# sent_id = a-p13253-p21s1
# text = 17. Vai zināji, kāpēc senos laikos zivs ēdienus pasniedza ar citronu?
1	17.	17.	ADJ	xo	NumType=Ord	3	discourse	3:discourse	_	_	_
2	Vai	vai	SCONJ	cs	_	3	mark	3:mark	_	_	_
3	zināji	zināt	VERB	vmnist32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	kāpēc	kāpēc	ADV	r0c	PronType=Int	10	advmod	10:advmod	_	_	_
6	senos	sens	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	laikos	laiks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	obl	10:obl:loc	_	_	Time
8	zivs	zivs	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	ēdienus	ēdiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	Theme
10	pasniedza	pasniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Offering	_
11	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
12	citronu	citrons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obl	10:obl:ar	_	_	_
13	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6648-p8s7
# text = Pasniedz ar pašgatavotu ogu mērcīti un saldu putukrējumu.
1	Pasniedz	pasniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Offering	_
2	ar	ar	ADP	spsa	_	5	case	5:case|8:case	_	_	_
3	pašgatavotu	pašgatavots	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
4	ogu	oga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	mērcīti	mērcīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	1	obl	1:obl:ar	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	saldu	salds	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	putukrējumu	putukrējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	conj	1:obl:ar|5:conj	_	_	_
9	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p13607-p3s7
# text = Pasniedz siltu.
1	Pasniedz	pasniegt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Offering	_
2	siltu	silts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	1	xcomp	1:xcomp	_	_	_
3	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p13263-p4s1
# text = Nomizo kartupeļus, sagriež un liek vārīties visam klāt, beigās pievieno sāli pēc garšas un zaļumus, pasniedz ar skābo krējumu!
1	Nomizo	nomizot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	kartupeļus	kartupelis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
7	vārīties	vārīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	_
8	visam	viss	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	7	obl	7:obl:klāt	_	_	_
9	klāt	klāt	ADV	r0p	_	8	case	8:case	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	12	obl	12:obl:loc	_	_	_
12	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
13	sāli	sāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
14	pēc	pēc	ADP	spsg	_	15	case	15:case	_	_	_
15	garšas	garša	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	obl	12:obl:pēc	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	zaļumus	zaļums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	conj	12:obj|13:conj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	pasniedz	pasniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Offering	_
20	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
21	skābo	skābs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	krējumu	krējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obl	19:obl:ar	_	_	_
23	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p7223-p10s1
# text = Īpašas ovācijas un sajūsmu Elīnai izraisīja viņas mīļotā vīrieša pasniegtā dāvana, Valērijs Dzelmei uzdāvināja viņas senlolotā sapņa piepildījumu, trīsdesmit gadus vecu džipveida automašīnu, kuru aktrise uzreiz iemēģināja, izvizinot pāris savus draugus.
1	Īpašas	īpašs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	2	amod	2:amod	_	_	_
2	ovācijas	ovācijas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	6:obj	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	sajūsmu	sajūsma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	conj	2:conj|6:obj	_	_	_
5	Elīnai	Elīna	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	6	obl	6:obl:dat	_	_	_
6	izraisīja	izraisīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	det	9:det	_	_	_
8	mīļotā	mīļots	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:gen	_	_	_
10	pasniegtā	pasniegt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	dāvana	dāvana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	Valērijs	Valērijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
14	Dzelmei	Dzelme	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
15	uzdāvināja	uzdāvināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
16	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	det	18:det	_	_	_
17	senlolotā	senlolots	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	sapņa	sapnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	piepildījumu	piepildījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
20	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
21	trīsdesmit	trīsdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	22	nummod	22:nummod	_	_	_
22	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	23	obl	23:obl:acc	_	_	_
23	vecu	vecs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
24	džipveida	džipveida	NOUN	nc00gg	Case=Gen	25	nmod	25:nmod:gen	_	_	_
25	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	appos	19:appos	_	_	_
26	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
27	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	30	obj	30:obj	_	_	_
28	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	30:nsubj	_	_	_
29	uzreiz	uzreiz	ADV	r0t	_	30	advmod	30:advmod	_	_	_
30	iemēģināja	iemēģināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	25	acl	25:acl	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	izvizinot	izvizināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	30	advcl	30:advcl	_	_	_
33	pāris	pāris	ADV	r0q	_	35	advmod	35:advmod	_	_	_
34	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	35	det	35:det	_	_	_
35	draugus	draugs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	32	obj	32:obj	_	_	_
36	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z106-p257s3
# text = Ja matemātikā un fizikā tās pašas teorēmas un likumus 9. un 10. klasē pasniegs valodā, kura nav dzimtā, tad, protams, materiāla apguve pasliktināsies...
1	Ja	ja	SCONJ	cs	_	14	mark	14:mark	_	_	_
2	matemātikā	matemātika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	fizikā	fizika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	conj	2:conj|14:obl:loc	_	_	_
5	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	7	det	7:det|9:det	_	_	_
6	pašas	pati	PRON	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	5	compound	5:compound	_	_	_
7	teorēmas	teorēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	Precept
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	likumus	likums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	conj	7:conj|14:obj	_	_	_
10	9.	9.	ADJ	xo	NumType=Ord	13	amod	13:amod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	10.	10.	ADJ	xo	NumType=Ord	10	conj	10:conj|13:amod	_	_	_
13	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
14	pasniegs	pasniegt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	27	advcl	27:advcl	Y	Education_teaching	_
15	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	19	nsubj	19:nsubj	_	_	_
18	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
19	dzimtā	dzimt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	15:acl	_	_	_
20	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
21	tad	tad	ADV	r0t	PronType=Dem	27	advmod	27:advmod	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	protams	protams	PART	q	_	27	discourse	27:discourse	_	_	_
24	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
25	materiāla	materiāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	apguve	apguve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	_
27	pasliktināsies	pasliktināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
28	...	...	PUNCT	zs	_	27	punct	27:punct	_	_	_

# sent_id = a-z106-p257s10
# text = Ja latviešu valodas stundas jau no pirmās klases notiktu vajadzīgajā līmenī, tad desmitajā klasē visas stundas krievu skolā būtu iespējams pasniegt latviešu valodā.
1	Ja	ja	SCONJ	cs	_	9	mark	9:mark	_	_	_
2	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	stundas	stunda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	9:nsubj	_	_	_
5	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
6	no	no	ADP	spsg	_	8	case	8:case	_	_	_
7	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	8	amod	8:amod	_	_	_
8	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:no	_	_	_
9	notiktu	notikt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
10	vajadzīgajā	vajadzīgs	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	tad	tad	ADV	r0t	PronType=Dem	21	advmod	21:advmod	_	_	_
14	desmitajā	desmitais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	15	amod	15:amod	_	_	_
15	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
16	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	17	det	17:det	_	_	_
17	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	obj	22:obj	_	_	Subject
18	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
20	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
22	pasniegt	pasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	21	csubj	21:csubj	Y	Education_teaching	_
23	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
25	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-d132-p72s1
# text = Baņuta pacēla roku kā iemetot žetonu automātā, un Helēna atbildēja, pasniedzot pretim savējo.
1	Baņuta	Baņuta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	pacēla	pacelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	kā	kā	SCONJ	cs	_	5	case	5:case	_	_	_
5	iemetot	iemest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	obl	2:obl:kā	_	_	_
6	žetonu	žetons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	automātā	automāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Agent
11	atbildēja	atbildēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	pasniedzot	pasniegt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	Y	Body_movement	_
14	pretim	pretim	ADV	r0p	_	13	advmod	13:advmod	_	_	_
15	savējo	savējs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	Body_part
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13471-p3s5
# text = Pasniedz.
1	Pasniedz	pasniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Offering	_
2	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p14157-p9s6
# text = Vajadzētu censties produktu apstrādes procesā maksimāli saglabāt to vērtīgās īpašības, - piemēram, dārzeņus nepārvārīt, nepārcept, bet labāk sautēt vai pasniegt svaigus.
1	Vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	censties	censties	VERB	voyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	produktu	produkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	apstrādes	apstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
6	maksimāli	maksimāli	ADV	rpq	Degree=Pos	7	advmod	7:advmod	_	_	_
7	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
8	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	10	det	10:det	_	_	_
9	vērtīgās	vērtīgs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	īpašības	īpašība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	-	-	PUNCT	zd	_	13	punct	13:punct	_	_	_
13	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	discourse	16:discourse|18:discourse|22:discourse|24:discourse	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj|18:obj|22:obj|24:obj	_	_	Theme
16	nepārvārīt	pārvārīt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	nepārcept	pārcept	VERB	vmnn0t1000y	Polarity=Neg|VerbForm=Inf	16	conj	7:ccomp|16:conj	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	labāk	labi	ADV	rcm	Degree=Cmp	22	advmod	22:advmod	_	_	_
22	sautēt	sautēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	conj	7:ccomp|16:conj	_	_	_
23	vai	vai	SCONJ	cs	_	24	cc	24:cc	_	_	_
24	pasniegt	pasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	conj	7:ccomp|16:conj	Y	Offering	_
25	svaigus	svaigs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	24	xcomp	24:xcomp	_	_	_
26	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9305-p3s7
# text = Pasniedz kopā ar savām mīļākajām pankūkām.
1	Pasniedz	pasniegt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Offering	_
2	kopā	kopā	ADV	r0m	_	1	advmod	1:advmod	_	_	_
3	ar	ar	ADP	sppd	_	6	case	6:case	_	_	_
4	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
5	mīļākajām	mīļš	ADJ	affpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	pankūkām	pankūka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	_
7	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p7161-p1s2
# text = Šajā dienā māksliniece sev un faniem pasniedza vairākas dāvanas – dziesmu albumu, koncerta ierakstu, jaunu akustisku koncerta programmu, jaunu mājas lapu.
1	Šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Time
3	māksliniece	māksliniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Donor
4	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	7	iobj	7:iobj	_	_	Recipient
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	faniem	fans	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	conj	4:conj|7:iobj	_	_	_
7	pasniedza	pasniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
8	vairākas	vairākas	DET	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	det	9:det	_	_	_
9	dāvanas	dāvana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	Theme
10	–	–	PUNCT	zd	_	12	punct	12:punct	_	_	_
11	dziesmu	dziesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	albumu	albums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	appos	9:appos	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	ierakstu	ieraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	9:appos|12:conj	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
18	akustisku	akustisks	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
19	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	programmu	programma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	conj	9:appos|12:conj	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
23	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	lapu	lapa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	conj	9:appos|12:conj	_	_	_
25	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

