# sent_id = a-d197-p16s1
# text = Es pasūtīju tikai tēju.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Customer
2	pasūtīju	pasūtīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request_entity	_
3	tikai	tikai	PART	q	_	4	iobj	4:iobj	_	_	_
4	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Entity
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p38s1
# text = Sniegs bija rimies, ārā satumsis, bet es vēl nevēlējos iet prom un pasūtīju otru tēju.
1	Sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	rimies	rimties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ārā	ārā	ADV	r0p	_	6	advmod	6:advmod	_	_	_
6	satumsis	satumst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	3	conj	3:conj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	11:nsubj|12:nsubj|15:nsubj	_	_	Customer
10	vēl	vēl	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	nevēlējos	vēlēties	VERB	voyisi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	prom	prom	ADV	r0p	_	12	advmod	12:advmod	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	pasūtīju	pasūtīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	3:conj|11:conj	Y	Request_entity	_
16	otru	otrs	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	17	nummod	17:nummod	_	_	_
17	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Entity
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d197-p60s1
# text = Pasūtīju viņai šampanieti, riekstus.
1	Pasūtīju	pasūtīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request_entity	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	iobj	1:iobj	_	_	Beneficiary
3	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Entity
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	riekstus	rieksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	conj	3:conj	_	_	_
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p1550-p3s11
# text = Tos pasūta galvenokārt atkritumu apsaimniekotājfirmas.
1	Tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	obj	2:obj	_	_	Entity
2	pasūta	pasūtīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request_entity	_
3	galvenokārt	galvenokārt	ADV	r0m	_	2	advmod	2:advmod	_	_	_
4	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	5	nmod	5:nmod:gen	_	_	_
5	apsaimniekotājfirmas	apsaimniekotājfirma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	Customer
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3756-p8s2
# text = Nez, kas to pašvaldību vēlēšanu gaidās ir pasūtījis?
1	Nez	nez	PART	q	_	9	discourse	9:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	9	nsubj	9:nsubj	_	_	Customer
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	obj	9:obj	_	_	Entity
5	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	vēlēšanu	vēlēšanas	NOUN	ncfpgr	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	gaidās	gaidas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	9	obl	9:obl:loc	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	pasūtījis	pasūtīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Request_entity	_
10	?	?	PUNCT	zs	_	9	punct	9:punct	_	_	_

