# sent_id = a-p13947-p37s3
# text = Kā jau iepriekš esam stāstījuši, zīdīšanai jāsagādā patīkamas sajūtas un pat baudu, vērojot, kā mazulis ēd krūti.
1	Kā	kā	ADV	r0m	PronType=Int	5	advmod	5:advmod	_	_	_
2	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
3	iepriekš	iepriekš	ADV	r0t	_	5	advmod	5:advmod	_	_	_
4	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	stāstījuši	stāstīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	parataxis	8:parataxis	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	zīdīšanai	zīdīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	jāsagādā	sagādāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	patīkamas	patikt	VERB	vmnpdfpappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	sajūtas	sajūta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	pat	pat	PART	q	_	13	discourse	13:discourse	_	_	_
13	baudu	bauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	conj	8:obj|10:conj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	vērojot	vērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kā	kā	SCONJ	cs	_	19	mark	19:mark	_	_	_
18	mazulis	mazulis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	ēd	ēst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
20	krūti	krūts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
21	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p6184-p6s2
# text = Man pašai ļoti nepatīk saistīt politiku ar mūziku, ne jau dziedātāja ir vainīga tajā ko dara viņas valsts galva.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	iobj	4:iobj	_	_	Experiencer
2	pašai	pati	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	1	compound	1:compound	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
5	saistīt	saistīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	csubj	4:csubj	_	_	Content
6	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
8	mūziku	mūzika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	ne	ne	PART	q	Polarity=Neg	12	discourse	12:discourse	_	_	_
11	jau	jau	PART	q	_	10	fixed	10:fixed	_	_	_
12	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	vainīga	vainīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	conj	4:conj	_	_	_
15	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	obl	14:obl:loc	_	_	_
16	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	17	obj	17:obj	_	_	_
17	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
18	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	det	19:det	_	_	_
19	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6184-p6s5
# text = Man patika abas dziesmas.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	iobj	2:iobj	_	_	Experiencer
2	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
3	abas	abas	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	4	det	4:det	_	_	_
4	dziesmas	dziesma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	Content
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7189-p4s1
# text = Aijai patika iet skolā, jo tur bija draudzenes, starpbrīži, iespaidi, klačas un peldbaseins.
1	Aijai	Aija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	Experiencer
2	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
3	iet	iet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	_	_	Content
4	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	jo	jo	CCONJ	cc	_	8	mark	8:mark	_	_	_
7	tur	tur	ADV	r0p	PronType=Dem	8	advmod	8:advmod	_	_	_
8	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
9	draudzenes	draudzene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	starpbrīži	starpbrīdis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	9	conj	8:nsubj|9:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	iespaidi	iespaids	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	conj	8:nsubj|9:conj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	klačas	klača	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	conj	8:nsubj|9:conj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	peldbaseins	peldbaseins	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	conj	8:nsubj|9:conj	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7189-p4s3
# text = Arī pats mācību process sievietei, patika, par to viņa saka lielu paldies vecākiem, īpaši mammai, kura viņai ieaudzināja labu stratēģiju, kas gala rezultātā tomēr padarīja dzīvi vieglāku – izpildīt mājas darbus tajā dienā, kad tie tiek uzdoti, nevis iepriekšējā vakarā pirms to nodošanas.
1	Arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
2	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	det	4:det	_	_	_
3	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Content
5	sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	Experiencer
6	,	_	PUNCT	z_	_	5	punct	5:punct	_	_	_
7	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	iobj	12:iobj	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
12	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
13	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	paldies	paldies	INTJ	i	_	12	iobj	12:iobj	_	_	_
15	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	12	iobj	12:iobj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	īpaši	īpaši	ADV	rpm	Degree=Pos	18	advmod	18:advmod	_	_	_
18	mammai	mamma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	appos	15:appos	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	22	nsubj	22:nsubj	_	_	_
21	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	iobj	22:iobj	_	_	_
22	ieaudzināja	ieaudzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
23	labu	labs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	stratēģiju	stratēģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
25	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	30	nsubj	30:nsubj	_	_	_
27	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	30:obl:loc	_	_	_
29	tomēr	tomēr	PART	q	_	30	discourse	30:discourse	_	_	_
30	padarīja	padarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	acl	24:acl	_	_	_
31	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
32	vieglāku	viegls	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	30	xcomp	30:xcomp	_	_	_
33	–	–	PUNCT	zd	_	34	punct	34:punct	_	_	_
34	izpildīt	izpildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	acl	24:acl	_	_	_
35	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	34	obj	34:obj	_	_	_
37	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	38	det	38:det	_	_	_
38	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	34	obl	34:obl:loc	_	_	_
39	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
40	kad	kad	ADV	r0t	PronType=Int	43	advmod	43:advmod	_	_	_
41	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	43	nsubj:pass	43:nsubj:pass	_	_	_
42	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	43	aux:pass	43:aux:pass	_	_	_
43	uzdoti	uzdot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	38	acl	38:acl	_	_	_
44	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
45	nevis	nevis	CCONJ	cc	_	47	cc	47:cc	_	_	_
46	iepriekšējā	iepriekšējs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	47	amod	47:amod	_	_	_
47	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	38	conj	34:obl:loc|38:conj	_	_	_
48	pirms	pirms	ADP	spsg	_	50	case	50:case	_	_	_
49	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	50	det	50:det	_	_	_
50	nodošanas	nodošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:pirms	_	_	_
51	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p980-p5s2
# text = "Prezidenta vizīte ļoti patika.
1	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vizīte	vizīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Content
4	ļoti	ļoti	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
6	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p14435-p4s2
# text = Pasākumā piedalīsies Vārkavas novada pašdarbnieku kolektīvi: "Pašām patīk", "Vecvārkava", "Odziņas" un "Dzīves virpulī", kā arī viesi - senioru deju kolektīvi "Atvasara" no Balviem, Kubulu pagasta "Rūtas", Andrupenes pagasta "Veldzītes", Višķu pagasta "Magones" un Līvānu "Rūžeņas".
1	Pasākumā	pasākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
2	piedalīsies	piedalīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Vārkavas	Vārkava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pašdarbnieku	pašdarbnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	kolektīvi	kolektīvs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
7	:	:	PUNCT	zo	_	10	punct	10:punct	_	_	_
8	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
9	Pašām	pati	PRON	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	10	obl	10:obl:dat	_	_	Experiencer
10	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	dep	6:dep	Y	Experiencer_focused_emotion	_
11	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
14	Vecvārkava	Vecvārkava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	10	conj	6:dep|10:conj	_	_	_
15	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
18	Odziņas	Odziņas	PROPN	npfdn4	Case=Nom|Gender=Fem|Number=Ptan	10	conj	6:dep|10:conj	_	_	_
19	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
20	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	"	"	PUNCT	zq	_	23	punct	23:punct	_	_	_
22	Dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	virpulī	virpulis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	10	conj	6:dep|10:conj	_	_	_
24	"	"	PUNCT	zq	_	23	punct	23:punct	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	kā	kā	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	arī	arī	CCONJ	cc	_	26	fixed	26:fixed	_	_	_
28	viesi	viesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	conj	2:nsubj|6:conj	_	_	_
29	-	-	PUNCT	zd	_	34	punct	34:punct	_	_	_
30	senioru	seniors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	32	nmod	32:nmod:gen	_	_	_
31	deju	deja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	32	nmod	32:nmod:gen	_	_	_
32	kolektīvi	kolektīvs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	34	nmod	34:nmod|42:nmod|48:nmod|54:nmod|59:nmod	_	_	_
33	"	"	PUNCT	zq	_	34	punct	34:punct	_	_	_
34	Atvasara	atvasara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	28	appos	28:appos	_	_	_
35	"	"	PUNCT	zq	_	34	punct	34:punct	_	_	_
36	no	no	ADP	sppd	_	37	case	37:case	_	_	_
37	Balviem	Balvi	PROPN	npmdd1	Case=Dat|Gender=Masc|Number=Ptan	34	nmod	34:nmod:no	_	_	_
38	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
39	Kubulu	Kubuli	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	40	nmod	40:nmod:gen	_	_	_
40	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	42	nmod	42:nmod:gen	_	_	_
41	"	"	PUNCT	zq	_	42	punct	42:punct	_	_	_
42	Rūtas	Rūtas	PROPN	npfdn4	Case=Nom|Gender=Fem|Number=Ptan	34	conj	28:appos|34:conj	_	_	_
43	"	"	PUNCT	zq	_	42	punct	42:punct	_	_	_
44	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
45	Andrupenes	Andrupene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	46	nmod	46:nmod:gen	_	_	_
46	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	48	nmod	48:nmod:gen	_	_	_
47	"	"	PUNCT	zq	_	48	punct	48:punct	_	_	_
48	Veldzītes	Veldzītes	PROPN	npfdn5	Case=Nom|Gender=Fem|Number=Ptan	34	conj	28:appos|34:conj	_	_	_
49	"	"	PUNCT	zq	_	48	punct	48:punct	_	_	_
50	,	,	PUNCT	zc	_	54	punct	54:punct	_	_	_
51	Višķu	Višķi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	52	nmod	52:nmod:gen	_	_	_
52	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	54	nmod	54:nmod:gen	_	_	_
53	"	"	PUNCT	zq	_	54	punct	54:punct	_	_	_
54	Magones	Magones	PROPN	npfdn5	Case=Nom|Gender=Fem|Number=Ptan	34	conj	28:appos|34:conj	_	_	_
55	"	"	PUNCT	zq	_	54	punct	54:punct	_	_	_
56	un	un	CCONJ	cc	_	59	cc	59:cc	_	_	_
57	Līvānu	Līvāni	PROPN	npfdg1	Case=Gen|Gender=Fem|Number=Ptan	59	nmod	59:nmod:gen	_	_	_
58	"	"	PUNCT	zq	_	59	punct	59:punct	_	_	_
59	Rūžeņas	Rūžeņas	PROPN	npfdn4	Case=Nom|Gender=Fem|Number=Ptan	34	conj	28:appos|34:conj	_	_	_
60	"	"	PUNCT	zq	_	59	punct	59:punct	_	_	_
61	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13653-p12s1
# text = Turklāt nemaz nav tik daudz stadionu mēroga grupu, kurām ļoti patiktu koncertēt.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	nemaz	nemaz	ADV	r0q	PronType=Neg	3	dep	3:dep	_	_	_
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	5:advmod	_	_	_
5	daudz	daudz	ADV	r0q	_	8	advmod	8:advmod	_	_	_
6	stadionu	stadions	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	mēroga	mērogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	grupu	grupa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	iobj	3:iobj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	12	obl	12:obl:dat	_	_	Experiencer
11	ļoti	ļoti	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	patiktu	patikt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Experiencer_focused_emotion	_
13	koncertēt	koncertēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	12	csubj	12:csubj	_	_	Content
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13594-p5s2
# text = Sāka dejot un bija acīm acīm redzams, ka viņam patīk.
1	Sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	dejot	dejot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
5	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl:dat	_	_	_
6	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	5	reparandum	5:reparandum	_	_	_
7	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	11:obl:dat	_	_	Experiencer
11	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	csubj	7:csubj	Y	Experiencer_focused_emotion	_
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p5521-p3s2
# text = Tāpat viņš reklamē to produkciju, apģērbu, modes tendences, kuras viņam pašam patīk.
1	Tāpat	tāpat	PART	q	_	3	discourse	3:discourse	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	reklamē	reklamēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	det	5:det|7:det|10:det	_	_	_
5	produkciju	produkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	apģērbu	apģērbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	conj	3:obj|5:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	modes	mode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	tendences	tendence	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	5	conj	3:obj|5:conj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	15	nsubj	15:nsubj	_	_	Content
13	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl	15:obl:dat	_	_	Experiencer
14	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	13	compound	13:compound	_	_	_
15	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl|7:acl|10:acl	Y	Experiencer_focused_emotion	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z96-p164s2
# text = Kādreiz viņai likās, tā būtu viņas ikdienišķā maize – visās lietās patikt Dievam, un tagad viņu neatlaidīgi tirda tā doma, ka viņa ir pārāk slikta, pārāk riebīga, lai varētu Dievam sagādāt prieku, ka Viņš to nemaz vairs nevar mīlēt.
1	Kādreiz	kādreiz	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	_
3	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	nsubj	9:nsubj	_	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	det	9:det	_	_	_
8	ikdienišķā	ikdienišķs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	3:ccomp	_	_	_
10	–	–	PUNCT	zd	_	13	punct	13:punct	_	_	_
11	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	12	det	12:det	_	_	_
12	lietās	lieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	obl	13:obl:loc	_	_	_
13	patikt	patikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	Y	Experiencer_focused_emotion	_
14	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	Experiencer
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	tagad	tagad	ADV	r0t	PronType=Dem	20	advmod	20:advmod	_	_	_
18	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	obj	20:obj	_	_	_
19	neatlaidīgi	neatlaidīgi	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	tirda	tirdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
21	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
23	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
24	ka	ka	SCONJ	cs	_	28	mark	28:mark|31:mark	_	_	_
25	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	nsubj	28:nsubj|31:nsubj	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	28:cop|31:cop	_	_	_
27	pārāk	pārāk	ADV	r0q	_	28	advmod	28:advmod	_	_	_
28	slikta	slikts	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	acl	22:acl	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	pārāk	pārāk	ADV	r0q	_	31	advmod	31:advmod	_	_	_
31	riebīga	riebīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	28	conj	22:acl|28:conj	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	lai	lai	SCONJ	cs	_	34	mark	34:mark	_	_	_
34	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	28	advcl	28:advcl|31:advcl	_	_	_
35	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	36	iobj	36:iobj	_	_	_
36	sagādāt	sagādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	34	xcomp	34:xcomp	_	_	_
37	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	36	obj	36:obj	_	_	_
38	,	,	PUNCT	zc	_	44	punct	44:punct	_	_	_
39	ka	ka	SCONJ	cs	_	44	mark	44:mark	_	_	_
40	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	44	nsubj	44:nsubj|45:nsubj	_	_	_
41	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	45	obj	45:obj	_	_	_
42	nemaz	nemaz	ADV	r0q	PronType=Neg	44	advmod	44:advmod	_	_	_
43	vairs	vairs	ADV	r0t	_	44	advmod	44:advmod	_	_	_
44	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	28	conj	22:acl|28:conj	_	_	_
45	mīlēt	mīlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	44	xcomp	44:xcomp	_	_	_
46	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6952-p1s2
# text = Vīrieši jūk prātā zvaigznes dēļ, mēģina pievērst viņas uzmanību, bet tikai tagad zvaigzne atklāj noslēpumu – viņai nepatīk perfektie skaistulīši.
1	Vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|7:nsubj|8:nsubj	_	_	_
2	jūk	jukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
4	zvaigznes	zvaigzne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	obl	2:obl:dēļ	_	_	_
5	dēļ	dēļ	ADP	stsg	_	4	case	4:case	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	pievērst	pievērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	det	10:det	_	_	_
10	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	tikai	tikai	PART	q	_	14	discourse	14:discourse	_	_	_
14	tagad	tagad	ADV	r0t	PronType=Dem	16	advmod	16:advmod	_	_	_
15	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
17	noslēpumu	noslēpums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
18	–	–	PUNCT	zd	_	20	punct	20:punct	_	_	_
19	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	obl	20:obl:dat	_	_	Experiencer
20	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Experiencer_focused_emotion	_
21	perfektie	perfekts	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	skaistulīši	skaistulītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	Content
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1213-p1s1
# text = Man patīk suņi, goda vārds, patīk, bet man ir bail un metas nelaba dūša, kad redzu kārtējo bezsugas radījumu bariņu, ko visai nosacīti varētu nodēvēt par suņiem, kas klīst pa Kuldīgas centru.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	2:obl:dat|8:obl:dat	_	_	Experiencer
2	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
3	suņi	suns	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|8:nsubj	_	_	Content
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	goda	gods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vārds	vārds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	discourse	8:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obl	13:obl:dat|15:obl:dat	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	bail	bail	ADV	r0m	_	2	conj	2:conj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	metas	mesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
16	nelaba	nelabs	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	dūša	dūša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kad	kad	ADV	r0t	PronType=Int	20	advmod	20:advmod	_	_	_
20	redzu	redzēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl|15:advcl	_	_	_
21	kārtējo	kārtējs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	24:amod	_	_	_
22	bezsugas	bezsugas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	radījumu	radījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	bariņu	bariņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	30	obj	30:obj	_	_	_
27	visai	visai	ADV	r0q	_	28	advmod	28:advmod	_	_	_
28	nosacīti	nosacīti	ADV	rpm	Degree=Pos	29	advmod	29:advmod	_	_	_
29	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	24	acl	24:acl	_	_	_
30	nodēvēt	nodēvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	_	_	_
31	par	par	ADP	sppd	_	32	case	32:case	_	_	_
32	suņiem	suns	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	30	xcomp	30:xcomp	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	35	nsubj	35:nsubj	_	_	_
35	klīst	klīst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl	24:acl	_	_	_
36	pa	pa	ADP	sppd	_	38	case	38:case	_	_	_
37	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	38	nmod	38:nmod:gen	_	_	_
38	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	35	obl	35:obl:pa	_	_	_
39	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1213-p1s1
# text = Man patīk suņi, goda vārds, patīk, bet man ir bail un metas nelaba dūša, kad redzu kārtējo bezsugas radījumu bariņu, ko visai nosacīti varētu nodēvēt par suņiem, kas klīst pa Kuldīgas centru.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	2:obl:dat|8:obl:dat	_	_	_
2	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	suņi	suns	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|8:nsubj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	goda	gods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vārds	vārds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	discourse	8:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Experiencer_focused_emotion	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obl	13:obl:dat|15:obl:dat	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	bail	bail	ADV	r0m	_	2	conj	2:conj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	metas	mesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
16	nelaba	nelabs	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	dūša	dūša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kad	kad	ADV	r0t	PronType=Int	20	advmod	20:advmod	_	_	_
20	redzu	redzēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl|15:advcl	_	_	_
21	kārtējo	kārtējs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	24:amod	_	_	_
22	bezsugas	bezsugas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	radījumu	radījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	bariņu	bariņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	30	obj	30:obj	_	_	_
27	visai	visai	ADV	r0q	_	28	advmod	28:advmod	_	_	_
28	nosacīti	nosacīti	ADV	rpm	Degree=Pos	29	advmod	29:advmod	_	_	_
29	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	24	acl	24:acl	_	_	_
30	nodēvēt	nodēvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	_	_	_
31	par	par	ADP	sppd	_	32	case	32:case	_	_	_
32	suņiem	suns	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	30	xcomp	30:xcomp	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	35	nsubj	35:nsubj	_	_	_
35	klīst	klīst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl	24:acl	_	_	_
36	pa	pa	ADP	sppd	_	38	case	38:case	_	_	_
37	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	38	nmod	38:nmod:gen	_	_	_
38	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	35	obl	35:obl:pa	_	_	_
39	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3332-p7s5
# text = Bet mācības Durbē un darbu teātrī apvienot bija grūti, tāpēc pārcēlos uz Liepāju, kas tēvam ļoti nepatika.
1	Bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
2	mācības	mācība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
3	Durbē	Durbe	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	2	nmod	2:nmod:loc	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	conj	2:conj|7:obj	_	_	_
6	teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	nmod	5:nmod:loc	_	_	_
7	apvienot	apvienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	csubj	9:csubj	_	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	grūti	grūti	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	tāpēc	tāpēc	ADV	r0c	_	12	advmod	12:advmod	_	_	_
12	pārcēlos	pārcelties	VERB	vmyist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
13	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
14	Liepāju	Liepāja	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:uz	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	19:nsubj	_	_	Content
17	tēvam	tēvs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	19	obl	19:obl:dat	_	_	Experiencer
18	ļoti	ļoti	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	nepatika	patikt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	Y	Experiencer_focused_emotion	_
20	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p11517-p1s3
# text = “Visu darām, lai pašiem patiktu un justos labi.
1	“	“	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	obj	3:obj	_	_	_
3	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	lai	lai	SCONJ	cs	_	7	mark	7:mark|9:mark	_	_	_
6	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	7	iobj	7:iobj	_	_	Experiencer
7	patiktu	patikt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	Y	Experiencer_focused_emotion	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	justos	justies	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	7	conj	3:advcl|7:conj	_	_	_
10	labi	labi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d16-p8s5
# text = Pirmo apskatīja tēti, taču ļaunajiem gariem nepatika viņa spēks, viņi pat bijās no tā.
1	Pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	2	xcomp	2:xcomp	_	_	_
2	apskatīja	apskatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	tēti	tētis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	taču	taču	CCONJ	cc	_	8	cc	8:cc	_	_	_
6	ļaunajiem	ļauns	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	gariem	gars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	obl	8:obl:dat	_	_	Experiencer
8	nepatika	patikt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Experiencer_focused_emotion	_
9	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	det	10:det	_	_	_
10	spēks	spēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Content
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	nsubj	14:nsubj	_	_	_
13	pat	pat	PART	q	_	16	discourse	16:discourse	_	_	_
14	bijās	bīties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
15	no	no	ADP	spsg	_	16	case	16:case	_	_	_
16	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obl	14:obl:no	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1476-p5s5
# text = Vēl Dzintrai patīk vasarās būt laukos.
1	Vēl	vēl	ADV	r0q	_	3	advmod	3:advmod	_	_	_
2	Dzintrai	Dzintra	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	3	obl	3:obl:dat	_	_	Experiencer
3	patīk	patikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	vasarās	vasara	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	_
5	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	Content
6	laukos	lauks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	_
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1476-p5s11
# text = — Ļoti nepatīk šis drūmais laiks.
1	—	—	PUNCT	zd	_	3	punct	3:punct	_	_	_
2	Ļoti	ļoti	ADV	r0q	_	3	advmod	3:advmod	_	_	_
3	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
5	drūmais	drūms	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Content
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6098-p6s4
# text = Visvairāk man patika, ka programma uztrenē labu izrunu – tas man bija lielākais klupšanas akmens, kāpēc agrāk ļoti kaunējos runāt angliski.
1	Visvairāk	daudz	ADV	rsq	Degree=Sup	3	advmod	3:advmod	_	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	iobj	3:iobj	_	_	Experiencer
3	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	programma	programma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	uztrenē	uztrenēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	Content
8	labu	labs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	izrunu	izruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	–	–	PUNCT	zd	_	16	punct	16:punct	_	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	nsubj	16:nsubj	_	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	16	obl	16:obl:dat	_	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
14	lielākais	liels	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
15	klupšanas	klupšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	akmens	akmens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	conj	3:conj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	kāpēc	kāpēc	ADV	r0c	PronType=Int	21	advmod	21:advmod	_	_	_
19	agrāk	agri	ADV	rct	Degree=Cmp	21	advmod	21:advmod	_	_	_
20	ļoti	ļoti	ADV	r0q	_	21	advmod	21:advmod	_	_	_
21	kaunējos	kaunēties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
22	runāt	runāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	21	ccomp	21:ccomp	_	_	_
23	angliski	angliski	ADV	r0m	_	22	advmod	22:advmod	_	_	_
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6613-p2s2
# text = Laikam būtu vieglāk pateikt, kuri ziedi man patīk vismazāk (neļķes, jā lūdzu, nedāviniet man neļķes), nekā kuri ir vismīļākie, jo ieejot ziedu tirdziņā parasti apmulstu - vieni par otriem skaistāki.
1	Laikam	laikam	PART	q	_	3	discourse	3:discourse	_	_	_
2	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	vieglāk	viegli	ADV	rcm	Degree=Cmp	0	root	0:root	_	_	_
4	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	csubj	3:csubj	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kuri	kurš	DET	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	7	det	7:det	_	_	_
7	ziedi	zieds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Content
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	obl	9:obl:dat	_	_	Experiencer
9	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	Y	Experiencer_focused_emotion	_
10	vismazāk	maz	ADV	rsq	Degree=Sup	9	advmod	9:advmod	_	_	_
11	(	(	PUNCT	zb	_	12	punct	12:punct	_	_	_
12	neļķes	neļķe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	9	parataxis	9:parataxis	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	jā	jā	PART	q	Polarity=Pos	17	discourse	17:discourse	_	_	_
15	lūdzu	lūdzu	INTJ	i	_	17	discourse	17:discourse	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	nedāviniet	dāvināt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	12	conj	9:parataxis|12:conj	_	_	_
18	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	17	iobj	17:iobj	_	_	_
19	neļķes	neļķe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
20	)	)	PUNCT	zb	_	12	punct	12:punct	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25.1:punct	_	_	_
22	nekā	nekā	CCONJ	cc	_	25	mark	25.1:mark	_	_	_
23	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	25	nsubj	25:nsubj	_	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
25	vismīļākie	mīļš	ADJ	afmpnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	3	advcl	25.1:ccomp	_	_	_
26	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
27	jo	jo	CCONJ	cc	_	32	mark	32:mark	_	_	_
28	ieejot	ieiet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	32	advcl	32:advcl	_	_	_
29	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	tirdziņā	tirdziņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	28	obl	28:obl:loc	_	_	_
31	parasti	parasti	ADV	rpt	Degree=Pos	32	advmod	32:advmod	_	_	_
32	apmulstu	apmulst	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
33	-	-	PUNCT	zd	_	37	punct	37:punct	_	_	_
34	vieni	viens	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	37	nsubj	37:nsubj	_	_	_
35	par	par	ADP	sppd	_	36	case	36:case	_	_	_
36	otriem	otrs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	37	obl	37:obl	_	_	_
37	skaistāki	skaists	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	32	conj	3:advcl|32:conj	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3311-p19s6
# text = Man nepatīk, ka leļļu teātrī aktieri lien uz skatuves.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	2:obl:dat	_	_	Experiencer
2	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	leļļu	lelle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
7	aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
8	lien	līst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	Content
9	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
10	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:uz	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d70-p27s5
# text = Vispirms jau bērniem patika viņu mīļotie varoņi, vecie paziņas — Donalds, vilciņš un kāmīši ar milzīgu asti priekšā, kas vērtās cirvī.
1	Vispirms	vispirms	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	jau	jau	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:dat	_	_	Experiencer
4	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
5	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	det	7:det	_	_	_
6	mīļotie	mīļots	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	varoņi	varonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Content
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	vecie	vecs	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	paziņas	paziņa	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	7	conj	4:nsubj|7:conj	_	_	_
11	—	—	PUNCT	zd	_	12	punct	12:punct	_	_	_
12	Donalds	Donalds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	appos	7:appos|10:appos	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	vilciņš	vilciņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	conj	7:appos|10:appos|12:conj	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	kāmīši	kāmītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	conj	7:appos|10:appos|12:conj	_	_	_
17	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
18	milzīgu	milzīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	asti	aste	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	nmod	16:nmod:acc	_	_	_
20	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	23:nsubj	_	_	_
23	vērtās	vērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	19:acl	_	_	_
24	cirvī	cirvis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13259-p17s1
# text = Tas varbūt izklausīsies mazliet neierasti, taču sievietes joprojām izbrīna vīrieši, kuriem patiesi patīk sniegt orālo seksu.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj|5:dep	_	_	_
2	varbūt	varbūt	PART	q	_	3	discourse	3:discourse	_	_	_
3	izklausīsies	izklausīties	VERB	vtyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	mazliet	mazliet	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	neierasti	neierasti	ADV	r0m	PronType=Neg	3	xcomp	3:xcomp	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	taču	taču	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	sievietes	sieviete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
9	joprojām	joprojām	ADV	r0t	_	10	advmod	10:advmod	_	_	_
10	izbrīna	izbrīnīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
11	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	15	obl	15:obl:dat	_	_	Experiencer
14	patiesi	patiesi	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	Y	Experiencer_focused_emotion	_
16	sniegt	sniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	Content
17	orālo	orāls	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	seksu	sekss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9258-p1s3
# text = Jau gadu satiekos ar vīrieti, kurš man ļoti patīk, taču mani ne visai uzbudina.
1	Jau	jau	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	obl	3:obl:gen	_	_	_
3	satiekos	satikties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	10:nsubj|16:nsubj	_	_	Content
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	10	iobj	10:iobj	_	_	Experiencer
9	ļoti	ļoti	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Experiencer_focused_emotion	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	taču	taču	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	16	obj	16:obj	_	_	_
14	ne	ne	PART	q	Polarity=Neg	15	discourse	15:discourse	_	_	_
15	visai	visai	ADV	r0q	_	16	advmod	16:advmod	_	_	_
16	uzbudina	uzbudināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	5:acl|10:conj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p10s8
# text = Man patīk universitātes profesori, bet ziniet, mums nevajadzētu viņus nostādīt kā cilvēces sasniegumu virsotni.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	2:obl:dat	_	_	Experiencer
2	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
3	universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	profesori	profesors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Content
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	ziniet	zināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	10	discourse	10:discourse	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	nsubj	10:nsubj|12:nsubj	_	_	_
10	nevajadzētu	vajadzēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	obj	12:obj	_	_	_
12	nostādīt	nostādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
13	kā	kā	SCONJ	cs	_	16	case	16:case	_	_	_
14	cilvēces	cilvēce	NOUN	ncfvg5	Case=Gen|Gender=Fem|Number=Coll	15	nmod	15:nmod:gen	_	_	_
15	sasniegumu	sasniegums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	virsotni	virsotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:kā	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d4-p554s3
# text = Man viņš nepatīk.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	3:obl:dat	_	_	Experiencer
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Content
3	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7503-p12s1
# text = «Ronjai ļoti patīk fotografēties.
1	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Ronjai	Ronja	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|5:nsubj	_	_	Experiencer
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
5	fotografēties	fotografēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	_	_	Content
6	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p11946-p16s1
# text = Gabriela stāsta, ka viņai volejbola nometne patīk un tajā veicas diezgan labi.
1	Gabriela	Gabriela	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obl	8:obl:dat|11:obl:dat	_	_	Experiencer
6	volejbola	volejbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	nometne	nometne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Content
8	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Experiencer_focused_emotion	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	obl	11:obl:loc	_	_	_
11	veicas	veikties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	2:ccomp|8:conj	_	_	_
12	diezgan	diezgan	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	labi	labi	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c23-p13s3
# text = Jums patīk kārtība ne tikai apkārt, bet arī domās.
1	Jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	2	obl	2:obl:dat	_	_	Experiencer
2	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
3	kārtība	kārtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Content
4	ne	ne	CCONJ	cc	Polarity=Neg	6	cc	6:cc	_	_	_
5	tikai	tikai	PART	q	_	4	fixed	4:fixed	_	_	_
6	apkārt	apkārt	ADV	rrp	_	2	advmod	2:advmod	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	arī	arī	CCONJ	cc	_	8	fixed	8:fixed	_	_	_
10	domās	doma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	conj	2:obl:loc|6:conj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6923-p4s1
# text = «Mani uzaicināja uzstāties kubā «Golden», un es uzreiz piekritu, jo šķita, ka tur būs daudz cilvēku, kuriem patīku, kuri mani uztvers pozitīvi.
1	«	«	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	3:obj	_	_	_
3	uzaicināja	uzaicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	uzstāties	uzstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	kubā	kubs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
6	«	«	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Golden	Golden	X	xf	Foreign=Yes	4	obl	4:obl:loc	_	_	_
8	»	»	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	13:nsubj	_	_	_
12	uzreiz	uzreiz	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	piekritu	piekrist	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	jo	jo	CCONJ	cc	_	16	mark	16:mark	_	_	_
16	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	tur	tur	ADV	r0p	PronType=Dem	20	advmod	20:advmod	_	_	_
20	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	csubj	16:csubj	_	_	_
21	daudz	daudz	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	25	iobj	25:iobj	_	_	Experiencer
25	patīku	patikt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	Y	Experiencer_focused_emotion	_
26	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
27	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	29	nsubj	29:nsubj	_	_	_
28	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	29	obj	29:obj	_	_	_
29	uztvers	uztvert	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	conj	22:acl|25:conj	_	_	_
30	pozitīvi	pozitīvi	ADV	rpm	Degree=Pos	29	advmod	29:advmod	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p11560-p6s8
# text = Muzikantiem patika, un pierādījās, ka skaņu mūsdienu tehnoloģijas neietekmē,” stāsta meistars.
1	Muzikantiem	muzikants	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	obl	2:obl:dat	_	_	Experiencer
2	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	parataxis	14:parataxis	Y	Experiencer_focused_emotion	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	pierādījās	pierādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj|14:parataxis	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	skaņu	skaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
9	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	tehnoloģijas	tehnoloģija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	11:nsubj	_	_	_
11	neietekmē	ietekmēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	_	_	_
12	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
13	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_
14	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	meistars	meistars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
16	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p9084-p5s1
# text = Ja tev ne pārāk patīk ieveidot matus no rītiem, ieelpo dziļi un uzsmaidi fēnam, matu sukai un savam atspulgam.
1	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	5	obl	5:obl:dat	_	_	Experiencer
3	ne	ne	PART	q	Polarity=Neg	4	discourse	4:discourse	_	_	_
4	pārāk	pārāk	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl|14:advcl	Y	Experiencer_focused_emotion	_
6	ieveidot	ieveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	csubj	5:csubj	_	_	Content
7	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
8	no	no	ADP	sppd	_	9	case	9:case	_	_	_
9	rītiem	rīts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:no	_	_	_
10	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
11	ieelpo	ieelpot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	dziļi	dziļi	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	uzsmaidi	uzsmaidīt	VERB	vmnipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
15	fēnam	fēns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	matu	mats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	sukai	suka	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	conj	14:iobj|15:conj	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	21:det	_	_	_
21	atspulgam	atspulgs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	15	conj	14:iobj|15:conj	_	_	_
22	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p13889-p4s1
# text = Runčukam vēderā viss griežas uz otrādi tikai no domas vien, ka sarkanā aploksnīte drīz vien būs jāatdot Mincītes rokās – kaķenīte viņam patīk un Runcis Puncis gatavojas to viņai atklāt.
1	Runčukam	runčuks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	obl	4:obl:dat	_	_	_
2	vēderā	vēders	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	nsubj	4:nsubj	_	_	_
4	griežas	griezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	uz	uz	ADP	sppd	_	6	case	6:case	_	_	_
6	otrādi	otrādi	ADV	r0m	_	4	obl	4:obl:uz	_	_	_
7	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:no	_	_	_
10	vien	vien	PART	q	_	9	discourse	9:discourse	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
13	sarkanā	sarkans	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	aploksnīte	aploksnīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
15	drīz	drīz	ADV	rpt	Degree=Pos	18	advmod	18:advmod	_	_	_
16	vien	vien	PART	q	_	15	discourse	15:discourse	_	_	_
17	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	jāatdot	atdot	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|Typo=Yes|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
19	Mincītes	Mincīte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	18	obl	18:obl:loc	_	_	_
21	–	–	PUNCT	zd	_	4	punct	4:punct	_	_	_
22	kaķenīte	kaķenīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	Content
23	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	obl	24:obl:dat	_	_	Experiencer
24	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Experiencer_focused_emotion	_
25	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
26	Runcis	Runcis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj|31:nsubj	_	_	_
27	Puncis	Puncis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	26	flat:name	26:flat:name	_	_	_
28	gatavojas	gatavoties	VERB	vmyipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	4:advcl|24:conj	_	_	_
29	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	31	obj	31:obj	_	_	_
30	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	31	iobj	31:iobj	_	_	_
31	atklāt	atklāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	28	xcomp	28:xcomp	_	_	_
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d137-p1411s4
# text = Bet no krasta — jā, man patīk vērot, cik cēli kuģi peld.
1	Bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	no	no	ADP	spsg	_	3	case	3:case	_	_	_
3	krasta	krasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:no	_	_	_
4	—	—	PUNCT	zd	_	5	punct	5:punct	_	_	_
5	jā	jā	PART	q	Polarity=Pos	8	discourse	8:discourse	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	8	obl	8:obl:dat	_	_	Experiencer
8	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
9	vērot	vērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	Content
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	cik	cik	ADV	r0q	PronType=Int	12	advmod	12:advmod	_	_	_
12	cēli	cēli	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
13	kuģi	kuģis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
14	peld	peldēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
15	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p5683-p3s2
# text = Jaunībā viņam tur ārkārtīgi paticis, jo vienmēr kāds uzklausījis un bija iespēja no sirds izrunāties.
1	Jaunībā	jaunība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	5:obl:dat	_	_	Experiencer
3	tur	tur	ADV	r0p	PronType=Dem	5	advmod	5:advmod	_	_	Place
4	ārkārtīgi	ārkārtīgi	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	paticis	patikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	jo	jo	CCONJ	cc	_	10	mark	10:mark	_	_	_
8	vienmēr	vienmēr	ADV	r0t	PronType=Tot	10	advmod	10:advmod	_	_	_
9	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	10	nsubj	10:nsubj	_	_	_
10	uzklausījis	uzklausīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	5:advcl	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	5:advcl|10:conj	_	_	_
13	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	no	no	ADP	spsg	_	15	case	15:case	_	_	_
15	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl:no	_	_	_
16	izrunāties	izrunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	acl	13:acl	_	_	_
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9134-p3s1
# text = 2. Jums nepatīk vienas un tās pašas lietas.
1	2.	2.	ADJ	xo	NumType=Ord	3	discourse	3:discourse	_	_	_
2	Jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	3	iobj	3:iobj	_	_	Experiencer
3	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	vienas	viena	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	8	nummod	8:nummod	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	4	conj	4:conj|8:det	_	_	_
7	pašas	pati	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	6	compound	6:compound	_	_	_
8	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	Content
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9134-p3s4
# text = Maigāk izsakoties, ja jums riebjas viena dziesma, abiem nepatīk kāds ēdiens vai tracina TV raidījums, arī tās ir labas ziņas.
1	Maigāk	maigi	ADV	rcm	Degree=Cmp	2	advmod	2:advmod	_	_	_
2	izsakoties	izsacīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	23	advcl	23:advcl	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	6	iobj	6:iobj	_	_	_
6	riebjas	riebties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	23:advcl	_	_	_
7	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	8	nummod	8:nummod	_	_	_
8	dziesma	dziesma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	abiem	abi	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	11	obl	11:obl:dat|15:obl:dat	_	_	Experiencer
11	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj|23:advcl	Y	Experiencer_focused_emotion	_
12	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
13	ēdiens	ēdiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Content
14	vai	vai	SCONJ	cs	_	15	cc	15:cc	_	_	_
15	tracina	tracināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj|23:advcl	_	_	_
16	TV	TV	NOUN	yn	Abbr=Yes	17	nmod	17:nmod	_	_	_
17	raidījums	raidījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
19	arī	arī	PART	q	_	20	discourse	20:discourse	_	_	_
20	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	23	nsubj	23:nsubj	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
22	labas	labs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	23	amod	23:amod	_	_	_
23	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
24	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p13842-p10s4
# text = Man īsti nepatīk tie, kuri bliež, bet ir arī bauda ar to strādāt.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	advcl	3:advcl	_	_	Experiencer
2	īsti	īsti	ADV	rpq	Degree=Pos	3	advmod	3:advmod	_	_	_
3	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	Content
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	bliež	bliezt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
12	bauda	bauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
13	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
14	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	iobj	15:iobj	_	_	_
15	strādāt	strādāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	12	csubj	12:csubj	_	_	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p4s1
# text = Es nesen dzirdēju lielisku stāstu, kuru man patīk pārstāstīt.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	nesen	nesen	ADV	r0t	PronType=Neg	3	advmod	3:advmod	_	_	_
3	dzirdēju	dzirdēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	lielisku	lielisks	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obj	10:obj	_	_	_
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	obl	9:obl:dat	_	_	Experiencer
9	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Experiencer_focused_emotion	_
10	pārstāstīt	pārstāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	csubj	9:csubj	_	_	Content
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2952-p25s1
# text = Ilgstoša atrašanās ūdenī nav patīkama ādai, tā kļūst ievainojamāka un daudz jutīgāka.
1	Ilgstoša	ilgt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	atrašanās	atrašanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
3	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	patīkama	patikt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	ādai	āda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	obl	5:obl:dat|10:obl:dat|13:obl:dat	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	10	nsubj	10:nsubj|13:nsubj	_	_	_
9	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop|13:cop	_	_	_
10	ievainojamāka	ievainot	VERB	vmnpdfsnppncn	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	conj	5:conj	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	daudz	daudz	ADV	rpq	Degree=Pos	13	advmod	13:advmod	_	_	_
13	jutīgāka	jutīgs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	10	conj	10:conj	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s25-p8s7
# text = Viņam tā patika, bet viņam Anglijā bija draudzene.
1	Viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	Experiencer
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	Content
3	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
6	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	8:obl:dat	_	_	_
7	Anglijā	Anglija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	draudzene	draudzene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
10	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9305-p3s5
# text = Šo spēcīgo garšu vietā var izmantot arī vaniļas pāksti, jo tās garša ir neitrālāka un patīk teju ikvienam neatkarīgi no vecuma.
1	Šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	3	det	3:det	_	_	_
2	spēcīgo	spēcīgs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	3:amod	_	_	_
3	garšu	garša	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
8	vaniļas	vaniļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	pāksti	pāksts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	jo	jo	CCONJ	cc	_	15	mark	15:mark|17:mark	_	_	_
12	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	garša	garša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|17:nsubj	_	_	Content
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
15	neitrālāka	neitrāls	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	5	advcl	5:advcl	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	5:advcl|15:conj	Y	Experiencer_focused_emotion	_
18	teju	teju	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	ikvienam	ikviens	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	17	obl	17:obl:dat	_	_	Experiencer
20	neatkarīgi	neatkarīgi	ADV	rpm	Degree=Pos	17	advmod	17:advmod	_	_	_
21	no	no	ADP	spsg	_	22	case	22:case	_	_	_
22	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p7583-p6s2
# text = Mēs darām to, kas mums patīk, nekad nedomājam, kura dziesma varētu atnest uzvaru un kura ne.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj|10:nsubj	_	_	_
2	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	Content
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	obl	7:obl:dat	_	_	Experiencer
7	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Experiencer_focused_emotion	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	nekad	nekad	ADV	r0t	PronType=Int,Neg	10	advmod	10:advmod	_	_	_
10	nedomājam	domāt	VERB	vmnipt21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kura	kura	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
13	dziesma	dziesma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj|15:nsubj	_	_	_
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
15	atnest	atnest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	19.1:cc	_	_	_
18	kura	kura	PRON	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	14	conj	19.1:nsubj	_	_	_
19	ne	ne	PART	q	Polarity=Neg	18	dep	19.1:dep	_	_	_
20	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p7583-p6s3
# text = Darām to, kas patīk, un ir rezultāti, nedomājam, kurš akords kurā konkrētā vietā spētu atnest panākumus, jo to tāpat nekad nevar zināt.
1	Darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	Content
5	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Experiencer_focused_emotion	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
9	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nedomājam	domāt	VERB	vmnipt21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
12	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
13	kurš	kurš	DET	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	14	det	14:det	_	_	_
14	akords	akords	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	18	nsubj	18:nsubj|19:nsubj	_	_	_
15	kurā	kura	DET	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	17	det	17:det	_	_	_
16	konkrētā	konkrēts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
18	spētu	spēt	VERB	vonc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
19	atnest	atnest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
20	panākumus	panākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	jo	jo	CCONJ	cc	_	26	mark	26:mark	_	_	_
23	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	obj	27:obj	_	_	_
24	tāpat	tāpat	PART	q	_	26	discourse	26:discourse	_	_	_
25	nekad	nekad	ADV	r0t	PronType=Int,Neg	26	advmod	26:advmod	_	_	_
26	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
27	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p7583-p6s4
# text = Muzikāli radām to, kas pašiem patīk,» nobeidz Māris.
1	Muzikāli	muzikāli	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
2	radām	radīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	10:parataxis	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	Content
6	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	7	obl	7:obl:dat	_	_	Experiencer
7	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Experiencer_focused_emotion	_
8	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
9	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
10	nobeidz	nobeigt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
12	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p6619-p5s1
# text = Eltonam vienmēr patikuši šī zīmola tērpi un nu viņš atkal ir gatavs valkāt zīmola šedevrus.
1	Eltonam	Eltons	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	Experiencer
2	vienmēr	vienmēr	ADV	r0t	PronType=Tot	3	advmod	3:advmod	_	_	Time
3	patikuši	patikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	zīmola	zīmols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	tērpi	tērps	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Content
7	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
8	nu	nu	ADV	r0t	_	12	advmod	12:advmod	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
10	atkal	atkal	ADV	r0t	_	12	advmod	12:advmod	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	3:conj	_	_	_
13	valkāt	valkāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
14	zīmola	zīmols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	šedevrus	šedevrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p17746-p3s1
# text = "Žēl, ka viņš nolēma doties projām, jo mums patika, kā viņš strādā treniņos," atzina kluba prezidents Stefans Nīmeijers, piebilstot, ka Blumbergs piektdien izlido uz Latviju.
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Žēl	žēl	ADV	r0m	_	20	parataxis	20:parataxis	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj	_	_	_
6	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	_
7	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	_
8	projām	projām	ADV	r0p	_	7	advmod	7:advmod	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	jo	jo	CCONJ	cc	_	12	mark	12:mark	_	_	_
11	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	12	obl	12:obl:dat	_	_	Experiencer
12	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	Y	Experiencer_focused_emotion	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kā	kā	ADV	r0m	PronType=Int	16	advmod	16:advmod	_	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	_
16	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	csubj	12:csubj	_	_	Content
17	treniņos	treniņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	16	obl	16:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
19	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
20	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
21	kluba	klubs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nmod	23:nmod	_	_	_
23	Stefans	Stefans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
24	Nīmeijers	Nīmeijers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	23	flat:name	23:flat:name	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	piebilstot	piebilst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl	_	_	_
27	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
28	ka	ka	SCONJ	cs	_	31	mark	31:mark	_	_	_
29	Blumbergs	Blumbergs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	_
30	piektdien	piektdien	ADV	r0t	_	31	advmod	31:advmod	_	_	_
31	izlido	izlidot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	ccomp	26:ccomp	_	_	_
32	uz	uz	ADP	spsa	_	33	case	33:case	_	_	_
33	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	31	obl	31:obl:uz	_	_	_
34	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

# sent_id = a-s25-p11s7
# text = Tāpēc jūs bērnībā skolā, visticamāk, laipni virzīja prom no lietām, kas jums patika, pamatojoties uz to, ka jūs, to darot, nekad nedabūsiet darbu.
1	Tāpēc	tāpēc	ADV	r0c	_	9	advmod	9:advmod	_	_	_
2	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	9	obj	9:obj	_	_	_
3	bērnībā	bērnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
4	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	visticamāk	ticami	ADV	rsm	Degree=Sup	9	discourse	9:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	laipni	laipni	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
9	virzīja	virzīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	prom	prom	ADV	r0p	_	9	advmod	9:advmod	_	_	_
11	no	no	ADP	sppd	_	12	case	12:case	_	_	_
12	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	obl	10:obl:no	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	Content
15	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	16	obl	16:obl:dat	_	_	Experiencer
16	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	Y	Experiencer_focused_emotion	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
19	uz	uz	ADP	spsa	_	20	case	20:case	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	iobj	18:iobj	_	_	_
21	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
22	ka	ka	SCONJ	cs	_	29	mark	29:mark	_	_	_
23	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	29	nsubj	29:nsubj	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	obj	26:obj	_	_	_
26	darot	darīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	29	advcl	29:advcl	_	_	_
27	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
28	nekad	nekad	ADV	r0t	PronType=Int,Neg	29	advmod	29:advmod	_	_	_
29	nedabūsiet	dabūt	VERB	vmnift22pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	20	ccomp	20:ccomp	_	_	_
30	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	obj	29:obj	_	_	_
31	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p13253-p12s5
# text = Prusakiem tas nepatiks.
1	Prusakiem	prusaks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:dat	_	_	Event
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	Content
3	nepatiks	patikt	VERB	vmnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p589-p15s2
# text = „Lai cik arī ļoti man tas patīk, tomēr beidzamo divu gadu laikā nevienu grāmatu neesmu izlasījusi no sākuma līdz beigām.
1	„	„	PUNCT	zq	_	18	punct	18:punct	_	_	_
2	Lai	lai	SCONJ	cs	_	8	mark	8:mark	_	_	_
3	cik	cik	ADV	r0q	PronType=Int	5	advmod	5:advmod	_	_	_
4	arī	arī	PART	q	_	8	discourse	8:discourse	_	_	_
5	ļoti	ļoti	ADV	r0q	_	8	advmod	8:advmod	_	_	_
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	8	obl	8:obl:dat	_	_	Experiencer
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	Content
8	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	Y	Experiencer_focused_emotion	_
9	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
10	tomēr	tomēr	CCONJ	cc	_	18	cc	18:cc	_	_	_
11	beidzamo	beigt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
12	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	13	nummod	13:nummod	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
15	nevienu	neviena	DET	pi0fsay	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind,Neg	16	det	16:det	_	_	_
16	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
17	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	izlasījusi	izlasīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
19	no	no	ADP	spsg	_	20	case	20:case	_	_	_
20	sākuma	sākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	obl	18:obl:no	_	_	_
21	līdz	līdz	ADP	sppd	_	22	case	22:case	_	_	_
22	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	18	obl	18:obl:līdz	_	_	_
23	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p589-p15s11
# text = Ritai ļoti nepatīk dažādas pieņemšanas, jo tas patiesībā arī ir darbs.
1	Ritai	Ritai	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	3	obl	3:obl:dat	_	_	Experiencer
2	ļoti	ļoti	ADV	r0q	_	3	advmod	3:advmod	_	_	_
3	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
4	dažādas	dažāds	ADJ	arfpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	pieņemšanas	pieņemšana	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	Content
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	jo	jo	SCONJ	cs	_	12	mark	12:mark	_	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj	_	_	_
9	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
10	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	advcl	3:advcl	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p589-p15s16
# text = Man pat uz tirgu nepatīk iet, jo izsūc enerģiju, kad aiz muguras visur skan – re, kur Strode iet!
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	5	obl	5:obl:dat	_	_	Experiencer
2	pat	pat	PART	q	_	4	discourse	4:discourse	_	_	_
3	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
4	tirgu	tirgus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	6	obl	6:obl:uz	_	_	_
5	nepatīk	patikt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
6	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	Content
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	jo	jo	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	izsūc	izsūkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
10	enerģiju	enerģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	kad	kad	ADV	r0t	PronType=Int	16	advmod	16:advmod	_	_	_
13	aiz	aiz	ADP	spsg	_	14	case	14:case	_	_	_
14	muguras	mugura	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl:aiz	_	_	_
15	visur	visur	ADV	r0p	PronType=Tot	16	advmod	16:advmod	_	_	_
16	skan	skanēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
17	–	–	PUNCT	zd	_	22	punct	22:punct	_	_	_
18	re	re	INTJ	i	_	22	discourse	22:discourse	_	_	_
19	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
20	kur	kur	ADV	r0p	PronType=Int	22	advmod	22:advmod	_	_	_
21	Strode	Strode	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
22	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	16	csubj	16:csubj	_	_	_
23	!	!	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13589-p1s1
# text = Man patīk izrauties no mājām.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	2:obl:dat	_	_	Experiencer
2	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
3	izrauties	izrauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Content
4	no	no	ADP	sppd	_	5	case	5:case	_	_	_
5	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	3	obl	3:obl:no	_	_	_
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6820-p8s1
# text = «Man tiešām ļoti patīk ātrums, dievinu, braucot ar automašīnu, sacensties ar kādu pie luksofora.
1	«	«	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	5	obl	5:obl:dat	_	_	Experiencer
3	tiešām	tiešām	PART	q	_	5	discourse	5:discourse	_	_	_
4	ļoti	ļoti	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
6	ātrums	ātrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Content
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	dievinu	dievināt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
11	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
12	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	sacensties	sacensties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
15	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
16	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	14	iobj	14:iobj	_	_	_
17	pie	pie	ADP	spsg	_	18	case	18:case	_	_	_
18	luksofora	luksofors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	obl	14:obl:pie	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

