# sent_id = a-d199-p33s5
# text = To viņš varēja gan darīt, jo viņam vis nebija lemts savus melnos matus uz visu mūžu paturēt kaut vai taisni karājamies uz leju.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	5	obj	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_
3	varēja	varēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	gan	gan	PART	q	_	3	discourse	_	_	_	_
5	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_	_	_
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	jo	jo	SCONJ	cs	_	11	mark	_	_	_	_
8	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_	_	Agent
9	vis	vis	PART	q	_	11	discourse	_	_	_	_
10	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	_	_	_	_
11	lemts	lemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_	_	_
12	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	_	_
13	melnos	melns	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_	_
14	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_	Theme
15	uz	uz	ADP	spsa	_	17	case	_	_	_	_
16	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	17	det	_	_	_	_
17	mūžu	mūžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_	_
18	paturēt	paturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	ccomp	_	Y	Retaining	_
19	kaut	kaut	PART	q	_	22	discourse	_	_	_	_
20	vai	vai	PART	q	_	22	discourse	_	_	_	_
21	taisni	taisni	ADV	rpm	Degree=Pos	22	advmod	_	_	_	_
22	karājamies	karāties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	18	advcl	_	_	_	_
23	uz	uz	ADP	spsa	_	24	case	_	_	_	_
24	leju	leja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_	_	_
25	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d21-p6s6
# text = Pēc tam jau viņa man teica, ka esot iegaumējusi pat manu vārdu — kā pirmoreiz izlasījusi uz bankas kartes, tā paturējusi prātā.
1	Pēc	pēc	ADP	spsd	_	2	case	_	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obl	_	_	_	_
3	jau	jau	ADV	r0t	_	6	advmod	_	_	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	Cognizer
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_	_	_
6	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
9	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_	_	_
10	iegaumējusi	iegaumēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	ccomp	_	_	_	_
11	pat	pat	PART	q	_	13	discourse	_	_	_	_
12	manu	mans	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	_	_
13	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_	Pattern
14	—	—	PUNCT	zd	_	17	punct	_	_	_	_
15	kā	kā	SCONJ	cs	_	17	cc	_	_	_	_
16	pirmoreiz	pirmoreiz	ADV	r0t	_	17	advmod	_	_	_	_
17	izlasījusi	izlasīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	_	_
18	uz	uz	ADP	spsg	_	20	case	_	_	_	_
19	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	kartes	karte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_	_	_
21	,	,	PUNCT	zc	_	23	punct	_	_	_	_
22	tā	tā	SCONJ	cs	_	23	cc	_	_	_	_
23	paturējusi	paturēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	Y	Memorization	_
24	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_	_	_
25	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p3496-p20s2
# text = Taču jāpatur prātā, ka katrai precei ir savs lietošanas ilgums.
1	Taču	taču	CCONJ	cc	_	2	cc	_	_	_	_
2	jāpatur	paturēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Remembering_information	_
3	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	acl	_	_	_	_
4	,	,	PUNCT	zc	_	8	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
6	katrai	katra	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	7	det	_	_	_	_
7	precei	prece	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	Mental_content
9	savs	savs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	_	_
10	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	ilgums	ilgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
12	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p378-p11s10
# text = Tu paturi prātā to, kas tev ir stāstīts, bet filmē, kā gribi.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_	_	Cognizer
2	paturi	paturēt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Remembering_information	_
3	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	_
4	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	_	_	Mental_content
5	,	,	PUNCT	zc	_	9	punct	_	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj:pass	_	_	_	_
7	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	9	nsubj:pass	_	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_	_	_
9	stāstīts	stāstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	bet	bet	CCONJ	cc	_	12	cc	_	_	_	_
12	filmē	filmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kā	kā	ADV	r0m	PronType=Int	15	advmod	_	_	_	_
15	gribi	gribēt	VERB	vonipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_	_	_
16	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p423-p4s6
# text = Šo faktu vajadzētu paturēt prātā un nākamajās Saeimas vēlēšanās nebalsot par šādiem valdības pārstāvjiem.
1	Šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_	_
2	faktu	fakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_	Mental_content
3	vajadzētu	vajadzēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	paturēt	paturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	Y	Remembering_information	_
5	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	_
6	un	un	CCONJ	cc	_	10	cc	_	_	_	_
7	nākamajās	nākt	VERB	vmnpdfplppypn	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	_	_	_	_
8	Saeimas	saeima	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	vēlēšanās	vēlēšanas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	10	obl	_	_	_	_
10	nebalsot	nebalsot	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	4	conj	_	_	_	_
11	par	par	ADP	sppd	_	14	case	_	_	_	_
12	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_	_	_
13	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_	_	_
15	.	.	PUNCT	zs	_	3	punct	_	_	_	_
