# sent_id = a-p16871-p15s1
# text = Šobrīd ES importē 53% patērētās enerģijas.
1	Šobrīd	šobrīd	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	ES	ES	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
3	importē	importēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	53	53	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	%	%	SYM	xx	_	3	iobj	3:iobj	_	_	_
6	patērētās	patērēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6726-p3s1
# text = Lai izgatavotu šādu krūšturi, tika patērētas 685 darba stundas, bet rezultāts atsver darbu, tik grandiozs ir krūšturis.
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	izgatavotu	izgatavot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl|14:advcl|18:advcl	_	_	Purpose
3	šādu	šāds	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	4	det	4:det	_	_	_
4	krūšturi	krūšturis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	patērētas	patērēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Using_resource	_
8	685	685	NUM	xn	NumType=Card	10	nummod	10:nummod	_	_	_
9	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	Resource
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
14	atsver	atsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
15	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	tik	tik	ADV	r0q	PronType=Dem	18	advmod	18:advmod	_	_	_
18	grandiozs	grandiozs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	conj	7:conj	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
20	krūšturis	krūšturis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
21	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p13234-p7s1
# text = - Ievāc tikai tik daudz augu, cik varēsi apstrādāt un patērēt tuvākajās dienās, un tikai tās augu daļas, kuras varat sakošļāt, - galvenokārt jaunās un mīkstās daļas.
1	-	-	PUNCT	zd	_	2	punct	2:punct	_	_	_
2	Ievāc	ievākt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	tikai	tikai	PART	q	_	5	discourse	5:discourse	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	5:advmod	_	_	_
5	daudz	daudz	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	iobj	2:iobj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	cik	cik	ADV	r0q	PronType=Int	9	advmod	9:advmod	_	_	_
9	varēsi	varēt	VERB	vonift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
10	apstrādāt	apstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	patērēt	patērēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	conj	9:xcomp|10:conj	Y	Using_resource	_
13	tuvākajās	tuvs	ADJ	affplyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc|12:obl:loc	_	_	Time
15	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
16	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	tikai	tikai	PART	q	_	18	discourse	18:discourse	_	_	_
18	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	20	det	20:det	_	_	_
19	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	daļas	daļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	conj	2:obj|6:conj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	24	obj	24:obj	_	_	_
23	varat	varēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
24	sakošļāt	sakošļāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	xcomp	23:xcomp	_	_	_
25	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
26	-	-	PUNCT	zd	_	31	punct	31:punct	_	_	_
27	galvenokārt	galvenokārt	ADV	r0m	_	31	advmod	31:advmod	_	_	_
28	jaunās	jauns	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	31	amod	31:amod	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	mīkstās	mīksts	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	28	conj	28:conj|31:amod	_	_	_
31	daļas	daļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	acl	18:acl:acc	_	_	_
32	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s120-p4s2
# text = Mani personīgi pārsteidza, ka Vācijā viens no maniem, var teikt, bērnības draugiem 2015.gadā par patērēto siltumu savā mājsaimniecībā, kuru viņš apkurina ar gāzi, samaksāja mazāk nekā bija jāmaksā atbilstošai mājsaimniecībai Latvijā.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	3:obj	_	_	_
2	personīgi	personīgi	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	pārsteidza	pārsteigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
5	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
6	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	30	obl	30:obl:loc	_	_	_
7	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	30	nsubj	30:nsubj	_	_	_
8	no	no	ADP	sppd	_	15	case	15:case	_	_	_
9	maniem	mans	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	parataxis	15:parataxis	_	_	_
12	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
14	bērnības	bērnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	nmod	7:nmod:no	_	_	_
16	2015.	2015.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	30:obl:loc	_	_	_
18	par	par	ADP	spsa	_	20	case	20:case	_	_	_
19	patērēto	patērēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	siltumu	siltums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	iobj	30:iobj	_	_	_
21	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
22	mājsaimniecībā	mājsaimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	nmod	20:nmod:loc	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	26	obj	26:obj	_	_	_
25	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	26:nsubj	_	_	_
26	apkurina	apkurināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
27	ar	ar	ADP	spsa	_	28	case	28:case	_	_	_
28	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	iobj	26:iobj	_	_	_
29	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
30	samaksāja	samaksāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	_
31	mazāk	mazi	ADV	rcq	Degree=Cmp	30	advmod	30:advmod	_	_	_
32	nekā	nekā	SCONJ	cs	_	34	mark	34:mark	_	_	_
33	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	34	aux	34:aux	_	_	_
34	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	31	advcl	31:advcl	_	_	_
35	atbilstošai	atbilst	VERB	vmnpdfsdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	36	amod	36:amod	_	_	_
36	mājsaimniecībai	mājsaimniecība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	34	iobj	34:iobj	_	_	_
37	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	36	nmod	36:nmod:loc	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13598-p11s1
# text = Daudzi vecāki izvairās saviem bērniem dot marinētus un konservētus dārzeņus, uzskatot, ka bērnu gremošanas sistēma vēl nav nobriedusi, lai patērētu šādu pārtiku.
1	Daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	3	nsubj	3:nsubj|6:nsubj	_	_	_
3	izvairās	izvairīties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
5	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
6	dot	dot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
7	marinētus	marinēt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	konservētus	konservēt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	7:conj|10:amod	_	_	_
10	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	uzskatot	uzskatīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
15	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
16	gremošanas	gremošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
18	vēl	vēl	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	nobriedusi	nobriest	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	12:ccomp	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	lai	lai	SCONJ	cs	_	23	mark	23:mark	_	_	_
23	patērētu	patērēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	Y	Using_resource	_
24	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	25	det	25:det	_	_	_
25	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	Resource
26	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3753-p32s3
# text = Klienti vēlas ātrāku internetu, ir radušies paradumi patērēt lielus datu apjomus.
1	Klienti	klients	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ātrāku	ātrs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	internetu	internets	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	radušies	rasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
8	paradumi	paradums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
9	patērēt	patērēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	Y	Using_resource	_
10	lielus	liels	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
11	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	12	nmod	12:nmod:gen	_	_	_
12	apjomus	apjoms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	Resource
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19435-p7s1
# text = Lielā vairumā zilaļģes var izraisīt zivju slāpšanu, jo patērē ūdenī esošo skābekli.
1	Lielā	liels	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	vairumā	vairums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	zilaļģes	zilaļģe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj|5:nsubj	_	_	Agent
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	izraisīt	izraisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	zivju	zivs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	slāpšanu	slāpšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	jo	jo	CCONJ	cc	_	10	mark	10:mark	_	_	_
10	patērē	patērēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Using_resource	_
11	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	esošo	būt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
13	skābekli	skābeklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Resource
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

