# sent_id = a-p19155-p8s1
# text = "Man ir paveicies, ka varēju spēlēt trenera Fila Džeksona vadībā kopā ar Maiklu Džordanu, Skotiju Pipenu un Denisu Rodmenu.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	Protagonist
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	paveicies	paveikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Luck	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	varēju	varēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	_	_	State_of_affairs
8	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	trenera	treneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
10	Fila	Fils	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	Džeksona	Džeksons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	10	flat:name	10:flat:name	_	_	_
12	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
13	kopā	kopā	ADV	r0m	_	8	advmod	8:advmod	_	_	_
14	ar	ar	ADP	spsa	_	15	case	15:case|18:case|21:case	_	_	_
15	Maiklu	Maikls	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
16	Džordanu	Džordans	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	Skotiju	Skotija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	15	conj	13:iobj|15:conj	_	_	_
19	Pipenu	Pipens	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	18	flat:name	18:flat:name	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	Denisu	Deniss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	15	conj	13:iobj|15:conj	_	_	_
22	Rodmenu	Rodmens	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	21	flat:name	21:flat:name	_	_	_
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

