# sent_id = a-s25-p3s3
# text = Redzot vien, ko viņa spēj paveikt.
1	Redzot	redzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	0	root	0:root	_	_	_
2	vien	vien	PART	q	_	1	discourse	1:discourse	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	6	obj	6:obj	_	_	Goal
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|7:nsubj	_	_	Agent
6	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
7	paveikt	paveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	Y	Accomplishment	_
8	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p6946-p14s2
# text = Katram ir jābūt pašam savam dzīves varonim, jābūt īpašam, jāpaveic lielas lietas, ne jājūsmo par citu cilvēku izdarīto!
1	Katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	7	nsubj	7:nsubj|10:nsubj|12:nsubj|17:nsubj	_	_	Agent
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
3	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
4	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	7	nmod	7:nmod:dat|10:obl:dat|12:obl:dat|17:obl:dat	_	_	_
5	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
6	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	varonim	varonis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	īpašam	īpašs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	conj	7:conj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	jāpaveic	paveikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Accomplishment	_
13	lielas	liels	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	Goal
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	17	cc	17:cc	_	_	_
17	jājūsmo	jūsmot	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
18	par	par	ADP	spsa	_	21	case	21:case	_	_	_
19	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	20	det	20:det	_	_	_
20	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	izdarīto	izdarīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	iobj	17:iobj	_	_	_
22	!	!	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-c58-p41s12
# text = Cena nemainās pēc izmēra, bet gan pēc implanta veida un tā, kas ir jāpaveic operācijā.
1	Cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	nemainās	mainīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
4	izmēra	izmērs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	2:obl:gen	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	gan	gan	CCONJ	cc	_	6	fixed	6:fixed	_	_	_
8	pēc	pēc	ADP	spsg	_	10	case	10:case|12:case	_	_	_
9	implanta	implants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	conj	2:obl:pēc|4:conj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	tā	tā	ADV	r0m	PronType=Dem	10	conj	2:obl:pēc|10:conj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	obj	16:obj	_	_	Goal
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	jāpaveic	paveikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	Y	Accomplishment	_
17	operācijā	operācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s25-p19s3
# text = Vienīgais veids, kā to paveiksim, ir saredzot mūsu radošās spējas visā to bagātībā, un saredzot mūsu bērnus kā to cerību, ko viņi nes.
1	Vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	veids	veids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	6	advmod	6:advmod	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obj	6:obj	_	_	Goal
6	paveiksim	paveikt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	acl	2:acl	Y	Accomplishment	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	saredzot	saredzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
10	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	12	det	12:det	_	_	_
11	radošās	radīt	VERB	vmnpdfpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	spējas	spēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
13	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	15	det	15:det	_	_	_
14	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	bagātībā	bagātība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
16	,	_	PUNCT	z_	_	15	punct	15:punct	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	saredzot	saredzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	conj	8:advcl|9:conj	_	_	_
19	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	20	det	20:det	_	_	_
20	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
21	kā	kā	ADV	r0m	PronType=Int	23	case	23:case	_	_	_
22	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	23	obj	23:obj	_	_	_
23	cerību	cerība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	nmod	20:nmod:kā	_	_	_
24	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
25	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	27	obj	27:obj	_	_	_
26	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	27	nsubj	27:nsubj	_	_	_
27	nes	nest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	acl	23:acl	_	_	_
28	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p14296-p4s1
# text = Pasākuma pirmajā daļā organizācija atskatīsies uz 2015.gadā paveikto, kā arī izvirzīs darbības prioritātes 2016.gadam.
1	Pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc|13:obl:loc	_	_	_
4	organizācija	organizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|13:nsubj	_	_	_
5	atskatīsies	atskatīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	uz	uz	ADP	spsg	_	9	case	9:case	_	_	_
7	2015.	2015.	ADJ	xo	NumType=Ord	8	amod	8:amod	_	_	_
8	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	paveikto	paveikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	iobj	5:iobj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kā	kā	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	arī	arī	CCONJ	cc	_	11	fixed	11:fixed	_	_	_
13	izvirzīs	izvirzīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
14	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	prioritātes	prioritāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	_
16	2016.	2016.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
18	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p5839-p1s1
# text = Aktieris Breds Pits, atrodoties filmēšanas laukumā Spānijā, paveica īstu varoņdarbu.
1	Aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Breds	Breds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Agent
3	Pits	Pits	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	atrodoties	atrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	10	advcl	10:advcl	_	_	_
6	filmēšanas	filmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
8	Spānijā	Spānija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	7	nmod	7:nmod:loc	_	_	_
9	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
10	paveica	paveikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Accomplishment	_
11	īstu	īsts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	varoņdarbu	varoņdarbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Goal
13	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p14708-p38s1
# text = Apcerot kandidātu personības, Jurģelis secina, ka "visi pieminētie vīri" uz prezidentes fona izskatās gluži nevainojami - "viņu biogrāfijas ir skaidras, raksturi normāli un nekādus darbus nav paveikuši [vai] sastrādājuši".
1	Apcerot	apcerēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
2	kandidātu	kandidāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	personības	personība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	Jurģelis	Jurģelis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
8	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
9	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
10	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	det	12:det	_	_	_
11	pieminētie	pieminēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	_
13	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	uz	uz	ADP	spsg	_	16	case	16:case	_	_	_
15	prezidentes	prezidente	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	fona	fons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	obl	17:obl:uz	_	_	_
17	izskatās	izskatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
18	gluži	gluži	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	nevainojami	nevainojami	ADV	r0m	PronType=Neg	17	advmod	17:advmod	_	_	_
20	-	-	PUNCT	zd	_	25	punct	25:punct	_	_	_
21	"	"	PUNCT	zq	_	25	punct	25:punct	_	_	_
22	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	det	23:det	_	_	_
23	biogrāfijas	biogrāfija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	25:nsubj	_	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
25	skaidras	skaidrs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	17	conj	6:ccomp|17:conj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	raksturi	raksturs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	28:nsubj	_	_	_
28	normāli	normāls	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	25	conj	6:ccomp|25:conj	_	_	_
29	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
30	nekādus	nekāds	DET	pi0mpay	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind,Neg	31	det	31:det	_	_	_
31	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	33	obj	33:obj|37:obj	_	_	Goal
32	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	33	aux	33:aux|37:aux	_	_	_
33	paveikuši	paveikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	25	conj	6:ccomp|25:conj	Y	Accomplishment	_
34	[	[	PUNCT	zb	_	35	punct	35:punct	_	_	_
35	vai	vai	SCONJ	cs	_	37	cc	37:cc	_	_	_
36	]	]	PUNCT	zb	_	35	punct	35:punct	_	_	_
37	sastrādājuši	sastrādāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	33	conj	6:ccomp|33:conj	_	_	_
38	"	"	PUNCT	zq	_	25	punct	25:punct	_	_	_
39	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p6298-p2s1
# text = Pāris mājvietā iekārtojuši sistēmu, kura aktivizēs dažādas tehnikas, ieslēgs gaismu, signalizāciju, ventilāciju, pateicoties viņu balsīm, tādā veidā pāris varēs pat necelties no gultas, lai atvērtu logu vai ieslēgtu televizoru, visu varēs paveikt ar balss komandu.
1	Pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	mājvietā	mājvieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
3	iekārtojuši	iekārtot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	aktivizēs	aktivizēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	dažādas	dažāds	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	tehnikas	tehnika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	ieslēgs	ieslēgt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	4:acl|7:conj	_	_	_
12	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	signalizāciju	signalizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	conj	11:obj|12:conj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	ventilāciju	ventilācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	conj	11:obj|12:conj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	7	advcl	7:advcl|11:advcl	_	_	_
19	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	det	20:det	_	_	_
20	balsīm	balss	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	18	iobj	18:iobj	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	23	det	23:det	_	_	_
23	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
24	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj|27:nsubj	_	_	_
25	varēs	varēt	VERB	vonift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
26	pat	pat	PART	q	_	27	discourse	27:discourse	_	_	_
27	necelties	celties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	25	xcomp	25:xcomp	_	_	_
28	no	no	ADP	spsg	_	29	case	29:case	_	_	_
29	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	obl	27:obl:no	_	_	_
30	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
31	lai	lai	SCONJ	cs	_	32	mark	32:mark|35:mark	_	_	_
32	atvērtu	atvērt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	25	advcl	25:advcl	_	_	_
33	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	32	obj	32:obj	_	_	_
34	vai	vai	CCONJ	cc	_	35	cc	35:cc	_	_	_
35	ieslēgtu	ieslēgt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	32	conj	25:advcl|32:conj	_	_	_
36	televizoru	televizors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	35	obj	35:obj	_	_	_
37	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
38	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	40	obj	40:obj	_	_	Goal
39	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
40	paveikt	paveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	39	xcomp	39:xcomp	Y	Accomplishment	_
41	ar	ar	ADP	sppd	_	43	case	43:case	_	_	_
42	balss	balss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	komandu	komanda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	40	iobj	40:iobj	_	_	_
44	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

