# sent_id = a-p1299-p3s6
# text = Bijušais alsundznieks ar celtniecību saistīts 11 gadu, jau pasen viņš dzīvo Ēdolē, tāpēc uzraudzīt paveiktā atbilstību projektam, būvnormatīviem, drošības tehnikai un termiņam nebūšot grūti.
1	Bijušais	būt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	alsundznieks	alsundznieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	celtniecību	celtniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
5	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	11	11	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	obl	5:obl:gen	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	jau	jau	ADV	r0t	_	10	advmod	10:advmod	_	_	_
10	pasen	pasen	ADV	r0t	_	12	advmod	12:advmod	_	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
12	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
13	Ēdolē	Ēdole	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
15	tāpēc	tāpēc	ADV	r0c	_	28	cc	28:cc	_	_	_
16	uzraudzīt	uzraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	28	csubj	28:csubj	_	_	_
17	paveiktā	paveikt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	Y	Accomplishment	_
18	atbilstību	atbilstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
19	projektam	projekts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	18	iobj	18:iobj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	būvnormatīviem	būvnormatīvs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	conj	18:iobj|19:conj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	tehnikai	tehnika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	19	conj	18:iobj|19:conj	_	_	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	termiņam	termiņš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	19	conj	18:iobj|19:conj	_	_	_
27	nebūšot	būt	AUX	vcnrfii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	28	cop	28:cop	_	_	_
28	grūti	grūti	ADV	rpm	Degree=Pos	5	conj	5:conj	_	_	_
29	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3762-p35s1
# text = Tīri funkcionāli jums kā jaunās mājas saimniekam ar to, kas Birkerta ēkā ir paveikts, šķiet, viss ir kārtībā?
1	Tīri	tīri	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	funkcionāli	funkcionāli	ADV	r0m	_	21	advmod	21:advmod	_	_	_
3	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	21	obl	21:obl:dat	_	_	_
4	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
5	jaunās	jauns	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	saimniekam	saimnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	obl	3:obl:kā	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	iobj	21:iobj	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj:pass	15:nsubj:pass	_	_	Goal
12	Birkerta	Birkerts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	ēkā	ēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	Place
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	paveikts	paveikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	ccomp	9:ccomp	Y	Accomplishment	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	parataxis	21:parataxis	_	_	_
18	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
19	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	21	nsubj	21:nsubj	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
22	?	?	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p3770-p6s2
# text = Pašvaldības darbinieki sadarbībā ar finanšu stabilizācijas uzraugu un Finanšu ministrijas darbiniekiem ir paveikuši lielu darbu, lai turpmāk šādu situāciju nepieļautu un nodrošinātu iedzīvotājiem stabilu un drošu vidi," komentējot paveikto novadā, norāda finanšu ministrs Andris Vilks.
1	Pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	Agent
3	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
4	ar	ar	ADP	sppd	_	7	case	7:case|11:case	_	_	_
5	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	stabilizācijas	stabilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	uzraugu	uzraugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
8	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	conj	3:iobj|7:conj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	paveikuši	paveikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	35	parataxis	35:parataxis	Y	Accomplishment	_
14	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	Goal
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	lai	lai	SCONJ	cs	_	21	mark	21:mark|23:mark	_	_	_
18	turpmāk	turpmāk	ADV	r0t	_	21	advmod	21:advmod|23:advmod	_	_	_
19	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	20	det	20:det	_	_	_
20	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
21	nepieļautu	pieļaut	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	conj	13:advcl|21:conj	_	_	_
24	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	iobj	23:iobj	_	_	_
25	stabilu	stabils	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	drošu	drošs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	25	conj	25:conj|28:amod	_	_	_
28	vidi	vide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
29	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
30	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
31	komentējot	komentēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	35	advcl	35:advcl	_	_	_
32	paveikto	paveikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	31	obj	31:obj	_	_	_
33	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	32	obl	32:obl:loc	_	_	_
34	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
35	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
36	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	37	nmod	37:nmod:gen	_	_	_
37	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	38	nmod	38:nmod	_	_	_
38	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	35:nsubj	_	_	_
39	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	38	flat:name	38:flat:name	_	_	_
40	.	.	PUNCT	zs	_	35	punct	35:punct	_	_	_

# sent_id = a-p477-p16s2
# text = Tomēr, kā smejas studijas vadītāja, gandarījums par paveiktu darbu, kā arī jaukās sarunas un studijā valdošā gaisotne procesa laikā nav mērāmas naudas izteiksmē.
1	Tomēr	tomēr	CCONJ	cc	_	24	cc	24:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	4:advmod	_	_	_
4	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	24	parataxis	24:parataxis	_	_	_
5	studijas	studija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	gandarījums	gandarījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	_
9	par	par	ADP	spsa	_	11	case	11:case	_	_	_
10	paveiktu	paveikt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	Y	Accomplishment	_
11	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	nmod	8:nmod:acc	_	_	Goal
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	kā	kā	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	arī	arī	CCONJ	cc	_	13	fixed	13:fixed	_	_	_
15	jaukās	jauks	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	conj	8:conj|24:nsubj	_	_	_
17	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	studijā	studija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc	_	_	_
19	valdošā	valdīt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	20:amod	_	_	_
20	gaisotne	gaisotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	conj	8:conj|24:nsubj	_	_	_
21	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	acl	20:acl:loc	_	_	_
23	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	mērāmas	mērīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
25	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	izteiksmē	izteiksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
27	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-p586-p18s11
# text = Viņaprāt, riteni uzbūvēt nebūtu nemaz tik sarežģīti, tomēr šīs ieceres īstenošana notikšot nedaudz vēlāk, vispirms esot jāpaveic aktuālāki uzdevumi.
1	Viņaprāt	viņaprāt	ADV	r0m	_	8	discourse	8:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	riteni	ritenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
4	uzbūvēt	uzbūvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	csubj	8:csubj	_	_	_
5	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
6	nemaz	nemaz	ADV	r0q	PronType=Neg	8	advmod	8:advmod	_	_	_
7	tik	tik	ADV	r0q	PronType=Dem	8	advmod	8:advmod	_	_	_
8	sarežģīti	sarežģīti	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	tomēr	tomēr	CCONJ	cc	_	14	cc	14:cc	_	_	_
11	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	ieceres	iecere	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	īstenošana	īstenošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
14	notikšot	notikt	VERB	vmnrfi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
15	nedaudz	nedaudz	ADV	r0q	PronType=Neg	16	advmod	16:advmod	_	_	_
16	vēlāk	vēlu	ADV	rct	Degree=Cmp	14	advmod	14:advmod	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	vispirms	vispirms	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	jāpaveic	paveikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	8	conj	8:conj	Y	Accomplishment	_
21	aktuālāki	aktuāls	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	uzdevumi	uzdevums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	iobj	20:iobj	_	_	Goal
23	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

