# sent_id = a-p10928-p2s3
# text = Policija norobežojusi teritoriju un mediju pārstāvjiem pavēlējusi šo teritoriju atstāt, vēsta Deutsche Welle.
1	Policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|7:nsubj	_	_	Speaker
2	norobežojusi	norobežot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
5	mediju	medijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	Addressee
7	pavēlējusi	pavēlēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	Y	Request	_
8	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
10	atstāt	atstāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	Message
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	Deutsche	Deutsche	X	xf	Foreign=Yes	12	nsubj	12:nsubj	_	_	_
14	Welle	Welle	X	xf	Foreign=Yes	13	flat:name	13:flat:name	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15667-p3s1
# text = Pēc spēlēs Hakiosmanoglu pavēlēja kluba pārstāvjiem mača galveno tiesnesi Kagataju Sahanu un trīs viņa asistentus ieslēgt ģērbtuvēs.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	spēlēs	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|Typo=Yes	4	obl	4:obl:pēc	_	_	_
3	Hakiosmanoglu	Hakiosmanoglu	PROPN	np0000	_	4	nsubj	4:nsubj	_	_	Speaker
4	pavēlēja	pavēlēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
5	kluba	klubs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	Addressee
7	mača	mačs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	galveno	galvenais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	tiesnesi	tiesnesis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
10	Kagataju	Kagatajs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
11	Sahanu	Sahans	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	10	flat:name	10:flat:name	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	15	nummod	15:nummod	_	_	_
14	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	det	15:det	_	_	_
15	asistentus	asistents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	conj	4:obj|10:conj	_	_	_
16	ieslēgt	ieslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Message
17	ģērbtuvēs	ģērbtuve	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	16	obl	16:obl:loc	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p17956-p5s1
# text = "Es aicinu premjerministru pavēlēt atsaukt nemieru apspiešanas policijas vienības, lai atslābinātu saspīlējumu,” teikts mēra vēstulē.
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	aicinu	aicināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	dep	17:dep	_	_	_
4	premjerministru	premjerministrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Speaker
5	pavēlēt	pavēlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Request	_
6	atsaukt	atsaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Message
7	nemieru	nemiers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	apspiešanas	apspiešana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	vienības	vienība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	lai	lai	SCONJ	cs	_	13	mark	13:mark	_	_	_
13	atslābinātu	atslābināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
14	saspīlējumu	saspīlējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
15	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
16	”	”	PUNCT	zq	_	3	punct	3:punct	_	_	_
17	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
18	mēra	mērs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	vēstulē	vēstule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

