# sent_id = a-d101-p36s6
# text = Tad tas apstājās, nasta pazuda.
1	Tad	tad	ADV	r0t	PronType=Dem	3	advmod	3:advmod	_	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
3	apstājās	apstāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	nasta	nasta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Entity
6	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Ceasing_to_be	_
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d105-p2s4
# text = Vecais sunītis pazudis.
1	Vecais	vecs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	sunītis	sunītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Theme
3	pazudis	pazust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Departing	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d115-p34s7
# text = Skatos – mans mētelis pazudis.
1	Skatos	skatīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	–	–	PUNCT	zd	_	5	punct	5:punct	_	_	_
3	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	mētelis	mētelis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Possession
5	pazudis	pazust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	1:ccomp	Y	Losing	_
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d124-p200s1
# text = Sievietei bailes pazuda, un viņa sāka uzstājīgi runāt.
1	Sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	3	obl	3:obl:dat	_	_	Owner
2	bailes	bailes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	3	nsubj	3:nsubj	_	_	Possession
3	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Losing	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj|9:nsubj	_	_	_
7	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	uzstājīgi	uzstājīgi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
9	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
10	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d21-p27s6
# text = Taču Daiga pazuda.
1	Taču	taču	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Theme
3	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Departing	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d21-p3s9
# text = Un pēc tam viņa pazuda.
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	pēc	pēc	ADP	spsd	_	3	case	3:case	_	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	obl	5:obl	_	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	Theme
5	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Departing	_
6	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d21-p3s10
# text = Vienkārši pazuda.
1	Vienkārši	vienkārši	ADV	r0c	_	2	advmod	2:advmod	_	_	_
2	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Departing	_
3	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1438-p7s1
# text = Atceroties pirmo tikšanos ar profesori Sjūzenu, Laura saka, ka sākumā bijušas grūtības uztvert viņas stāstīto amerikāņu akcenta dēļ, bet šī problēma drīz vien pazuda.
1	Atceroties	atcerēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
2	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	tikšanos	tikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
5	profesori	profesore	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	nmod	6:nmod	_	_	_
6	Sjūzenu	Sjūzena	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	3	nmod	3:nmod:acc	_	_	_
7	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
8	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
13	bijušas	būt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	_	_	_
14	grūtības	grūtības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	13	nsubj	13:nsubj	_	_	_
15	uztvert	uztvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	acl	14:acl	_	_	_
16	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	det	17:det	_	_	_
17	stāstīto	stāstīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	obj	15:obj	_	_	_
18	amerikāņu	amerikānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	akcenta	akcents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	obl	15:obl	_	_	_
20	dēļ	dēļ	ADP	stsg	_	19	case	19:case	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	bet	bet	CCONJ	cc	_	27	cc	27:cc	_	_	_
23	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	24	det	24:det	_	_	_
24	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	Entity
25	drīz	drīz	ADV	r0t	_	27	advmod	27:advmod	_	_	_
26	vien	vien	PART	q	_	25	discourse	25:discourse	_	_	_
27	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	9:ccomp|13:conj	Y	Ceasing_to_be	_
28	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p2019-p4s1
# text = Policija aicina lauku pagastu un viensētu iedzīvotājus gadījumos, kad pat uz īsu brīdi pazūd elektrības padeve, nekavējoties ziņot "Latvenergo" struktūrām un policijai.
1	Policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	pagastu	pagasts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	viensētu	viensēta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	conj	4:conj|7:nmod:gen	_	_	_
7	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
8	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	20	obl	20:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	kad	kad	ADV	r0t	PronType=Int	15	advmod	15:advmod	_	_	_
11	pat	pat	PART	q	_	14	discourse	14:discourse	_	_	_
12	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
13	īsu	īss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	15	obl	15:obl	_	_	_
15	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Ceasing_to_be	_
16	elektrības	elektrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	padeve	padeve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	Entity
18	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
19	nekavējoties	kavēties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	20	dep	20:dep	_	_	_
20	ziņot	ziņot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
21	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
22	Latvenergo	Latvenergo	PROPN	np0000	_	24	nmod	24:nmod	_	_	_
23	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
24	struktūrām	struktūra	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	20:iobj	_	_	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	policijai	policija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	24	conj	20:iobj|24:conj	_	_	_
27	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3281-p7s1
# text = Ja izdosies vienoties ar sinoptiķiem un tie nodrošinās pietiekami biezu miglas slāni, varēsi pat iztēloties, ka gaisa trošu tramvajiņš, kas pazūd miglā, patiešām dodas uz Materhorna vai Jungfrau virsotni, nevis tepat pāri Gaujai.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	izdosies	izdoties	VERB	vmyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
3	vienoties	vienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
4	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
5	sinoptiķiem	sinoptiķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
8	nodrošinās	nodrošināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|14:advcl	_	_	_
9	pietiekami	pietiekami	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	biezu	biezs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
11	miglas	migla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	slāni	slānis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
13	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
14	varēsi	varēt	VERB	vonifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	pat	pat	PART	q	_	16	discourse	16:discourse	_	_	_
16	iztēloties	iztēloties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
17	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
18	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
19	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	trošu	trose	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	tramvajiņš	tramvajiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	24	nsubj	24:nsubj	_	_	Theme
24	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	21:acl	Y	Departing	_
25	miglā	migla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	Goal
26	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
27	patiešām	patiešām	PART	q	_	28	discourse	28:discourse	_	_	_
28	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	_
29	uz	uz	ADP	spsa	_	33	case	33:case	_	_	_
30	Materhorna	Materhorns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
31	vai	vai	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	Jungfrau	Jungfrau	PROPN	np0000	_	30	conj	30:conj|33:nmod	_	_	_
33	virsotni	virsotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obl	28:obl:acc	_	_	_
34	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
35	nevis	nevis	CCONJ	cc	_	36	cc	36:cc	_	_	_
36	tepat	tepat	ADV	r0p	_	33	conj	28:advmod|33:conj	_	_	_
37	pāri	pāri	ADV	r0p	_	38	case	38:case	_	_	_
38	Gaujai	Gauja	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	33	conj	28:obl|33:conj	_	_	_
39	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p340-p14s5
# text = Tad strāva rozetēs pati no sevis pazudīs, bet cilvēki atcerēsies, ko skolā fizikas stundās mācījušies.
1	Tad	tad	ADV	r0t	PronType=Dem	7	advmod	7:advmod|11:advmod	_	_	_
2	strāva	strāva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Entity
3	rozetēs	rozete	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	2	acl	2:acl:loc	_	_	_
4	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	7	acl	7:acl:nom	_	_	_
5	no	no	ADP	spsg	_	6	case	6:case	_	_	_
6	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	4	nmod	4:nmod:no	_	_	_
7	pazudīs	pazust	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ceasing_to_be	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
11	atcerēsies	atcerēties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	17	obj	17:obj	_	_	_
14	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
15	fizikas	fizika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	stundās	stunda	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	17	obl	17:obl:loc	_	_	_
17	mācījušies	mācīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	11	ccomp	11:ccomp	_	_	_
18	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3402-p11s1
# text = Ja nu gadās, ka pēc šo smalko operāciju veikšanas tavs šķīvis tomēr ir pazudis, tev ar nožēlu būs jāatzīst, ka apkalpojošais personāls šajā vietā nav pietiekami kvalificēts.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	nu	nu	PART	q	_	3	discourse	3:discourse	_	_	_
3	gadās	gadīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
4	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
5	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
6	pēc	pēc	ADP	spsg	_	10	case	10:case	_	_	_
7	šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	9	det	9:det	_	_	_
8	smalko	smalks	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	operāciju	operācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	veikšanas	veikšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl	_	_	_
11	tavs	tavs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	šķīvis	šķīvis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	Theme
13	tomēr	tomēr	PART	q	_	15	discourse	15:discourse	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	pazudis	pazust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	csubj	3:csubj	Y	Departing	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	21	nsubj	21:nsubj	_	_	_
18	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
19	nožēlu	nožēla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obl	21:obl	_	_	_
20	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	aux	21:aux	_	_	_
21	jāatzīst	atzīt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
23	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
24	apkalpojošais	apkalpot	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	25	amod	25:amod	_	_	_
25	personāls	personāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	30:nsubj	_	_	_
26	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	27	det	27:det	_	_	_
27	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	acl	25:acl:loc	_	_	_
28	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	30:cop	_	_	_
29	pietiekami	pietiekami	ADV	r0q	_	30	advmod	30:advmod	_	_	_
30	kvalificēts	kvalificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	ccomp	21:ccomp	_	_	_
31	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p3427-p8s10
# text = Protams, viņš jau nekur nepazūd.
1	Protams	protams	PART	q	_	6	discourse	6:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj	_	_	Theme
4	jau	jau	PART	q	_	6	discourse	6:discourse	_	_	_
5	nekur	nekur	ADV	r0p	PronType=Int,Neg	6	advmod	6:advmod	_	_	_
6	nepazūd	pazust	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Departing	_
7	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3757-p3s4
# text = Kad beidzot tomēr sāka parādīties valstij piederošās bankas bilances pārvērtēšanas rezultāti, no bilances izrādījās pazuduši pāris miljardi (ne miljonu) latu.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
2	beidzot	beidzot	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	tomēr	tomēr	PART	q	_	4	discourse	4:discourse	_	_	_
4	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	_	_	_
5	parādīties	parādīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
7	piederošās	piederēt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	bilances	bilance	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	pārvērtēšanas	pārvērtēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj|5:nsubj	_	_	_
12	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	bilances	bilance	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl	_	_	_
15	izrādījās	izrādīties	VERB	veyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	pazuduši	pazust	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	xcomp	15:xcomp	Y	Losing	_
17	pāris	pāris	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	miljardi	miljards	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj|16:nsubj	_	_	_
19	(	(	PUNCT	zb	_	21	punct	21:punct	_	_	_
20	ne	ne	PART	q	Polarity=Neg	21	discourse	21:discourse	_	_	_
21	miljonu	miljons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	discourse	18:discourse	_	_	_
22	)	)	PUNCT	zb	_	21	punct	21:punct	_	_	_
23	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	Possession
24	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-s14-p144s1
# text = Es šeit gaidīju, ka kāds iepriekšējais premjers pateiks šo redzējumu, bet atkal dzirdēju tikai to, ka vajagot iedot vairāk naudas, lai viņa pazūd tāpat kā iepriekšējie 100 miljoni, kuri pēdējos gados ir jau ielikti šajā sistēmā kā tādā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	šeit	šeit	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	_
3	gaidīju	gaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	7	det	7:det	_	_	_
7	iepriekšējais	iepriekšējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	premjers	premjers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	pateiks	pateikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
10	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	redzējumu	redzējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	atkal	atkal	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	dzirdēju	dzirdēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	tikai	tikai	PART	q	_	17	discourse	17:discourse	_	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	obj	15:obj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	vajagot	vajadzēt	VERB	vonrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	17:ccomp	_	_	_
21	iedot	iedot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	vairāk	daudz	ADV	rcq	Degree=Cmp	23	advmod	23:advmod	_	_	_
23	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	_
24	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
25	lai	lai	SCONJ	cs	_	27	mark	27:mark	_	_	_
26	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	nsubj	27:nsubj	_	_	Possession
27	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	Y	Losing	_
28	tāpat	tāpat	ADV	r0q	_	27	advmod	27:advmod	_	_	_
29	kā	kā	SCONJ	cs	_	32	case	32:case	_	_	_
30	iepriekšējie	iepriekšējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	32	amod	32:amod	_	_	_
31	100	100	NUM	xn	NumType=Card	32	nummod	32:nummod	_	_	_
32	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	27	obl	27:obl:kā	_	_	_
33	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
34	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	39	nsubj:pass	39:nsubj:pass	_	_	_
35	pēdējos	pēdējs	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	36	amod	36:amod	_	_	_
36	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	39	obl	39:obl:loc	_	_	_
37	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	aux:pass	39:aux:pass	_	_	_
38	jau	jau	ADV	r0t	_	39	advmod	39:advmod	_	_	_
39	ielikti	ielikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	acl	32:acl	_	_	_
40	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	41	det	41:det	_	_	_
41	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	39	obl	39:obl:loc	_	_	_
42	kā	kā	SCONJ	cs	_	43	case	43:case	_	_	_
43	tādā	tāda	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	41	nmod	41:nmod:kā	_	_	_
44	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z52-p81s3
# text = III posmam sākoties, no kapa piedevu sastāva pazūd kaklariņķi un aproces, sāk izzust keramikas trauki.
1	III	III	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	posmam	posms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	sākoties	sākties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl|14:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	no	no	ADP	spsg	_	8	case	8:case	_	_	_
6	kapa	kaps	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	piedevu	piedeva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	sastāva	sastāvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl	_	_	_
9	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ceasing_to_be	_
10	kaklariņķi	kaklariņķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Entity
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	aproces	aproce	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	10	conj	9:nsubj|10:conj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
15	izzust	izzust	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	keramikas	keramika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	trauki	trauks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj|15:nsubj	_	_	_
18	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

