# sent_id = a-p10954-p16s8
# text = Izdzeram vēl tēju ar augļu maizi, ko esmu paķēris līdzi no mājām, un, sadalījuši dežūru grafiku, dodamies gulēt.
1	Izdzeram	izdzert	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	vēl	vēl	ADV	r0q	_	1	advmod	1:advmod	_	_	_
3	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
5	augļu	auglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	maizi	maize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	nmod	3:nmod:ar	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	10	obj	10:obj	_	_	Theme
9	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	paķēris	paķert	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	6:acl	Y	Bringing	_
11	līdzi	līdzi	ADV	r0p	_	10	advmod	10:advmod	_	_	_
12	no	no	ADP	sppd	_	13	case	13:case	_	_	_
13	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	obl	10:obl:no	_	_	Source
14	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
15	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	sadalījuši	sadalīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	xcomp	21:xcomp	_	_	_
18	dežūru	dežūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	grafiku	grafiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
20	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
21	dodamies	doties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
22	gulēt	gulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	21	ccomp	21:ccomp	_	_	_
23	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p15276-p3s2
# text = Vienā no gadījumiem apsūdzētais, atrodoties pie kādas spēļu zāles Rīgā, zādzības nolūkā pieskrējis pie kādas sievietes, kura bija apsēdusies uz ceļa betona apmales, un paķēris cietušajai blakus nolikto rokassomu ar mantām.
1	Vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	15	nummod	15:nummod|29:nummod	_	_	_
2	no	no	ADP	sppd	_	3	case	3:case	_	_	_
3	gadījumiem	gadījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	nmod	1:nmod:no	_	_	_
4	apsūdzētais	apsūdzēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	nsubj	15:nsubj|29:nsubj	_	_	Agent
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	atrodoties	atrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl|29:advcl	_	_	_
7	pie	pie	ADP	spsg	_	10	case	10:case	_	_	_
8	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	10	det	10:det	_	_	_
9	spēļu	spēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	zāles	zāle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:pie	_	_	_
11	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	10	nmod	10:nmod:loc	_	_	_
12	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
13	zādzības	zādzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	nolūkā	nolūks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
15	pieskrējis	pieskriet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
16	pie	pie	ADP	spsg	_	18	case	18:case	_	_	_
17	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
18	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	22	nsubj	22:nsubj	_	_	_
21	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	apsēdusies	apsēsties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	18	acl	18:acl	_	_	_
23	uz	uz	ADP	spsg	_	26	case	26:case	_	_	_
24	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
25	betona	betons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	apmales	apmale	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:uz	_	_	_
27	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
28	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	paķēris	paķert	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	conj	15:conj	Y	Taking	_
30	cietušajai	ciest	VERB	vmnpdfsdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	32	obl	32:obl:blakus	_	_	_
31	blakus	blakus	ADV	rrp	_	30	case	30:case	_	_	_
32	nolikto	nolikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	33	amod	33:amod	_	_	_
33	rokassomu	rokassoma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	obj	29:obj	_	_	Theme
34	ar	ar	ADP	sppd	_	35	case	35:case	_	_	_
35	mantām	manta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	33	nmod	33:nmod:ar	_	_	_
36	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p10112-p4s1
# text = Es jau saprotu, ka normāls cilvēks aiziet mājās no skolas, iet pagulēt vai aiziet ar draugiem pastaigāties, bet es atnāku no skolas, paķeru slēpes un skrienu uz slēpošanas trasi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	jau	jau	PART	q	_	3	discourse	3:discourse	_	_	_
3	saprotu	saprast	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark|13:mark|16:mark	_	_	_
6	normāls	normāls	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	aiziet	aiziet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
9	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
10	no	no	ADP	spsg	_	11	case	11:case	_	_	_
11	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:no	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	iet	iet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	3:ccomp|8:conj	_	_	_
14	pagulēt	pagulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	_	_	_
15	vai	vai	SCONJ	cs	_	16	cc	16:cc	_	_	_
16	aiziet	aiziet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	3:ccomp|8:conj	_	_	_
17	ar	ar	ADP	sppd	_	18	case	18:case	_	_	_
18	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	obl	16:obl:ar	_	_	_
19	pastaigāties	pastaigāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	23:nsubj|27:nsubj|30:nsubj	_	_	Agent
23	atnāku	atnākt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
24	no	no	ADP	spsg	_	25	case	25:case	_	_	_
25	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	obl	23:obl:no	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	paķeru	paķert	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	23:conj	Y	Taking	_
28	slēpes	slēpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	27	obj	27:obj	_	_	Theme
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	skrienu	skriet	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	23:conj	_	_	_
31	uz	uz	ADP	spsg	_	33	case	33:case	_	_	_
32	slēpošanas	slēpošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	trasi	trase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obl	30:obl:uz	_	_	_
34	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

