# sent_id = a-d115-p12s2
# text = Braucu uz jūru peldēties.
1	Braucu	braukt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	jūru	jūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obl	1:obl:uz	_	_	_
4	peldēties	peldēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	ccomp	1:ccomp	Y	Self_motion	_
5	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p6479-p1s1
# text = Ukraiņu dziedātāja Ani Loraka ir biežs viesis arī Latvijas lielākajās estrādēs, māksliniece kā jau mēs visi, vasarā ne tikai strādā, bet arī atpūšas sauļojoties un peldoties.
1	Ukraiņu	ukrainis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Ani	Ani	PROPN	np0000	_	7	nsubj	7:nsubj	_	_	_
4	Loraka	Loraka	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
6	biežs	biežs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	viesis	viesis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
8	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	lielākajās	liels	ADJ	affplyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	estrādēs	estrāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	7	nmod	7:nmod:loc	_	_	_
12	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
13	māksliniece	māksliniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj|26:nsubj	_	_	Self_mover
14	kā	kā	SCONJ	cs	_	16	mark	16:mark	_	_	_
15	jau	jau	PART	q	_	16	discourse	16:discourse	_	_	_
16	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	22	discourse	22:discourse|26:discourse	_	_	_
17	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	16	compound	16:compound	_	_	_
18	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
19	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc|26:obl:loc	_	_	_
20	ne	ne	CCONJ	cc	Polarity=Neg	22	cc	22:cc	_	_	_
21	tikai	tikai	PART	q	_	20	fixed	20:fixed	_	_	_
22	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	bet	bet	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	arī	arī	CCONJ	cc	_	24	fixed	24:fixed	_	_	_
26	atpūšas	atpūsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
27	sauļojoties	sauļoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	26	advcl	26:advcl	_	_	_
28	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	peldoties	peldēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	27	conj	26:advcl|27:conj	Y	Self_motion	_
30	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d97-p13s1
# text = Akordeonists peldēties negāja.
1	Akordeonists	akordeonists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	peldēties	peldēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
3	negāja	iet	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p532-p8s7
# text = Es datorspēļu vietā labāk dodos pastaigāties, peldēties vai satikties ar draugiem,” viedokli par atkarību no datorspēlēm izsaka alūksniete.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Self_mover
2	datorspēļu	datorspēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
4	labāk	labi	ADV	rcm	Degree=Cmp	5	advmod	5:advmod	_	_	_
5	dodos	doties	VERB	vmyipti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	parataxis	20:parataxis	_	_	_
6	pastaigāties	pastaigāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	peldēties	peldēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	5:ccomp|6:conj	Y	Self_motion	_
9	vai	vai	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	satikties	satikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	5:ccomp|6:conj	_	_	_
11	ar	ar	ADP	sppd	_	12	case	12:case	_	_	_
12	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
13	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
14	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
15	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
16	par	par	ADP	spsa	_	17	case	17:case	_	_	_
17	atkarību	atkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	nmod	15:nmod:acc	_	_	_
18	no	no	ADP	spsg	_	19	case	19:case	_	_	_
19	datorspēlēm	datorspēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	17	nmod	17:nmod:dat	_	_	_
20	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
21	alūksniete	alūksniete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
22	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

