# sent_id = a-d20-p36s4
# text = Patiesībā tās tikai pieauga.
1	Patiesībā	patiesība	NOUN	ncfsl4	_	4	acl	_	_	_	_
2	tās	tā	PRON	pd0fpan	_	4	nsubj	_	_	_	Attribute
3	tikai	tikai	PART	q	_	4	discourse	_	_	_	_
4	pieauga	pieaugt	VERB	vmnisi130an	_	0	root	_	Y	Change_position_on_a_scale	_
5	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p1160-p4s1
# text = SIA “Nīcas rukši”, kas audzē un realizē šķirnes cūkas, izpilddirektore Dzintra Lejniece pastāsta, ka pēc viņu produkcijas pieprasījums nepieaug.
1	SIA	sia	SYM	yp	_	4	nmod	_	_	_	_
2	“	“	PUNCT	zq	_	4	punct	_	_	_	_
3	Nīcas	Nīca	PROPN	npfsg4	_	4	nmod	_	_	_	_
4	rukši	ruksis	NOUN	ncmpn2	_	15	nmod	_	_	_	_
5	”	”	PUNCT	zq	_	4	punct	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	kas	kas	PRON	pr000nn	_	8	nsubj	_	_	_	_
8	audzē	audzēt	VERB	vmnipt230an	_	4	acl	_	_	_	_
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	realizē	realizēt	VERB	vmnipt230an	_	8	conj	_	_	_	_
11	šķirnes	šķirne	NOUN	ncfsg5	_	12	nmod	_	_	_	_
12	cūkas	cūka	NOUN	ncfsg4	_	8	iobj	_	_	_	_
13	,	,	PUNCT	zc	_	8	punct	_	_	_	_
14	izpilddirektore	izpilddirektore	NOUN	ncfsn5	_	15	nmod	_	_	_	_
15	Dzintra	Dzintra	PROPN	npfsn4	_	17	nsubj	_	_	_	_
16	Lejniece	Lejniece	PROPN	npfsn5	_	15	flat:name	_	_	_	_
17	pastāsta	pastāstīt	VERB	vmnipt330an	_	0	root	_	_	_	_
18	,	,	PUNCT	zc	_	24	punct	_	_	_	_
19	ka	ka	SCONJ	cs	_	24	mark	_	_	_	_
20	pēc	pēc	ADP	spsg	_	22	case	_	_	_	_
21	viņu	viņš	PRON	pp3mpgn	_	22	det	_	_	_	_
22	produkcijas	produkcija	NOUN	ncfsg4	_	23	nmod	_	_	_	Item
23	pieprasījums	pieprasījums	NOUN	ncmsn1	_	24	nsubj	_	_	_	Attribute
24	nepieaug	nepieaugt	VERB	vmnipi130ay	_	17	ccomp	_	Y	Change_position_on_a_scale	_
25	.	.	PUNCT	zs	_	17	punct	_	_	_	_

# sent_id = a-p1948-p4s2
# text = Turklāt policija norāda, ka, turpinot pieaugt administratīvi arestēto skaitam, jārēķinās ar papildu izmaksām prasībām atbilstošu telpu izbūvei vai remontam.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	_	_	_	_
2	policija	policija	NOUN	ncfsn4	_	3	nsubj	_	_	_	_
3	norāda	norādīt	VERB	vmnipt330an	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	13	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	turpinot	turpināt	VERB	vpnpu0000000	_	13	advcl	_	_	_	_
8	pieaugt	pieaugt	VERB	vmnipi130an	_	7	xcomp	_	Y	Change_position_on_a_scale	_
9	administratīvi	administratīvi	ADV	r0m	_	11	advmod	_	_	_	_
10	arestēto	arestēt	VERB	vmnpdmpgpsyp	_	11	amod	_	_	_	Item
11	skaitam	skaits	NOUN	ncmsd1	_	7	dep	_	_	_	Attribute
12	,	,	PUNCT	zc	_	7	punct	_	_	_	_
13	jārēķinās	rēķināties	VERB	vmyd0i300an	_	3	ccomp	_	_	_	_
14	ar	ar	ADP	spsa	_	16	case	_	_	_	_
15	papildu	papildu	ADV	r0m	_	16	advmod	_	_	_	_
16	izmaksām	izmaksa	NOUN	ncfpd4	_	13	iobj	_	_	_	_
17	prasībām	prasība	NOUN	ncfpd4	_	18	iobj	_	_	_	_
18	atbilstošu	atbilst	VERB	vmnpdmsaapnp	_	19	amod	_	_	_	_
19	telpu	telpa	NOUN	ncfpg4	_	20	nmod	_	_	_	_
20	izbūvei	izbūve	NOUN	ncfsd5	_	16	nmod	_	_	_	_
21	vai	vai	CCONJ	cc	_	22	cc	_	_	_	_
22	remontam	remonts	NOUN	ncmsd1	_	20	conj	_	_	_	_
23	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3738-p5s1
# text = Savukārt runājot par uzņēmuma apgrozījumu šim gadam, Lipmans rudenī prognozēja, ka 2013.gada apgrozījums varētu pieaugt par aptuveni 13,5%.
1	Savukārt	savukārt	ADV	r0c	_	11	advmod	_	_	_	_
2	runājot	runāt	VERB	vmnpu0000000	_	11	advcl	_	_	_	_
3	par	par	ADP	spsa	_	5	case	_	_	_	_
4	uzņēmuma	uzņēmums	NOUN	ncmsg1	_	5	nmod	_	_	_	_
5	apgrozījumu	apgrozījums	NOUN	ncmsa1	_	2	iobj	_	_	_	_
6	šim	šis	DET	pd0msdn	_	7	det	_	_	_	_
7	gadam	gads	NOUN	ncmsd1	_	5	acl	_	_	_	_
8	,	,	PUNCT	zc	_	2	punct	_	_	_	_
9	Lipmans	Lipmans	PROPN	npmsn1	_	11	nsubj	_	_	_	_
10	rudenī	rudens	NOUN	ncmsl2	_	11	obl	_	_	_	_
11	prognozēja	prognozēt	VERB	vmnist230an	_	0	root	_	_	_	_
12	,	,	PUNCT	zc	_	17	punct	_	_	_	_
13	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
14	2013.	2013.	ADJ	xo	_	15	amod	_	_	_	_
15	gada	gads	NOUN	ncmsg1	_	16	nmod	_	_	_	_
16	apgrozījums	apgrozījums	NOUN	ncmsn1	_	17	nsubj	_	_	_	Attribute
17	varētu	varēt	VERB	vonc0t300an	_	11	ccomp	_	_	_	_
18	pieaugt	pieaugt	VERB	vmnn0i1000n	_	17	xcomp	_	Y	Change_position_on_a_scale	_
19	par	par	ADP	sppd	_	22	case	_	_	_	_
20	aptuveni	aptuveni	ADV	r0q	_	21	advmod	_	_	_	_
21	13,5	13,5	NUM	xn	_	22	nummod	_	_	_	_
22	%	%	SYM	xx	_	17	iobj	_	_	_	Difference
23	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p3741-p12s3
# text = Pieaug arī klientu prasīgums pēc kvalitatīviem mājokļiem, kas ir būtisks priekšnosacījums jauno projektu attīstībai.
1	Pieaug	pieaugt	VERB	vmnipi130an	_	0	root	_	Y	Change_position_on_a_scale	_
2	arī	arī	PART	q	_	4	discourse	_	_	_	_
3	klientu	klients	NOUN	ncmpg1	_	4	nmod	_	_	_	_
4	prasīgums	prasīgums	NOUN	ncmsn1	_	1	nsubj	_	_	_	Attribute
5	pēc	pēc	ADP	sppd	_	7	case	_	_	_	_
6	kvalitatīviem	kvalitatīvs	ADJ	afmpdnp	_	7	amod	_	_	_	_
7	mājokļiem	mājoklis	NOUN	ncmpd2	_	4	nmod	_	_	_	Item
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	kas	kas	PRON	pr000nn	_	12	nsubj	_	_	_	_
10	ir	būt	VERB	vcnipii30an	_	12	cop	_	_	_	_
11	būtisks	būtisks	ADJ	afmsnnp	_	12	amod	_	_	_	_
12	priekšnosacījums	priekšnosacījums	NOUN	ncmsn1	_	1	advcl	_	_	_	_
13	jauno	jauns	ADJ	afmpgyp	_	14	amod	_	_	_	_
14	projektu	projekts	NOUN	ncmpg1	_	15	nmod	_	_	_	_
15	attīstībai	attīstība	NOUN	ncfsd4	_	12	nmod	_	_	_	_
16	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3742-p7s3
# text = Laikā, kad patērētājs kļūst prasīgāks, pieaug izejvielu un energoresursu cenas, arvien augstāk tiek vērtēta produkta unikalitāte un mūsdienīgums.
1	Laikā	laiks	NOUN	ncmsl1	_	8	obl	_	_	_	_
2	,	,	PUNCT	zc	_	5	punct	_	_	_	_
3	kad	kad	ADV	r0t	_	5	advmod	_	_	_	_
4	patērētājs	patērētājs	NOUN	ncmsn1	_	5	nsubj	_	_	_	_
5	kļūst	kļūt	VERB	vtnipi130an	_	1	acl	_	_	_	_
6	prasīgāks	prasīgs	ADJ	afmsnnc	_	5	xcomp	_	_	_	_
7	,	,	PUNCT	zc	_	5	punct	_	_	_	_
8	pieaug	pieaugt	VERB	vmnipi130an	_	0	root	_	_	_	_
9	izejvielu	izejvielas	NOUN	ncfdg4	_	12	nmod	_	Y	Change_position_on_a_scale	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	energoresursu	energoresurss	NOUN	ncmpg1	_	9	conj	_	_	_	Item
12	cenas	cena	NOUN	ncfpn4	_	8	nsubj	_	_	_	Attribute
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	arvien	arvien	ADV	r0t	_	15	advmod	_	_	_	_
15	augstāk	augsti	ADV	rct	_	17	advmod	_	_	_	_
16	tiek	tikt	VERB	vtnipi130an	_	17	aux	_	_	_	_
17	vērtēta	vērtēt	VERB	vmnpdfsnpsnp	_	8	conj	_	_	_	_
18	produkta	produkts	NOUN	ncmsg1	_	19	nmod	_	_	_	_
19	unikalitāte	unikalitāte	NOUN	ncfsn5	_	17	nsubj:pass	_	_	_	_
20	un	un	CCONJ	cc	_	21	cc	_	_	_	_
21	mūsdienīgums	mūsdienīgums	NOUN	ncmsn1	_	19	conj	_	_	_	_
22	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3742-p8s1
# text = Savukārt jaunās enerģiju taupošās un precīzās tehnoloģijas ļauj mūsu uzņēmumam nodrošināt arvien pieaugošo pieprasījumu pēc kvalitatīvas un veselīgas maizes."
1	Savukārt	savukārt	ADV	r0m	_	8	advmod	_	_	_	_
2	jaunās	jauna	ADJ	affpnyp	_	7	amod	_	_	_	_
3	enerģiju	enerģija	NOUN	ncfsa4	_	4	obj	_	_	_	_
4	taupošās	taupīt	VERB	vmnpdfpnapyp	_	7	amod	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	precīzās	precīza	ADJ	affpnyp	_	4	conj	_	_	_	_
7	tehnoloģijas	tehnoloģija	NOUN	ncfpn4	_	8	nsubj	_	_	_	_
8	ļauj	ļaut	VERB	vmnipt130an	_	0	root	_	_	_	_
9	mūsu	mēs	PRON	pp10pgn	_	10	det	_	_	_	_
10	uzņēmumam	uzņēmums	NOUN	ncmsd1	_	8	iobj	_	_	_	_
11	nodrošināt	nodrošināt	VERB	vmnn0t3000n	_	8	ccomp	_	_	_	Item
12	arvien	arvien	ADV	r0t	_	13	advmod	_	_	_	Attribute
13	pieaugošo	pieaugt	VERB	vmnpdmsaapyp	_	14	amod	_	_	_	_
14	pieprasījumu	pieprasījums	NOUN	ncmsa1	_	11	obj	_	_	_	_
15	pēc	pēc	ADP	spsg	_	19	case	_	_	_	_
16	kvalitatīvas	kvalitatīva	ADJ	affsgnp	_	19	amod	_	_	_	_
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	veselīgas	veselīga	ADJ	affsgnp	_	16	conj	_	_	_	_
19	maizes	maize	NOUN	ncfsg5	_	14	nmod	_	_	_	_
20	.	.	PUNCT	zs	_	8	punct	_	_	_	_
21	"	"	PUNCT	zq	_	8	punct	_	_	_	_

# sent_id = a-p3748-p2s3
# text = Augstajai amatpersonai atlika vien pastarpināti uzsvērt savas bažas par pieaugošās eiro vērtības ietekmi uz ekonomiku, lai kopējās valūtas cena strauji samazinātos.
1	Augstajai	augsta	ADJ	affsdyp	_	2	amod	_	_	_	_
2	amatpersonai	amatpersona	NOUN	ncfsd4	_	3	obl	_	_	_	_
3	atlika	atlikt	VERB	vonist130an	_	0	root	_	_	_	_
4	vien	vien	PART	q	_	3	discourse	_	_	_	_
5	pastarpināti	pastarpināti	ADV	r0m	_	6	advmod	_	_	_	_
6	uzsvērt	uzsvērt	VERB	vmnn0t1000n	_	3	xcomp	_	_	_	_
7	savas	sava	DET	ps0fpan	_	8	det	_	_	_	_
8	bažas	bažas	NOUN	ncfda4	_	6	obj	_	_	_	_
9	par	par	ADP	spsa	_	13	case	_	_	_	_
10	pieaugošās	pieaugt	VERB	vmnpdfsgapyp	_	12	amod	_	_	_	_
11	eiro	eiro	NOUN	ncmsg0	_	12	nmod	_	_	_	Item
12	vērtības	vērtība	NOUN	ncfsg4	_	13	nmod	_	_	_	Attribute
13	ietekmi	ietekme	NOUN	ncfsa5	_	8	obl	_	_	_	_
14	uz	uz	ADP	sppd	_	15	case	_	_	_	_
15	ekonomiku	ekonomika	NOUN	ncfsa4	_	13	nmod	_	_	_	_
16	,	,	PUNCT	zc	_	22	punct	_	_	_	_
17	lai	lai	SCONJ	cs	_	22	mark	_	_	_	_
18	kopējās	kopēja	ADJ	arfsgyp	_	19	amod	_	_	_	_
19	valūtas	valūta	NOUN	ncfsg4	_	20	nmod	_	_	_	_
20	cena	cena	NOUN	ncfsn4	_	22	nsubj	_	_	_	_
21	strauji	strauji	ADV	r0m	_	22	advmod	_	_	_	_
22	samazinātos	samazināties	VERB	vmyc0i300an	_	3	advcl	_	_	_	_
23	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3753-p30s1
# text = Ir vairāk nekā 100000 optiskā interneta pieslēgumu, un dinamika pēdējā laikā ir pieaugusi.
1	Ir	būt	VERB	vmnipii30an	_	0	root	_	_	_	_
2	vairāk	daudz	ADV	rcq	_	7	advmod	_	_	_	_
3	nekā	nekā	SCONJ	cs	_	2	fixed	_	_	_	_
4	100000	100000	NUM	xn	_	7	nummod	_	_	_	_
5	optiskā	optisks	ADJ	armsgyp	_	6	amod	_	_	_	_
6	interneta	internets	NOUN	ncmvg1	_	7	nmod	_	_	_	_
7	pieslēgumu	pieslēgums	NOUN	ncmpg1	_	1	nsubj	_	_	_	_
8	,	,	PUNCT	zc	_	14	punct	_	_	_	_
9	un	un	CCONJ	cc	_	14	cc	_	_	_	_
10	dinamika	dinamika	NOUN	ncfsn4	_	14	nsubj	_	_	_	Attribute
11	pēdējā	pēdējais	ADJ	armslnp	_	12	amod	_	_	_	_
12	laikā	laiks	NOUN	ncmsl1	_	14	obl	_	_	_	Time
13	ir	būt	VERB	vcnipii30an	_	14	aux	_	_	_	_
14	pieaugusi	pieaugt	VERB	vmnpdfsnasnp	_	1	conj	_	Y	Change_position_on_a_scale	_
15	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3753-p45s1
# text = Šādu datu daudzums pieaugs, un tas izraisīs otru lietu, ka no biznesa klientu puses pieaugs pieprasījums pēc tā sauktajiem biznesa inteliģences jeb padziļinātas datu analīzes pakalpojumiem.
1	Šādu	šāds	DET	pd0mpgn	_	2	det	_	_	_	_
2	datu	dati	NOUN	ncmdg1	_	3	nmod	_	_	_	_
3	daudzums	daudzums	NOUN	ncmsn1	_	4	nsubj	_	_	_	_
4	pieaugs	pieaugt	VERB	vmnifi130an	_	0	root	_	Y	Change_position_on_a_scale	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	un	un	CCONJ	cc	_	8	cc	_	_	_	_
7	tas	tas	PRON	pd0msnn	_	8	nsubj	_	_	_	_
8	izraisīs	izraisīt	VERB	vmnift330an	_	4	conj	_	_	_	_
9	otru	otrs	NUM	mcsmsa	_	10	nummod	_	_	_	_
10	lietu	lieta	NOUN	ncfsa4	_	8	obj	_	_	_	_
11	,	,	PUNCT	zc	_	17	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
13	no	no	ADP	sppd	_	16	case	_	_	_	_
14	biznesa	bizness	NOUN	ncmsg1	_	15	nmod	_	_	_	_
15	klientu	klients	NOUN	ncmpg1	_	16	nmod	_	_	_	_
16	puses	puse	NOUN	ncfsg5	_	17	obl	_	_	_	_
17	pieaugs	pieaugt	VERB	vmnifi130an	_	8	ccomp	_	Y	Change_position_on_a_scale	_
18	pieprasījums	pieprasījums	NOUN	ncmsn1	_	17	nsubj	_	_	_	Attribute
19	pēc	pēc	ADP	sppd	_	28	case	_	_	_	_
20	tā	tā	ADV	r0m	_	21	advmod	_	_	_	_
21	sauktajiem	saukt	VERB	vmnpdmpdpsyp	_	28	amod	_	_	_	_
22	biznesa	bizness	NOUN	ncmsg1	_	23	nmod	_	_	_	_
23	inteliģences	inteliģence	NOUN	ncfsg5	_	28	nmod	_	_	_	_
24	jeb	jeb	CCONJ	cc	_	27	cc	_	_	_	_
25	padziļinātas	padziļināt	VERB	vmnpdfsgpsnp	_	27	amod	_	_	_	_
26	datu	dati	NOUN	ncmdg1	_	27	nmod	_	_	_	_
27	analīzes	analīze	NOUN	ncfsg5	_	23	conj	_	_	_	_
28	pakalpojumiem	pakalpojums	NOUN	ncmpd1	_	18	obl	_	_	_	Item
29	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3754-p11s1
# text = Vairākās pašvaldībās iedzīvotāji vērsušies Konkurences padomē, jo sūdzas, ka pēc tam, kad pašvaldība izvēlējusies „ZAAO" pakalpojumus, cena par atkritumu apsaimniekošanu pieaugusi.
1	Vairākās	vairākas	DET	pi0fpln	_	2	det	_	_	_	_
2	pašvaldībās	pašvaldība	NOUN	ncfpl4	_	4	obl	_	_	_	_
3	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	_	4	nsubj	_	_	_	_
4	vērsušies	vērsušies	VERB	vmypdmpnasnp	_	0	root	_	_	_	_
5	Konkurences	konkurence	NOUN	ncfsg5	_	6	nmod	_	_	_	_
6	padomē	padome	NOUN	ncfsl5	_	4	obl	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	jo	jo	SCONJ	cs	_	9	mark	_	_	_	_
9	sūdzas	sūdzēties	VERB	vmyipi330an	_	4	advcl	_	_	_	_
10	,	,	PUNCT	zc	_	27	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	27	mark	_	_	_	_
12	pēc	pēc	ADP	spsd	_	13	case	_	_	_	_
13	tam	tas	PRON	pd0msdn	_	27	obl	_	_	_	Time
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	kad	kad	ADV	r0t	_	17	advmod	_	_	_	_
16	pašvaldība	pašvaldība	NOUN	ncfsn4	_	17	nsubj	_	_	_	_
17	izvēlējusies	izvēlēties	VERB	vmypdfsnasnp	_	13	advcl	_	_	_	_
18	„	„	PUNCT	zq	_	19	punct	_	_	_	_
19	ZAAO	ZAAO	PROPN	yp	_	21	nmod	_	_	_	_
20	"	"	PUNCT	zq	_	19	punct	_	_	_	_
21	pakalpojumus	pakalpojums	NOUN	ncmpa1	_	17	obj	_	_	_	_
22	,	,	PUNCT	zc	_	17	punct	_	_	_	_
23	cena	cena	NOUN	ncfsn4	_	27	nsubj	_	_	_	Attribute
24	par	par	ADP	spsa	_	26	case	_	_	_	_
25	atkritumu	atkritumi	NOUN	ncmdg1	_	26	nmod	_	_	_	_
26	apsaimniekošanu	apsaimniekošana	NOUN	ncfsa4	_	23	obl	_	_	_	Item
27	pieaugusi	pieaugt	VERB	vmnpdfsnasnp	_	9	ccomp	_	Y	Change_position_on_a_scale	_
28	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3769-p7s1
# text = Pēc sezonāli izlīdzinātiem datiem, 2012.gada ceturtajā ceturksnī IKP apjoms salīdzinājumā ar 2012.gada trešo ceturksni pieaudzis par 1,4%.
1	Pēc	pēc	ADP	sppd	_	4	case	_	_	_	_
2	sezonāli	sezonāli	ADV	r0c	_	3	advmod	_	_	_	_
3	izlīdzinātiem	izlīdzināt	VERB	vmnpdmpdpsnp	_	4	amod	_	_	_	_
4	datiem	dati	NOUN	ncmdd1	_	18	parataxis	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	2012.	2012.	ADJ	xo	_	7	amod	_	_	_	_
7	gada	gads	NOUN	ncmsg1	_	9	nmod	_	_	_	_
8	ceturtajā	ceturtais	ADJ	mosmsl	_	9	amod	_	_	_	_
9	ceturksnī	ceturksnis	NOUN	ncmsl2	_	18	obl	_	_	_	Time
10	IKP	IKP	PROPN	yn	_	11	nmod	_	_	_	Item
11	apjoms	apjoms	NOUN	ncmsn1	_	18	nsubj	_	_	_	Attribute
12	salīdzinājumā	salīdzinājums	NOUN	ncmsl1	_	18	obl	_	_	_	_
13	ar	ar	ADP	spsa	_	17	case	_	_	_	_
14	2012.	2012.	ADJ	xo	_	15	amod	_	_	_	_
15	gada	gads	NOUN	ncmsg1	_	17	nmod	_	_	_	_
16	trešo	trešais	ADJ	mosmsa	_	17	amod	_	_	_	_
17	ceturksni	ceturksnis	NOUN	ncmsa2	_	12	iobj	_	_	_	_
18	pieaudzis	pieaugt	VERB	vmnpdmsnasnp	_	0	root	_	Y	Change_position_on_a_scale	_
19	par	par	ADP	sppd	_	21	case	_	_	_	_
20	1,4	1,4	NUM	xn	_	21	nummod	_	_	_	_
21	%	%	SYM	xx	_	18	obl	_	_	_	Difference
22	.	.	PUNCT	zs	_	18	punct	_	_	_	_

# sent_id = a-p3769-p9s2
# text = Lielākie izdevumi privātajā galapatēriņā bija mājokļa uzturēšanai, kuri pieauguši par 9%, pārtikai - par 6% un transportam - par 19,7%.
1	Lielākie	liels	ADJ	afmpnyc	_	2	amod	_	_	_	_
2	izdevumi	izdevumi	NOUN	ncmdn1	_	5	nsubj	_	_	_	_
3	privātajā	privāts	ADJ	afmslyp	_	4	amod	_	_	_	_
4	galapatēriņā	galapatēriņš	NOUN	ncmsl1	_	5	obl	_	_	_	_
5	bija	būt	VERB	vmnisii30an	_	0	root	_	_	_	_
6	mājokļa	mājoklis	NOUN	ncmsg2	_	7	nmod	_	_	_	_
7	uzturēšanai	uzturēšana	NOUN	ncfsd4	_	5	obl	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	kuri	kurš	PRON	pr0mpnn	_	10	nsubj	_	_	_	Attribute
10	pieauguši	pieaugt	VERB	vmnpdmpnasnp	_	7	advcl	_	Y	Change_position_on_a_scale	_
11	par	par	ADP	sppd	_	13	case	_	_	_	_
12	9	9	NUM	xn	_	13	nummod	_	_	_	_
13	%	%	SYM	xx	_	10	obl	_	_	_	Difference
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	pārtikai	pārtika	NOUN	ncfsd4	_	7	conj	_	_	_	_
16	-	-	PUNCT	zd	_	19	punct	_	_	_	_
17	par	par	ADP	sppd	_	19	case	_	_	_	_
18	6	6	NUM	xn	_	19	nummod	_	_	_	_
19	%	%	SYM	xx	_	15	acl	_	_	_	_
20	un	un	CCONJ	cc	_	21	cc	_	_	_	_
21	transportam	transports	NOUN	ncmsd1	_	7	conj	_	_	_	_
22	-	-	PUNCT	zd	_	25	punct	_	_	_	_
23	par	par	ADP	sppd	_	25	case	_	_	_	_
24	19,7	19,7	NUM	xn	_	25	nummod	_	_	_	_
25	%	%	SYM	xx	_	21	acl	_	_	_	_
26	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p532-p8s10
# text = Esmu redzējusi arī pieaugušus cilvēkus, spēlējot datorspēles, un man tas šķiet bērnišķīgi,” uzskata Eva un priecājas, ka viņas vecākā māsa Monta neaizraujas ar datorspēlēm.
1	Esmu	būt	VERB	vcnipii1san	_	2	aux	_	_	_	_
2	redzējusi	redzēt	VERB	vmnpdfsnasnp	_	17	parataxis	_	_	_	_
3	arī	arī	PART	q	_	5	discourse	_	_	_	_
4	pieaugušus	pieaugt	VERB	vmnpdmpaasnp	_	5	amod	_	_	_	_
5	cilvēkus	cilvēks	NOUN	ncmpa1	_	2	obj	_	_	_	_
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	spēlējot	spēlēt	VERB	vmnpu0000000	_	2	advcl	_	_	_	_
8	datorspēles	datorspēle	NOUN	ncfpa5	_	7	obj	_	_	_	_
9	,	,	PUNCT	zc	_	13	punct	_	_	_	Attribute
10	un	un	CCONJ	cc	_	13	cc	_	_	_	_
11	man	es	PRON	pp10sdn	_	13	obl	_	_	_	_
12	tas	tas	PRON	pd0msnn	_	13	nsubj	_	_	_	_
13	šķiet	šķist	VERB	vtnipi130an	_	2	conj	_	_	_	Difference
14	bērnišķīgi	bērnišķīgs	ADJ	afmpnnp	_	13	xcomp	_	_	_	_
15	,	,	PUNCT	zc	_	2	punct	_	_	_	_
16	”	”	PUNCT	zq	_	2	punct	_	_	_	_
17	uzskata	uzskatīt	VERB	vmnipt330an	_	0	root	_	_	_	_
18	Eva	Eva	PROPN	npfsn4	_	17	nsubj	_	_	_	_
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	priecājas	priecāties	VERB	vmyipi230an	_	17	conj	_	_	_	_
21	,	,	PUNCT	zc	_	27	punct	_	_	_	_
22	ka	ka	SCONJ	cs	_	27	mark	_	_	_	_
23	viņas	viņa	PRON	pp3fsgn	_	25	det	_	_	_	_
24	vecākā	veca	ADJ	affsnyc	_	25	amod	_	_	_	_
25	māsa	māsa	NOUN	ncfsn4	_	26	nmod	_	_	_	_
26	Monta	Monta	PROPN	npfsn4	_	27	nsubj	_	_	_	_
27	neaizraujas	neaizrauties	VERB	vmyipt130ay	_	20	ccomp	_	_	_	_
28	ar	ar	ADP	spsa	_	29	case	_	_	_	_
29	datorspēlēm	datorspēle	NOUN	ncfpd5	_	27	iobj	_	_	_	_
30	.	.	PUNCT	zs	_	17	punct	_	_	_	_

# sent_id = a-p638-p10s4
# text = Daudzi apgalvojot, ka Marinai, kura šogad beidza Aizkraukles 1. vidusskolas 11. klasi, piemīt bērnišķīgums, taču es sarunas gaitā pārliecinos, ka jaunietei vairāk piemīt pieauguša cilvēka domāšana un spriedumi.
1	Daudzi	daudzi	PRON	pi0mpnn	_	2	nsubj	_	_	_	_
2	apgalvojot	apgalvot	VERB	vmnrpt200an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	16	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	16	mark	_	_	_	_
5	Marinai	Marinai	PROPN	npfsd4	_	16	obl	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	kura	kura	PRON	pr0fsnn	_	9	nsubj	_	_	_	_
8	šogad	šogad	ADV	r0t	_	9	advmod	_	_	_	_
9	beidza	beigt	VERB	vmnist130an	_	5	acl	_	_	_	Attribute
10	Aizkraukles	Aizkraukle	PROPN	npfsg5	_	12	nmod	_	_	_	_
11	1.	1.	ADJ	xo	_	12	amod	_	_	_	_
12	vidusskolas	vidusskola	NOUN	ncfsg4	_	14	nmod	_	_	_	_
13	11.	11.	ADJ	xo	_	14	amod	_	_	_	Difference
14	klasi	klase	NOUN	ncfsa5	_	9	obj	_	_	_	_
15	,	,	PUNCT	zc	_	9	punct	_	_	_	_
16	piemīt	piemist	VERB	vmnipi130an	_	2	ccomp	_	_	_	_
17	bērnišķīgums	bērnišķīgums	NOUN	ncmsn1	_	16	nsubj	_	_	_	_
18	,	,	PUNCT	zc	_	23	punct	_	_	_	_
19	taču	taču	CCONJ	cc	_	23	cc	_	_	_	_
20	es	es	PRON	pp10snn	_	23	nsubj	_	_	_	_
21	sarunas	saruna	NOUN	ncfsg4	_	22	nmod	_	_	_	_
22	gaitā	gaita	NOUN	ncfsl4	_	23	obl	_	_	_	_
23	pārliecinos	pārliecināties	VERB	vmyipi31san	_	2	conj	_	_	_	_
24	,	,	PUNCT	zc	_	28	punct	_	_	_	_
25	ka	ka	SCONJ	cs	_	28	mark	_	_	_	_
26	jaunietei	jauniete	NOUN	ncfsd5	_	28	obl	_	_	_	_
27	vairāk	daudz	ADV	rcq	_	28	advmod	_	_	_	_
28	piemīt	piemist	VERB	vmnipi130an	_	23	ccomp	_	_	_	_
29	pieauguša	pieaugt	VERB	vmnpdmsgasnp	_	30	amod	_	_	_	_
30	cilvēka	cilvēks	NOUN	ncmsg1	_	31	nmod	_	_	_	_
31	domāšana	domāšana	NOUN	ncfsn4	_	28	nsubj	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	spriedumi	spriedums	NOUN	ncmpn1	_	31	conj	_	_	_	_
34	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p952-p6s3
# text = Tāpat sagaidāms, ka pieaugs abu aviokompāniju izmaksas.
1	Tāpat	tāpat	ADV	r0m	_	2	advmod	_	_	_	_
2	sagaidāms	sagaidīt	VERB	vmnpdmsnppnp	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	_	_	_	_
5	pieaugs	pieaugt	VERB	vmnifi130an	_	2	csubj	_	Y	Change_position_on_a_scale	_
6	abu	abas	DET	pg0fpgn	_	7	det	_	_	_	_
7	aviokompāniju	aviokompānija	NOUN	ncfpg4	_	8	nmod	_	_	_	Item
8	izmaksas	izmaksa	NOUN	ncfpn4	_	5	nsubj	_	_	_	Attribute
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d199-p83s2
# text = Kā jau Tu labi zini, dāvana Tev būs tāda, kas Tev palīdzēs pieaugt.
1	Kā	kā	ADV	r0m	_	5	advmod	_	_	_	_
2	jau	jau	ADV	r0t	_	5	advmod	_	_	_	_
3	Tu	tu	PRON	pp20snn	_	5	nsubj	_	_	_	_
4	labi	labi	ADV	r0m	_	5	advmod	_	_	_	_
5	zini	zināt	VERB	vmnipt32san	_	10	parataxis	_	_	_	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	dāvana	dāvana	NOUN	ncfsn4	_	10	nsubj	_	_	_	_
8	Tev	tu	PRON	pp20sdn	_	10	iobj	_	_	_	_
9	būs	būt	VERB	vcnifii30an	_	10	cop	_	_	_	_
10	tāda	tāda	PRON	pd0fsnn	_	0	root	_	_	_	_
11	,	,	PUNCT	zc	_	14	punct	_	_	_	_
12	kas	kas	PRON	pr000nn	_	14	nsubj	_	_	_	_
13	Tev	tu	PRON	pp20sdn	_	14	iobj	_	_	_	Entity
14	palīdzēs	palīdzēt	VERB	vonift330an	_	10	acl	_	_	_	_
15	pieaugt	pieaugt	VERB	vmnn0i1000n	_	14	ccomp	_	Y	Aging	_
16	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-d200-p109s2
# text = Viņa vairs nebija nekāds bērns — bet viņa nebija arī īsti pieaudzis cilvēks.
1	Viņa	viņa	PRON	pp3fsnn	_	5	nsubj	_	_	_	_
2	vairs	vairs	ADV	r0t	_	5	advmod	_	_	_	_
3	nebija	nebūt	VERB	vcnisii30ay	_	5	cop	_	_	_	_
4	nekāds	nekāds	DET	pi0msny	_	5	det	_	_	_	_
5	bērns	bērns	NOUN	ncmsn1	_	0	root	_	_	_	_
6	—	—	PUNCT	zd	_	13	punct	_	_	_	_
7	bet	bet	CCONJ	cc	_	13	cc	_	_	_	_
8	viņa	viņa	PRON	pp3fsnn	_	13	nsubj	_	_	_	_
9	nebija	nebūt	VERB	vcnisii30ay	_	13	cop	_	_	_	_
10	arī	arī	PART	q	_	13	discourse	_	_	_	_
11	īsti	īsti	ADV	r0c	_	13	advmod	_	_	_	_
12	pieaudzis	pieaugt	VERB	vmnpdmsnasnp	_	13	amod	_	_	_	_
13	cilvēks	cilvēks	NOUN	ncmsn1	_	5	conj	_	_	_	Entity
14	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d200-p118s2
# text = Pieaugušie pieņem pasauli kā kaut ko dotu.
1	Pieaugušie	pieaugt	VERB	vmnpdmpnasyp	_	2	nsubj	_	_	_	_
2	pieņem	pieņemt	VERB	vmnipt130an	_	0	root	_	_	_	_
3	pasauli	pasaule	NOUN	ncfsa5	_	2	obj	_	_	_	_
4	kā	kā	SCONJ	cs	_	7	mark	_	_	_	_
5	kaut	kaut	PART	q	_	6	discourse	_	_	_	_
6	ko	kas	PRON	pi000an	_	7	det	_	_	_	_
7	dotu	dot	VERB	vmnpdmsapsnp	_	2	acl	_	_	_	_
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d200-p96s1
# text = Pieaugot mēs acīmredzami zaudējam savas spējas izjust pārsteigumu par pasauli.
1	Pieaugot	pieaugt	VERB	vmnpu0000000	_	4	advcl	_	Y	Aging	_
2	mēs	mēs	PRON	pp10pnn	_	4	nsubj	_	_	_	Entity
3	acīmredzami	acīmredzami	ADV	r0m	_	4	advmod	_	_	_	_
4	zaudējam	zaudēt	VERB	vmnipt21pan	_	0	root	_	_	_	_
5	savas	sava	DET	ps0fpan	_	6	det	_	_	_	_
6	spējas	spēja	NOUN	ncfpa4	_	4	obj	_	_	_	_
7	izjust	izjust	VERB	vmnn0t1000n	_	6	acl	_	_	_	_
8	pārsteigumu	pārsteigums	NOUN	ncmsa1	_	7	obj	_	_	_	_
9	par	par	ADP	spsa	_	10	case	_	_	_	_
10	pasauli	pasaule	NOUN	ncfsa5	_	8	nmod	_	_	_	_
11	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d200-p98s3
# text = Lielākā daļa pieaugušo uztver pasauli kā kaut ko diezgan parastu.
1	Lielākā	liela	ADJ	affsnyc	_	2	amod	_	_	_	_
2	daļa	daļa	NOUN	ncfsn4	_	3	nmod	_	_	_	Entity
3	pieaugušo	pieaugt	VERB	vmnpdmsaasyp	_	4	nsubj	_	_	_	_
4	uztver	uztvert	VERB	vmnipi110an	_	0	root	_	_	_	_
5	pasauli	pasaule	NOUN	ncfsa5	_	4	obj	_	_	_	_
6	kā	kā	SCONJ	cs	_	8	mark	_	_	_	_
7	kaut	kaut	PART	q	_	8	discourse	_	_	_	_
8	ko	kas	PRON	pi000an	_	5	acl	_	_	_	_
9	diezgan	diezgan	ADV	r0q	_	10	advmod	_	_	_	_
10	parastu	parasta	ADJ	affsanp	_	8	compound	_	_	_	_
11	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-z46-p7s8
# text = No 23 OECD valstīm, par kurām informācija ir norādīta abus gadus, tikai Meksikas sākumizglītībā skolēnu skaita un skolotāju skaita attiecība ir pieaugusi un tikai Francijā un Ungārijā tā palikusi praktiski iepriekšējā līmenī.
1	No	no	ADP	sppd	_	4	case	_	_	_	_
2	23	23	NUM	xn	_	4	nummod	_	_	_	_
3	OECD	OECD	PROPN	yp	_	4	nmod	_	_	_	_
4	valstīm	valsts	NOUN	ncfpd6	_	24	obl	_	_	_	_
5	,	,	PUNCT	zc	_	10	punct	_	_	_	_
6	par	par	ADP	sppd	_	7	case	_	_	_	_
7	kurām	kura	PRON	pr0fpdn	_	10	obl	_	_	_	_
8	informācija	informācija	NOUN	ncfsn4	_	10	nsubj:pass	_	_	_	_
9	ir	būt	VERB	vcnipii30an	_	10	aux	_	_	_	_
10	norādīta	norādīt	VERB	vmnpdfsnpsnp	_	4	acl	_	_	_	_
11	abus	abi	DET	pg0mpan	_	12	det	_	_	_	_
12	gadus	gads	NOUN	ncmpa1	_	10	obl	_	_	_	_
13	,	,	PUNCT	zc	_	10	punct	_	_	_	_
14	tikai	tikai	PART	q	_	15	discourse	_	_	_	_
15	Meksikas	Meksika	PROPN	npfsg4	_	16	nmod	_	_	_	_
16	sākumizglītībā	sākumizglītība	NOUN	ncfsl4	_	24	obl	_	_	_	_
17	skolēnu	skolēns	NOUN	ncmpg1	_	18	nmod	_	_	_	_
18	skaita	skaits	NOUN	ncmsg1	_	22	nmod	_	_	_	_
19	un	un	CCONJ	cc	_	21	cc	_	_	_	_
20	skolotāju	skolotājs	NOUN	ncmpg1	_	21	nmod	_	_	_	_
21	skaita	skaits	NOUN	ncmsg1	_	18	conj	_	_	_	Item
22	attiecība	attiecība	NOUN	ncfsn4	_	24	nsubj	_	_	_	Attribute
23	ir	būt	VERB	vcnipii30an	_	24	aux	_	_	_	_
24	pieaugusi	pieaugt	VERB	vmnpdfsnasnp	_	0	root	_	Y	Change_position_on_a_scale	_
25	un	un	CCONJ	cc	_	31	cc	_	_	_	_
26	tikai	tikai	PART	q	_	27	discourse	_	_	_	_
27	Francijā	Francija	PROPN	npfsl4	_	31	obl	_	_	_	_
28	un	un	CCONJ	cc	_	29	cc	_	_	_	_
29	Ungārijā	Ungārija	PROPN	npfsl4	_	27	conj	_	_	_	_
30	tā	tā	PRON	pd0fsnn	_	31	dep	_	_	_	_
31	palikusi	palikt	VERB	vmnpdfsnasnp	_	24	conj	_	_	_	_
32	praktiski	praktiski	ADV	r0m	_	33	advmod	_	_	_	_
33	iepriekšējā	iepriekšējs	ADJ	armslnp	_	34	amod	_	_	_	_
34	līmenī	līmenis	NOUN	ncmsl2	_	31	obl	_	_	_	_
35	.	.	PUNCT	zs	_	24	punct	_	_	_	_

# sent_id = a-z46-p9s2
# text = Ietekme šeit varētu būt abpusēja: labāka ekonomiskā situācija dod iespējas algot lielāku skaitu skolotāju un tādējādi samazināt skolēnu skaita un skolotāju skaita attiecību, un, no otras puses, samazinot šo attiecību, pieaug izmaksas vienam skolēnam.
1	Ietekme	ietekme	NOUN	ncfsn5	_	3	nsubj	_	_	_	_
2	šeit	šeit	ADV	r0p	_	3	advmod	_	_	_	_
3	varētu	varēt	VERB	vonc0t300an	_	0	root	_	_	_	_
4	būt	būt	VERB	vcnn0ii000n	_	5	cop	_	_	_	_
5	abpusēja	abpusēja	ADJ	arfsnnp	_	3	xcomp	_	_	_	_
6	:	:	PUNCT	zo	_	10	punct	_	_	_	_
7	labāka	laba	ADJ	affsnnc	_	9	amod	_	_	_	_
8	ekonomiskā	ekonomiska	ADJ	affsnyp	_	9	amod	_	_	_	_
9	situācija	situācija	NOUN	ncfsn4	_	10	nsubj	_	_	_	_
10	dod	dot	VERB	vmnipti30an	_	3	conj	_	_	_	_
11	iespējas	iespēja	NOUN	ncfpa4	_	10	obj	_	_	_	_
12	algot	algot	VERB	vmnn0t2000n	_	11	acl	_	_	_	_
13	lielāku	liels	ADJ	afmsanc	_	14	amod	_	_	_	_
14	skaitu	skaits	NOUN	ncmsa1	_	12	obj	_	_	_	_
15	skolotāju	skolotāja	NOUN	ncfpg4	_	14	nmod	_	_	_	_
16	un	un	CCONJ	cc	_	18	cc	_	_	_	_
17	tādējādi	tādējādi	ADV	r0m	_	18	advmod	_	_	_	_
18	samazināt	samazināt	VERB	vmnn0t3000n	_	12	conj	_	_	_	_
19	skolēnu	skolēns	NOUN	ncmpg1	_	23	nmod	_	_	_	_
20	skaita	skaits	NOUN	ncmsg1	_	24	nmod	_	_	_	_
21	un	un	CCONJ	cc	_	23	cc	_	_	_	_
22	skolotāju	skolotājs	NOUN	ncmpg1	_	20	nmod	_	_	_	_
23	skaita	skaits	NOUN	ncmsg1	_	20	conj	_	_	_	_
24	attiecību	attiecība	NOUN	ncfsa4	_	18	obj	_	_	_	_
25	,	,	PUNCT	zc	_	36	punct	_	_	_	_
26	un	un	CCONJ	cc	_	36	cc	_	_	_	_
27	,	,	PUNCT	zc	_	30	punct	_	_	_	_
28	no	no	ADP	spsg	_	30	case	_	_	_	_
29	otras	otra	NUM	mcsfsg	_	30	nummod	_	_	_	_
30	puses	puse	NOUN	ncfsg5	_	36	parataxis	_	_	_	_
31	,	,	PUNCT	zc	_	32	punct	_	_	_	_
32	samazinot	samazināt	VERB	vmnpu0000000	_	36	advcl	_	_	_	_
33	šo	šī	DET	pd0fsan	_	34	det	_	_	_	_
34	attiecību	attiecība	NOUN	ncfsa4	_	32	obj	_	_	_	_
35	,	,	PUNCT	zc	_	32	punct	_	_	_	_
36	pieaug	pieaugt	VERB	vmnipi130an	_	3	conj	_	Y	Change_position_on_a_scale	_
37	izmaksas	izmaksa	NOUN	ncfpn4	_	36	nsubj	_	_	_	Attribute
38	vienam	viens	NUM	mcsmsd	_	39	nummod	_	_	_	_
39	skolēnam	skolēns	NOUN	ncmsd1	_	37	nmod	_	_	_	Item
40	.	.	PUNCT	zs	_	3	punct	_	_	_	_
