# sent_id = a-d20-p36s4
# text = Patiesībā tās tikai pieauga.
1	Patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	acl	4:acl:loc	_	_	_
2	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	Attribute
3	tikai	tikai	PART	q	_	4	discourse	4:discourse	_	_	_
4	pieauga	pieaugt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
5	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1160-p4s1
# text = SIA “Nīcas rukši”, kas audzē un realizē šķirnes cūkas, izpilddirektore Dzintra Lejniece pastāsta, ka pēc viņu produkcijas pieprasījums nepieaug.
1	SIA	sia	PROPN	yp	Abbr=Yes	4	nmod	4:nmod	_	_	_
2	“	“	PUNCT	zq	_	4	punct	4:punct	_	_	_
3	Nīcas	Nīca	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	rukši	ruksis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	nmod	15:nmod	_	_	_
5	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj|10:nsubj	_	_	_
8	audzē	audzēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	realizē	realizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	4:acl|8:conj	_	_	_
11	šķirnes	šķirne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	cūkas	cūka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj|10:obj	_	_	_
13	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
14	izpilddirektore	izpilddirektore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nmod	15:nmod	_	_	_
15	Dzintra	Dzintra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
16	Lejniece	Lejniece	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	pastāsta	pastāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
19	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
20	pēc	pēc	ADP	spsg	_	22	case	22:case	_	_	_
21	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	det	22:det	_	_	_
22	produkcijas	produkcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	Item
23	pieprasījums	pieprasījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	Attribute
24	nepieaug	pieaugt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	17:ccomp	Y	Change_position_on_a_scale	_
25	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p1948-p4s2
# text = Turklāt policija norāda, ka, turpinot pieaug administratīvi arestēto skaitam, jārēķinās ar papildu izmaksām prasībām atbilstošu telpu izbūvei vai remontam.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
5	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	turpinot	turpināt	VERB	vpnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
8	pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	xcomp	7:xcomp	Y	Change_position_on_a_scale	_
9	administratīvi	administratīvi	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	arestēto	arestēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	11	amod	11:amod	_	_	Item
11	skaitam	skaits	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	dep	7:dep|8:dep	_	_	Attribute
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
14	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
15	papildu	papildu	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	izmaksām	izmaksa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	iobj	13:iobj	_	_	_
17	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	iobj	18:iobj	_	_	_
18	atbilstošu	atbilst	VERB	vmnpdfpgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
19	telpu	telpa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	izbūvei	izbūve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	16	nmod	16:nmod:dat	_	_	_
21	vai	vai	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	remontam	remonts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	20	conj	20:conj	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3738-p5s1
# text = Savukārt runājot par uzņēmuma apgrozījumu šim gadam, Lipmans rudenī prognozēja, ka 2013.gada apgrozījums varētu pieaugt par aptuveni 13,5%.
1	Savukārt	savukārt	ADV	r0m	_	11	advmod	11:advmod	_	_	_
2	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	_	_	_
3	par	par	ADP	spsa	_	5	case	5:case	_	_	_
4	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	apgrozījumu	apgrozījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
6	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	acl	5:acl:dat	_	_	_
8	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
9	Lipmans	Lipmans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
10	rudenī	rudens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	prognozēja	prognozēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
14	2013.	2013.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	apgrozījums	apgrozījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj|18:nsubj	_	_	Attribute
17	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
18	pieaugt	pieaugt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	Y	Change_position_on_a_scale	_
19	par	par	ADP	sppd	_	22	case	22:case	_	_	_
20	aptuveni	aptuveni	ADV	r0q	_	21	advmod	21:advmod	_	_	_
21	13,5	13,5	NUM	xn	NumType=Card	22	nummod	22:nummod	_	_	_
22	%	%	SYM	xx	_	17	iobj	17:iobj	_	_	Difference
23	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p3741-p12s3
# text = Pieaug arī klientu prasīgums pēc kvalitatīviem mājokļiem, kas ir būtisks priekšnosacījums jauno projektu attīstībai.
1	Pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
2	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
3	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	prasīgums	prasīgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	Attribute
5	pēc	pēc	ADP	sppd	_	7	case	7:case	_	_	_
6	kvalitatīviem	kvalitatīvs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	mājokļiem	mājoklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	4	nmod	4:nmod:dat	_	_	Item
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	būtisks	būtisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	priekšnosacījums	priekšnosacījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	advcl	1:advcl	_	_	_
13	jauno	jauns	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	attīstībai	attīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	nmod	12:nmod:dat	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3742-p7s3
# text = Laikā, kad patērētājs kļūst prasīgāks, pieaug izejvielu un energoresursu cenas, arvien augstāk tiek vērtēta produkta unikalitāte un mūsdienīgums.
1	Laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	kad	kad	ADV	r0t	PronType=Int	6	advmod	6:advmod	_	_	_
4	patērētājs	patērētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	prasīgāks	prasīgs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	1	acl	1:acl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	izejvielu	izejviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	Y	Change_position_on_a_scale	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	energoresursu	energoresurss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	conj	9:conj	_	_	Item
12	cenas	cena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	Attribute
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	arvien	arvien	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	augstāk	augsti	ADV	rct	Degree=Cmp	17	advmod	17:advmod	_	_	_
16	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	vērtēta	vērtēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	8	conj	8:conj	_	_	_
18	produkta	produkts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen|21:nmod:gen	_	_	_
19	unikalitāte	unikalitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nsubj:pass	17:nsubj:pass	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	mūsdienīgums	mūsdienīgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	conj	17:nsubj:pass|19:conj	_	_	_
22	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3742-p8s1
# text = Savukārt jaunās enerģiju taupošās un precīzās tehnoloģijas ļauj mūsu uzņēmumam nodrošināt arvien pieaugošo pieprasījumu pēc kvalitatīvas un veselīgas maizes."
1	Savukārt	savukārt	ADV	r0m	_	8	advmod	8:advmod	_	_	_
2	jaunās	jauns	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	amod	7:amod	_	_	_
3	enerģiju	enerģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
4	taupošās	taupīt	VERB	vmnpdfpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	precīzās	precīzs	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	conj	4:conj	_	_	_
7	tehnoloģijas	tehnoloģija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	_
8	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	10	det	10:det	_	_	_
10	uzņēmumam	uzņēmums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	_
11	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	_
12	arvien	arvien	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	pieaugošo	pieaugt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	pieprasījumu	pieprasījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
15	pēc	pēc	ADP	spsg	_	19	case	19:case	_	_	_
16	kvalitatīvas	kvalitatīvs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	veselīgas	veselīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	conj	16:conj	_	_	_
19	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
20	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_
21	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_

# sent_id = a-p3748-p2s3
# text = Augstajai amatpersonai atlika vien pastarpināti uzsvērt savas bažas par pieaugošās eiro vērtības ietekmi uz ekonomiku, lai kopējās valūtas cena strauji samazinātos.
1	Augstajai	augsts	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	amatpersonai	amatpersona	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	obl	3:obl:dat	_	_	_
3	atlika	atlikt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vien	vien	PART	q	_	3	discourse	3:discourse	_	_	_
5	pastarpināti	pastarpināti	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	uzsvērt	uzsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
7	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	6:obj	_	_	_
9	par	par	ADP	spsa	_	13	case	13:case	_	_	_
10	pieaugošās	pieaugt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
11	eiro	eiro	NOUN	nc0000	_	12	nmod	12:nmod	_	_	_
12	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:par	_	_	_
14	uz	uz	ADP	sppd	_	15	case	15:case	_	_	_
15	ekonomiku	ekonomika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	nmod	13:nmod:uz	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	lai	lai	SCONJ	cs	_	22	mark	22:mark	_	_	_
18	kopējās	kopējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
21	strauji	strauji	ADV	r0m	_	22	advmod	22:advmod	_	_	_
22	samazinātos	samazināties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3753-p30s1
# text = Ir vairāk nekā 100000 optiskā interneta pieslēgumu, un dinamika pēdējā laikā ir pieaugusi.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	vairāk	daudz	ADV	rcq	Degree=Cmp	4	advmod	4:advmod	_	_	_
3	nekā	nekā	SCONJ	cs	_	2	fixed	2:fixed	_	_	_
4	100000	100000	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
5	optiskā	optisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	7	nmod	7:nmod:gen	_	_	_
7	pieslēgumu	pieslēgums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	1	nsubj	1:nsubj	_	_	_
8	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
9	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
10	dinamika	dinamika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Attribute
11	pēdējā	pēdējais	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	Time
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	pieaugusi	pieaugt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	1	conj	1:conj	Y	Change_position_on_a_scale	_
15	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3753-p45s1
# text = Šādu datu daudzums pieaugs, un tas izraisīs otru lietu, ka no biznesa klientu puses pieaugs pieprasījums pēc tā sauktajiem biznesa inteliģences jeb padziļinātas datu analīzes pakalpojumiem.
1	Šādu	šāds	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	2	det	2:det	_	_	_
2	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	daudzums	daudzums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	pieaugs	pieaugt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
8	izraisīs	izraisīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	10	nummod	10:nummod	_	_	_
10	lietu	lieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
13	no	no	ADP	sppd	_	16	case	16:case	_	_	_
14	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	obl	17:obl:no	_	_	_
17	pieaugs	pieaugt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	Y	Change_position_on_a_scale	_
18	pieprasījums	pieprasījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Attribute
19	pēc	pēc	ADP	sppd	_	28	case	28:case	_	_	_
20	tā	tā	ADV	r0m	PronType=Dem	21	advmod	21:advmod	_	_	_
21	sauktajiem	saukt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	28	amod	28:amod	_	_	_
22	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	inteliģences	inteliģence	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
24	jeb	jeb	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	padziļinātas	padziļināt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	27	amod	27:amod	_	_	_
26	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	27	nmod	27:nmod:gen	_	_	_
27	analīzes	analīze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	conj	23:conj	_	_	_
28	pakalpojumiem	pakalpojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	nmod	18:nmod:dat	_	_	Item
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3754-p11s1
# text = Vairākās pašvaldībās iedzīvotāji vērsušies Konkurences padomē, jo sūdzas, ka pēc tam, kad pašvaldība izvēlējusies „ZAAO" pakalpojumus, cena par atkritumu apsaimniekošanu pieaugusi.
1	Vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	pašvaldībās	pašvaldība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	_
3	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	vērsušies	vērsties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
5	Konkurences	konkurence	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	jo	jo	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	sūdzas	sūdzēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
10	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
11	ka	ka	SCONJ	cs	_	27	mark	27:mark	_	_	_
12	pēc	pēc	ADP	spsd	_	13	case	13:case	_	_	_
13	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	obl	27:obl:pēc	_	_	Time
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kad	kad	ADV	r0t	PronType=Int	17	advmod	17:advmod	_	_	_
16	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
17	izvēlējusies	izvēlēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	13	advcl	13:advcl	_	_	_
18	„	„	PUNCT	zq	_	19	punct	19:punct	_	_	_
19	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	21	nmod	21:nmod	_	_	_
20	"	"	PUNCT	zq	_	19	punct	19:punct	_	_	_
21	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
22	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
23	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	Attribute
24	par	par	ADP	spsa	_	26	case	26:case	_	_	_
25	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	26	nmod	26:nmod:gen	_	_	_
26	apsaimniekošanu	apsaimniekošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	nmod	23:nmod:acc	_	_	Item
27	pieaugusi	pieaugt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	9	ccomp	9:ccomp	Y	Change_position_on_a_scale	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3769-p7s1
# text = Pēc sezonāli izlīdzinātiem datiem, 2012.gada ceturtajā ceturksnī IKP apjoms salīdzinājumā ar 2012.gada trešo ceturksni pieaudzis par 1,4%.
1	Pēc	pēc	ADP	sppd	_	4	case	4:case	_	_	_
2	sezonāli	sezonāli	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	izlīdzinātiem	izlīdzināt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	4	amod	4:amod	_	_	_
4	datiem	dati	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	18	discourse	18:discourse	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	2012.	2012.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	ceturtajā	ceturtais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	9	amod	9:amod	_	_	_
9	ceturksnī	ceturksnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	Time
10	IKP	IKP	NOUN	yn	Abbr=Yes	11	nmod	11:nmod	_	_	Item
11	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	Attribute
12	salīdzinājumā	salīdzinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
13	ar	ar	ADP	spsa	_	17	case	17:case	_	_	_
14	2012.	2012.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	trešo	trešais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	17	amod	17:amod	_	_	_
17	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	_
18	pieaudzis	pieaugt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Change_position_on_a_scale	_
19	par	par	ADP	sppd	_	21	case	21:case	_	_	_
20	1,4	1,4	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	%	%	SYM	xx	_	18	obl	18:obl:par	_	_	Difference
22	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p3769-p9s2
# text = Lielākie izdevumi privātajā galapatēriņā bija mājokļa uzturēšanai, kuri pieauguši par 9%, pārtikai - par 6% un transportam - par 19,7%.
1	Lielākie	liels	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	izdevumi	izdevumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	5	nsubj	5:nsubj	_	_	_
3	privātajā	privāts	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	galapatēriņā	galapatēriņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
5	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	mājokļa	mājoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	uzturēšanai	uzturēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	obl	5:obl:dat	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	10	nsubj	10:nsubj	_	_	Attribute
10	pieauguši	pieaugt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	7	advcl	7:advcl	Y	Change_position_on_a_scale	_
11	par	par	ADP	sppd	_	13	case	13:case	_	_	_
12	9	9	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	%	%	SYM	xx	_	10	obl	10:obl:par	_	_	Difference
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	pārtikai	pārtika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	7	conj	7:conj	_	_	_
16	-	-	PUNCT	zd	_	19	punct	19:punct	_	_	_
17	par	par	ADP	sppd	_	19	case	19:case	_	_	_
18	6	6	NUM	xn	NumType=Card	19	nummod	19:nummod	_	_	_
19	%	%	SYM	xx	_	15	acl	15:acl:dat	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	transportam	transports	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	conj	7:conj	_	_	_
22	-	-	PUNCT	zd	_	25	punct	25:punct	_	_	_
23	par	par	ADP	sppd	_	25	case	25:case	_	_	_
24	19,7	19,7	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	%	%	SYM	xx	_	21	acl	21:acl:dat	_	_	_
26	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p532-p8s10
# text = Esmu redzējusi arī pieaugušus cilvēkus, spēlējot datorspēles, un man tas šķiet bērnišķīgi,” uzskata Eva un priecājas, ka viņas vecākā māsa Monta neaizraujas ar datorspēlēm.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	2:aux	_	_	_
2	redzējusi	redzēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	17	parataxis	17:parataxis	_	_	_
3	arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
4	pieaugušus	pieaugt	VERB	vmnpdmpaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	5	amod	5:amod	_	_	_
5	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	spēlējot	spēlēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
8	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obl	13:obl:dat	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
13	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj|17:parataxis	_	_	_
14	bērnišķīgi	bērnišķīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	13	xcomp	13:xcomp	_	_	_
15	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
16	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_
17	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj|20:nsubj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	priecājas	priecāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	17:conj	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	ka	ka	SCONJ	cs	_	27	mark	27:mark	_	_	_
23	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	det	25:det	_	_	_
24	vecākā	vecs	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
25	māsa	māsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nmod	26:nmod	_	_	_
26	Monta	Monta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	_
27	neaizraujas	aizrauties	VERB	vmyipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	20:ccomp	_	_	_
28	ar	ar	ADP	spsa	_	29	case	29:case	_	_	_
29	datorspēlēm	datorspēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	27	iobj	27:iobj	_	_	_
30	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p638-p10s4
# text = Daudzi apgalvojot, ka Marinai, kura šogad beidza Aizkraukles 1. vidusskolas 11. klasi, piemīt bērnišķīgums, taču es sarunas gaitā pārliecinos, ka jaunietei vairāk piemīt pieauguša cilvēka domāšana un spriedumi.
1	Daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	nsubj	2:nsubj	_	_	_
2	apgalvojot	apgalvot	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
4	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
5	Marinai	Marinai	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	16	obl	16:obl:dat	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	9	nsubj	9:nsubj	_	_	_
8	šogad	šogad	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	beidza	beigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	Aizkraukles	Aizkraukle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	1.	1.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	11.	11.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
14	klasi	klase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
15	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
16	piemīt	piemist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
17	bērnišķīgums	bērnišķīgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	taču	taču	CCONJ	cc	_	23	cc	23:cc	_	_	_
20	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	23:nsubj	_	_	_
21	sarunas	saruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
23	pārliecinos	pārliecināties	VERB	vmyipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
24	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
25	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
26	jaunietei	jauniete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	28	obl	28:obl:dat	_	_	_
27	vairāk	daudz	ADV	rcq	Degree=Cmp	28	advmod	28:advmod	_	_	_
28	piemīt	piemist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	ccomp	23:ccomp	_	_	_
29	pieauguša	pieaugt	VERB	vmnpdmsgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	30	amod	30:amod	_	_	_
30	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	domāšana	domāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	28:nsubj	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	spriedumi	spriedums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	31	conj	31:conj	_	_	_
34	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p952-p6s3
# text = Tāpat sagaidāms, ka pieaugs abu aviokompāniju izmaksas.
1	Tāpat	tāpat	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	sagaidāms	sagaidīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	pieaugs	pieaugt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	Y	Change_position_on_a_scale	_
6	abu	abas	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	7	det	7:det	_	_	_
7	aviokompāniju	aviokompānija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	Item
8	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	Attribute
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p83s2
# text = Kā jau Tu labi zini, dāvana Tev būs tāda, kas Tev palīdzēs pieaugt.
1	Kā	kā	ADV	r0m	PronType=Int	5	advmod	5:advmod	_	_	_
2	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
3	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	5:nsubj	_	_	_
4	labi	labi	ADV	r0m	_	5	advmod	5:advmod	_	_	_
5	zini	zināt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	10:parataxis	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	dāvana	dāvana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
8	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	10	iobj	10:iobj	_	_	_
9	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
13	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	14	iobj	14:iobj	_	_	Entity
14	palīdzēs	palīdzēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
15	pieaugt	pieaugt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	14	ccomp	14:ccomp	Y	Aging	_
16	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d200-p109s2
# text = Viņa vairs nebija nekāds bērns — bet viņa nebija arī īsti pieaudzis cilvēks.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	_
2	vairs	vairs	ADV	r0t	_	5	advmod	5:advmod	_	_	_
3	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	nekāds	nekāds	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	5	det	5:det	_	_	_
5	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	—	—	PUNCT	zd	_	13	punct	13:punct	_	_	_
7	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_	_	_
9	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
10	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
11	īsti	īsti	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
12	pieaudzis	pieaugt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	13	amod	13:amod	_	_	_
13	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	conj	5:conj	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d200-p118s2
# text = Pieaugušie pieņem pasauli kā kaut ko dotu.
1	Pieaugušie	pieaugt	VERB	vmnpdmpnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	2	nsubj	2:nsubj	_	_	_
2	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
5	kaut	kaut	PART	q	_	6	discourse	6:discourse	_	_	_
6	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	7	det	7:det	_	_	_
7	dotu	dot	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	2	obl	2:obl:kā	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p96s1
# text = Pieaugot mēs acīmredzami zaudējam savas spējas izjust pārsteigumu par pasauli.
1	Pieaugot	pieaugt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	Y	Aging	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	Entity
3	acīmredzami	acīmredzami	ADV	r0m	_	4	advmod	4:advmod	_	_	_
4	zaudējam	zaudēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
6	spējas	spēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
7	izjust	izjust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	_	_	_
8	pārsteigumu	pārsteigums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	nmod	8:nmod:acc	_	_	_
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d200-p98s3
# text = Lielākā daļa pieaugušo uztver pasauli kā kaut ko diezgan parastu.
1	Lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	pieaugušo	pieaugt	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	2	amod	2:amod	_	_	_
4	uztver	uztvert	VERB	vmnipi110an	Evident=Fh|Mood=Ind|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	kā	kā	SCONJ	cs	_	10	case	10:case	_	_	_
7	kaut	kaut	PART	q	_	8	discourse	8:discourse	_	_	_
8	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	10	det	10:det	_	_	_
9	diezgan	diezgan	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	parastu	parasts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	nmod	5:nmod:kā	_	_	_
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z46-p7s8
# text = No 23 OECD valstīm, par kurām informācija ir norādīta abus gadus, tikai Meksikas sākumizglītībā skolēnu skaita un skolotāju skaita attiecība ir pieaugusi un tikai Francijā un Ungārijā tā palikusi praktiski iepriekšējā līmenī.
1	No	no	ADP	sppd	_	4	case	4:case	_	_	_
2	23	23	NUM	xn	NumType=Card	4	nummod	4:nummod	_	_	_
3	OECD	OECD	PROPN	yp	Abbr=Yes	4	nmod	4:nmod	_	_	_
4	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	24	obl	24:obl:no	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	par	par	ADP	sppd	_	7	case	7:case	_	_	_
7	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	10	obl	10:obl:par	_	_	_
8	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	norādīta	norādīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	4	acl	4:acl	_	_	_
11	abus	abi	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	12	det	12:det	_	_	_
12	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obl	10:obl:acc	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	tikai	tikai	PART	q	_	15	discourse	15:discourse	_	_	_
15	Meksikas	Meksika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	sākumizglītībā	sākumizglītība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
17	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	conj	18:conj	_	_	Item
22	attiecība	attiecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	Attribute
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	pieaugusi	pieaugt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Change_position_on_a_scale	_
25	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
26	tikai	tikai	PART	q	_	27	discourse	27:discourse|29:discourse	_	_	_
27	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	31	obl	31:obl:loc	_	_	_
28	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	Ungārijā	Ungārija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	27	conj	27:conj	_	_	_
30	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	31	dep	31:dep	_	_	_
31	palikusi	palikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	24	conj	24:conj	_	_	_
32	praktiski	praktiski	ADV	r0m	_	33	advmod	33:advmod	_	_	_
33	iepriekšējā	iepriekšējs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	34	amod	34:amod	_	_	_
34	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	31	obl	31:obl:loc	_	_	_
35	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-z46-p9s2
# text = Ietekme šeit varētu būt abpusēja: labāka ekonomiskā situācija dod iespējas algot lielāku skaitu skolotāju un tādējādi samazināt skolēnu skaita un skolotāju skaita attiecību, un, no otras puses, samazinot šo attiecību, pieaug izmaksas vienam skolēnam.
1	Ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	šeit	šeit	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	_
3	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	5	cop	5:cop	_	_	_
5	abpusēja	abpusējs	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	xcomp	3:xcomp	_	_	_
6	:	:	PUNCT	zo	_	10	punct	10:punct	_	_	_
7	labāka	labs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
8	ekonomiskā	ekonomisks	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
11	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
12	algot	algot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	_	_	_
13	lielāku	liels	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
15	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	tādējādi	tādējādi	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	conj	12:conj	_	_	_
19	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
21	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	conj	20:conj	_	_	_
24	attiecību	attiecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
25	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
26	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	no	no	ADP	spsg	_	30	case	30:case	_	_	_
29	otras	otrs	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	30	nummod	30:nummod	_	_	_
30	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	discourse	36:discourse	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	samazinot	samazināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	36	advcl	36:advcl	_	_	_
33	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	34	det	34:det	_	_	_
34	attiecību	attiecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	obj	32:obj	_	_	_
35	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
36	pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Change_position_on_a_scale	_
37	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	36:nsubj	_	_	Attribute
38	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	39	nummod	39:nummod	_	_	_
39	skolēnam	skolēns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	37	nmod	37:nmod:dat	_	_	Item
40	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

