# sent_id = a-p3540-p26s1
# text = · Piparmētru želeja (piedeva jēra gaļas ēdieniem): divus kilogramus skābu ābolu ar visu mizu un serdi sagriež lielos gabalos, pievieno 1,5 glāzes smalki sakapātu piparmētru lapiņu un divas glāzes ūdens, uzvāra un vāra uz lēnas uguns, līdz āboli mīksti (ap 20 min.), pievieno divas glāzes galda etiķa, katlam uzliek vāciņu un vāra vēl 5 minūtes.
1	·	·	PUNCT	zx	_	3	punct	3.1:punct	_	_	_
2	Piparmētru	piparmētra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	želeja	želeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	3.1:nsubj	_	_	_
4	(	(	PUNCT	zb	_	5	punct	5:punct	_	_	_
5	piedeva	piedeva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	3:parataxis	_	_	_
6	jēra	jērs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	gaļas	gaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	ēdieniem	ēdiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
9	)	)	PUNCT	zb	_	5	punct	5:punct	_	_	_
10	:	:	PUNCT	zo	_	20	punct	20:punct	_	_	_
11	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	12	nummod	12:nummod	_	_	_
12	kilogramus	kilograms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
13	skābu	skābs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	ābolu	ābols	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
15	ar	ar	ADP	spsa	_	17	case	17:case|19:case	_	_	_
16	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	17	det	17:det|19:det	_	_	_
17	mizu	miza	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	nmod	14:nmod:ar	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	serdi	serde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	conj	14:nmod:ar|17:conj	_	_	_
20	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3.1:conj	_	_	_
21	lielos	liels	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	gabalos	gabals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	20	obl	20:obl:loc	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
25	1,5	1,5	NUM	xn	NumType=Card	26	nummod	26:nummod	_	_	_
26	glāzes	glāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	24	iobj	24:iobj	_	_	_
27	smalki	smalki	ADV	r0m	_	28	advmod	28:advmod	_	_	_
28	sakapātu	sakapāt	VERB	vmnpdfpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	amod	30:amod	_	_	_
29	piparmētru	piparmētra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	lapiņu	lapiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	26	nmod	26:nmod:gen	_	_	_
31	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
32	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	33	nummod	33:nummod	_	_	_
33	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	26	conj	24:obj|26:conj	_	_	_
34	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
35	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
36	uzvāra	uzvārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
37	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
38	vāra	vārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
39	uz	uz	ADP	spsa	_	41	case	41:case	_	_	_
40	lēnas	lēns	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	41	amod	41:amod	_	_	_
41	uguns	uguns	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	38	obl	38:obl:uz	_	_	_
42	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
43	līdz	līdz	SCONJ	cs	_	45	mark	45:mark	_	_	_
44	āboli	ābols	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	45	nsubj	45:nsubj	_	_	_
45	mīksti	mīksts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	38	advcl	38:advcl	_	_	_
46	(	(	PUNCT	zb	_	49	punct	49:punct	_	_	_
47	ap	ap	ADP	sppd	_	49	case	49:case	_	_	_
48	20	20	NUM	xn	NumType=Card	49	nummod	49:nummod	_	_	_
49	min.	min.	NOUN	yn	Abbr=Yes	45	parataxis	45:parataxis	_	_	_
50	)	)	PUNCT	zb	_	49	punct	49:punct	_	_	_
51	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
52	pievieno	pievienot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
53	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	54	nummod	54:nummod	_	_	_
54	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	52	obj	52:obj	_	_	_
55	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	56	nmod	56:nmod:gen	_	_	_
56	etiķa	etiķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	54	nmod	54:nmod:gen	_	_	_
57	,	,	PUNCT	zc	_	59	punct	59:punct	_	_	_
58	katlam	katls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	59	iobj	59:iobj	_	_	_
59	uzliek	uzlikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
60	vāciņu	vāciņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	59	obj	59:obj	_	_	_
61	un	un	CCONJ	cc	_	62	cc	62:cc	_	_	_
62	vāra	vārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
63	vēl	vēl	ADV	r0q	_	64	advmod	64:advmod	_	_	_
64	5	5	NUM	xn	NumType=Card	65	nummod	65:nummod	_	_	_
65	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	62	obl	62:obl:acc	_	_	_
66	.	.	PUNCT	zs	_	3	punct	3.1:punct	_	_	_

# sent_id = a-d199-p83s3
# text = Piedod man, ka sūtu Tev šo karti caur Sofiju.
1	Piedod	piedot	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Forgiveness	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	1	iobj	1:iobj	_	_	Evaluee
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	sūtu	sūtīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
6	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	5	iobj	5:iobj	_	_	_
7	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	karti	karte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
9	caur	caur	ADP	spsa	_	10	case	10:case	_	_	_
10	Sofiju	Sofija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:caur	_	_	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3766-p6s7
# text = Lai Andris man piedod, bet es atklāšu vienu epizodi.
1	Lai	lai	PART	q	_	4	discourse	4:discourse	_	_	_
2	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Judge
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	iobj	4:iobj	_	_	Evaluee
4	piedod	piedot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Forgiveness	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	8:nsubj	_	_	_
8	atklāšu	atklāt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	10	nummod	10:nummod	_	_	_
10	epizodi	epizode	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p5711-p6s2
# text = Pie tam, brilles ir stilīgs aksesuārs, kas piedod kopējam tēlam vajadzīgo noskaņu.
1	Pie	pie	ADP	spsd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	discourse	7:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	brilles	brilles	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	7	nsubj	7:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
6	stilīgs	stilīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	aksesuārs	aksesuārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	Cause
10	piedod	piedot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Cause_to_be_included	_
11	kopējam	kopējs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	tēlam	tēls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	Group
13	vajadzīgo	vajadzīgs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	noskaņu	noskaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	New_member
15	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

