# sent_id = a-z22-p42s2
# text = Stadiju pēc stadijas iepriekšējie sasniegumi tiek pārveidoti, pārstrādāti un pielāgoti smalkākiem un vairāk selektīviem kustību paraugiem un prasmēm.
1	Stadiju	stadija	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:acc|9:obl:acc|11:obl:acc	_	_	_
2	pēc	pēc	ADP	spsg	_	3	case	3:case	_	_	_
3	stadijas	stadija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	1	nmod	1:nmod:pēc	_	_	_
4	iepriekšējie	iepriekšējs	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	sasniegumi	sasniegums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj:pass	7:nsubj:pass|9:nsubj:pass|11:nsubj:pass	_	_	Feature
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass|9:aux:pass|11:aux:pass	_	_	_
7	pārveidoti	pārveidot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	pārstrādāti	pārstrādāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	7:conj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	pielāgoti	pielāgot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	7:conj	Y	Adjusting	_
12	smalkākiem	smalks	ADJ	afmpdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	vairāk	daudz	ADV	rcq	Degree=Cmp	15	advmod	15:advmod	_	_	_
15	selektīviem	selektīvs	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	conj	12:conj|16:amod	_	_	_
16	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen|19:nmod:gen	_	_	_
17	paraugiem	paraugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	11:iobj	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	prasmēm	prasme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	17	conj	11:iobj|17:conj	_	_	_
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

