# sent_id = a-d200-p85s1
# text = Ja Tu esi sevi izjutusi šāda veidā, Tu esi atklājusi kaut ko tādu, kas ir tikpat noslēpumains kā marsieši, kurus pieminējām sākumā.
1	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	5:nsubj	_	_	_
3	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
4	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	5	obj	5:obj	_	_	_
5	izjutusi	izjust	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	11:advcl	_	_	_
6	šāda	šāda	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	7	det	7:det	_	_	_
7	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	11	nsubj	11:nsubj	_	_	_
10	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	atklājusi	atklāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
12	kaut	kaut	PART	q	_	13	discourse	13:discourse	_	_	_
13	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	11	obj	11:obj	_	_	_
14	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	compound	13:compound	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	19:nsubj	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
18	tikpat	tikpat	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	noslēpumains	noslēpumains	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	ccomp	13:ccomp	_	_	_
20	kā	kā	SCONJ	cs	_	21	case	21:case	_	_	_
21	marsieši	marsietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	19	obl	19:obl:kā	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	kurus	kurus	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	24	obj	24:obj	_	_	Specified_content
24	pieminējām	pieminēt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	21	acl	21:acl	Y	Mention	_
25	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
26	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p2873-p3s2
# text = Dānija savā himnā piemin vikingu slavu, bet Nīderlande skandina par OranžasU Viljamu.
1	Dānija	Dānija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Communicator
2	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	3:det	_	_	_
3	himnā	himna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Medium
4	piemin	pieminēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Mention	_
5	vikingu	vikings	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	slavu	slava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Specified_content
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	Nīderlande	Nīderlande	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	skandina	skandināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
11	par	par	ADP	spsa	_	13	case	13:case	_	_	_
12	OranžasU	Oranža	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	Viljamu	Viljams	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3392-p7s5
# text = 1831. gadā skotu augļkopis Patriks Metjū izdeva grāmatu par mežkopību un baļķu plostiem, kurā pieminēja, ka, laikam ritot, divu vecāku pēcnācēji var attīstīties par pilnīgi jaunām sugām – atkarībā no dzīves apstākļiem.
1	1831.	1831.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
3	skotu	skots	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	augļkopis	augļkopis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
5	Patriks	Patriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Communicator
6	Metjū	Metjū	PROPN	np0000	_	5	flat:name	5:flat:name	_	_	_
7	izdeva	izdot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case|13:case	_	_	_
10	mežkopību	mežkopība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	nmod	8:nmod:acc	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	baļķu	baļķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	plostiem	plosts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	conj	8:nmod:acc|10:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	16	iobj	16:iobj	_	_	Message
16	pieminēja	pieminēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Mention	_
17	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
18	ka	ka	SCONJ	cs	_	26	mark	26:mark	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
21	ritot	ritēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	26	advcl	26:advcl	_	_	_
22	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
23	divu	divi	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	24	nummod	24:nummod	_	_	_
24	vecāku	vecāks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	pēcnācēji	pēcnācējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	dep	26:dep	_	_	_
26	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	Medium
27	attīstīties	attīstīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	par	par	ADP	spsa	_	31	case	31:case	_	_	_
29	pilnīgi	pilnīgi	ADV	r0q	_	30	advmod	30:advmod	_	_	_
30	jaunām	jauns	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	31	amod	31:amod	_	_	_
31	sugām	suga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	iobj	26:iobj	_	_	_
32	–	–	PUNCT	zd	_	33	punct	33:punct	_	_	_
33	atkarībā	atkarība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	acl	26:acl:loc	_	_	_
34	no	no	ADP	spsg	_	36	case	36:case	_	_	_
35	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	33	iobj	33:iobj	_	_	_
37	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3392-p7s6
# text = Tomēr neviena no pieminētajām grāmatām nebija īpaši populāra un Darvins attīstīja savas idejas neatkarīgi no tām.
1	Tomēr	tomēr	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	neviena	neviens	PRON	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	8	nsubj	8:nsubj	_	_	_
3	no	no	ADP	sppd	_	5	case	5:case	_	_	_
4	pieminētajām	pieminēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	Y	Mention	_
5	grāmatām	grāmata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	nmod	2:nmod:no	_	_	Specified_content
6	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
7	īpaši	īpaši	ADV	rpq	Degree=Pos	8	advmod	8:advmod	_	_	_
8	populāra	populārs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	Darvins	Darvins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
11	attīstīja	attīstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
12	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	idejas	ideja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
14	neatkarīgi	neatkarīgi	ADV	r0m	PronType=Neg	11	advmod	11:advmod	_	_	_
15	no	no	ADP	sppd	_	16	case	16:case	_	_	_
16	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	14	iobj	14:iobj	_	_	_
17	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

