# sent_id = a-z110-p59s6
# text = Tāds liktenis ir piemeklējis arī daudzus citus vērtīgus izgudrojumus, kas vienkārši notika par agru savam laikmetam.
1	Tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	liktenis	liktenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Event
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	piemeklējis	piemeklēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Eventive_affecting	_
5	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
6	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	9	det	9:det	_	_	_
7	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	9	det	9:det	_	_	_
8	vērtīgus	vērtīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	izgudrojumus	izgudrojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Entity
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
12	vienkārši	vienkārši	ADV	r0m	_	13	advmod	13:advmod	_	_	_
13	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
14	par	par	ADP	spsa	_	15	case	15:case	_	_	_
15	agru	agru	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	obl	13:obl:par	_	_	_
16	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	17:det	_	_	_
17	laikmetam	laikmets	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	15	obl	15:obl	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3753-p19s3
# text = Vai nav risks, ka "Lattelecom" var piemeklēt tas, kas notika „Tele2" 2011.gada vasarā, proti, avarēja galvenā "kaste", kas uzturēja visu tīklu Latvijā.
1	Vai	vai	PART	q	_	3	discourse	3:discourse	_	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	risks	risks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	9	iobj	9:iobj	_	_	Entity
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	_
10	piemeklēt	piemeklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	Y	Eventive_affecting	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	nsubj	9:nsubj|10:nsubj	_	_	Event
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	„	„	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	Tele2	Tele2	PROPN	np0000	_	14	obl	14:obl	_	_	_
17	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
18	2011.	2011.	ADJ	xo	NumType=Ord	19	amod	19:amod	_	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	proti	proti	PART	q	_	24	discourse	24:discourse	_	_	_
23	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
24	avarēja	avarēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	parataxis	14:parataxis	_	_	_
25	galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
26	"	"	PUNCT	zq	_	27	punct	27:punct	_	_	_
27	kaste	kaste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	_
28	"	"	PUNCT	zq	_	27	punct	27:punct	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	31	nsubj	31:nsubj	_	_	_
31	uzturēja	uzturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	acl	27:acl	_	_	_
32	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	33	det	33:det	_	_	_
33	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	31	obj	31:obj	_	_	_
34	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	31	obl	31:obl:loc	_	_	_
35	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z98-p77s1
# text = Saskaņā ar autora ideju katram vides rādītājam atbilstošo pārbaudes moduli piemeklē prasību-pārbaužu kontrolieris.
1	Saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
2	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
3	autora	autors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
5	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	6	det	6:det	_	_	_
6	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	rādītājam	rādītājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	_
8	atbilstošo	atbilst	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	10:amod	_	_	_
9	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	moduli	modulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	Chosen
11	piemeklē	piemeklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Choosing	_
12	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
13	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
14	pārbaužu	pārbaude	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	conj	12:conj|15:nmod:gen	_	_	_
15	kontrolieris	kontrolieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Cognizer
16	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p14724-p6s2
# text = Tāds liktenis piemeklēja arī 1371 Liepājas pilsētas un apkārtnes iedzīvotāju.
1	Tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	liktenis	liktenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Event
3	piemeklēja	piemeklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Eventive_affecting	_
4	arī	arī	PART	q	_	10	discourse	10:discourse	_	_	_
5	1371	1371	NUM	xn	NumType=Card	10	nummod	10:nummod	_	_	_
6	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen|9:nmod:gen	_	_	_
7	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	apkārtnes	apkārtne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	conj	7:conj|10:nmod:gen	_	_	_
10	iedzīvotāju	iedzīvotājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Entity
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7269-p2s1
# text = Domas par pašnāvību piemeklēja modeli skolas laikā, kad modele no sevis vēlējās izspiest ārā maksimumu un neizdošanās radīja tukšumu dvēselē, apziņu, ka viņa ir neveiksminiece.
1	Domas	doma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	Event
2	par	par	ADP	spsa	_	3	case	3:case	_	_	_
3	pašnāvību	pašnāvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	nmod	1:nmod:acc	_	_	_
4	piemeklēja	piemeklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Eventive_affecting	_
5	modeli	modelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Entity
6	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Time
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
10	modele	modele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj|14:nsubj	_	_	_
11	no	no	ADP	spsg	_	12	case	12:case	_	_	_
12	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Prs|Reflex=Yes	14	obl	14:obl:no	_	_	_
13	vēlējās	vēlēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
14	izspiest	izspiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	ārā	ārā	ADV	r0p	_	14	advmod	14:advmod	_	_	_
16	maksimumu	maksimums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	neizdošanās	neizdošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	radīja	radīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	7:advcl|13:conj	_	_	_
20	tukšumu	tukšums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
21	dvēselē	dvēsele	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	20	nmod	20:nmod:loc	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	apziņu	apziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	conj	19:obj|20:conj	_	_	_
24	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
25	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
26	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	nsubj	28:nsubj	_	_	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	28:cop	_	_	_
28	neveiksminiece	neveiksminiece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	23	acl	23:acl	_	_	_
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p18041-p3s1
# text = Sacensībām jānorisinās šīs nedēļas nogalē, taču Zviedrijas pilsētas Kārlstades apkārtni piemeklējuši siltāki laikapstākļi, nekā gaidīts, tāpēc tur esošais sniegs un ledus kūst.
1	Sacensībām	sacensība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	jānorisinās	norisināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	taču	taču	CCONJ	cc	_	12	cc	12:cc	_	_	_
8	Zviedrijas	Zviedrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod	_	_	_
10	Kārlstades	Kārlstade	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	apkārtni	apkārtne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Entity
12	piemeklējuši	piemeklēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	Y	Eventive_affecting	_
13	siltāki	silts	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	laikapstākļi	laikapstākļi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	12	nsubj	12:nsubj	_	_	Event
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	nekā	nekā	SCONJ	cs	_	17	mark	17:mark	_	_	_
17	gaidīts	gaidīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	advcl	14:advcl	_	_	_
18	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
19	tāpēc	tāpēc	ADV	r0c	_	25	advmod	25:advmod	_	_	_
20	tur	tur	ADV	r0p	PronType=Dem	21	advmod	21:advmod	_	_	_
21	esošais	būt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	22	amod	22:amod|24:amod	_	_	_
22	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	ledus	ledus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	22	conj	22:conj|25:nsubj	_	_	_
25	kūst	kust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5714-p3s1
# text = Edijs arī piemetina, ka paliekot atpazīstamam ar tevi strādā stilisti, kuri piemeklē apģērbu un pašam par to nav jālauza galva, vien jāuzvelk vairāki kostīmu varianti un jālūdz sievai izvēlēties īstais.
1	Edijs	Edijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	piemetina	piemetināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
6	paliekot	palikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
7	atpazīstamam	atpazīt	VERB	vmnpdmsdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	xcomp	6:xcomp	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	iobj	10:iobj	_	_	_
10	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
11	stilisti	stilists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	14	nsubj	14:nsubj	_	_	Cognizer
14	piemeklē	piemeklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	Y	Choosing	_
15	apģērbu	apģērbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	Chosen
16	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
17	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	21	nsubj	21:nsubj|25:nsubj|30:nsubj	_	_	_
18	par	par	ADP	spsa	_	19	case	19:case	_	_	_
19	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	iobj	21:iobj	_	_	_
20	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	21:aux	_	_	_
21	jālauza	lauzīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	10	conj	3:ccomp|10:conj	_	_	_
22	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	vien	vien	PART	q	_	25	discourse	25:discourse	_	_	_
25	jāuzvelk	uzvilkt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	21	conj	3:ccomp|21:conj	_	_	_
26	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	28	det	28:det	_	_	_
27	kostīmu	kostīms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	varianti	variants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	25	obj	25:obj	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	jālūdz	lūgt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	21	conj	3:ccomp|21:conj	_	_	_
31	sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	30	iobj	30:iobj	_	_	_
32	izvēlēties	izvēlēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	30	ccomp	30:ccomp	_	_	_
33	īstais	īsts	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	iobj	32:iobj	_	_	_
34	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

