# sent_id = a-d133-p140s1
# text = Pienāca parītdiena.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Arriving	_
2	parītdiena	parītdiena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_	Theme
3	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d16-p63s1
# text = Tad pie loga pienāca divi pretekļi, mēs mirklī noslēpāmies.
1	Tad	tad	ADV	r0t	PronType=Dem	4	advmod	_	_	_	_
2	pie	pie	ADP	spsg	_	3	case	_	_	_	_
3	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_	Goal
4	pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Arriving	_
5	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	6	nummod	_	_	_	_
6	pretekļi	preteklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_	Theme
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_	_	_
9	mirklī	mirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
10	noslēpāmies	noslēpāmies	VERB	vmyisi13pan	Evident=Fh|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
11	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d27-p22s1
# text = Bet mans laiks vēl nav pienācis, tā es sev saku.
1	Bet	bet	CCONJ	cc	_	6	mark	_	_	_	_
2	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Theme
4	vēl	vēl	ADV	r0t	_	6	advmod	_	_	_	_
5	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
6	pienācis	pienākt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	Y	Arriving	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	tā	tā	ADV	r0m	PronType=Dem	11	advmod	_	_	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	_	_
10	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	11	iobj	_	_	_	_
11	saku	sacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
12	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-d62-p34s18
# text = Tāda šīs meitas dzīvība, kamenēm guzās podiņi, podiņos Vidas šūnas, šūnās rūgts medus, noplūdis sodrējiem — to kamenes mēģina aizmirst, un šodien pienāk tas laiks, kad vecīši slēdz atmiņu, daudz ko padarot vieglāku."
1	Tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	0	root	_	_	_	_
2	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_	_
3	meitas	meita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	dzīvība	dzīvība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	kamenēm	kamene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	8	obl	_	_	_	_
7	guzās	guza	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_	_	_
8	podiņi	podiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	podiņos	podiņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	12	obl	_	_	_	_
11	Vidas	Vida	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	šūnas	šūna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	šūnās	šūna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	16	obl	_	_	_	_
15	rūgts	rūgts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
16	medus	medus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	noplūdis	noplūst	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	_	_
19	sodrējiem	sodrējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	_	_	_
20	—	—	PUNCT	zd	_	23	punct	_	_	_	_
21	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	24	obj	_	_	_	_
22	kamenes	kamene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_	_	_
23	mēģina	mēģināt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	_	_	_	_
24	aizmirst	aizmirst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	xcomp	_	_	_	_
25	,	,	PUNCT	zc	_	28	punct	_	_	_	_
26	un	un	CCONJ	cc	_	28	cc	_	_	_	_
27	šodien	šodien	ADV	r0t	_	28	advmod	_	_	_	Time
28	pienāk	pienākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	Y	Arriving	_
29	tas	tas	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_	_	_
30	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_	Theme
31	,	,	PUNCT	zc	_	34	punct	_	_	_	_
32	kad	kad	ADV	r0t	PronType=Int	34	advmod	_	_	_	_
33	vecīši	vecītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	34	nsubj	_	_	_	_
34	slēdz	slēgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	acl	_	_	_	_
35	atmiņu	atmiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	_	_	_
36	,	,	PUNCT	zc	_	39	punct	_	_	_	_
37	daudz	daudz	ADV	r0q	_	38	advmod	_	_	_	_
38	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	39	obj	_	_	_	_
39	padarot	padarīt	VERB	vmnpu0000000	VerbForm=Conv	34	advcl	_	_	_	_
40	vieglāku	viegls	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	39	acl	_	_	_	_
41	.	.	PUNCT	zs	_	1	punct	_	_	_	_
42	"	"	PUNCT	zq	_	1	punct	_	_	_	_

# sent_id = a-p1216-p6s2
# text = Pienāca brīdis, kad jāapzinās: vai nu slimnīca top tūdaļ, vai celtniecību turpina iepriekšējā garā – par 200 000 latiem gadā vēl vismaz desmit gadu.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Arriving	_
2	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_	Theme
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	5	advmod	_	_	_	_
5	jāapzinās	apzināties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	2	acl	_	_	_	_
6	:	:	PUNCT	zo	_	10	punct	_	_	_	_
7	vai	vai	CCONJ	cc	_	15	cc	_	_	_	_
8	nu	nu	PART	q	_	7	discourse	_	_	_	_
9	slimnīca	slimnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
10	top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	_	_	_	_
11	tūdaļ	tūdaļ	ADV	r0t	_	10	advmod	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	vai	vai	CCONJ	cc	_	15	cc	_	_	_	_
14	celtniecību	celtniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	_
15	turpina	turpināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_	_	_
16	iepriekšējā	iepriekšējs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_	_
17	garā	gars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	_
18	–	–	PUNCT	zd	_	26	punct	_	_	_	_
19	par	par	ADP	sppd	_	21	case	_	_	_	_
20	200 000	200 000	NUM	xn	NumType=Card	21	nummod	_	_	_	_
21	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	26	nmod	_	_	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_	_
23	vēl	vēl	ADV	r0t	_	24	advmod	_	_	_	_
24	vismaz	vismaz	ADV	r0q	_	25	advmod	_	_	_	_
25	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	26	nummod	_	_	_	_
26	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	acl	_	_	_	_
27	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3308-p17s3
# text = Piemēram, ja kāds ir zaudējis darbu, pabalsts iet uz beigām un liekas, ka nu ir pienākusi kritiskā galējā robeža, tas nozīmē, ka drīz sāksies augšupeja, atnāks jaunas iespējas, tikai tev tās būs jāprot saskatīt un izmantot.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	25	parataxis	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	ja	ja	SCONJ	cs	_	6	mark	_	_	_	_
4	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	6	nsubj	_	_	_	_
5	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
6	zaudējis	zaudēt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	advcl	_	_	_	_
7	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	pabalsts	pabalsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_	_
10	iet	iet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
11	uz	uz	ADP	sppd	_	12	case	_	_	_	_
12	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	10	obl	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	liekas	likties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	ka	ka	SCONJ	cs	_	19	mark	_	_	_	_
17	nu	nu	ADV	r0t	_	19	advmod	_	_	_	_
18	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_	_	_
19	pienākusi	pienākt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	Y	Arriving	_
20	kritiskā	kritiska	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_	_
21	galējā	galēja	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_	_
22	robeža	robeža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_	Theme
23	,	,	PUNCT	zc	_	19	punct	_	_	_	_
24	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	25	nsubj	_	_	_	_
25	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
26	,	,	PUNCT	zc	_	29	punct	_	_	_	_
27	ka	ka	SCONJ	cs	_	29	mark	_	_	_	_
28	drīz	drīz	ADV	r0t	_	29	advmod	_	_	_	_
29	sāksies	sākties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	25	ccomp	_	_	_	_
30	augšupeja	augšupeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_	_	_
31	,	,	PUNCT	zc	_	32	punct	_	_	_	_
32	atnāks	atnākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	29	conj	_	_	_	_
33	jaunas	jauna	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	_	_	_
34	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	32	nsubj	_	_	_	_
35	,	,	PUNCT	zc	_	40	punct	_	_	_	_
36	tikai	tikai	PART	q	_	40	discourse	_	_	_	_
37	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	40	nsubj	_	_	_	_
38	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	40	obj	_	_	_	_
39	būs	būt	VERB	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	40	aux	_	_	_	_
40	jāprot	prast	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	25	conj	_	_	_	_
41	saskatīt	saskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	40	ccomp	_	_	_	_
42	un	un	CCONJ	cc	_	43	cc	_	_	_	_
43	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	41	conj	_	_	_	_
44	.	.	PUNCT	zs	_	25	punct	_	_	_	_

# sent_id = a-p3312-p18s6
# text = Pienāca brīdis, kad mēs ar mammu nolēmām padoties un pārdot jaunbūvi, jo vairs nebija spēka turpināt šo knapināšanos.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Arriving	_
2	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_	Theme
3	,	,	PUNCT	zc	_	8	punct	_	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	8	advmod	_	_	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_	_	_
6	ar	ar	ADP	spsa	_	7	case	_	_	_	_
7	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
8	nolēmām	nolemt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	_	_	_	_
9	padoties	padoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	pārdot	pārdot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	9	conj	_	_	_	_
12	jaunbūvi	jaunbūve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	jo	jo	SCONJ	cs	_	16	mark	_	_	_	_
15	vairs	vairs	ADV	r0t	_	16	advmod	_	_	_	_
16	nebija	nebūt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_	_	_
17	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nsubj	_	_	_	_
18	turpināt	turpināt	VERB	vpnn0t3000n	Polarity=Pos|VerbForm=Inf	17	acl	_	_	_	_
19	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	_	_
20	knapināšanos	knapināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_	_
21	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3326-p8s1
# text = Bet mēdz pienākt brīdis, kad konfliktsituācija ir tik tālu samilzusi, ka sieviete pārstāj kliegt un sāk sevī klusi šņākt, viņa pauž zināmu vienaldzību pret to, kas agrāk viņu padarīja vai traku.
1	Bet	bet	CCONJ	cc	_	2	cc	_	_	_	_
2	mēdz	mēgt	VERB	vonipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	pienākt	pienākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	Y	Arriving	_
4	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	iobj	_	_	_	Theme
5	,	,	PUNCT	zc	_	11	punct	_	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	11	advmod	_	_	_	_
7	konfliktsituācija	konfliktsituācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_	_
8	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_	_	_
9	tik	tik	ADV	r0q	PronType=Dem	10	advmod	_	_	_	_
10	tālu	tālu	ADV	r0p	_	11	advmod	_	_	_	_
11	samilzusi	samilzt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
14	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_	_
15	pārstāj	pārstāt	VERB	vpnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_	_	_
16	kliegt	kliegt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	_	_	_	_
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	sāk	sākt	VERB	vpnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_	_	_
19	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Rcp|Reflex=Yes	18	obl	_	_	_	_
20	klusi	klusi	ADV	rpm	Degree=Pos	21	advmod	_	_	_	_
21	šņākt	šņākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	_	_	_	_
22	,	,	PUNCT	zc	_	24	punct	_	_	_	_
23	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	_	_
24	pauž	paust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_	_	_
25	zināmu	zināt	VERB	vmnpdfsappnp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	_	_	_	_
26	vienaldzību	vienaldzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_	_	_
27	pret	pret	ADP	spsa	_	28	case	_	_	_	_
28	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_	_	_
29	,	,	PUNCT	zc	_	33	punct	_	_	_	_
30	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	33	nsubj	_	_	_	_
31	agrāk	agrāk	ADV	r0t	_	33	advmod	_	_	_	_
32	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	33	obj	_	_	_	_
33	padarīja	padarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	28	acl	_	_	_	_
34	vai	vai	PART	q	_	35	discourse	_	_	_	_
35	traku	traka	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	33	acl	_	_	_	_
36	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3411-p51s1
# text = Kad viņš pienāca man klāt un aizdedzināja sērkociņu, viņa acis neviļus sastapās ar manējām.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Theme
3	pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	Y	Arriving	_
4	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	_	_	_	Goal
5	klāt	klāt	ADV	r0p	_	4	case	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	aizdedzināja	aizdedzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
8	sērkociņu	sērkociņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_	_
9	,	,	PUNCT	zc	_	7	punct	_	_	_	_
10	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	det	_	_	_	_
11	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_	_	_
12	neviļus	neviļus	ADV	r0m	PronType=Neg	13	advmod	_	_	_	_
13	sastapās	sastapties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
14	ar	ar	ADP	sppd	_	15	case	_	_	_	_
15	manējām	manēja	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	13	iobj	_	_	_	_
16	.	.	PUNCT	zs	_	13	punct	_	_	_	_

# sent_id = a-p3496-p20s3
# text = Kad pienāks laiks iegādāties jaunu preci, pircējs noteikti būs saņēmis daudzus kārdinošus piedāvājumus no citiem veikaliem.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	_	_	_	_
2	pienāks	pienākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	_	Y	Arriving	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Theme
4	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	acl	_	_	_	_
5	jaunu	jauna	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_	_
6	preci	prece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
7	,	,	PUNCT	zc	_	2	punct	_	_	_	_
8	pircējs	pircējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_	_
9	noteikti	noteikti	ADV	r0m	_	11	advmod	_	_	_	_
10	būs	būt	VERB	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	aux	_	_	_	_
11	saņēmis	saņemt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
12	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	14	det	_	_	_	_
13	kārdinošus	kārdināt	VERB	vmnpdmpaapnp	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	_	_	_	_
14	piedāvājumus	piedāvājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_	_
15	no	no	ADP	sppd	_	17	case	_	_	_	_
16	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	17	det	_	_	_	_
17	veikaliem	veikals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	_	_	_
18	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p3496-p20s5
# text = Pazīstot savus produktus, zinot katras preces lietošanas ilgumu, iespējams noteikt brīdi, kad pienācis laiks reiz pārdoto preci aizstāt ar jaunu.
1	Pazīstot	pazīt	VERB	vmnpu0000000	VerbForm=Conv	11	advcl	_	_	_	_
2	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	_	_
3	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_	_
4	,	,	PUNCT	zc	_	1	punct	_	_	_	_
5	zinot	zināt	VERB	vmnpu0000000	VerbForm=Conv	11	advcl	_	_	_	_
6	katras	katra	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	7	det	_	_	_	_
7	preces	prece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
8	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	ilgumu	ilgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_	_
10	,	,	PUNCT	zc	_	5	punct	_	_	_	_
11	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_	_	_
12	noteikt	noteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	_	_	_	_
13	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	kad	kad	ADV	r0t	PronType=Int	16	advmod	_	_	_	Time
16	pienācis	pienākt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	Y	Arriving	_
17	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_	Theme
18	reiz	reiz	ADV	r0t	_	19	advmod	_	_	_	_
19	pārdoto	pārdot	VERB	vmnpdfsapsyp	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	amod	_	_	_	_
20	preci	prece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_	_
21	aizstāt	aizstāt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	17	acl	_	_	_	_
22	ar	ar	ADP	spsa	_	23	case	_	_	_	_
23	jaunu	jauns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	21	iobj	_	_	_	_
24	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p3753-p23s1
# text = Vai ir pienācis brīdis, kad "veco"digitālo centrāļu tīklu varēs izslēgt un paļauties, ka pakalpojumus uzturēs viens liels maršrutētājs un tā dublieris?
1	Vai	vai	PART	q	_	3	discourse	_	_	_	_
2	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	pienācis	pienākt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Arriving	_
4	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	Theme
5	,	,	PUNCT	zc	_	13	punct	_	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	13	advmod	_	_	_	_
7	"	"	PUNCT	zq	_	8	punct	_	_	_	_
8	veco	vecs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	digitālo	digitāla	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_	_
11	centrāļu	centrāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_	_
13	varēs	varēt	VERB	vonift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	acl	_	_	_	_
14	izslēgt	izslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	paļauties	paļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	conj	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
19	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_	_
20	uzturēs	uzturēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	ccomp	_	_	_	_
21	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	23	nummod	_	_	_	_
22	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_	_
23	maršrutētājs	maršrutētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_	_
24	un	un	CCONJ	cc	_	26	cc	_	_	_	_
25	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_	_	_
26	dublieris	dublieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_	_
27	?	?	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3753-p24s1
# text = Brīdis patlaban vēl nav pienācis, un tas arī vienā dienā nepienāks visā Latvijā.
1	Brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	_
2	patlaban	patlaban	ADV	r0t	_	5	advmod	_	_	_	_
3	vēl	vēl	ADV	r0t	_	5	advmod	_	_	_	_
4	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	pienācis	pienākt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Arriving	_
6	,	,	PUNCT	zc	_	12	punct	_	_	_	_
7	un	un	CCONJ	cc	_	12	cc	_	_	_	_
8	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	12	nsubj	_	_	_	Theme
9	arī	arī	PART	q	_	12	discourse	_	_	_	_
10	vienā	viena	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	11	nummod	_	_	_	_
11	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_	Time
12	nepienāks	nepienākt	VERB	vmnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	_	Y	Arriving	_
13	visā	visa	PRON	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	14	obl	_	_	_	_
14	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_	Place
15	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3753-p24s2
# text = Tas pienāks dažādos datumos atsevišķos pakalpojumu mezglos.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	nsubj	_	_	_	Theme
2	pienāks	pienākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Arriving	_
3	dažādos	dažāds	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_	_
4	datumos	datums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	2	obl	_	_	_	Time
5	atsevišķos	atsevišķs	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_	_
6	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_	_
7	mezglos	mezgls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	2	obl	_	_	_	Place
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3753-p24s3
# text = Prognozējam, ka šis brīdis pienāks līdz 2017.gadam.
1	Prognozējam	prognozēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	6	punct	_	_	_	_
3	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
4	šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	_	_
5	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Theme
6	pienāks	pienākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	_	Y	Arriving	_
7	līdz	līdz	ADP	sppd	_	9	case	_	_	_	_
8	2017.	2017.	ADJ	xo	NumType=Ord	9	amod	_	_	_	_
9	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_	_	Time
10	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p4-p31s7
# text = Par divām citām pirms tam nolaupītajām lidmašīnām viņu centrā ziņas vēl nebija pienākušas.
1	Par	par	ADP	sppd	_	7	case	_	_	_	_
2	divām	divas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	7	nummod	_	_	_	_
3	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_	_	_
4	pirms	pirms	ADP	spsd	_	5	case	_	_	_	_
5	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	6	obl	_	_	_	_
6	nolaupītajām	nolaupīt	VERB	vmnpdfpdpsyp	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	7	amod	_	_	_	_
7	lidmašīnām	lidmašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	iobj	_	_	_	_
8	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	det	_	_	_	_
9	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_	_	Goal
10	ziņas	ziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_	_	Theme
11	vēl	vēl	ADV	r0t	_	13	advmod	_	_	_	_
12	nebija	nebūt	VERB	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_	_	_
13	pienākušas	pienākt	VERB	vmnpdfpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Arriving	_
14	.	.	PUNCT	zs	_	13	punct	_	_	_	_
