# sent_id = a-s25-p2s15
# text = Bet, ja pavaicājat par viņu izglītību, viņu jūs pienaglo pie sienas.
1	Bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	pavaicājat	pavaicāt	VERB	vmnipt22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	det	7:det	_	_	_
7	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	viņu	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Typo=Yes	11	nsubj	11:nsubj	_	_	Agent
10	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	11	obj	11:obj	_	_	Item
11	pienaglo	pienaglot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attaching	_
12	pie	pie	ADP	spsg	_	13	case	13:case	_	_	_
13	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	11:obl:pie	_	_	Goal
14	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d160-p470s2
# text = Kur pienaglotu?
1	Kur	kur	ADV	r0p	PronType=Int	2	advmod	2:advmod	_	_	Goal
2	pienaglotu	pienaglot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attaching	_
3	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d181-p161s1
# text = Kapteiņa Mordāna kuģa nosaukums «Speķa Lode» bija izvietots kuģa pakaļgalā, un to veidoja varā kalti, korpusam pienagloti, spoži nospodrināti burti.
1	Kapteiņa	kapteinis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Mordāna	Mordāns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	nosaukums	nosaukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
5	«	«	PUNCT	zq	_	7	punct	7:punct	_	_	_
6	Speķa	speķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	Lode	lode	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	_
8	»	»	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	izvietots	izvietot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
11	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pakaļgalā	pakaļgals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	obj	16:obj	_	_	_
16	veidoja	veidot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
17	varā	varš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
18	kalti	kalt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	korpusam	korpuss	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	iobj	21:iobj	_	_	_
21	pienagloti	pienaglot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	conj	18:conj|25:amod	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	spoži	spoži	ADV	r0m	_	24	advmod	24:advmod	_	_	_
24	nospodrināti	nospodrināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	conj	18:conj|25:amod	_	_	_
25	burti	burts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	_
26	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

