# sent_id = a-p14435-p4s1
# text = Savukārt plkst.14 stāvlaukumā pie Rožkalnu kultūras nama notiks deju festivāls "Lai katrs mirklis gaismas piepildīts, mīlestībā ieskauts un sasildīts".
1	Savukārt	savukārt	ADV	r0m	_	9	advmod	9:advmod	_	_	_
2	plkst.	plkst.	ADV	yr	Abbr=Yes	3	advmod	3:advmod	_	_	_
3	14	14	NUM	xn	NumType=Card	9	nummod	9:nummod	_	_	_
4	stāvlaukumā	stāvlaukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
5	pie	pie	ADP	spsg	_	8	case	8:case	_	_	_
6	Rožkalnu	Rožkalni	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	8	nmod	8:nmod:gen	_	_	_
7	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:pie	_	_	_
9	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	deju	deja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	festivāls	festivāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nmod	17:nmod|20:nmod|22:nmod	_	_	_
12	"	"	PUNCT	zq	_	17	punct	17:punct	_	_	_
13	Lai	lai	PART	q	_	17	discourse	17:discourse|20:discourse|22:discourse	_	_	_
14	katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	15	det	15:det	_	_	_
15	mirklis	mirklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	17	nsubj:pass	17:nsubj:pass|20:nsubj:pass|22:nsubj:pass	_	_	Location
16	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	obl	17:obl:gen	_	_	Theme
17	piepildīts	piepildīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	nsubj	9:nsubj	Y	Distributed_position	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	mīlestībā	mīlestība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
20	ieskauts	ieskaut	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	conj	9:nsubj|17:conj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	sasildīts	sasildīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	conj	9:nsubj|17:conj	_	_	_
23	"	"	PUNCT	zq	_	17	punct	17:punct	_	_	_
24	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p2970-p21s1
# text = Kad sāks pūst spēcīgs vējš, novelciet no sevis apģērbu, ļaujiet tā elpai pieskarties ķermenim, un lai tas piepilda katru šūniņu.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	sāks	sākt	VERB	vpnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	advcl	7:advcl|12:advcl|21:advcl	_	_	_
3	pūst	pūst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	spēcīgs	spēcīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	_
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	novelciet	novilkt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Prs|Reflex=Yes	7	obl	7:obl:no	_	_	_
10	apģērbu	apģērbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	ļaujiet	ļaut	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
13	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	elpai	elpa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	_
15	pieskarties	pieskarties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
16	ķermenim	ķermenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	lai	lai	PART	q	_	21	discourse	21:discourse	_	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	Theme
21	piepilda	piepildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Distributed_position	_
22	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	23	det	23:det	_	_	_
23	šūniņu	šūniņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	Location
24	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p14026-p1s9
# text = Ieliec vasku metāla bļodā, bet bļodu – ar ūdeni piepildītā katlā.
1	Ieliec	ielikt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	vasku	vasks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	_
3	metāla	metāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	bļodā	bļoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	7	punct	8.1:punct	_	_	_
6	bet	bet	CCONJ	cc	_	7	cc	8.1:cc	_	_	_
7	bļodu	bļoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	conj	8.1:obj	_	_	_
8	–	–	PUNCT	zd	_	7	punct	8.1:punct	_	_	_
9	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
10	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	_
11	piepildītā	piepildīt	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	katlā	katls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	orphan	8.1:obl:loc	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z110-p196s3
# text = Par to liecinot fakts, ka pat ziemas sezonāviesnīca, ir piepildīta vairāk par 60%, kas nav piedzīvots iepriekšējos gados, kad tirgus cenas bija daudz augstākas.
1	Par	par	ADP	spsa	_	2	case	2:case	_	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	iobj	3:iobj	_	_	_
3	liecinot	liecināt	VERB	vmnrpi3000n	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	0:root	_	_	_
4	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
6	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
7	pat	pat	PART	q	_	9	discourse	9:discourse	_	_	_
8	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	sezonā	sezona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
10	viesnīca	viesnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
11	,	_	PUNCT	z_	_	10	punct	10:punct	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	piepildīta	piepildīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	4:acl	_	_	_
14	vairāk	daudz	ADV	rcq	Degree=Cmp	13	advmod	13:advmod	_	_	_
15	par	par	ADP	sppd	_	17	case	17:case	_	_	_
16	60	60	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
17	%	%	SYM	xx	_	14	iobj	14:iobj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	21	nsubj:pass	21:nsubj:pass	_	_	_
20	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux:pass	21:aux:pass	_	_	_
21	piedzīvots	piedzīvot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	advcl	13:advcl	_	_	_
22	iepriekšējos	iepriekšējs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
23	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	21	obl	21:obl:loc	_	_	_
24	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
25	kad	kad	ADV	r0t	PronType=Int	30	advmod	30:advmod	_	_	_
26	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	cenas	cena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	30	nsubj	30:nsubj	_	_	_
28	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	cop	30:cop	_	_	_
29	daudz	daudz	ADV	rpq	Degree=Pos	30	advmod	30:advmod	_	_	_
30	augstākas	augsts	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	23	advcl	23:advcl	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10179-p2s12
# text = Viņš savu laiku jutās piepildījis.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|5:nsubj	_	_	_
2	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	3:det	_	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
4	jutās	justies	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	piepildījis	piepildīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	xcomp	4:xcomp	_	_	_
6	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3311-p19s11
# text = Arī mūsu kursā puse gribēja spēlēt īsto teātri, ar domu pagaidām būt leļļinieku vidū, un tad gan jau piepildīs sapni.
1	Arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	3	det	3:det	_	_	_
3	kursā	kurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|6:nsubj	_	_	_
5	gribēja	gribēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	īsto	īsts	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	teātri	teātris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	domu	doms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obl	13:obl:ar	_	_	_
12	pagaidām	pagaidām	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
14	leļļinieku	leļļinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	13	obl	13:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
18	tad	tad	ADV	r0t	PronType=Dem	21	advmod	21:advmod	_	_	_
19	gan	gan	PART	q	_	21	discourse	21:discourse	_	_	_
20	jau	jau	PART	q	_	21	discourse	21:discourse	_	_	_
21	piepildīs	piepildīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Meet_specifications	_
22	sapni	sapnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	Standard
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9711-p6s2
# text = Jēzus Kristus dzimšanas laiks piepilda arī baznīcas, kurās citkārt dievkalpojumus apmeklē neliels pulciņš dievlūdzēju.
1	Jēzus	Jēzus	PROPN	npmsg3	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	Kristus	Kristus	PROPN	npmsg3	Case=Gen|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Cause
5	piepilda	piepildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Filling	_
6	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
7	baznīcas	baznīca	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	Goal
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	12	obl	12:obl:loc	_	_	_
10	citkārt	citkārt	ADV	r0t	_	12	advmod	12:advmod	_	_	_
11	dievkalpojumus	dievkalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
12	apmeklē	apmeklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
13	neliels	neliels	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	pulciņš	pulciņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
15	dievlūdzēju	dievlūdzējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13469-p1s2
# text = Ja tu esi atvērts jaunām idejām, vēlies dzīvot veselīgi un garšīgi, tai pat laikā neatsakoties no ērtībām, „Cannelle Bakery” palīdzēs piepildīt tavas vēlmes.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark|8:mark	_	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj:pass	4:nsubj:pass|8:nsubj|9:nsubj	_	_	_
3	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	atvērts	atvērt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	advcl	25:advcl	_	_	_
5	jaunām	jauns	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	idejām	ideja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	vēlies	vēlēties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	4	conj	4:conj|25:advcl	_	_	_
9	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	veselīgi	veselīgi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	garšīgi	garšīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	conj	9:dep|10:conj	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	tai	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	det	16:det	_	_	_
15	pat	pat	PART	q	_	16	discourse	16:discourse	_	_	_
16	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
17	neatsakoties	atsacīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
18	no	no	ADP	sppd	_	19	case	19:case	_	_	_
19	ērtībām	ērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	iobj	17:iobj	_	_	_
20	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
21	„	„	PUNCT	zq	_	22	punct	22:punct	_	_	_
22	Cannelle	Cannelle	X	xf	Foreign=Yes	25	nsubj	25:nsubj	_	_	_
23	Bakery	Bakery	X	xf	Foreign=Yes	22	flat:name	22:flat:name	_	_	_
24	”	”	PUNCT	zq	_	22	punct	22:punct	_	_	_
25	palīdzēs	palīdzēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	piepildīt	piepildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	25	ccomp	25:ccomp	Y	Meet_specifications	_
27	tavas	tava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	28	det	28:det	_	_	_
28	vēlmes	vēlme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	Standard
29	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-p18645-p12s1
# text = Ziņu aģentūra AFP sestdien, atsaucoties uz anonīmu avotu, ziņoja, ka Grieķijā vairs tikai 40% bankomātu ir pieejama nauda, jo tos nav iespējams piepildīt tik ātri, cik tie tiek iztukšoti.
1	Ziņu	ziņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	aģentūra	aģentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	AFP	AFP	PROPN	yp	Abbr=Yes	11	nsubj	11:nsubj	_	_	_
4	sestdien	sestdien	ADV	r0t	_	11	advmod	11:advmod	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	atsaucoties	atsaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	11	advcl	11:advcl	_	_	_
7	uz	uz	ADP	spsa	_	9	case	9:case	_	_	_
8	anonīmu	anonīms	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	avotu	avots	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	ziņoja	ziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
13	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
14	Grieķijā	Grieķija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
15	vairs	vairs	PART	q	_	18	discourse	18:discourse	_	_	_
16	tikai	tikai	PART	q	_	18	discourse	18:discourse	_	_	_
17	40	40	NUM	xn	NumType=Card	18	nummod	18:nummod	_	_	_
18	%	%	SYM	xx	_	21	advmod	21:advmod	_	_	_
19	bankomātu	bankomāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	nmod	18:nmod:acc	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	pieejama	pieiet	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	11	ccomp	11:ccomp	_	_	_
22	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	jo	jo	CCONJ	cc	_	27	mark	27:mark	_	_	_
25	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	28	obj	28:obj	_	_	Goal
26	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	advcl	21:advcl	_	_	_
28	piepildīt	piepildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	27	ccomp	27:ccomp	Y	Filling	_
29	tik	tik	ADV	r0q	PronType=Dem	30	advmod	30:advmod	_	_	_
30	ātri	ātri	ADV	rpm	Degree=Pos	28	advmod	28:advmod	_	_	_
31	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
32	cik	cik	ADV	r0q	PronType=Int	35	advmod	35:advmod	_	_	_
33	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	35	nsubj:pass	35:nsubj:pass	_	_	_
34	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	aux:pass	35:aux:pass	_	_	_
35	iztukšoti	iztukšot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	advcl	30:advcl	_	_	_
36	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p10896-p14s5
# text = Teātrī toties var dabūt pilnīgu piepildītu klusumu, un laikam jau ar aktieriem es tomēr runāju vienādākā valodā nekā ar vokālistiem.
1	Teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
2	toties	toties	PART	q	_	1	discourse	1:discourse	_	_	_
3	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	dabūt	dabūt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	pilnīgu	pilnīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
6	piepildītu	piepildīt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	klusumu	klusums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
8	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
9	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
10	laikam	laikam	PART	q	_	16	discourse	16:discourse	_	_	_
11	jau	jau	PART	q	_	16	discourse	16:discourse	_	_	_
12	ar	ar	ADP	sppd	_	13	case	13:case	_	_	_
13	aktieriem	aktieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	16	iobj	16:iobj	_	_	_
14	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	16:nsubj	_	_	_
15	tomēr	tomēr	PART	q	_	16	discourse	16:discourse	_	_	_
16	runāju	runāt	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	vienādākā	vienāds	ADJ	affslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
19	nekā	nekā	CCONJ	cc	_	21	case	21:case	_	_	_
20	ar	ar	ADP	sppd	_	21	case	21:case	_	_	_
21	vokālistiem	vokālists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	nmod	18:nmod:nekā	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

