# sent_id = a-c60-p19s2
# text = Piepildiet trauku ar ūdeni.
1	Piepildiet	piepildīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Filling	_
2	trauku	trauks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_	Goal
3	ar	ar	ADP	spsa	_	4	case	_	_	_	_
4	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	1	iobj	_	_	_	Theme
5	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d30-p49s2
# text = Visu viņa apziņu piepildīja doma, ka Sandra ir noslīkusi.
1	Visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	det	_	_	_	_
2	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	det	_	_	_	_
3	apziņu	apziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	Location
4	piepildīja	piepildīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Distributed_position	_
5	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Theme
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
8	Sandra	Sandra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_	_	_
10	noslīkusi	noslīkt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	_	_
11	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d90-p16s2
# text = No turienes vējš, te tikai aizvējš, no turienes gaismas, šeit pusēnas, no turienes upe tiek dzīta atpakaļ uz savu iesākumu, līdz malām piepildīdama krastus.
1	No	no	ADP	spsg	_	2	case	_	_	_	_
2	turienes	turiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	3	obl	_	_	_	_
3	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	te	te	ADV	r0p	PronType=Dem	7	advmod	_	_	_	_
6	tikai	tikai	PART	q	_	7	discourse	_	_	_	_
7	aizvējš	aizvējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	no	no	ADP	spsg	_	10	case	_	_	_	_
10	turienes	turiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	11	obl	_	_	_	_
11	gaismas	gaisma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	šeit	šeit	ADV	r0p	PronType=Dem	14	advmod	_	_	_	_
14	pusēnas	pusēna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	_	_	_
15	,	,	PUNCT	zc	_	20	punct	_	_	_	_
16	no	no	ADP	spsg	_	17	case	_	_	_	_
17	turienes	turiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	20	obl	_	_	_	_
18	upe	upe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj:pass	_	_	_	Theme
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	_	_	_	_
20	dzīta	dzīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	_	_
21	atpakaļ	atpakaļ	ADV	r0p	_	20	advmod	_	_	_	_
22	uz	uz	ADP	spsa	_	24	case	_	_	_	_
23	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	_	_
24	iesākumu	iesākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_	_
25	,	,	PUNCT	zc	_	28	punct	_	_	_	_
26	līdz	līdz	ADP	sppd	_	27	case	_	_	_	_
27	malām	mala	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	28	obl	_	_	_	_
28	piepildīdama	piepildīt	VERB	vmnppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Conv	20	acl	_	Y	Distributed_position	_
29	krastus	krasts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	28	obj	_	_	_	Location
30	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2958-p4s4
# text = Vīrietis, kurš ir precējies, mēdz būt ieinteresēts citās sievietēs un tā var būt ne tikai kaisles pārņemta interese, bet arī dziļām emocijām piepildīta interese.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	_
2	,	,	PUNCT	zc	_	5	punct	_	_	_	_
3	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj	_	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	precējies	precēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	1	acl	_	_	_	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	mēdz	mēgt	VERB	vonipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	cop	_	_	_	_
9	ieinteresēts	ieinteresēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	xcomp	_	_	_	_
10	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	11	det	_	_	_	_
11	sievietēs	sieviete	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	7	acl	_	_	_	_
12	un	un	CCONJ	cc	_	14	cc	_	_	_	_
13	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	14	nsubj	_	_	_	_
14	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
15	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	20	cop	_	_	_	_
16	ne	ne	CCONJ	cc	_	20	cc	_	_	_	_
17	tikai	tikai	PART	q	_	16	discourse	_	_	_	_
18	kaisles	kaisle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	Theme
19	pārņemta	pārņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	amod	_	_	_	_
20	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	xcomp	_	_	_	_
21	,	,	PUNCT	zc	_	27	punct	_	_	_	_
22	bet	bet	CCONJ	cc	_	27	cc	_	_	_	_
23	arī	arī	PART	q	_	22	discourse	_	_	_	_
24	dziļām	dziļa	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_	_
25	emocijām	emocija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	acl	_	_	_	_
26	piepildīta	piepildīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	amod	_	_	_	_
27	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	conj	_	_	_	_
28	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3327-p15s7
# text = Sievai bija sapnis par savu ziedu veikalu, par savu mazo biznesiņu, un Egons to piepildīja, bet pats viņš tagad reti iegriežas ziedu salonā, jo teātris esot ļoti greizsirdīgs un paņem gandrīz visu Egona laiku.
1	Sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	sapnis	sapnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	_
4	par	par	ADP	spsa	_	7	case	_	_	_	_
5	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	_	_
6	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_	_
7	veikalu	veikals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	par	par	ADP	spsa	_	12	case	_	_	_	_
10	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	_	_
11	mazo	mazs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
12	biznesiņu	biznesiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_	_	_
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	un	un	CCONJ	cc	_	17	cc	_	_	_	_
15	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_	Agent
16	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	17	obj	_	_	_	Standard
17	piepildīja	piepildīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	Y	Meet_specifications	_
18	,	,	PUNCT	zc	_	24	punct	_	_	_	_
19	bet	bet	CCONJ	cc	_	24	cc	_	_	_	_
20	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	24	nsubj	_	_	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	compound	_	_	_	_
22	tagad	tagad	ADV	r0t	PronType=Dem	24	advmod	_	_	_	_
23	reti	reti	ADV	rpt	Degree=Pos	24	advmod	_	_	_	_
24	iegriežas	iegriezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
25	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_	_	_
26	salonā	salons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	_	_	_	_
27	,	,	PUNCT	zc	_	32	punct	_	_	_	_
28	jo	jo	SCONJ	cs	_	32	mark	_	_	_	_
29	teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_	_	_
30	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	_	_	_	_
31	ļoti	ļoti	ADV	r0q	_	32	advmod	_	_	_	_
32	greizsirdīgs	greizsirdīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	24	advcl	_	_	_	_
33	un	un	CCONJ	cc	_	34	cc	_	_	_	_
34	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	_	_	_	_
35	gandrīz	gandrīz	ADV	r0q	_	36	advmod	_	_	_	_
36	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	38	det	_	_	_	_
37	Egona	Egona	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	nmod	_	_	_	_
38	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_	_	_
39	.	.	PUNCT	zs	_	2	punct	_	_	_	_
