# sent_id = a-c17-p37s1
# text = Psihologi pierādījuši, ka tas, ko apkārtējie cilvēki domā par mums, ļoti ietekmē mūsu pašnovērtējumu un uzvedību.
1	Psihologi	psihologs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_	Arguer
2	pierādījuši	pierādīt	VERB	vmnpdmpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Reasoning	_
3	,	,	PUNCT	zc	_	15	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	10	obj	_	_	_	_
8	apkārtējie	apkārtējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_	_
9	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_	_
10	domā	domāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_	_	_
11	par	par	ADP	sppd	_	12	case	_	_	_	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	iobj	_	_	_	_
13	,	,	PUNCT	zc	_	10	punct	_	_	_	_
14	ļoti	ļoti	ADV	r0q	_	15	advmod	_	_	_	_
15	ietekmē	ietekmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	Content
16	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	17	det	_	_	_	_
17	pašnovērtējumu	pašnovērtējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_	_
18	un	un	CCONJ	cc	_	19	cc	_	_	_	_
19	uzvedību	uzvedība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	conj	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-c55-p73s3
# text = To pierāda ne tikai pats “Pūks”, bet arī dažādie darbi, ko sarakstījuši gan psihoterapeiti un psihoanalītiķi, gan filosofi, meklējot atbildes uz šīs grāmatas popularitātes noslēpumu.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	_	_	Proposition
2	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Evidence	_
3	ne	ne	CCONJ	cc	_	7	cc	_	_	_	_
4	tikai	tikai	PART	q	_	3	discourse	_	_	_	_
5	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	det	_	_	_	_
6	“	“	PUNCT	zq	_	7	punct	_	_	_	_
7	Pūks	Pūks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Support
8	”	”	PUNCT	zq	_	7	punct	_	_	_	_
9	,	,	PUNCT	zc	_	13	punct	_	_	_	_
10	bet	bet	CCONJ	cc	_	13	cc	_	_	_	_
11	arī	arī	PART	q	_	10	discourse	_	_	_	_
12	dažādie	dažāds	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_	_
13	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	16	obj	_	_	_	_
16	sarakstījuši	sarakstīt	VERB	vmnpdmpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	13	acl	_	_	_	_
17	gan	gan	CCONJ	cc	_	18	cc	_	_	_	_
18	psihoterapeiti	psihoterapeits	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_	_
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	psihoanalītiķi	psihoanalītiķis	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	conj	_	_	_	_
21	,	,	PUNCT	zc	_	23	punct	_	_	_	_
22	gan	gan	CCONJ	cc	_	23	cc	_	_	_	_
23	filosofi	filosofs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	conj	_	_	_	_
24	,	,	PUNCT	zc	_	25	punct	_	_	_	_
25	meklējot	meklēt	VERB	vmnpu0000000	VerbForm=Conv	16	advcl	_	_	_	_
26	atbildes	atbilde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_	_	_
27	uz	uz	ADP	spsg	_	31	case	_	_	_	_
28	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_	_	_
29	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_	_
30	popularitātes	popularitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_	_
31	noslēpumu	noslēpums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	26	nmod	_	_	_	_
32	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d21-p16s5
# text = It kā jau arestēja tur kaut kādu nabadziņu, turēja viņu cietumā, mēģināja pierādīt vainu.
1	It	it	PART	q	_	4	discourse	_	_	_	_
2	kā	kā	PART	q	_	1	compound	_	_	_	_
3	jau	jau	ADV	r0t	_	4	advmod	_	_	_	_
4	arestēja	arestēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	tur	tur	ADV	r0p	PronType=Dem	4	advmod	_	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	_	_	_	_
7	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	8	det	_	_	_	_
8	nabadziņu	nabadziņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	turēja	turēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
11	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_	_	_
12	cietumā	cietums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	mēģināja	mēģināt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
15	pierādīt	pierādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	_	Y	Reasoning	_
16	vainu	vaina	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	Content
17	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p1831-p13s5
# text = Klase pierādījusi, ka spēj būt vienota.
1	Klase	klase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	Arguer
2	pierādījusi	pierādīt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Reasoning	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	_	_	_	_
5	spēj	spēt	VERB	vonipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	Content
6	būt	būt	VERB	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	7	cop	_	_	_	_
7	vienota	vienota	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	xcomp	_	_	_	_
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p2906-p2s2
# text = Arī mūsu apkopotā informācija pierāda, ka darbinieki pret savu darba devēju un algas maksātāju ir kļuvuši lojālāki un beidzies laiks, kad strādājošo mainība bija mērāma desmitos procentu.
1	Arī	arī	PART	q	_	4	discourse	_	_	_	_
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	3	det	_	_	_	_
3	apkopotā	apkopot	VERB	vmnpdfsnpsyp	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	amod	_	_	_	_
4	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Support
5	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Evidence	_
6	,	,	PUNCT	zc	_	17	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
8	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_	_	_
9	pret	pret	ADP	spsa	_	12	case	_	_	_	_
10	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	_	_
11	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
12	devēju	devējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	iobj	_	_	_	_
13	un	un	CCONJ	cc	_	15	cc	_	_	_	_
14	algas	alga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
15	maksātāju	maksātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_	_	_
16	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_	_	_
17	kļuvuši	kļūt	VERB	vtnpdmpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	ccomp	_	_	_	Proposition
18	lojālāki	lojāls	ADJ	armpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	17	xcomp	_	_	_	_
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	beidzies	beigties	VERB	vmypdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	17	conj	_	_	_	_
21	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_	_
22	,	,	PUNCT	zc	_	27	punct	_	_	_	_
23	kad	kad	ADV	r0t	PronType=Int	27	advmod	_	_	_	_
24	strādājošo	strādāt	VERB	vmnpdmpgapyp	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	25	amod	_	_	_	_
25	mainība	mainība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_	_
26	bija	būt	VERB	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	aux	_	_	_	_
27	mērāma	mērīt	VERB	vmnpdfsnppnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	21	acl	_	_	_	_
28	desmitos	desmits	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	27	obl	_	_	_	_
29	procentu	procents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	nmod	_	_	_	_
30	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p2971-p4s3
# text = To pierāda Šri Aurobindo rakstītais un Māte viņa stāstā "Miegs un Sapņi", kur atstāstīta kāda ceļotāja pieredze, kas , būdams viesnīcā, sapņoja sekojošu sapni par to pašu viesnīcu - viesnīcas izsūtāmais zēns norādīja viņam uz viņa katafalku un lūdza kāpt iekšā.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	_	_	Proposition
2	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Evidence	_
3	Šri	Šri	PROPN	np0000	_	5	nmod	_	_	_	_
4	Aurobindo	Aurobindo	PROPN	np0000	_	3	flat:name	_	_	_	_
5	rakstītais	rakstīt	VERB	vmnpdmsnpsyp	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	nsubj	_	_	_	Support
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_	_
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	det	_	_	_	_
9	stāstā	stāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
10	"	"	PUNCT	zq	_	11	punct	_	_	_	_
11	Miegs	miegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	Sapņi	sapnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	conj	_	_	_	_
14	"	"	PUNCT	zq	_	11	punct	_	_	_	_
15	,	,	PUNCT	zc	_	17	punct	_	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	17	advmod	_	_	_	_
17	atstāstīta	atstāstīt	VERB	vmnpdfsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	_	_
18	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	19	det	_	_	_	_
19	ceļotāja	ceļotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
20	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nsubj:pass	_	_	_	_
21	,	,	PUNCT	zc	_	27	punct	_	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	būdams	būt	VERB	vmnppmsn0000	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Conv	27	acl	_	_	_	_
25	viesnīcā	viesnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_	_
26	,	,	PUNCT	zc	_	24	punct	_	_	_	_
27	sapņoja	sapņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	_	_	_	_
28	sekojošu	sekot	VERB	vmnpdmsaapnp	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	29	amod	_	_	_	_
29	sapni	sapnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_	_	_
30	par	par	ADP	spsa	_	33	case	_	_	_	_
31	to	tā	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_	_	_
32	pašu	pašu	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	31	compound	_	_	_	_
33	viesnīcu	viesnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
34	-	-	PUNCT	zd	_	38	punct	_	_	_	_
35	viesnīcas	viesnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_	_
36	izsūtāmais	izsūtīt	VERB	vmnpdmsnppyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	37	amod	_	_	_	_
37	zēns	zēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_	_	_
38	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	acl	_	_	_	_
39	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	iobj	_	_	_	_
40	uz	uz	ADP	spsa	_	42	case	_	_	_	_
41	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	42	det	_	_	_	_
42	katafalku	katafalks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	38	iobj	_	_	_	_
43	un	un	CCONJ	cc	_	44	cc	_	_	_	_
44	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	38	conj	_	_	_	_
45	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	44	ccomp	_	_	_	_
46	iekšā	iekšā	ADV	r0p	_	45	advmod	_	_	_	_
47	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3289-p17s4
# text = Naudu, gan ne tik lielu, pieprasīja arī Lučiana, kura tikmēr ar DNS testu palīdzību bija pierādījusi, ka Miks patiesi ir papucis.
1	Naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	_
2	,	,	PUNCT	zc	_	6	punct	_	_	_	_
3	gan	gan	PART	q	_	6	discourse	_	_	_	_
4	ne	ne	PART	q	_	5	discourse	_	_	_	_
5	tik	tik	ADV	r0q	PronType=Dem	6	advmod	_	_	_	_
6	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	1	acl	_	_	_	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	pieprasīja	pieprasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	arī	arī	PART	q	_	10	discourse	_	_	_	_
10	Lučiana	Lučiana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_	_
11	,	,	PUNCT	zc	_	19	punct	_	_	_	_
12	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	19	nsubj	_	_	_	Arguer
13	tikmēr	tikmēr	ADV	r0t	_	19	dep	_	_	_	Time
14	ar	ar	ADP	spsa	_	17	case	_	_	_	_
15	DNS	DNS	PROPN	yn	Abbr=Yes	16	nmod	_	_	_	_
16	testu	tests	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_	_
17	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_	_	_
18	bija	būt	VERB	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_	_	_
19	pierādījusi	pierādīt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	Y	Reasoning	_
20	,	,	PUNCT	zc	_	25	punct	_	_	_	_
21	ka	ka	SCONJ	cs	_	25	mark	_	_	_	_
22	Miks	Miks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_	_
23	patiesi	patiesi	ADV	r0m	_	25	advmod	_	_	_	_
24	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_	_	_
25	papucis	papucis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	19	ccomp	_	_	_	Content
26	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3392-p7s7
# text = Viņa darbs bija pamatots un pārdomāts, turklāt sarakstīts ar mērķi pierādīt dabiskās izlases potenciālu.
1	Viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	det	_	_	_	_
2	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
3	bija	būt	VERB	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	pamatots	pamatot	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	pārdomāts	pārdomāt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	turklāt	turklāt	SCONJ	cs	_	9	cc	_	_	_	_
9	sarakstīts	sarakstīt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
10	ar	ar	ADP	spsa	_	11	case	_	_	_	_
11	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
12	pierādīt	pierādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	acl	_	Y	Reasoning	_
13	dabiskās	dabiska	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_	_
14	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
15	potenciālu	potenciāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_	Content
16	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3404-p6s11
# text = Mūsdienu pasaulē jau tā ir maz iespēju vīrietim pierādīt savas vīrišķās spējas, savu spēku, tāpēc ir jāļauj vīriešiem spēlēties ar lielām rotaļlietām.
1	Mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	2	nmod	_	_	_	_
2	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
3	jau	jau	ADV	r0t	_	5	advmod	_	_	_	_
4	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	5	obl	_	_	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	maz	maz	ADV	r0q	_	7	advmod	_	_	_	_
7	iespēju	iespēja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nsubj	_	_	_	_
8	vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	_	_	Actor
9	pierādīt	pierādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	acl	_	Y	Cause_to_perceive	_
10	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	_	_
11	vīrišķās	vīrišķa	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_	_
12	spējas	spēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_	Phenomenon
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	_	_
15	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_	_	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	tāpēc	tāpēc	ADV	r0c	_	19	cc	_	_	_	_
18	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_	_	_
19	jāļauj	ļaut	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
20	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	19	iobj	_	_	_	_
21	spēlēties	spēlēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	19	ccomp	_	_	_	_
22	ar	ar	ADP	sppd	_	24	case	_	_	_	_
23	lielām	liela	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_	_
24	rotaļlietām	rotaļlieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	21	iobj	_	_	_	_
25	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p651-p14s1
# text = Notiekot demokrātiskajām pārmaiņām, vēsture pierādīja, ka līdzšinējā aizbildņu patvaļa neatbilda jaunāko laiku prasībām un morālām vērtībām.
1	Notiekot	notikt	VERB	vmnpu0000000	VerbForm=Conv	6	advcl	_	_	_	_
2	demokrātiskajām	demokrātiska	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_	_
3	pārmaiņām	pārmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_	_	_
4	,	,	PUNCT	zc	_	1	punct	_	_	_	_
5	vēsture	vēsture	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_	Support
6	pierādīja	pierādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Evidence	_
7	,	,	PUNCT	zc	_	12	punct	_	_	_	_
8	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
9	līdzšinējā	līdzšinēja	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_	_
10	aizbildņu	aizbildnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
11	patvaļa	patvaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
12	neatbilda	neatbilst	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_	_	Proposition
13	jaunāko	jauns	ADJ	afmpgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	14	amod	_	_	_	_
14	laiku	laiks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	iobj	_	_	_	_
15	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
16	un	un	CCONJ	cc	_	18	cc	_	_	_	_
17	morālām	morāla	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_	_
18	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	conj	_	_	_	_
19	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p654-p18s7
# text = Lūk, kur vīram nācās pierādīt pacietību un atbalstu sievas sirdspriekam.
1	Lūk	lūk	INTJ	i	_	5	discourse	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	kur	kur	ADV	r0p	PronType=Int	5	advmod	_	_	_	_
4	vīram	vīrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	nsubj	_	_	_	Actor
5	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	pierādīt	pierādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	xcomp	_	Y	Cause_to_perceive	_
7	pacietību	pacietība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_	Phenomenon
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_	_	_
10	sievas	sieva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	sirdspriekam	sirdsprieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
12	.	.	PUNCT	zs	_	5	punct	_	_	_	_
