# sent_id = a-p140-p22s1
# text = Turpretim pie subjektīviem faktoriem pieskaitāma priekšlikumu (ierosinājumu) nesagatavotība, fakts, ka tie nav sociāli, ekonomiski, kriminoloģiski pamatoti, ir fragmentāri, bez sistēmas, dažkārt tos nosaka konjunktūras apsvērumi.
1	Turpretim	turpretim	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	pie	pie	ADP	sppd	_	4	case	4:case	_	_	_
3	subjektīviem	subjektīvs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
5	pieskaitāma	pieskaitīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	priekšlikumu	priekšlikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
7	(	(	PUNCT	zb	_	8	punct	8:punct	_	_	_
8	ierosinājumu	ierosinājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	parataxis	6:parataxis	_	_	_
9	)	)	PUNCT	zb	_	8	punct	8:punct	_	_	_
10	nesagatavotība	nesagatavotība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	conj	5:nsubj:pass|10:conj	_	_	_
13	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
14	ka	ka	SCONJ	cs	_	22	mark	22:mark|25:mark|28:mark	_	_	_
15	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	22	nsubj:pass	22:nsubj:pass|25:nsubj|28:nsubj	_	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux:pass	22:aux:pass	_	_	_
17	sociāli	sociāli	ADV	rpm	Degree=Pos	22	advmod	22:advmod	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	ekonomiski	ekonomiski	ADV	rpm	Degree=Pos	17	conj	17:conj|22:advmod	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	kriminoloģiski	kriminoloģiski	ADV	rpm	Degree=Pos	17	conj	17:conj|22:advmod	_	_	_
22	pamatoti	pamatot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	12:acl	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	25:cop|28:cop	_	_	_
25	fragmentāri	fragmentārs	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	22	conj	12:acl|22:conj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	bez	bez	ADP	spsg	_	28	case	28:case	_	_	_
28	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	conj	12:acl|25:conj	_	_	_
29	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
30	dažkārt	dažkārt	ADV	r0t	_	32	advmod	32:advmod	_	_	_
31	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	32	obj	32:obj	_	_	_
32	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	12:acl|22:conj	_	_	_
33	konjunktūras	konjunktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	apsvērumi	apsvērums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	32	nsubj	32:nsubj	_	_	_
35	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z88-p34s1
# text = Pie pirmās grupas var pieskaitīt O. Dankera, Alfrēda Valdmaņa, Žaņa Unāma, Fēliksa Cielēna atmiņas.
1	Pie	pie	ADP	spsg	_	3	case	3:case	_	_	_
2	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:pie	_	_	Group
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pieskaitīt	pieskaitīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	Y	Cause_to_be_included	_
6	O.	O.	PROPN	yp	Abbr=Yes	17	nmod	17:nmod:gen	_	_	_
7	Dankera	Dankers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	Alfrēda	Alfrēds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	conj	6:conj|17:nmod:gen	_	_	_
10	Valdmaņa	Valdmanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	Žaņa	Žanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	6	conj	6:conj|17:nmod:gen	_	_	_
13	Unāma	Unāms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	Fēliksa	Fēlikss	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	conj	6:conj|17:nmod:gen	_	_	_
16	Cielēna	Cielēns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	atmiņas	atmiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	New_member
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

