# sent_id = a-p10648-p2s3
# text = Četrgadīgās māsiņas Nikijas un divus gadus vecā Rolanda brālītis, kuram vārdu vēl visi domā, sevi pieteica 50 centimetru garš un 3500 gramu smags.
1	Četrgadīgās	četrgadīgs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
2	māsiņas	māsiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Nikijas	Nikija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
4	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
5	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	6	nummod	6:nummod	_	_	_
6	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obl	7:obl:acc	_	_	_
7	vecā	vecs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	Rolanda	Rolands	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	conj	3:conj|9:nmod:gen	_	_	_
9	brālītis	brālītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	kuram	kurš	DET	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	12	det	12:det	_	_	_
12	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
13	vēl	vēl	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	15	nsubj	15:nsubj	_	_	_
15	domā	domāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	18	obj	18:obj	_	_	_
18	pieteica	pieteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	50	50	NUM	xn	NumType=Card	20	nummod	20:nummod	_	_	_
20	centimetru	centimetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	garš	garš	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	xcomp	18:xcomp	_	_	_
22	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
23	3500	3500	NUM	xn	NumType=Card	24	nummod	24:nummod	_	_	_
24	gramu	grams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	smags	smags	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	conj	18:xcomp|21:conj	_	_	_
26	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p12556-p1s5
# text = Izvērtējot katru nominācijai pieteikto pretendentu, tika ņemti vērā sasniegumi darbā ar skolēniem, vecākiem, kā arī dažādu konkursu rezultāti.
1	Izvērtējot	izvērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
2	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	5	det	5:det	_	_	_
3	nominācijai	nominācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
4	pieteikto	pieteikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	pretendentu	pretendents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	ņemti	ņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
9	vērā	vērā	ADV	r0m	_	8	advmod	8:advmod	_	_	_
10	sasniegumi	sasniegums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	_
11	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	nmod	10:nmod:loc	_	_	_
12	ar	ar	ADP	sppd	_	13	case	13:case|15:case	_	_	_
13	skolēniem	skolēns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	nmod	11:nmod:dat	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	13	conj	11:nmod:dat|13:conj	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	kā	kā	CCONJ	cc	_	21	cc	21:cc	_	_	_
18	arī	arī	CCONJ	cc	_	17	fixed	17:fixed	_	_	_
19	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	konkursu	konkurss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	conj	8:iobj|10:conj	_	_	_
22	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z106-p231s6
# text = Šis mītiņš bija pieteikts presē, visi jau atbrauca, uz ielas bija fotoreportieri.
1	Šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	mītiņš	mītiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	Topic
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	pieteikts	pieteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Statement	_
5	presē	prese	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Medium
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	9	nsubj	9:nsubj	_	_	_
8	jau	jau	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	atbrauca	atbraukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	uz	uz	ADP	spsg	_	12	case	12:case	_	_	_
12	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:uz	_	_	_
13	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
14	fotoreportieri	fotoreportieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p16737-p14s2
# text = Piemēram, mums pērn bija 200 gadījumi, kad zemnieki zaudēja līdz tam pieejamo ikgadējo atbalstu, jo bija aizmirsuši kārtējo reizi pieteikt platības.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	discourse	5:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	5	obl	5:obl:dat	_	_	_
4	pērn	pērn	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	200	200	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	gadījumi	gadījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kad	kad	ADV	r0t	PronType=Int	11	advmod	11:advmod	_	_	_
10	zemnieki	zemnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
11	zaudēja	zaudēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
12	līdz	līdz	ADP	spsd	_	13	case	13:case	_	_	_
13	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obl	14:obl:līdz	_	_	_
14	pieejamo	pieiet	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
15	ikgadējo	ikgadējs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	jo	jo	CCONJ	cc	_	20	mark	20:mark	_	_	_
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	aizmirsuši	aizmirst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	11:advcl	_	_	_
21	kārtējo	kārtējs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	obl	23:obl:acc	_	_	_
23	pieteikt	pieteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	ccomp	20:ccomp	Y	Statement	_
24	platības	platība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	Topic
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13844-p9s10
# text = Sākot ar to, ka skaņa neskan no lielā retro radio puses, bet gan no pavisam cita skatuves stūra (iestudējumā ar lielāku nosacītības līmeni tas nebūtu nekas, taču šeit pieteikti citi spēles noteikumi), līdz jau būtiskākam trūkumam – aktierspēles forsēšanai.
1	Sākot	sākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	0	root	0:root	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	iobj	1:iobj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	skaņa	skaņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	neskan	skanēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	no	no	ADP	spsg	_	12	case	12:case	_	_	_
9	lielā	liels	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
10	retro	retro	NOUN	nc0000	_	11	nmod	11:nmod	_	_	_
11	radio	radio	NOUN	ncm000	Gender=Masc	12	nmod	12:nmod	_	_	_
12	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:gen	_	_	_
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
15	gan	gan	PART	q	_	20	discourse	20:discourse	_	_	_
16	no	no	ADP	spsg	_	20	case	20:case	_	_	_
17	pavisam	pavisam	ADV	r0q	_	18	advmod	18:advmod	_	_	_
18	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	20	det	20:det	_	_	_
19	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	stūra	stūris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	12	conj	7:obl:no|12:conj	_	_	_
21	(	(	PUNCT	zb	_	29	punct	29:punct	_	_	_
22	iestudējumā	iestudējums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
23	ar	ar	ADP	spsa	_	26	case	26:case	_	_	_
24	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
25	nosacītības	nosacītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	22	nmod	22:nmod:ar	_	_	_
27	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	29	nsubj	29:nsubj	_	_	_
28	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	29	cop	29:cop	_	_	_
29	nekas	nekas	PRON	pi000nn	Case=Nom|PronType=Ind	12	parataxis	12:parataxis|20:parataxis	_	_	_
30	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
31	taču	taču	CCONJ	cc	_	33	cc	33:cc	_	_	_
32	šeit	šeit	ADV	r0t	PronType=Dem	33	advmod	33:advmod	_	_	Place
33	pieteikti	pieteikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	29	conj	12:parataxis|20:parataxis|29:conj	Y	Statement	_
34	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	36	det	36:det	_	_	_
35	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	33	nsubj:pass	33:nsubj:pass	_	_	Topic
37	)	)	PUNCT	zb	_	29	punct	29:punct	_	_	_
38	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
39	līdz	līdz	ADP	spsd	_	42	case	42:case	_	_	_
40	jau	jau	PART	q	_	42	discourse	42:discourse	_	_	_
41	būtiskākam	būtisks	ADJ	afmsdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	42	amod	42:amod	_	_	_
42	trūkumam	trūkums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	1	obl	1:obl:līdz	_	_	_
43	–	–	PUNCT	zd	_	45	punct	45:punct	_	_	_
44	aktierspēles	aktierspēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	45	nmod	45:nmod:gen	_	_	_
45	forsēšanai	forsēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	42	appos	42:appos	_	_	_
46	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3747-p2s2
# text = Tieslietu ministrs Jānis Bordāns norāda, ka bijusi neliela aizķeršanās, gatavojot grozījumus Uzņēmumu reģistra (UR) un valsts pārvaldes iestāžu likumos, taču tagad visas neskaidrības ir atrisinātas un tie tiks pieteikti izskatīšanai jau tuvākajā valsts sekretāru sanāksmē.
1	Tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	Bordāns	Bordāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	_
9	neliela	neliels	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	aizķeršanās	aizķeršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	gatavojot	gatavot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
13	grozījumus	grozījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
14	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	reģistra	reģistrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
16	(	(	PUNCT	zb	_	17	punct	17:punct	_	_	_
17	UR	UR	PROPN	yp	Abbr=Yes	15	parataxis	15:parataxis	_	_	_
18	)	)	PUNCT	zb	_	17	punct	17:punct	_	_	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	15	conj	15:conj|23:nmod:gen	_	_	_
23	likumos	likums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	13	nmod	13:nmod:loc	_	_	_
24	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
25	taču	taču	CCONJ	cc	_	30	cc	30:cc	_	_	_
26	tagad	tagad	ADV	r0t	PronType=Dem	30	advmod	30:advmod	_	_	_
27	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	28	det	28:det	_	_	_
28	neskaidrības	neskaidrība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	30	nsubj:pass	30:nsubj:pass	_	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux:pass	30:aux:pass	_	_	_
30	atrisinātas	atrisināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	conj	5:ccomp|8:conj	_	_	_
31	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	34	nsubj:pass	34:nsubj:pass	_	_	Topic
33	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	34	aux:pass	34:aux:pass	_	_	_
34	pieteikti	pieteikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	conj	5:ccomp|8:conj	Y	Statement	_
35	izskatīšanai	izskatīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	34	iobj	34:iobj	_	_	_
36	jau	jau	ADV	r0t	_	37	advmod	37:advmod	_	_	_
37	tuvākajā	tuvs	ADJ	afmslyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	40	amod	40:amod	_	_	_
38	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	sekretāru	sekretārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	40	nmod	40:nmod:gen	_	_	_
40	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	34	obl	34:obl:loc	_	_	_
41	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3753-p2s3
# text = Tatarčuks skaidroja, ka izmaiņas "Lattelecom" pakalpojumu klāstā ir tieši saistītas gan ar datu centra izbūvi, gan jau 2011.gadā pakāpenisko pieteikto pāreju uz jaunu sakaru tehnoloģiju, kas ļaus likvidēt veco reģionālo centrāļu tīklu un visus operatora pakalpojumus uzturēt vienotā interneta vidē.
1	Tatarčuks	Tatarčuks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
5	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	_
6	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	9	nmod	9:nmod	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	klāstā	klāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	nmod	5:nmod:loc	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
12	tieši	tieši	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	saistītas	saistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	ccomp	2:ccomp	_	_	_
14	gan	gan	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	ar	ar	ADP	sppd	_	18	case	18:case|26:case	_	_	_
16	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	17	nmod	17:nmod:gen	_	_	_
17	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	izbūvi	izbūve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
19	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
20	gan	gan	CCONJ	cc	_	26	cc	26:cc	_	_	_
21	jau	jau	ADV	r0t	_	25	advmod	25:advmod	_	_	_
22	2011.	2011.	ADJ	xo	NumType=Ord	23	amod	23:amod	_	_	_
23	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
24	pakāpenisko	pakāpenisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
25	pieteikto	pieteikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
26	pāreju	pāreja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	conj	13:iobj|18:conj	_	_	_
27	uz	uz	ADP	spsa	_	30	case	30:case	_	_	_
28	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
29	sakaru	sakars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	tehnoloģiju	tehnoloģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obl	26:obl:uz	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
32	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	33	nsubj	33:nsubj	_	_	_
33	ļaus	ļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	26	acl	26:acl	_	_	_
34	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	33	ccomp	33:ccomp	_	_	_
35	veco	vecs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	38	amod	38:amod	_	_	_
36	reģionālo	reģionāls	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	37	amod	37:amod	_	_	_
37	centrāļu	centrāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	38	nmod	38:nmod:gen	_	_	_
38	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	_
39	un	un	CCONJ	cc	_	43	cc	43:cc	_	_	_
40	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	42	det	42:det	_	_	_
41	operatora	operators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	42	nmod	42:nmod:gen	_	_	_
42	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	43	obj	43:obj	_	_	_
43	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	34	conj	33:ccomp|34:conj	_	_	_
44	vienotā	vienot	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	46	amod	46:amod	_	_	_
45	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	46	nmod	46:nmod:gen	_	_	_
46	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	43	obl	43:obl:loc	_	_	_
47	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13853-p4s2
# text = Tā bija strukturēta kā Raimonda Paula koncerts, kur numurus pieteica Marija Bērziņa, kas lieliski parodēja provinciāli cukursaldās programmu vadītāju runas.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	nsubj:pass	3:nsubj:pass	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	strukturēta	strukturēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
5	Raimonda	Raimonds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	Paula	Pauls	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	flat:name	5:flat:name	_	_	_
7	koncerts	koncerts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	obl	3:obl:kā	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod	_	_	_
10	numurus	numurs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Topic
11	pieteica	pieteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Statement	_
12	Marija	Marija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Speaker
13	Bērziņa	Bērziņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	_
16	lieliski	lieliski	ADV	rpm	Degree=Pos	17	advmod	17:advmod	_	_	_
17	parodēja	parodēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
18	provinciāli	provinciāli	ADV	rpm	Degree=Pos	19	advmod	19:advmod	_	_	_
19	cukursaldās	cukursalds	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
20	programmu	programma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	vadītāju	vadītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	runas	runa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n386-p73s1
# text = 24. Līdz 2015. gada 30. septembrim personas, kurām izsniegta Ministru kabineta 2006. gada 9. maija noteikumu Nr. 370 "Pirmsmuitošanas darbību noteikumi" 9. punktā minētā atļauja, preces pagaidu uzglabāšanai piesaka un pagaidu uzglabāšanai pieteiktās preces uzskaita šajos noteikumos noteiktajā kārtībā vai Ministru kabineta 2006. gada 9. maija noteikumos Nr. 370 "Pirmsmuitošanas darbību noteikumi" noteiktajā kārtībā.
1	24.	24.	ADJ	xo	NumType=Ord	33	discourse	33:discourse|39:discourse	_	_	_
2	Līdz	līdz	ADP	spsd	_	6	case	6:case	_	_	_
3	2015.	2015.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	30.	30.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	septembrim	septembris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	33	obl	33:obl:līdz|39:obl:līdz	_	_	_
7	personas	persona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	33	nsubj	33:nsubj|39:nsubj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	10	iobj	10:iobj	_	_	_
10	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	acl	7:acl	_	_	_
11	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	kabineta	kabinets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
13	2006.	2006.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	9.	9.	ADJ	xo	NumType=Ord	16	amod	16:amod	_	_	_
16	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod	_	_	_
18	Nr.	nr.	ADV	yr	Abbr=Yes	17	dep	17:dep	_	_	_
19	370	370	NUM	xn	NumType=Card	18	dep	18:dep	_	_	_
20	"	"	PUNCT	zq	_	23	punct	23:punct	_	_	_
21	Pirmsmuitošanas	pirmsmuitošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	darbību	darbība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
24	"	"	PUNCT	zq	_	23	punct	23:punct	_	_	_
25	9.	9.	ADJ	xo	NumType=Ord	26	amod	26:amod	_	_	_
26	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
27	minētā	minēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	28	amod	28:amod	_	_	_
28	atļauja	atļauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	_
29	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
30	preces	prece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	33	obj	33:obj	_	_	_
31	pagaidu	pagaidu	NOUN	nc00gg	Case=Gen	32	nmod	32:nmod:gen	_	_	_
32	uzglabāšanai	uzglabāšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	33	obl	33:obl:dat	_	_	_
33	piesaka	piesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
34	un	un	CCONJ	cc	_	39	cc	39:cc	_	_	_
35	pagaidu	pagaidu	NOUN	nc00gg	Case=Gen	36	nmod	36:nmod:gen	_	_	_
36	uzglabāšanai	uzglabāšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	37	obl	37:obl:dat	_	_	_
37	pieteiktās	pieteikt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	38	amod	38:amod	_	_	_
38	preces	prece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	39	obj	39:obj	_	_	_
39	uzskaita	uzskaitīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	conj	33:conj	_	_	_
40	šajos	šis	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	41	det	41:det	_	_	_
41	noteikumos	noteikums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	42	obl	42:obl:loc	_	_	_
42	noteiktajā	noteikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	43	amod	43:amod	_	_	_
43	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	39	obl	39:obl:loc	_	_	_
44	vai	vai	CCONJ	cc	_	60	cc	60:cc	_	_	_
45	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	46	nmod	46:nmod:gen	_	_	_
46	kabineta	kabinets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	51	nmod	51:nmod:gen	_	_	_
47	2006.	2006.	ADJ	xo	NumType=Ord	48	amod	48:amod	_	_	_
48	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	50	nmod	50:nmod:gen	_	_	_
49	9.	9.	ADJ	xo	NumType=Ord	50	amod	50:amod	_	_	_
50	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	51	nmod	51:nmod:gen	_	_	_
51	noteikumos	noteikums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	57	nmod	57:nmod	_	_	_
52	Nr.	nr.	ADV	yr	Abbr=Yes	51	dep	51:dep	_	_	_
53	370	370	NUM	xn	NumType=Card	52	dep	52:dep	_	_	_
54	"	"	PUNCT	zq	_	57	punct	57:punct	_	_	_
55	Pirmsmuitošanas	pirmsmuitošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	56	nmod	56:nmod:gen	_	_	_
56	darbību	darbība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	57	nmod	57:nmod:gen	_	_	_
57	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	59	obl	59:obl:loc	_	_	_
58	"	"	PUNCT	zq	_	57	punct	57:punct	_	_	_
59	noteiktajā	noteikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	60	amod	60:amod	_	_	_
60	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	43	conj	39:obl:loc|43:conj	_	_	_
61	.	.	PUNCT	zs	_	33	punct	33:punct	_	_	_

