# sent_id = a-d200-p105s1
# text = Bet neviens no kažoka dziļumā mītošajiem pat nepakustas un nepievērš uzmanību filosofa saucienam.
1	Bet	bet	CCONJ	cc	_	8	cc	_	_	_	_
2	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	8	nsubj	_	_	_	Perceiver
3	no	no	ADP	sppd	_	6	case	_	_	_	_
4	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	dziļumā	dziļums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_	_
6	mītošajiem	mist	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	2	nmod	_	_	_	_
7	pat	pat	PART	q	_	8	discourse	_	_	_	_
8	nepakustas	nepakustēties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	nepievērš	nepievērst	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	Y	Attention	_
11	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_	Expressor
12	filosofa	filosofs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
13	saucienam	sauciens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_	_	Figure
14	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p1082-p5s1
# text = Policija darbinieki pastiprinātu uzmanību pievērsīs arī iereibušiem gājējiem, velosipēdistiem un mopēdistiem, kuri ir vieni no neaizsargātākajiem satiksmes dalībniekiem.
1	Policija	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_	Perceiver
3	pastiprinātu	pastiprināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	amod	_	_	_	_
4	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_	Expressor
5	pievērsīs	pievērst	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Attention	_
6	arī	arī	PART	q	_	8	discourse	_	_	_	_
7	iereibušiem	iereibt	VERB	vmnpdmpdasnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	amod	_	_	_	_
8	gājējiem	gājējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_	_	Figure
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	velosipēdistiem	velosipēdists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	conj	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	mopēdistiem	mopēdists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	conj	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	16	nsubj	_	_	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_	_	_
16	vieni	vieni	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	8	acl	_	_	_	_
17	no	no	ADP	sppd	_	20	case	_	_	_	_
18	neaizsargātākajiem	neaizsargātākajiem	ADJ	afmpdys	Case=Dat|Degree=Sup|Gender=Masc|Number=Plur	20	amod	_	_	_	_
19	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	dalībniekiem	dalībnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	nmod	_	_	_	_
21	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p1789-p4s1
# text = L. Zubāne piebilda, ka policija turpinās sadarbību ar VMD un nelikumīgo medību gadījumu novēršanai pievērsīs papildu uzmanību.
1	L.	L.	PROPN	yp	Abbr=Yes	3	nsubj	_	_	_	_
2	Zubāne	Zubāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_	_
3	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
6	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	Perceiver
7	turpinās	turpināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	_
8	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	_
9	ar	ar	ADP	spsa	_	10	case	_	_	_	_
10	VMD	VMD	PROPN	yp	Abbr=Yes	8	nmod	_	_	_	_
11	un	un	CCONJ	cc	_	16	cc	_	_	_	_
12	nelikumīgo	nelikumīga	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_	_
13	medību	medības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	14	nmod	_	_	_	_
14	gadījumu	gadījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_	_
15	novēršanai	novēršana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	iobj	_	_	_	Figure
16	pievērsīs	pievērst	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	_	Y	Attention	_
17	papildu	papildu	NOUN	nc00gg	Case=Gen	18	nmod	_	_	_	_
18	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_	Expressor
19	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3247-p3s3
# text = Pirmajiem diviem parasti tiek pievērsta liela uzmanība, trešais bieži tiek saprasts nepareizi vai pārprasts.
1	Pirmajiem	pirmais	ADJ	mosmpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	2	amod	_	_	_	_
2	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	5	iobj	_	_	_	Figure
3	parasti	parasti	ADV	r0t	_	5	advmod	_	_	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_	_	_
5	pievērsta	pievērst	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Attention	_
6	liela	liela	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
7	uzmanība	uzmanība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	_	_	_	Expressor
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	trešais	trešais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	12	nsubj:pass	_	_	_	_
10	bieži	bieži	ADV	r0q	_	12	advmod	_	_	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_	_	_
12	saprasts	saprast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	_	_
13	nepareizi	nepareizi	ADV	rpm	Degree=Pos	12	advmod	_	_	_	_
14	vai	vai	CCONJ	cc	_	15	cc	_	_	_	_
15	pārprasts	pārprast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	conj	_	_	_	_
16	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3755-p1s1
# text = Ekspresintervija: Jaunais LDz viceprezidents galveno uzmanību pievērsīs dzelzceļa elektrifikācijas projektam
1	Ekspresintervija	ekspresintervija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	parataxis	_	_	_	_
2	:	:	PUNCT	zo	_	1	punct	_	_	_	_
3	Jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_	_
4	LDz	LDz	PROPN	yp	Abbr=Yes	5	nmod	_	_	_	_
5	viceprezidents	viceprezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	Perceiver
6	galveno	galvenā	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
7	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	Expressor
8	pievērsīs	pievērst	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Attention	_
9	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	elektrifikācijas	elektrifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	projektam	projekts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	_	_	Figure

# sent_id = a-p3755-p12s1
# text = Kuri ir tie projekti, kuriem pievērsīsiet lielāko uzmanību LDz?
1	Kuri	kurš	PRON	pq0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	4	nsubj	_	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_	_	_
3	tie	tas	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_	_	_
4	projekti	projekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	7	iobj	_	_	_	Figure
7	pievērsīsiet	pievērst	VERB	vmnift12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	acl	_	Y	Attention	_
8	lielāko	liela	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	9	amod	_	_	_	_
9	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	Expressor
10	LDz	LDz	PROPN	yp	Abbr=Yes	7	obl	_	_	_	_
11	?	?	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3755-p13s1
# text = Galvenie projekti, kas jārealizē LDz un kuriem pievērsīšu uzmanību, lai tie veiksmīgi tiktu realizēti, ir dzelzceļa elektrifikācijas projekts, pasažieru piekļuves un apkalpošanas infrastruktūras modernizācija un augsto peronu būvniecība 13 stacijās (Bulduri, Dzintari, Majori, Babīte, Lielupe, Sloka, Imanta, Zolitūde, Cukurfabrika, Jelgava, Ikšķile, Salaspils, Ogre) projekts, kā arī dzelzceļa sliežu rekonstrukcija Rietumu-Austrumu koridorā, rekonstruējot apmēram180 kilometru sliežu ceļa.
1	Galvenie	galvenais	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_	_
2	projekti	projekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	_	_	_	_
5	jārealizē	realizēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	acl	_	_	_	_
6	LDz	LDz	PROPN	yp	Abbr=Yes	5	obl	_	_	_	_
7	un	un	CCONJ	cc	_	9	cc	_	_	_	_
8	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	9	iobj	_	_	_	Figure
9	pievērsīšu	pievērst	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	_	Y	Attention	_
10	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	Expressor
11	,	,	PUNCT	zc	_	16	punct	_	_	_	_
12	lai	lai	SCONJ	cs	_	16	mark	_	_	_	_
13	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	16	nsubj:pass	_	_	_	_
14	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	16	advmod	_	_	_	_
15	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	16	aux:pass	_	_	_	_
16	realizēti	realizēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	advcl	_	_	_	_
17	,	,	PUNCT	zc	_	16	punct	_	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_	_	_
19	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
20	elektrifikācijas	elektrifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
21	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
22	,	,	PUNCT	zc	_	62	punct	_	_	_	_
23	pasažieru	pasažieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_	_	_
24	piekļuves	piekļuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
25	un	un	CCONJ	cc	_	27	cc	_	_	_	_
26	apkalpošanas	apkalpošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	infrastruktūras	infrastruktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	conj	_	_	_	_
28	modernizācija	modernizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	62	nmod	_	_	_	_
29	un	un	CCONJ	cc	_	32	cc	_	_	_	_
30	augsto	augsts	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	31	amod	_	_	_	_
31	peronu	perons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	_	_	_
32	būvniecība	būvniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	conj	_	_	_	_
33	13	13	NUM	xn	NumType=Card	34	nummod	_	_	_	_
34	stacijās	stacija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	32	acl	_	_	_	_
35	(	(	PUNCT	zb	_	36	punct	_	_	_	_
36	Bulduri	Bulduri	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	34	parataxis	_	_	_	_
37	,	,	PUNCT	zc	_	38	punct	_	_	_	_
38	Dzintari	Dzintari	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	36	conj	_	_	_	_
39	,	,	PUNCT	zc	_	40	punct	_	_	_	_
40	Majori	Majori	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	36	conj	_	_	_	_
41	,	,	PUNCT	zc	_	42	punct	_	_	_	_
42	Babīte	Babīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
43	,	,	PUNCT	zc	_	44	punct	_	_	_	_
44	Lielupe	Lielupe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
45	,	,	PUNCT	zc	_	46	punct	_	_	_	_
46	Sloka	Sloka	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
47	,	,	PUNCT	zc	_	48	punct	_	_	_	_
48	Imanta	Imanta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
49	,	,	PUNCT	zc	_	50	punct	_	_	_	_
50	Zolitūde	Zolitūde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
51	,	,	PUNCT	zc	_	52	punct	_	_	_	_
52	Cukurfabrika	cukurfabrika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
53	,	,	PUNCT	zc	_	54	punct	_	_	_	_
54	Jelgava	Jelgava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
55	,	,	PUNCT	zc	_	56	punct	_	_	_	_
56	Ikšķile	Ikšķile	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
57	,	,	PUNCT	zc	_	58	punct	_	_	_	_
58	Salaspils	Salaspils	PROPN	npfsn6	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
59	,	,	PUNCT	zc	_	60	punct	_	_	_	_
60	Ogre	Ogre	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_	_
61	)	)	PUNCT	zb	_	36	punct	_	_	_	_
62	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	_	_	_
63	,	,	PUNCT	zc	_	68	punct	_	_	_	_
64	kā	kā	CCONJ	cc	_	68	cc	_	_	_	_
65	arī	arī	PART	q	_	64	discourse	_	_	_	_
66	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	67	nmod	_	_	_	_
67	sliežu	sliede	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	68	nmod	_	_	_	_
68	rekonstrukcija	rekonstrukcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	conj	_	_	_	_
69	Rietumu-Austrumu	Rietumu-Austrumu	PROPN	npmpgg	Case=Gen|Gender=Masc|Number=Plur	70	nmod	_	_	_	_
70	koridorā	koridors	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	68	acl	_	_	_	_
71	,	,	PUNCT	zc	_	72	punct	_	_	_	_
72	rekonstruējot	rekonstruēt	VERB	vmnpu0000000n	VerbForm=Conv	68	advcl	_	_	_	_
73	apmēram	apmēram	ADV	r0q	_	74	advmod	_	_	_	_
74	180	180	NUM	xn	NumType=Card	75	nummod	_	_	_	_
75	kilometru	kilometrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	77	nmod	_	_	_	_
76	sliežu	sliede	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	77	nmod	_	_	_	_
77	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	72	iobj	_	_	_	_
78	.	.	PUNCT	zs	_	21	punct	_	_	_	_
