# sent_id = a-c59-p120s1
# text = Pievieno saberztu biezpienu, tad sodu ar miltiem, visu labi samaisa.
1	Pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_be_included	_
2	saberztu	saberzt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	3	amod	3:amod	_	_	_
3	biezpienu	biezpiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	New_member
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	tad	tad	ADV	r0t	PronType=Dem	3	advmod	3:advmod|6:advmod	_	_	_
6	sodu	sods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	conj	3:conj	_	_	_
7	ar	ar	ADP	sppd	_	8	case	8:case	_	_	_
8	miltiem	milti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	6	nmod	6:nmod:ar	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	12	obj	12:obj	_	_	_
11	labi	labi	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	samaisa	samaisīt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c59-p195s1
# text = Uzvāra buljonu, pievieno sīpolus.
1	Uzvāra	uzvārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	buljonu	buljons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Cause_to_be_included	_
5	sīpolus	sīpols	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	New_member
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c60-p19s3
# text = Sarīvējiet uz smalkās rīves ziepes un izšķīdiniet traukā, ieteicams pievienot mazliet dzeramās sodas un ožamo spirtu, tie lieliski mīkstina nagus un ādu uz kāju pirkstiem.
1	Sarīvējiet	sarīvēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	uz	uz	ADP	spsg	_	4	case	4:case	_	_	_
3	smalkās	smalks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	rīves	rīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	1	obl	1:obl:uz	_	_	_
5	ziepes	ziepes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	1	obj	1:obj|7:obj	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	izšķīdiniet	izšķīdināt	VERB	vmnmpt32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
8	traukā	trauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	ieteicams	ieteikt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
11	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	Y	Cause_to_be_included	_
12	mazliet	mazliet	ADV	r0q	_	14	advmod	14:advmod	_	_	_
13	dzeramās	dzert	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	sodas	soda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	New_member
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	ožamo	ost	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
17	spirtu	spirts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	conj	14:conj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	_
20	lieliski	lieliski	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	mīkstina	mīkstināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
22	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	conj	22:conj	_	_	_
25	uz	uz	ADP	sppd	_	27	case	27:case	_	_	_
26	kāju	kāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	nmod	24:nmod:uz	_	_	_
28	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c60-p19s4
# text = Pēc vēlmēm var pievienot arī augu vai olīveļļu.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	vēlmēm	vēlme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	3	obl	3:obl:pēc	_	_	_
3	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Cause_to_be_included	_
5	arī	arī	PART	q	_	6	discourse	6:discourse|8:discourse	_	_	_
6	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	New_member
7	vai	vai	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	olīveļļu	olīveļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	conj	6:conj	_	_	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-c60-p19s5
# text = Ik pa laikam ūdens traukā ir jāpievieno karsts ūdens.
1	Ik	ik	PART	q	_	3	discourse	3:discourse	_	_	_
2	pa	pa	ADP	spsd	_	3	case	3:case	_	_	_
3	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:pa	_	_	_
4	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	traukā	trauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	Group
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	jāpievieno	pievienot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_be_included	_
8	karsts	karsts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	New_member
10	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-c60-p32s1
# text = Ja jūsu nagu krāsa ir dzeltenīga, kas liecina par vitamīnu trūkumu organismā, ik pa laiku taisiet vanniņas ar nelielu citronu daudzumu – uz litru ūdens pievienojiet apmēram divas ēdamkarotes citronu sulas vai arī katru dienu rīvējiet nagus ar pusīti no citrona un neaizmirstiet savā ēdienkartē iekļaut produktus, kas satur vitamīnus – dārzeņus un augļus.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	det	4:det	_	_	_
3	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	krāsa	krāsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	dzeltenīga	dzeltenīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	advcl	18:advcl|28:advcl|38:advcl|45:advcl	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	_
9	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	par	par	ADP	spsa	_	12	case	12:case	_	_	_
11	vitamīnu	vitamīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
13	organismā	organisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	acl	12:acl:loc	_	_	_
14	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
15	ik	ik	PART	q	_	17	discourse	17:discourse	_	_	_
16	pa	pa	ADP	spsa	_	17	case	17:case	_	_	_
17	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:pa	_	_	_
18	taisiet	taisīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	vanniņas	vanniņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
20	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
21	nelielu	neliels	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
22	citronu	citrons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	daudzumu	daudzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	19:nmod:acc	_	_	_
24	–	–	PUNCT	zd	_	28	punct	28:punct	_	_	_
25	uz	uz	ADP	spsa	_	26	case	26:case	_	_	_
26	litru	litrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obl	28:obl:uz	_	_	Group
27	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
28	pievienojiet	pievienot	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	18	conj	18:conj	Y	Cause_to_be_included	_
29	apmēram	apmēram	ADV	r0q	_	30	advmod	30:advmod	_	_	_
30	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	31	nummod	31:nummod	_	_	_
31	ēdamkarotes	ēdamkarote	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	28	obj	28:obj	_	_	New_member
32	citronu	citrons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	sulas	sula	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
34	vai	vai	CCONJ	cc	_	38	cc	38:cc	_	_	_
35	arī	arī	PART	q	_	34	discourse	34:discourse	_	_	_
36	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	37	det	37:det	_	_	_
37	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	38	obl	38:obl:acc	_	_	_
38	rīvējiet	rīvēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	18	conj	18:conj	_	_	_
39	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	38	obj	38:obj	_	_	_
40	ar	ar	ADP	spsa	_	41	case	41:case	_	_	_
41	pusīti	pusīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	38	iobj	38:iobj	_	_	_
42	no	no	ADP	spsg	_	43	case	43:case	_	_	_
43	citrona	citrons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	41	nmod	41:nmod:gen	_	_	_
44	un	un	CCONJ	cc	_	45	cc	45:cc	_	_	_
45	neaizmirstiet	aizmirst	VERB	vmnm0t12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	18	conj	18:conj	_	_	_
46	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	47	det	47:det	_	_	_
47	ēdienkartē	ēdienkarte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	45	obl	45:obl:loc	_	_	_
48	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	45	ccomp	45:ccomp	_	_	_
49	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	48	obj	48:obj	_	_	_
50	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
51	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	52	nsubj	52:nsubj	_	_	_
52	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	49	acl	49:acl	_	_	_
53	vitamīnus	vitamīns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	52	obj	52:obj	_	_	_
54	–	–	PUNCT	zd	_	55	punct	55:punct	_	_	_
55	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	49	acl	49:acl:acc	_	_	_
56	un	un	CCONJ	cc	_	57	cc	57:cc	_	_	_
57	augļus	auglis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	55	conj	49:acl:acc|55:conj	_	_	_
58	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-n136-p80s1
# text = Kad dalībvalstis pieņem minētos noteikumus, tajos ietver atsauci uz šo direktīvu, vai arī šādu atsauci pievieno to oficiālai publikācijai.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
4	minētos	minēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	5	amod	5:amod	_	_	_
5	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
7	tajos	tas	PRON	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	obl	8:obl:loc	_	_	_
8	ietver	ietvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	atsauci	atsauce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
11	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	direktīvu	direktīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod:uz	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	vai	vai	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
16	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	17	det	17:det	_	_	_
17	atsauci	atsauce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	New_member
18	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	Y	Cause_to_be_included	_
19	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
20	oficiālai	oficiāls	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	publikācijai	publikācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	Group
22	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p2674-p16s3
# text = Lietotāja iespējas tiek lieliski uzlabotas, pievienojot šīm lietojumprogrammām īpašās ierīces.
1	Lietotāja	lietotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
4	lieliski	lieliski	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	uzlabotas	uzlabot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	pievienojot	pievienot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	Y	Attaching	_
8	šīm	šī	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	lietojumprogrammām	lietojumprogramma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	iobj	7:iobj	_	_	Goal
10	īpašās	īpašs	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	ierīces	ierīce	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	Item
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3009-p7s1
# text = Kā jau tu noteikti būsi pamanījusi, Eiropas tautu virtuvē pieņemts garšvielas ēdienam pievienot pašās beigās.
1	Kā	kā	ADV	r0m	PronType=Int	6	advmod	6:advmod	_	_	_
2	jau	jau	PART	q	_	6	discourse	6:discourse	_	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	6:nsubj	_	_	_
4	noteikti	noteikti	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
5	būsi	būt	AUX	vcnifii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	pamanījusi	pamanīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	11	advcl	11:advcl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	tautu	tauta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	pieņemts	pieņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
12	garšvielas	garšviela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	New_member
13	ēdienam	ēdiens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	Group
14	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	Y	Cause_to_be_included	_
15	pašās	pašās	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	14	obl	14:obl:loc	_	_	Time
17	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p3202-p10s3
# text = Neaizmirstiet burkānu salātiem vai sulai pievienot nedaudz taukvielu, tādējādi beta karotīns vislabāk uzsūksies organismā.
1	Neaizmirstiet	aizmirst	VERB	vmnm0t12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	burkānu	burkāns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	salātiem	salāti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	6	iobj	6:iobj	_	_	Group
4	vai	vai	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	sulai	sula	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
6	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	ccomp	1:ccomp	Y	Cause_to_be_included	_
7	nedaudz	nedaudz	ADV	r0q	PronType=Neg	8	advmod	8:advmod	_	_	_
8	taukvielu	taukvielas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	6	obl	6:obl:gen	_	_	New_member
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	tādējādi	tādējādi	ADV	r0m	_	14	advmod	14:advmod	_	_	_
11	beta	beta	SYM	xx	_	12	amod	12:amod	_	_	_
12	karotīns	karotīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
13	vislabāk	labi	ADV	rsm	Degree=Sup	14	advmod	14:advmod	_	_	_
14	uzsūksies	uzsūkties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
15	organismā	organisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3532-p6s4
# text = Ogām var pievienot arī bumbierus un plūmes.
1	Ogām	oga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	Group
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Cause_to_be_included	_
4	arī	arī	PART	q	_	5	discourse	5:discourse|7:discourse	_	_	_
5	bumbierus	bumbieris	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	New_member
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	plūmes	plūme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	5	conj	5:conj	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3532-p6s7
# text = Brūklenes var pievienot augļu salātiem un citiem desertiem, no tām gatavo arī mērces gaļas un zivju ēdieniem.
1	Brūklenes	brūklene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	New_member
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Cause_to_be_included	_
4	augļu	auglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	salātiem	salāti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	3	iobj	3:iobj	_	_	Group
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	8	det	8:det	_	_	_
8	desertiem	deserts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	conj	5:conj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	no	no	ADP	sppd	_	11	case	11:case	_	_	_
11	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	12	iobj	12:iobj	_	_	_
12	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
14	mērces	mērce	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	_
15	gaļas	gaļa	NOUN	ncfvg4	Case=Gen|Gender=Fem|Number=Coll	18	nmod	18:nmod:gen	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	zivju	zivs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	15	conj	15:conj	_	_	_
18	ēdieniem	ēdiens	NOUN	ncmpd5	Case=Dat|Gender=Masc|Number=Plur	14	acl	14:acl:dat	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3737-p10s1
# text = 2011.gada lielākie celtniecības un rekonstrukcijas objekti bija Latvijas Nacionālās bibliotēkas celtniecība - 3,8 miljoni latu bez pievienotās vērtības nodokļa, Atbrīvošanas alejas posma rekonstrukcija Rēzeknē - trīs miljoni latu, daudzstāvu dzīvojamās ēkas un tirdzniecības centra celtniecība Priedaines ielā 20, Rīgā - 2,97 miljoni latu, Austrumlatvijas radošo pakalpojumu centra "Carandache" celtniecība Rēzeknē - 2,6 miljoni latu.
1	2011.	2011.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
3	lielākie	liels	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
4	celtniecības	celtniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	rekonstrukcijas	rekonstrukcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	conj	4:conj	_	_	_
7	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	12:cop|25:cop|38:cop|56:cop	_	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	celtniecība	celtniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
13	-	-	PUNCT	zd	_	15	punct	15:punct	_	_	_
14	3,8	3,8	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
15	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	acl	12:acl:nom	_	_	_
16	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
17	bez	bez	ADP	spsg	_	20	case	20:case	_	_	_
18	pievienotās	pievienot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	19	amod	19:amod	_	_	_
19	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	nodokļa	nodoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	Atbrīvošanas	atbrīvošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	alejas	aleja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	posma	posms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	rekonstrukcija	rekonstrukcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	conj	12:conj	_	_	_
26	Rēzeknē	Rēzekne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	25	acl	25:acl:loc	_	_	_
27	-	-	PUNCT	zd	_	29	punct	29:punct	_	_	_
28	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	29	nummod	29:nummod	_	_	_
29	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	25	acl	25:acl:nom	_	_	_
30	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	29	nmod	29:nmod:gen	_	_	_
31	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
32	daudzstāvu	daudzstāvu	NOUN	nc00gg	Case=Gen	34	nmod	34:nmod:gen	_	_	_
33	dzīvojamās	dzīvot	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	34	amod	34:amod	_	_	_
34	ēkas	ēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	38	iobj	38:iobj	_	_	_
35	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
36	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	conj	34:conj	_	_	_
38	celtniecība	celtniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	conj	12:conj	_	_	_
39	Priedaines	Priedaine	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	40	nmod	40:nmod:gen	_	_	_
40	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	41	nmod	41:nmod	_	_	_
41	20	20	NUM	xn	NumType=Card	38	acl	38:acl:loc	_	_	_
42	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
43	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	41	acl	41:acl:loc	_	_	_
44	-	-	PUNCT	zd	_	46	punct	46:punct	_	_	_
45	2,97	2,97	NUM	xn	NumType=Card	46	nummod	46:nummod	_	_	_
46	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	38	acl	38:acl:nom	_	_	_
47	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	46	nmod	46:nmod:gen	_	_	_
48	,	,	PUNCT	zc	_	56	punct	56:punct	_	_	_
49	Austrumlatvijas	Austrumlatvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	52	nmod	52:nmod:gen	_	_	_
50	radošo	radīt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	51	amod	51:amod	_	_	_
51	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	52	nmod	52:nmod:gen	_	_	_
52	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	54	nmod	54:nmod	_	_	_
53	"	"	PUNCT	zq	_	54	punct	54:punct	_	_	_
54	Carandache	Carandache	X	xf	Foreign=Yes	56	nmod	56:nmod:gen	_	_	_
55	"	"	PUNCT	zq	_	54	punct	54:punct	_	_	_
56	celtniecība	celtniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	conj	12:conj	_	_	_
57	Rēzeknē	Rēzekne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	56	acl	56:acl:loc	_	_	_
58	-	-	PUNCT	zd	_	60	punct	60:punct	_	_	_
59	2,6	2,6	NUM	xn	NumType=Card	60	nummod	60:nummod	_	_	_
60	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	56	acl	56:acl:nom	_	_	_
61	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	60	nmod	60:nmod:gen	_	_	_
62	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3741-p10s4
# text = Līdz ar jaunā zīmola ieviešanu, tika radīta arī mūsdienīga un ērta mājas lapa www.pillar.lv - interneta katalogs, kurā īpašumi sakārtoti pēc kategorijām, katram no tiem pievienojot profesionāli veidotu fotogaleriju, atrašanās vietu kartē, kā arī citus nepieciešamos datus.
1	Līdz	līdz	ADV	r0p	_	8	discourse	8:discourse	_	_	_
2	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
3	jaunā	jauns	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	zīmola	zīmols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	ieviešanu	ieviesšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	radīta	radīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
9	arī	arī	PART	q	_	15	discourse	15:discourse	_	_	_
10	mūsdienīga	mūsdienīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	ērta	ērts	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	conj	10:conj	_	_	_
13	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	lapa	lapa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nmod	15:nmod	_	_	_
15	www.pillar.lv	www.pillar.lv	SYM	xu	_	8	nsubj:pass	8:nsubj:pass	_	_	_
16	-	-	PUNCT	zd	_	18	punct	18:punct	_	_	_
17	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	18	nmod	18:nmod:gen	_	_	_
18	katalogs	katalogs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	acl	15:acl:nom	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kurā	kurš	PRON	pq0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	22	obl	22:obl:loc	_	_	_
21	īpašumi	īpašums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj:pass	22:nsubj:pass	_	_	_
22	sakārtoti	sakārtot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	18	acl	18:acl	_	_	_
23	pēc	pēc	ADP	sppd	_	24	case	24:case	_	_	_
24	kategorijām	kategorija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	obl	22:obl:pēc	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	29	iobj	29:iobj	_	_	Group
27	no	no	ADP	sppd	_	28	case	28:case	_	_	_
28	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	26	nmod	26:nmod:no	_	_	_
29	pievienojot	pievienot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	Y	Cause_to_be_included	_
30	profesionāli	profesionāli	ADV	rpm	Degree=Pos	31	advmod	31:advmod	_	_	_
31	veidotu	veidot	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	32	amod	32:amod	_	_	_
32	fotogaleriju	fotogalerija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	obj	29:obj	_	_	New_member
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	atrašanās	atrašanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	conj	32:conj	_	_	_
36	kartē	karte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	35	acl	35:acl:loc	_	_	_
37	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
38	kā	kā	CCONJ	cc	_	42	cc	42:cc	_	_	_
39	arī	arī	PART	q	_	38	discourse	38:discourse	_	_	_
40	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	42	det	42:det	_	_	_
41	nepieciešamos	nepieciešams	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	42	amod	42:amod	_	_	_
42	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	32	conj	32:conj	_	_	_
43	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3759-p2s1
# text = (Pievienota 6. līdz 9.rindkopa.)
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	Pievienota	pievienot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Cause_to_be_included	_
3	6.	6.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
4	līdz	līdz	SCONJ	cs	_	5	cc	5:cc	_	_	_
5	9.	9.	ADJ	xo	NumType=Ord	3	conj	3:conj	_	_	_
6	rindkopa	rindkopa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj:pass	2:nsubj:pass	_	_	New_member
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_
8	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_

# sent_id = a-p3768-p9s1
# text = Sanāksmē plānots izskatīt arī citus jautājumus - atjaunot vispārējo pieeju par atjaunotajiem kapitāla prasību nosacījumiem, apstiprināt Padomes secinājumus un politiskās vadlīnijas attiecībā uz pievienotās vērtības nodokļa krāpniecības aspektiem, kā arī formāli vienoties par ekonomikas pārvaldības "divpaku", apmainīties viedokļiem un apstiprināt Padomes secinājumus par Eiropas semestri - publisko izdevumu kvalitāti.
1	Sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
3	izskatīt	izskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
4	arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
5	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	6	det	6:det	_	_	_
6	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
7	-	-	PUNCT	zd	_	8	punct	8:punct	_	_	_
8	atjaunot	atjaunot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	_	_	_
9	vispārējo	vispārējs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	pieeju	pieeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	par	par	ADP	sppd	_	15	case	15:case	_	_	_
12	atjaunotajiem	atjaunot	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	15	amod	15:amod	_	_	_
13	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	nosacījumiem	nosacījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	nmod	10:nmod:dat	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	6:acl|8:conj	_	_	_
18	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen|22:nmod:gen	_	_	_
19	secinājumus	secinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
20	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	politiskās	politisks	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	vadlīnijas	vadlīnija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	19	conj	19:conj	_	_	_
23	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	acl	19:acl:loc|22:acl:loc	_	_	_
24	uz	uz	ADP	sppd	_	29	case	29:case	_	_	_
25	pievienotās	pievienot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	26	amod	26:amod	_	_	_
26	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	nodokļa	nodoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	krāpniecības	krāpniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	aspektiem	aspekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	iobj	23:iobj	_	_	_
30	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
31	kā	kā	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	arī	arī	PART	q	_	31	discourse	31:discourse	_	_	_
33	formāli	formāli	ADV	r0m	_	34	advmod	34:advmod	_	_	_
34	vienoties	vienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	conj	6:acl|8:conj	_	_	_
35	par	par	ADP	spsa	_	39	case	39:case	_	_	_
36	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	pārvaldības	pārvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
38	"	"	PUNCT	zq	_	39	punct	39:punct	_	_	_
39	divpaku	divpaka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	iobj	34:iobj	_	_	_
40	"	"	PUNCT	zq	_	39	punct	39:punct	_	_	_
41	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
42	apmainīties	apmainīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	conj	6:acl|8:conj	_	_	_
43	viedokļiem	viedoklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	42	iobj	42:iobj	_	_	_
44	un	un	CCONJ	cc	_	45	cc	45:cc	_	_	_
45	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	42	conj	6:acl|8:conj|42:conj	_	_	_
46	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:gen	_	_	_
47	secinājumus	secinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	45	obj	45:obj	_	_	_
48	par	par	ADP	spsa	_	50	case	50:case	_	_	_
49	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	50	nmod	50:nmod:gen	_	_	_
50	semestri	semestris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	42	iobj	42:iobj|45:iobj	_	_	_
51	-	-	PUNCT	zd	_	54	punct	54:punct	_	_	_
52	publisko	publisks	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	53	amod	53:amod	_	_	_
53	izdevumu	izdevumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	54	nmod	54:nmod:gen	_	_	_
54	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	50	acl	50:acl:acc	_	_	_
55	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

