# sent_id = a-p19028-p2s1
# text = Svara kategorijā līdz 73 kilogramiem Fedosejenkovam pirmajā kārtā izdevās uzvarēt Monako pārstāvi Sedriku Bessi, bet pēc tam pieveikt arī Zejadu Materu no Jemenas.
1	Svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	kategorijā	kategorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
3	līdz	līdz	ADP	sppd	_	5	case	5:case	_	_	_
4	73	73	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	kilogramiem	kilograms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	nmod	2:nmod:līdz	_	_	_
6	Fedosejenkovam	Fedosejenkovs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	9	nsubj	9:nsubj|10:nsubj|19:nsubj	_	_	Winner
7	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	8	amod	8:amod	_	_	_
8	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	uzvarēt	uzvarēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	Monako	Monako	PROPN	np0000	_	12	nmod	12:nmod	_	_	_
12	pārstāvi	pārstāvis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	nmod	13:nmod	_	_	_
13	Sedriku	Sedriks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
14	Bessi	Bessi	PROPN	np0000	_	13	flat:name	13:flat:name	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	pēc	pēc	ADP	spsd	_	18	case	18:case	_	_	_
18	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	obl	19:obl:pēc	_	_	_
19	pieveikt	pieveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	9:xcomp|10:conj	Y	Beat_opponent	_
20	arī	arī	PART	q	_	21	discourse	21:discourse	_	_	_
21	Zejadu	Zejads	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	Loser
22	Materu	Maters	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	21	flat:name	21:flat:name	_	_	_
23	no	no	ADP	spsg	_	24	case	24:case	_	_	_
24	Jemenas	Jemena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:no	_	_	_
25	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d90-p16s3
# text = Ņirbošie silueti atgādina meža dzīvniekus, kas pārbrien gaismas upi, pieveic to īsiem, asiem pārskrējieniem, šķaidot starus uz visām pusēm, līdz ceļiem baltā bīstamībā.
1	Ņirbošie	ņirbēt	VERB	vmnpdmpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	silueti	siluets	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	atgādina	atgādināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	dzīvniekus	dzīvnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	Theme
8	pārbrien	pārbrist	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	upi	upe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	pieveic	pieveikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	5:acl|8:conj	Y	Traversing	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obj	12:obj	_	_	Path
14	īsiem	īss	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	asiem	ass	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	conj	14:conj|17:amod	_	_	_
17	pārskrējieniem	pārskrējiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	obl	12:obl:dat	_	_	_
18	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
19	šķaidot	šķaidīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
20	starus	stari	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
21	uz	uz	ADP	sppd	_	23	case	23:case	_	_	_
22	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	23	det	23:det	_	_	_
23	pusēm	puse	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	19	obl	19:obl:uz	_	_	_
24	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
25	līdz	līdz	ADP	sppd	_	26	case	26:case	_	_	_
26	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	28	nmod	28:nmod:līdz	_	_	_
27	baltā	balts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	bīstamībā	bīstamība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc|12:obl:loc	_	_	_
29	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d62-p14s6
# text = Dainējos - man piebalsoja, stāstīju teikas - labieši pieveica, to aste iztiepās kā mežotnes egle.
1	Dainējos	dainēties	VERB	vmyisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	-	-	PUNCT	zd	_	4	punct	4:punct	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	iobj	4:iobj	_	_	_
4	piebalsoja	piebalsot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	stāstīju	stāstīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
7	teikas	teika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
8	-	-	PUNCT	zd	_	10	punct	10:punct	_	_	_
9	labieši	labietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
10	pieveica	pieveikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	aste	aste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
14	iztiepās	izstiepties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|Typo=Yes|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
15	kā	kā	SCONJ	cs	_	17	case	17:case	_	_	_
16	mežotnes	mežotne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	egle	egle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	obl	14:obl:kā	_	_	_
18	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p15228-p8s2
# text = Tagad 67 gadījumos uzvaru guvusi Ungārija, kamēr Austrija pretiniekus spējusi pieveikt 40 reizes.
1	Tagad	tagad	ADV	r0t	PronType=Dem	5	advmod	5:advmod	_	_	_
2	67	67	NUM	xn	NumType=Card	3	nummod	3:nummod	_	_	_
3	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	_
4	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
5	guvusi	gūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	Ungārija	Ungārija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	kamēr	kamēr	SCONJ	cs	_	11	mark	11:mark	_	_	_
9	Austrija	Austrija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|12:nsubj	_	_	Winner
10	pretiniekus	pretinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
11	spējusi	spēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	5:advcl	_	_	Loser
12	pieveikt	pieveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	Y	Beat_opponent	_
13	40	40	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	12	obl	12:obl:acc	_	_	_
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

