# sent_id = a-p13259-p11s1
# text = Zaļā gaisma: Ja partnere ļaujas un pievelk tevi sev ciešāk klāt, pieņem, ka viņai tas sagādā baudu — spēle turpinās!
1	Zaļā	zaļš	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	2.1:nsubj	_	_	_
3	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
4	Ja	ja	SCONJ	cs	_	6	mark	6:mark|8:mark	_	_	_
5	partnere	partnere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|8:nsubj	_	_	Agent
6	ļaujas	ļauties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	pievelk	pievilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj|14:advcl	Y	Cause_motion	_
9	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	8	obj	8:obj	_	_	Theme
10	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	8	iobj	8:iobj	_	_	_
11	ciešāk	cieši	ADV	rcm	Degree=Cmp	12	advmod	12:advmod	_	_	_
12	klāt	klāt	ADV	r0m	_	8	advmod	8:advmod	_	_	Goal
13	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
14	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2.1:conj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
17	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	iobj	19:iobj	_	_	_
18	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj	_	_	_
19	sagādā	sagādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
20	baudu	bauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
21	—	—	PUNCT	zd	_	23	punct	23:punct	_	_	_
22	spēle	spēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj	_	_	_
23	turpinās	turpināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	14:ccomp|19:conj	_	_	_
24	!	!	PUNCT	zs	_	2	punct	2.1:punct	_	_	_

# sent_id = a-c41-p18s2
# text = Faktu var interpretēt ļoti dažādi, pievilkt aiz ausīm var nezin ko.
1	Faktu	fakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	interpretēt	interpretēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	ļoti	ļoti	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	dažādi	dažāds	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	pievilkt	pievilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	Y	Cause_motion	_
8	aiz	aiz	ADP	sppd	_	9	case	9:case	_	_	_
9	ausīm	auss	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	7	iobj	7:iobj	_	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	nezin	nezin	PART	q	_	12	discourse	12:discourse	_	_	_
12	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	7	obj	7:obj	_	_	Theme
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10462-p3s3
# text = «Rozes mani ļoti pievelk – liekas, tik vienkāršs ziediņš, bet tik daudzas nozīmes.
1	«	«	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Rozes	roze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	Agent
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	5:obj	_	_	Theme
4	ļoti	ļoti	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	pievelk	pievilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_motion	_
6	–	–	PUNCT	zd	_	7	punct	7:punct	_	_	_
7	liekas	likties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11.1:punct	_	_	_
9	tik	tik	ADV	r0q	PronType=Dem	10	advmod	10:advmod	_	_	_
10	vienkāršs	vienkāršs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	ziediņš	ziediņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	ccomp	11.1:nsubj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	tik	tik	ADV	r0q	PronType=Dem	15	advmod	15:advmod	_	_	_
15	daudzas	daudzas	DET	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	16	det	16:det	_	_	_
16	nozīmes	nozīme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	11	conj	11:conj|11.1:nsubj	_	_	_
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

