# sent_id = a-c12-p51s1
# text = 50. 1995. gadā grupa zinātnieku izteica savu viedokli par to, ka ap 2050. gadu cilvēki būs spiesti pievērsties augu valsts pārtikai, sakarā ar enerģijas trūkumu, degradētajām ganību platībām, ūdens trūkumu un milzīgo iedzīvotāju skaitu.
1	50.	50.	ADJ	xo	NumType=Ord	6	discourse	6:discourse	_	_	_
2	1995.	1995.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
4	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	zinātnieku	zinātnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
6	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
13	ap	ap	ADP	spsa	_	15	case	15:case	_	_	_
14	2050.	2050.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:ap	_	_	_
16	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	_
17	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	spiesti	spiest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	ccomp	10:ccomp	_	_	_
19	pievērsties	pievērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	18	ccomp	18:ccomp	Y	UNDEFINED	_
20	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	pārtikai	pārtika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	sakarā	sakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
25	ar	ar	ADP	spsa	_	27	case	27:case|31:case|34:case|38:case	_	_	_
26	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	iobj	24:iobj	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	degradētajām	degradēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	31	amod	31:amod	_	_	_
30	ganību	ganības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	31	nmod	31:nmod:gen	_	_	_
31	platībām	platība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	conj	24:iobj|27:conj	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	24:iobj|27:conj	_	_	_
35	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
36	milzīgo	milzīgs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	38	amod	38:amod	_	_	_
37	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	38	nmod	38:nmod:gen	_	_	_
38	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	24:iobj|27:conj	_	_	_
39	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d83-p133s2
# text = Apkārtējo acis pievērsās viņam.
1	Apkārtējo	apkārtējs	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	Theme
3	pievērsās	pievērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_direction	_
4	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	iobj	3:iobj	_	_	Direction
5	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d85-p309s2
# text = Ieva lūkojās, kā tas lēnām rāpjas lejā no augstumiem — lien gar pelēki ribaino ārējo sienu kā trombs pa uzblīdušu asinsvadu, kā dzeltena acs, kas, iztraucēta apcerē, viņiem nesteidzīgi pievēršas.
1	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	lūkojās	lūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod	_	_	_
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	nsubj	7:nsubj	_	_	_
6	lēnām	lēnām	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	rāpjas	rāpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
8	lejā	lejā	ADV	r0p	_	7	advmod	7:advmod	_	_	_
9	no	no	ADP	sppd	_	10	case	10:case	_	_	_
10	augstumiem	augstums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl:no	_	_	_
11	—	—	PUNCT	zd	_	12	punct	12:punct	_	_	_
12	lien	līst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	2:ccomp|7:conj	_	_	_
13	gar	gar	ADP	spsa	_	17	case	17:case	_	_	_
14	pelēki	pelēki	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	ribaino	ribains	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
16	ārējo	ārējs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:gar	_	_	_
18	kā	kā	SCONJ	cs	_	19	case	19:case	_	_	_
19	trombs	trombs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	12:xcomp	_	_	_
20	pa	pa	ADP	spsa	_	22	case	22:case	_	_	_
21	uzblīdušu	uzblīst	VERB	vmnpdmsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
22	asinsvadu	asinsvads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	19:nmod:pa	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kā	kā	ADV	r0m	PronType=Int	26	case	26:case	_	_	_
25	dzeltena	dzeltens	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	acs	acs	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	19	conj	12:obl:kā|19:conj	_	_	_
27	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	35	nsubj	35:nsubj	_	_	Theme
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	iztraucēta	iztraucēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	35	xcomp	35:xcomp	_	_	_
31	apcerē	apcere	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	30	obl	30:obl:loc	_	_	_
32	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
33	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	35	iobj	35:iobj	_	_	Direction
34	nesteidzīgi	nesteidzīgi	ADV	rpm	Degree=Pos	35	advmod	35:advmod	_	_	_
35	pievēršas	pievērsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	26:acl	Y	Change_direction	_
36	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3330-p2s6
# text = Īpaši viņa tam pievērsās, kad aizgāja pensijā.
1	Īpaši	īpaši	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	Agent
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	iobj	4:iobj	_	_	Activity
4	pievērsās	pievērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_start	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	7	advmod	7:advmod	_	_	_
7	aizgāja	aiziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
8	pensijā	pensija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
9	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

