# sent_id = a-d84-p259s3
# text = Kāpēc viņa nav to ievērojusi, nav pieļāvusi domu, ka šo pašu mašīnu varētu pagriezt uz ceļa pusi?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	5	advmod	_	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	Speaker
3	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
4	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	5	obj	_	_	_	_
5	ievērojusi	ievērot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_	_	_
8	pieļāvusi	pieļaut	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	Y	Affirm_or_deny	_
9	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	Message
10	,	,	PUNCT	zc	_	15	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
12	šo	šī	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	_	_
13	pašu	pašu	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	12	compound	_	_	_	_
14	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	nsubj	_	_	_	_
15	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	acl	_	_	_	_
16	pagriezt	pagriezt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	_	_	_	_
17	uz	uz	ADP	spsg	_	19	case	_	_	_	_
18	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
19	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_	_
20	?	?	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p119-p12s1
# text = Ir nepieciešami dažādu līmeņu profesionāļi, tāpēc tūrisma eksperti pieļauj, ka ne visiem obligāti būtu jābūt ar augstāko izglītību — atsevišķām vakancēm pilnīgi pietiktu ar kvalitatīvu, uz praksi orientētu profesionālo izglītību.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_	_	_
2	nepieciešami	nepieciešams	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_	_	_
3	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_	_
4	līmeņu	līmenis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_	_
5	profesionāļi	profesionālis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	tāpēc	tāpēc	ADV	r0c	_	10	advmod	_	_	_	_
8	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	eksperti	eksperts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_	Speaker
10	pieļauj	pieļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	Y	Affirm_or_deny	_
11	,	,	PUNCT	zc	_	20	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
13	ne	ne	PART	q	_	14	discourse	_	_	_	_
14	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	20	nsubj	_	_	_	_
15	obligāti	obligāti	ADV	rpm	Degree=Pos	20	advmod	_	_	_	_
16	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	aux	_	_	_	_
17	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	20	cop	_	_	_	_
18	ar	ar	ADP	spsa	_	20	case	_	_	_	_
19	augstāko	augsta	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	20	amod	_	_	_	_
20	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	ccomp	_	_	_	Message
21	—	—	PUNCT	zd	_	25	punct	_	_	_	_
22	atsevišķām	atsevišķa	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_	_
23	vakancēm	vakance	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	25	obl	_	_	_	_
24	pilnīgi	pilnīgi	ADV	r0q	_	25	advmod	_	_	_	_
25	pietiktu	pietikt	VERB	vgnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	conj	_	_	_	_
26	ar	ar	ADP	spsa	_	33	case	_	_	_	_
27	kvalitatīvu	kvalitatīvs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_	_	_
28	,	,	PUNCT	zc	_	31	punct	_	_	_	_
29	uz	uz	ADP	spsa	_	30	case	_	_	_	_
30	praksi	prakse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	31	obl	_	_	_	_
31	orientētu	orientēt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	conj	_	_	_	_
32	profesionālo	profesionāla	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_	_
33	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	iobj	_	_	_	_
34	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1494-p8s3
# text = Tāpat viņi šaubījās, vai izdosies no sava vidus atrast mājas vecākā kandidatūru, un pieļāva iespēju, ka varētu lūgt talkā kāda kaimiņnama vecāko, kuram ir labi panākumi.
1	Tāpat	tāpat	PART	q	_	3	discourse	_	_	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	_	Speaker
3	šaubījās	šaubīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	vai	vai	CCONJ	cc	_	6	mark	_	_	_	_
6	izdosies	izdoties	VERB	voyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	_
7	no	no	ADP	spsg	_	9	case	_	_	_	_
8	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	_	_
9	vidus	vidus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	10	obl	_	_	_	_
10	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	_	_	_	_
11	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
12	vecākā	vecs	ADJ	afmsgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	13	amod	_	_	_	_
13	kandidatūru	kandidatūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_	_
14	,	,	PUNCT	zc	_	6	punct	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	pieļāva	pieļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	Y	Affirm_or_deny	_
17	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_	Message
18	,	,	PUNCT	zc	_	20	punct	_	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
20	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	acl	_	_	_	_
21	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	_	_	_	_
22	talkā	talka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_	_
23	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	24	det	_	_	_	_
24	kaimiņnama	kaimiņnams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_	_
25	vecāko	vecs	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	21	obj	_	_	_	_
26	,	,	PUNCT	zc	_	28	punct	_	_	_	_
27	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	28	obl	_	_	_	_
28	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	acl	_	_	_	_
29	labi	labs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_	_
30	panākumi	panākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	_	_	_
31	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3731-p11s2
# text = Tāpat VK ir iesniegusi Jelgavas domei ieteikumus, ar kuru palīdzību tiks nodrošināts pašvaldības institucionālās sistēmas un aģentūru darbības efektivitātes izvērtējums un tiks noteiktas aģentūru darbības pārraudzības un kontroles procedūras, lai turpmāk nepieļautu līdzekļu nepamatotu izlietojumu.
1	Tāpat	tāpat	PART	q	_	4	discourse	_	_	_	_
2	VK	VK	PROPN	yp	Abbr=Yes	4	nsubj	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	iesniegusi	iesniegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	domei	dome	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
7	ieteikumus	ieteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_	_
8	,	,	PUNCT	zc	_	13	punct	_	_	_	_
9	ar	ar	ADP	spsa	_	11	case	_	_	_	_
10	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	11	det	_	_	_	_
11	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_	_
12	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	aux:pass	_	_	_	_
13	nodrošināts	nodrošināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	_	_
14	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
15	institucionālās	institucionāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_	_
16	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
17	un	un	CCONJ	cc	_	20	cc	_	_	_	_
18	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_	_
19	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	efektivitātes	efektivitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	conj	_	_	_	_
21	izvērtējums	izvērtējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	_	_	_	_
22	un	un	CCONJ	cc	_	24	cc	_	_	_	_
23	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	24	aux:pass	_	_	_	_
24	noteiktas	noteikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	conj	_	_	_	_
25	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	nmod	_	_	_	_
26	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	pārraudzības	pārraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	iobj	_	_	_	_
28	un	un	CCONJ	cc	_	29	cc	_	_	_	_
29	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	conj	_	_	_	_
30	procedūras	procedūra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	24	nsubj:pass	_	_	_	_
31	,	,	PUNCT	zc	_	34	punct	_	_	_	_
32	lai	lai	SCONJ	cs	_	34	mark	_	_	_	_
33	turpmāk	turpmāk	ADV	r0t	_	34	advmod	_	_	_	_
34	nepieļautu	nepieļaut	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	4	advcl	_	Y	Preventing_or_letting	_
35	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_	_	_
36	nepamatotu	nepamatot	VERB	vmnpdmsapsnp_	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	amod	_	_	_	_
37	izlietojumu	izlietojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_	_	Event
38	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3731-p4s3
# text = Lai nepieļautu šādu pārkāpumu atkārtošanos, pašvaldību aģentūras tiks auditētas biežāk," pauda Škutāne.
1	Lai	lai	SCONJ	cs	_	2	mark	_	_	_	_
2	nepieļautu	nepieļaut	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	10	advcl	_	Y	Preventing_or_letting	_
3	šādu	šāds	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	4	obj	_	_	_	_
4	pārkāpumu	pārkāpums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_	_
5	atkārtošanos	atkārtošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	Event
6	,	,	PUNCT	zc	_	2	punct	_	_	_	_
7	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_	_
8	aģentūras	aģentūra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj:pass	_	_	_	_
9	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	aux:pass	_	_	_	_
10	auditētas	auditēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	parataxis	_	_	_	_
11	biežāk	bieži	ADV	rcq	Degree=Cmp	10	advmod	_	_	_	_
12	,	,	PUNCT	zc	_	10	punct	_	_	_	_
13	"	"	PUNCT	zq	_	10	punct	_	_	_	_
14	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
15	Škutāne	Škutāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_	_
16	.	.	PUNCT	zs	_	14	punct	_	_	_	_

# sent_id = a-p3733-p6s1
# text = Jautāts, vai atbildīgajām amatpersonām būtu jāsaņem sods par pieļautajiem pārkāpumiem, ministrs aģentūrai LETA norādīja, ka tas ir jāvērtē, jo situācijas ir dažādas.
1	Jautāts	jautāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	_	_
2	,	,	PUNCT	zc	_	7	punct	_	_	_	_
3	vai	vai	PART	q	_	7	discourse	_	_	_	_
4	atbildīgajām	atbildīga	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_	_
5	amatpersonām	amatpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	nsubj	_	_	_	Event
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	aux	_	_	_	_
7	jāsaņem	saņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	1	ccomp	_	_	_	_
8	sods	sods	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	obj	_	_	_	_
9	par	par	ADP	sppd	_	11	case	_	_	_	_
10	pieļautajiem	pieļaut	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	amod	_	_	_	_
11	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
12	,	,	PUNCT	zc	_	7	punct	_	_	_	_
13	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_	_
14	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
15	LETA	LETA	PROPN	yp	Abbr=Yes	16	iobj	_	_	_	_
16	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
17	,	,	PUNCT	zc	_	21	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	_	_	_	_
19	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	21	obj	_	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_	_	_
21	jāvērtē	vērtēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	16	ccomp	_	_	_	_
22	,	,	PUNCT	zc	_	26	punct	_	_	_	_
23	jo	jo	SCONJ	cs	_	26	mark	_	_	_	_
24	situācijas	situācija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	_	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_	_	_
26	dažādas	dažāda	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	21	advcl	_	_	_	_
27	.	.	PUNCT	zs	_	16	punct	_	_	_	_

# sent_id = a-p3766-p6s11
# text = Tomēr es pieļauju, ka Andris to izlasīs.
1	Tomēr	tomēr	CCONJ	cc	_	3	cc	_	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	Speaker
3	pieļauju	pieļaut	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
4	,	,	PUNCT	zc	_	8	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
6	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
7	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	obj	_	_	_	_
8	izlasīs	izlasīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	Message
9	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3770-p6s2
# text = Pašvaldības darbinieki sadarbībā ar finanšu stabilizācijas uzraugu un Finanšu ministrijas darbiniekiem ir paveikuši lielu darbu, lai turpmāk šādu situāciju nepieļautu un nodrošinātu iedzīvotājiem stabilu un drošu vidi," komentējot paveikto novadā, norāda finanšu ministrs Andris Vilks.
1	Pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_	_
3	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_	_
4	ar	ar	ADP	sppd	_	7	case	_	_	_	_
5	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	6	nmod	_	_	_	_
6	stabilizācijas	stabilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	iobj	_	_	_	_
7	uzraugu	uzraugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	_	_	_
8	un	un	CCONJ	cc	_	11	cc	_	_	_	_
9	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	10	nmod	_	_	_	_
10	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	conj	_	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_	_	_
13	paveikuši	paveikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	35	parataxis	_	_	_	_
14	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_	_
15	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_	_
16	,	,	PUNCT	zc	_	21	punct	_	_	_	_
17	lai	lai	SCONJ	cs	_	21	mark	_	_	_	_
18	turpmāk	turpmāk	ADV	r0t	_	21	advmod	_	_	_	_
19	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	_	_
20	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_	Event
21	nepieļautu	nepieļaut	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	13	advcl	_	Y	Preventing_or_letting	_
22	un	un	CCONJ	cc	_	23	cc	_	_	_	_
23	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	conj	_	_	_	_
24	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	iobj	_	_	_	_
25	stabilu	stabila	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_	_
26	un	un	CCONJ	cc	_	27	cc	_	_	_	_
27	drošu	droša	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	25	conj	_	_	_	_
28	vidi	vide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_	_
29	,	,	PUNCT	zc	_	13	punct	_	_	_	_
30	"	"	PUNCT	zq	_	13	punct	_	_	_	_
31	komentējot	komentēt	VERB	vmnpu0000000n	VerbForm=Conv	35	advcl	_	_	_	_
32	paveikto	paveikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	31	obj	_	_	_	_
33	novadā	Novada	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	32	obl	_	_	_	_
34	,	,	PUNCT	zc	_	31	punct	_	_	_	_
35	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
36	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	37	nmod	_	_	_	_
37	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	38	nmod	_	_	_	_
38	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_	_	_
39	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	38	flat:name	_	_	_	_
40	.	.	PUNCT	zs	_	35	punct	_	_	_	_

# sent_id = a-p77-p12s1
# text = "Visticamāk, tā varētu būt summa starp meža tīro tagadnes vērtību un tirgus cenu," pieļauj I. Mendziņa.
1	"	"	PUNCT	zq	_	5	punct	_	_	_	_
2	Visticamāk	ticami	ADV	rsm	Degree=Sup	5	parataxis	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	5	nsubj	_	_	_	_
5	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	18	parataxis	_	_	_	Message
6	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	7	cop	_	_	_	_
7	summa	summa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	xcomp	_	_	_	_
8	starp	starp	ADP	sppd	_	12	case	_	_	_	_
9	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
10	tīro	tīra	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_	_
11	tagadnes	tagadne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	vērtību	vērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
13	un	un	CCONJ	cc	_	15	cc	_	_	_	_
14	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_	_	_
16	,	,	PUNCT	zc	_	5	punct	_	_	_	_
17	"	"	PUNCT	zq	_	5	punct	_	_	_	_
18	pieļauj	pieļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
19	I.	I.	PROPN	yp	Abbr=Yes	18	nsubj	_	_	_	Speaker
20	Mendziņa	Mendziņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	19	flat:name	_	_	_	_
21	.	.	PUNCT	zs	_	18	punct	_	_	_	_

# sent_id = a-p88-p4s3
# text = Turklāt meteorologi pieļauj, ka nākotnē stipras lietusgāzes varētu kļūt biežākas.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	_	_	_	_
2	meteorologi	meteorologs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_	Speaker
3	pieļauj	pieļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	_
7	stipras	stipra	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_	_
8	lietusgāzes	lietusgāze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_	_	_
9	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	Message
10	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	11	cop	_	_	_	_
11	biežākas	bieža	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	9	xcomp	_	_	_	_
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_
