# sent_id = a-p2313-p15s2
# text = Saeima pieņēma pārejas noteikumus, kas paredz, ka Ministru kabinets sagatavo un iesniedz Saeimā līdz 1.martam nepieciešamos grozījumus citos likumos.
1	Saeima	Saeima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	pieņēma	pieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Adopt_selection	_
3	pārejas	pāreja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Value
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	12:mark|14:mark	_	_	_
10	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	kabinets	kabinets	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj|14:nsubj	_	_	_
12	sagatavo	sagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	iesniedz	iesniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	7:ccomp|12:conj	_	_	_
15	Saeimā	Saeima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
16	līdz	līdz	ADP	spsd	_	18	case	18:case	_	_	_
17	1.	1.	ADJ	xo	NumType=Ord	18	amod	18:amod	_	_	_
18	martam	marts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	obl	12:obl:līdz|14:obl:līdz	_	_	_
19	nepieciešamos	nepieciešams	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	grozījumus	grozījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj|14:obj	_	_	_
21	citos	cits	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	22	det	22:det	_	_	_
22	likumos	likums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	20	acl	20:acl:loc	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2313-p15s3
# text = Ja, pieņemot likumu, rodas pretrunas ar spēkā esošajiem likumiem, jaunais likums stāsies spēkā vienlaikus ar grozījumiem spēkā esošajos likumos.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	pieņemot	pieņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Adopt_selection	_
4	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Value
5	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
6	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	_	_	_
7	pretrunas	pretruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
8	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
9	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
10	esošajiem	būt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	likumiem	likums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
12	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
13	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
15	stāsies	stāties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
17	vienlaikus	vienlaikus	ADV	r0t	_	15	advmod	15:advmod	_	_	_
18	ar	ar	ADP	sppd	_	19	case	19:case	_	_	_
19	grozījumiem	grozījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
20	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
21	esošajos	būt	VERB	vmnpdmplapypn	Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
22	likumos	likums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	acl	19:acl:loc	_	_	_
23	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p2965-p10s3
# text = Reiki māca noskatīties un uztvert notiekošo ar mierīgu attieksmi, pieņemt, saprast un atrast nepatīkamajā patīkamo.
1	Reiki	reiki	NOUN	nc0000	_	2	nsubj	2:nsubj	_	_	_
2	māca	mācīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	noskatīties	noskatīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	uztvert	uztvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
6	notiekošo	notikt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	5	obj	5:obj	_	_	Proposal
7	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
8	mierīgu	mierīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	attieksmi	attieksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:ar	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	Y	Respond_to_proposal	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	saprast	saprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
16	nepatīkamajā	nepatīkams	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	15	dep	15:dep	_	_	_
17	patīkamo	patīkams	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3009-p7s1
# text = Kā jau tu noteikti būsi pamanījusi, Eiropas tautu virtuvē pieņemts garšvielas ēdienam pievienot pašās beigās.
1	Kā	kā	ADV	r0m	PronType=Int	6	advmod	6:advmod	_	_	_
2	jau	jau	PART	q	_	6	discourse	6:discourse	_	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	6:nsubj	_	_	_
4	noteikti	noteikti	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
5	būsi	būt	AUX	vcnifii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	pamanījusi	pamanīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	11:advcl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	tautu	tauta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	Society
11	pieņemts	pieņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Custom	_
12	garšvielas	garšviela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
13	ēdienam	ēdiens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
14	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	Behavior
15	pašās	pašās	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	14	obl	14:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p3256-p1s3
# text = Vēlāk viņš atkārtos arī tēva gaitu un žestus un pieņems viņa vērtības.
1	Vēlāk	vēlu	ADV	rct	Degree=Cmp	3	advmod	3:advmod	_	_	Time
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Agent
3	atkārtos	atkārtot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	arī	arī	PART	q	_	6	discourse	6:discourse|8:discourse	_	_	_
5	tēva	tēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen|8:nmod:gen	_	_	_
6	gaitu	gaita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	žestus	žests	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	conj	3:obj|6:conj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	pieņems	pieņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Adopt_selection	_
11	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	vērtības	vērtība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Value
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3332-p7s3
# text = Mani pieņēma.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	2:obj	_	_	Proposal
2	pieņēma	pieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Respond_to_proposal	_
3	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3399-p2s1
# text = Par memmesdēliņiem mēdz saukt zēnus, kuri bērnībā neiemācās uzņemties atbildību un izaug par vīriešiem, kuru vietā būtiskākos lēmumus dzīvē pieņem mamma un vēlāk sieva.
1	Par	par	ADP	sppd	_	2	case	2:case	_	_	_
2	memmesdēliņiem	memmesdēliņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	xcomp	4:xcomp	_	_	_
3	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	zēnus	zēns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	9	nsubj	9:nsubj|13:nsubj	_	_	_
8	bērnībā	bērnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	neiemācās	iemācīties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	uzņemties	uzņemties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	atbildību	atbildība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	izaug	izaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	5:acl|9:conj	_	_	_
14	par	par	ADP	sppd	_	15	case	15:case	_	_	_
15	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	13	xcomp	13:xcomp	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	18	det	18:det	_	_	_
18	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
19	būtiskākos	būtisks	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	lēmumus	lēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	obj	22:obj	_	_	Created_entity
21	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	20	acl	20:acl:loc	_	_	_
22	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	Y	Intentionally_create	_
23	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	Creator
24	un	un	CCONJ	cc	_	26	cc	26.1:cc	_	_	_
25	vēlāk	vēlu	ADV	rct	Degree=Cmp	26	orphan	26.1:advmod	_	_	_
26	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	conj	26.1:nsubj	_	_	_
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p71-p15s6
# text = Mācies pieņemt un paciest nepilnības, jo neviena mīlestība nav ideāla.
1	Mācies	mācīties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	1	ccomp	1:ccomp	Y	Respond_to_proposal	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	paciest	paciest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	conj	1:ccomp|2:conj	_	_	_
5	nepilnības	nepilnība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj|4:obj	_	_	Proposal
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	jo	jo	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	neviena	neviena	DET	pi0fsny	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind,Neg	9	det	9:det	_	_	_
9	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	ideāla	ideāls	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	advcl	1:advcl	_	_	_
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

