# sent_id = a-p2313-p15s2
# text = Saeima pieņēma pārejas noteikumus, kas paredz, ka Ministru kabinets sagatavo un iesniedz Saeimā līdz 1.martam nepieciešamos grozījumus citos likumos.
1	Saeima	saeima	NOUN	ncfsn4	_	2	nsubj	_	_	_	Agent
2	pieņēma	pieņemt	VERB	vmnist130an	_	0	root	_	Y	Adopt_selection	_
3	pārejas	pāreja	NOUN	ncfsg4	_	4	nmod	_	_	_	_
4	noteikumus	noteikums	NOUN	ncmpa1	_	2	obj	_	_	_	Value
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	kas	kas	PRON	pr000nn	_	7	nsubj	_	_	_	_
7	paredz	paredzēt	VERB	vmnipt330an	_	4	acl	_	_	_	_
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
10	Ministru	ministrs	NOUN	ncmpg1	_	11	nmod	_	_	_	_
11	kabinets	kabinets	NOUN	ncmsn1	_	12	nsubj	_	_	_	_
12	sagatavo	sagatavot	VERB	vmnipt230an	_	7	ccomp	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	iesniedz	iesniegt	VERB	vmnipt130an	_	12	conj	_	_	_	_
15	Saeimā	saeima	NOUN	ncfsl4	_	14	obl	_	_	_	_
16	līdz	līdz	ADP	spsd	_	18	case	_	_	_	_
17	1.	1.	ADJ	xo	_	18	amod	_	_	_	_
18	martam	marts	NOUN	ncmsd1	_	12	obl	_	_	_	_
19	nepieciešamos	nepieciešams	ADJ	afmpayp	_	20	amod	_	_	_	_
20	grozījumus	grozījums	NOUN	ncmpa1	_	12	obj	_	_	_	_
21	citos	cits	DET	pi0mpln	_	22	det	_	_	_	_
22	likumos	likums	NOUN	ncmpl1	_	20	acl	_	_	_	_
23	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p2313-p15s3
# text = Ja, pieņemot likumu, rodas pretrunas ar spēkā esošajiem likumiem, jaunais likums stāsies spēkā vienlaikus ar grozījumiem spēkā esošajos likumos.
1	Ja	ja	SCONJ	cs	_	6	mark	_	_	_	_
2	,	,	PUNCT	zc	_	3	punct	_	_	_	_
3	pieņemot	pieņemt	VERB	vmnpu0000000	_	6	advcl	_	Y	Adopt_selection	_
4	likumu	likums	NOUN	ncmsa1	_	3	obj	_	_	_	Value
5	,	,	PUNCT	zc	_	3	punct	_	_	_	_
6	rodas	rasties	VERB	vmyipi130an	_	15	advcl	_	_	_	_
7	pretrunas	pretruna	NOUN	ncfpn4	_	6	nsubj	_	_	_	_
8	ar	ar	ADP	spsa	_	11	case	_	_	_	_
9	spēkā	spēks	NOUN	ncmsl1	_	10	obl	_	_	_	_
10	esošajiem	būt	VERB	vmnpdmpdapyp	_	11	amod	_	_	_	_
11	likumiem	likums	NOUN	ncmpd1	_	7	iobj	_	_	_	_
12	,	,	PUNCT	zc	_	6	punct	_	_	_	_
13	jaunais	jauns	ADJ	afmsnyp	_	14	amod	_	_	_	_
14	likums	likums	NOUN	ncmsn1	_	15	nsubj	_	_	_	_
15	stāsies	stāties	VERB	vmyifi130an	_	0	root	_	_	_	_
16	spēkā	spēks	NOUN	ncmsl1	_	15	obl	_	_	_	_
17	vienlaikus	vienlaikus	ADV	r0t	_	15	advmod	_	_	_	_
18	ar	ar	ADP	sppd	_	19	case	_	_	_	_
19	grozījumiem	grozījums	NOUN	ncmpd1	_	17	iobj	_	_	_	_
20	spēkā	spēks	NOUN	ncmsl1	_	21	obl	_	_	_	_
21	esošajos	būt	VERB	vmnpdmplapyp	_	22	amod	_	_	_	_
22	likumos	likums	NOUN	ncmpl1	_	19	acl	_	_	_	_
23	.	.	PUNCT	zs	_	15	punct	_	_	_	_

# sent_id = a-p2965-p10s3
# text = Reiki māca noskatīties un uztvert notiekošo ar mierīgu attieksmi, pieņemt, saprast un atrast nepatīkamajā patīkamo.
1	Reiki	Reiki	NOUN	nc0000	_	2	nsubj	_	_	_	_
2	māca	mācīt	VERB	vmnipt330an	_	0	root	_	_	_	_
3	noskatīties	noskatīties	VERB	vmyn0i3000n	_	2	ccomp	_	_	_	_
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	uztvert	uztvert	VERB	vmnn0t1000n	_	3	conj	_	_	_	_
6	notiekošo	notikt	VERB	vmnpdfsaapyp	_	5	obj	_	_	_	Proposal
7	ar	ar	ADP	spsa	_	9	case	_	_	_	_
8	mierīgu	mierīga	ADJ	affsanp	_	9	amod	_	_	_	_
9	attieksmi	attieksme	NOUN	ncfsa5	_	5	obl	_	_	_	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	pieņemt	pieņemt	VERB	vmnn0t1000n	_	3	conj	_	Y	Respond_to_proposal	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	saprast	saprast	VERB	vmnn0t1000n	_	3	conj	_	_	_	_
14	un	un	CCONJ	cc	_	15	cc	_	_	_	_
15	atrast	atrast	VERB	vmnn0t1000n	_	3	conj	_	_	_	_
16	nepatīkamajā	nepatīkams	ADJ	afmslyp	_	15	dep	_	_	_	_
17	patīkamo	patīkams	ADJ	afmslyp	_	15	iobj	_	_	_	_
18	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3009-p7s1
# text = Kā jau tu noteikti būsi pamanījusi, Eiropas tautu virtuvē pieņemts garšvielas ēdienam pievienot pašās beigās.
1	Kā	kā	ADV	r0m	_	6	advmod	_	_	_	_
2	jau	jau	PART	q	_	6	discourse	_	_	_	_
3	tu	tu	PRON	pp20snn	_	6	nsubj	_	_	_	_
4	noteikti	noteikti	ADV	rpm	_	6	advmod	_	_	_	_
5	būsi	būt	VERB	vcnifii2san	_	6	aux	_	_	_	_
6	pamanījusi	pamanīt	VERB	vmnpdfsnasnp	_	11	advcl	_	_	_	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	Eiropas	Eiropa	PROPN	npfsg4	_	9	nmod	_	_	_	_
9	tautu	tauta	NOUN	ncfpg4	_	10	nmod	_	_	_	_
10	virtuvē	virtuve	NOUN	ncfsl5	_	11	obl	_	_	_	Society
11	pieņemts	pieņemt	VERB	vmnpdmsnpsnp	_	0	root	_	Y	Custom	_
12	garšvielas	garšviela	NOUN	ncfsg4	_	14	iobj	_	_	_	_
13	ēdienam	ēdiens	NOUN	ncmsd1	_	14	iobj	_	_	_	_
14	pievienot	pievienot	VERB	vmnn0t2000n	_	11	ccomp	_	_	_	Behavior
15	pašās	pašās	DET	ps0fpln	_	16	det	_	_	_	_
16	beigās	beigas	NOUN	ncfdl4	_	14	obl	_	_	_	_
17	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p3256-p1s3
# text = Vēlāk viņš atkārtos arī tēva gaitu un žestus un pieņems viņa vērtības.
1	Vēlāk	vēlu	ADV	rct	_	3	advmod	_	_	_	Time
2	viņš	viņš	PRON	pp3msnn	_	3	nsubj	_	_	_	Agent
3	atkārtos	atkārtot	VERB	vmnift230an	_	0	root	_	_	_	_
4	arī	arī	PART	q	_	6	discourse	_	_	_	_
5	tēva	tēvs	NOUN	ncmsg1	_	6	nmod	_	_	_	_
6	gaitu	gaita	NOUN	ncfsa4	_	3	obj	_	_	_	_
7	un	un	CCONJ	cc	_	8	cc	_	_	_	_
8	žestus	žests	NOUN	ncmpa1	_	6	conj	_	_	_	_
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	pieņems	pieņemt	VERB	vmnift130an	_	3	conj	_	Y	Adopt_selection	_
11	viņa	viņš	PRON	pp3msgn	_	12	det	_	_	_	_
12	vērtības	vērtība	NOUN	ncfsg4	_	10	iobj	_	_	_	Value
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3332-p7s3
# text = Mani pieņēma.
1	Mani	es	PRON	pp10san	_	2	obj	_	_	_	Proposal
2	pieņēma	pieņemt	VERB	vmnist130an	_	0	root	_	Y	Respond_to_proposal	_
3	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3399-p2s1
# text = Par memmesdēliņiem mēdz saukt zēnus, kuri bērnībā neiemācās uzņemties atbildību un izaug par vīriešiem, kuru vietā būtiskākos lēmumus dzīvē pieņem mamma un vēlāk sieva.
1	Par	par	ADP	sppd	_	2	case	_	_	_	_
2	memmesdēliņiem	memmesdēliņš	NOUN	ncmpd1	_	3	xcomp	_	_	_	_
3	mēdz	mēgt	VERB	vonipt130an	_	0	root	_	_	_	_
4	saukt	saukt	VERB	vmnn0t1000n	_	3	xcomp	_	_	_	_
5	zēnus	zēns	NOUN	ncmpa1	_	3	obj	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	kuri	kurš	PRON	pr0mpnn	_	9	nsubj	_	_	_	_
8	bērnībā	bērnība	NOUN	ncfsl4	_	9	obl	_	_	_	_
9	neiemācās	neiemācīties	VERB	vmyipt330ay	_	5	acl	_	_	_	_
10	uzņemties	uzņemties	VERB	vmyn0i1000n	_	9	ccomp	_	_	_	_
11	atbildību	atbildība	NOUN	ncfsa4	_	10	obj	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	izaug	izaugt	VERB	vmnipi130an	_	9	conj	_	_	_	_
14	par	par	ADP	sppd	_	15	case	_	_	_	_
15	vīriešiem	vīrietis	NOUN	ncmpd2	_	13	xcomp	_	_	_	_
16	,	,	PUNCT	zc	_	22	punct	_	_	_	_
17	kuru	kurš	DET	pr0mpgn	_	18	det	_	_	_	_
18	vietā	vieta	NOUN	ncfsl4	_	22	obl	_	_	_	_
19	būtiskākos	būtisks	ADJ	afmpayc	_	20	amod	_	_	_	_
20	lēmumus	lēmums	NOUN	ncmpa1	_	22	obj	_	_	_	Created_entity
21	dzīvē	dzīve	NOUN	ncfsl5	_	20	acl	_	_	_	_
22	pieņem	pieņemt	VERB	vmnipt130an	_	15	acl	_	Y	Intentionally_create	_
23	mamma	mamma	NOUN	ncfsn4	_	22	nsubj	_	_	_	Creator
24	un	un	CCONJ	cc	_	26	cc	_	_	_	_
25	vēlāk	vēlu	ADV	rct	_	26	advmod	_	_	_	_
26	sieva	sieva	NOUN	ncfsn4	_	22	conj	_	_	_	_
27	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p71-p15s6
# text = Mācies pieņemt un paciest nepilnības, jo neviena mīlestība nav ideāla.
1	Mācies	mācīties	VERB	vmym0i32san	_	0	root	_	_	_	_
2	pieņemt	pieņemt	VERB	vmnn0t1000n	_	1	ccomp	_	Y	Respond_to_proposal	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	paciest	paciest	VERB	vmnn0t1000n	_	2	conj	_	_	_	_
5	nepilnības	nepilnība	NOUN	ncfpa4	_	2	obj	_	_	_	Proposal
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	jo	jo	SCONJ	cs	_	11	mark	_	_	_	_
8	neviena	neviena	DET	pi0fsny	_	9	det	_	_	_	_
9	mīlestība	mīlestība	NOUN	ncfsn4	_	11	nsubj	_	_	_	_
10	nav	nebūt	VERB	vcnipii30ay	_	11	cop	_	_	_	_
11	ideāla	ideāla	ADJ	arfsnnp	_	1	advcl	_	_	_	_
12	.	.	PUNCT	zs	_	1	punct	_	_	_	_
