# sent_id = a-d117-p234s1
# text = Latvijā ražotos Lieldienu olu krāsojamos maisiņus pērk un lieto visa civilizētā pasaule!
1	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	ražotos	ražot	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
3	Lieldienu	Lieldienas	PROPN	npfdg4	Case=Gen|Gender=Fem|Number=Ptan	4	nmod	4:nmod:gen	_	_	_
4	olu	ola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
5	krāsojamos	krāsot	VERB	vmnpdmpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	maisiņus	maisiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj|9:obj	_	_	Goods
7	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
10	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	12	det	12:det	_	_	_
11	civilizētā	civilizēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|9:nsubj	_	_	Buyer
13	!	!	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d137-p1675s3
# text = Mihaels tev pērk viskiju.
1	Mihaels	Mihaels	PROPN	np0000	_	3	nsubj	3:nsubj	_	_	Buyer
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	3	iobj	3:iobj	_	_	Recipient
3	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
4	viskiju	viskijs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Goods
5	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d29-p82s12
# text = Bērniem apģērbus tirgus lietoto preču būdās par savu naudu pērk sieva.
1	Bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	Recipient
2	apģērbus	apģērbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	Goods
3	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
4	lietoto	lietot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	preču	prece	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	būdās	būda	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	Place
7	par	par	ADP	spsa	_	9	case	9:case	_	_	_
8	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
9	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	Money
10	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
11	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Buyer
12	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d70-p27s3
# text = Bildītes pirka labprāt.
1	Bildītes	bildīte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Goods
2	pirka	pirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
3	labprāt	labprāt	ADV	r0m	_	2	advmod	2:advmod	_	_	_
4	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-n33-p112s1
# text = Pārvades sistēmas operators patstāvīgi sniedz palīgpakalpojumus, to skaitā balansēšanas pakalpojumus, vai tos pērk.
1	Pārvades	pārvade	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	operators	operators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|15:nsubj	_	_	Buyer
4	patstāvīgi	patstāvīgi	ADV	rpm	Degree=Pos	5	advmod	5:advmod|15:advmod	_	_	_
5	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	palīgpakalpojumus	palīgpakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	discourse	11:discourse	_	_	_
10	balansēšanas	balansēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	acl	6:acl:acc	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	15	obj	15:obj	_	_	Goods
15	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Commerce_buy	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n33-p112s2
# text = Pārvades sistēmas operators pērk palīgpakalpojumus, ievērojot atklātas, nediskriminējošas un uz tirgus principiem balstītas procedūras.
1	Pārvades	pārvade	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	operators	operators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Buyer
4	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
5	palīgpakalpojumus	palīgpakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Goods
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	ievērojot	ievērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
8	atklātas	atklāt	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	nediskriminējošas	diskriminēt	VERB	vmnpdfpaapnpy	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Act	8	conj	8:conj|16:amod	_	_	_
11	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
12	uz	uz	ADP	spsg	_	14	case	14:case	_	_	_
13	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	principiem	princips	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	nmod	15:nmod:uz	_	_	_
15	balstītas	balstīt	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	conj	8:conj|16:amod	_	_	_
16	procedūras	procedūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1393-p4s3
# text = Labprāt pērk gan privātpersonas, gan firmas.
1	Labprāt	labprāt	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
3	gan	gan	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	privātpersonas	privātpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	Buyer
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	gan	gan	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	firmas	firma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	conj	2:nsubj|4:conj	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1396-p9s1
# text = — Braukājām ar tēvu pa Latviju, interesējāmies, pirkām jaunas šķirnes.
1	—	—	PUNCT	zd	_	2	punct	2:punct	_	_	_
2	Braukājām	braukāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	tēvu	tēvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	acl	2:acl:acc	_	_	_
5	pa	pa	ADP	spsa	_	6	case	6:case	_	_	_
6	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	interesējāmies	interesēties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
10	pirkām	pirkt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Commerce_buy	_
11	jaunas	jauns	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
12	šķirnes	šķirne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Goods
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2173-p4s2
# text = Daudzi arī nepērk biļetes.
1	Daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	3	nsubj	3:nsubj	_	_	Buyer
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	nepērk	pirkt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
4	biļetes	biļete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	Goods
5	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3005-p24s1
# text = Pirms pērc kādu produktu, pārdomā, kā tas tiks izlietots.
1	Pirms	pirms	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	pērc	pirkt	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	Y	Commerce_buy	_
3	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	4	det	4:det	_	_	_
4	produktu	produkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Goods
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	pārdomā	pārdomāt	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	kā	kā	ADV	r0m	PronType=Int	11	advmod	11:advmod	_	_	_
9	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	nsubj:pass	11:nsubj:pass	_	_	_
10	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	izlietots	izlietot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	ccomp	6:ccomp	_	_	_
12	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3085-p8s2
# text = Taču iepirkšanās efektivitāti vairāk nosaka tas, vai esam saplānojuši savus pirkumus, spējam iekļauties budžetā un vai nepērkam neko lieku.
1	Taču	taču	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	iepirkšanās	iepirkšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	efektivitāti	efektivitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
4	vairāk	daudz	ADV	rcq	Degree=Cmp	5	advmod	5:advmod	_	_	_
5	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	vai	vai	CCONJ	cc	_	10	mark	10:mark|14:mark	_	_	_
9	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	saplānojuši	saplānot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	6:acl	_	_	_
11	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	pirkumus	pirkums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	spējam	spēt	VERB	vonipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	6:acl|10:conj	_	_	_
15	iekļauties	iekļauties	VERB	vmyn0t100an	Polarity=Pos|Reflex=Yes|VerbForm=Inf|Voice=Act	14	xcomp	14:xcomp	_	_	_
16	budžetā	budžets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	vai	vai	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	nepērkam	pirkt	VERB	vmnipt11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	6:acl|10:conj	Y	Commerce_buy	_
20	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	19	obj	19:obj	_	_	Goods
21	lieku	lieks	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	20	acl	20:acl:acc	_	_	_
22	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3087-p22s3
# text = Lai nerastos konflikti, vecāki parasti pērk katram bērnam savas rotaļlietas.
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	nerastos	rasties	VERB	vmyc0i100ay	Mood=Cnd|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
3	konflikti	konflikts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	Buyer
6	parasti	parasti	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
8	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	9	det	9:det	_	_	_
9	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	Recipient
10	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	rotaļlietas	rotaļlieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	Goods
12	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3087-p22s6
# text = Protams, vecāki nedrīkst pirkt tādas spēles, kuras var spēlēt viens bērns.
1	Protams	protams	PART	q	_	4	discourse	4:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj|5:nsubj	_	_	Buyer
4	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pirkt	pirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	Y	Commerce_buy	_
6	tādas	tāda	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	7	det	7:det	_	_	_
7	spēles	spēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	Goods
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	10	obj	10:obj	_	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	13	nummod	13:nummod	_	_	_
13	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj|11:nsubj	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3327-p15s4
# text = Viņa ir puķu meitene jeb floriste, un Egons reiz pie viņas pirka ziedus savām kolēģēm.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|6:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop|6:cop	_	_	_
3	puķu	puķe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	jeb	jeb	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	floriste	floriste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	conj	4:conj	_	_	_
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
9	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	Buyer
10	reiz	reiz	ADV	r0t	_	13	advmod	13:advmod	_	_	Time
11	pie	pie	ADP	spsg	_	12	case	12:case	_	_	_
12	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	obl	13:obl	_	_	Seller
13	pirka	pirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Commerce_buy	_
14	ziedus	zieds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	Goods
15	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	kolēģēm	kolēģe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	13	iobj	13:iobj	_	_	Recipient
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3408-p1s1
# text = Cilvēks pērk, lai izdzīvotu, pērk, lai tērētu, pērk, lai gūtu baudu.
1	Cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|7:nsubj|12:nsubj	_	_	Buyer
2	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	izdzīvotu	izdzīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	tērētu	tērēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	gūtu	gūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
16	baudu	bauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3408-p1s1
# text = Cilvēks pērk, lai izdzīvotu, pērk, lai tērētu, pērk, lai gūtu baudu.
1	Cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|7:nsubj|12:nsubj	_	_	Buyer
2	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	izdzīvotu	izdzīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Commerce_buy	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	tērētu	tērēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	gūtu	gūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
16	baudu	bauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3408-p1s1
# text = Cilvēks pērk, lai izdzīvotu, pērk, lai tērētu, pērk, lai gūtu baudu.
1	Cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|7:nsubj|12:nsubj	_	_	Buyer
2	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	izdzīvotu	izdzīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	tērētu	tērēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Commerce_buy	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	gūtu	gūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
16	baudu	bauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3408-p1s2
# text = Pērk par daudz.
1	Pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
2	par	par	ADP	spsa	_	3	case	3:case	_	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	1	obl	1:obl	_	_	_
4	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3408-p1s3
# text = Pērk – vajag vai nevajag.
1	Pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
2	–	–	PUNCT	zd	_	3	punct	3:punct	_	_	_
3	vajag	vajadzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
4	vai	vai	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	nevajag	vajadzēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3408-p1s4
# text = Pērk tāpēc, ka pats iepirkšanās process kalpo kā terapeitisks seanss, kas nomierina.
1	Pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
2	tāpēc	tāpēc	ADV	r0c	_	1	advmod	1:advmod	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	det	7:det	_	_	_
6	iepirkšanās	iepirkšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	kalpo	kalpot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
9	kā	kā	SCONJ	cs	_	11	case	11:case	_	_	_
10	terapeitisks	terapeitisks	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	seanss	seanss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	obl	8:obl:kā	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	nomierina	nomierināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3408-p1s5
# text = Viņš lielākoties pērk supermārketos.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Buyer
2	lielākoties	lielākoties	ADV	r0q	_	3	advmod	3:advmod	_	_	_
3	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
4	supermārketos	supermārkets	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	obl	3:obl:loc	_	_	Place
5	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3432-p11s7
# text = Bērns nav veļas mašīna, par kuru jāvienojas – pirksim vai nepirksim?
1	Bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	veļas	veļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	mašīna	mašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	8	iobj	8:iobj	_	_	_
8	jāvienojas	vienoties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
9	–	–	PUNCT	zd	_	10	punct	10:punct	_	_	_
10	pirksim	pirkt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	csubj	8:csubj	Y	Commerce_buy	_
11	vai	vai	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	nepirksim	pirkt	VERB	vmnift11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	10	conj	8:csubj|10:conj	_	_	_
13	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3432-p11s7
# text = Bērns nav veļas mašīna, par kuru jāvienojas – pirksim vai nepirksim?
1	Bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	veļas	veļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	mašīna	mašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	8	iobj	8:iobj	_	_	_
8	jāvienojas	vienoties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
9	–	–	PUNCT	zd	_	10	punct	10:punct	_	_	_
10	pirksim	pirkt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	csubj	8:csubj	_	_	_
11	vai	vai	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	nepirksim	pirkt	VERB	vmnift11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	10	conj	8:csubj|10:conj	Y	Commerce_buy	_
13	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p484-p7s5
# text = Kā pirka lepnas mājas par skaidru naudu agrāk, tā pērk tagad.
1	Kā	kā	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	pirka	pirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
3	lepnas	lepns	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	mājas	māja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Goods
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	skaidru	skaidrs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl	_	_	Money
8	agrāk	agrāk	ADV	r0t	_	2	advmod	2:advmod	_	_	Time
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	tā	tā	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	tagad	tagad	ADV	r0t	PronType=Dem	11	advmod	11:advmod	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p484-p7s5
# text = Kā pirka lepnas mājas par skaidru naudu agrāk, tā pērk tagad.
1	Kā	kā	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	pirka	pirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	lepnas	lepns	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	mājas	māja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	skaidru	skaidrs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl	_	_	_
8	agrāk	agrāk	ADV	r0t	_	2	advmod	2:advmod	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	tā	tā	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Commerce_buy	_
12	tagad	tagad	ADV	r0t	PronType=Dem	11	advmod	11:advmod	_	_	Time
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

