# sent_id = a-p5878-p1s2
# text = Pāris Anglijā plāno iegādāties greznu, vēsturisku villu.
1	Pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Agent
2	Anglijā	Anglija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Place
3	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Purpose	_
4	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Goal
5	greznu	grezns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	vēsturisku	vēsturisks	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	conj	5:conj|8:amod	_	_	_
8	villu	villa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n247-p51s2
# text = Turklāt Birojs rekomendējis plānotās darbības saskaņot ar Dabas aizsardzības pārvaldi un Valsts vides dienesta Liepājas reģionālo vides pārvaldi.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	Birojs	birojs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	rekomendējis	rekomendēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	plānotās	plānot	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
6	saskaņot	saskaņot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
7	ar	ar	ADP	spsa	_	10	case	10:case|18:case	_	_	_
8	Dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
11	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
12	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
16	reģionālo	reģionāls	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
17	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	conj	6:iobj|10:conj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7295-p5s1
# text = Abu mediju vadītājs Dilans Hovards norāda, ka neesot plānojis nodot policijai ierakstu vai atklāt informācijas avotu.
1	Abu	abi	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	mediju	medijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Dilans	Dilans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Agent
5	Hovards	Hovards	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
9	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	plānojis	plānot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	6:ccomp	Y	Purpose	_
11	nodot	nodot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	Goal
12	policijai	policija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
13	ierakstu	ieraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
14	vai	vai	SCONJ	cs	_	15	cc	15:cc	_	_	_
15	atklāt	atklāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	conj	10:ccomp|11:conj	_	_	_
16	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	avotu	avots	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n46-p132s1
# text = (1) Valsts un pašvaldību institūciju kompetence mobilizācijas jautājumos tiek noteikta šādi: 1) Krīzes vadības padome koordinē mobilizācijas sistēmas darbību valsts apdraudējuma gadījumā; 2) Aizsardzības ministrija plāno, sagatavo un vada Nacionālo bruņoto spēku mobilizāciju valsts apdraudējuma gadījumā; 3) Iekšlietu ministrija plāno, sagatavo un vada civilās aizsardzības formējumu mobilizāciju valsts apdraudējuma gadījumā; 4) Ekonomikas ministrija plāno, sagatavo un vada tautsaimniecības mobilizāciju valsts apdraudējuma gadījumā.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	1	1	NUM	xn	NumType=Card	12	discourse	12:discourse|20:discourse|32:discourse|34:discourse|36:discourse|49:discourse|51:discourse|53:discourse|66:discourse|68:discourse|70:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	conj	4:conj|7:nmod:gen	_	_	_
7	institūciju	institūcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	kompetence	kompetence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
9	mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	jautājumos	jautājums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	12	obl	12:obl:loc	_	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	noteikta	noteikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
13	šādi	šādi	ADV	r0m	_	12	advmod	12:advmod	_	_	_
14	:	:	PUNCT	zo	_	20	punct	20:punct	_	_	_
15	1	1	NUM	xn	NumType=Card	20	discourse	20:discourse	_	_	_
16	)	)	PUNCT	zb	_	15	punct	15:punct	_	_	_
17	Krīzes	krīze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	padome	padome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
20	koordinē	koordinēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
21	mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
24	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	apdraudējuma	apdraudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
27	;	;	PUNCT	zc	_	32	punct	32:punct	_	_	_
28	2	2	NUM	xn	NumType=Card	32	discourse	32:discourse|34:discourse|36:discourse	_	_	_
29	)	)	PUNCT	zb	_	28	punct	28:punct	_	_	_
30	Aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	32:nsubj|34:nsubj|36:nsubj	_	_	_
32	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	parataxis	20:parataxis	Y	Making_arrangements	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	sagatavo	sagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	20:parataxis|32:conj	_	_	_
35	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
36	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	20:parataxis|32:conj	_	_	_
37	Nacionālo	nacionāls	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	39	amod	39:amod	_	_	_
38	bruņoto	bruņots	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	39	amod	39:amod	_	_	_
39	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	40	nmod	40:nmod:gen	_	_	_
40	mobilizāciju	mobilizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	obj	32:obj|34:obj|36:obj	_	_	_
41	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	42	nmod	42:nmod:gen	_	_	_
42	apdraudējuma	apdraudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	32	obl	32:obl:loc|34:obl:loc|36:obl:loc	_	_	_
44	;	;	PUNCT	zc	_	49	punct	49:punct	_	_	_
45	3	3	NUM	xn	NumType=Card	49	discourse	49:discourse|51:discourse|53:discourse	_	_	_
46	)	)	PUNCT	zb	_	45	punct	45:punct	_	_	_
47	Iekšlietu	iekšlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	48	nmod	48:nmod:gen	_	_	_
48	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	49	nsubj	49:nsubj|51:nsubj|53:nsubj	_	_	_
49	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	parataxis	20:parataxis	Y	Making_arrangements	_
50	,	,	PUNCT	zc	_	51	punct	51:punct	_	_	_
51	sagatavo	sagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	49	conj	20:parataxis|49:conj	_	_	_
52	un	un	CCONJ	cc	_	53	cc	53:cc	_	_	_
53	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	49	conj	20:parataxis|49:conj	_	_	_
54	civilās	civils	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	56	amod	56:amod	_	_	_
55	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	56	nmod	56:nmod:gen	_	_	_
56	formējumu	formējums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	57	nmod	57:nmod:gen	_	_	_
57	mobilizāciju	mobilizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	49	obj	49:obj|51:obj|53:obj	_	_	_
58	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	59	nmod	59:nmod:gen	_	_	_
59	apdraudējuma	apdraudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	60	nmod	60:nmod:gen	_	_	_
60	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	49	obl	49:obl:loc|51:obl:loc|53:obl:loc	_	_	_
61	;	;	PUNCT	zc	_	66	punct	66:punct	_	_	_
62	4	4	NUM	xn	NumType=Card	66	discourse	66:discourse|68:discourse|70:discourse	_	_	_
63	)	)	PUNCT	zb	_	62	punct	62:punct	_	_	_
64	Ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	65	nmod	65:nmod:gen	_	_	_
65	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	66	nsubj	66:nsubj|68:nsubj|70:nsubj	_	_	Agent
66	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	parataxis	20:parataxis	Y	Making_arrangements	_
67	,	,	PUNCT	zc	_	68	punct	68:punct	_	_	_
68	sagatavo	sagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	66	conj	20:parataxis|66:conj	_	_	_
69	un	un	CCONJ	cc	_	70	cc	70:cc	_	_	_
70	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	66	conj	20:parataxis|66:conj	_	_	_
71	tautsaimniecības	tautsaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	72	nmod	72:nmod:gen	_	_	_
72	mobilizāciju	mobilizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	66	obj	66:obj|68:obj|70:obj	_	_	Event
73	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	74	nmod	74:nmod:gen	_	_	_
74	apdraudējuma	apdraudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	75	nmod	75:nmod:gen	_	_	_
75	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	66	obl	66:obl:loc|68:obl:loc|70:obl:loc	_	_	_
76	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p7574-p5s1
# text = Regnārs nespēja Uldi likt mierā un dzirdot, ka dziedātājs plāno izsaukt policiju sācis vicināt cirvi un nācis tam virsū draudot izrēķināties.
1	Regnārs	Regnārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj|14:nsubj|15:nsubj|18:nsubj	_	_	_
2	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Uldi	Uldis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
4	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
5	mierā	miers	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
6	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
7	dzirdot	dzirdēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl|18:advcl	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	dziedātājs	dziedātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Agent
11	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	Y	Purpose	_
12	izsaukt	izsaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	Goal
13	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	sācis	sākt	VERB	vpnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
15	vicināt	vicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	cirvi	cirvis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	nācis	nākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	conj	14:conj	_	_	_
19	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obl	18:obl	_	_	_
20	virsū	virsū	ADV	rrp	_	19	case	19:case	_	_	_
21	draudot	draudēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	_	_	_
22	izrēķināties	izrēķināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	21	ccomp	21:ccomp	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5535-p7s3
# text = Vēlos ļauties dzīvei, notikumiem, tas, manuprāt, ir jautrāk, interesantāk, nekā plānot un aplauzties,» tā Aija.
1	Vēlos	vēlēties	VERB	voyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	23	parataxis	23.1:parataxis	_	_	_
2	ļauties	ļauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	notikumiem	notikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	conj	2:iobj|3:conj	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj|14:nsubj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	manuprāt	manuprāt	ADV	r0m	_	12	discourse	12:discourse|14:discourse	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop|14:cop	_	_	_
12	jautrāk	jautri	ADV	rcm	Degree=Cmp	1	conj	1:conj|23.1:parataxis	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	interesantāk	interesanti	ADV	rcm	Degree=Cmp	12	conj	12:conj|23.1:parataxis	_	_	_
15	,	_	PUNCT	z_	_	14	punct	14:punct	_	_	_
16	nekā	nekā	CCONJ	cc	_	17	case	17:case|19:case	_	_	_
17	plānot	plānot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	obl	12:obl:nekā|14:obl:nekā	Y	Making_arrangements	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	aplauzties	aplauzties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	17	conj	12:obl:nekā|14:obl:nekā|17:conj	_	_	_
20	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
21	»	»	PUNCT	zq	_	1	punct	1:punct	_	_	_
22	tā	tā	ADV	r0m	PronType=Dem	23	orphan	23.1:advmod	_	_	_
23	Aija	Aija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	23.1:nsubj	_	_	_
24	.	.	PUNCT	zs	_	23	punct	23.1:punct	_	_	_

# sent_id = a-p5456-p4s1
# text = Tā kā ne Viljamam, ne Keitai līdz pat pirmdienas vakaram nav jāpilda nekādi valstij būtiski pienākumi, viņi plāno uz nedēļas nogali izrauties no mājām.
1	Tā	tā	SCONJ	cs	_	13	mark	13:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	ne	ne	CCONJ	cc	Polarity=Neg	4	cc	4:cc	_	_	_
4	Viljamam	Viljams	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ne	ne	CCONJ	cc	Polarity=Neg	7	cc	7:cc	_	_	_
7	Keitai	Keita	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	4	conj	4:conj|13:nsubj	_	_	_
8	līdz	līdz	ADP	spsd	_	11	case	11:case	_	_	_
9	pat	pat	PART	q	_	11	discourse	11:discourse	_	_	_
10	pirmdienas	pirmdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	vakaram	vakars	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	obl	13:obl	_	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	jāpilda	pildīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	_	_	_
14	nekādi	nekāds	DET	pi0mpny	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind,Neg	17	det	17:det	_	_	_
15	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
16	būtiski	būtisks	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
17	pienākumi	pienākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	20:nsubj	_	_	Agent
20	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Purpose	_
21	uz	uz	ADP	spsg	_	23	case	23:case	_	_	_
22	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	nogali	nogale	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	24	obl	24:obl	_	_	_
24	izrauties	izrauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	20	ccomp	20:ccomp	_	_	Goal
25	no	no	ADP	sppd	_	26	case	26:case	_	_	_
26	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	24	obl	24:obl	_	_	_
27	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

# sent_id = a-p10179-p2s13
# text = Toties Rainis plānoja dzīvot vismaz 200 gadu (turklāt bija par to nopietni interesējies un ticēja, ka tas iespējams), lai pagūtu īstenot visas ieceres.
1	Toties	toties	PART	q	_	3	discourse	3:discourse	_	_	_
2	Rainis	Rainis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Agent
3	plānoja	plānot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Purpose	_
4	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Goal
5	vismaz	vismaz	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	200	200	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
8	(	(	PUNCT	zb	_	14	punct	14:punct	_	_	_
9	turklāt	turklāt	SCONJ	cs	_	14	mark	14:mark|16:mark	_	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
11	par	par	ADP	spsa	_	12	case	12:case	_	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	iobj	14:iobj	_	_	_
13	nopietni	nopietni	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	interesējies	interesēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	parataxis	3:parataxis	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	ticēja	ticēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	3:parataxis|14:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	nsubj	20:nsubj	_	_	_
20	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	csubj	16:csubj	_	_	_
21	)	)	PUNCT	zb	_	20	punct	20:punct	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	lai	lai	SCONJ	cs	_	24	mark	24:mark	_	_	_
24	pagūtu	pagūt	VERB	vpnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
25	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	_	_	_
26	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	27	det	27:det	_	_	_
27	ieceres	iecere	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10758-p4s2
# text = Līga vēl neatklāj šefpavāres vārdu, taču redzams, ka plānots izmantot vietējos produktus, svaigas garšas un aromātus.
1	Līga	Līga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	vēl	vēl	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	neatklāj	atklāt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	šefpavāres	šefpavāre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	taču	taču	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	3	conj	3:conj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
11	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	ccomp	8:ccomp	Y	Purpose	_
12	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	csubj:pass	11:csubj:pass	_	_	Goal
13	vietējos	vietējs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	svaigas	svaigs	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod|19:amod	_	_	_
17	garšas	garša	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	conj	12:obj|14:conj	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	aromātus	aromāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	conj	12:obj|17:conj	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p18397-p4s2
# text = Tiesībsargājošajās iestādēs uzskata, ka slepkavība bijusi rūpīgi plānota, tai gatavojušies iepriekš.
1	Tiesībsargājošajās	tiesībsargājošs	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	iestādēs	iestāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	_
3	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	slepkavība	slepkavība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Event
7	bijusi	būt	AUX	vcnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	cop	9:cop	_	_	_
8	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
9	plānota	plānot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	Y	Making_arrangements	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	tai	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	iobj	12:iobj	_	_	_
12	gatavojušies	gatavoties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	9	conj	3:ccomp|9:conj	_	_	_
13	iepriekš	iepriekš	ADV	r0t	_	12	advmod	12:advmod	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7345-p2s2
# text = Arī savu nākotni viņa ir izplānojusi, sakot, ka plāno dzīvot pansionātā.
1	Arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
2	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	3:det	_	_	_
3	nākotni	nākotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	izplānojusi	izplānot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	sakot	sacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
11	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	Y	Purpose	_
12	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	Goal
13	pansionātā	pansionāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n373-p68s2
# text = Pēc pieprasījuma Nacionālās drošības iestāde sniedz informāciju, vai attiecīgajam līgumslēdzējam ir izsniegta atbilstoša speciālā atļauja vai industriālās drošības sertifikāts, kas atbilst klasificētajai informācijai, kuru plānots saņemt, glabāt un apstrādāt.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	pieprasījuma	pieprasījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl	_	_	_
3	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	vai	vai	CCONJ	cc	_	13	mark	13:mark	_	_	_
10	attiecīgajam	attiecīgs	ADJ	armsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	acl	7:acl	_	_	_
14	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
15	speciālā	speciāls	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	atļauja	atļauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
17	vai	vai	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	industriālās	industriāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	sertifikāts	sertifikāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	conj	13:nsubj:pass|16:conj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	23:nsubj	_	_	_
23	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl|20:acl	_	_	_
24	klasificētajai	klasificēt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
25	informācijai	informācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	23	iobj	23:iobj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	29	obj	29:obj|31:obj|33:obj	_	_	_
28	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	acl	25:acl	Y	Purpose	_
29	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	28	csubj:pass	28:csubj:pass	_	_	Goal
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	glabāt	glabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	29	conj	28:csubj:pass|29:conj	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	apstrādāt	apstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	29	conj	28:csubj:pass|29:conj	_	_	_
34	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p19465-p4s1
# text = Policija paziņoja, ka sākotnējais pierādījumu izvērtējums vedina domāt, ka piektdien arestētie kaujinieki nav plānojuši īstenot teroraktus Vācijā.
1	Policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	sākotnējais	sākotnējs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
6	pierādījumu	pierādījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	izvērtējums	izvērtējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	vedina	vedināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
9	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	_
10	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
11	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
12	piektdien	piektdien	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	arestētie	arestēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	kaujinieki	kaujinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	Agent
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	plānojuši	plānot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	Y	Purpose	_
17	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	_	_	Goal
18	teroraktus	terorakts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
19	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	18	acl	18:acl:loc	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8331-p4s1
# text = Diemžēl koncerts nenoritēja tik gludi, kā plānots.
1	Diemžēl	diemžēl	PART	q	_	3	discourse	3:discourse	_	_	_
2	koncerts	koncerts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	nenoritēja	noritēt	VERB	vmnisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	5:advmod	_	_	_
5	gludi	gludi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kā	kā	ADV	r0m	PronType=Int	8	mark	8:mark	_	_	_
8	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	advcl	5:advcl	Y	Purpose	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p18914-p5s1
# text = Sestdien Karakasā plānotas plašas valdības politikas pretinieku un sociālistu demonstrācijas.
1	Sestdien	sestdien	ADV	r0t	_	3	advmod	3:advmod	_	_	Scheduled_time
2	Karakasā	Karakasa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Place
3	plānotas	plānot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Making_arrangements	_
4	plašas	plašs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
5	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pretinieku	pretinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	sociālistu	sociālists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	conj	7:conj|10:nmod:gen	_	_	_
10	demonstrācijas	demonstrācija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj:pass	3:nsubj:pass	_	_	Event
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6247-p2s1
# text = Šefīldas Izsoļu nams bija plānojis 30.septembrī izsolīt piemiņlietas no «Black Sabbath» pirmajiem četriem muzicēšanas gadiem.
1	Šefīldas	Šefīlda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	Izsoļu	izsole	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	nams	nams	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Agent
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	plānojis	plānot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Purpose	_
6	30.	30.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
8	izsolīt	izsolīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Goal
9	piemiņlietas	piemiņlieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
10	no	no	ADP	spsg	_	18	case	18:case	_	_	_
11	«	«	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	Black	Black	X	xf	Foreign=Yes	18	nmod	18:nmod	_	_	_
13	Sabbath	Sabbath	X	xf	Foreign=Yes	12	flat:name	12:flat:name	_	_	_
14	»	»	PUNCT	zq	_	12	punct	12:punct	_	_	_
15	pirmajiem	pirmais	ADJ	mosmpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	18	amod	18:amod	_	_	_
16	četriem	četri	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	18	nummod	18:nummod	_	_	_
17	muzicēšanas	muzicēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	nmod	9:nmod:no	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p19902-p3s1
# text = Plānots, ka tiks izsolīts nekustamais īpašums "Smuikas ferma", kas sastāv no zemes īpašuma 2,68 hektāru platībā, kā arī kūts ar kopējo platību 4512 kvadrātmetri.
1	Plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Purpose	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
4	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	izsolīts	izsolīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	csubj:pass	1:csubj:pass	_	_	Means
6	nekustamais	nekustams	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	īpašums	īpašums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
8	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
9	Smuikas	Smuika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	ferma	ferma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	_
11	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	sastāv	sastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
15	no	no	ADP	spsg	_	17	case	17:case	_	_	_
16	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
18	2,68	2,68	NUM	xn	NumType=Card	19	nummod	19:nummod	_	_	_
19	hektāru	hektārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	acl	17:acl:loc	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	kā	kā	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	arī	arī	CCONJ	cc	_	22	fixed	22:fixed	_	_	_
24	kūts	kūts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	10	conj	5:nsubj:pass|10:conj	_	_	_
25	ar	ar	ADP	spsa	_	27	case	27:case	_	_	_
26	kopējo	kopējs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
27	platību	platība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	nmod	24:nmod:ar	_	_	_
28	4512	4512	NUM	xn	NumType=Card	29	nummod	29:nummod	_	_	_
29	kvadrātmetri	kvadrātmetrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	27	acl	27:acl:nom	_	_	_
30	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p11017-p4s1
# text = Līdz marta vidum uz Latvijas bīstamākajiem ceļu posmiem plānots uzstādīt 11 šādas interaktīvas ceļa zīmes.
1	Līdz	līdz	ADP	spsd	_	3	case	3:case	_	_	_
2	marta	marts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vidum	vidus	NOUN	ncmsd3	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl	_	_	Time
4	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
6	bīstamākajiem	bīstams	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
7	ceļu	ceļš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	posmiem	posms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	9:obl	_	_	_
9	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Purpose	_
10	uzstādīt	uzstādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	csubj:pass	9:csubj:pass	_	_	Goal
11	11	11	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
12	šādas	šāda	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	15	det	15:det	_	_	_
13	interaktīvas	interaktīva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	15	nmod	15:nmod:acc	_	_	_
14	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	zīmes	zīme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
16	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p8293-p7s4
# text = Līdz pēdējam Harijs esot pieņēmis tālruņa zvanus un plānojis dueta koncertus.
1	Līdz	līdz	ADP	spsd	_	2	case	2:case	_	_	_
2	pēdējam	pēdējs	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	5	obl	5:obl|9:obl	_	_	Time
3	Harijs	Harijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|9:nsubj	_	_	Agent
4	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	pieņēmis	pieņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	tālruņa	tālrunis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	zvanus	zvans	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	plānojis	plānot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	5:conj	Y	Making_arrangements	_
10	dueta	duets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	koncertus	koncerts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	Event
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p12897-p2s1
# text = Potenciālie sacensību rīkotāji šonedēļ bija plānojuši tikties ar čempionāta vadītāju Bērniju Eklstounu, lai pārspriestu iespējamo sadarbību, tomēr tikšanās nav realizējusies.
1	Potenciālie	potenciāls	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
2	sacensību	sacensība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	rīkotāji	rīkotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Agent
4	šonedēļ	šonedēļ	ADV	r0t	_	6	advmod	6:advmod	_	_	Time
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	plānojuši	plānot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Purpose	_
7	tikties	tikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Goal
8	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
9	čempionāta	čempionāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	vadītāju	vadītājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	nmod	11:nmod	_	_	_
11	Bērniju	Bērnijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
12	Eklstounu	Eklstouns	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	11	flat:name	11:flat:name	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	pārspriestu	pārspriest	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
16	iespējamo	iespējams	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	tomēr	tomēr	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	tikšanās	tikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
21	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	realizējusies	realizēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	conj	6:conj	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p5421-p3s1
# text = Aktrise plāno iesaistīties dažādos projektos, lasīt daudz grāmatu, rīkot lekcijas, attīstīt savu feministisko grāmatu klubiņu un izglītoties pašmācības ceļā.
1	Aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Purpose	_
3	iesaistīties	iesaistīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Goal
4	dažādos	dažāds	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	projektos	projekts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	lasīt	lasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
8	daudz	daudz	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	iobj	7:iobj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	rīkot	rīkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
12	lekcijas	lekcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	attīstīt	attīstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
15	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
16	feministisko	feministisks	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
17	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	klubiņu	klubiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	izglītoties	izglītoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
21	pašmācības	pašmācība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z96-p69s1
# text = Māsas Marijas Stefanas tēvam piederēja lauku saimniecība, ko viņš plānoja novēlēt savam dēlam, bet abām meitām dot izglītību.
1	Māsas	māsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod	_	_	_
2	Marijas	Marija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	Stefanas	Stefana	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	tēvam	tēvs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	obl	5:obl:dat	_	_	_
5	piederēja	piederēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	saimniecība	saimniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	12	obj	12:obj	_	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj|12:nsubj	_	_	Agent
11	plānoja	plānot	VERB	vonisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Purpose	_
12	novēlēt	novēlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	Goal
13	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	dēlam	dēls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	abām	abas	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	18	det	18:det	_	_	_
18	meitām	meita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	iobj	19:iobj	_	_	_
19	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	5	conj	5:conj	_	_	_
20	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p7836-p3s1
# text = Perija plāno radīt spilgtu, interesantu kolekciju, kuru uzdrošināsies valkāt tikai pašas stilīgākās dāmas.
1	Perija	Perija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Purpose	_
3	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Goal
4	spilgtu	spilgts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	interesantu	interesants	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	conj	4:conj|7:amod	_	_	_
7	kolekciju	kolekcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	11	obj	11:obj	_	_	_
10	uzdrošināsies	uzdrošināties	VERB	voyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	valkāt	valkāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	tikai	tikai	PART	q	_	15	discourse	15:discourse	_	_	_
13	pašas	pati	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	14	det	14:det	_	_	_
14	stilīgākās	stilīgs	ADJ	affpnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
15	dāmas	dāma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj|11:nsubj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18747-p2s1
# text = Ieviešot jauno notekūdeņu attīrīšanas iekārtu, plānots modernizēt un automatizēt procesu, samazināt piesārņojumu un nomainīt neitralizācijas reaģentu.
1	Ieviešot	ieviest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	_	_	_
2	jauno	jauns	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
3	notekūdeņu	notekūdens	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	attīrīšanas	attīrīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	iekārtu	iekārta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Purpose	_
8	modernizēt	modernizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	csubj:pass	7:csubj:pass	_	_	Goal
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	automatizēt	automatizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	conj	7:csubj:pass|8:conj	_	_	_
11	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj|10:obj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	7:csubj:pass|8:conj	_	_	_
14	piesārņojumu	piesārņojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	nomainīt	nomainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	7:csubj:pass|8:conj	_	_	_
17	neitralizācijas	neitralizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	reaģentu	reaģents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p12838-p9s2
# text = Turpmākajās cīņās man īsti iesaistīties nesanāca, jo bija sabojāts stūres mehānisms, tomēr čempiona tituls ir izcīnīts un tas ir galvenais,” komentē Jānis Baumanis, kurš nākamgad plāno startēt ar Supercar klases auto, tik pagaidām vēl nav zināms - Eiropas vai pasaules čempionātā.
1	Turpmākajās	turpmāks	ADJ	arfplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	2	amod	2:amod	_	_	_
2	cīņās	cīņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	nsubj	5:nsubj|6:nsubj	_	_	_
4	īsti	īsti	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
5	iesaistīties	iesaistīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
6	nesanāca	sanākt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	25	parataxis	25:parataxis	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	jo	jo	CCONJ	cc	_	10	mark	10:mark	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	sabojāts	sabojāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	6:advcl	_	_	_
11	stūres	stūre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	mehānisms	mehānisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	tomēr	tomēr	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	čempiona	čempions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	tituls	tituls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj:pass	18:nsubj:pass	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	izcīnīts	izcīnīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj|25:parataxis	_	_	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	nsubj	22:nsubj	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	22:cop	_	_	_
22	galvenais	galvenais	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	conj	6:conj|25:parataxis	_	_	_
23	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
24	”	”	PUNCT	zq	_	6	punct	6:punct	_	_	_
25	komentē	komentēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
27	Baumanis	Baumanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	26	flat:name	26:flat:name	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	31	nsubj	31:nsubj|32:nsubj	_	_	Agent
30	nākamgad	nākamgad	ADV	r0t	_	31	advmod	31:advmod	_	_	time
31	plāno	plānot	VERB	vonipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	26:acl	Y	Purpose	_
32	startēt	startēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	31	xcomp	31:xcomp	_	_	Goal
33	ar	ar	ADP	sppd	_	36	case	36:case	_	_	_
34	Supercar	Supercar	X	xf	Foreign=Yes	35	nmod	35:nmod	_	_	_
35	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	auto	auto	NOUN	nc0000	_	32	iobj	32:iobj	_	_	_
37	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
38	tik	tik	PART	q	_	42	discourse	42:discourse	_	_	_
39	pagaidām	pagaidām	ADV	r0t	_	42	advmod	42:advmod	_	_	_
40	vēl	vēl	ADV	r0t	_	42	advmod	42:advmod	_	_	_
41	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	42	cop	42:cop	_	_	_
42	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	25	conj	25:conj	_	_	_
43	-	-	PUNCT	zd	_	47	punct	47.1:punct	_	_	_
44	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:gen	_	_	_
45	vai	vai	SCONJ	cs	_	46	cc	46:cc	_	_	_
46	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	44	conj	44:conj|47:nmod:gen	_	_	_
47	čempionātā	čempionāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	42	csubj	47.1:obl:loc	_	_	_
48	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-p6228-p3s1
# text = Dienu pirms Jāņiem Lolita jau ne tikai plānoja, ko likt svētku galdā, bet ķērās pie cepšanas un jau izcepa vairākus gardumus.
1	Dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:acc|16:obl:acc|21:obl:acc	_	_	time
2	pirms	pirms	ADP	sppd	_	3	case	3:case	_	_	_
3	Jāņiem	Jānis	PROPN	npmpd2	Case=Dat|Gender=Masc|Number=Plur	1	nmod	1:nmod:pirms	_	_	_
4	Lolita	Lolita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|16:nsubj|21:nsubj	_	_	Agent
5	jau	jau	ADV	r0t	_	8	advmod	8:advmod|16:advmod|21:advmod	_	_	_
6	ne	ne	CCONJ	cc	Polarity=Neg	8	cc	8:cc	_	_	_
7	tikai	tikai	CCONJ	cc	_	6	fixed	6:fixed	_	_	_
8	plānoja	plānot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Making_arrangements	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	11	obj	11:obj	_	_	_
11	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	Event
12	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	13	nmod	13:nmod:gen	_	_	_
13	galdā	galds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	ķērās	ķerties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
17	pie	pie	ADP	spsg	_	18	case	18:case	_	_	_
18	cepšanas	cepšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	jau	jau	ADV	r0t	_	21	advmod	21:advmod	_	_	_
21	izcepa	izcept	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
22	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	23	det	23:det	_	_	_
23	gardumus	gardums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	_
24	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p6108-p1s1
# text = Dziedātājs Lauris Reiniks jau ir iekarojis Latvijas, Lietuvas un Igaunijas mūzikas tirgu, nu mākslinieks dodas tālāk un plāno iekarot latīņamerikāņu valstis, kā nekā viņa dziesma skanēs jaunā latīņamerikāņu seriālā.
1	Dziedātājs	dziedātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Lauris	Lauris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
3	Reiniks	Reiniks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	jau	jau	ADV	r0t	_	6	advmod	6:advmod	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	iekarojis	iekarot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	Lietuvas	Lietuva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	conj	7:conj|13:nmod:gen	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	conj	7:conj|13:nmod:gen	_	_	_
12	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	tirgu	tirgus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	nu	nu	ADV	r0p	_	17	advmod	17:advmod	_	_	_
16	mākslinieks	mākslinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Agent
17	dodas	doties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
18	tālāk	tālu	ADV	rcp	Degree=Cmp	17	advmod	17:advmod	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	17:conj	Y	Purpose	_
21	iekarot	iekārt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	dep	20:dep	_	_	Goal
22	latīņamerikāņu	latīņamerikānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	valstis	valsts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	_
24	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
25	kā	kā	PART	q	_	29	discourse	29:discourse	_	_	_
26	nekā	nekā	PART	q	_	25	fixed	25:fixed	_	_	_
27	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	det	28:det	_	_	_
28	dziesma	dziesma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	29:nsubj	_	_	_
29	skanēs	skanēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
30	jaunā	jauns	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	32	amod	32:amod	_	_	_
31	latīņamerikāņu	latīņamerikānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	32	nmod	32:nmod:gen	_	_	_
32	seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
33	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z46-p8s4
# text = Piemēram, plānojot nepieciešamo skolotāju skaitu Floridā laika periodam līdz 2016.gadam, izglītības departaments ņem vērā 2006. gada decembrī notikušās konferences par skolēnu skaita noteikšanu lēmumos paredzēto vidējā klases lieluma samazināšanos.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	discourse	16:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	plānojot	plānot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	Y	Making_arrangements	_
4	nepieciešamo	nepieciešams	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
5	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Event
7	Floridā	Florida	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	acl	6:acl:loc	_	_	_
8	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	periodam	periods	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
10	līdz	līdz	ADP	sppd	_	12	case	12:case	_	_	_
11	2016.	2016.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	nmod	9:nmod:līdz	_	_	_
13	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
14	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	departaments	departaments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	ņem	ņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
17	vērā	vērā	ADV	r0p	_	16	advmod	16:advmod	_	_	_
18	2006.	2006.	ADJ	xo	NumType=Ord	19	amod	19:amod	_	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	decembrī	decembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
21	notikušās	notikt	VERB	vmnpdfsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
22	konferences	konference	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
23	par	par	ADP	spsa	_	26	case	26:case	_	_	_
24	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	noteikšanu	noteikšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	nmod	22:nmod:acc	_	_	_
27	lēmumos	lēmums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	28	obl	28:obl:loc	_	_	_
28	paredzēto	paredzēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
29	vidējā	vidējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	31	amod	31:amod	_	_	_
30	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	lieluma	lielums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	samazināšanos	samazināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
33	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p107-p7s5
# text = Otrā istabas stūrī salikti tie, kurus vēl tikai plānots labot un "skatīties, kas tiem iekšā".
1	Otrā	otrs	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
2	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	stūrī	stūris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	salikti	salikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	11	obj	11:obj|14:obj	_	_	_
8	vēl	vēl	ADV	r0t	_	10	advmod	10:advmod	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
10	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	acl	5:acl	Y	Purpose	_
11	labot	labot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	csubj:pass	10:csubj:pass	_	_	Goal
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
14	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	conj	10:csubj:pass|11:conj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16.1:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	ccomp	16.1:nsubj	_	_	_
17	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	16	obl	16.1:obl:dat	_	_	_
18	iekšā	iekšā	ADV	r0p	_	16	orphan	16.1:advmod	_	_	_
19	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p11630-p6s2
# text = Kasieri summu nosauc eiro valūtā, un daži pajautā pircējiem, kādā valūtā tie plāno norēķināties.
1	Kasieri	kasieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
2	summu	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
3	nosauc	nosaukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	eiro	eiro	NOUN	nc0000	_	5	nmod	5:nmod	_	_	_
5	valūtā	valūta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	9	nsubj	9:nsubj	_	_	_
9	pajautā	pajautāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	pircējiem	pircējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
13	valūtā	valūta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
14	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	15	nsubj	15:nsubj	_	_	Agent
15	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	Y	Purpose	_
16	norēķināties	norēķināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	ccomp	15:ccomp	_	_	Goal
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6963-p3s1
# text = Zvaigzne plāno pārvākties uz Losandželosu līdz šī gada beigām un Ziemassvētkus svinēt kādā no saulainajām pludmalēm, ne Londonas vējos.
1	Zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Purpose	_
3	pārvākties	pārvākties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Goal
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	Losandželosu	Losandželosa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl	_	_	_
6	līdz	līdz	ADP	sppd	_	9	case	9:case	_	_	_
7	šī	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	8	det	8:det	_	_	_
8	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	3	obl	3:obl	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	Ziemassvētkus	Ziemassvētki	PROPN	npmda1	Case=Acc|Gender=Masc|Number=Ptan	12	obj	12:obj	_	_	_
12	svinēt	svinēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
13	kādā	kāda	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	12	obl	12:obl:loc	_	_	_
14	no	no	ADP	sppd	_	16	case	16:case	_	_	_
15	saulainajām	saulains	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	pludmalēm	pludmale	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	13	nmod	13:nmod:no	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ne	ne	CCONJ	cc	Polarity=Neg	20	cc	20:cc	_	_	_
19	Londonas	Londona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	vējos	vējš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	13	conj	12:obl:loc|13:conj	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p16698-p9s1
# text = Kinostudija "Disney" plāno izdot vēl divas triloģijas daļas un no tās atvasinātu filmu.
1	Kinostudija	kinostudija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
2	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
3	Disney	Disney	X	xf	Foreign=Yes	5	nsubj	5:nsubj	_	_	Agent
4	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Purpose	_
6	izdot	izdot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Goal
7	vēl	vēl	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	10	nummod	10:nummod	_	_	_
9	triloģijas	triloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	daļas	daļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
11	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
12	no	no	ADP	spsg	_	13	case	13:case	_	_	_
13	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	obl	14:obl	_	_	_
14	atvasinātu	atvasināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	conj	6:obj|10:conj	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p11507-p1s1
# text = Vidzemes zvejnieku biedrība plāno iepirkt iekārtas mazās ostas aprīkošanai Zvejniekciemā, liecina ieraksts Iepirkumu uzraudzības biroja mājaslapā.
1	Vidzemes	Vidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	zvejnieku	zvejnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	biedrība	biedrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Agent
4	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	Y	Purpose	_
5	iepirkt	iepirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Goal
6	iekārtas	iekārta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
7	mazās	mazs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	ostas	osta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	aprīkošanai	aprīkošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
10	Zvejniekciemā	Zvejniekciems	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	9	acl	9:acl:loc	_	_	_
11	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
12	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	ieraksts	ieraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	Iepirkumu	iepirkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	mājaslapā	mājaslapa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	acl	13:acl:loc	_	_	_
18	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p6736-p3s2
# text = Vainags tiek siets, izmantojot diegu, taču nesen Liene uzzināja, ka, vislabāk esot pīt, izmantojot ziedu kātus, ko šogad arī plāno pamēģināt.
1	Vainags	vainags	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	3:nsubj:pass	_	_	_
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	siets	siets	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
6	diegu	diegs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	taču	taču	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	nesen	nesen	ADV	r0t	PronType=Neg	11	advmod	11:advmod	_	_	_
10	Liene	Liene	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
11	uzzināja	uzzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	,	_	PUNCT	z_	_	13	punct	13:punct	_	_	_
15	vislabāk	labi	ADV	rsm	Degree=Sup	11	ccomp	11:ccomp	_	_	_
16	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
17	pīt	pīt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	15	csubj	15:csubj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	17	advcl	17:advcl	_	_	_
20	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	kātus	kāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	27	obj	27:obj	_	_	_
24	šogad	šogad	ADV	r0t	_	26	advmod	26:advmod	_	_	time
25	arī	arī	PART	q	_	26	discourse	26:discourse	_	_	_
26	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	21:acl	Y	Purpose	_
27	pamēģināt	pamēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	26	ccomp	26:ccomp	_	_	Goal
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z87-p129s3
# text = Taču tie, kuriem nebija kategoriskas nostājas pret laulības slēgšanu, vienlaikus arī nesaskatīja iemeslu, kāpēc to vajadzētu plānot tieši tajā brīdī, nesaskatot tai funkcionālu nozīmi attiecībās.
1	Taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
2	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	5	obl	5:obl:dat	_	_	_
5	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	kategoriskas	kategorisks	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	nostājas	nostāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	pret	pret	ADP	spsa	_	10	case	10:case	_	_	_
9	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	slēgšanu	slēgšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	nmod	7:nmod:acc	_	_	_
11	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
12	vienlaikus	vienlaikus	ADV	r0t	_	14	advmod	14:advmod	_	_	_
13	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
14	nesaskatīja	saskatīt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	iemeslu	iemesls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kāpēc	kāpēc	ADV	r0c	PronType=Int	19	advmod	19:advmod	_	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obj	20:obj	_	_	Event
19	vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
20	plānot	plānot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	Y	Making_arrangements	_
21	tieši	tieši	PART	q	_	22	discourse	22:discourse	_	_	_
22	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	23	det	23:det	_	_	_
23	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	Scheduled_time
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	nesaskatot	nesaskatīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
26	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	25	iobj	25:iobj	_	_	_
27	funkcionālu	funkcionāls	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	nozīmi	nozīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
29	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	25	obl	25:obl:loc	_	_	_
30	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

