# sent_id = a-d108-p9s2
# text = Viņa ļoti negribēja braukt, bet kurš viņai ko prasīja.
1	Viņa	viņa	PRON	pp3fsnn	_	3	nsubj	_	_	_	_
2	ļoti	ļoti	ADV	r0q	_	3	advmod	_	_	_	_
3	negribēja	negribēt	VERB	vonist330ay	_	0	root	_	_	_	_
4	braukt	braukt	VERB	vmnn0t1000n	_	3	xcomp	_	_	_	_
5	,	,	PUNCT	zc	_	10	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	10	cc	_	_	_	_
7	kurš	kurš	PRON	pq0msnn	_	10	nsubj	_	_	_	Speaker
8	viņai	viņa	PRON	pp3fsdn	_	10	iobj	_	_	_	Addressee
9	ko	kas	PRON	pi000an	_	10	obj	_	_	_	Message
10	prasīja	prasīt	VERB	vmnist330an	_	3	conj	_	Y	Questioning	_
11	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1176-p3s6
# text = Bet pircēji prasot.
1	Bet	bet	CCONJ	cc	_	3	cc	_	_	_	_
2	pircēji	pircējs	NOUN	ncmpn1	_	3	nsubj	_	_	_	Speaker
3	prasot	prasīt	VERB	vmnrpt300an	_	0	root	_	Y	Request	_
4	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1176-p3s10
# text = Kopšanu vairs neprasa zem plēves sazaļojušās skābenes.
1	Kopšanu	kopšana	NOUN	ncfsa4	_	3	obj	_	_	_	Requirement
2	vairs	vairs	ADV	r0t	_	3	advmod	_	_	_	_
3	neprasa	neprasīt	VERB	vmnipt330ay	_	0	root	_	Y	Have_as_requirement	_
4	zem	zem	ADP	spsg	_	5	case	_	_	_	_
5	plēves	plēve	NOUN	ncfsg5	_	6	obl	_	_	_	_
6	sazaļojušās	sazaļot	VERB	vmnpdfplasnp	_	7	amod	_	_	_	_
7	skābenes	skābene	NOUN	ncfpn5	_	3	nsubj	_	_	_	Dependent
8	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1450-p13s1
# text = Tā ir aizraušanās, kas prasa izdevumus.
1	Tā	tā	PRON	pd0fsnn	_	3	nsubj	_	_	_	_
2	ir	būt	VERB	vcnipii30an	_	3	cop	_	_	_	_
3	aizraušanās	aizraušanās	NOUN	ncfsnr	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	kas	kas	PRON	pr000nn	_	6	nsubj	_	_	_	Dependent
6	prasa	prasīt	VERB	vmnipt330an	_	3	acl	_	Y	Have_as_requirement	_
7	izdevumus	izdevumi	NOUN	ncmda1	_	6	obj	_	_	_	Requirement
8	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p586-p18s5
# text = Taču tas prasītu daudz papildu līdzekļu.
1	Taču	taču	CCONJ	cc	_	3	dep	_	_	_	_
2	tas	tas	PRON	pd0msnn	_	3	nsubj	_	_	_	Dependent
3	prasītu	prasīt	VERB	vmnc0t300an	_	0	root	_	Y	Have_as_requirement	_
4	daudz	daudz	ADV	rpq	_	5	advmod	_	_	_	_
5	papildu	papildu	ADJ	armpgnp	_	6	amod	_	_	_	_
6	līdzekļu	līdzeklis	NOUN	ncmpg2	_	3	iobj	_	_	_	Required_entity
7	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p589-p15s10
# text = Protams, daudz kur ir jādodas tāpēc, ka to prasa amats.
1	Protams	protams	PART	q	_	6	parataxis	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	daudz	daudz	ADV	rpq	_	4	advmod	_	_	_	_
4	kur	kur	ADV	r0p	_	6	advmod	_	_	_	_
5	ir	būt	VERB	vcnipii30an	_	6	aux	_	_	_	_
6	jādodas	doties	VERB	vmyd0ti00an	_	0	root	_	_	_	_
7	tāpēc	tāpēc	ADV	r0c	_	6	advmod	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
10	to	tas	PRON	pd0msan	_	11	obj	_	_	_	Requirement
11	prasa	prasīt	VERB	vmnipt330an	_	7	advcl	_	Y	Have_as_requirement	_
12	amats	amats	NOUN	ncmsn1	_	11	nsubj	_	_	_	Dependent
13	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p599-p14s6
# text = Izdevumus prasa arī treniņi.
1	Izdevumus	izdevumi	NOUN	ncmda1	_	2	obj	_	_	_	Requirement
2	prasa	prasīt	VERB	vmnipt330an	_	0	root	_	Y	Have_as_requirement	_
3	arī	arī	PART	q	_	4	discourse	_	_	_	_
4	treniņi	treniņš	NOUN	ncmpn1	_	2	nsubj	_	_	_	Dependent
5	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-z21-p47s3
# text = Viņš aicināja Vāciju prasīt jauna kolektīva līguma noslēgšanu Austrumeiropā, kas atvietotu PSRS un Francijas līgumu sistēmu.
1	Viņš	viņš	PRON	pp3msnn	_	2	nsubj	_	_	_	_
2	aicināja	aicināt	VERB	vmnist330an	_	0	root	_	_	_	_
3	Vāciju	Vācija	PROPN	npfsa4	_	2	obj	_	_	_	Speaker
4	prasīt	prasīt	VERB	vmnn0t3000n	_	2	ccomp	_	Y	Request	_
5	jauna	jauns	ADJ	afmsgnp	_	7	amod	_	_	_	_
6	kolektīva	kolektīvs	NOUN	ncmsg1	_	7	nmod	_	_	_	_
7	līguma	līgums	NOUN	ncmsg1	_	8	nmod	_	_	_	_
8	noslēgšanu	noslēgšana	NOUN	ncfsa4	_	4	obj	_	_	_	Message
9	Austrumeiropā	Austrumeiropa	PROPN	npfsl4	_	8	obl	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kas	kas	PRON	pr000nn	_	12	nsubj	_	_	_	_
12	atvietotu	atvietot	VERB	vmnc0t200an	_	8	acl	_	_	_	_
13	PSRS	PSRS	PROPN	yp	_	17	nmod	_	_	_	_
14	un	un	CCONJ	cc	_	15	cc	_	_	_	_
15	Francijas	Francija	PROPN	npfsg4	_	13	conj	_	_	_	_
16	līgumu	līgums	NOUN	ncmsa1	_	17	nmod	_	_	_	_
17	sistēmu	sistēma	NOUN	ncfsa4	_	12	obj	_	_	_	_
18	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-z32-p81s2
# text = No metodiskā viedokļa tika konstatēts, ka intervijas ar mazrunīgiem cilvēkiem vai tiem, kuri vēlējās sekot dzīves vēstures intervijas noteikumiem, prasīja lielāku sagatavošanos no intervētāju puses.
1	No	no	ADP	spsg	_	3	case	_	_	_	_
2	metodiskā	metodisks	ADJ	armsgyp	_	3	amod	_	_	_	_
3	viedokļa	viedoklis	NOUN	ncmsg2	_	5	obl	_	_	_	_
4	tika	tikt	VERB	vtnisi130an	_	5	aux	_	_	_	_
5	konstatēts	konstatēt	VERB	vmnpdmsnpsnp	_	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	23	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	23	mark	_	_	_	_
8	intervijas	intervija	NOUN	ncfsg4	_	23	nsubj	_	_	_	Dependent
9	ar	ar	ADP	sppd	_	11	case	_	_	_	_
10	mazrunīgiem	mazrunīgs	ADJ	afmpdnp	_	11	amod	_	_	_	_
11	cilvēkiem	cilvēks	NOUN	ncmpd1	_	8	nmod	_	_	_	_
12	vai	vai	CCONJ	cc	_	13	cc	_	_	_	_
13	tiem	tas	PRON	pd3mpdn	_	11	conj	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	kuri	kurš	PRON	pr0mpnn	_	16	nsubj	_	_	_	_
16	vēlējās	vēlēties	VERB	voyist330an	_	13	acl	_	_	_	_
17	sekot	sekot	VERB	vmnn0i2000n	_	16	xcomp	_	_	_	_
18	dzīves	dzīve	NOUN	ncfsg5	_	19	nmod	_	_	_	_
19	vēstures	vēsture	NOUN	ncfsg5	_	20	nmod	_	_	_	_
20	intervijas	intervija	NOUN	ncfsg4	_	21	nmod	_	_	_	_
21	noteikumiem	noteikums	NOUN	ncmpd1	_	17	iobj	_	_	_	_
22	,	,	PUNCT	zc	_	16	punct	_	_	_	_
23	prasīja	prasīt	VERB	vmnist330an	_	5	csubj:pass	_	Y	Have_as_requirement	_
24	lielāku	liela	ADJ	affsanc	_	25	amod	_	_	_	_
25	sagatavošanos	sagatavošanās	NOUN	ncfsar	_	23	obj	_	_	_	Requirement
26	no	no	ADP	spsg	_	28	case	_	_	_	_
27	intervētāju	intervētājs	NOUN	ncmpg1	_	28	nmod	_	_	_	_
28	puses	puse	NOUN	ncfsg5	_	25	nmod	_	_	_	_
29	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-z32-p81s7
# text = Ierakstīto biogrāfisko interviju atšķirīgā kvalitāte apliecināja pieņēmumu, ka intervēšana ir māksla, kas pilnveidojas tikai prakses gaitā un prasa rūpīgu darbu (Gāle-Kārpentere, 2001, Miller, 2000).
1	Ierakstīto	ierakstīt	VERB	vmnpdmpgpsyp	_	3	amod	_	_	_	_
2	biogrāfisko	biogrāfiska	ADJ	arfpgyp	_	3	amod	_	_	_	_
3	interviju	intervija	NOUN	ncfsa4	_	5	nmod	_	_	_	_
4	atšķirīgā	atšķirīga	ADJ	affsnyp	_	5	amod	_	_	_	_
5	kvalitāte	kvalitāte	NOUN	ncfsn5	_	6	nsubj	_	_	_	_
6	apliecināja	apliecināt	VERB	vmnist330an	_	0	root	_	_	_	_
7	pieņēmumu	pieņēmums	NOUN	ncmsa1	_	6	obj	_	_	_	_
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
10	intervēšana	intervēšana	NOUN	ncfsn4	_	12	nsubj	_	_	_	_
11	ir	būt	VERB	vcnipii30an	_	12	cop	_	_	_	_
12	māksla	māksla	NOUN	ncfsn4	_	7	acl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kas	kas	PRON	pr000nn	_	15	nsubj	_	_	_	Dependent
15	pilnveidojas	pilnveidoties	VERB	vmyipi230an	_	12	acl	_	_	_	_
16	tikai	tikai	PART	q	_	18	discourse	_	_	_	_
17	prakses	prakse	NOUN	ncfsg5	_	18	nmod	_	_	_	_
18	gaitā	gaita	NOUN	ncfsl4	_	15	obl	_	_	_	_
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	prasa	prasīt	VERB	vmnipt330an	_	15	conj	_	Y	Have_as_requirement	_
21	rūpīgu	rūpīgs	ADJ	afmsanp	_	22	amod	_	_	_	_
22	darbu	darbs	NOUN	ncmsa1	_	20	obj	_	_	_	Requirement
23	(	(	PUNCT	zb	_	24	punct	_	_	_	_
24	Gāle-Kārpentere	Gāle-Kārpentere	PROPN	npfsn5	_	6	parataxis	_	_	_	_
25	,	,	PUNCT	zc	_	26	punct	_	_	_	_
26	2001	2001	NUM	xn	_	24	acl	_	_	_	_
27	,	,	PUNCT	zc	_	28	punct	_	_	_	_
28	Miller	Miller	X	xf	_	24	conj	_	_	_	_
29	,	,	PUNCT	zc	_	30	punct	_	_	_	_
30	2000	2000	NUM	xn	_	28	acl	_	_	_	_
31	)	)	PUNCT	zb	_	24	punct	_	_	_	_
32	.	.	PUNCT	zs	_	6	punct	_	_	_	_
