# sent_id = a-d197-p78s6
# text = Viņa nav precēta.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	_	_	_	Partner_1
2	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_	_	_
3	precēta	precēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Forming_relationships	_
4	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d21-p25s1
# text = –– Varbūt, — es teicu, lai gan precēt viņu nepavisam netaisījos.
1	–	–	PUNCT	zd	_	3	punct	_	_	_	_
2	–	–	PUNCT	zd	_	3	punct	_	_	_	_
3	Varbūt	varbūt	PART	q	_	7	parataxis	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	—	—	PUNCT	zd	_	3	punct	_	_	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	Partner_1
7	teicu	teikt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	14	punct	_	_	_	_
9	lai	lai	CCONJ	cc	_	14	mark	_	_	_	_
10	gan	gan	PART	q	_	9	discourse	_	_	_	_
11	precēt	precēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	_	Y	Forming_relationships	_
12	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obj	_	_	_	Partner_2
13	nepavisam	nepavisam	ADV	r0q	PronType=Neg	14	advmod	_	_	_	_
14	netaisījos	netaisīties	VERB	voyist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_	_	_
15	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d21-p25s2
# text = Neiešu taču precēt tādu dumju veikala kasieri, kaut arī lādzīgu, ar jenota riņķīšiem.
1	Neiešu	neiet	VERB	vmnifii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	taču	taču	PART	q	_	1	discourse	_	_	_	_
3	precēt	precēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	xcomp	_	Y	Forming_relationships	_
4	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	_	_
5	dumju	dumja	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
6	veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
7	kasieri	kasiere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_	Partner_2
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	kaut	kaut	PART	q	_	11	discourse	_	_	_	_
10	arī	arī	PART	q	_	9	flat	_	_	_	_
11	lādzīgu	lādzīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	acl	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	ar	ar	ADP	sppd	_	15	case	_	_	_	_
14	jenota	jenots	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	riņķīšiem	riņķītis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	7	acl	_	_	_	_
16	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d4-p543s3
# text = Un es ticu, ka tu izdarīsi to, ko solīji — tu precēsi Elīni.
1	Un	un	CCONJ	cc	_	3	cc	_	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_
3	ticu	ticēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
6	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_	_	_
7	izdarīsi	izdarīt	VERB	vmnift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	_
8	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	7	obj	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	11	obj	_	_	_	_
11	solīji	solīt	VERB	vmnist32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_	_	_
12	—	—	PUNCT	zd	_	14	punct	_	_	_	_
13	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	14	nsubj	_	_	_	Partner_1
14	precēsi	precēt	VERB	vmnift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	Y	Forming_relationships	_
15	Elīni	Elīne	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_	Partner_2
16	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d4-p554s2
# text = Bet es nemaz negribu viņu precēt!
1	Bet	bet	CCONJ	cc	_	4	cc	_	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	Partner_1
3	nemaz	nemaz	ADV	r0q	PronType=Neg	4	advmod	_	_	_	_
4	negribu	negribēt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_	_	Partner_2
6	precēt	precēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	_	Y	Forming_relationships	_
7	!	!	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p2958-p4s3
# text = Tomēr tagad laiki ir mainījušies, ne vienmēr un ne visiem precēts nozīmē aizņemts.
1	Tomēr	tomēr	CCONJ	cc	_	5	cc	_	_	_	_
2	tagad	tagad	ADV	r0t	PronType=Dem	5	advmod	_	_	_	Partner_1
3	laiki	laiks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	mainījušies	mainīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	_	_	Partner_2
6	,	,	PUNCT	zc	_	13	punct	_	_	_	_
7	ne	ne	PART	q	_	8	discourse	_	_	_	_
8	vienmēr	vienmēr	ADV	r0t	PronType=Tot	13	advmod	_	_	_	_
9	un	un	CCONJ	cc	_	11	cc	_	_	_	_
10	ne	ne	PART	q	_	11	discourse	_	_	_	_
11	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	8	conj	_	_	_	_
12	precēts	precēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	nsubj	_	Y	Forming_relationships	_
13	nozīmē	nozīmēt	VERB	vtnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
14	aizņemts	aizņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	xcomp	_	_	_	_
15	.	.	PUNCT	zs	_	5	punct	_	_	_	_
