# sent_id = a-d144-p136s4
# text = Lielajai māsai vājas acis, palika neprecējusies.
1	Lielajai	liels	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	māsai	māsa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	4	obl	4.1:obl:dat	_	_	_
3	vājas	vājš	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	0	root	4.1:nsubj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4.1:conj	_	_	_
7	neprecējusies	precēties	VERB	vmypdfsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Part	6	xcomp	6:xcomp	_	_	_
8	.	.	PUNCT	zs	_	4	punct	4.1:punct	_	_	_

# sent_id = a-d21-p21s2
# text = Tu grasies precēties?
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	2:nsubj|3:nsubj	_	_	Partner_1
2	grasies	grasīties	VERB	voyipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	precēties	precēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	Y	Forming_relationships	_
4	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1297-p4s7
# text = Kad vecāki lieguši precēties ar izraudzīto kalpu meitu, tad Jēkabs no tēva mājām aizgājis uz Liepājas rajona Sakas pagastu.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	lieguši	liegt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	10	advcl	10:advcl	_	_	_
4	precēties	precēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	Y	Forming_relationships	_
5	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
6	izraudzīto	izraudzīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	8	amod	8:amod	_	_	_
7	kalpu	kalps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	Partner_2
9	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
10	tad	tad	ADV	r0t	PronType=Dem	15	advmod	15:advmod	_	_	_
11	Jēkabs	Jēkabs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	obl	15:obl:nom	_	_	_
12	no	no	ADP	spsg	_	14	case	14:case	_	_	_
13	tēva	tēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	obl	15:obl:no	_	_	_
15	aizgājis	aiziet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
16	uz	uz	ADP	spsg	_	20	case	20:case	_	_	_
17	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	rajona	rajons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	Sakas	Saka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	pagastu	pagasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obl	15:obl:uz	_	_	_
21	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p2958-p4s4
# text = Vīrietis, kurš ir precējies, mēdz būt ieinteresēts citās sievietēs un tā var būt ne tikai kaisles pārņemta interese, bet arī dziļām emocijām piepildīta interese.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|9:nsubj	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	precējies	precēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	1	acl	1:acl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	cop	9:cop	_	_	_
9	ieinteresēts	ieinteresēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	7	xcomp	7:xcomp	_	_	_
10	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
11	sievietēs	sieviete	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	9	iobj	9:iobj	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
15	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	20	cop	20:cop|27:cop	_	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	20	cc	20:cc	_	_	_
17	tikai	tikai	PART	q	_	16	discourse	16:discourse	_	_	_
18	kaisles	kaisle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	pārņemta	pārņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	20	amod	20:amod	_	_	_
20	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	xcomp	14:xcomp	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	bet	bet	CCONJ	cc	_	27	cc	27:cc	_	_	_
23	arī	arī	PART	q	_	22	discourse	22:discourse	_	_	_
24	dziļām	dziļš	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	25	amod	25:amod	_	_	_
25	emocijām	emocija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	acl	26:acl:dat	_	_	_
26	piepildīta	piepildīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	27	amod	27:amod	_	_	_
27	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	conj	14:xcomp|20:conj	_	_	_
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3244-p1s1
# text = Kad mēs vēl nebijām precējušies, viņš vienmēr gribēja turēt manu roku tā, lai visi to redz, apskaut manus plecus un runāt bez apstājas.
1	Kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
3	vēl	vēl	ADV	r0t	_	5	advmod	5:advmod	_	_	_
4	nebijām	būt	AUX	vcnisii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	precējušies	precēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	9	advcl	9:advcl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj|10:nsubj|20:nsubj|24:nsubj	_	_	_
8	vienmēr	vienmēr	ADV	r0t	PronType=Tot	9	advmod	9:advmod	_	_	_
9	gribēja	gribēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	turēt	turēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp|20:xcomp|24:xcomp	_	_	_
11	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
13	tā	tā	ADV	r0m	PronType=Dem	10	advmod	10:advmod	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	lai	lai	SCONJ	cs	_	18	mark	18:mark	_	_	_
16	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	18	nsubj	18:nsubj	_	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obj	18:obj	_	_	_
18	redz	redzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
19	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
20	apskaut	apskaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	9:xcomp|10:conj	_	_	_
21	manus	mans	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
22	plecus	plecs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	conj	9:xcomp|10:conj	_	_	_
25	bez	bez	ADP	spsg	_	26	case	26:case	_	_	_
26	apstājas	apstāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	obl	24:obl:bez	_	_	_
27	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3332-p10s3
# text = Kad iepazinos ar viņu, Māris bija precējies, viņam bija meita.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	iepazinos	iepazīties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	8:advcl|11:advcl	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	2:iobj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	precējies	precēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	11:obl:dat	_	_	_
11	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
12	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
13	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

