# sent_id = a-z107-p162s1
# text = Cilvēkdrošības jēdzienu pirmo reizi plašāka Latvijas sabiedrības daļa iepazina 2003. gadā, kad tika prezentēts ANO Tautas attīstības pārskats (2002./2003. gads) par cilvēkdrošību Latvijā, analizējot galvenokārt cilvēkdrošības iekšpolitisko dimensiju.
1	Cilvēkdrošības	cilvēkdrošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	jēdzienu	jēdziens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
3	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	amod	4:amod	_	_	_
4	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obl	9:obl:acc	_	_	_
5	plašāka	plašs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	iepazina	iepazīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	2003.	2003.	ADJ	xo	NumType=Ord	11	amod	11:amod	_	_	_
11	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kad	kad	ADV	r0t	PronType=Int	15	advmod	15:advmod	_	_	_
14	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	prezentēts	prezentēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	11:advcl	Y	Cause_to_perceive	_
16	ANO	ANO	PROPN	yp	Abbr=Yes	19	nmod	19:nmod	_	_	_
17	Tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	pārskats	pārskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	15:nsubj:pass	_	_	Phenomenon
20	(	(	PUNCT	zb	_	24	punct	24:punct	_	_	_
21	2002.	2002.	ADJ	xo	NumType=Ord	24	amod	24:amod	_	_	_
22	/	/	PUNCT	zx	_	23	punct	23:punct	_	_	_
23	2003.	2003.	ADJ	xo	NumType=Ord	21	conj	21:conj|24:amod	_	_	_
24	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	parataxis	19:parataxis	_	_	_
25	)	)	PUNCT	zb	_	24	punct	24:punct	_	_	_
26	par	par	ADP	spsa	_	27	case	27:case	_	_	_
27	cilvēkdrošību	cilvēkdrošība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	nmod	19:nmod:acc	_	_	_
28	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	27	nmod	27:nmod:loc	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	analizējot	analizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl	_	_	_
31	galvenokārt	galvenokārt	ADV	r0m	_	30	advmod	30:advmod	_	_	_
32	cilvēkdrošības	cilvēkdrošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
33	iekšpolitisko	iekšpolitisks	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	34	amod	34:amod	_	_	_
34	dimensiju	dimensija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
35	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z107-p162s5
# text = Lai gan pārskata rezultāti tika prezentēti plašākai sabiedrībai plašsaziņas līdzekļos, izpratne par cilvēkdrošības jēdzienu neaizsniedzās līdz politiskajam līmenim, paliekot nevalstiskā sektora ietvaros.
1	Lai	lai	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	gan	gan	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	pārskata	pārskats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Phenomenon
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	prezentēti	prezentēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	advcl	16:advcl	Y	Cause_to_perceive	_
7	plašākai	plašs	ADJ	affsdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	Perceiver
9	plašsaziņas	plašsaziņas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	līdzekļos	līdzeklis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	Medium
11	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
12	izpratne	izpratne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
13	par	par	ADP	spsa	_	15	case	15:case	_	_	_
14	cilvēkdrošības	cilvēkdrošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	jēdzienu	jēdziens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	nmod	12:nmod:acc	_	_	_
16	neaizsniedzās	aizsniegties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
17	līdz	līdz	ADP	sppd	_	19	case	19:case	_	_	_
18	politiskajam	politisks	ADJ	armsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	līmenim	līmenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	16	obl	16:obl:līdz	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	paliekot	palikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	_	_	_
22	nevalstiskā	nevalstisks	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	sektora	sektors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	21	obl	21:obl:loc	_	_	_
25	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p15009-p5s1
# text = "Volkswagen" jau pagājušajā piektdienā prezentēja lielāko reorganizācijas plānu uzņēmuma vēsturē, kas paredz līdz 2020.gadam likvidēt 30 000 darba vietu, lai līdz 2020.gadam ietaupītu 3,7 miljardus eiro gadā.
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Volkswagen	Volkswagen	X	xf	Foreign=Yes	7	nsubj	7:nsubj	_	_	Agent
3	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
4	jau	jau	ADV	r0t	_	6	advmod	6:advmod	_	_	_
5	pagājušajā	paiet	VERB	vmnpdfslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
6	piektdienā	piektdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Time
7	prezentēja	prezentēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_perceive	_
8	lielāko	liels	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
9	reorganizācijas	reorganizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	plānu	plāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Phenomenon
11	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	nmod	10:nmod:loc	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
15	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
16	līdz	līdz	ADP	spsd	_	18	case	18:case	_	_	_
17	2020.	2020.	ADJ	xo	NumType=Ord	18	amod	18:amod	_	_	_
18	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	19	obl	19:obl:līdz	_	_	_
19	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
20	30 000	30 000	NUM	xn	NumType=Card	22	nummod	22:nummod	_	_	_
21	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	vietu	vieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	iobj	19:iobj	_	_	_
23	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
24	lai	lai	SCONJ	cs	_	28	mark	28:mark	_	_	_
25	līdz	līdz	ADP	spsd	_	27	case	27:case	_	_	_
26	2020.	2020.	ADJ	xo	NumType=Ord	27	amod	27:amod	_	_	_
27	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	28	obl	28:obl:līdz	_	_	_
28	ietaupītu	ietaupīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	_	_	_
29	3,7	3,7	NUM	xn	NumType=Card	30	nummod	30:nummod	_	_	_
30	miljardus	miljards	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	28	obj	28:obj	_	_	_
31	eiro	eiro	NOUN	nc0000	_	30	nmod	30:nmod	_	_	_
32	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	nmod	30:nmod:loc	_	_	_
33	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p12991-p1s1
# text = Piedāvājam tiešraidē pieslēgties Aldaris alus muzejam, kur plkst. 13:00 sāksies Aldaris LBL 25. sezonas atklāšanas preses konference, kurā žurnālistus informēs par līgas aktualitātēm, prezentēs jauno spēļu bumbu, kā arī sniegs informāciju par gaidāmās sezonas spēļu translācijām.
1	Piedāvājam	piedāvāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	tiešraidē	tiešraide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	_
3	pieslēgties	pieslēgties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	ccomp	1:ccomp	_	_	_
4	Aldaris	Aldaris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nmod	5:nmod:nom	_	_	_
5	alus	alus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	6	nmod	6:nmod:gen	_	_	_
6	muzejam	muzejs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod	_	_	_
9	plkst.	plkst.	NOUN	yn	Abbr=Yes	10	obl	10:obl	_	_	_
10	13:00	13:00	SYM	xx	_	11	dep	11:dep	_	_	_
11	sāksies	sākties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
12	Aldaris	Aldaris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nmod	15:nmod	_	_	_
13	LBL	LBL	PROPN	yp	Abbr=Yes	12	flat:name	12:flat:name	_	_	_
14	25.	25.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	atklāšanas	atklāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	konference	konference	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	22	obl	22:obl:loc|27:obl:loc|34:obl:loc	_	_	_
21	žurnālistus	žurnālists	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	obj	22:obj	_	_	_
22	informēs	informēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
23	par	par	ADP	spsa	_	25	case	25:case	_	_	_
24	līgas	līga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	aktualitātēm	aktualitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	22	iobj	22:iobj	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	prezentēs	prezentēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	conj	18:acl|22:conj	Y	Cause_to_perceive	_
28	jauno	jauns	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
29	spēļu	spēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	bumbu	bumba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	obj	27:obj	_	_	Phenomenon
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	kā	kā	CCONJ	cc	_	34	cc	34:cc	_	_	_
33	arī	arī	CCONJ	cc	_	32	fixed	32:fixed	_	_	_
34	sniegs	sniegt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	conj	18:acl|22:conj	_	_	_
35	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	_
36	par	par	ADP	spsa	_	40	case	40:case	_	_	_
37	gaidāmās	gaidīt	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	38	amod	38:amod	_	_	_
38	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	spēļu	spēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	40	nmod	40:nmod:gen	_	_	_
40	translācijām	translācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	34	iobj	34:iobj	_	_	_
41	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

