# sent_id = a-p3753-p10s1
# text = Tieši šīs sarunas brīdī citviet "Lattelecom" birojā notiek tikšanās ar "Huawei" pārstāvjiem, kurā tiek prezentētas gan jaunas programmatūras funkcijas, ar kurām varam jaunināt esošo sistēmu, gan arī rādīti gala iekārtu risinājumi.
1	Tieši	tieši	PART	q	_	3	discourse	_	_	_	_
2	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_	_
3	sarunas	saruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
5	citviet	citviet	ADV	r0p	_	9	advmod	_	_	_	_
6	"	"	PUNCT	zq	_	7	punct	_	_	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	9	nmod	_	_	_	_
8	"	"	PUNCT	zq	_	7	punct	_	_	_	_
9	birojā	birojs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
10	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
11	tikšanās	tikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
12	ar	ar	ADP	sppd	_	16	case	_	_	_	_
13	"	"	PUNCT	zq	_	14	punct	_	_	_	_
14	Huawei	Huawei	PROPN	np0000	_	16	nmod	_	_	_	_
15	"	"	PUNCT	zq	_	14	punct	_	_	_	_
16	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	20	obl	_	_	_	Place
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	_	_	_	_
20	prezentētas	prezentēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	Y	Cause_to_perceive	_
21	gan	gan	CCONJ	cc	_	35	cc	_	_	_	_
22	jaunas	jauna	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_	_
23	programmatūras	programmatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_	_
24	funkcijas	funkcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	20	nsubj:pass	_	_	_	Phenomenon
25	,	,	PUNCT	zc	_	28	punct	_	_	_	_
26	ar	ar	ADP	sppd	_	27	case	_	_	_	_
27	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	28	iobj	_	_	_	_
28	varam	varēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl	_	_	_	_
29	jaunināt	jaunināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	28	xcomp	_	_	_	_
30	esošo	būt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	31	amod	_	_	_	_
31	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_	_
32	,	,	PUNCT	zc	_	35	punct	_	_	_	_
33	gan	gan	CCONJ	cc	_	35	cc	_	_	_	_
34	arī	arī	PART	q	_	35	discourse	_	_	_	_
35	rādīti	rādīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	conj	_	_	_	_
36	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	nmod	_	_	_	_
37	iekārtu	iekārta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	38	nmod	_	_	_	_
38	risinājumi	risinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	35	nsubj:pass	_	_	_	_
39	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p3758-p1s1
# text = Prezentēs no stēvijas auga iegūtu saldinātāju
1	Prezentēs	prezentēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Cause_to_perceive	_
2	no	no	ADP	spsg	_	4	case	_	_	_	_
3	stēvijas	stēvija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	auga	augs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_	_
5	iegūtu	iegūt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	amod	_	_	_	_
6	saldinātāju	saldinātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_	Phenomenon

# sent_id = a-p3768-p4s1
# text = Paredzams, ka ECOFIN sanāksmē Īrijas prezidentūra prezentēs panākto progresu šo priekšlikumu saskaņošanā ar Eiropas Parlamentu.
1	Paredzams	paredzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	8	punct	_	_	_	_
3	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
4	ECOFIN	ECOFIN	PROPN	yp	Abbr=Yes	5	nmod	_	_	_	_
5	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	Place
6	Īrijas	Īrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	prezidentūra	prezidentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_	Agent
8	prezentēs	prezentēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	csubj	_	Y	Cause_to_perceive	_
9	panākto	panākt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	amod	_	_	_	_
10	progresu	progress	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_	_	Phenomenon
11	šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	_	_
12	priekšlikumu	priekšlikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	iobj	_	_	_	_
13	saskaņošanā	saskaņošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	acl	_	_	_	_
14	ar	ar	ADP	spsa	_	16	case	_	_	_	_
15	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
16	Parlamentu	parlaments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	iobj	_	_	_	_
17	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3773-p2s2
# text = Latvijas Zinātņu akadēmijā (LZA) šodien plkst.16 notiks Latvijas Universitātes (LU) Literatūras, folkloras un mākslas institūta grāmatu atvēršanas svētki "8 ½ grāmatas”, kurā tiks prezentēti šajā gadā īstenotie sasniegumi.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
2	Zinātņu	zinātne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_	_
3	akadēmijā	akadēmija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_	_
4	(	(	PUNCT	zb	_	5	punct	_	_	_	_
5	LZA	LZA	PROPN	yp	Abbr=Yes	3	parataxis	_	_	_	_
6	)	)	PUNCT	zb	_	5	punct	_	_	_	_
7	šodien	šodien	ADV	r0t	_	10	advmod	_	_	_	_
8	plkst.	plkst.	ADV	yr	Abbr=Yes	9	nmod	_	_	_	_
9	16	16	NUM	xn	NumType=Card	10	obl	_	_	_	_
10	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	Universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
13	(	(	PUNCT	zb	_	14	punct	_	_	_	_
14	LU	LU	PROPN	yp	Abbr=Yes	12	parataxis	_	_	_	_
15	)	)	PUNCT	zb	_	14	punct	_	_	_	_
16	Literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	folkloras	folklora	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	conj	_	_	_	_
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	conj	_	_	_	_
21	institūta	institūts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_	_
22	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	_	_	_
23	atvēršanas	atvēršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_	_
24	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	28	nmod	_	_	_	_
25	"	"	PUNCT	zq	_	28	punct	_	_	_	_
26	8	8	NUM	xn	NumType=Card	28	nummod	_	_	_	_
27	½	½	SYM	xx	_	26	acl	_	_	_	_
28	grāmatas	grāmata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_	_
29	”	”	PUNCT	zq	_	28	punct	_	_	_	_
30	,	,	PUNCT	zc	_	33	punct	_	_	_	_
31	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	33	obl	_	_	_	Place
32	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	33	aux:pass	_	_	_	_
33	prezentēti	prezentēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	28	acl	_	Y	Cause_to_perceive	_
34	šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	35	det	_	_	_	_
35	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	36	obl	_	_	_	_
36	īstenotie	īstenot	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	37	amod	_	_	_	_
37	sasniegumi	sasniegums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	33	nsubj:pass	_	_	_	Phenomenon
38	.	.	PUNCT	zs	_	10	punct	_	_	_	_
