# sent_id = a-z89-p125s2
# text = Prognozējot čigāna darbības, respondentiem ieteikts (vecāku, vecvecāku iemācīts) uzvedības modelis: neskatīties viņiem acīs, neuzticēties un neielaisties nekādās darīšanās ar šīs etniskās grupas pārstāvjiem.
1	Prognozējot	prognozēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Predicting	_
2	čigāna	čigāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	darbības	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	Eventuality
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	respondentiem	respondents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
6	ieteikts	ieteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	(	(	PUNCT	zb	_	11	punct	11:punct	_	_	_
8	vecāku	vecāki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	11	obl	11:obl:gen	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	vecvecāku	vecvecāki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	8	conj	8:conj|11:obl:gen	_	_	_
11	iemācīts	iemācīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	parataxis	6:parataxis	_	_	_
12	)	)	PUNCT	zb	_	11	punct	11:punct	_	_	_
13	uzvedības	uzvedība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	modelis	modelis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	_
15	:	:	PUNCT	zo	_	16	punct	16:punct	_	_	_
16	neskatīties	skatīties	VERB	vmyn0t3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	14	acl	14:acl	_	_	_
17	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	iobj	16:iobj	_	_	_
18	acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	16	obl	16:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	neuzticēties	uzticēties	VERB	vmyn0i3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	16	conj	14:acl|16:conj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	neielaisties	ielaisties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	16	conj	14:acl|16:conj	_	_	_
23	nekādās	nekāda	DET	pi0fply	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind,Neg	24	det	24:det	_	_	_
24	darīšanās	darīšanās	NOUN	ncfslr	Case=Loc|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
25	ar	ar	ADP	sppd	_	29	case	29:case	_	_	_
26	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	28	det	28:det	_	_	_
27	etniskās	etnisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	24	nmod	24:nmod:ar	_	_	_
30	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p3741-p12s4
# text = Uz 2013.gadu mēs skatāmies ar piesardzīgu optimismu un prognozējam biznesa pieaugumu, līdzvērtīgu pieaugumam 2012.gadā".
1	Uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
2	2013.	2013.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obl	5:obl:uz	_	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj|10:nsubj	_	_	Speaker
5	skatāmies	skatīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
7	piesardzīgu	piesardzīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	optimismu	optimisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	prognozējam	prognozēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Predicting	_
11	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pieaugumu	pieaugums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Eventuality
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	līdzvērtīgu	līdzvērtīgs	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	acl	12:acl	_	_	_
15	pieaugumam	pieaugums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	obl	14:obl	_	_	_
16	2012.	2012.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	nmod	15:nmod:loc	_	_	_
18	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p19663-p4s1
# text = Kā prognozējusi Lietuvas Komercbanku asociācija, gandrīz pusi no atlikušajiem litiem cilvēki šā gada laikā vēl apmainīs pret eiro, bet pārējā nauda varētu būt gājusi zudumā.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	prognozējusi	prognozēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	parataxis	17:parataxis|24:parataxis	Y	Predicting	_
3	Lietuvas	Lietuva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	Komercbanku	komercbanka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	asociācija	asociācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Speaker
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	gandrīz	gandrīz	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
9	no	no	ADP	sppd	_	11	case	11:case	_	_	_
10	atlikušajiem	atlikt	VERB	vmnpdmpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	litiem	lits	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nmod	8:nmod:no	_	_	_
12	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	_
13	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
16	vēl	vēl	ADV	r0t	_	17	advmod	17:advmod	_	_	_
17	apmainīs	apmainīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	Eventuality
18	pret	pret	ADP	spsa	_	19	case	19:case	_	_	_
19	eiro	eiro	NOUN	nc0000	_	17	iobj	17:iobj	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	bet	bet	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	pārējā	pārējais	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj|26:nsubj	_	_	_
24	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	conj	17:conj	_	_	_
25	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	26	aux	26:aux	_	_	_
26	gājusi	iet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	24	xcomp	24:xcomp	_	_	_
27	zudumā	zudums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
28	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p10537-p2s1
# text = LLKC eksperti prognozē, ka šogad vasaras kviešu vidējā raža Latvijā varētu būt 3,9 tonnas no hektāra, 2015. gadā no hektāra novāca vidēji četras tonnas.
1	LLKC	LLKC	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	eksperti	eksperts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Speaker
3	prognozē	prognozēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Predicting	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	šogad	šogad	ADV	r0t	_	12	advmod	12:advmod	_	_	_
7	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	kviešu	kviesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
9	vidējā	vidējs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj|15:nsubj	_	_	_
11	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	10	nmod	10:nmod:loc	_	_	_
12	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Eventuality
13	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	15	cop	15:cop	_	_	_
14	3,9	3,9	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
15	tonnas	tonna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	xcomp	12:xcomp	_	_	_
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	hektāra	hektārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:no	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	2015.	2015.	ADJ	xo	NumType=Ord	20	amod	20:amod	_	_	_
20	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
21	no	no	ADP	spsg	_	22	case	22:case	_	_	_
22	hektāra	hektārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	_
23	novāca	novākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
24	vidēji	vidēji	ADV	rpm	Degree=Pos	25	advmod	25:advmod	_	_	_
25	četras	četras	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	26	nummod	26:nummod	_	_	_
26	tonnas	tonna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	_
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s98-p9s2
# text = Sagatavojot šādu ziņojumu, Valsts probācijas dienests veic apsūdzētā riska un vajadzību novērtējumu, kas ļauj prognozēt recidīva iespējamību un identificēt faktorus, kuri bijuši par iemeslu noziedzīgā nodarījuma izdarīšanai.
1	Sagatavojot	sagatavot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
2	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	3:det	_	_	_
3	ziņojumu	ziņojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	probācijas	probācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	dienests	dienests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	apsūdzētā	apsūdzēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
10	riska	risks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	vajadzību	vajadzība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	conj	10:conj|13:nmod:gen	_	_	_
13	novērtējumu	novērtējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	Medium
16	ļauj	ļaut	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	prognozēt	prognozēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	Y	Predicting	_
18	recidīva	recidīvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	iespējamību	iespējamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Eventuality
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	identificēt	identificēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	conj	16:ccomp|17:conj	_	_	_
22	faktorus	faktors	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	27	nsubj	27:nsubj	_	_	_
25	bijuši	būt	AUX	vcnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	cop	27:cop	_	_	_
26	par	par	ADP	spsa	_	27	case	27:case	_	_	_
27	iemeslu	iemesls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	acl	22:acl	_	_	_
28	noziedzīgā	noziedzīgs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	29:amod	_	_	_
29	nodarījuma	nodarījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	izdarīšanai	izdarīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	27	iobj	27:iobj	_	_	_
31	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z83-p141s3
# text = A. Hermanis acīmredzami izmanto šo situāciju, lai sasaistītu savu darbu ar E. Smiļģa mantojuma kontekstu - precīzi prognozējot skatītāju reakciju, galvenos izrādes elementus jau pēc ieceres viņš saista ar V. Artmanes grāfieni.
1	A.	A.	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	_
2	Hermanis	Hermanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	acīmredzami	acīmredzami	ADV	r0m	_	4	advmod	4:advmod	_	_	_
4	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	lai	lai	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	sasaistītu	sasaistīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
10	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
12	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
13	E.	e.	PROPN	yp	Abbr=Yes	16	nmod	16:nmod:gen	_	_	_
14	Smiļģa	Smiļģis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	mantojuma	mantojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	kontekstu	konteksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
17	-	-	PUNCT	zd	_	19	punct	19:punct	_	_	_
18	precīzi	precīzi	ADV	r0m	_	19	advmod	19:advmod	_	_	_
19	prognozējot	prognozēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	Y	Predicting	_
20	skatītāju	skatītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	reakciju	reakcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	Eventuality
22	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
23	galvenos	galvenais	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	25	amod	25:amod	_	_	_
24	izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	elementus	elements	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	30	obj	30:obj	_	_	_
26	jau	jau	ADV	r0t	_	28	advmod	28:advmod	_	_	_
27	pēc	pēc	ADP	spsg	_	28	case	28:case	_	_	_
28	ieceres	iecere	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	30	obl	30:obl:pēc	_	_	_
29	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	nsubj	30:nsubj	_	_	_
30	saista	saistīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
31	ar	ar	ADP	spsa	_	34	case	34:case	_	_	_
32	V.	V.	PROPN	yp	Abbr=Yes	34	nmod	34:nmod:gen	_	_	_
33	Artmanes	Artmane	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	32	flat:name	32:flat:name	_	_	_
34	grāfieni	grāfiene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	iobj	30:iobj	_	_	_
35	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p15551-p8s1
# text = "Varam prognozēt, ka nākamo 20 gadu laikā vidusslānis šajā reģionā pieaugs par vairākiem miljoniem cilvēku, un situācija ir jāizmanto.
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Varam	varēt	VERB	vonipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	prognozēt	prognozēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Predicting	_
4	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
5	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
6	nākamo	nākamais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
7	20	20	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
10	vidusslānis	vidusslānis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
11	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
13	pieaugs	pieaugt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Eventuality
14	par	par	ADP	sppd	_	16	case	16:case	_	_	_
15	vairākiem	vairāki	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	16	det	16:det	_	_	_
16	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
17	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	jāizmanto	izmantot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18391-p5s2
# text = Lai gan ārsti prognozēja nelielu atlabšanas periodu, viņš laukumā atgriezās vien nākamā gada vasarā, bet pēc tam atkal mocījās ar traumām.
1	Lai	lai	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	gan	gan	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	ārsti	ārsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Speaker
4	prognozēja	prognozēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl|21:advcl	Y	Predicting	_
5	nelielu	neliels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
6	atlabšanas	atlabšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	periodu	periods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Eventuality
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	_
10	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	atgriezās	atgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	vien	vien	PART	q	_	15	discourse	15:discourse	_	_	_
13	nākamā	nākamais	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	bet	bet	CCONJ	cc	_	21	cc	21:cc	_	_	_
18	pēc	pēc	ADP	spsd	_	19	case	19:case	_	_	_
19	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	obl	21:obl:pēc	_	_	_
20	atkal	atkal	ADV	r0t	_	21	advmod	21:advmod	_	_	_
21	mocījās	mocīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
22	ar	ar	ADP	sppd	_	23	case	23:case	_	_	_
23	traumām	trauma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	21	obl	21:obl:ar	_	_	_
24	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

