# sent_id = a-z21-p21s6
# text = Vēršanās pie Lielbritānijas un Francijas pierāda Latvijas vēlēšanos saņemt šo valstu garantijas vai pat atbalstu projektējamajam līgumam.
1	Vēršanās	vēršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
2	pie	pie	ADP	spsg	_	3	case	3:case|5:case	_	_	_
3	Lielbritānijas	Lielbritānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	1	nmod	1:nmod:pie	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	conj	1:nmod:pie|3:conj	_	_	_
6	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	vēlēšanos	vēlēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
9	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
10	šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	garantijas	garantija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
13	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	pat	pat	PART	q	_	15	discourse	15:discourse	_	_	_
15	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	9:obj|12:conj	_	_	_
16	projektējamajam	projektēt	VERB	vmnpdmsdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
17	līgumam	līgums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	nmod	12:nmod:dat|15:nmod:dat	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p15999-p4s1
# text = Katlakalna baznīcu sāka projektēt 1792.gadā Rīgas pilsētas būvmeistars un arhitekts Kristofs Hāberlands, kurš vēlāk vadīja arī tās celtniecības darbus.
1	Katlakalna	Katlakalns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	baznīcu	baznīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Idea
3	sāka	sākt	VERB	vpnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	projektēt	projektēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Coming_up_with	_
5	1792.	1792.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Time
7	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen|11:nmod:gen	_	_	_
9	būvmeistars	būvmeistars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nmod	12:nmod	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	arhitekts	arhitekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	conj	9:conj|12:nmod	_	_	_
12	Kristofs	Kristofs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|4:nsubj	_	_	Cognizer
13	Hāberlands	Hāberlands	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	17	nsubj	17:nsubj	_	_	_
16	vēlāk	vēli	ADV	rct	Degree=Cmp	17	advmod	17:advmod	_	_	_
17	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
18	arī	arī	PART	q	_	21	discourse	21:discourse	_	_	_
19	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	celtniecības	celtniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1299-p4s1
# text = Ēku par 15 000 latu projektējis Kuldīgas uzņēmums Pilārs un partneri.
1	Ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Idea
2	par	par	ADP	sppg	_	4	case	4:case	_	_	_
3	15 000	15 000	NUM	xn	NumType=Card	4	nummod	4:nummod	_	_	_
4	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	obl	5:obl:par	_	_	_
5	projektējis	projektēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Coming_up_with	_
6	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nmod	8:nmod|10:nmod	_	_	_
8	Pilārs	Pilārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Cognizer
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	partneri	partneris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	conj	5:iobj|8:conj	_	_	_
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

