# sent_id = a-p6646-p1s1
# text = Vasara tuvojas lieliem soļiem, jau tiek atklātas āra terases, kuras pulcē milzum daudz cilvēku, kuri vēlas baudīt sauli, sarunas, kafiju.
1	Vasara	vasara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	tuvojas	tuvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	lieliem	liels	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	soļiem	solis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	2	obl	2:obl:dat	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	atklātas	atklāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
9	āra	ārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	terases	terase	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	8	nsubj:pass	8:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	13	nsubj	13:nsubj	_	_	Agent
13	pulcē	pulcēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	Y	Gathering_up	_
14	milzum	milzum	ADV	r0q	_	15	advmod	15:advmod	_	_	_
15	daudz	daudz	ADV	r0q	_	16	advmod	16:advmod	_	_	_
16	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	Individuals
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	19	nsubj	19:nsubj|20:nsubj	_	_	_
19	vēlas	vēlēties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	sauli	saule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	sarunas	saruna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	21	conj	20:obj|21:conj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	conj	20:obj|21:conj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6646-p1s2
# text = 1.martā tika atklāta hipsterus iecienītās vietas «Tims Mints» āra terase, kura pulcēja daudzus, jo daudzus bāra apmeklētājus.
1	1.	1.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	martā	marts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	atklāta	atklāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	hipsterus	hipsters	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur|Typo=Yes	6	obl	6:obl:gen	_	_	_
6	iecienītās	iecienīt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	«	«	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	Tims	Tims	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nmod	13:nmod:nom	_	_	_
10	Mints	Mints	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	»	»	PUNCT	zq	_	9	punct	9:punct	_	_	_
12	āra	ārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	terase	terase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	16	nsubj	16:nsubj	_	_	Agent
16	pulcēja	pulcēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	13:acl	Y	Gathering_up	_
17	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	22	det	22:det	_	_	_
18	,	_	PUNCT	z_	_	17	punct	17:punct	_	_	_
19	jo	jo	PART	q	_	20	discourse	20:discourse	_	_	_
20	daudzus	daudzi	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	17	compound	17:compound	_	_	_
21	bāra	bārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	apmeklētājus	apmeklētājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	Individuals
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p8809-p1s1
# text = Atjaunotā Jaunatnes teātra pirmā pirmizrāde “Un atkal Pifs” pulcēja pilnu zāli mazo skatītāju.
1	Atjaunotā	atjaunot	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
2	Jaunatnes	jaunatne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	pirmā	pirmā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	5	amod	5:amod	_	_	_
5	pirmizrāde	pirmizrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
6	“	“	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Un	un	CCONJ	cc	_	11	nsubj	11:nsubj	_	_	Agent
8	atkal	atkal	ADV	r0t	_	7	flat:name	7:flat:name	_	_	_
9	Pifs	Pifs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
10	”	”	PUNCT	zq	_	7	punct	7:punct	_	_	_
11	pulcēja	pulcēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Gathering_up	_
12	pilnu	pilns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	zāli	zāle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Aggregate
14	mazo	mazs	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
15	skatītāju	skatītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	obl	12:obl	_	_	_
16	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p6552-p1s2
# text = Pasākums tika ieturēts pop-up stilā un pulcēja gan mūziķus, dīdžejus, gan modes blogerus.
1	Pasākums	pasākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	3:nsubj:pass|7:nsubj	_	_	Agent
2	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	ieturēts	ieturēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	pop-up	pop-up	X	xf	Foreign=Yes	5	nmod	5:nmod	_	_	_
5	stilā	stils	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	pulcēja	pulcēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Gathering_up	_
8	gan	gan	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	mūziķus	mūziķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	Individuals
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	dīdžejus	dīdžejs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	conj	7:obj|9:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	gan	gan	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	modes	mode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	blogerus	blogers	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	conj	7:obj|9:conj	_	_	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13616-p1s1
# text = 17.oktobrī Dikļu pilī notiks Daumanta Kalniņa Džeza kvinteta koncerts, kas kopā pulcējis jaunus un radošus mūziķus.
1	17.	17.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
3	Dikļu	Dikļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	4	nmod	4:nmod:gen	_	_	_
4	pilī	pils	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	Daumanta	Daumants	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
7	Kalniņa	Kalniņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	Džeza	džezs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	kvinteta	kvintets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	koncerts	koncerts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	Agent
13	kopā	kopā	ADV	r0p	_	14	advmod	14:advmod	_	_	_
14	pulcējis	pulcēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	acl	10:acl	Y	Gathering_up	_
15	jaunus	jauns	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	radošus	radīt	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	conj	15:conj|18:amod	_	_	_
18	mūziķus	mūziķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	Individuals
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

