# sent_id = a-d136-p12s1
# text = Uz pusēm pārgrieztus citronus paspaida un izmet.
1	Uz	uz	ADP	sppd	_	2	case	2:case	_	_	_
2	pusēm	puse	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	3	obl	3:obl:uz	_	_	_
3	pārgrieztus	pārgriezt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	citronus	citrons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj|7:obj	_	_	_
5	paspaida	paspaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	izmet	izmest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13833-p7s1
# text = Izrādes fināls, kurā Sanitas Pušpures piemīlīgā, bet uz patstāvīgiem spriedumiem nespējīgā Ismēne ātri paziņo, ka ies māsas pēdās, Hemons aiz kadra tikpat steidzīgi noduras pie Antigones līķa un viņa māte Eiridīke pārgriež sev rīkli, ir caur un cauri ironisks.
1	Izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	fināls	fināls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	44	nsubj	44:nsubj	_	_	_
3	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
4	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	16	obl	16:obl:loc	_	_	_
5	Sanitas	Sanita	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
6	Pušpures	Pušpure	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	5	flat:name	5:flat:name	_	_	_
7	piemīlīgā	piemīlīgs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	uz	uz	ADP	sppd	_	12	case	12:case	_	_	_
11	patstāvīgiem	patstāvīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	spriedumiem	spriedums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	obl	13:obl	_	_	_
13	nespējīgā	nespējīgs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	conj	7:conj|14:amod	_	_	_
14	Ismēne	Ismēne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
15	ātri	ātri	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	ies	iet	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	_
20	māsas	māsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	pēdās	pēda	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	19	obl	19:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
23	Hemons	Hemons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
24	aiz	aiz	ADP	spsg	_	25	case	25:case	_	_	_
25	kadra	kadrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	obl	28:obl:aiz	_	_	_
26	tikpat	tikpat	ADV	r0q	_	27	advmod	27:advmod	_	_	_
27	steidzīgi	steidzīgi	ADV	rpq	Degree=Pos	28	advmod	28:advmod	_	_	_
28	noduras	nodurties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	2:acl|16:conj	_	_	_
29	pie	pie	ADP	spsg	_	31	case	31:case	_	_	_
30	Antigones	Antigone	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	līķa	līķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	28	obl	28:obl:pie	_	_	_
32	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
33	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	det	34:det	_	_	_
34	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	35	nmod	35:nmod	_	_	_
35	Eiridīke	Eiridīke	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	36:nsubj	_	_	Agent
36	pārgriež	pārgriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	2:acl|16:conj	Y	Cutting	_
37	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	36	iobj	36:iobj	_	_	_
38	rīkli	rīkle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	36	obj	36:obj	_	_	Item
39	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
40	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	44	cop	44:cop	_	_	_
41	caur	caur	ADP	sppd	_	44	dep	44:dep	_	_	_
42	un	un	CCONJ	cc	_	43	cc	43:cc	_	_	_
43	cauri	cauri	ADV	rpm	Degree=Pos	41	conj	41:conj|44:advmod	_	_	_
44	ironisks	ironisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
45	.	.	PUNCT	zs	_	44	punct	44:punct	_	_	_

# sent_id = a-p10575-p6s2
# text = Viņu Madara, kuru vecāki mīļi sauc par Madariņu, piedzima 27. septembrī un, tētim pārgriežot nabassaiti, svēra 3300 gramu un bija 51 centimetru gara.
1	Viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	det	2:det	_	_	_
2	Madara	madara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|20:nsubj|27:nsubj	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	7	obj	7:obj	_	_	_
5	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	7	nsubj	7:nsubj	_	_	_
6	mīļi	mīļi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
8	par	par	ADP	spsa	_	9	case	9:case	_	_	_
9	Madariņu	Madariņa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	7	xcomp	7:xcomp	_	_	_
10	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
11	piedzima	piedzimt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	27.	27.	ADJ	xo	NumType=Ord	13	amod	13:amod	_	_	_
13	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
14	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	tētim	tētis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Agent
17	pārgriežot	pārgriezt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl|27:advcl	Y	Cutting	_
18	nabassaiti	nabassaite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Item
19	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
20	svēra	svērt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
21	3300	3300	NUM	xn	NumType=Card	22	nummod	22:nummod	_	_	_
22	gramu	grams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	obl	20:obl:gen	_	_	_
23	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
24	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
25	51	51	NUM	xn	NumType=Card	26	nummod	26:nummod	_	_	_
26	centimetru	centimetrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	obl	27:obl:acc	_	_	_
27	gara	garš	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	conj	20:conj	_	_	_
28	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

