# sent_id = a-d27-p26s5
# text = Tātad projekta realizācijai būtu nepieciešami vairāki duplikāti katram cilvēkam, kas izmaksu ziņā pārsniegtu jebkādas saprāta robežas.
1	Tātad	tātad	ADV	r0c	_	5	advmod	5:advmod	_	_	_
2	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	realizācijai	realizācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	obl	5:obl:dat	_	_	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	nepieciešami	nepieciešams	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
6	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	7	det	7:det	_	_	_
7	duplikāti	duplikāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	_
8	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	9	det	9:det	_	_	_
9	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	nmod	7:nmod:dat	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	Profiled_item
12	izmaksu	izmaksa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	Attribute
14	pārsniegtu	pārsniegt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Surpassing	_
15	jebkādas	jebkāda	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	17	det	17:det	_	_	_
16	saprāta	saprāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	robežas	robeža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	Standard_item
18	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2899-p3s3
# text = Visu šo laiku, ja vien prasītājs nav godprātīgs, spēkā ir prasības nodrošinājums, kas bieži vien pārsniedz uzņēmumam pieejamo naudas līdzekļu daudzumu, kā arī tā kustamās un nekustamās mantas vērtību, uzņēmuma darbība tiek paralizēta, jo tam nav pieejas savai naudai un mantai.
1	Visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	det	3:det	_	_	_
2	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obl	11:obl:acc	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ja	ja	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	vien	vien	PART	q	_	9	discourse	9:discourse	_	_	_
7	prasītājs	prasītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	godprātīgs	godprātīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	advcl	11:advcl	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
13	prasības	prasība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	nodrošinājums	nodrošinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	19:nsubj	_	_	Profiled_item
17	bieži	bieži	ADV	r0q	_	19	advmod	19:advmod	_	_	_
18	vien	vien	PART	q	_	19	discourse	19:discourse	_	_	_
19	pārsniedz	pārsniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	14:acl	Y	Surpassing	_
20	uzņēmumam	uzņēmums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	nmod	21:nmod:dat	_	_	_
21	pieejamo	pieejams	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
22	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	daudzumu	daudzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	Standard_item
25	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
26	kā	kā	SCONJ	cs	_	33	cc	33:cc	_	_	_
27	arī	arī	CCONJ	cc	_	26	fixed	26:fixed	_	_	_
28	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	32	det	32:det	_	_	_
29	kustamās	kustams	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	32	amod	32:amod	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	nekustamās	nekustams	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	conj	29:conj|32:amod	_	_	_
32	mantas	manta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	vērtību	vērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	conj	19:obj|24:conj	_	_	_
34	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
35	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	darbība	darbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	38	nsubj:pass	38:nsubj:pass	_	_	_
37	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	38	aux:pass	38:aux:pass	_	_	_
38	paralizēta	paralizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	11:conj	_	_	_
39	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
40	jo	jo	SCONJ	cs	_	42	mark	42:mark	_	_	_
41	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	42	obl	42:obl:dat	_	_	_
42	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	38	advcl	38:advcl	_	_	_
43	pieejas	pieeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	42	nsubj	42:nsubj	_	_	_
44	savai	sava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	45	det	45:det|47:det	_	_	_
45	naudai	nauda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	43	acl	43:acl:dat	_	_	_
46	un	un	CCONJ	cc	_	47	cc	47:cc	_	_	_
47	mantai	manta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	45	conj	43:acl:dat|45:conj	_	_	_
48	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p2952-p21s2
# text = Veselību un pašsajūtu nelabvēlīgi ietekmē arī aktīvs fizisks darbs gaisa temperatūrā, kas pārsniedz 30 grādu.
1	Veselību	veselība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	pašsajūtu	pašsajūta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	conj	1:conj|5:obj	_	_	_
4	nelabvēlīgi	nelabvēlīgi	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	ietekmē	ietekmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
7	aktīvs	aktīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
8	fizisks	fizisks	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
10	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	acl	9:acl:loc	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	Profiled_attribute
14	pārsniedz	pārsniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	Y	Surpassing	_
15	30	30	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	grādu	grāds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	Standard_attribute
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3749-p2s2
# text = Paaugstināts saspīlējums Tuvo Austrumu reģionā un labāki Ķīnas ekonomikas dati likuši naftas cenai pārsniegt 118 ASV dolāru par barelu atzīmi, kas ir augstākais līmenis 9 mēnešu laikā.
1	Paaugstināts	paaugstināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	saspīlējums	saspīlējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
3	Tuvo	tuvs	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	Austrumu	austrumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	5	nmod	5:nmod:gen	_	_	_
5	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	acl	2:acl:loc	_	_	_
6	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	labāki	labs	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
8	Ķīnas	Ķīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	conj	2:conj|11:nsubj	_	_	_
11	likuši	likt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
12	naftas	nafta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	cenai	cena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	Profiled_attribute
14	pārsniegt	pārsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	Y	Surpassing	_
15	118	118	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
16	ASV	ASV	PROPN	yp	Abbr=Yes	17	nmod	17:nmod	_	_	_
17	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
18	par	par	ADP	spsa	_	19	case	19:case	_	_	_
19	barelu	barels	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	nmod	17:nmod:par	_	_	_
20	atzīmi	atzīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Standard_attribute
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	25	nsubj	25:nsubj	_	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
24	augstākais	augsts	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	25	amod	25:amod	_	_	_
25	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	advcl	11:advcl	_	_	_
26	9	9	NUM	xn	NumType=Card	28	nummod	28:nummod	_	_	_
27	mēnešu	mēnesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
29	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p3753-p33s3
# text = Vai vispār šādiem ātrumiem ir kādā jēga, jo tie pārsniedz parastu datu ierīču spēju "sagremot" šādas datu plūsmas?
1	Vai	vai	PART	q	_	5	discourse	5:discourse	_	_	_
2	vispār	vispār	ADV	r0m	_	5	advmod	5:advmod	_	_	_
3	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	4	det	4:det	_	_	_
4	ātrumiem	ātrums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl:dat	_	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	7	det	7:det	_	_	_
7	jēga	jēga	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	jo	jo	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	Profiled_attribute
11	pārsniedz	pārsniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Surpassing	_
12	parastu	parasts	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
13	datu	data	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	14	nmod	14:nmod:gen	_	_	_
14	ierīču	ierīce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Standard_item
16	"	"	PUNCT	zq	_	17	punct	17:punct	_	_	_
17	sagremot	sagremot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	acl	15:acl	_	_	_
18	"	"	PUNCT	zq	_	17	punct	17:punct	_	_	_
19	šādas	šāda	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	21	det	21:det	_	_	_
20	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	21	iobj	21:iobj	_	_	_
21	plūsmas	plūsma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
22	?	?	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3753-p43s1
# text = Nozarē runā, ka telekomunikāciju tīklus arvien vairāk izmanto komunikācijai no ierīces-ierīce (machine to machine/M2M) un ka vietām jau ierīču skaits, kas lieto telekomunikāciju pakalpojumus, pārsniegs cilvēku skaitu, kas izmanto sakaru tīklu.
1	Nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	telekomunikāciju	telekomunikācijas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	tīklus	tīkls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
7	arvien	arvien	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	vairāk	daudz	ADV	rcq	Degree=Cmp	9	advmod	9:advmod	_	_	_
9	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
10	komunikācijai	komunikācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
11	no	no	ADP	spsg	_	12	case	12:case	_	_	_
12	ierīces	ierīces	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:no	_	_	_
13	-	-	PUNCT	zd	_	14	case	14:case	_	_	_
14	ierīce	ierīce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl	_	_	_
15	(	(	PUNCT	zb	_	16	punct	16:punct	_	_	_
16	machine	machine	X	xf	Foreign=Yes	12	discourse	12:discourse	_	_	_
17	to	to	X	xf	Foreign=Yes	16	flat:foreign	16:flat:foreign	_	_	_
18	machine	machine	X	xf	Foreign=Yes	16	flat:foreign	16:flat:foreign	_	_	_
19	/	/	PUNCT	zx	_	20	punct	20:punct	_	_	_
20	M2M	M2M	ADV	yr	Abbr=Yes	16	conj	12:discourse|16:conj	_	_	_
21	)	)	PUNCT	zb	_	16	punct	16:punct	_	_	_
22	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
23	ka	ka	SCONJ	cs	_	34	mark	34:mark	_	_	_
24	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	34	obl	34:obl:dat	_	_	_
25	jau	jau	ADV	r0t	_	34	advmod	34:advmod	_	_	_
26	ierīču	ierīce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	34	nsubj	34:nsubj	_	_	Profiled_attribute
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	30	nsubj	30:nsubj	_	_	_
30	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	26:acl	_	_	_
31	telekomunikāciju	telekomunikācijas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	32	nmod	32:nmod:gen	_	_	_
32	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	30	obj	30:obj	_	_	_
33	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
34	pārsniegs	pārsniegt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	conj	2:ccomp|9:conj	Y	Surpassing	_
35	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	36	nmod	36:nmod:gen	_	_	_
36	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	Standard_attribute
37	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
38	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	39	nsubj	39:nsubj	_	_	_
39	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	acl	35:acl	_	_	_
40	sakaru	sakars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	41	nmod	41:nmod:gen	_	_	_
41	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	39	obj	39:obj	_	_	_
42	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3768-p7s1
# text = Par finanšu iestāžu atalgojuma politiku Latvija kopumā atbalsta Eiropas Parlamenta piedāvāto priekšlikumu, jo īpaši jautājumā par to, ka atalgojuma mainīgā daļa nedrīkst pārsniegt fiksēto daļu.
1	Par	par	ADP	spsa	_	5	case	5:case	_	_	_
2	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
4	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:par	_	_	_
6	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
8	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	obl	11:obl:gen	_	_	_
11	piedāvāto	piedāvāt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	priekšlikumu	priekšlikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	jo	jo	PART	q	_	15	discourse	15:discourse	_	_	_
15	īpaši	īpaši	ADV	r0m	_	16	advmod	16:advmod	_	_	_
16	jautājumā	jautājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	acl	8:acl:loc	_	_	_
17	par	par	ADP	spsa	_	18	case	18:case	_	_	_
18	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	det	16:det	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
21	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
22	mainīgā	mainīgs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj|25:nsubj	_	_	Profiled_attribute
24	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
25	pārsniegt	pārsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	Y	Surpassing	_
26	fiksēto	fiksēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	daļu	daļa	NOUN	ncfsa1	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	Standard_attribute
28	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z46-p11s8
# text = Jutas štatā tādu, kas pārtrauc strādāt skolā pirmajos piecos gados pēc darba gaitu uzsākšanas, īpatsvars ir pārsniedzis 55% (Utah System of Higher Education, 2007).
1	Jutas	Juta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	štatā	štats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
3	tādu	tāds	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	17	det	17:det	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj|7:nsubj	_	_	_
6	pārtrauc	pārtraukt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
7	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
9	pirmajos	pirmais	ADJ	mosmpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	11	amod	11:amod	_	_	_
10	piecos	pieci	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	11	nummod	11:nummod	_	_	_
11	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	_
12	pēc	pēc	ADP	spsg	_	15	case	15:case	_	_	_
13	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	gaitu	gaita	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	uzsākšanas	uzsākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:pēc	_	_	_
16	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
17	īpatsvars	īpatsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	Profiled_attribute
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	19:aux	_	_	_
19	pārsniedzis	pārsniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Surpassing	_
20	55	55	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	%	%	SYM	xx	_	19	iobj	19:iobj	_	_	Standard_attribute
22	(	(	PUNCT	zb	_	23	punct	23:punct	_	_	_
23	Utah	Utah	X	xf	Foreign=Yes	19	discourse	19:discourse	_	_	_
24	System	System	X	xf	Foreign=Yes	23	flat:foreign	23:flat:foreign	_	_	_
25	of	of	X	xf	Foreign=Yes	23	flat:foreign	23:flat:foreign	_	_	_
26	Higher	Higher	X	xf	Foreign=Yes	23	flat:foreign	23:flat:foreign	_	_	_
27	Education	Education	X	xf	Foreign=Yes	23	flat:foreign	23:flat:foreign	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	2007	2007	NUM	xn	NumType=Card	23	acl	23:acl	_	_	_
30	)	)	PUNCT	zb	_	23	punct	23:punct	_	_	_
31	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-z46-p20s2
# text = Vienmēr nāksies veidot izglītības sistēmu tā, lai izglītības sistēmā nepieciešamo kvalificēto skolotāju skaits nepārsniegtu to skolotāju skaitu, ko valsts ir spējīga algot tā, lai viņi skolu nepamestu.
1	Vienmēr	vienmēr	ADV	r0t	PronType=Tot	2	advmod	2:advmod	_	_	_
2	nāksies	nākties	VERB	voyifi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
6	tā	tā	ADV	r0m	PronType=Dem	3	advmod	3:advmod	_	_	_
7	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
8	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
11	nepieciešamo	nepieciešams	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
12	kvalificēto	kvalificēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	Profiled_attribute
15	nepārsniegtu	pārsniegt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	Y	Surpassing	_
16	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	17	det	17:det	_	_	_
17	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	Standard_attribute
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	24	obj	24:obj	_	_	_
21	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj	_	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
23	spējīga	spējīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	acl	17:acl	_	_	_
24	algot	algot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	acl	23:acl	_	_	_
25	tā	tā	ADV	r0m	PronType=Dem	24	advmod	24:advmod	_	_	_
26	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
27	lai	lai	SCONJ	cs	_	30	mark	30:mark	_	_	_
28	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	30	nsubj	30:nsubj	_	_	_
29	skolu	skola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
30	nepamestu	pamest	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	25	advcl	25:advcl	_	_	_
31	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z46-p4s5
# text = 2006./07. mācību gadā skolotāju ar augstāko pedagoģisko izglītību īpatsvars pārsniedza 90%, kas liecina, ka starp strādājošajiem skolotājiem ir maz tādu, kam nepieciešams studēt augstskolā, lai izpildītu likuma prasību par atbilstošu izglītību darbam izglītības iestādē (LR vispārizglītojošo dienas skolu pedagogu sadalījums pēc izglītības (procentos) 2006./2007.m.g.).
1	2006.	2006.	ADJ	xo	NumType=Ord	5	amod	5:amod	_	_	_
2	/	/	PUNCT	zx	_	3	punct	3:punct	_	_	_
3	07.	07.	ADJ	xo	NumType=Ord	1	conj	1:conj|5:amod	_	_	_
4	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	Time
6	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
7	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
8	augstāko	augsts	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
9	pedagoģisko	pedagoģisks	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	nmod	6:nmod:acc	_	_	_
11	īpatsvars	īpatsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Profiled_attribute
12	pārsniedza	pārsniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Surpassing	_
13	90	90	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	%	%	SYM	xx	_	12	iobj	12:iobj	_	_	Standard_attribute
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	_
17	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
18	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
19	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
20	starp	starp	ADP	sppd	_	22	case	22:case	_	_	_
21	strādājošajiem	strādāt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
22	skolotājiem	skolotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	obl	24:obl:starp	_	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
24	maz	maz	ADV	r0q	_	17	ccomp	17:ccomp	_	_	_
25	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	24	nsubj	24:nsubj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	28	obl	28:obl:dat	_	_	_
28	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	25	acl	25:acl	_	_	_
29	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	28	csubj	28:csubj	_	_	_
30	augstskolā	augstskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	29	obl	29:obl:loc	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
32	lai	lai	SCONJ	cs	_	33	mark	33:mark	_	_	_
33	izpildītu	izpildīt	VERB	vmnc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	28	advcl	28:advcl	_	_	_
34	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	obj	33:obj	_	_	_
36	par	par	ADP	spsa	_	38	case	38:case	_	_	_
37	atbilstošu	atbilst	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	38	amod	38:amod	_	_	_
38	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	nmod	35:nmod:acc	_	_	_
39	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	37	iobj	37:iobj	_	_	_
40	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nmod	41:nmod:gen	_	_	_
41	iestādē	iestāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	39	acl	39:acl:loc	_	_	_
42	(	(	PUNCT	zb	_	48	punct	48:punct	_	_	_
43	LR	LR	PROPN	yp	Abbr=Yes	46	nmod	46:nmod	_	_	_
44	vispārizglītojošo	vispārizglītojošs	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	46	amod	46:amod	_	_	_
45	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	46	nmod	46:nmod:gen	_	_	_
46	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	47	nmod	47:nmod:gen	_	_	_
47	pedagogu	pedagogs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	48	nmod	48:nmod:gen	_	_	_
48	sadalījums	sadalījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	discourse	12:discourse	_	_	_
49	pēc	pēc	ADP	spsg	_	50	case	50:case	_	_	_
50	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	48	nmod	48:nmod:gen	_	_	_
51	(	(	PUNCT	zb	_	52	punct	52:punct	_	_	_
52	procentos	procents	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	48	discourse	48:discourse	_	_	_
53	)	)	PUNCT	zb	_	52	punct	52:punct	_	_	_
54	2006.	2006.	ADJ	xo	NumType=Ord	57	amod	57:amod	_	_	_
55	/	/	PUNCT	zx	_	56	punct	56:punct	_	_	_
56	2007.	2007.	ADJ	xo	NumType=Ord	54	conj	54:conj|57:amod	_	_	_
57	m.g.	m.g.	NOUN	yn	Abbr=Yes	48	acl	48:acl	_	_	_
58	)	)	PUNCT	zb	_	48	punct	48:punct	_	_	_
59	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

