# sent_id = a-d199-p28s1
# text = Viņa nesaņēma atbildi arī tagad, bet uz kādu pavisam īsu mirkli viņu pārņēma šaubas par to, vai jautātāja bija viņa pati vai varbūt meitene spogulī.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	nesaņēma	saņemt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	atbildi	atbilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
5	tagad	tagad	ADV	r0t	PronType=Dem	2	advmod	2:advmod	_	_	_
6	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
7	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
8	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
9	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	12	det	12:det	_	_	_
10	pavisam	pavisam	ADV	r0m	_	11	advmod	11:advmod	_	_	_
11	īsu	īss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	14	obl	14:obl:uz	_	_	_
13	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obj	14:obj	_	_	_
14	pārņēma	pārņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	UNDEFINED	_
15	šaubas	šaubas	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	14:nsubj	_	_	_
16	par	par	ADP	spsa	_	17	case	17:case	_	_	_
17	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	vai	vai	CCONJ	cc	_	22	mark	22:mark|26:mark	_	_	_
20	jautātāja	jautātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj|26:nsubj	_	_	_
21	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	22:cop	_	_	_
22	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	acl	17:acl	_	_	_
23	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	22	compound	22:compound	_	_	_
24	vai	vai	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	varbūt	varbūt	PART	q	_	26	discourse	26:discourse	_	_	_
26	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	conj	17:acl|22:conj	_	_	_
27	spogulī	spogulis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	26	acl	26:acl:loc	_	_	_
28	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p43s1
# text = Kad viņa tā stāvēja ārā uz grantēta celiņa ar noslēpumaino vēstuli rokā, viņu pēkšņi pārņēma brīnumaina nojausma.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	_
3	tā	tā	ADV	r0m	PronType=Dem	4	advmod	4:advmod	_	_	_
4	stāvēja	stāvēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
5	ārā	ārs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
6	uz	uz	ADP	spsg	_	8	case	8:case	_	_	_
7	grantēta	grantēt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	celiņa	celiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:uz	_	_	_
9	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
10	noslēpumaino	noslēpumains	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	vēstuli	vēstule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
12	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	acl	11:acl:loc	_	_	_
13	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
14	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	obj	16:obj	_	_	_
15	pēkšņi	pēkšņi	ADV	r0m	_	16	advmod	16:advmod	_	_	_
16	pārņēma	pārņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	UNDEFINED	_
17	brīnumaina	brīnumains	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	nojausma	nojausma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
19	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-d52-p13s5
# text = Ja nemaldos, pirmais, kas satrieca augstiem ideāliem un idejām pārņemto tautu, bija īss stāstiņš, kurā puisis satiek meiteni, viņi mīlējās, un, kad abi laimīgi beiguši, puisis meitenei jautā: «Bet kā tevi sauc?»
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	nemaldos	maldīties	VERB	vmyipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	satrieca	satriekt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	augstiem	augsts	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	ideāliem	ideāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	nmod	12:nmod:dat	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	idejām	ideja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	conj	9:conj|12:nmod:dat	_	_	_
12	pārņemto	pārņemt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	tautu	tauta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
14	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
16	īss	īss	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	stāstiņš	stāstiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	21	obl	21:obl:loc|25:obl:loc|36:obl:loc	_	_	_
20	puisis	puisis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
21	satiek	satikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
22	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	25	nsubj	25:nsubj	_	_	_
25	mīlējās	mīlēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	17:acl|21:conj	_	_	_
26	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
27	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
28	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
29	kad	kad	ADV	r0t	PronType=Int	32	advmod	32:advmod	_	_	_
30	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	32	nsubj	32:nsubj	_	_	_
31	laimīgi	laimīgi	ADV	rpm	Degree=Pos	32	advmod	32:advmod	_	_	_
32	beiguši	beigt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	36:advcl	_	_	_
33	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
34	puisis	puisis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	36:nsubj	_	_	_
35	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	36	iobj	36:iobj	_	_	_
36	jautā	jautāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	17:acl|21:conj	_	_	_
37	:	:	PUNCT	zo	_	42	punct	42:punct	_	_	_
38	«	«	PUNCT	zq	_	42	punct	42:punct	_	_	_
39	Bet	bet	CCONJ	cc	_	42	cc	42:cc	_	_	_
40	kā	kā	ADV	r0m	PronType=Int	42	advmod	42:advmod	_	_	_
41	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	42	obj	42:obj	_	_	_
42	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	parataxis	36:parataxis	_	_	_
43	?	?	PUNCT	zs	_	42	punct	42:punct	_	_	_
44	»	»	PUNCT	zq	_	42	punct	42:punct	_	_	_

# sent_id = a-n136-p53s1
# text = Prasījumi, ko pārņem garantiju iestāde, ir neapmaksātie prasījumi par laikposmu pirms un/vai, attiecīgā gadījumā, pēc kāda noteikta datuma, ko nosaka dalībvalstis.
1	Prasījumi	prasījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	4	obj	4:obj	_	_	Theme
4	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	1:acl	Y	Taking	_
5	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Agent
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
9	neapmaksātie	apmaksāt	VERB	vmnpdmpnpsypy	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	prasījumi	prasījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
11	par	par	ADP	spsa	_	12	case	12:case	_	_	_
12	laikposmu	laikposms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nmod	10:nmod:acc	_	_	_
13	pirms	pirms	ADP	spsg	_	24	case	24:case	_	_	_
14	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
15	/	/	PUNCT	zx	_	16	punct	16:punct	_	_	_
16	vai	vai	SCONJ	cs	_	14	conj	14:conj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	attiecīgā	attiecīgs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	discourse	21:discourse	_	_	_
20	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
21	pēc	pēc	ADP	spsg	_	13	conj	13:conj|24:case	_	_	_
22	kāda	kāds	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	23	det	23:det	_	_	_
23	noteikta	noteikts	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	24:amod	_	_	_
24	datuma	datums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	27	obj	27:obj	_	_	_
27	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl	24:acl	_	_	_
28	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	27	nsubj	27:nsubj	_	_	_
29	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p1299-p2s1
# text = „Tas, kas dziļi iecerēts, pārņem visas mūsu domas un darbus, un agri vai vēlu mēs redzam to piepildāmies,” teikts vēstījumā, kuru parakstījušas amatpersonas un citi tā brīža liecinieki.
1	„	„	PUNCT	zq	_	8	punct	8:punct	_	_	_
2	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj:pass	6:nsubj:pass	_	_	_
5	dziļi	dziļi	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	iecerēts	iecerēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	acl	2:acl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	parataxis	25:parataxis	Y	UNDEFINED	_
9	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	11	det	11:det	_	_	_
10	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	det	11:det	_	_	_
11	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	conj	8:obj|11:conj	_	_	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
16	agri	agri	ADV	rpt	Degree=Pos	20	advmod	20:advmod	_	_	_
17	vai	vai	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	vēlu	vēlu	ADV	r0t	_	16	conj	16:conj|20:advmod	_	_	_
19	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	20	nsubj	20:nsubj	_	_	_
20	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj|25:parataxis	_	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	nsubj	22:nsubj	_	_	_
22	piepildāmies	piepildīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	_	_	_
23	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
24	”	”	PUNCT	zq	_	8	punct	8:punct	_	_	_
25	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
26	vēstījumā	vēstījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	29	obj	29:obj	_	_	_
29	parakstījušas	parakstīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	26	acl	26:acl	_	_	_
30	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	29	nsubj	29:nsubj	_	_	_
31	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
32	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	35	det	35:det	_	_	_
33	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	34	det	34:det	_	_	_
34	brīža	brīdis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	liecinieki	liecinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	conj	29:nsubj|30:conj	_	_	_
36	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-p1596-p6s1
# text = Bijušās Jelgavas Būvmateriālu un konstrukciju rūpnīcas teritorijā Neretas ielā 1 tika pārņemta ražotne, kurā top transporta betons (to atšķirībā no dzelzsbetona piegādā tieši klientam).
1	Bijušās	būt	VERB	vmnpdfsgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
2	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
3	Būvmateriālu	būvmateriāli	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	konstrukciju	konstrukcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	conj	3:conj|6:nmod:gen	_	_	_
6	rūpnīcas	rūpnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
8	Neretas	Nereta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	acl	7:acl:loc	_	_	_
10	1	1	NUM	xn	NumType=Card	9	acl	9:acl	_	_	_
11	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	pārņemta	pārņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	UNDEFINED	_
13	ražotne	ražotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	16	obl	16:obl:loc	_	_	_
16	top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	betons	betons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
19	(	(	PUNCT	zb	_	24	punct	24:punct	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obj	24:obj	_	_	_
21	atšķirībā	atšķirība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
22	no	no	ADP	spsg	_	23	case	23:case	_	_	_
23	dzelzsbetona	dzelzsbetons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	iobj	21:iobj	_	_	_
24	piegādā	piegādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	_	_	_
25	tieši	tieši	PART	q	_	26	discourse	26:discourse	_	_	_
26	klientam	klients	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	24	iobj	24:iobj	_	_	_
27	)	)	PUNCT	zb	_	24	punct	24:punct	_	_	_
28	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p2136-p3s1
# text = Atgādināsim, ka pagājušā gada novembrī, bēgot no policijas, gāja bojā divi jaunieši, un pēc tam sākās plašas nekārtības Parīzes piepilsētās, kas turpinājās trīs nedēļas un pārņēma arī citas Francijas pilsētas.
1	Atgādināsim	atgādināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
3	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
4	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	bēgot	bēgt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
9	no	no	ADP	spsg	_	10	case	10:case	_	_	_
10	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:no	_	_	_
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
13	bojā	bojā	ADV	r0m	_	12	advmod	12:advmod	_	_	_
14	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	15	nummod	15:nummod	_	_	_
15	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	pēc	pēc	ADP	spsd	_	19	case	19:case	_	_	_
19	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obl	20:obl:pēc	_	_	_
20	sākās	sākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
21	plašas	plašs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	nekārtības	nekārtība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj	_	_	_
23	Parīzes	Parīze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	piepilsētās	piepilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	22	acl	22:acl:loc	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj	27:nsubj	_	_	_
27	turpinājās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
28	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	29	nummod	29:nummod	_	_	_
29	nedēļas	nedēļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	27	obl	27:obl:acc	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	pārņēma	pārņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	conj	22:acl|27:conj	Y	UNDEFINED	_
32	arī	arī	PART	q	_	33	discourse	33:discourse	_	_	_
33	citas	cita	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	35	det	35:det	_	_	_
34	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	pilsētas	pilsēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	31	obj	31:obj	_	_	_
36	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3427-p8s8
# text = Līdz beidzot cilvēku pārņem skumjas.
1	Līdz	līdz	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	beidzot	beidzot	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
4	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	skumjas	skumjas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	4	nsubj	4:nsubj	_	_	_
6	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3427-p8s9
# text = Īstas skumjas (svarīgi nejaukt ar neirotiskiem vai depresīviem stāvokļiem) pārņem, kad mīļoto cilvēku zaudējam pavisam, kad viņš it kā aizslīd no mums.
1	Īstas	īsts	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	2:amod	_	_	_
2	skumjas	skumjas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	12	nsubj	12:nsubj	_	_	_
3	(	(	PUNCT	zb	_	4	punct	4:punct	_	_	_
4	svarīgi	svarīgi	ADV	rpm	Degree=Pos	12	discourse	12:discourse	_	_	_
5	nejaukt	jaukt	VERB	vmnn0t1000y	Polarity=Neg|VerbForm=Inf	4	csubj	4:csubj	_	_	_
6	ar	ar	ADP	sppd	_	10	case	10:case	_	_	_
7	neirotiskiem	neirotisks	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
8	vai	vai	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	depresīviem	depresīvs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	7	conj	7:conj|10:amod	_	_	_
10	stāvokļiem	stāvoklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
11	)	)	PUNCT	zb	_	4	punct	4:punct	_	_	_
12	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	UNDEFINED	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	kad	kad	ADV	r0t	PronType=Int	17	advmod	17:advmod	_	_	_
15	mīļoto	mīļots	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
17	zaudējam	zaudēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
18	pavisam	pavisam	ADV	r0q	_	17	advmod	17:advmod	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	kad	kad	ADV	r0t	PronType=Int	24	advmod	24:advmod	_	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj	_	_	_
22	it	it	PART	q	_	24	discourse	24:discourse	_	_	_
23	kā	kā	PART	q	_	22	fixed	22:fixed	_	_	_
24	aizslīd	aizslīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	12:advcl|17:conj	_	_	_
25	no	no	ADP	sppd	_	26	case	26:case	_	_	_
26	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	24	iobj	24:iobj	_	_	_
27	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3739-p13s1
# text = Iepriekš ziņots, ka "Latvijas naftai", janvārī pārņemot "Ziemeļu naftas" 14 stacijas, tagad ir 46 DUS, bet pašmāju kapitāla degvielas tirgotāja "Virši-A" degvielas uzpildes staciju skaits ir sasniedzis 40.
1	Iepriekš	iepriekš	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
4	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
5	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:gen	_	_	_
7	naftai	nafta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	nmod	6:nmod:dat	_	_	_
8	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	pārņemot	pārņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl	Y	UNDEFINED	_
12	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
13	Ziemeļu	ziemeļi	NOUN	ncmdg2	Case=Gen|Gender=Masc|Number=Ptan	14	nmod	14:nmod:gen	_	_	_
14	naftas	nafta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
15	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
16	14	14	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
17	stacijas	stacija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
18	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
19	tagad	tagad	ADV	r0t	PronType=Dem	20	advmod	20:advmod	_	_	_
20	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
21	46	46	NUM	xn	NumType=Card	22	nummod	22:nummod	_	_	_
22	DUS	DUS	NOUN	yn	Abbr=Yes	20	nsubj	20:nsubj	_	_	_
23	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
24	bet	bet	CCONJ	cc	_	37	cc	37:cc	_	_	_
25	pašmāju	pašmāju	NOUN	nc00gg	Case=Gen	26	nmod	26:nmod:gen	_	_	_
26	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
27	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	tirgotāja	tirgotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod	_	_	_
29	"	"	PUNCT	zq	_	30	punct	30:punct	_	_	_
30	Virši-A	Virši-A	PROPN	np0000	_	34	nmod	34:nmod:gen	_	_	_
31	"	"	PUNCT	zq	_	30	punct	30:punct	_	_	_
32	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	uzpildes	uzpilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	staciju	stacija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	37	nsubj	37:nsubj	_	_	_
36	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	aux	37:aux	_	_	_
37	sasniedzis	sasniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	conj	2:ccomp|20:conj	_	_	_
38	40	40	NUM	xn	NumType=Card	37	iobj	37:iobj	_	_	_
39	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3754-p10s3
# text = Šāda ideja pārņemta no vācu kolēģiem un projekts vērtēšanai iesniegts Latvijas-Igaunijas-Krievijas pārrobežu sadarbības programmā.
1	Šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	ideja	ideja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	3:nsubj:pass	_	_	Value
3	pārņemta	pārņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Adopt_selection	_
4	no	no	ADP	spsg	_	6	case	6:case	_	_	_
5	vācu	vācu	NOUN	ncmdgg	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	kolēģiem	kolēģis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:no	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	_
9	vērtēšanai	vērtēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	10	obl	10:obl:dat	_	_	_
10	iesniegts	iesniegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	_	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
12	-	-	PUNCT	zd	_	13	punct	13:punct	_	_	_
13	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	conj	11:conj|18:nmod:gen	_	_	_
14	-	-	PUNCT	zd	_	15	punct	15:punct	_	_	_
15	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	conj	11:conj|18:nmod:gen	_	_	_
16	pārrobežu	pārrobežu	NOUN	nc00gg	Case=Gen	17	nmod	17:nmod:gen	_	_	_
17	sadarbības	sadarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

