# sent_id = a-s36-p7s1
# text = Lai gan pagājušā gada oktobrī tika pieņemti likuma grozījumi, kas piešķir tiesības noteikt jauno psihoaktīvo vielu izgatavošanas, uzglabāšanas un tirgošanas pagaidu aizliegumu uz laiku līdz 12 mēnešiem, iedzīvotāji ar šādiem grozījumiem vien nav apmierināti un vēlas šo vielu izplatīšanu pārtraukt uz visiem laikiem.
1	Lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
2	gan	gan	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	amod	4:amod	_	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	pieņemti	pieņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	37	advcl	37:advcl|39:advcl	_	_	_
8	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj:pass	7:nsubj:pass	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	_
14	noteikt	noteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	acl	13:acl	_	_	_
15	jauno	jauns	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
16	psihoaktīvo	psihoaktīvs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
17	vielu	viela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen|20:nmod:gen|22:nmod:gen	_	_	_
18	izgatavošanas	izgatavošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	uzglabāšanas	uzglabāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	conj	18:conj|24:nmod:gen	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	tirgošanas	tirgošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	conj	18:conj|24:nmod:gen	_	_	_
23	pagaidu	pagaidu	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
24	aizliegumu	aizliegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
25	uz	uz	ADP	spsa	_	26	case	26:case	_	_	_
26	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	nmod	24:nmod:uz	_	_	_
27	līdz	līdz	ADP	sppd	_	29	case	29:case	_	_	_
28	12	12	NUM	xn	NumType=Card	29	nummod	29:nummod	_	_	_
29	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	26	nmod	26:nmod:līdz	_	_	_
30	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
31	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	37	nsubj	37:nsubj|39:nsubj|43:nsubj	_	_	Agent
32	ar	ar	ADP	sppd	_	34	case	34:case	_	_	_
33	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	34	det	34:det	_	_	_
34	grozījumiem	grozījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	37	iobj	37:iobj	_	_	_
35	vien	vien	PART	q	_	34	discourse	34:discourse	_	_	_
36	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	37	cop	37:cop	_	_	_
37	apmierināti	apmierināts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
38	un	un	CCONJ	cc	_	39	cc	39:cc	_	_	_
39	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	37	conj	37:conj	_	_	_
40	šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	41	det	41:det	_	_	_
41	vielu	viela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	42	nmod	42:nmod:gen	_	_	_
42	izplatīšanu	izplatīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	43	obj	43:obj	_	_	Event
43	pārtraukt	pārtraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	39	xcomp	39:xcomp	Y	Preventing_or_letting	_
44	uz	uz	ADP	sppd	_	46	case	46:case	_	_	_
45	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	46	det	46:det	_	_	_
46	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	43	obl	43:obl:uz	_	_	_
47	.	.	PUNCT	zs	_	37	punct	37:punct	_	_	_

# sent_id = a-s113-p37s2
# text = Piemēram, bankas “Citadele” pārdošanas process tika pārtraukts uz 16 mēnešiem.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	discourse	10:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod	_	_	_
4	“	“	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	Citadele	Citadele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	pārdošanas	pārdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	Activity
9	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	pārtraukts	pārtraukt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Activity_stop	_
11	uz	uz	ADP	sppd	_	13	case	13:case	_	_	_
12	16	16	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	10	obl	10:obl:uz	_	_	_
14	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d197-p5s1
# text = Bārmenis pievērsa viņai laisku skatienu un pamāja ar galvu, bet nepārtrauca sarunu ar sievieti pie bāra letes, dūšīgu balinātu blondīni dziļi piesmakušu balsi, melnā ādas jakā, paplašinātiem asinsvadiem sārtā sejā, viegli piepampušām acīm.
1	Bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|7:nsubj|12:nsubj	_	_	Agent
2	pievērsa	pievērst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	iobj	2:iobj	_	_	_
4	laisku	laisks	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	pamāja	pamāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	nepārtrauca	pārtraukt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Activity_stop	_
13	sarunu	saruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Activity
14	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
15	sievieti	sieviete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	nmod	13:nmod:acc	_	_	_
16	pie	pie	ADP	spsg	_	18	case	18:case	_	_	_
17	bāra	bārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	letes	lete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:pie	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	dūšīgu	dūšīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
21	balinātu	balināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	blondīni	blondīne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	15	appos	15:appos	_	_	_
23	dziļi	dziļi	ADV	rpm	Degree=Pos	24	advmod	24:advmod	_	_	_
24	piesmakušu	piesmakt	VERB	vmnpdmsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	25	amod	25:amod	_	_	_
25	balsi	balss	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	22	nmod	22:nmod:acc	_	_	_
26	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
27	melnā	melns	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
28	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	jakā	jaka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	conj	22:nmod:loc|25:conj	_	_	_
30	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
31	paplašinātiem	paplašināt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	asinsvadiem	asinsvads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	25	conj	22:nmod:dat|25:conj	_	_	_
33	sārtā	sārts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	34	amod	34:amod	_	_	_
34	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	32	nmod	32:nmod:loc	_	_	_
35	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
36	viegli	viegli	ADV	r0m	_	37	advmod	37:advmod	_	_	_
37	piepampušām	piepampt	VERB	vmnpdfpdasnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	38	amod	38:amod	_	_	_
38	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	25	conj	22:nmod:dat|25:conj	_	_	_
39	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-n378-p61s1
# text = 30. Komersantam ir tiesības apturēt, pārtraukt vai izbeigt sabiedriskā pakalpojuma sniegšanu normatīvajos aktos noteiktajā kārtībā.
1	30.	30.	ADJ	xo	NumType=Ord	3	discourse	3:discourse	_	_	_
2	Komersantam	komersants	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	obl	3:obl:dat	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	3	nsubj	3:nsubj	_	_	_
5	apturēt	apturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	pārtraukt	pārtraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	conj	4:acl|5:conj	Y	Activity_stop	_
8	vai	vai	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	izbeigt	izbeigt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	conj	4:acl|5:conj	_	_	_
10	sabiedriskā	sabiedrisks	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	pakalpojuma	pakalpojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	sniegšanu	sniegšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj|7:obj|9:obj	_	_	Activity
13	normatīvajos	normatīvs	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	aktos	akts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	15	obl	15:obl:loc	_	_	_
15	noteiktajā	noteikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc|7:obl:loc|9:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-c26-p48s2
# text = Nekas nesanāks, ja jūs viņu pārtrauksiet, vērtēsiet un apstrīdēsiet.
1	Nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	2	nsubj	2:nsubj	_	_	_
2	nesanāks	sanākt	VERB	vmnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ja	ja	SCONJ	cs	_	7	mark	7:mark|9:mark|11:mark	_	_	_
5	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	nsubj	7:nsubj|9:nsubj|11:nsubj	_	_	Actor
6	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	7:obj|9:obj|11:obj	_	_	Process
7	pārtrauksiet	pārtraukt	VERB	vmnift12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	Y	Interrupt_process	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	vērtēsiet	vērtēt	VERB	vmnift22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	2:advcl|7:conj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	apstrīdēsiet	apstrīdēt	VERB	vmnift32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	2:advcl|7:conj	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p19s4
# text = Bārmenis acumirklī pārtrauca sarunu, ielēja glāzē, šķiet, 150 gramus armēņu konjaka un aiznesa viņam.
1	Bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|6:nsubj|16:nsubj	_	_	Agent
2	acumirklī	acumirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	pārtrauca	pārtraukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_stop	_
4	sarunu	saruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Activity
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	ielēja	ieliet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	glāzē	glāze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	discourse	11:discourse	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	150	150	NUM	xn	NumType=Card	12	nummod	12:nummod	_	_	_
12	gramus	grams	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
13	armēņu	armēnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	konjaka	konjaks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	aiznesa	aiznest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	16:iobj	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9-p15s3
# text = Vienubrīd nakts mieru pārtrauca automašīna, pēc kartes spriežot, tā pārvietojās pa aptuveni piecus kilometrus attālu lielceļu.
1	Vienubrīd	vienubrīd	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	nakts	nakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	Time
3	mieru	miers	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	4	obj	4:obj	_	_	Process
4	pārtrauca	pārtraukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Interrupt_process	_
5	automašīna	automašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Actor
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	pēc	pēc	ADP	spsg	_	8	case	8:case	_	_	_
8	kartes	karte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
9	spriežot	spriest	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	dep	12:dep	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj	_	_	_
12	pārvietojās	pārvietoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
13	pa	pa	ADP	sppd	_	18	case	18:case	_	_	_
14	aptuveni	aptuveni	ADV	r0m	_	15	advmod	15:advmod	_	_	_
15	piecus	pieci	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	16	nummod	16:nummod	_	_	_
16	kilometrus	kilometrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obl	17:obl:acc	_	_	_
17	attālu	attāls	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	lielceļu	lielceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obl	12:obl:pa	_	_	_
19	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p14177-p42s4
# text = Smagos cīpslas iekaisuma gadījumos fiziska slodze un kustības jāsamazina vai jāpārtrauc, līdz pazūd sāpju sajūta.
1	Smagos	smags	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
2	cīpslas	cīpsla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	iekaisuma	iekaisums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	9	obl	9:obl:loc|11:obl:loc	_	_	_
5	fiziska	fizisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	slodze	slodze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	obj	9:obj|11:obj	_	_	Activity
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	kustības	kustība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	conj	6:conj|9:obj|11:obj	_	_	_
9	jāsamazina	samazināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	vai	vai	SCONJ	cs	_	11	cc	11:cc	_	_	_
11	jāpārtrauc	pārtraukt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	9	conj	9:conj	Y	Activity_stop	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	līdz	līdz	SCONJ	cs	_	14	mark	14:mark	_	_	_
14	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl|11:advcl	_	_	_
15	sāpju	sāpja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
17	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p5341-p3s5
# text = Es viņai to palūdzu pārtraukt darīt.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	iobj	4:iobj	_	_	Agent
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obj	6:obj	_	_	_
4	palūdzu	palūgt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pārtraukt	pārtraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	Y	Activity_stop	_
6	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	Activity
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-n465-p71s1
# text = (4) Ja izdienas pensijas izmaksu pārtrauc, pirms parāds dzēsts, atlikušo parāda daļu piedzen likumos noteiktajā kārtībā.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	4	4	NUM	xn	NumType=Card	17	parataxis	17:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Ja	ja	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	izdienas	izdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	pensijas	pensija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	izmaksu	izmaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Activity
8	pārtrauc	pārtraukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	Y	Activity_stop	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	pirms	pirms	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	parāds	parāds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
12	dzēsts	dzēst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	advcl	8:advcl	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	atlikušo	atlikt	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
15	parāda	parāds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
17	piedzen	piedzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	likumos	likums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	_
19	noteiktajā	noteikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
21	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-z87-p129s4
# text = Tomēr šā pētījuma rezultātus nevar attiecināt uz sabiedrības attieksmi kopumā, ņemot vērā samērā niecīgo izlasi – 41 dalībnieku, kas bija pārtraucis vismaz vienu laulību vai nereģistrētu kopdzīvi, kurā ir dzimis vismaz viens bērns.
1	Tomēr	tomēr	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	pētījuma	pētījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	rezultātus	rezultāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
5	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	attiecināt	attiecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	uz	uz	ADP	spsg	_	9	case	9:case	_	_	_
8	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	attieksmi	attieksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:uz	_	_	_
10	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	nmod	9:nmod:loc	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
13	vērā	vērā	ADV	r0m	_	12	advmod	12:advmod	_	_	_
14	samērā	samērā	ADV	r0q	_	15	advmod	15:advmod	_	_	_
15	niecīgo	niecīgs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	izlasi	izlase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
17	–	–	PUNCT	zd	_	19	punct	19:punct	_	_	_
18	41	41	NUM	xn	NumType=Card	19	nummod	19:nummod	_	_	_
19	dalībnieku	dalībnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	appos	16:appos	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	23:nsubj	_	_	Agent
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	23:aux	_	_	_
23	pārtraucis	pārtraukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	acl	19:acl	Y	Activity_stop	_
24	vismaz	vismaz	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	26	nummod	26:nummod	_	_	_
26	laulību	laulība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	Activity
27	vai	vai	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	nereģistrētu	reģistrēt	VERB	vmnpdfsapsnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	29	amod	29:amod	_	_	_
29	kopdzīvi	kopdzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	conj	23:obj|26:conj	_	_	_
30	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
31	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	33	obl	33:obl:loc	_	_	_
32	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	aux	33:aux	_	_	_
33	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	29	acl	29:acl	_	_	_
34	vismaz	vismaz	ADV	r0q	_	35	advmod	35:advmod	_	_	_
35	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	36	nummod	36:nummod	_	_	_
36	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	33:nsubj	_	_	_
37	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3766-p4s4
# text = Tad bija telefona zvans un mēs pārtraucām attiecības.
1	Tad	tad	ADV	r0t	PronType=Dem	2	advmod	2:advmod	_	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	telefona	telefons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	zvans	zvans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	7:nsubj	_	_	Agent
7	pārtraucām	pārtraukt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Activity_stop	_
8	attiecības	attiecības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	7	obj	7:obj	_	_	Activity
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

