# sent_id = a-p5234-p11s2
# text = Kad mums apkārt plešas brīnišķīgas dabas ainavas, mēs pārdzīvojam situācijas, kuras ir pretrunā visiem dabaszinātņu likumiem.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	obl	4:obl:apkārt	_	_	_
3	apkārt	apkārt	ADV	rrp	_	2	case	2:case	_	_	_
4	plešas	plesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
5	brīnišķīgas	brīnišķīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	7	amod	7:amod	_	_	_
6	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	ainavas	ainava	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	Entity
10	pārdzīvojam	pārdzīvot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Undergoing	_
11	situācijas	situācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Event
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	pretrunā	pretruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
16	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	18	det	18:det	_	_	_
17	dabaszinātņu	dabaszinātnes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	18	nmod	18:nmod:gen	_	_	_
18	likumiem	likums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	iobj	15:iobj	_	_	_
19	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p6932-p12s2
# text = Viņi cieš, pārdzīvo, mīl, sirdis tiek «salauztas», un viņi cenšas tās izārstēt, bet pareizo zāļu jau nav - laiks dziedē un visu noliek pa plauktiņiem.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	2:nsubj|4:nsubj|6:nsubj	_	_	Experiencer
2	cieš	ciest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Feeling	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	sirdis	sirds	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	11	nsubj:pass	11:nsubj:pass	_	_	_
9	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
10	«	«	PUNCT	zq	_	11	punct	11:punct	_	_	_
11	salauztas	salauzt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
12	»	»	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nsubj	16:nsubj|18:nsubj	_	_	_
16	cenšas	censties	VERB	voyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
17	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	obj	18:obj	_	_	_
18	izārstēt	izārstēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	bet	bet	CCONJ	cc	_	24	cc	24:cc	_	_	_
21	pareizo	pareizs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	24	nsubj	24:nsubj	_	_	_
23	jau	jau	PART	q	_	24	discourse	24:discourse	_	_	_
24	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
25	-	-	PUNCT	zd	_	27	punct	27:punct	_	_	_
26	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj|30:nsubj	_	_	_
27	dziedē	dziedēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
28	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	30	obj	30:obj	_	_	_
30	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	conj	27:conj	_	_	_
31	pa	pa	ADP	sppd	_	32	case	32:case	_	_	_
32	plauktiņiem	plauktiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	30	obl	30:obl:pa	_	_	_
33	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10138-p1s3
# text = No atmiņas izgaisušas stāsta beigas, palikusi vien iztēlē pārdzīvoto šausmu sajūta.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	atmiņas	atmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	obl	3:obl:no	_	_	_
3	izgaisušas	izgaist	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	stāsta	stāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	beigas	beigas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	3	nsubj	3:nsubj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	palikusi	palikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
8	vien	vien	PART	q	_	12	discourse	12:discourse	_	_	_
9	iztēlē	iztēle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
10	pārdzīvoto	pārdzīvot	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	šausmu	šausmas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	12	nmod	12:nmod:gen	_	_	_
12	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9969-p21s1
# text = 5. martā viņš stingri nolēmis braukt uz Straupi pēc savām meitām, jo neesot izturams, kā bērni pārdzīvo.
1	5.	5.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	martā	marts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	_
4	stingri	stingri	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	nolēmis	nolemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
7	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
8	Straupi	Straupe	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:uz	_	_	_
9	pēc	pēc	ADP	sppd	_	11	case	11:case	_	_	_
10	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	meitām	meita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	obl	6:obl:pēc	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	jo	jo	CCONJ	cc	_	15	mark	15:mark	_	_	_
14	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
15	izturams	izturēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	5:advcl	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kā	kā	ADV	r0m	PronType=Int	19	advmod	19:advmod	_	_	_
18	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	Experiencer
19	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	csubj	15:csubj	Y	Feeling	_
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8428-p6s1
# text = Apmeklējot viņas koncertu, Jūs priecāsieties un smiesieties, nedaudz skumsiet un pārdzīvosiet par galveno varoni, bet Jūs noteikti nepaliksiet vienaldzīgi.
1	Apmeklējot	apmeklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl|8:advcl|11:advcl|13:advcl|21:advcl	_	_	_
2	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	det	3:det	_	_	_
3	koncertu	koncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	6:nsubj|8:nsubj|11:nsubj|13:nsubj	_	_	Experiencer
6	priecāsieties	priecāties	VERB	vmyifi22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	smiesieties	smieties	VERB	vmyifi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	nedaudz	nedaudz	ADV	r0q	PronType=Neg	11	advmod	11:advmod|13:advmod	_	_	_
11	skumsiet	skumt	VERB	vmnifi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	pārdzīvosiet	pārdzīvot	VERB	vmnift22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	conj	11:conj	Y	Feeling	_
14	par	par	ADP	spsa	_	16	case	16:case	_	_	_
15	galveno	galvenais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	varoni	varonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	iobj	11:iobj|13:iobj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	bet	bet	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	21	nsubj	21:nsubj|22:dep	_	_	_
20	noteikti	noteikti	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	nepaliksiet	palikt	VERB	vtnifi12pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
22	vienaldzīgi	vienaldzīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	21	xcomp	21:xcomp	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p8515-p8s1
# text = Vardarbja dzimšanas datu redakcijas rīcībā nav, bet Ventniece-Krīgere, analizējot datumus, kad pastrādāti noziegumi, pieļauj, ka viņš ir nosvērts cilvēks, ar biezu ādu, kurš varot nospļauties par to, ko izdarījis, un nepārdzīvot.
1	Vardarbja	vardarbjs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nsubj	6:nsubj	_	_	_
4	redakcijas	redakcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	rīcībā	rīcība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
8	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
9	Ventniece-Krīgere	Ventniece-Krīgere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	analizējot	analizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	_	_	_
12	datumus	datums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kad	kad	ADV	r0t	PronType=Int	15	advmod	15:advmod	_	_	_
15	pastrādāti	pastrādāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	12:acl	_	_	_
16	noziegumi	noziegums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj:pass	15:nsubj:pass	_	_	_
17	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
18	pieļauj	pieļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	ka	ka	SCONJ	cs	_	24	mark	24:mark|28:mark	_	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj|28:nsubj	_	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop|28:cop	_	_	_
23	nosvērts	nosvērts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	24	amod	24:amod	_	_	_
24	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	ccomp	18:ccomp	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	ar	ar	ADP	spsa	_	28	case	28:case	_	_	_
27	biezu	biezs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	conj	18:ccomp|24:conj	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	31	nsubj	31:nsubj|32:nsubj|40:nsubj	_	_	Experiencer
31	varot	varēt	VERB	vonrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl	24:acl|28:acl	_	_	_
32	nospļauties	nospļauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	31	xcomp	31:xcomp	_	_	_
33	par	par	ADP	spsa	_	34	case	34:case	_	_	_
34	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	32	iobj	32:iobj	_	_	_
35	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
36	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	37	obj	37:obj	_	_	_
37	izdarījis	izdarīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	34	ccomp	34:ccomp	_	_	_
38	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
39	un	un	CCONJ	cc	_	40	cc	40:cc	_	_	_
40	nepārdzīvot	pārdzīvot	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	32	conj	31:xcomp|32:conj	Y	Feeling	_
41	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

