# sent_id = a-d27-p21s2
# text = Jaunākā iespēja ir pirms nāves konsultēties ar postmortālo psihoterapeitu, kura uzdevums ir mazināt šoku, ko apziņa pārdzīvo nāves laikā.
1	Jaunākā	jauns	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	pirms	pirms	ADV	r0t	_	5	case	5:case	_	_	_
5	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:pirms	_	_	_
6	konsultēties	konsultēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
7	ar	ar	ADP	sppd	_	9	case	9:case	_	_	_
8	postmortālo	postmortāls	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	psihoterapeitu	psihoterapeits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	12	det	12:det	_	_	_
12	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	acl	8:acl	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
14	mazināt	mazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
15	šoku	šoks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	19:obj	_	_	Emotion
18	apziņa	apziņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	Experiencer
19	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	Y	Feeling	_
20	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	laikā	Laika	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	Time
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3427-p8s5
# text = Tad viens no partneriem pārdzīvo visplašāko emociju gammu.
1	Tad	tad	ADV	r0t	PronType=Dem	5	advmod	5:advmod	_	_	_
2	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	5	nsubj	5:nsubj	_	_	Experiencer
3	no	no	ADP	sppd	_	4	case	4:case	_	_	_
4	partneriem	partneris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	2	nmod	2:nmod:no	_	_	_
5	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Feeling	_
6	visplašāko	plašs	ADJ	affsays	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
7	emociju	emocija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	gammu	gamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Emotion
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p870-p12s3
# text = Analītiķi atzīmē, ka nevienam nav skaidrs, kādā virzienā dosies valsts ekonomika, kas pārdzīvo grūtus laikus pēc ilgstošas augsmes posma.
1	Analītiķi	analītiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	atzīmē	atzīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	nevienam	neviens	PRON	pi0msdy	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg	7	obl	7:obl:dat	_	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	ccomp	2:ccomp	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	10	det	10:det	_	_	_
10	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	dosies	doties	VERB	vmyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	7	csubj	7:csubj	_	_	_
12	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	ekonomika	ekonomika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	Entity
16	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	Y	Undergoing	_
17	grūtus	grūts	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	laikus	laiks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	Event
19	pēc	pēc	ADP	spsg	_	22	case	22:case	_	_	_
20	ilgstošas	ilgt	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	augsmes	augsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	posma	posms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	16:obl:pēc	_	_	Time
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

