# sent_id = a-p19202-p5s1
# text = Deputāts Andris Bērziņš (ZZS) sacīja, ka policija varētu iesēsties mašīnā un veselu dienu izbraukt pa pilsētu, lai secinātu, ka, iespējams, pat katrs otrais vai trešais pārkāpj likumu.
1	Deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
3	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	(	(	PUNCT	zb	_	5	punct	5:punct	_	_	_
5	ZZS	ZZS	PROPN	yp	Abbr=Yes	2	parataxis	2:parataxis	_	_	_
6	)	)	PUNCT	zb	_	5	punct	5:punct	_	_	_
7	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|12:nsubj|17:nsubj	_	_	_
11	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
12	iesēsties	iesēsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	mašīnā	mašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	veselu	vesels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl:acc	_	_	_
17	izbraukt	izbraukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	12	conj	11:xcomp|12:conj	_	_	_
18	pa	pa	ADP	spsa	_	19	case	19:case	_	_	_
19	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl:pa	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	lai	lai	SCONJ	cs	_	22	mark	22:mark	_	_	_
22	secinātu	secināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
23	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
24	ka	ka	SCONJ	cs	_	33	mark	33:mark	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	33	discourse	33:discourse	_	_	_
27	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
28	pat	pat	PART	q	_	30	discourse	30:discourse|32:discourse	_	_	_
29	katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	30	det	30:det|32:det	_	_	_
30	otrais	otrais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	33	acl	33:acl	_	_	Protagonist
31	vai	vai	SCONJ	cs	_	32	cc	32:cc	_	_	_
32	trešais	trešais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	30	conj	30:conj|33:acl	_	_	_
33	pārkāpj	pārkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	ccomp	22:ccomp	Y	Compliance	_
34	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	obj	33:obj	_	_	Norm
35	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z102-p234s2
# text = Pēdējos trīs gados Valsts robežsardzes amatpersonas ik gadu aiztur apmēram 500 trešo valstu pilsoņu, kas nelikumīgi uzturas vai pārkāpj uzturēšanās nosacījumus Latvijā.
1	Pēdējos	pēdējais	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
2	trīs	trīs	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	9	obl	9:obl:loc	_	_	_
4	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	robežsardzes	robežsardze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	9:nsubj	_	_	_
7	ik	ik	PART	q	_	8	discourse	8:discourse	_	_	_
8	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obl	9:obl:acc	_	_	_
9	aiztur	aizturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	apmēram	apmēram	ADV	r0m	_	11	advmod	11:advmod	_	_	_
11	500	500	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
12	trešo	trešais	ADJ	mosfpg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	13	amod	13:amod	_	_	_
13	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	pilsoņu	pilsonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj|20:nsubj	_	_	Protagonist
17	nelikumīgi	nelikumīgi	ADV	r0m	PronType=Neg	18	advmod	18:advmod	_	_	_
18	uzturas	uzturēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	14:acl	_	_	_
19	vai	vai	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	pārkāpj	pārkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	14:acl|18:conj	Y	Compliance	_
21	uzturēšanās	uzturēšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	nosacījumus	nosacījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	Norm
23	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc|20:obl:loc	_	_	_
24	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p13447-p5s2
# text = Vīns papildina ēdienu, bet nevajag baidīties pārkāpt pieņemtās robežas.
1	Vīns	vīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	bet	bet	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	nevajag	vajadzēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	baidīties	baidīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	pārkāpt	pārkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	Y	Compliance	_
9	pieņemtās	pieņemt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	robežas	robeža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	Norm
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7846-p2s1
# text = Austrijā dzimušais aktieris pārkāpa dzelzceļa stacijas noteikumus, braucot tai cauri ar velosipēdu, nevis to stumjot.
1	Austrijā	Austrija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	dzimušais	dzimt	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
3	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Protagonist
4	pārkāpa	pārkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Compliance	_
5	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	stacijas	stacija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Norm
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
10	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	9	obl	9:obl:cauri	_	_	_
11	cauri	cauri	ADV	rpp	Degree=Pos	10	case	10:case	_	_	_
12	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
13	velosipēdu	velosipēds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	nevis	nevis	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obj	17:obj	_	_	_
17	stumjot	stumt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	conj	4:advcl|9:conj	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p19544-p2s1
# text = 19 gadus vecais armēņu karavīrs "tika letāli ievainots, kad Azerbaidžānas armija pārkāpa pamieru," teikts ministrijas paziņojumā.
1	19	19	NUM	xn	NumType=Card	2	nummod	2:nummod	_	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	nmod	3:nmod:acc	_	_	_
3	vecais	vecs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
4	armēņu	armēnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	karavīrs	karavīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
6	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
8	letāli	letāli	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	ievainots	ievainot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	csubj:pass	18:csubj:pass	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	kad	kad	ADV	r0t	PronType=Int	14	advmod	14:advmod	_	_	_
12	Azerbaidžānas	Azerbaidžāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	armija	armija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Protagonist
14	pārkāpa	pārkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	Y	Compliance	_
15	pamieru	pamiers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	Norm
16	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
17	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
18	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
19	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	paziņojumā	paziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
21	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-s49-p3s3
# text = Mēs esam droši, ka jebkurā brīdī, ja kāda "zaļā cilvēciņa" kaut puspirkstgals pārkāptu Latvijas robežu, tas būtu kara pieteikums NATO, tas būtu uzbrukums Amerikai, Vācijai, Francijai, un mēs zinām, ka momentā būtu reakcija.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	droši	drošs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
6	jebkurā	jebkurš	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	7	det	7:det	_	_	_
7	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
9	ja	ja	SCONJ	cs	_	17	mark	17:mark	_	_	_
10	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
11	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
12	zaļā	zaļš	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	cilvēciņa	cilvēciņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
14	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
15	kaut	kaut	PART	q	_	16	discourse	16:discourse	_	_	_
16	puspirkstgals	puspirkstgals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Self_mover
17	pārkāptu	pārkāpt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	24	advcl	24:advcl|29:advcl	Y	Intentional_traversing	_
18	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	robežu	robeža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Path
20	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
21	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	nsubj	24:nsubj	_	_	_
22	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
23	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	pieteikums	pieteikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	3:ccomp	_	_	_
25	NATO	NATO	PROPN	yp	Abbr=Yes	24	nmod	24:nmod	_	_	_
26	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
27	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	29	nsubj	29:nsubj	_	_	_
28	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	29	cop	29:cop	_	_	_
29	uzbrukums	uzbrukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	conj	3:ccomp|24:conj	_	_	_
30	Amerikai	Amerika	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	29	nmod	29:nmod:dat	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	Vācijai	Vācija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	30	conj	29:nmod:dat|30:conj	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	Francijai	Francija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	30	conj	29:nmod:dat|30:conj	_	_	_
35	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
36	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
37	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	38	nsubj	38:nsubj	_	_	_
38	zinām	zināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
39	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
40	ka	ka	SCONJ	cs	_	42	mark	42:mark	_	_	_
41	momentā	moments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	42	obl	42:obl:loc	_	_	_
42	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	38	ccomp	38:ccomp	_	_	_
43	reakcija	reakcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	42:nsubj	_	_	_
44	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-c15-p38s2
# text = Otra māsa- Ismēne- atsakās pārkāpt Kreonta aizliegumu un palīdzēt māsai.
1	Otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	2	nummod	2:nummod	_	_	_
2	māsa	māsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Protagonist
3	-	-	PUNCT	zd	_	4	punct	4:punct	_	_	_
4	Ismēne	Ismēne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	appos	2:appos	_	_	_
5	-	-	PUNCT	zd	_	4	punct	4:punct	_	_	_
6	atsakās	atsacīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	pārkāpt	pārkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	Y	Compliance	_
8	Kreonta	Kreonts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	aizliegumu	aizliegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Norm
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	conj	6:ccomp|7:conj	_	_	_
12	māsai	māsa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
13	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p2918-p4s1
# text = Es nenoliedzu - formāli biju pārkāpis, un formāli policijai taisnība.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	nenoliedzu	noliegt	VERB	vmnipt11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
4	formāli	formāli	ADV	r0m	_	6	advmod	6:advmod	_	_	_
5	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	pārkāpis	pārkāpt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	Y	Compliance	_
7	,	,	PUNCT	zc	_	11	punct	11.1:punct	_	_	_
8	un	un	CCONJ	cc	_	11	cc	11.1:cc	_	_	_
9	formāli	formāli	ADV	r0m	_	11	orphan	11.1:advmod	_	_	_
10	policijai	policija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	obl	11.1:obl:dat	_	_	_
11	taisnība	taisnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	conj	11.1:nsubj	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18200-p5s4
# text = To visu mēs darām ilgi un darām labi, nepārkāpjot līniju.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obj	4:obj|7:obj	_	_	_
2	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	1	compound	1:compound	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj|7:nsubj	_	_	Self_mover
4	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	ilgi	ilgi	ADV	rpt	Degree=Pos	4	advmod	4:advmod	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
8	labi	labi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	nepārkāpjot	pārkāpt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	4	advcl	4:advcl|7:advcl	Y	Intentional_traversing	_
11	līniju	līnija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Path
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10257-p6s1
# text = 12.00 Tukumā, Brīvības laukumā, kāds 1980. gadā dzimis vīrietis pārkāpa Tiesas lēmumu par pagaidu aizsardzību pret vardarbību – pietuvojās aizsargājamai personai.
1	12.00	12.00	NUM	xn	NumType=Card	12	nummod	12:nummod|21:nummod	_	_	Time
2	Tukumā	Tukums	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc|21:obl:loc	_	_	Place
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	Brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	appos	2:appos	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	kāds	kāds	DET	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	11	det	11:det	_	_	_
8	1980.	1980.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
10	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj|21:nsubj	_	_	Protagonist
12	pārkāpa	pārkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Compliance	_
13	Tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	Norm
15	par	par	ADP	spsa	_	17	case	17:case	_	_	_
16	pagaidu	pagaidu	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	aizsardzību	aizsardzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	nmod	14:nmod:acc	_	_	_
18	pret	pret	ADP	spsa	_	19	case	19:case	_	_	_
19	vardarbību	vardarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	nmod	17:nmod:acc	_	_	_
20	–	–	PUNCT	zd	_	21	punct	21:punct	_	_	_
21	pietuvojās	pietuvoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
22	aizsargājamai	aizsargāt	VERB	vmnpdfsdppnpn	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	23	amod	23:amod	_	_	_
23	personai	persona	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	_
24	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-s94-p9s1
# text = Pārkāpt likumu ir neētiski.
1	Pārkāpt	pārkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	csubj	4:csubj	Y	Compliance	_
2	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Norm
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	neētiski	neētiski	ADV	r0m	PronType=Neg	0	root	0:root	_	_	_
5	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-c15-p9s1
# text = Hēra aizstāv laulību un sargā laulības saišu nepārkāpjamo svētumu.
1	Hēra	Hēra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|5:nsubj	_	_	_
2	aizstāv	aizstāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	laulību	laulība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	sargā	sargāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	saišu	saite	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
8	nepārkāpjamo	pārkāpt	VERB	vmnpdmsappypy	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	svētumu	svētums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15139-p9s1
# text = LIZDA bija nolēmusi apzināt to pedagogu skaitu, kuru tiesības pretendēt uz pedagogu profesionālās darbības kvalitātes novērtēšanu pārkāpj iepriekšminētie noteikumi.
1	LIZDA	LIZDA	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	nolēmusi	nolemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	apzināt	apzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	pedagogu	pedagogs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
8	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
9	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	10	det	10:det	_	_	_
10	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	Norm
11	pretendēt	pretendēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	10	acl	10:acl	_	_	_
12	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
13	pedagogu	pedagogs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
14	profesionālās	profesionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	kvalitātes	kvalitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	novērtēšanu	novērtēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
18	pārkāpj	pārkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Compliance	_
19	iepriekšminētie	iepriekšminēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	State_of_affairs
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d105-p2s10
# text = Pēdējiem spēkiem viņa pārkāpj slieksni.
1	Pēdējiem	pēdējais	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:dat	_	_	_
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	Self_mover
4	pārkāpj	pārkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentional_traversing	_
5	slieksni	slieksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Path
6	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

