# sent_id = a-d21-p8s2
# text = Gribējās viņu brīdināt, ka no tādiem zaķiem kā viņa lielveikali arī pārtiek.
1	Gribējās	gribēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	3:obj	_	_	_
3	brīdināt	brīdināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
4	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
5	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
6	no	no	ADP	sppd	_	8	case	8:case	_	_	_
7	tādiem	tāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	8	det	8:det	_	_	_
8	zaķiem	zaķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	13	obl	13:obl:no	_	_	Support
9	kā	kā	CCONJ	cc	_	10	case	10:case	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nmod	8:nmod:kā	_	_	_
11	lielveikali	lielveikals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	Entity
12	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
13	pārtiek	pārtikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Subsisting	_
14	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d62-p29s2
# text = Agrāk viņi pārtika no svaiga gaisa un lietus.
1	Agrāk	agri	ADV	rct	Degree=Cmp	3	advmod	3:advmod	_	_	Time
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Entity
3	pārtika	pārtikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Subsisting	_
4	no	no	ADP	spsg	_	6	case	6:case|8:case	_	_	_
5	svaiga	svaigs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	Support
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	lietus	lietus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	6	conj	3:iobj|6:conj	_	_	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3152-p3s2
# text = Cacas ir mežonīgi plēsēji, kas pārtiek no vīriešiem.
1	Cacas	caca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	mežonīgi	mežonīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	plēsēji	plēsējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	Entity
7	pārtiek	pārtikt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Subsisting	_
8	no	no	ADP	sppd	_	9	case	9:case	_	_	_
9	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	Support
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

