# sent_id = a-p3312-p18s8
# text = Viņš mūs mierināja, ka šīs grūtības ir pārejošas, toties pēc tam mums būs pašiem sava māja.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	3	obj	3:obj	_	_	_
3	mierināja	mierināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	grūtības	grūtības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	9	nsubj	9:nsubj	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	pārejošas	pāriet	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	3	advcl	3:advcl	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	toties	toties	CCONJ	cc	_	15	cc	15:cc	_	_	_
12	pēc	pēc	ADP	spsd	_	13	case	13:case	_	_	_
13	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	obl	15:obl:pēc	_	_	_
14	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	15	acl	15:acl:dat	_	_	_
15	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	pašiem	pats	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	18	det	18:det	_	_	_
17	sava	sava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
18	māja	māja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3427-p8s1
# text = Visiem zināms, ka šī priekpilnā skaidrība reiz pāriet vai transformējas citās jūtās.
1	Visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	2	obl	2:obl:dat	_	_	_
2	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark|11:mark	_	_	_
5	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
6	priekpilnā	priekpilns	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	skaidrība	skaidrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj|11:nsubj	_	_	Entity
8	reiz	reiz	ADV	r0t	_	9	advmod	9:advmod|11:advmod	_	_	Time
9	pāriet	pāriet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Ceasing_to_be	_
10	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	transformējas	transformēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	2:ccomp|9:conj	_	_	_
12	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	13	det	13:det	_	_	_
13	jūtās	jūtas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	9	obl	9:obl:loc|11:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3466-p25s7
# text = Cilvēki, kas atradās telpā, pēc vēlēšanās varēja pāriet no automātiskā režīma rokas režīmā.
1	Cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj|10:nsubj	_	_	Agent
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	4	nsubj	4:nsubj	_	_	_
4	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	1:acl	_	_	_
5	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	pēc	pēc	ADP	spsg	_	8	case	8:case	_	_	_
8	vēlēšanās	vēlēšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:pēc	_	_	_
9	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	pāriet	pāriet	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	Y	Replacing	_
11	no	no	ADP	spsg	_	13	case	13:case	_	_	_
12	automātiskā	automātisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	režīma	režīms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:no	_	_	Old
14	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	režīmā	režīms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	New
16	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z8-p13s5
# text = Visbiežāk tas notiek vietā, kur nieres bļodiņa pāriet uz urīnvadu, tas šķērso lielos asinsvadus iegurnī vai ieplūst urīnpūslī.
1	Visbiežāk	bieži	ADV	rsq	Degree=Sup	3	advmod	3:advmod	_	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
3	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kur	kur	ADV	r0p	PronType=Int	9	advmod	9:advmod	_	_	_
7	nieres	niere	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	bļodiņa	bļodiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Entity
9	pāriet	pāriet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Becoming	_
10	uz	uz	ADP	spsa	_	11	case	11:case	_	_	_
11	urīnvadu	urīnvads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	acl	9:acl:acc	_	_	Final_category
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
14	šķērso	šķērsot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
15	lielos	liels	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
16	asinsvadus	asinsvads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
17	iegurnī	iegurnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	16	acl	16:acl:loc	_	_	_
18	vai	vai	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	ieplūst	ieplūst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	3:conj|14:conj	_	_	_
20	urīnpūslī	urīnpūslis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

