# sent_id = a-c7-p39s1
# text = Pārskati dalībnieku sarakstu, noskaidro, vai visi ir atbildējuši uz ielūgumiem.
1	Pārskati	pārskatīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Assessing	_
2	dalībnieku	dalībnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	sarakstu	saraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Phenomenon
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	noskaidro	noskaidrot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	vai	vai	CCONJ	cc	_	10	mark	10:mark	_	_	_
8	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	10	nsubj	10:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	atbildējuši	atbildēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	_
11	uz	uz	ADP	sppd	_	12	case	12:case	_	_	_
12	ielūgumiem	ielūgums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-n489-p18s1
# text = 6. Iestāde ievieš un regulāri pārskata ar iestādi saistīto personu riska darījumu veikšanas politiku un procedūras.
1	6.	6.	ADJ	xo	NumType=Ord	3	discourse	3:discourse|6:discourse	_	_	_
2	Iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|6:nsubj	_	_	Assessor
3	ievieš	ieviest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
5	regulāri	regulāri	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	pārskata	pārskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Assessing	_
7	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
8	iestādi	iestāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod:acc	_	_	_
9	saistīto	saistīt	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	personu	persona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
11	riska	risks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	darījumu	darījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	veikšanas	veikšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj|6:obj	_	_	Phenomenon
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	procedūras	procedūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	conj	3:obj|6:obj|14:conj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z102-p186s6
# text = Tas apdraudētu ekonomikas izaugsmes potenciālu, vienotās valūtas darbību un liktu ievērojami pārskatīt pensiju un veselības pakalpojumus, kas ievērojami negatīvi ietekmētu pensionāru un nodokļu maksātāju labklājību nākotnē.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj|11:nsubj	_	_	_
2	apdraudētu	apdraudēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	izaugsmes	izaugsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	potenciālu	potenciāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	vienotās	vienots	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	conj	2:obj|5:conj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	liktu	likt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	ievērojami	ievērojami	ADV	r0m	_	13	advmod	13:advmod	_	_	_
13	pārskatīt	pārskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	Y	Assessing	_
14	pensiju	pensija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Phenomenon
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	conj	13:obj|14:conj	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	_
20	ievērojami	ievērot	ADV	r0m	_	22	advmod	22:advmod	_	_	_
21	negatīvi	negatīvi	ADV	r0m	PronType=Neg	22	advmod	22:advmod	_	_	_
22	ietekmētu	ietekmēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl|11:advcl	_	_	_
23	pensionāru	pensionārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
24	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	maksātāju	maksātājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	conj	23:conj|27:nmod:gen	_	_	_
27	labklājību	labklājība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
28	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	27	nmod	27:nmod:loc	_	_	_
29	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19756-p3s1
# text = ANO statistiķu ieteikumi nosaka, lai valstis pārskatītu to IKP aprēķinus ik pa pieciem gadiem, lai atspoguļotu rūpniecības un patēriņa izmaiņas, taču Nigērija IKP nebija pārrēķinājusi kopš 1990.gada.
1	ANO	ANO	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	statistiķu	statistiķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	ieteikumi	ieteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	lai	lai	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	Assessor
8	pārskatītu	pārskatīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	Y	Assessing	_
9	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	11	det	11:det	_	_	_
10	IKP	IKP	NOUN	yn	Abbr=Yes	11	nmod	11:nmod	_	_	_
11	aprēķinus	aprēķins	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Phenomenon
12	ik	ik	PART	q	_	15	discourse	15:discourse	_	_	_
13	pa	pa	ADP	sppd	_	15	case	15:case	_	_	_
14	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	15	nummod	15:nummod	_	_	_
15	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	obl	8:obl:pa	_	_	Time
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	lai	lai	SCONJ	cs	_	18	mark	18:mark	_	_	_
18	atspoguļotu	atspoguļot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
19	rūpniecības	rūpniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	patēriņa	patēriņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	conj	19:conj|22:nmod:gen	_	_	_
22	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
23	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
24	taču	taču	CCONJ	cc	_	28	cc	28:cc	_	_	_
25	Nigērija	Nigērija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	28:nsubj	_	_	_
26	IKP	IKP	NOUN	yn	Abbr=Yes	28	iobj	28:iobj	_	_	_
27	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	28	aux	28:aux	_	_	_
28	pārrēķinājusi	pārrēķināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
29	kopš	kopš	ADP	spsg	_	31	case	31:case	_	_	_
30	1990.	1990.	ADJ	xo	NumType=Ord	31	amod	31:amod	_	_	_
31	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	obl	28:obl:kopš	_	_	_
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p15051-p4s1
# text = ES Kopējā drošības un aizsardzības politika (KDAP) būtu pamatīgi jāpārskata, lai aizstāvētu ES stratēģisko autonomiju, teikts atsevišķā ziņojumā, par kuru EP debatēs šodien un balsos trešdien.
1	ES	ES	PROPN	yp	Abbr=Yes	6	nmod	6:nmod	_	_	_
2	Kopējā	kopējs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
3	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	conj	3:conj|6:nmod:gen	_	_	_
6	politika	politika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	Phenomenon
7	(	(	PUNCT	zb	_	8	punct	8:punct	_	_	_
8	KDAP	KDAP	PROPN	yp	Abbr=Yes	6	parataxis	6:parataxis	_	_	_
9	)	)	PUNCT	zb	_	8	punct	8:punct	_	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
11	pamatīgi	pamatīgi	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	jāpārskata	pārskatīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	20	ccomp	20:ccomp	Y	Assessing	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	aizstāvētu	aizstāvēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
16	ES	ES	PROPN	yp	Abbr=Yes	18	nmod	18:nmod	_	_	_
17	stratēģisko	stratēģisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	autonomiju	autonomija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
19	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
20	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
21	atsevišķā	atsevišķs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	ziņojumā	ziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	par	par	ADP	spsa	_	25	case	25:case	_	_	_
25	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	27	iobj	27:iobj|30:iobj	_	_	_
26	EP	EP	PROPN	yp	Abbr=Yes	27	nsubj	27:nsubj|30:nsubj	_	_	_
27	debatēs	debatēt	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
28	šodien	šodien	ADV	r0t	_	27	advmod	27:advmod	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	balsos	balsot	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	27	conj	22:acl|27:conj	_	_	_
31	trešdien	trešdien	ADV	r0t	_	30	advmod	30:advmod	_	_	_
32	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

