# sent_id = a-p15523-p6s1
# text = Spēle pret Saūda Arābiju bija paredzēta oktobrī, bet tā tika pārcelta uz 5.novembri, tomēr ceturtdienas mačs atkal pārlikts uz pirmdienu.
1	Spēle	spēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	_
2	pret	pret	ADP	spsa	_	3	case	3:case	_	_	_
3	Saūda	Saūda	PROPN	np0000	_	1	nmod	1:nmod:pret	_	_	_
4	Arābiju	Arābija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	paredzēta	paredzēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	nsubj:pass	12:nsubj:pass	_	_	Event
11	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	pārcelta	pārcelt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	Y	Change_event_time	_
13	uz	uz	ADP	spsg	_	15	case	15:case	_	_	_
14	5.	5.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	novembri	novembris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	obl	12:obl:uz	_	_	Destination_time
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	tomēr	tomēr	CCONJ	cc	_	21	cc	21:cc	_	_	_
18	ceturtdienas	ceturtdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	mačs	mačs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj:pass	21:nsubj:pass	_	_	_
20	atkal	atkal	ADV	r0t	_	21	advmod	21:advmod	_	_	_
21	pārlikts	pārlikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
22	uz	uz	ADP	spsa	_	23	case	23:case	_	_	_
23	pirmdienu	pirmdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obl	21:obl:uz	_	_	_
24	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3743-p2s4
# text = Pagaidām ''Karme filtra'' sadarbība ar šo reģionu izpaudusies atsevišķos realizētos projektos, taču mērķis ir atrast pastāvīgu sadarbības partneri, pārceļot uz jauno tirgu arī daļu ražošanas jaudu.
1	Pagaidām	pagaidām	ADV	r0t	_	10	advmod	10:advmod	_	_	_
2	''	"	PUNCT	zs	_	4	punct	4:punct	_	_	_
3	Karme	Karme	PROPN	np0000	_	4	nmod	4:nmod	_	_	_
4	filtra	filtrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	''	"	PUNCT	zs	_	4	punct	4:punct	_	_	_
6	sadarbība	sadarbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	obl	10:obl:nom	_	_	_
7	ar	ar	ADP	sppd	_	9	case	9:case	_	_	_
8	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	reģionu	reģions	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	nmod	6:nmod:acc	_	_	_
10	izpaudusies	izpausties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
11	atsevišķos	atsevišķs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
12	realizētos	realizēt	VERB	vmnpdmplpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	projektos	projekts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	obl	10:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	taču	taču	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	10:conj	_	_	_
19	pastāvīgu	pastāvīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
20	sadarbības	sadarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	partneri	partneris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	pārceļot	pārcelt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	Y	Cause_motion	_
24	uz	uz	ADP	sppd	_	26	case	26:case	_	_	_
25	jauno	jauns	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
26	tirgu	tirgus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	23	obl	23:obl:uz	_	_	Goal
27	arī	arī	PART	q	_	28	discourse	28:discourse	_	_	_
28	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	Theme
29	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	jaudu	jauda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	28	nmod	28:nmod:gen	_	_	_
31	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-z102-p66s2
# text = Grozījumi paredzēja, ka Eiropas Savienības līguma sadaļa par kopīgo imigrācijas, patvēruma un vīzu politiku tika pārcelta no III pīlārā uz I pīlāru – Eiropas Kopienu.
1	Grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	paredzēja	paredzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
4	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
5	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	sadaļa	sadaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj:pass	18:nsubj:pass	_	_	Theme
9	par	par	ADP	spsa	_	16	case	16:case	_	_	_
10	kopīgo	kopīgs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	imigrācijas	imigrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	patvēruma	patvērums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	conj	11:conj|16:nmod:gen	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	vīzu	vīza	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	conj	11:conj|16:nmod:gen	_	_	_
16	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	nmod	8:nmod:acc	_	_	_
17	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	pārcelta	pārcelt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	ccomp	2:ccomp	Y	Cause_motion	_
19	no	no	ADP	spsg	_	21	case	21:case	_	_	_
20	III	III	ADJ	xo	NumType=Ord	21	amod	21:amod	_	_	_
21	pīlārā	pīlārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing|Typo=Yes	18	obl	18:obl:no	_	_	Source
22	uz	uz	ADP	spsa	_	24	case	24:case	_	_	_
23	I	I	NUM	xn	NumType=Card	24	nummod	24:nummod	_	_	_
24	pīlāru	pīlārs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:uz	_	_	Goal
25	–	–	PUNCT	zd	_	27	punct	27:punct	_	_	_
26	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	Kopienu	kopiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	appos	24:appos	_	_	_
28	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s58-p5s1
# text = Arī citā dokumentā - Eiropas Padomes Ministru komitejas rekomendācijās - ir līdzīga norma, kas nosaka, ka tiesnesi var pārcelt citā amatā bez viņa piekrišanas, ja notiek tiesu sistēmas organizācijas reforma.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	citā	cits	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
3	dokumentā	dokuments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
4	-	-	PUNCT	zd	_	9	punct	9:punct	_	_	_
5	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	komitejas	komiteja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	rekomendācijās	rekomendācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	appos	3:appos	_	_	_
10	-	-	PUNCT	zd	_	9	punct	9:punct	_	_	_
11	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	līdzīga	līdzīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	norma	norma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	_
16	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	tiesnesi	tiesnese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	Theme
20	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	_
21	pārcelt	pārcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	Y	Cause_motion	_
22	citā	cits	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	23	det	23:det	_	_	_
23	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	Goal
24	bez	bez	ADP	spsg	_	26	case	26:case	_	_	_
25	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	det	26:det	_	_	_
26	piekrišanas	piekrišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	obl	21:obl:bez	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	ja	ja	SCONJ	cs	_	29	mark	29:mark	_	_	_
29	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	_	_	_
30	tiesu	tiesa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	organizācijas	organizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	29:nsubj	_	_	_
34	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

