# sent_id = a-p7033-p4s1
# text = Džeksone paziņojusi, ka jūtas labi, viņai nav kakla vēzis, vai jebkāds cita veida vēzis, iemesls, kāpēc atcelta tūre jau ir izārstēts, operācija pārciesta un viņa atrodas rehabilitācijas posmā, pēc kura sekos solītā tūre.
1	Džeksone	Džeksone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paziņojusi	paziņot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	jūtas	justies	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
6	labi	labi	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obl	9:obl:dat	_	_	_
9	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	2:ccomp|5:conj	_	_	_
10	kakla	kakls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	vēzis	vēzis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
12	,	_	PUNCT	z_	_	11	punct	11:punct	_	_	_
13	vai	vai	SCONJ	cs	_	17	cc	17:cc	_	_	_
14	jebkāds	jebkāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	17	det	17:det	_	_	_
15	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	16	det	16:det	_	_	_
16	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	vēzis	vēzis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	conj	9:nsubj|11:conj	_	_	_
18	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
19	iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	26	nsubj:pass	26:nsubj:pass	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kāpēc	kāpēc	ADV	r0c	PronType=Int	22	advmod	22:advmod	_	_	_
22	atcelta	atcelt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	acl	19:acl	_	_	_
23	tūre	tūre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj:pass	22:nsubj:pass	_	_	_
24	jau	jau	ADV	r0t	_	26	advmod	26:advmod	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux:pass	26:aux:pass	_	_	_
26	izārstēts	izārstēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	2:ccomp|5:conj	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	operācija	operācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	29	nsubj:pass	29:nsubj:pass	_	_	Event
29	pārciesta	pārciest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	2:ccomp|5:conj	Y	Eventive_affecting	_
30	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	32	nsubj	32:nsubj	_	_	_
32	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	2:ccomp|5:conj	_	_	_
33	rehabilitācijas	rehabilitācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	32	obl	32:obl:loc	_	_	_
35	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
36	pēc	pēc	ADP	spsg	_	37	case	37:case	_	_	_
37	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	38	obl	38:obl:pēc	_	_	_
38	sekos	sekot	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	34	acl	34:acl	_	_	_
39	solītā	solīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	40	amod	40:amod	_	_	_
40	tūre	tūre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	38:nsubj	_	_	_
41	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9935-p1s1
# text = Ar pilnu vēderu pārciest salu noteikti ir daudz vieglāk.
1	Ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
2	pilnu	pilns	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	vēderu	vēders	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obl	9:obl:ar	_	_	_
4	pārciest	pārciest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	csubj	9:csubj	Y	Tolerating	_
5	salu	sala	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Content
6	noteikti	noteikti	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
8	daudz	daudz	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	vieglāk	viegli	ADV	rcm	Degree=Cmp	0	root	0:root	_	_	_
10	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p14831-p4s1
# text = Džolija sacīja, ka vēloties konferenci veltīt izvarošanu pārcietušai sievietei no Bosnijas, kuru viņa un Heigs intervēja.
1	Džolija	Džolija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	vēloties	vēlēties	VERB	vmyrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
6	konferenci	konference	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
7	veltīt	veltīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
8	izvarošanu	izvarošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
9	pārcietušai	pārciest	VERB	vmnpdfsdasnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	amod	10:amod	_	_	_
10	sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
11	no	no	ADP	spsg	_	12	case	12:case	_	_	_
12	Bosnijas	Bosnija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:no	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	18	obj	18:obj	_	_	_
15	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	Heigs	Heigs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	conj	15:conj|18:nsubj	_	_	_
18	intervēja	intervēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6751-p2s1
# text = Mākslinieks paziņoja, ka pārciest šķiršanos un apkarot depresiju viņam palīdzēja rakstnieka Rumi darbs «The guest house».
1	Mākslinieks	mākslinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
4	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
5	pārciest	pārciest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	Y	Tolerating	_
6	šķiršanos	šķiršanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Content
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	apkarot	apkarot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	5:conj|11:ccomp	_	_	_
9	depresiju	depresija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	iobj	11:iobj	_	_	Experiencer
11	palīdzēja	palīdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
12	rakstnieka	rakstnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod	_	_	_
13	Rumi	Rumi	PROPN	np0000	_	14	nmod	14:nmod:gen	_	_	_
14	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nmod	16:nmod	_	_	_
15	«	«	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	The	the	X	xf	Foreign=Yes	11	nsubj	11:nsubj	_	_	_
17	guest	guest	X	xf	Foreign=Yes	16	flat:foreign	16:flat:foreign	_	_	_
18	house	house	X	xf	Foreign=Yes	16	flat:foreign	16:flat:foreign	_	_	_
19	»	»	PUNCT	zq	_	16	punct	16:punct	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p650-p8s11
# text = Pārcietām vairākus kungus un karus, saglabājām dzimtas mājas, tāpēc par tām jārūpējas arī šodien.
1	Pārcietām	pārciest	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Tolerating	_
2	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	3	det	3:det|5:det	_	_	_
3	kungus	kungs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	Content
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	karus	karš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	conj	1:obj|3:conj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	saglabājām	saglabāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
8	dzimtas	dzimta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	mājas	māja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	tāpēc	tāpēc	ADV	r0c	_	14	cc	14:cc	_	_	_
12	par	par	ADP	sppd	_	13	case	13:case	_	_	_
13	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	14	iobj	14:iobj	_	_	_
14	jārūpējas	rūpēties	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
15	arī	arī	PART	q	_	16	discourse	16:discourse	_	_	_
16	šodien	šodien	ADV	r0t	_	14	advmod	14:advmod	_	_	_
17	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p14772-p2s1
# text = OECD apkopotā informācija apstiprina plaši izplatītus uzskatus, ka attīstības ekonomikas ir zaudējušas daļu no virzītājspēka, kas palīdzēja pasaulei pārciest attīstīto valstu nesen piedzīvoto izaugsmes tempa palēninājumu.
1	OECD	OECD	PROPN	yp	Abbr=Yes	2	obl	2:obl	_	_	_
2	apkopotā	apkopot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	apstiprina	apstiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	plaši	plaši	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	izplatītus	izplatīt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	uzskatus	uzskats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
10	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	ekonomikas	ekonomika	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	13:nsubj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	zaudējušas	zaudēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	acl	7:acl	_	_	_
14	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	no	no	ADP	spsg	_	16	case	16:case	_	_	_
16	virzītājspēka	virzītājspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:no	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	19:nsubj	_	_	_
19	palīdzēja	palīdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	pasaulei	pasaule	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	Experiencer
21	pārciest	pārciest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	19	ccomp	19:ccomp	Y	Tolerating	_
22	attīstīto	attīstīt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	amod	23:amod	_	_	_
23	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	28	nmod	28:nmod:gen	_	_	_
24	nesen	nesen	ADV	r0t	PronType=Neg	25	advmod	25:advmod	_	_	_
25	piedzīvoto	piedzīvot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	28	amod	28:amod	_	_	_
26	izaugsmes	izaugsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	tempa	temps	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	palēninājumu	palēninājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	Content
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

