# sent_id = a-d199-p55s4
# text = Vai viņa patiešām nebija pilnīgi pārliecinājusies par to, ka vēstuļu kastīte palika gluži tukša, kad viņa no tās izņēma pirmo aploksni?
1	Vai	vai	PART	q	_	6	discourse	_	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	Inspector
3	patiešām	patiešām	ADV	r0q	_	6	advmod	_	_	_	_
4	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
5	pilnīgi	pilnīgi	ADV	r0q	_	6	advmod	_	_	_	_
6	pārliecinājusies	pārliecināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	Y	Verification	_
7	par	par	ADP	spsa	_	8	case	_	_	_	_
8	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	6	iobj	_	_	_	Unconfirmed_content
9	,	,	PUNCT	zc	_	13	punct	_	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
11	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	kastīte	kastīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_	_
13	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_	_	_
14	gluži	gluži	ADV	r0q	_	15	advmod	_	_	_	_
15	tukša	tukša	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	xcomp	_	_	_	_
16	,	,	PUNCT	zc	_	21	punct	_	_	_	_
17	kad	kad	ADV	r0t	PronType=Int	21	advmod	_	_	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	_	_
19	no	no	ADP	spsg	_	20	case	_	_	_	_
20	tās	tā	PRON	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	21	obl	_	_	_	_
21	izņēma	izņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_	_	_
22	pirmo	pirmā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	23	amod	_	_	_	_
23	aploksni	aploksne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_	_
24	?	?	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p354-p27s3
# text = Tiem, kurus šis jautājums uztrauc, iesaku pašiem savām acīm pārliecināties, vai tā ir vai nav.
1	Tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	8	iobj	_	_	_	_
2	,	,	PUNCT	zc	_	6	punct	_	_	_	_
3	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	6	obj	_	_	_	_
4	šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	_	_
5	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	_
6	uztrauc	uztraukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	_	_	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	iesaku	iesacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	8	acl	_	_	_	Inspector
10	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	_	_
11	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	_	_	_
12	pārliecināties	pārliecināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	_	Y	Verification	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	vai	vai	CCONJ	cc	_	16	mark	_	_	_	_
15	tā	tā	ADV	r0m	PronType=Dem	16	xcomp	_	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_	_	Unconfirmed_content
17	vai	vai	CCONJ	cc	_	18	cc	_	_	_	_
18	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	_	_	_
19	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p638-p10s4
# text = Daudzi apgalvojot, ka Marinai, kura šogad beidza Aizkraukles 1. vidusskolas 11. klasi, piemīt bērnišķīgums, taču es sarunas gaitā pārliecinos, ka jaunietei vairāk piemīt pieauguša cilvēka domāšana un spriedumi.
1	Daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	nsubj	_	_	_	_
2	apgalvojot	apgalvot	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	16	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	16	mark	_	_	_	_
5	Marinai	Marinai	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	9	nsubj	_	_	_	_
8	šogad	šogad	ADV	r0t	_	9	advmod	_	_	_	_
9	beidza	beigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	_	_	_
10	Aizkraukles	Aizkraukle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
11	1.	1.	ADJ	xo	NumType=Ord	12	amod	_	_	_	_
12	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
13	11.	11.	ADJ	xo	NumType=Ord	14	amod	_	_	_	_
14	klasi	klase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	_
15	,	,	PUNCT	zc	_	9	punct	_	_	_	_
16	piemīt	piemist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	_
17	bērnišķīgums	bērnišķīgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_	_
18	,	,	PUNCT	zc	_	23	punct	_	_	_	_
19	taču	taču	CCONJ	cc	_	23	cc	_	_	_	_
20	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_	_	Cognizer
21	sarunas	saruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_	_
22	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	_	_	_	_
23	pārliecinos	pārliecināties	VERB	vmyipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	Y	Coming_to_believe	_
24	,	,	PUNCT	zc	_	28	punct	_	_	_	_
25	ka	ka	SCONJ	cs	_	28	mark	_	_	_	_
26	jaunietei	jauniete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_	_	_
27	vairāk	daudz	ADV	rcq	Degree=Cmp	28	advmod	_	_	_	_
28	piemīt	piemist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	ccomp	_	_	_	Content
29	pieauguša	pieaugt	VERB	vmnpdmsgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	amod	_	_	_	_
30	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_	_	_
31	domāšana	domāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	spriedumi	spriedums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	31	conj	_	_	_	_
34	.	.	PUNCT	zs	_	2	punct	_	_	_	_
