# sent_id = a-p6755-p11s2
# text = Sportojot pārstāju kautrēties un pa mājām staigāju kaila un arī guļu kaila.
1	Sportojot	sportot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl|7:advcl|11:advcl	_	_	_
2	pārstāju	pārstāt	VERB	vonisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_stop	_
3	kautrēties	kautrēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Activity
4	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
5	pa	pa	ADP	sppd	_	6	case	6:case	_	_	_
6	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl:pa	_	_	_
7	staigāju	staigāt	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	kaila	kails	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	xcomp	7:xcomp	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
11	guļu	gulēt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	kaila	kails	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	xcomp	11:xcomp	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p17412-p5s8
# text = Tikai 1991.gadā, krītot komunistiskajām režīmam, viņus pārstāja vajāt.
1	Tikai	tikai	PART	q	_	3	discourse	3:discourse	_	_	_
2	1991.	1991.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	Time
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	krītot	krist	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
6	komunistiskajām	komunistisks	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	7	amod	7:amod	_	_	_
7	režīmam	režīms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	obj	11:obj	_	_	_
10	pārstāja	pārstāt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_stop	_
11	vajāt	vajāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	Activity
12	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p17867-p3s1
# text = "Pārstājām spēlēt agresīvi, tas arī noveda pie zaudējuma spēles beigās.
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Pārstājām	pārstāt	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_stop	_
3	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Activity
4	agresīvi	agresīvi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
7	arī	arī	PART	q	_	8	discourse	8:discourse	_	_	_
8	noveda	novest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	pie	pie	ADP	spsg	_	10	case	10:case	_	_	_
10	zaudējuma	zaudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:pie	_	_	_
11	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	10	nmod	10:nmod:loc	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3326-p8s1
# text = Bet mēdz pienākt brīdis, kad konfliktsituācija ir tik tālu samilzusi, ka sieviete pārstāj kliegt un sāk sevī klusi šņākt, viņa pauž zināmu vienaldzību pret to, kas agrāk viņu padarīja vai traku.
1	Bet	bet	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pienākt	pienākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	11	advmod	11:advmod	_	_	_
7	konfliktsituācija	konfliktsituācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
9	tik	tik	ADV	r0q	PronType=Dem	10	advmod	10:advmod	_	_	_
10	tālu	tālu	ADV	r0p	_	11	advmod	11:advmod	_	_	_
11	samilzusi	samilzt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	15:mark|18:mark	_	_	_
14	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|16:nsubj|18:nsubj|21:nsubj	_	_	Agent
15	pārstāj	pārstāt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	Y	Activity_stop	_
16	kliegt	kliegt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	Activity
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	10:advcl|15:conj	_	_	_
19	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Prs|Reflex=Yes	18	obl	18:obl:loc	_	_	_
20	klusi	klusi	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	šņākt	šņākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj	_	_	_
24	pauž	paust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	10:advcl|15:conj	_	_	_
25	zināmu	zināt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
26	vienaldzību	vienaldzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
27	pret	pret	ADP	spsa	_	28	case	28:case	_	_	_
28	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	det	26:det	_	_	_
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	33	nsubj	33:nsubj	_	_	_
31	agrāk	agrāk	ADV	r0t	_	33	advmod	33:advmod	_	_	_
32	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	33	obj	33:obj	_	_	_
33	padarīja	padarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	28	acl	28:acl	_	_	_
34	vai	vai	PART	q	_	35	discourse	35:discourse	_	_	_
35	traku	traks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	33	xcomp	33:xcomp	_	_	_
36	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p17602-p2s1
# text = Filmā attēlots tas, kā lidmašīnas pilots Česlijs Sallenbergers 2009.gadā, kad lidaparātam pārstāja darboties abi dzinēji, nolaidās Hudzonas upē Ņujorkā.
1	Filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	attēlots	attēlot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj:pass	2:nsubj:pass	_	_	_
4	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
5	kā	kā	SCONJ	cs	_	20	mark	20:mark	_	_	_
6	lidmašīnas	lidmašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pilots	pilots	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
8	Česlijs	Česlijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
9	Sallenbergers	Sallenbergers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	2009.	2009.	ADJ	xo	NumType=Ord	11	amod	11:amod	_	_	_
11	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kad	kad	ADV	r0t	PronType=Int	15	advmod	15:advmod	_	_	_
14	lidaparātam	lidaparāts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	15	obl	15:obl:dat	_	_	_
15	pārstāja	pārstāt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	Y	Activity_stop	_
16	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	xcomp	15:xcomp	_	_	Activity
17	abi	abi	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	18	det	18:det	_	_	_
18	dzinēji	dzinējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj|16:nsubj	_	_	Agent
19	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
20	nolaidās	nolaisties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
21	Hudzonas	Hudzona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	upē	upe	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
23	Ņujorkā	Ņujorka	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	22	nmod	22:nmod:loc	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

