# sent_id = a-d123-p99s4
# text = Vaimanas pārtrūka, jo uz mums sāka lidot atkritumi: kartupeļu mizas, bojāti dārzeņi, caurumotas rabarberu lapas, tad kaut kādas papīra driskas un vecas, nekur nederīgas lupatas.
1	Vaimanas	vaimanas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	2	nsubj	_	_	_	Process
2	pārtrūka	pārtrūkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Process_stop	_
3	,	,	PUNCT	zc	_	7	punct	_	_	_	_
4	jo	jo	SCONJ	cs	_	7	mark	_	_	_	_
5	uz	uz	ADP	sppd	_	6	case	_	_	_	_
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	8	obl	_	_	_	_
7	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_	_	_
8	lidot	lidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	_	_	_	_
9	atkritumi	atkritumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	7	nsubj	_	_	_	_
10	:	:	PUNCT	zo	_	12	punct	_	_	_	_
11	kartupeļu	kartupelis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_	_
12	mizas	miza	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	acl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	bojāti	bojāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	amod	_	_	_	_
15	dārzeņi	dārzenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	_	_	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	caurumotas	caurumot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	19	amod	_	_	_	_
18	rabarberu	rabarbers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_	_
19	lapas	lapa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	conj	_	_	_	_
20	,	,	PUNCT	zc	_	25	punct	_	_	_	_
21	tad	tad	ADV	r0t	PronType=Dem	25	cc	_	_	_	_
22	kaut	kaut	PART	q	_	23	discourse	_	_	_	_
23	kādas	kāda	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	25	det	_	_	_	_
24	papīra	papīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_	_
25	driskas	driska	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	conj	_	_	_	_
26	un	un	CCONJ	cc	_	31	cc	_	_	_	_
27	vecas	veca	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_	_
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	nekur	nekur	ADV	r0p	PronType=Int,Neg	30	advmod	_	_	_	_
30	nederīgas	nederīga	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	27	conj	_	_	_	_
31	lupatas	lupata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	25	conj	_	_	_	_
32	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3753-p19s4
# text = Arī nesen Rīgā īslaicīgi pārtrūka interneta pakalpojums, jo maršrutētājs izgāja no ierindas.
1	Arī	arī	PART	q	_	5	discourse	_	_	_	_
2	nesen	nesen	ADV	r0t	PronType=Neg	5	advmod	_	_	_	_
3	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	Place
4	īslaicīgi	īslaicīgi	ADV	r0m	_	5	advmod	_	_	_	_
5	pārtrūka	pārtrūkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Process_stop	_
6	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	7	nmod	_	_	_	_
7	pakalpojums	pakalpojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	Process
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	jo	jo	SCONJ	cs	_	11	mark	_	_	_	_
10	maršrutētājs	maršrutētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_	_
11	izgāja	iziet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	_
12	no	no	ADP	sppd	_	13	case	_	_	_	_
13	ierindas	ierinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_	_
14	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3767-p6s8
# text = Kaut vai tāpēc vien, ka sadarbība ar grāmatas galveno varoni pārtrūka jau pēc dažām tikšanās reizēm.
1	Kaut	kaut	PART	q	_	3	discourse	_	_	_	_
2	vai	vai	PART	q	_	3	discourse	_	_	_	_
3	tāpēc	tāpēc	ADV	r0c	PronType=Ind	0	root	_	_	_	_
4	vien	vien	PART	q	_	3	discourse	_	_	_	_
5	,	,	PUNCT	zc	_	12	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
7	sadarbība	sadarbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	Process
8	ar	ar	ADP	sppd	_	11	case	_	_	_	_
9	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
10	galveno	galvenais	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_	_
11	varoni	varonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
12	pārtrūka	pārtrūkt	VERB	vgnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	Y	Process_stop	_
13	jau	jau	ADV	r0t	_	17	advmod	_	_	_	_
14	pēc	pēc	ADP	sppd	_	17	case	_	_	_	_
15	dažām	daža	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	17	det	_	_	_	_
16	tikšanās	tikšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	reizēm	reize	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	_	_	Time
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_
