# sent_id = a-c61-p64s7
# text = Nesaudzīgas mežu izciršanas rezultātā Baltijas jūras un Rīgas līča piekrastē 18. un 19. gs. veidojās ceļojošās kāpas, kā rezultātā smiltis vēja iedarbības dēļ pārvietojās no krasta uz zemes iekšieni.
1	Nesaudzīgas	nesaudzīga	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_	_
2	mežu	mežs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_	_
3	izciršanas	izciršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	_
5	Baltijas	baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
7	un	un	CCONJ	cc	_	9	cc	_	_	_	_
8	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	līča	līcis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_	_	_
10	piekrastē	piekraste	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_	_
11	18.	18.	ADJ	xo	NumType=Ord	14	amod	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	19.	19.	ADJ	xo	NumType=Ord	11	conj	_	_	_	_
14	gs.	gs.	NOUN	yn	Abbr=Yes	15	obl	_	_	_	_
15	veidojās	veidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
16	ceļojošās	ceļojoša	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	17	amod	_	_	_	_
17	kāpas	kāpa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_	_
18	,	,	PUNCT	zc	_	25	punct	_	_	_	_
19	kā	kas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_	_	_
20	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_	_	_
21	smiltis	smilts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	_	_	_	Theme
22	vēja	vējš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
23	iedarbības	iedarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	obl	_	_	_	_
24	dēļ	dēļ	ADP	stsg	_	23	case	_	_	_	_
25	pārvietojās	pārvietoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	Y	Motion	_
26	no	no	ADP	spsg	_	27	case	_	_	_	_
27	krasta	krasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	obl	_	_	_	Source
28	uz	uz	ADP	spsg	_	30	case	_	_	_	_
29	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_	_
30	iekšieni	iekšiene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	_	_	Goal
31	.	.	PUNCT	zs	_	15	punct	_	_	_	_

# sent_id = a-p1212-p7s2
# text = Sēžot kādā nopietnā sanāksmē iestīvinātā pletkreklā un nepārprotami sajūtot, ka pa zeķi kāds pārvietojas un ka pēc tam ieniezas kāja, esiet gatavi un atcerieties – savu blusu nedzird.
1	Sēžot	sēdēt	VERB	vmnpu0000000n	VerbForm=Conv	24	advcl	_	_	_	_
2	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_	_	_
3	nopietnā	nopietna	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_	_
4	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	_	_	_
5	iestīvinātā	iestīvināt	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	amod	_	_	_	_
6	pletkreklā	pletkrekls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_	_
7	un	un	CCONJ	cc	_	9	cc	_	_	_	_
8	nepārprotami	nepārprotami	ADV	rpm	Degree=Pos	9	advmod	_	_	_	_
9	sajūtot	sajust	VERB	vmnpu0000000n	VerbForm=Conv	1	conj	_	_	_	_
10	,	,	PUNCT	zc	_	15	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
12	pa	pa	ADP	spsa	_	13	case	_	_	_	_
13	zeķi	zeķe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_	Path
14	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	15	nsubj	_	_	_	Self_mover
15	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	Y	Self_motion	_
16	un	un	CCONJ	cc	_	20	cc	_	_	_	_
17	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
18	pēc	pēc	ADP	spsd	_	19	case	_	_	_	_
19	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	20	obl	_	_	_	_
20	ieniezas	ieniezēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_	_	_
21	kāja	kāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_	_
22	,	,	PUNCT	zc	_	20	punct	_	_	_	_
23	esiet	būt	AUX	vcnm0ii2pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	24	cop	_	_	_	_
24	gatavi	gatavs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_	_	_
25	un	un	CCONJ	cc	_	26	cc	_	_	_	_
26	atcerieties	atcerēties	VERB	vmym0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	24	conj	_	_	_	_
27	–	–	PUNCT	zd	_	30	punct	_	_	_	_
28	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	_	_
29	blusu	blusa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_	_	_
30	nedzird	nedzirdēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	26	ccomp	_	_	_	_
31	.	.	PUNCT	zs	_	24	punct	_	_	_	_

# sent_id = a-p1297-p4s5
# text = Kad Ēdoles barons nopircis mašīnu, tad puikas skrējuši skatīties, kā tā rūcošā kariete pārvietojas.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	_	_	_	_
2	Ēdoles	Ēdole	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	barons	barons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
4	nopircis	nopirkt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_	_	_
5	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
6	,	,	PUNCT	zc	_	4	punct	_	_	_	_
7	tad	tad	ADV	r0t	PronType=Dem	9	advmod	_	_	_	_
8	puikas	puika	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_	_
9	skrējuši	skriet	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
10	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	_	_	_	_
11	,	,	PUNCT	zc	_	16	punct	_	_	_	_
12	kā	kā	ADV	r0m	PronType=Int	16	advmod	_	_	_	_
13	tā	tā	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	_	_
14	rūcošā	rūkt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	_	_	_	_
15	kariete	kariete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_	Theme
16	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	Y	Motion	_
17	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p168-p26s1
# text = Jāatļauj gājējiem pārvietoties pa ceļiem un takām, kas izveidoti aizsargājamās teritorijas apskatei.
1	Jāatļauj	atļaut	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	gājējiem	gājējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_	_	Theme
3	pārvietoties	pārvietoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	ccomp	_	Y	Motion	_
4	pa	pa	ADP	sppd	_	5	case	_	_	_	_
5	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_	_	Path
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	takām	taka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	conj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj:pass	_	_	_	_
10	izveidoti	izveidot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	_	_
11	aizsargājamās	aizsargāt	VERB	vmnpdfsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	12	amod	_	_	_	_
12	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
13	apskatei	apskate	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_	_	_
14	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p170-p20s1
# text = Ja fiziskās personas tiesības uzturēties un brīvi pārvietoties mežā ir ierobežotas, meža īpašnieka vai tiesiskā valdītāja pienākums ir norobežot attiecīgo teritoriju ar pārskatāmiem brīdinājuma uzrakstiem.
1	Ja	ja	SCONJ	cs	_	11	mark	_	_	_	_
2	fiziskās	fiziska	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_	_
3	personas	persona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	11	nsubj:pass	_	_	_	_
5	uzturēties	uzturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	acl	_	_	_	_
6	un	un	CCONJ	cc	_	8	cc	_	_	_	_
7	brīvi	brīvi	ADV	rpm	Degree=Pos	8	advmod	_	_	_	_
8	pārvietoties	pārvietoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	conj	_	Y	Motion	_
9	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_	Area
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	_	_	_	_
11	ierobežotas	ierobežot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	advcl	_	_	_	_
12	,	,	PUNCT	zc	_	11	punct	_	_	_	_
13	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	īpašnieka	īpašnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
15	vai	vai	CCONJ	cc	_	17	cc	_	_	_	_
16	tiesiskā	tiesiska	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_	_
17	valdītāja	valdītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	conj	_	_	_	_
18	pienākums	pienākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_	_	_
20	norobežot	norobežot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	18	ccomp	_	_	_	_
21	attiecīgo	attiecīga	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_	_
22	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_	_	_
23	ar	ar	ADP	sppd	_	26	case	_	_	_	_
24	pārskatāmiem	pārskatāms	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_	_	_
25	brīdinājuma	brīdinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_	_	_
26	uzrakstiem	uzraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	obl	_	_	_	_
27	.	.	PUNCT	zs	_	18	punct	_	_	_	_

# sent_id = a-p170-p20s2
# text = Ierobežojums uzturēties un brīvi pārvietoties mežā ir spēkā tikai tad, ja tas izdarīts.
1	Ierobežojums	ierobežojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
2	uzturēties	uzturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	acl	_	_	_	_
3	un	un	CCONJ	cc	_	5	cc	_	_	_	_
4	brīvi	brīvi	ADV	rpm	Degree=Pos	5	advmod	_	_	_	_
5	pārvietoties	pārvietoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	conj	_	Y	Motion	_
6	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	Area
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_	_	_
8	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	0	root	_	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	_	_	_	_
10	tad	tad	ADV	r0t	PronType=Dem	2	advmod	_	_	_	_
11	,	,	PUNCT	zc	_	14	punct	_	_	_	_
12	ja	ja	SCONJ	cs	_	14	mark	_	_	_	_
13	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	14	nsubj:pass	_	_	_	_
14	izdarīts	izdarīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	advcl	_	_	_	_
15	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p186-p18s3
# text = No ābeles mātišķajiem zariem uz egles asajām rokām pārvietojas āboli.
1	No	no	ADP	spsg	_	4	case	_	_	_	_
2	ābeles	ābele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
3	mātišķajiem	mātišķs	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_	_
4	zariem	zars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_	_	Source
5	uz	uz	ADP	spsg	_	8	case	_	_	_	_
6	egles	egle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
7	asajām	asa	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_	_
8	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	obl	_	_	_	Goal
9	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Motion	_
10	āboli	ābols	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_	Theme
11	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p2131-p10s1
# text = Vētru fronte tagad pārvietojusies uz valsts dienvidaustrumiem, un trešdien tiek prognozētas spēcīgas lietusgāzes Kiklādu salās, Dodekaneses salās un Krētā.
1	Vētru	vētra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_	_
2	fronte	fronte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Theme
3	tagad	tagad	ADV	r0t	PronType=Dem	4	advmod	_	_	_	Time
4	pārvietojusies	pārvietoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	Y	Motion	_
5	uz	uz	ADP	spsg	_	7	case	_	_	_	_
6	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	dienvidaustrumiem	dienvidaustrumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	4	obl	_	_	_	Goal
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	un	un	CCONJ	cc	_	12	cc	_	_	_	_
10	trešdien	trešdien	ADV	r0t	_	12	advmod	_	_	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_	_	_
12	prognozētas	prognozēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
13	spēcīgas	spēcīga	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_	_
14	lietusgāzes	lietusgāze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	12	nsubj:pass	_	_	_	_
15	Kiklādu	Kiklāda	PROPN	npfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_	_	_
16	salās	sala	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	14	acl	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	Dodekaneses	Dodekaneses	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	salās	sala	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	16	conj	_	_	_	_
20	un	un	CCONJ	cc	_	21	cc	_	_	_	_
21	Krētā	krēta	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	16	conj	_	_	_	_
22	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p2918-p4s2
# text = Te gan jāmin, ka esmu relatīvi daudz pārvietojies ar auto pa rietumvalstu ceļiem - nu nesoda tur par šādiem nebūtiskiem pārkāpumiem, izņemot īpašas situācijas!
1	Te	te	ADV	r0p	PronType=Dem	3	advmod	_	_	_	_
2	gan	gan	PART	q	_	3	discourse	_	_	_	_
3	jāmin	minēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_	_	_
7	relatīvi	relatīvi	ADV	r0q	_	8	advmod	_	_	_	_
8	daudz	daudz	ADV	rpq	Degree=Pos	9	advmod	_	_	_	_
9	pārvietojies	pārvietoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	3	ccomp	_	Y	Use_vehicle	_
10	ar	ar	ADP	spsa	_	11	case	_	_	_	_
11	auto	auto	NOUN	nc0000	_	9	iobj	_	_	_	Vehicle
12	pa	pa	ADP	spsa	_	14	case	_	_	_	_
13	rietumvalstu	rietumvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_	_
14	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_	_	Path
15	-	-	PUNCT	zd	_	17	punct	_	_	_	_
16	nu	nu	PART	q	_	17	discourse	_	_	_	_
17	nesoda	nesodīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
18	tur	tur	ADV	r0p	PronType=Dem	17	advmod	_	_	_	_
19	par	par	ADP	sppd	_	22	case	_	_	_	_
20	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_	_	_
21	nebūtiskiem	nebūtisks	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_	_
22	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	izņemot	izņemot	VERB	vmnpu0000000n	VerbForm=Conv	17	advcl	_	_	_	_
25	īpašas	īpaša	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_	_
26	situācijas	situācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_	_	_
27	!	!	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3129-p19s2
# text = Kamēr lasāt grāmatu, aiciniet mazuli pārvietoties pa istabu atbilstoši grāmatā attēlotajam dzīvniekam.
1	Kamēr	kamēr	SCONJ	cs	_	2	mark	_	_	_	_
2	lasāt	lasīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	_
3	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	_
4	,	,	PUNCT	zc	_	2	punct	_	_	_	_
5	aiciniet	aicināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	mazuli	mazulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_	Theme
7	pārvietoties	pārvietoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	ccomp	_	Y	Motion	_
8	pa	pa	ADP	spsa	_	9	case	_	_	_	_
9	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_	Area
10	atbilstoši	atbilstoši	ADV	r0m	_	7	advmod	_	_	_	_
11	grāmatā	grāmata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_	_
12	attēlotajam	attēlot	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	amod	_	_	_	_
13	dzīvniekam	dzīvnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_	_	_
14	.	.	PUNCT	zs	_	5	punct	_	_	_	_
