# sent_id = a-z106-p86s2
# text = To pēta konflikta ietvaros, jo etniskā grupa mobilizējas pret valsti, kas asociējas ar citu etnisko grupu, vai - konkrēti pret citu etnisko grupu, kurai ir adresēts protests.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	Topic
2	pēta	pētīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Research	_
3	konflikta	konflikts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	2	obl	2:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	jo	jo	CCONJ	cc	_	9	mark	9:mark|21.1:mark	_	_	_
7	etniskā	etnisks	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj|21.1:nsubj	_	_	_
9	mobilizējas	mobilizēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
10	pret	pret	ADP	spsa	_	11	case	11:case	_	_	_
11	valsti	valsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	asociējas	asociēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	ar	ar	ADP	spsa	_	18	case	18:case	_	_	_
16	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
17	etnisko	etnisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	grupu	grupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
19	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
20	vai	vai	SCONJ	cs	_	26	cc	21.1:cc	_	_	_
21	-	-	PUNCT	zd	_	26	punct	21.1:punct	_	_	_
22	konkrēti	konkrēti	ADV	rpm	Degree=Pos	26	orphan	21.1:advmod	_	_	_
23	pret	pret	ADP	spsa	_	26	case	26:case	_	_	_
24	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	26	det	26:det	_	_	_
25	etnisko	etnisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	grupu	grupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	conj	21.1:iobj	_	_	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	kurai	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	30	iobj	30:iobj	_	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux:pass	30:aux:pass	_	_	_
30	adresēts	adresēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	acl	26:acl	_	_	_
31	protests	protests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj:pass	30:nsubj:pass	_	_	_
32	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1408-p14s4
# text = Pētām tirgu, runājam ar Igaunijas un Lietuvas firmām, kas realizē zooveikaliem paredzēto produkciju.
1	Pētām	pētīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Research	_
2	tirgu	tirgus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Topic
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	runājam	runāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
5	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
6	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	Lietuvas	Lietuva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	conj	6:conj|9:nmod:gen	_	_	_
9	firmām	firma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	realizē	realizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	zooveikaliem	zooveikals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
14	paredzēto	paredzēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	produkciju	produkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z106-p16s6
# text = Procesi ir tādu notikumu un mehānismu pastāvīga atkārtošanās, kas noved pie līdzīgām pētāmo elementu transformācijām.
1	Procesi	process	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
3	tādu	tāds	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	4	det	4:det|6:det	_	_	_
4	notikumu	notikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	mehānismu	mehānisms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	conj	4:conj|8:nmod:gen	_	_	_
7	pastāvīga	pastāvīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	atkārtošanās	atkārtošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	noved	novest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
12	pie	pie	ADP	sppd	_	16	case	16:case	_	_	_
13	līdzīgām	līdzīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
14	pētāmo	pētīt	VERB	vmnpdmpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	elementu	elements	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	transformācijām	transformācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	obl	11:obl:pie	_	_	_
17	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z85-p125s2
# text = Pētītajās upēs acīmredzama palu ietekme bija redzama smilšainās upes, kur tiek noskaloti krasti, katru gadu veidojoties jaunai gultnei.
1	Pētītajās	pētīt	VERB	vmnpdfplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	upēs	upe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	_
3	acīmredzama	acīmredzams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
4	palu	pali	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	5	nmod	5:nmod:gen	_	_	_
5	ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	redzama	redzēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	smilšainās	smilšains	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	upes	upe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur|Typo=Yes	7	obl	7:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kur	kur	ADV	r0p	PronType=Int	13	advmod	13:advmod	_	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	noskaloti	noskalot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	9:advcl	_	_	_
14	krasti	krasts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	17	det	17:det	_	_	_
17	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:acc	_	_	_
18	veidojoties	veidoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	13	advcl	13:advcl	_	_	_
19	jaunai	jauns	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	gultnei	gultne	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
21	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-c57-p4s12
# text = Atvilknēm jābūt stabilām, tajās jāievieto priekšmeti, kas bērnu interesē, bet nesaplīst, ja bērns tos pēta vai spēlējas.
1	Atvilknēm	atvilktne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
2	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	stabilām	stabils	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	tajās	tā	PRON	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	6	obl	6:obl:loc	_	_	_
6	jāievieto	ievietot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	priekšmeti	priekšmets	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj|14:nsubj	_	_	_
10	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
11	interesē	interesēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	nesaplīst	saplīst	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	7:acl|11:conj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	ja	ja	SCONJ	cs	_	19	mark	19:mark|21:mark	_	_	_
17	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj|21:nsubj	_	_	Perceiver_agentive
18	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	19	obj	19:obj	_	_	Phenomenon
19	pēta	pētīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl|14:advcl	Y	Perception_active	_
20	vai	vai	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	spēlējas	spēlēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	11:advcl|14:advcl|19:conj	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p18709-p3s2
# text = Šo dienu laikā tiks pētīts, ko putni ēd, notiks būrīšu gatavošana.
1	Šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	dienu	diena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc|11:obl:loc	_	_	Time
4	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	pētīts	pētīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Research	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	_
8	putni	putns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
9	ēd	ēst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	Topic
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
12	būrīšu	būrītis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	gatavošana	gatavošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z84-p58s4
# text = Vēlētos arī turpināt padziļināti pētīt kristīgās un teoloģiskās izglītības jautājumus, veltot tiem atsevišķu monogrāfiju.
1	Vēlētos	vēlēties	VERB	voyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	arī	arī	PART	q	_	1	discourse	1:discourse	_	_	_
3	turpināt	turpināt	VERB	vpnn0i3000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
4	padziļināti	padziļināti	ADV	r0m	_	5	advmod	5:advmod	_	_	_
5	pētīt	pētīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Research	_
6	kristīgās	kristīgs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	teoloģiskās	teoloģisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	conj	6:conj|9:amod	_	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	Topic
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	veltot	veltīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	advcl	1:advcl	_	_	_
13	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	12	iobj	12:iobj	_	_	_
14	atsevišķu	atsevišķs	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	monogrāfiju	monogrāfija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z90-p219s1
# text = Lai labāk ilustrētu iegūto skaitļu nozīmi, tie ir jāpaskaidro reālos un ar pētāmo jautājumu saistītos lielumos.
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	labāk	labi	ADV	rcm	Degree=Cmp	3	advmod	3:advmod	_	_	_
3	ilustrētu	ilustrēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
4	iegūto	iegūt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	skaitļu	skaitlis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	nozīmi	nozīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	10	obj	10:obj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	jāpaskaidro	paskaidrot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	reālos	reāls	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
14	pētāmo	pētīt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	nmod	16:nmod:ar	_	_	_
16	saistītos	saistīt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	11:conj|17:amod	_	_	_
17	lielumos	lielums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	obl	10:obl:loc	_	_	_
18	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-z90-p219s2
# text = Tā kā tiek pētīts okupētās Latvijas devums Vācijas kara ekonomikā, šāds lielums varētu būt Vācijas bruņoto spēku kājnieku divīzijas 2. pasaules karā, t.i., cik divīzijas un cik ilgā laika posmā varēja apgādāt ar Latvijā iegūtajiem produktiem.
1	Tā	tā	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	pētīts	pētīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	advcl	14:advcl|28.1:advcl|34:advcl	Y	Research	_
5	okupētās	okupēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	devums	devums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	Topic
8	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	ekonomikā	ekonomika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	nmod	7:nmod:loc	_	_	_
11	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
12	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	13	det	13:det	_	_	_
13	lielums	lielums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj|20:nsubj	_	_	_
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	20	cop	20:cop	_	_	_
16	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	bruņoto	bruņots	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
19	kājnieku	kājnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	divīzijas	divīzija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	xcomp	14:xcomp	_	_	_
21	2.	2.	ADJ	xo	NumType=Ord	23	amod	23:amod	_	_	_
22	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	karā	karš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	nmod	20:nmod:loc	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	t.i.	t.i.	SYM	yd	Abbr=Yes	28	discourse	28.1:discourse|34:discourse	_	_	_
26	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
27	cik	cik	ADV	r0q	PronType=Int	28	advmod	28:advmod	_	_	_
28	divīzijas	divīzija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	conj	28.1:obj	_	_	_
29	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
30	cik	cik	ADV	r0q	PronType=Int	31	advmod	31:advmod	_	_	_
31	ilgā	ilgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
32	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	34	obl	34:obl:loc	_	_	_
34	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	28.1:conj	_	_	_
35	apgādāt	apgādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	34	xcomp	34:xcomp	_	_	_
36	ar	ar	ADP	spsa	_	39	case	39:case	_	_	_
37	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	38	obl	38:obl:loc	_	_	_
38	iegūtajiem	iegūt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
39	produktiem	produkts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	35	iobj	35:iobj	_	_	_
40	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

