# sent_id = a-c60-p9s3
# text = Visus tos apvieno viens – iespēja radīt skaistus , cietus nagus.
1	Visus	viss	PRON	pg0mpan	_	3	obj	_	_	_	_
2	tos	tas	PRON	pd0mpan	_	1	compound	_	_	_	_
3	apvieno	apvienot	VERB	vmnipt230an	_	0	root	_	_	_	_
4	viens	viens	NUM	mcsmsn	_	3	nsubj	_	_	_	_
5	–	–	PUNCT	zd	_	6	punct	_	_	_	_
6	iespēja	iespēja	NOUN	ncfsn4	_	4	acl	_	_	_	_
7	radīt	radīt	VERB	vmnn0t3000n	_	6	acl	_	Y	Creating	_
8	skaistus	skaists	ADJ	armpanp	_	11	amod	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	cietus	ciets	ADJ	afmpanp	_	8	conj	_	_	_	_
11	nagus	nags	NOUN	ncmpa1	_	7	obj	_	_	_	Created_entity
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-c61-p150s7
# text = Gaujai raksturīgi, ka bieži mainās sēkļu un atvaru novietojums, kas rada lielas briesmas peldētājiem.
1	Gaujai	Gauja	PROPN	npfsd4	_	2	obl	_	_	_	_
2	raksturīgi	raksturīgi	ADV	rpm	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
5	bieži	bieži	ADV	r0q	_	6	advmod	_	_	_	_
6	mainās	mainīties	VERB	vmyipi330an	_	2	dep	_	_	_	_
7	sēkļu	sēklis	NOUN	ncmpg2	_	10	nmod	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	atvaru	atvars	NOUN	ncmpg1	_	7	conj	_	_	_	_
10	novietojums	novietojums	NOUN	ncmsn1	_	6	nsubj	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	kas	kas	PRON	pr000nn	_	13	nsubj	_	_	_	Cause
13	rada	radīt	VERB	vmnipt330an	_	6	advcl	_	Y	Cause_to_start	_
14	lielas	liela	ADJ	affpanp	_	15	amod	_	_	_	_
15	briesmas	briesmas	NOUN	ncfda4	_	13	obj	_	_	_	Effect
16	peldētājiem	peldētājs	NOUN	ncmpd1	_	13	iobj	_	_	_	_
17	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d27-p14s2
# text = Pēc saglabātās DNS kopijas tika radīts embrijs, un augot viņš uzņēma Luīzes atmiņu impulsus (kas, par laimi, tika saglabāti pāris mēnešus pirms negadījuma).
1	Pēc	pēc	ADP	spsg	_	4	case	_	_	_	_
2	saglabātās	saglabāt	VERB	vmnpdfsgpsyp	_	4	amod	_	_	_	_
3	DNS	DNS	PROPN	yn	_	4	nmod	_	_	_	_
4	kopijas	kopija	NOUN	ncfsg4	_	6	obl	_	_	_	_
5	tika	tikt	VERB	vtnisi130an	_	6	aux	_	_	_	_
6	radīts	radīt	VERB	vmnpdmsnpsnp	_	0	root	_	Y	Creating	_
7	embrijs	embrijs	NOUN	ncmsn1	_	6	nsubj:pass	_	_	_	Created_entity
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	un	un	CCONJ	cc	_	12	cc	_	_	_	_
10	augot	augt	VERB	vmnpu0000000	_	12	advcl	_	_	_	_
11	viņš	viņš	PRON	pp3msnn	_	12	nsubj	_	_	_	_
12	uzņēma	uzņemt	VERB	vmnist130an	_	6	conj	_	_	_	_
13	Luīzes	Luīze	PROPN	npfsg5	_	14	nmod	_	_	_	_
14	atmiņu	atmiņas	NOUN	ncfdg4	_	15	nmod	_	_	_	_
15	impulsus	impulss	NOUN	ncmpa1	_	12	obj	_	_	_	_
16	(	(	PUNCT	zb	_	23	punct	_	_	_	_
17	kas	kas	PRON	pr000nn	_	23	nsubj:pass	_	_	_	_
18	,	,	PUNCT	zc	_	20	punct	_	_	_	_
19	par	par	ADP	spsa	_	20	case	_	_	_	_
20	laimi	laime	NOUN	ncfsa5	_	23	parataxis	_	_	_	_
21	,	,	PUNCT	zc	_	20	punct	_	_	_	_
22	tika	tikt	VERB	vtnisi130an	_	23	aux	_	_	_	_
23	saglabāti	saglabāt	VERB	vmnpdmpnpsnp	_	15	parataxis	_	_	_	_
24	pāris	pāris	ADV	r0q	_	25	advmod	_	_	_	_
25	mēnešus	mēnesis	NOUN	ncmpa2	_	23	obl	_	_	_	_
26	pirms	pirms	ADP	spsg	_	27	case	_	_	_	_
27	negadījuma	negadījums	NOUN	ncmsg1	_	25	nmod	_	_	_	_
28	)	)	PUNCT	zb	_	23	punct	_	_	_	_
29	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d27-p26s3
# text = Ideja ir apmēram šāda: tiek radīts vienkāršots cilvēka klons, kuram uz laiku tiek dota oriģināla apziņa, un šis duplikāts tad arī piedalās konferencēs vai vienkāršās sarunās pierasto hologrammu vietā.
1	Ideja	ideja	NOUN	ncfsn4	_	4	nsubj	_	_	_	_
2	ir	būt	VERB	vcnipii30an	_	4	cop	_	_	_	_
3	apmēram	apmēram	ADV	r0m	_	4	advmod	_	_	_	_
4	šāda	šāda	PRON	pd0fsnn	_	0	root	_	_	_	_
5	:	:	PUNCT	zo	_	7	punct	_	_	_	_
6	tiek	tikt	VERB	vtnipi130an	_	7	aux	_	_	_	_
7	radīts	radīt	VERB	vmnpdmsnpsnp	_	4	conj	_	Y	Creating	_
8	vienkāršots	vienkāršot	VERB	vmnpdmsnpsnp	_	10	amod	_	_	_	_
9	cilvēka	cilvēks	NOUN	ncmsg1	_	10	nmod	_	_	_	_
10	klons	klons	NOUN	ncmsn1	_	7	nsubj:pass	_	_	_	Created_entity
11	,	,	PUNCT	zc	_	16	punct	_	_	_	_
12	kuram	kurš	PRON	pq0msdn	_	16	obl	_	_	_	_
13	uz	uz	ADP	spsa	_	14	case	_	_	_	_
14	laiku	laiks	NOUN	ncmsa1	_	16	obl	_	_	_	_
15	tiek	tikt	VERB	vtnipi130an	_	16	aux	_	_	_	_
16	dota	dot	VERB	vmnpdfsnpsnp	_	10	acl	_	_	_	_
17	oriģināla	oriģināls	NOUN	ncmsg1	_	18	nmod	_	_	_	_
18	apziņa	apziņa	NOUN	ncfsn4	_	16	nsubj:pass	_	_	_	_
19	,	,	PUNCT	zc	_	25	punct	_	_	_	_
20	un	un	CCONJ	cc	_	25	cc	_	_	_	_
21	šis	šis	DET	pd3msnn	_	22	det	_	_	_	_
22	duplikāts	duplikāts	NOUN	ncmsn1	_	25	nsubj	_	_	_	_
23	tad	tad	ADV	r0t	_	25	advmod	_	_	_	_
24	arī	arī	PART	q	_	25	discourse	_	_	_	_
25	piedalās	piedalīties	VERB	vmyipi330an	_	4	conj	_	_	_	_
26	konferencēs	konference	NOUN	ncfpl5	_	25	obl	_	_	_	_
27	vai	vai	SCONJ	cs	_	29	cc	_	_	_	_
28	vienkāršās	vienkārša	ADJ	affplnp	_	29	amod	_	_	_	_
29	sarunās	saruna	NOUN	ncfpl4	_	26	conj	_	_	_	_
30	pierasto	pierasta	ADJ	affsayp	_	31	amod	_	_	_	_
31	hologrammu	hologramma	NOUN	ncfpg4	_	32	nmod	_	_	_	_
32	vietā	vieta	NOUN	ncfsl4	_	25	obl	_	_	_	_
33	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3138-p10s2
# text = Ja neizdodas to vietā radīt jaunus, labākus, tad šī kauja var vilkties visu dzīvi.
1	Ja	ja	SCONJ	cs	_	2	mark	_	_	_	_
2	neizdodas	neizdoties	VERB	veyipti30ay	_	13	advcl	_	_	_	_
3	to	tas	DET	pd0msan	_	4	det	_	_	_	_
4	vietā	vieta	NOUN	ncfsl4	_	5	obl	_	_	_	_
5	radīt	radīt	VERB	vmnn0t3000n	_	2	xcomp	_	Y	Creating	_
6	jaunus	jauns	ADJ	afmpanp	_	5	obj	_	_	_	Created_entity
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	labākus	labs	ADJ	afmpanc	_	6	conj	_	_	_	_
9	,	,	PUNCT	zc	_	2	punct	_	_	_	_
10	tad	tad	ADV	r0t	_	13	advmod	_	_	_	_
11	šī	šī	DET	pd0fsnn	_	12	det	_	_	_	_
12	kauja	kauja	NOUN	ncfsn4	_	13	nsubj	_	_	_	_
13	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
14	vilkties	vilkties	VERB	vmyn0i1000n	_	13	xcomp	_	_	_	_
15	visu	visa	DET	pg0fsan	_	16	det	_	_	_	_
16	dzīvi	dzīve	NOUN	ncfsa5	_	14	obl	_	_	_	_
17	.	.	PUNCT	zs	_	13	punct	_	_	_	_

# sent_id = a-p3731-p10s1
# text = Bet, nosakot aģentūras "Zemgales INFO" kompetenci, Jelgavas pilsētas pašvaldība nav noteikusi sludinājumu publicēšanas pakalpojuma obligātu saistību ar pašvaldības darbības būtību un autonomo funkciju izpildi, kas rada aģentūras iesaistīšanās komercdarbībā risku.
1	Bet	bet	CCONJ	cc	_	15	cc	_	_	_	_
2	,	,	PUNCT	zc	_	3	punct	_	_	_	_
3	nosakot	nosacīt	VERB	vmnpu0000000	_	15	advcl	_	_	_	_
4	aģentūras	aģentūra	NOUN	ncfsg4	_	7	nmod	_	_	_	_
5	"	"	PUNCT	zq	_	7	punct	_	_	_	_
6	Zemgales	Zemgale	PROPN	npfsg5	_	7	nmod	_	_	_	_
7	INFO	INFO	NOUN	nc0000	_	9	nmod	_	_	_	_
8	"	"	PUNCT	zq	_	7	punct	_	_	_	_
9	kompetenci	kompetence	NOUN	ncfsa5	_	3	obj	_	_	_	_
10	,	,	PUNCT	zc	_	3	punct	_	_	_	_
11	Jelgavas	Jelgava	PROPN	npfsg4	_	12	nmod	_	_	_	_
12	pilsētas	pilsēta	NOUN	ncfsg4	_	13	nmod	_	_	_	_
13	pašvaldība	pašvaldība	NOUN	ncfsn4	_	15	nsubj	_	_	_	_
14	nav	nebūt	VERB	vcnipii30ay	_	15	aux	_	_	_	_
15	noteikusi	noteikt	VERB	vmnpdfsnasnp	_	0	root	_	_	_	_
16	sludinājumu	sludinājums	NOUN	ncmpg1	_	17	nmod	_	_	_	_
17	publicēšanas	publicēšana	NOUN	ncfsg4	_	18	nmod	_	_	_	_
18	pakalpojuma	pakalpojums	NOUN	ncmsg1	_	20	nmod	_	_	_	_
19	obligātu	obligāta	ADJ	arfsanp	_	20	amod	_	_	_	_
20	saistību	saistība	NOUN	ncfsa4	_	15	obj	_	_	_	_
21	ar	ar	ADP	spsa	_	24	case	_	_	_	_
22	pašvaldības	pašvaldība	NOUN	ncfsg4	_	24	nmod	_	_	_	_
23	darbības	darbība	NOUN	ncfsg4	_	24	nmod	_	_	_	_
24	būtību	būtība	NOUN	ncfsa4	_	20	nmod	_	_	_	_
25	un	un	CCONJ	cc	_	28	cc	_	_	_	_
26	autonomo	autonoma	ADJ	arfpgyp	_	28	amod	_	_	_	_
27	funkciju	funkcija	NOUN	ncfpg4	_	28	nmod	_	_	_	_
28	izpildi	izpilde	NOUN	ncfsa5	_	24	conj	_	_	_	_
29	,	,	PUNCT	zc	_	31	punct	_	_	_	_
30	kas	kas	PRON	pr000nn	_	31	nsubj	_	_	_	Cause
31	rada	radīt	VERB	vmnipt330an	_	15	advcl	_	Y	Cause_to_start	_
32	aģentūras	aģentūra	NOUN	ncfsg4	_	33	nmod	_	_	_	_
33	iesaistīšanās	iesaistīšanās	NOUN	ncfsgr	_	35	nmod	_	_	_	_
34	komercdarbībā	komercdarbība	NOUN	ncfsl4	_	33	acl	_	_	_	_
35	risku	risks	NOUN	ncmsa1	_	31	obj	_	_	_	Effect
36	.	.	PUNCT	zs	_	15	punct	_	_	_	_

# sent_id = a-p3737-p10s1
# text = 2011.gada lielākie celtniecības un rekonstrukcijas objekti bija Latvijas Nacionālās bibliotēkas celtniecība - 3,8 miljoni latu bez pievienotās vērtības nodokļa, Atbrīvošanas alejas posma rekonstrukcija Rēzeknē - trīs miljoni latu, daudzstāvu dzīvojamās ēkas un tirdzniecības centra celtniecība Priedaines ielā 20, Rīgā - 2,97 miljoni latu, Austrumlatvijas radošo pakalpojumu centra "Carandache" celtniecība Rēzeknē - 2,6 miljoni latu.
1	2011.	2011.	ADJ	xo	_	2	amod	_	_	_	_
2	gada	gads	NOUN	ncmsg1	_	7	nmod	_	_	_	_
3	lielākie	liels	ADJ	afmpnyc	_	7	amod	_	_	_	_
4	celtniecības	celtniecība	NOUN	ncfsg4	_	7	nmod	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	rekonstrukcijas	rekonstrukcija	NOUN	ncfsg4	_	4	conj	_	_	_	_
7	objekti	objekts	NOUN	ncmpn1	_	12	nsubj	_	_	_	_
8	bija	būt	VERB	vcnisii30an	_	12	cop	_	_	_	_
9	Latvijas	Latvija	PROPN	npfsg4	_	11	nmod	_	_	_	_
10	Nacionālās	nacionāla	ADJ	arfsgyp	_	11	amod	_	_	_	_
11	bibliotēkas	bibliotēka	NOUN	ncfsg4	_	12	nmod	_	_	_	_
12	celtniecība	celtniecība	NOUN	ncfsn4	_	0	root	_	_	_	_
13	-	-	PUNCT	zd	_	15	punct	_	_	_	_
14	3,8	3,8	NUM	xn	_	15	nummod	_	_	_	_
15	miljoni	miljons	NOUN	ncmpn1	_	12	acl	_	_	_	_
16	latu	lats	NOUN	ncmpg1	_	15	nmod	_	_	_	_
17	bez	bez	ADP	spsg	_	20	case	_	_	_	_
18	pievienotās	pievienot	VERB	vmnpdfsgpsyp	_	19	amod	_	_	_	_
19	vērtības	vērtība	NOUN	ncfsg4	_	20	nmod	_	_	_	_
20	nodokļa	nodoklis	NOUN	ncmsg2	_	15	nmod	_	_	_	_
21	,	,	PUNCT	zc	_	25	punct	_	_	_	_
22	Atbrīvošanas	atbrīvošana	NOUN	ncfsg4	_	23	nmod	_	_	_	_
23	alejas	aleja	NOUN	ncfsg4	_	24	nmod	_	_	_	_
24	posma	posms	NOUN	ncmsg1	_	25	nmod	_	_	_	_
25	rekonstrukcija	rekonstrukcija	NOUN	ncfsn4	_	12	conj	_	_	_	_
26	Rēzeknē	Rēzekne	PROPN	npfsl5	_	25	acl	_	_	_	_
27	-	-	PUNCT	zd	_	29	punct	_	_	_	_
28	trīs	trīs	NUM	mcsmpn	_	29	nummod	_	_	_	_
29	miljoni	miljons	NOUN	ncmpn1	_	25	acl	_	_	_	_
30	latu	lats	NOUN	ncmpg1	_	29	nmod	_	_	_	Cause
31	,	,	PUNCT	zc	_	38	punct	_	_	_	_
32	daudzstāvu	daudzstāvu	NOUN	nc00gg	_	34	nmod	_	_	_	_
33	dzīvojamās	dzīvot	VERB	vmnpdfsgppyp	_	34	amod	_	_	_	_
34	ēkas	ēka	NOUN	ncfsg4	_	38	iobj	_	_	_	_
35	un	un	CCONJ	cc	_	37	cc	_	_	_	Effect
36	tirdzniecības	tirdzniecība	NOUN	ncfsg4	_	37	nmod	_	_	_	_
37	centra	centrs	NOUN	ncmsg1	_	34	conj	_	_	_	_
38	celtniecība	celtniecība	NOUN	ncfsn4	_	12	conj	_	_	_	_
39	Priedaines	Priedaine	PROPN	npfsg5	_	40	nmod	_	_	_	_
40	ielā	iela	NOUN	ncfsl4	_	41	nmod	_	_	_	_
41	20	20	NUM	xn	_	38	acl	_	_	_	_
42	,	,	PUNCT	zc	_	43	punct	_	_	_	_
43	Rīgā	Rīga	PROPN	npfsl4	_	41	acl	_	_	_	_
44	-	-	PUNCT	zd	_	46	punct	_	_	_	_
45	2,97	2,97	NUM	xn	_	46	nummod	_	_	_	_
46	miljoni	miljons	NOUN	ncmpn1	_	38	acl	_	_	_	_
47	latu	lats	NOUN	ncmpg1	_	46	nmod	_	_	_	_
48	,	,	PUNCT	zc	_	56	punct	_	_	_	_
49	Austrumlatvijas	Austrumlatvija	PROPN	npfsg4	_	52	nmod	_	_	_	_
50	radošo	radīt	VERB	vmnpdmpgapyp	_	51	amod	_	_	_	_
51	pakalpojumu	pakalpojums	NOUN	ncmpg1	_	52	nmod	_	_	_	_
52	centra	centrs	NOUN	ncmsg1	_	54	nmod	_	_	_	_
53	"	"	PUNCT	zq	_	54	punct	_	_	_	_
54	Carandache	Carandache	X	xf	_	56	nmod	_	_	_	_
55	"	"	PUNCT	zq	_	54	punct	_	_	_	_
56	celtniecība	celtniecība	NOUN	ncfsn4	_	12	conj	_	_	_	_
57	Rēzeknē	Rēzekne	NOUN	ncfsl5	_	56	acl	_	_	_	_
58	-	-	PUNCT	zd	_	60	punct	_	_	_	_
59	2,6	2,6	NUM	xn	_	60	nummod	_	_	_	_
60	miljoni	miljons	NOUN	ncmpn1	_	56	acl	_	_	_	_
61	latu	lats	NOUN	ncmpg1	_	60	nmod	_	_	_	_
62	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-p3741-p10s4
# text = Līdz ar jaunā zīmola ieviešanu, tika radīta arī mūsdienīga un ērta mājas lapa www.pillar.lv - interneta katalogs, kurā īpašumi sakārtoti pēc kategorijām, katram no tiem pievienojot profesionāli veidotu fotogaleriju, atrašanās vietu kartē, kā arī citus nepieciešamos datus.
1	Līdz	līdz	ADV	r0p	_	8	parataxis	_	_	_	_
2	ar	ar	ADP	spsa	_	5	case	_	_	_	_
3	jaunā	jauns	ADJ	afmsgyp	_	4	amod	_	_	_	_
4	zīmola	zīmols	NOUN	ncmsg1	_	5	nmod	_	_	_	_
5	ieviešanu	ieviesšana	NOUN	ncfsa4	_	1	iobj	_	_	_	_
6	,	,	PUNCT	zc	_	1	punct	_	_	_	_
7	tika	tikt	VERB	vtnisi130an	_	8	aux	_	_	_	_
8	radīta	radīt	VERB	vmnpdfsnpsnp	_	0	root	_	Y	Intentionally_create	_
9	arī	arī	PART	q	_	15	discourse	_	_	_	_
10	mūsdienīga	mūsdienīga	ADJ	affsnnp	_	14	amod	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	ērta	ērta	ADJ	affsnnp	_	10	conj	_	_	_	_
13	mājas	māja	NOUN	ncfsg4	_	14	nmod	_	_	_	_
14	lapa	lapa	NOUN	ncfsn4	_	15	nmod	_	_	_	_
15	www.pillar.lv	www.pillar.lv	SYM	xu	_	8	nsubj:pass	_	_	_	Created_entity
16	-	-	PUNCT	zd	_	18	punct	_	_	_	_
17	interneta	internets	NOUN	ncmvg1	_	18	nmod	_	_	_	_
18	katalogs	katalogs	NOUN	ncmsn1	_	15	acl	_	_	_	_
19	,	,	PUNCT	zc	_	22	punct	_	_	_	_
20	kurā	kurš	PRON	pq0msln	_	22	obl	_	_	_	_
21	īpašumi	īpašums	NOUN	ncmpn1	_	22	nsubj:pass	_	_	_	_
22	sakārtoti	sakārtot	VERB	vmnpdmpnpsnp	_	18	acl	_	_	_	_
23	pēc	pēc	ADP	sppd	_	24	case	_	_	_	_
24	kategorijām	kategorija	NOUN	ncfpd4	_	22	obl	_	_	_	_
25	,	,	PUNCT	zc	_	29	punct	_	_	_	_
26	katram	katrs	PRON	pg0msdn	_	29	iobj	_	_	_	_
27	no	no	ADP	sppd	_	28	case	_	_	_	_
28	tiem	tas	PRON	pd0mpdn	_	26	compound	_	_	_	_
29	pievienojot	pievienot	VERB	vmnpu0000000	_	22	advcl	_	_	_	_
30	profesionāli	profesionāli	ADV	r0c	_	31	advmod	_	_	_	_
31	veidotu	veidot	VERB	vmnpdfsapsnp	_	32	amod	_	_	_	_
32	fotogaleriju	fotogalerija	NOUN	ncfsa4	_	29	obj	_	_	_	_
33	,	,	PUNCT	zc	_	35	punct	_	_	_	_
34	atrašanās	atrašanās	NOUN	ncfsgr	_	35	nmod	_	_	_	_
35	vietu	vieta	NOUN	ncfsa4	_	32	conj	_	_	_	_
36	kartē	karte	NOUN	ncfsl5	_	35	acl	_	_	_	_
37	,	,	PUNCT	zc	_	42	punct	_	_	_	_
38	kā	kā	CCONJ	cc	_	42	cc	_	_	_	_
39	arī	arī	PART	q	_	38	discourse	_	_	_	_
40	citus	cits	DET	pi0mpan	_	42	det	_	_	_	_
41	nepieciešamos	nepieciešams	ADJ	afmpayp	_	42	amod	_	_	_	_
42	datus	dati	NOUN	ncmda1	_	32	conj	_	_	_	_
43	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3742-p6s1
# text = Pateicoties investīcijām jaunās ražošanas iekārtās un tehnoloģijās, radīti mūsdienīgi un veselīgi produkti.
1	Pateicoties	pateikties	VERB	vmypu0000000	_	9	advcl	_	_	_	_
2	investīcijām	investīcija	NOUN	ncfpd4	_	1	iobj	_	_	_	_
3	jaunās	jauna	ADJ	affplnp	_	5	amod	_	_	_	_
4	ražošanas	ražošana	NOUN	ncfsg4	_	5	nmod	_	_	_	_
5	iekārtās	iekārta	NOUN	ncfpl4	_	2	acl	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	tehnoloģijās	tehnoloģija	NOUN	ncfpl4	_	5	conj	_	_	_	_
8	,	,	PUNCT	zc	_	1	punct	_	_	_	_
9	radīti	radīt	VERB	vmnpdmpnpsnp	_	0	root	_	Y	Intentionally_create	_
10	mūsdienīgi	mūsdienīgs	ADJ	afmpnnp	_	13	amod	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	veselīgi	veselīgs	ADJ	afmpnnp	_	10	conj	_	_	_	_
13	produkti	produkts	NOUN	ncmpn1	_	9	nsubj:pass	_	_	_	Created_entity
14	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p3742-p6s2
# text = Jaunās maizes šķirnes - "Allažu Ķimeņu maize", "Rucavas Sēklu maize" un "Staburaga Kliju maize" - radītas, iedvesmojoties no Latvijas dabas un godājot senču maizes cepšanas tradīcijas dažādos Latvijas novados.
1	Jaunās	jauna	ADJ	affpnyp	_	3	amod	_	_	_	_
2	maizes	maize	NOUN	ncfsg5	_	3	nmod	_	_	_	_
3	šķirnes	šķirne	NOUN	ncfpn5	_	23	nsubj:pass	_	_	_	Created_entity
4	-	-	PUNCT	zd	_	8	punct	_	_	_	_
5	"	"	PUNCT	zq	_	8	punct	_	_	_	_
6	Allažu	Allaži	PROPN	npmdg2	_	8	nmod	_	_	_	_
7	Ķimeņu	ķimenes	NOUN	ncfdg5	_	8	nmod	_	_	_	_
8	maize	maize	NOUN	ncfsn5	_	3	acl	_	_	_	_
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	,	,	PUNCT	zc	_	14	punct	_	_	_	_
11	"	"	PUNCT	zq	_	14	punct	_	_	_	_
12	Rucavas	Rucava	PROPN	npfsg4	_	14	nmod	_	_	_	_
13	Sēklu	sēkla	NOUN	ncfpg4	_	14	nmod	_	_	_	_
14	maize	maize	NOUN	ncfsn5	_	8	conj	_	_	_	_
15	"	"	PUNCT	zq	_	14	punct	_	_	_	_
16	un	un	CCONJ	cc	_	20	cc	_	_	_	_
17	"	"	PUNCT	zq	_	20	punct	_	_	_	_
18	Staburaga	Staburags	PROPN	npmsg1	_	20	nmod	_	_	_	_
19	Kliju	klijas	NOUN	ncfdg4	_	20	nmod	_	_	_	_
20	maize	maize	NOUN	ncfsn5	_	8	conj	_	_	_	_
21	"	"	PUNCT	zq	_	20	punct	_	_	_	_
22	-	-	PUNCT	zd	_	8	punct	_	_	_	_
23	radītas	radīt	VERB	vmnpdfpnpsnp	_	0	root	_	Y	Intentionally_create	_
24	,	,	PUNCT	zc	_	25	punct	_	_	_	_
25	iedvesmojoties	iedvesmoties	VERB	vmypu0000000	_	23	advcl	_	_	_	_
26	no	no	ADP	spsg	_	28	case	_	_	_	_
27	Latvijas	Latvija	PROPN	npfsg4	_	28	nmod	_	_	_	_
28	dabas	daba	NOUN	ncfsg4	_	25	obl	_	_	_	_
29	un	un	CCONJ	cc	_	30	cc	_	_	_	_
30	godājot	godāt	VERB	vmnpu0000000	_	25	conj	_	_	_	_
31	senču	sencis	NOUN	ncmpg2	_	34	nmod	_	_	_	_
32	maizes	maize	NOUN	ncfsg5	_	33	nmod	_	_	_	_
33	cepšanas	cepšana	NOUN	ncfsg4	_	34	nmod	_	_	_	_
34	tradīcijas	tradīcija	NOUN	ncfpa4	_	30	obj	_	_	_	_
35	dažādos	dažāds	ADJ	armplnp	_	37	amod	_	_	_	_
36	Latvijas	Latvija	PROPN	npfsg4	_	37	nmod	_	_	_	_
37	novados	novads	NOUN	ncmpl1	_	34	acl	_	_	_	_
38	.	.	PUNCT	zs	_	23	punct	_	_	_	_

# sent_id = a-p3754-p36s1
# text = Ģirts Kuplais: Ministrija plānoja atļaut atkritumu radītājiem, kuri atbrīvoti no dabas resursu nodokļa samaksas un kuru radīto sadzīves atkritumu apjoms sasniedz 240 kubikmetrus gadā, pašiem izvēlēties atkritumu apsaimniekotāju.
1	Ģirts	Ģirts	PROPN	npmsn1	_	5	parataxis	_	_	_	_
2	Kuplais	Kuplais	PROPN	npmsn2	_	1	flat:name	_	_	_	_
3	:	:	PUNCT	zo	_	1	punct	_	_	_	Created_entity
4	Ministrija	ministrija	NOUN	ncfsn4	_	5	nsubj	_	_	_	_
5	plānoja	plānot	VERB	vmnist230an	_	0	root	_	_	_	_
6	atļaut	atļaut	VERB	vmnn0t1000n	_	5	ccomp	_	_	_	_
7	atkritumu	atkritumi	NOUN	ncmdg1	_	8	nmod	_	_	_	_
8	radītājiem	radītājs	NOUN	ncmpd1	_	5	iobj	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	kuri	kurš	PRON	pr0mpnn	_	11	nsubj:pass	_	_	_	_
11	atbrīvoti	atbrīvot	VERB	vmnpdmpnpsnp	_	8	acl	_	_	_	_
12	no	no	ADP	spsg	_	16	case	_	_	_	_
13	dabas	daba	NOUN	ncfsg4	_	14	nmod	_	_	_	_
14	resursu	resursi	NOUN	ncmdg1	_	15	nmod	_	_	_	_
15	nodokļa	nodoklis	NOUN	ncmsg2	_	16	nmod	_	_	_	_
16	samaksas	samaksa	NOUN	ncfsg4	_	11	obl	_	_	_	_
17	un	un	CCONJ	cc	_	23	cc	_	_	_	_
18	kuru	kurš	DET	pr0mpgn	_	19	det	_	_	_	_
19	radīto	radīt	VERB	vmnpdmpgpsyp	_	21	amod	_	_	_	_
20	sadzīves	sadzīve	NOUN	ncfsg5	_	21	nmod	_	_	_	_
21	atkritumu	atkritumi	NOUN	ncmdg1	_	22	nmod	_	_	_	_
22	apjoms	apjoms	NOUN	ncmsn1	_	23	nsubj	_	_	_	_
23	sasniedz	sasniegt	VERB	vmnipt130an	_	11	conj	_	_	_	_
24	240	240	NUM	xn	_	25	nummod	_	_	_	_
25	kubikmetrus	kubikmetrs	NOUN	ncmpa1	_	23	obj	_	_	_	_
26	gadā	gads	NOUN	ncmsl1	_	23	obl	_	_	_	_
27	,	,	PUNCT	zc	_	23	punct	_	_	_	_
28	pašiem	pats	PRON	pg0mpdn	_	29	obl	_	_	_	_
29	izvēlēties	izvēlēties	VERB	vmyn0i3000n	_	6	ccomp	_	_	_	_
30	atkritumu	atkritumi	NOUN	ncmdg1	_	31	nmod	_	_	_	_
31	apsaimniekotāju	apsaimniekotājs	NOUN	ncmsa1	_	29	obj	_	_	_	_
32	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3757-p4s1
# text = Valsts tiesības kontrolēt privāto uzņēmumu Liepājas metalurgs ir radījis 2008. gada beigās publiski apsolītais, bet veselu gadu vēlāk izsniegtais valsts galvojums, kura saņemšana prasīja no uzņēmuma apņemšanos informēt Finanšu ministriju par savu saimniecisko stāvokli.
1	Valsts	valsts	NOUN	ncfsg6	_	2	nmod	_	_	_	_
2	tiesības	Tiesība	PROPN	npfpa4	_	9	obj	_	_	_	Effect
3	kontrolēt	kontrolēt	VERB	vmnn0t2000n	_	2	acl	_	_	_	_
4	privāto	privāts	ADJ	afmsayp	_	5	amod	_	_	_	_
5	uzņēmumu	uzņēmums	NOUN	ncmsa1	_	7	nmod	_	_	_	_
6	Liepājas	liepāja	PROPN	npfsg4	_	7	nmod	_	_	_	_
7	metalurgs	metalurgs	NOUN	ncmsn1	_	3	obj	_	_	_	_
8	ir	būt	VERB	vcnipii30an	_	9	aux	_	_	_	_
9	radījis	radīt	VERB	vmnpdmsnasnp	_	0	root	_	Y	Cause_to_start	_
10	2008.	2008.	ADJ	xo	_	11	amod	_	_	_	_
11	gada	gads	NOUN	ncmsg1	_	12	nmod	_	_	_	_
12	beigās	beigas	NOUN	ncfdl4	_	14	obl	_	_	_	_
13	publiski	publiski	ADV	r0c	_	14	advmod	_	_	_	_
14	apsolītais	apsolīt	VERB	vmnpdmsnpsyp	_	22	amod	_	_	_	_
15	,	,	PUNCT	zc	_	20	punct	_	_	_	_
16	bet	bet	CCONJ	cc	_	20	cc	_	_	_	_
17	veselu	vesels	ADJ	afmsanp	_	18	amod	_	_	_	_
18	gadu	gads	NOUN	ncmsa1	_	19	obl	_	_	_	_
19	vēlāk	vēlu	ADV	rct	_	20	advmod	_	_	_	_
20	izsniegtais	izsniegt	VERB	vmnpdmsnpsyp	_	14	conj	_	_	_	_
21	valsts	valsts	NOUN	ncfsg6	_	22	nmod	_	_	_	_
22	galvojums	galvojums	NOUN	ncmsn1	_	9	nsubj	_	_	_	Cause
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	kura	kurš	DET	pr0msgn	_	25	det	_	_	_	_
25	saņemšana	saņemšana	PROPN	npfsn4	_	26	nsubj	_	_	_	_
26	prasīja	prasīt	VERB	vmnist330an	_	22	acl	_	_	_	_
27	no	no	ADP	spsg	_	28	case	_	_	_	_
28	uzņēmuma	uzņēmums	NOUN	ncmsg1	_	26	obl	_	_	_	_
29	apņemšanos	apņemšanās	NOUN	ncfsar	_	26	obj	_	_	_	_
30	informēt	informēt	VERB	vmnn0t2000n	_	29	acl	_	_	_	_
31	Finanšu	finanses	NOUN	ncfdg5	_	32	nmod	_	_	_	_
32	ministriju	ministrija	NOUN	ncfsa4	_	30	obj	_	_	_	_
33	par	par	ADP	spsa	_	36	case	_	_	_	_
34	savu	savs	DET	ps0msan	_	36	det	_	_	_	_
35	saimniecisko	saimniecisks	ADJ	armsayp	_	36	amod	_	_	_	_
36	stāvokli	stāvoklis	NOUN	ncmsa2	_	30	iobj	_	_	_	_
37	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p3766-p2s2
# text = Grāmatas prezentācijā piedalījās vien autors – pats grāmatas varonis nebija ieradies, jo, izrādās, abi sakašķējušies jau radošā darba sākumposmā.
1	Grāmatas	grāmata	NOUN	ncfsg4	_	2	nmod	_	_	_	_
2	prezentācijā	prezentācija	NOUN	ncfsl4	_	3	obl	_	_	_	Effect
3	piedalījās	piedalīties	VERB	vmyisi330an	_	0	root	_	_	_	_
4	vien	vien	PART	q	_	5	discourse	_	_	_	_
5	autors	autors	NOUN	ncmsn1	_	3	nsubj	_	_	_	_
6	–	–	PUNCT	zd	_	11	punct	_	_	_	_
7	pats	pats	DET	pg0msnn	_	9	det	_	_	_	_
8	grāmatas	grāmata	NOUN	ncfsg4	_	9	nmod	_	_	_	_
9	varonis	varonis	NOUN	ncmsn2	_	11	nsubj	_	_	_	_
10	nebija	nebūt	VERB	vcnisii30ay	_	11	aux	_	_	_	_
11	ieradies	ierasties	VERB	vmypdmsnasnp	_	3	conj	_	_	_	_
12	,	,	PUNCT	zc	_	18	punct	_	_	_	_
13	jo	jo	SCONJ	cs	_	18	mark	_	_	_	_
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	izrādās	izrādīties	VERB	vmyipi330an	_	18	parataxis	_	_	_	_
16	,	,	PUNCT	zc	_	15	punct	_	_	_	_
17	abi	abi	PRON	pg0mpnn	_	18	nsubj	_	_	_	_
18	sakašķējušies	sakašķēties	VERB	vmypdmpnasnp	_	11	advcl	_	_	_	_
19	jau	jau	ADV	r0t	_	18	advmod	_	_	_	_
20	radošā	radīt	VERB	vmnpdfsnapyp	_	21	amod	_	_	_	_
21	darba	darbs	NOUN	ncmsg1	_	22	nmod	_	_	_	_
22	sākumposmā	sākumposms	NOUN	ncmsl1	_	18	obl	_	_	_	Cause
23	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3767-p6s1
# text = Lasītājiem tiek piedāvāts filozofisks stāstījums, kas balstās pārliecībā, ka cilvēku radījuši tik vareni spēki, ka tos nav iespējams ievietot indivīda apziņai piemītošo kritēriju rāmjos.
1	Lasītājiem	lasītājs	NOUN	ncmpd1	_	3	iobj	_	_	_	_
2	tiek	tikt	VERB	vtnipi130an	_	3	aux	_	_	_	_
3	piedāvāts	piedāvāt	VERB	vmnpdmsnpsnp	_	0	root	_	_	_	_
4	filozofisks	filozofisks	ADJ	armsnnp	_	5	amod	_	_	_	_
5	stāstījums	stāstījums	NOUN	ncmsn1	_	3	nsubj:pass	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	kas	kas	PRON	pr000nn	_	8	nsubj	_	_	_	_
8	balstās	balstīties	VERB	vmyipi330an	_	5	acl	_	_	_	_
9	pārliecībā	pārliecība	NOUN	ncfsl4	_	8	obl	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	cilvēku	cilvēks	NOUN	ncmpg1	_	13	iobj	_	_	_	Created_entity
13	radījuši	radīt	VERB	vmnpdmpnasnp	_	9	acl	_	Y	Creating	_
14	tik	tik	ADV	r0q	_	15	advmod	_	_	_	_
15	vareni	varens	ADJ	afmpnnp	_	16	amod	_	_	_	_
16	spēki	spēks	NOUN	ncmpn1	_	13	nsubj	_	_	_	Cause
17	,	,	PUNCT	zc	_	21	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	_	_	_	_
19	tos	tas	PRON	pd0mpan	_	22	obj	_	_	_	_
20	nav	nebūt	VERB	vcnipii30ay	_	21	cop	_	_	_	_
21	iespējams	iespējams	ADJ	armsnnp	_	13	advcl	_	_	_	_
22	ievietot	ievietot	VERB	vmnn0t2000n	_	21	ccomp	_	_	_	_
23	indivīda	indivīds	NOUN	ncmsg1	_	24	nmod	_	_	_	_
24	apziņai	apziņa	NOUN	ncfsd4	_	25	iobj	_	_	_	_
25	piemītošo	piemist	VERB	vmnpdmpgapyp	_	26	amod	_	_	_	_
26	kritēriju	kritērijs	NOUN	ncmpg1	_	27	nmod	_	_	_	_
27	rāmjos	rāmis	NOUN	ncmpl2	_	22	obl	_	_	_	_
28	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d199-p71s1
# text = Skolā viņi mācījās, ka Dievs ir radījis pasauli, un nu Sofija mēģināja samierināties ar slēdzienu, ka tas šai problēmai tomēr bija vislabākais atrisinājums.
1	Skolā	skola	NOUN	ncfsl4	_	3	obl	_	_	_	_
2	viņi	viņš	PRON	pp3mpnn	_	3	nsubj	_	_	_	_
3	mācījās	mācīties	VERB	vmyisi330an	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	8	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
6	Dievs	dievs	NOUN	ncmsn1	_	8	nsubj	_	_	_	Creator
7	ir	būt	VERB	vcnipii30an	_	8	aux	_	_	_	_
8	radījis	radīt	VERB	vmnpdmsnasnp	_	3	ccomp	_	Y	Creating	_
9	pasauli	pasaule	NOUN	ncfsa5	_	8	obj	_	_	_	Created_entity
10	,	,	PUNCT	zc	_	8	punct	_	_	_	_
11	un	un	CCONJ	cc	_	14	cc	_	_	_	_
12	nu	nu	ADV	r0t	_	14	advmod	_	_	_	_
13	Sofija	Sofija	PROPN	npfsn4	_	14	nsubj	_	_	_	_
14	mēģināja	mēģināt	VERB	venist330an	_	3	conj	_	_	_	_
15	samierināties	samierināties	VERB	vmyn0i3000n	_	14	xcomp	_	_	_	_
16	ar	ar	ADP	spsa	_	17	case	_	_	_	_
17	slēdzienu	slēdziens	NOUN	ncmsa1	_	15	iobj	_	_	_	_
18	,	,	PUNCT	zc	_	26	punct	_	_	_	_
19	ka	ka	SCONJ	cs	_	26	mark	_	_	_	_
20	tas	tas	PRON	pd0msnn	_	26	nsubj	_	_	_	_
21	šai	šī	DET	pd0fsdn	_	22	det	_	_	_	_
22	problēmai	problēma	NOUN	ncfsd4	_	26	obl	_	_	_	_
23	tomēr	tomēr	PART	q	_	26	discourse	_	_	_	_
24	bija	būt	VERB	vcnisii30an	_	26	cop	_	_	_	_
25	vislabākais	labs	ADJ	afmsnys	_	26	amod	_	_	_	_
26	atrisinājums	atrisinājums	NOUN	ncmsn1	_	17	acl	_	_	_	_
27	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d199-p71s3
# text = Viņa pilnībā varēja pieņemt, ka Dievs radījis pasaules telpu, bet kā ir ar Dievu pašu?
1	Viņa	viņa	PRON	pp3fsnn	_	3	nsubj	_	_	_	_
2	pilnībā	pilnībā	ADV	r0m	_	3	advmod	_	_	_	_
3	varēja	varēt	VERB	vonist330an	_	0	root	_	_	_	_
4	pieņemt	pieņemt	VERB	vmnn0t1000n	_	3	xcomp	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
7	Dievs	dievs	NOUN	ncmsn1	_	8	nsubj	_	_	_	Creator
8	radījis	radīt	VERB	vmnpdmsnasnp	_	4	ccomp	_	Y	Creating	_
9	pasaules	pasaule	NOUN	ncfsg5	_	10	nmod	_	_	_	_
10	telpu	telpa	NOUN	ncfsa4	_	8	obj	_	_	_	Created_entity
11	,	,	PUNCT	zc	_	8	punct	_	_	_	_
12	bet	bet	CCONJ	cc	_	13	cc	_	_	_	_
13	kā	kā	ADV	r0m	_	3	conj	_	_	_	_
14	ir	būt	VERB	vmnipii30an	_	13	aux	_	_	_	_
15	ar	ar	ADP	spsa	_	16	case	_	_	_	_
16	Dievu	Dievs	PROPN	npmsa1	_	13	iobj	_	_	_	_
17	pašu	pats	PRON	pg0msan	_	16	compound	_	_	_	_
18	?	?	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d199-p71s4
# text = Vai viņš bija radījis pats sevi ne no kā?
1	Vai	vai	PART	q	_	4	discourse	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	_	4	nsubj	_	_	_	Creator
3	bija	būt	VERB	vcnisii30an	_	4	aux	_	_	_	_
4	radījis	radīt	VERB	vmnpdmsnasnp	_	0	root	_	Y	Creating	_
5	pats	pats	PRON	pg0msnn	_	4	acl	_	_	_	_
6	sevi	sevis	PRON	px000an	_	4	obj	_	_	_	Created_entity
7	ne	ne	PART	q	_	9	discourse	_	_	_	_
8	no	no	ADP	spsg	_	9	case	_	_	_	_
9	kā	kas	PRON	pi000gn	_	4	obl	_	_	_	_
10	?	?	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d199-p71s6
# text = Kaut arī Dievs droši vien spēja radīt gan vienu, gan otru, diezin vai viņš varēja radīt sevi pašu, pirms viņam bija kaut kas no «sevis paša», ar ko radīt.
1	Kaut	kaut	SCONJ	cs	_	6	mark	_	_	_	_
2	arī	arī	PART	q	_	1	discourse	_	_	_	_
3	Dievs	dievs	NOUN	ncmsn1	_	6	nsubj	_	_	_	_
4	droši	droši	PART	q	_	6	discourse	_	_	_	_
5	vien	vien	PART	q	_	4	compound	_	_	_	_
6	spēja	spēt	VERB	vonist130an	_	17	advcl	_	_	_	_
7	radīt	radīt	VERB	vmnn0t3000n	_	6	xcomp	_	Y	Creating	_
8	gan	gan	CCONJ	cc	_	9	cc	_	_	_	_
9	vienu	viens	NUM	mcsmsa	_	7	obj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	gan	gan	CCONJ	cc	_	12	cc	_	_	_	_
12	otru	otrs	NUM	mcsmsa	_	9	conj	_	_	_	_
13	,	,	PUNCT	zc	_	6	punct	_	_	_	_
14	diezin	diezin	PART	q	_	17	discourse	_	_	_	_
15	vai	vai	PART	q	_	14	compound	_	_	_	_
16	viņš	viņš	PRON	pp3msnn	_	17	nsubj	_	_	_	Creator
17	varēja	varēt	VERB	vonist330an	_	0	root	_	_	_	_
18	radīt	radīt	VERB	vmnn0t3000n	_	17	xcomp	_	Y	Creating	_
19	sevi	sevis	PRON	px000an	_	18	obj	_	_	_	Created_entity
20	pašu	pats	PRON	pg0msan	_	19	compound	_	_	_	_
21	,	,	PUNCT	zc	_	24	punct	_	_	_	_
22	pirms	pirms	ADV	r0t	_	24	mark	_	_	_	_
23	viņam	viņš	PRON	pp3msdn	_	24	obl	_	_	_	_
24	bija	būt	VERB	vmnisii30an	_	17	advcl	_	_	_	_
25	kaut	kaut	PART	q	_	26	discourse	_	_	_	_
26	kas	kas	PRON	pi000nn	_	24	nsubj	_	_	_	_
27	no	no	ADP	spsg	_	29	case	_	_	_	_
28	«	«	PUNCT	zq	_	29	punct	_	_	_	_
29	sevis	sevi	PRON	px000gn	_	26	nmod	_	_	_	_
30	paša	pats	PRON	pg0msgn	_	29	compound	_	_	_	_
31	»	»	PUNCT	zq	_	29	punct	_	_	_	_
32	,	,	PUNCT	zc	_	35	punct	_	_	_	_
33	ar	ar	ADP	spsa	_	34	case	_	_	_	_
34	ko	kas	PRON	pr000an	_	35	iobj	_	_	_	_
35	radīt	radīt	VERB	vmnn0t3000n	_	26	acl	_	_	_	_
36	.	.	PUNCT	zs	_	17	punct	_	_	_	_

# sent_id = a-d200-p39s1
# text = Kā radīta pasaule?
1	Kā	kā	ADV	r0m	_	2	advmod	_	_	_	_
2	radīta	radīt	VERB	vmnpdfsnpsnp	_	0	root	_	Y	Creating	_
3	pasaule	pasaule	NOUN	ncfsn5	_	2	nsubj:pass	_	_	_	Created_entity
4	?	?	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-z46-p3s4
# text = Tomēr gan izglītības sistēmā pieejamo resursu ierobežotība, gan pēdējos gados notikušās pārmaiņas rada nepieciešamību izvērtēt pedagoģisko darbinieku skaita un izglītības tematiskajā jomā studējošo skaita atbilstību valsts izglītības sistēmas vajadzībām tagad un turpmākajos gados.
1	Tomēr	tomēr	CCONJ	cc	_	14	cc	_	_	_	_
2	gan	gan	CCONJ	cc	_	7	cc	_	_	_	_
3	izglītības	izglītība	NOUN	ncfsg4	_	4	nmod	_	_	_	_
4	sistēmā	sistēma	NOUN	ncfsl4	_	5	obl	_	_	_	_
5	pieejamo	pieiet	ADJ	armpgyp	_	6	amod	_	_	_	_
6	resursu	resursi	NOUN	ncmpg1	_	7	nmod	_	_	_	_
7	ierobežotība	ierobežotība	NOUN	ncfsn4	_	14	nsubj	_	_	_	_
8	,	,	PUNCT	zc	_	13	punct	_	_	_	_
9	gan	gan	CCONJ	cc	_	13	cc	_	_	_	_
10	pēdējos	pēdējais	ADJ	armplnp	_	11	amod	_	_	_	_
11	gados	gads	NOUN	ncmpl1	_	12	obl	_	_	_	_
12	notikušās	notikt	VERB	vmnpdfpnasyp	_	13	amod	_	_	_	_
13	pārmaiņas	pārmaiņa	NOUN	ncfpn4	_	7	conj	_	_	_	Cause
14	rada	radīt	VERB	vmnipt330an	_	0	root	_	Y	Cause_to_start	_
15	nepieciešamību	nepieciešamība	NOUN	ncfsa4	_	14	obj	_	_	_	Effect
16	izvērtēt	izvērtēt	VERB	vmnn0t2000n	_	15	acl	_	_	_	_
17	pedagoģisko	pedagoģisks	ADJ	armpgyp	_	18	amod	_	_	_	_
18	darbinieku	darbinieks	NOUN	ncmpg1	_	19	nmod	_	_	_	_
19	skaita	skaits	NOUN	ncmsg1	_	26	nmod	_	_	_	_
20	un	un	CCONJ	cc	_	25	cc	_	_	_	_
21	izglītības	izglītība	NOUN	ncfsg4	_	23	nmod	_	_	_	_
22	tematiskajā	tematisks	ADJ	armslyp	_	23	amod	_	_	_	_
23	jomā	joms	NOUN	ncmsl1	_	24	obl	_	_	_	_
24	studējošo	studēt	VERB	vmnpdfpgapyp	_	25	amod	_	_	_	_
25	skaita	skaits	NOUN	ncmsg1	_	19	conj	_	_	_	_
26	atbilstību	atbilstība	NOUN	ncfsa4	_	16	obj	_	_	_	_
27	valsts	valsts	NOUN	ncfsg6	_	28	nmod	_	_	_	_
28	izglītības	izglītība	NOUN	ncfsg4	_	29	nmod	_	_	_	_
29	sistēmas	sistēma	NOUN	ncfsg4	_	30	nmod	_	_	_	_
30	vajadzībām	vajadzība	NOUN	ncfpd4	_	26	nmod	_	_	_	_
31	tagad	tagad	ADV	r0t	_	26	dep	_	_	_	_
32	un	un	CCONJ	cc	_	34	cc	_	_	_	_
33	turpmākajos	turpmākajos	ADJ	armplyp	_	34	amod	_	_	_	_
34	gados	gads	NOUN	ncmpl1	_	31	conj	_	_	_	_
35	.	.	PUNCT	zs	_	14	punct	_	_	_	_
