# sent_id = a-c32-p7s1
# text = Individuālās brīvības modelis, kas būtībā nozīmēja brīvību sievietēm, Francijā ir radījis lielu spriedzi.
1	Individuālās	individuāla	ADJ	arfsgyp	_	2	amod	_	_	_	_
2	brīvības	brīvība	NOUN	ncfsg4	_	3	nmod	_	_	_	_
3	modelis	modelis	NOUN	ncmsn2	_	13	nsubj	_	_	_	Cause
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	kas	kas	PRON	pr000nn	_	7	nsubj	_	_	_	_
6	būtībā	būtība	NOUN	ncfsl4	_	7	obl	_	_	_	_
7	nozīmēja	nozīmēt	VERB	vmnist230an	_	3	acl	_	_	_	_
8	brīvību	brīvība	NOUN	ncfpg4	_	7	iobj	_	_	_	_
9	sievietēm	sieviete	NOUN	ncfpd5	_	8	nmod	_	_	_	_
10	,	,	PUNCT	zc	_	7	punct	_	_	_	_
11	Francijā	Francija	PROPN	npfsl4	_	13	obl	_	_	_	Place
12	ir	būt	VERB	vcnipii30an	_	13	aux	_	_	_	_
13	radījis	radīt	VERB	vmnpdmsnasnp	_	0	root	_	Y	Cause_to_start	_
14	lielu	liela	ADJ	affsanp	_	15	amod	_	_	_	_
15	spriedzi	spriedze	NOUN	ncfsa5	_	13	obj	_	_	_	Effect
16	.	.	PUNCT	zs	_	13	punct	_	_	_	_

# sent_id = a-c32-p7s6
# text = Šie zēni ir uzauguši patērētāju sabiedrībā, kurā paši nevar iekļūt, un tas rada spriedzi, kas vienlaicīgi izpaužas mazdūšībā un vardarbībā.
1	Šie	šis	DET	pd0mpnn	_	2	det	_	_	_	_
2	zēni	zēns	NOUN	ncmpn1	_	4	nsubj	_	_	_	_
3	ir	būt	VERB	vcnipii30an	_	4	aux	_	_	_	_
4	uzauguši	uzaugt	VERB	vmnpdmpnasnp	_	0	root	_	_	_	_
5	patērētāju	patērētājs	NOUN	ncmpg1	_	6	nmod	_	_	_	_
6	sabiedrībā	sabiedrība	NOUN	ncfsl4	_	4	obl	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	kurā	kura	PRON	pr0fsln	_	10	obl	_	_	_	_
9	paši	pats	PRON	pg0mpnn	_	10	nsubj	_	_	_	_
10	nevar	nevarēt	VERB	vonipt330an	_	6	acl	_	_	_	_
11	iekļūt	iekļūt	VERB	vmnn0i1000n	_	10	xcomp	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	un	un	CCONJ	cc	_	15	cc	_	_	_	_
14	tas	tas	PRON	pd0msnn	_	15	nsubj	_	_	_	Cause
15	rada	radīt	VERB	vmnipt330an	_	4	conj	_	Y	Cause_to_start	_
16	spriedzi	spriedze	NOUN	ncfsa5	_	15	obj	_	_	_	Effect
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	kas	kas	PRON	pr000nn	_	20	nsubj	_	_	_	_
19	vienlaicīgi	vienlaicīgi	ADV	r0t	_	20	advmod	_	_	_	_
20	izpaužas	izpausties	VERB	vmyipt130an	_	16	acl	_	_	_	_
21	mazdūšībā	mazdūšība	NOUN	ncfsl4	_	20	obl	_	_	_	_
22	un	un	CCONJ	cc	_	23	cc	_	_	_	_
23	vardarbībā	vardarbība	NOUN	ncfsl4	_	21	conj	_	_	_	_
24	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-c41-p19s9
# text = Ir vairāki, kas par sevi ir radījuši tēlu, ka ir lieli valodas zinātāji.
1	Ir	būt	VERB	vmnipii30an	_	0	root	_	_	_	_
2	vairāki	vairāki	PRON	pi0mpnn	_	1	nsubj	_	_	_	_
3	,	,	PUNCT	zc	_	8	punct	_	_	_	_
4	kas	kas	PRON	pr000nn	_	8	nsubj	_	_	_	Creator
5	par	par	ADP	spsa	_	6	case	_	_	_	_
6	sevi	sevis	PRON	px000an	_	8	iobj	_	_	_	_
7	ir	būt	VERB	vcnipii30an	_	8	aux	_	_	_	_
8	radījuši	radīt	VERB	vmnpdmpnasnp	_	2	acl	_	Y	Creating	_
9	tēlu	tēls	NOUN	ncmsa1	_	8	obj	_	_	_	Created_entity
10	,	,	PUNCT	zc	_	15	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
12	ir	būt	VERB	vcnipii30an	_	15	xcomp	_	_	_	_
13	lieli	liels	ADJ	afmpnnp	_	15	amod	_	_	_	_
14	valodas	valoda	NOUN	ncfsg4	_	15	nmod	_	_	_	_
15	zinātāji	zinātājs	NOUN	ncmpn1	_	9	acl	_	_	_	_
16	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d99-p45s1
# text = Radu un veco draugu pulks priecīgi sveica atnācēju, un pane Agata sirsnīgi pateicās par dāvanu un ziediem.
1	Radu	radīt	VERB	vmnipt31san	_	5	dep	_	_	_	_
2	un	un	CCONJ	cc	_	4	cc	_	_	_	_
3	veco	vecs	ADJ	afmsayp	_	4	amod	_	_	_	_
4	draugu	draugs	NOUN	ncmsa1	_	1	conj	_	_	_	Creator
5	pulks	pulks	NOUN	ncmsn1	_	7	nsubj	_	_	_	_
6	priecīgi	priecīgi	ADV	rpm	_	7	advmod	_	_	_	_
7	sveica	sveikt	VERB	vmnist130an	_	0	root	_	_	_	_
8	atnācēju	atnācēja	NOUN	ncfsa4	_	7	obj	_	_	_	_
9	,	,	PUNCT	zc	_	14	punct	_	_	_	Created_entity
10	un	un	CCONJ	cc	_	14	cc	_	_	_	_
11	pane	pane	NOUN	ncfsn5	_	12	nmod	_	_	_	_
12	Agata	Agata	PROPN	npfsn4	_	14	nsubj	_	_	_	_
13	sirsnīgi	sirsnīgi	ADV	rpm	_	14	advmod	_	_	_	_
14	pateicās	pateikties	VERB	vmyisi130an	_	7	conj	_	_	_	_
15	par	par	ADP	spsa	_	16	case	_	_	_	_
16	dāvanu	dāvana	NOUN	ncfsa4	_	14	iobj	_	_	_	_
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	ziediem	zieds	NOUN	ncmpd1	_	16	conj	_	_	_	_
19	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p1464-p3s4
# text = Zīmju veidošana ir ne vien radošs, bet arī izzinošs process.
1	Zīmju	zīme	NOUN	ncfpg5	_	2	nmod	_	_	_	_
2	veidošana	veidošana	NOUN	ncfsn4	_	11	nsubj	_	_	_	_
3	ir	būt	VERB	vcnipii30an	_	11	cop	_	_	_	_
4	ne	ne	CCONJ	cc	_	6	cc	_	_	_	Creator
5	vien	vien	PART	q	_	4	discourse	_	_	_	_
6	radošs	radīt	VERB	vmnpdmsnapnp	_	11	amod	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	bet	bet	CCONJ	cc	_	10	cc	_	_	_	_
9	arī	arī	PART	q	_	8	discourse	_	_	_	Created_entity
10	izzinošs	izzināt	VERB	vmnpdmsnapnp	_	6	conj	_	_	_	_
11	process	process	NOUN	ncmsn1	_	0	root	_	_	_	_
12	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p1550-p3s2
# text = Plastmasas granulas piegādā Holandes partneri, un, kā atzina J.Kalvāns, šobrīd radītas tādas polimēra izejvielas, kas ir izturīgas pret ultravioletajiem stariem.
1	Plastmasas	plastmasa	NOUN	ncfsg4	_	2	nmod	_	_	_	_
2	granulas	granula	NOUN	ncfpa4	_	3	obj	_	_	_	_
3	piegādā	piegādāt	VERB	vmnipt230an	_	0	root	_	_	_	_
4	Holandes	Holande	PROPN	npfsg5	_	5	nmod	_	_	_	_
5	partneri	partneris	NOUN	ncmsa2	_	3	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	15	punct	_	_	_	_
7	un	un	CCONJ	cc	_	15	cc	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	kā	kā	ADV	r0m	_	10	advmod	_	_	_	_
10	atzina	atzīt	VERB	vmnist130an	_	15	parataxis	_	_	_	_
11	J.	j.	SYM	yp	_	10	nsubj	_	_	_	_
12	Kalvāns	Kalvāns	PROPN	npmsn1	_	11	flat:name	_	_	_	_
13	,	,	PUNCT	zc	_	10	punct	_	_	_	_
14	šobrīd	šobrīd	ADV	r0t	_	15	advmod	_	_	_	Time
15	radītas	radīt	VERB	vmnpdfpnpsnp	_	3	conj	_	Y	Intentionally_create	_
16	tādas	tāda	DET	pd0fsgn	_	18	det	_	_	_	_
17	polimēra	polimērs	NOUN	ncmsg1	_	18	nmod	_	_	_	_
18	izejvielas	izejvielas	NOUN	ncfda4	_	15	obj	_	_	_	Created_entity
19	,	,	PUNCT	zc	_	22	punct	_	_	_	_
20	kas	kas	PRON	pr000nn	_	22	nsubj	_	_	_	_
21	ir	būt	VERB	vcnipii30an	_	22	cop	_	_	_	_
22	izturīgas	izturīga	ADJ	affpnnp	_	18	acl	_	_	_	_
23	pret	pret	ADP	sppd	_	25	case	_	_	_	_
24	ultravioletajiem	ultraviolets	ADJ	armpdyp	_	25	amod	_	_	_	_
25	stariem	stars	NOUN	ncmpd1	_	22	nmod	_	_	_	_
26	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p174-p14s3
# text = Tā bija radošā laboratorija - dzima jaunas idejas, veidojās īpaša aura.
1	Tā	tā	PRON	pd0fsnn	_	4	nsubj	_	_	_	_
2	bija	būt	VERB	vcnisii30an	_	4	cop	_	_	_	_
3	radošā	radīt	VERB	vmnpdfsnapyp	_	4	amod	_	_	_	_
4	laboratorija	laboratorija	NOUN	ncfsn4	_	0	root	_	_	_	_
5	-	-	PUNCT	zd	_	6	punct	_	_	_	_
6	dzima	dzimt	VERB	vmnisi130an	_	4	conj	_	_	_	_
7	jaunas	jauna	ADJ	affpnnp	_	8	amod	_	_	_	_
8	idejas	ideja	NOUN	ncfpn4	_	6	nsubj	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	veidojās	veidoties	VERB	vmyisi230an	_	4	conj	_	_	_	_
11	īpaša	īpaša	ADJ	affsnnp	_	12	amod	_	_	_	_
12	aura	aura	NOUN	ncfsn4	_	10	nsubj	_	_	_	_
13	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p21-p10s4
# text = R. Auševs apstiprināja aizdomas, ka ieradies, lai radītu apstākļus separātistu līdera Aslana Mashadova piesaistīšanai sarunām.
1	R.	r.	SYM	yp	_	3	nsubj	_	_	_	Creator
2	Auševs	Auševs	PROPN	npmsn1	_	1	flat:name	_	_	_	_
3	apstiprināja	apstiprināt	VERB	vmnist330an	_	0	root	_	_	_	_
4	aizdomas	aizdomas	NOUN	ncfda4	_	3	obj	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
7	ieradies	ierasties	VERB	vmypdmsnasnp	_	4	acl	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	radītu	radīt	VERB	vmnc0t300an	_	7	advcl	_	Y	Intentionally_create	_
11	apstākļus	apstāklis	NOUN	ncmpa2	_	10	obj	_	_	_	Created_entity
12	separātistu	separātists	NOUN	ncmpg1	_	13	nmod	_	_	_	_
13	līdera	līderis	NOUN	ncmsg2	_	14	nmod	_	_	_	_
14	Aslana	Aslans	PROPN	npmsg1	_	16	nmod	_	_	_	_
15	Mashadova	Mashadovs	PROPN	npmsg1	_	14	flat:name	_	_	_	_
16	piesaistīšanai	piesaistīšana	NOUN	ncfsd4	_	17	nmod	_	_	_	_
17	sarunām	saruna	NOUN	ncfpd4	_	11	nmod	_	_	_	_
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2327-p10s1
# text = Lai arī iedzīvotāji uzskata, ka būtu vairāk jāattīsta atjaunojamās enerģijas izmantošana, tai pašā laikā arī valda uzskats, ka jauna cietā kurināmā stacija palīdzētu dažādot izmantojamās enerģijas veidus un radīt jaunas darba vietas pilsētā.
1	Lai	lai	SCONJ	cs	_	4	mark	_	_	_	_
2	arī	arī	PART	q	_	1	discourse	_	_	_	_
3	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	_	4	nsubj	_	_	_	_
4	uzskata	uzskatīt	VERB	vmnipt330an	_	18	advcl	_	_	_	_
5	,	,	PUNCT	zc	_	9	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
7	būtu	būt	VERB	vcnc0ii00an	_	9	aux	_	_	_	_
8	vairāk	daudz	ADV	rcq	_	9	advmod	_	_	_	_
9	jāattīsta	attīstīt	VERB	vmnd0t300an	_	4	ccomp	_	_	_	_
10	atjaunojamās	atjaunot	VERB	vmnpdfsgppyp	_	11	amod	_	_	_	_
11	enerģijas	enerģija	NOUN	ncfsg4	_	12	nmod	_	_	_	_
12	izmantošana	izmantošana	NOUN	ncfsn4	_	9	obj	_	_	_	_
13	,	,	PUNCT	zc	_	9	punct	_	_	_	_
14	tai	tas	DET	pd0msln	_	16	det	_	_	_	_
15	pašā	pats	DET	pg0msln	_	16	det	_	_	_	_
16	laikā	laiks	NOUN	ncmsl1	_	18	obl	_	_	_	_
17	arī	arī	PART	q	_	18	discourse	_	_	_	_
18	valda	valdīt	VERB	vmnipt330an	_	0	root	_	_	_	_
19	uzskats	uzskats	NOUN	ncmsn1	_	18	nsubj	_	_	_	_
20	,	,	PUNCT	zc	_	26	punct	_	_	_	_
21	ka	ka	SCONJ	cs	_	26	mark	_	_	_	_
22	jauna	jauna	ADJ	affsnnp	_	25	amod	_	_	_	_
23	cietā	cieta	ADJ	affsnyp	_	24	amod	_	_	_	_
24	kurināmā	kurināt	VERB	vmnpdfsnppyp	_	25	amod	_	_	_	_
25	stacija	stacija	NOUN	ncfsn4	_	26	nsubj	_	_	_	_
26	palīdzētu	palīdzēt	VERB	vmnc0t300an	_	19	acl	_	_	_	_
27	dažādot	dažādot	VERB	vmnn0t2000n	_	26	ccomp	_	_	_	_
28	izmantojamās	izmantot	VERB	vmnpdfsgppyp	_	29	amod	_	_	_	_
29	enerģijas	enerģija	NOUN	ncfsg4	_	30	nmod	_	_	_	_
30	veidus	veids	NOUN	ncmpa1	_	27	obj	_	_	_	_
31	un	un	CCONJ	cc	_	32	cc	_	_	_	_
32	radīt	radīt	VERB	vmnn0t3000n	_	27	conj	_	Y	Creating	_
33	jaunas	jauna	ADJ	affpanp	_	35	amod	_	_	_	_
34	darba	darbs	NOUN	ncmsg1	_	35	nmod	_	_	_	_
35	vietas	vieta	NOUN	ncfpa4	_	32	nmod	_	_	_	Created_entity
36	pilsētā	pilsēta	NOUN	ncfsl4	_	32	obl	_	_	_	_
37	.	.	PUNCT	zs	_	18	punct	_	_	_	_

# sent_id = a-p2965-p10s2
# text = Mēs paši radām izkropļotu skatu uz notikumu, uzkurinām emociju vētras un izsaucam stresu.
1	Mēs	mēs	PRON	pp10pnn	_	3	nsubj	_	_	_	Creator
2	paši	pats	PRON	pg0mpnn	_	1	compound	_	_	_	_
3	radām	radīt	VERB	vmnipt31pan	_	0	root	_	Y	Creating	_
4	izkropļotu	izkropļot	VERB	vmnpdmsapsnp	_	5	amod	_	_	_	_
5	skatu	skats	NOUN	ncmsa1	_	3	obj	_	_	_	Created_entity
6	uz	uz	ADP	spsa	_	7	case	_	_	_	_
7	notikumu	notikums	NOUN	ncmsa1	_	5	nmod	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	uzkurinām	uzkurināt	VERB	vmnipt31pan	_	3	conj	_	_	_	_
10	emociju	emocija	NOUN	ncfpg4	_	11	nmod	_	_	_	_
11	vētras	vētra	NOUN	ncfda4	_	9	obj	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	izsaucam	izsaukt	VERB	vmnipt11pan	_	3	conj	_	_	_	_
14	stresu	stress	NOUN	ncmsa1	_	13	obj	_	_	_	_
15	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3098-p47s3
# text = Vienkāršs bērnu centrs rada drošu vidi, kur uzturēties tiem bērniem, kam nav vietas valsts pirmsskolas izglītības iestādēs, un nodrošina viengadīgu, divgadīgu bērnu kvalitatīvu attīstību savās grupiņās," akcentē D.Plociņa.
1	Vienkāršs	vienkāršs	ADJ	afmsnnp	_	3	amod	_	_	_	_
2	bērnu	bērns	NOUN	ncmpg1	_	3	nmod	_	_	_	_
3	centrs	centrs	NOUN	ncmsn1	_	4	nsubj	_	_	_	Cause
4	rada	radīt	VERB	vmnipt330an	_	33	parataxis	_	Y	Creating	_
5	drošu	droša	ADJ	affsanp	_	6	amod	_	_	_	_
6	vidi	vide	NOUN	ncfsa5	_	4	obj	_	_	_	Created_entity
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	kur	kur	ADV	r0p	_	9	advmod	_	_	_	_
9	uzturēties	uzturēties	VERB	vmyn0i3000n	_	6	acl	_	_	_	_
10	tiem	tas	DET	pd0mpdn	_	11	det	_	_	_	_
11	bērniem	bērns	NOUN	ncmpd1	_	9	nsubj	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	kam	kas	PRON	pr000dn	_	14	iobj	_	_	_	_
14	nav	nebūt	VERB	vgnipii30ay	_	11	acl	_	_	_	_
15	vietas	vieta	NOUN	ncfsg4	_	14	nsubj	_	_	_	_
16	valsts	valsts	NOUN	ncfsg6	_	19	nmod	_	_	_	_
17	pirmsskolas	pirmsskola	NOUN	ncfsg4	_	18	nmod	_	_	_	_
18	izglītības	izglītība	NOUN	ncfsg4	_	19	nmod	_	_	_	_
19	iestādēs	iestāde	NOUN	ncfpl5	_	14	obl	_	_	_	_
20	,	,	PUNCT	zc	_	14	punct	_	_	_	_
21	un	un	CCONJ	cc	_	22	cc	_	_	_	_
22	nodrošina	nodrošināt	VERB	vmnipt330an	_	4	conj	_	_	_	_
23	viengadīgu	viengadīgs	ADJ	armsanp	_	26	amod	_	_	_	_
24	,	,	PUNCT	zc	_	25	punct	_	_	_	_
25	divgadīgu	divgadīgs	ADJ	armsanp	_	23	conj	_	_	_	_
26	bērnu	bērns	NOUN	ncmpg1	_	28	nmod	_	_	_	_
27	kvalitatīvu	kvalitatīva	ADJ	affsanp	_	28	amod	_	_	_	_
28	attīstību	attīstība	NOUN	ncfsa4	_	22	obj	_	_	_	_
29	savās	sava	DET	ps0fpln	_	30	det	_	_	_	_
30	grupiņās	grupiņa	NOUN	ncfpl4	_	28	acl	_	_	_	_
31	,	,	PUNCT	zc	_	4	punct	_	_	_	_
32	"	"	PUNCT	zq	_	4	punct	_	_	_	_
33	akcentē	akcentēt	VERB	vmnipt230an	_	0	root	_	_	_	_
34	D.	d.	SYM	yp	_	33	nsubj	_	_	_	_
35	Plociņa	Plociņa	PROPN	npfsn4	_	34	flat:name	_	_	_	_
36	.	.	PUNCT	zs	_	33	punct	_	_	_	_

# sent_id = a-p3281-p5s3
# text = Turklāt uz turieni iespējams doties ar vilcienu, kas uzreiz varētu radīt pareizās asociācijas, jo Šveicē vilcienu satiksme ir lieliski organizēta.
1	Turklāt	turklāt	SCONJ	cs	_	4	mark	_	_	_	_
2	uz	uz	ADP	spsa	_	3	case	_	_	_	_
3	turieni	turiene	NOUN	ncfsa5	_	4	obl	_	_	_	_
4	iespējams	iespējams	ADJ	armsnnp	_	0	root	_	_	_	_
5	doties	doties	VERB	vmyn0ti000n	_	4	ccomp	_	_	_	_
6	ar	ar	ADP	spsa	_	7	case	_	_	_	_
7	vilcienu	vilciens	NOUN	ncmsa1	_	5	obl	_	_	_	_
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	kas	kas	PRON	pr000nn	_	12	nsubj	_	_	_	Cause
10	uzreiz	uzreiz	ADV	r0t	_	12	advmod	_	_	_	_
11	varētu	varēt	VERB	vonc0t300an	_	12	aux	_	_	_	_
12	radīt	radīt	VERB	vmnn0t3000n	_	7	acl	_	Y	Creating	_
13	pareizās	pareiza	ADJ	affsgyp	_	14	amod	_	_	_	_
14	asociācijas	asociācija	NOUN	ncfsg4	_	12	iobj	_	_	_	Created_entity
15	,	,	PUNCT	zc	_	22	punct	_	_	_	_
16	jo	jo	SCONJ	cs	_	22	mark	_	_	_	_
17	Šveicē	Šveice	PROPN	npfsl5	_	22	obl	_	_	_	_
18	vilcienu	vilciens	NOUN	ncmpg1	_	19	nmod	_	_	_	_
19	satiksme	satiksme	NOUN	ncfsn5	_	22	nsubj:pass	_	_	_	_
20	ir	būt	VERB	vcnipii30an	_	22	aux	_	_	_	_
21	lieliski	lieliski	ADV	rpm	_	22	advmod	_	_	_	_
22	organizēta	organizēt	VERB	vmnpdfsnpsnp	_	4	advcl	_	_	_	_
23	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3327-p15s6
# text = Tagad Egons spēlē Liepājā, bet Evita saimnieko viņu kopīgi izveidotajā ziedu salonā, kas tika radīts laikā, kad Egonam Dailes teātrī lomu kļuva arvien mazāk, bet Liepājā viņš vēl nebija atgriezies.
1	Tagad	tagad	ADV	r0t	_	3	advmod	_	_	_	_
2	Egons	Egons	PROPN	npmsn1	_	3	nsubj	_	_	_	_
3	spēlē	spēlēt	VERB	vmnipt230an	_	0	root	_	_	_	_
4	Liepājā	Liepāja	PROPN	npfsl4	_	3	obl	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	8	cc	_	_	_	_
7	Evita	Evita	NOUN	ncfsn4	_	8	nsubj	_	_	_	_
8	saimnieko	saimniekot	VERB	vmnipi230an	_	3	conj	_	_	_	_
9	viņu	viņa	PRON	pp3fsan	_	11	det	_	_	_	_
10	kopīgi	kopīgi	ADV	r0m	_	11	advmod	_	_	_	_
11	izveidotajā	izveidot	VERB	vmnpdfslpsyp	_	13	amod	_	_	_	_
12	ziedu	zieds	NOUN	ncmpg1	_	13	nmod	_	_	_	_
13	salonā	salons	NOUN	ncmsl1	_	8	obl	_	_	_	_
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	kas	kas	PRON	pr000nn	_	17	nsubj:pass	_	_	_	Created_entity
16	tika	tikt	VERB	vtnisi130an	_	17	aux	_	_	_	_
17	radīts	radīt	VERB	vmnpdmsnpsnp	_	13	acl	_	Y	Intentionally_create	_
18	laikā	laiks	NOUN	ncmsl1	_	17	obl	_	_	_	Time
19	,	,	PUNCT	zc	_	27	punct	_	_	_	_
20	kad	kad	ADV	r0t	_	27	advmod	_	_	_	_
21	Egonam	Egons	PROPN	npmsd1	_	27	obl	_	_	_	_
22	Dailes	daile	PROPN	npfsg5	_	23	nmod	_	_	_	_
23	teātrī	teātris	NOUN	ncmsl2	_	24	acl	_	_	_	_
24	lomu	loma	NOUN	ncfsa4	_	27	nsubj	_	_	_	_
25	kļuva	kļūt	VERB	vtnisi130an	_	27	aux	_	_	_	_
26	arvien	arvien	ADV	r0t	_	27	advmod	_	_	_	_
27	mazāk	maz	ADV	rcq	_	18	acl	_	_	_	_
28	,	,	PUNCT	zc	_	34	punct	_	_	_	_
29	bet	bet	CCONJ	cc	_	34	cc	_	_	_	_
30	Liepājā	Liepāja	PROPN	npfsl4	_	34	obl	_	_	_	_
31	viņš	viņš	PRON	pp3msnn	_	34	nsubj	_	_	_	_
32	vēl	vēl	ADV	r0t	_	34	advmod	_	_	_	_
33	nebija	nebūt	VERB	vcnisii30ay	_	34	aux	_	_	_	_
34	atgriezies	atgriezties	VERB	vmypdmsnasnp	_	27	conj	_	_	_	_
35	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p71-p15s3
# text = Tas rada līdzcilvēkos stresu un aizvainojumu.
1	Tas	tas	PRON	pd0msnn	_	2	nsubj	_	_	_	Cause
2	rada	radīt	VERB	vmnipt330an	_	0	root	_	Y	Cause_to_start	_
3	līdzcilvēkos	līdzcilvēks	NOUN	ncmpl1	_	2	obl	_	_	_	Place
4	stresu	stress	NOUN	ncmsa1	_	2	obj	_	_	_	Effect
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	aizvainojumu	aizvainojums	NOUN	ncmsa1	_	4	conj	_	_	_	_
7	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p74-p6s2
# text = Arī šajā modelī var rasties sarežģījumi, jo pietrūkst orientieru dzīvē, stabilitātes, kas bērnā rada trauksmes sajūtu un veicina agresivitāti.
1	Arī	arī	PART	q	_	3	discourse	_	_	_	_
2	šajā	šis	DET	pd0msln	_	3	det	_	_	_	_
3	modelī	modelis	NOUN	ncmsl2	_	4	obl	_	_	_	_
4	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
5	rasties	rasties	VERB	vmyn0i1000n	_	4	xcomp	_	_	_	_
6	sarežģījumi	sarežģījums	NOUN	ncmpn1	_	4	nsubj	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	jo	jo	SCONJ	cs	_	9	mark	_	_	_	_
9	pietrūkst	pietrūkt	VERB	vgnipi130an	_	4	advcl	_	_	_	_
10	orientieru	orientieris	NOUN	ncmpg2	_	9	iobj	_	_	_	_
11	dzīvē	dzīve	NOUN	ncfsl5	_	10	acl	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	stabilitātes	stabilitāte	NOUN	ncfsg5	_	10	conj	_	_	_	_
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	kas	kas	PRON	pr000nn	_	17	nsubj	_	_	_	Cause
16	bērnā	bērns	NOUN	ncmsl1	_	17	obl	_	_	_	Place
17	rada	radīt	VERB	vmnipt330an	_	9	advcl	_	Y	Cause_to_start	_
18	trauksmes	trauksme	NOUN	ncfsg5	_	19	nmod	_	_	_	_
19	sajūtu	sajūta	NOUN	ncfsa4	_	17	obj	_	_	_	Effect
20	un	un	CCONJ	cc	_	21	cc	_	_	_	_
21	veicina	veicināt	VERB	vmnipt330an	_	17	conj	_	_	_	_
22	agresivitāti	agresivitāte	NOUN	ncfsa5	_	21	obj	_	_	_	_
23	.	.	PUNCT	zs	_	4	punct	_	_	_	_
