# sent_id = a-c61-p150s7
# text = Gaujai raksturīgi, ka bieži mainās sēkļu un atvaru novietojums, kas rada lielas briesmas peldētājiem.
1	Gaujai	Gauja	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:dat	_	_	_
2	raksturīgi	raksturīgi	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	bieži	bieži	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	mainās	mainīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	dep	2:dep	_	_	_
7	sēkļu	sēklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	atvaru	atvars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	conj	7:conj|10:nmod:gen	_	_	_
10	novietojums	novietojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	Cause
13	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	Y	Cause_to_start	_
14	lielas	liels	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
15	briesmas	briesmas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	13	obj	13:obj	_	_	Effect
16	peldētājiem	peldētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d27-p14s2
# text = Pēc saglabātās DNS kopijas tika radīts embrijs, un augot viņš uzņēma Luīzes atmiņu impulsus (kas, par laimi, tika saglabāti pāris mēnešus pirms negadījuma).
1	Pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
2	saglabātās	saglabāt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
3	DNS	DNS	NOUN	yn	Abbr=Yes	4	nmod	4:nmod	_	_	_
4	kopijas	kopija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl	_	_	_
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	radīts	radīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Creating	_
7	embrijs	embrijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	Created_entity
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	augot	augt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
12	uzņēma	uzņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
13	Luīzes	Luīze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	atmiņu	atmiņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	impulsus	impulss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
16	(	(	PUNCT	zb	_	23	punct	23:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj:pass	23:nsubj:pass	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	par	par	ADP	spsa	_	20	case	20:case	_	_	_
20	laimi	laime	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	discourse	23:discourse	_	_	_
21	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
22	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	aux:pass	23:aux:pass	_	_	_
23	saglabāti	saglabāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	discourse	15:discourse	_	_	_
24	pāris	pāris	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	23	obl	23:obl:acc	_	_	_
26	pirms	pirms	ADP	spsg	_	27	case	27:case	_	_	_
27	negadījuma	negadījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
28	)	)	PUNCT	zb	_	23	punct	23:punct	_	_	_
29	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d27-p26s3
# text = Ideja ir apmēram šāda: tiek radīts vienkāršots cilvēka klons, kuram uz laiku tiek dota oriģināla apziņa, un šis duplikāts tad arī piedalās konferencēs vai vienkāršās sarunās pierasto hologrammu vietā.
1	Ideja	ideja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	apmēram	apmēram	ADV	r0m	_	4	advmod	4:advmod	_	_	_
4	šāda	šāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	0	root	0:root	_	_	_
5	:	:	PUNCT	zo	_	7	punct	7:punct	_	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	radīts	radīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	Y	Creating	_
8	vienkāršots	vienkāršot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
9	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	klons	klons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	Created_entity
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	kuram	kurš	PRON	pq0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	16	obl	16:obl:dat	_	_	_
13	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
14	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obl	16:obl	_	_	_
15	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux:pass	16:aux:pass	_	_	_
16	dota	dot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	acl	10:acl	_	_	_
17	oriģināla	oriģināls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	apziņa	apziņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj:pass	16:nsubj:pass	_	_	_
19	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
20	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
21	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	duplikāts	duplikāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
23	tad	tad	ADV	r0t	PronType=Dem	25	advmod	25:advmod	_	_	_
24	arī	arī	PART	q	_	25	discourse	25:discourse	_	_	_
25	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
26	konferencēs	konference	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	25	obl	25:obl:loc	_	_	_
27	vai	vai	SCONJ	cs	_	29	cc	29:cc	_	_	_
28	vienkāršās	vienkāršs	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	29	amod	29:amod	_	_	_
29	sarunās	saruna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	26	conj	25:obl:loc|26:conj	_	_	_
30	pierasto	pierasts	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	31	amod	31:amod	_	_	_
31	hologrammu	hologramma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	32	nmod	32:nmod:gen	_	_	_
32	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
33	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3138-p10s2
# text = Ja neizdodas to vietā radīt jaunus, labākus, tad šī kauja var vilkties visu dzīvi.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	neizdodas	izdoties	VERB	veyipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
3	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Creating	_
6	jaunus	jauns	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	Created_entity
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	labākus	labs	ADJ	afmpanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	6	conj	5:obj|6:conj	_	_	_
9	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
10	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod	_	_	_
11	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	kauja	kauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj|14:nsubj	_	_	_
13	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	vilkties	vilkties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	16	det	16:det	_	_	_
16	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	14	obl	14:obl:acc	_	_	_
17	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3731-p10s1
# text = Bet, nosakot aģentūras "Zemgales INFO" kompetenci, Jelgavas pilsētas pašvaldība nav noteikusi sludinājumu publicēšanas pakalpojuma obligātu saistību ar pašvaldības darbības būtību un autonomo funkciju izpildi, kas rada aģentūras iesaistīšanās komercdarbībā risku.
1	Bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	nosakot	nosacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl	_	_	_
4	aģentūras	aģentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
5	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
6	Zemgales	Zemgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	INFO	info	NOUN	nc0000	_	9	nmod	9:nmod:gen	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	kompetenci	kompetence	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
10	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
11	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
14	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	noteikusi	noteikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
16	sludinājumu	sludinājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	publicēšanas	publicēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	pakalpojuma	pakalpojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	obligātu	obligāts	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	saistību	saistība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
21	ar	ar	ADP	spsa	_	24	case	24:case|28:case	_	_	_
22	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen|28:nmod:gen	_	_	_
23	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	būtību	būtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	nmod	20:nmod:acc	_	_	_
25	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
26	autonomo	autonoms	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
27	funkciju	funkcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	izpildi	izpilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	24	conj	20:nmod:acc|24:conj	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	31	nsubj	31:nsubj	_	_	Cause
31	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	Y	Cause_to_start	_
32	aģentūras	aģentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	iesaistīšanās	iesaistīšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
34	komercdarbībā	komercdarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	33	acl	33:acl:loc	_	_	_
35	risku	risks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	31	obj	31:obj	_	_	Effect
36	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p3737-p10s1
# text = 2011.gada lielākie celtniecības un rekonstrukcijas objekti bija Latvijas Nacionālās bibliotēkas celtniecība - 3,8 miljoni latu bez pievienotās vērtības nodokļa, Atbrīvošanas alejas posma rekonstrukcija Rēzeknē - trīs miljoni latu, daudzstāvu dzīvojamās ēkas un tirdzniecības centra celtniecība Priedaines ielā 20, Rīgā - 2,97 miljoni latu, Austrumlatvijas radošo pakalpojumu centra "Carandache" celtniecība Rēzeknē - 2,6 miljoni latu.
1	2011.	2011.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
3	lielākie	liels	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
4	celtniecības	celtniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	rekonstrukcijas	rekonstrukcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	conj	4:conj|7:nmod:gen	_	_	_
7	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj|25:nsubj|38:nsubj|56:nsubj	_	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	12:cop|25:cop|38:cop|56:cop	_	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	celtniecība	celtniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
13	-	-	PUNCT	zd	_	15	punct	15:punct	_	_	_
14	3,8	3,8	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
15	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	acl	12:acl:nom	_	_	_
16	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
17	bez	bez	ADP	spsg	_	20	case	20:case	_	_	_
18	pievienotās	pievienot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
19	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	nodokļa	nodoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	Atbrīvošanas	atbrīvošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	alejas	aleja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	posma	posms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	rekonstrukcija	rekonstrukcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	conj	12:conj	_	_	_
26	Rēzeknē	Rēzekne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	25	acl	25:acl:loc	_	_	_
27	-	-	PUNCT	zd	_	29	punct	29:punct	_	_	_
28	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	29	nummod	29:nummod	_	_	_
29	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	25	acl	25:acl:nom	_	_	_
30	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	29	nmod	29:nmod:gen	_	_	_
31	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
32	daudzstāvu	daudzstāvu	NOUN	nc00gg	Case=Gen	34	nmod	34:nmod:gen	_	_	_
33	dzīvojamās	dzīvot	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	34	amod	34:amod	_	_	_
34	ēkas	ēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	38	iobj	38:iobj	_	_	_
35	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
36	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	conj	34:conj|38:iobj	_	_	_
38	celtniecība	celtniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	conj	12:conj	_	_	_
39	Priedaines	Priedaine	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	40	nmod	40:nmod:gen	_	_	_
40	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	41	nmod	41:nmod	_	_	_
41	20	20	NUM	xn	NumType=Card	38	acl	38:acl:loc	_	_	_
42	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
43	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	41	acl	41:acl:loc	_	_	_
44	-	-	PUNCT	zd	_	46	punct	46:punct	_	_	_
45	2,97	2,97	NUM	xn	NumType=Card	46	nummod	46:nummod	_	_	_
46	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	38	acl	38:acl:nom	_	_	_
47	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	46	nmod	46:nmod:gen	_	_	_
48	,	,	PUNCT	zc	_	56	punct	56:punct	_	_	_
49	Austrumlatvijas	Austrumlatvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	52	nmod	52:nmod:gen	_	_	_
50	radošo	radīt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	51	amod	51:amod	_	_	_
51	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	52	nmod	52:nmod:gen	_	_	_
52	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	54	nmod	54:nmod	_	_	_
53	"	"	PUNCT	zq	_	54	punct	54:punct	_	_	_
54	Carandache	Carandache	X	xf	Foreign=Yes	56	nmod	56:nmod:gen	_	_	_
55	"	"	PUNCT	zq	_	54	punct	54:punct	_	_	_
56	celtniecība	celtniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	conj	12:conj	_	_	_
57	Rēzeknē	Rēzekne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	56	acl	56:acl:loc	_	_	_
58	-	-	PUNCT	zd	_	60	punct	60:punct	_	_	_
59	2,6	2,6	NUM	xn	NumType=Card	60	nummod	60:nummod	_	_	_
60	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	56	acl	56:acl:nom	_	_	_
61	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	60	nmod	60:nmod:gen	_	_	_
62	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3741-p10s4
# text = Līdz ar jaunā zīmola ieviešanu, tika radīta arī mūsdienīga un ērta mājas lapa www.pillar.lv - interneta katalogs, kurā īpašumi sakārtoti pēc kategorijām, katram no tiem pievienojot profesionāli veidotu fotogaleriju, atrašanās vietu kartē, kā arī citus nepieciešamos datus.
1	Līdz	līdz	ADV	r0p	_	8	discourse	8:discourse	_	_	_
2	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
3	jaunā	jauns	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	zīmola	zīmols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	ieviešanu	ieviesšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	radīta	radīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Intentionally_create	_
9	arī	arī	PART	q	_	15	discourse	15:discourse	_	_	_
10	mūsdienīga	mūsdienīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	ērta	ērts	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	conj	10:conj|14:amod	_	_	_
13	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	lapa	lapa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nmod	15:nmod	_	_	_
15	www.pillar.lv	www.pillar.lv	SYM	xu	_	8	nsubj:pass	8:nsubj:pass	_	_	Created_entity
16	-	-	PUNCT	zd	_	18	punct	18:punct	_	_	_
17	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	18	nmod	18:nmod:gen	_	_	_
18	katalogs	katalogs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	acl	15:acl:nom	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kurā	kurš	PRON	pq0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	22	obl	22:obl:loc	_	_	_
21	īpašumi	īpašums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj:pass	22:nsubj:pass	_	_	_
22	sakārtoti	sakārtot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	acl	18:acl	_	_	_
23	pēc	pēc	ADP	sppd	_	24	case	24:case	_	_	_
24	kategorijām	kategorija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	obl	22:obl	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	29	iobj	29:iobj	_	_	_
27	no	no	ADP	sppd	_	28	case	28:case	_	_	_
28	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	26	nmod	26:nmod:no	_	_	_
29	pievienojot	pievienot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	_	_	_
30	profesionāli	profesionāli	ADV	rpm	Degree=Pos	31	advmod	31:advmod	_	_	_
31	veidotu	veidot	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	fotogaleriju	fotogalerija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	obj	29:obj	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	atrašanās	atrašanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	conj	29:obj|32:conj	_	_	_
36	kartē	karte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	35	acl	35:acl:loc	_	_	_
37	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
38	kā	kā	CCONJ	cc	_	42	cc	42:cc	_	_	_
39	arī	arī	CCONJ	cc	_	38	fixed	38:fixed	_	_	_
40	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	42	det	42:det	_	_	_
41	nepieciešamos	nepieciešams	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	42	amod	42:amod	_	_	_
42	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	32	conj	29:obj|32:conj	_	_	_
43	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3742-p6s1
# text = Pateicoties investīcijām jaunās ražošanas iekārtās un tehnoloģijās, radīti mūsdienīgi un veselīgi produkti.
1	Pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
2	investīcijām	investīcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	iobj	1:iobj	_	_	_
3	jaunās	jauns	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
4	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	iekārtās	iekārta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	acl	2:acl:loc	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	tehnoloģijās	tehnoloģija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	conj	2:acl:loc|5:conj	_	_	_
8	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
9	radīti	radīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Intentionally_create	_
10	mūsdienīgi	mūsdienīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	veselīgi	veselīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	conj	10:conj|13:amod	_	_	_
13	produkti	produkts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj:pass	9:nsubj:pass	_	_	Created_entity
14	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3742-p6s2
# text = Jaunās maizes šķirnes - "Allažu Ķimeņu maize", "Rucavas Sēklu maize" un "Staburaga Kliju maize" - radītas, iedvesmojoties no Latvijas dabas un godājot senču maizes cepšanas tradīcijas dažādos Latvijas novados.
1	Jaunās	jauns	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	3:amod	_	_	_
2	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	šķirnes	šķirne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	23	nsubj:pass	23:nsubj:pass	_	_	Created_entity
4	-	-	PUNCT	zd	_	8	punct	8:punct	_	_	_
5	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
6	Allažu	Allaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	8	nmod	8:nmod:gen	_	_	_
7	Ķimeņu	ķimenes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	8	nmod	8:nmod:gen	_	_	_
8	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	acl	3:acl:nom	_	_	_
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
12	Rucavas	Rucava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	Sēklu	sēkla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	conj	3:acl:nom|8:conj	_	_	_
15	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
16	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
18	Staburaga	Staburags	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	Kliju	klijas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	20	nmod	20:nmod:gen	_	_	_
20	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	conj	3:acl:nom|8:conj	_	_	_
21	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
22	-	-	PUNCT	zd	_	8	punct	8:punct	_	_	_
23	radītas	radīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Intentionally_create	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	iedvesmojoties	iedvesmoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	23	advcl	23:advcl	_	_	_
26	no	no	ADP	spsg	_	28	case	28:case	_	_	_
27	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	obl	25:obl	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	godājot	godāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	25	conj	23:advcl|25:conj	_	_	_
31	senču	sencis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	34	nmod	34:nmod:gen	_	_	_
32	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	cepšanas	cepšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	tradīcijas	tradīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	30	obj	30:obj	_	_	_
35	dažādos	dažāds	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	37	amod	37:amod	_	_	_
36	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	novados	novads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	34	acl	34:acl:loc	_	_	_
38	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p3754-p36s1
# text = Ģirts Kuplais: Ministrija plānoja atļaut atkritumu radītājiem, kuri atbrīvoti no dabas resursu nodokļa samaksas un kuru radīto sadzīves atkritumu apjoms sasniedz 240 kubikmetrus gadā, pašiem izvēlēties atkritumu apsaimniekotāju.
1	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	discourse	5:discourse	_	_	_
2	Kuplais	Kuplais	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
4	Ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	plānoja	plānot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	atļaut	atļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
7	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	8	nmod	8:nmod:gen	_	_	_
8	radītājiem	radītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	11	nsubj:pass	11:nsubj:pass	_	_	_
11	atbrīvoti	atbrīvot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	acl	8:acl	_	_	_
12	no	no	ADP	spsg	_	16	case	16:case	_	_	_
13	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	resursu	resursi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	nodokļa	nodoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	samaksas	samaksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	11:obl	_	_	_
17	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
18	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	19	det	19:det	_	_	_
19	radīto	radīt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
20	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
23	sasniedz	sasniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	8:acl|11:conj	_	_	_
24	240	240	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	kubikmetrus	kubikmetrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	23	obj	23:obj	_	_	_
26	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
27	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
28	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	29	acl	29:acl:dat	_	_	_
29	izvēlēties	izvēlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	_
30	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	31	nmod	31:nmod:gen	_	_	_
31	apsaimniekotāju	apsaimniekotājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	obj	29:obj	_	_	_
32	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3757-p4s1
# text = Valsts tiesības kontrolēt privāto uzņēmumu Liepājas metalurgs ir radījis 2008. gada beigās publiski apsolītais, bet veselu gadu vēlāk izsniegtais valsts galvojums, kura saņemšana prasīja no uzņēmuma apņemšanos informēt Finanšu ministriju par savu saimniecisko stāvokli.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	9	obj	9:obj	_	_	Effect
3	kontrolēt	kontrolēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	acl	2:acl	_	_	_
4	privāto	privāts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	uzņēmumu	uzņēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
6	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	metalurgs	metalurgs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	radījis	radīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Cause_to_start	_
10	2008.	2008.	ADJ	xo	NumType=Ord	11	amod	11:amod	_	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	14	obl	14:obl:loc	_	_	_
13	publiski	publiski	ADV	r0m	_	14	advmod	14:advmod	_	_	_
14	apsolītais	apsolīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	veselu	vesels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obl	19:obl:acc	_	_	_
19	vēlāk	vēlu	ADV	rct	Degree=Cmp	20	advmod	20:advmod	_	_	_
20	izsniegtais	izsniegt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	14:conj|22:amod	_	_	_
21	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	galvojums	galvojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Cause
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	25	det	25:det	_	_	_
25	saņemšana	saņemšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
26	prasīja	prasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
27	no	no	ADP	spsg	_	28	case	28:case	_	_	_
28	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	obl	26:obl	_	_	_
29	apņemšanos	apņemšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
30	informēt	informēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	29	acl	29:acl	_	_	_
31	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	32	nmod	32:nmod:gen	_	_	_
32	ministriju	ministrija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
33	par	par	ADP	spsa	_	36	case	36:case	_	_	_
34	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	36	det	36:det	_	_	_
35	saimniecisko	saimniecisks	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	36	amod	36:amod	_	_	_
36	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	30	iobj	30:iobj	_	_	_
37	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3766-p2s2
# text = Grāmatas prezentācijā piedalījās vien autors – pats grāmatas varonis nebija ieradies, jo, izrādās, abi sakašķējušies jau radošā darba sākumposmā.
1	Grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	prezentācijā	prezentācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
3	piedalījās	piedalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vien	vien	PART	q	_	5	discourse	5:discourse	_	_	_
5	autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
6	–	–	PUNCT	zd	_	11	punct	11:punct	_	_	_
7	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	9	det	9:det	_	_	_
8	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	varonis	varonis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
10	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
12	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
13	jo	jo	SCONJ	cs	_	18	mark	18:mark	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	izrādās	izrādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	18	nsubj	18:nsubj	_	_	_
18	sakašķējušies	sakašķēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	11:advcl	_	_	_
19	jau	jau	ADV	r0t	_	18	advmod	18:advmod	_	_	_
20	radošā	radīt	VERB	vmnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	21	amod	21:amod	_	_	_
21	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	sākumposmā	sākumposms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3767-p6s1
# text = Lasītājiem tiek piedāvāts filozofisks stāstījums, kas balstās pārliecībā, ka cilvēku radījuši tik vareni spēki, ka tos nav iespējams ievietot indivīda apziņai piemītošo kritēriju rāmjos.
1	Lasītājiem	lasītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	piedāvāts	piedāvāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	filozofisks	filozofisks	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	stāstījums	stāstījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	3:nsubj:pass	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	balstās	balstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	pārliecībā	pārliecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	Created_entity
13	radījuši	radīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	9:acl	Y	Creating	_
14	tik	tik	ADV	r0q	PronType=Dem	15	advmod	15:advmod	_	_	_
15	vareni	varens	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
16	spēki	spēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	Cause
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
19	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	22	obj	22:obj	_	_	_
20	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	advcl	13:advcl	_	_	_
22	ievietot	ievietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	21	csubj	21:csubj	_	_	_
23	indivīda	indivīds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	apziņai	apziņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	25	iobj	25:iobj	_	_	_
25	piemītošo	piemist	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	26	amod	26:amod	_	_	_
26	kritēriju	kritērijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	rāmjos	rāmis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	22	obl	22:obl:loc	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d199-p71s1
# text = Skolā viņi mācījās, ka Dievs ir radījis pasauli, un nu Sofija mēģināja samierināties ar slēdzienu, ka tas šai problēmai tomēr bija vislabākais atrisinājums.
1	Skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	mācījās	mācīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	Dievs	dievs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Creator
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	radījis	radīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	Y	Creating	_
9	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Created_entity
10	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
11	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
12	nu	nu	ADV	r0t	_	14	advmod	14:advmod	_	_	_
13	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj|15:nsubj	_	_	_
14	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
15	samierināties	samierināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	ar	ar	ADP	spsa	_	17	case	17:case	_	_	_
17	slēdzienu	slēdziens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
18	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
19	ka	ka	SCONJ	cs	_	26	mark	26:mark	_	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	nsubj	26:nsubj	_	_	_
21	šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	problēmai	problēma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	26	obl	26:obl:dat	_	_	_
23	tomēr	tomēr	PART	q	_	26	discourse	26:discourse	_	_	_
24	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
25	vislabākais	labs	ADJ	afmsnys	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
26	atrisinājums	atrisinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	acl	17:acl	_	_	_
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d199-p71s3
# text = Viņa pilnībā varēja pieņemt, ka Dievs radījis pasaules telpu, bet kā ir ar Dievu pašu?
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|4:nsubj	_	_	_
2	pilnībā	pilnībā	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	Dievs	dievs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Creator
8	radījis	radīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	4:ccomp	Y	Creating	_
9	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	telpu	telpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Created_entity
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	3	conj	3:conj	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
15	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
16	Dievu	Dievs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
17	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	16	acl	16:acl:acc	_	_	_
18	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d199-p71s4
# text = Vai viņš bija radījis pats sevi ne no kā?
1	Vai	vai	PART	q	_	4	discourse	4:discourse	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	Creator
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	radījis	radīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Creating	_
5	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	acl	4:acl:nom	_	_	_
6	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	4	obj	4:obj	_	_	Created_entity
7	ne	ne	PART	q	Polarity=Neg	9	discourse	9:discourse	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	kā	kas	PRON	pi000gn	Case=Gen|PronType=Ind	4	obl	4:obl	_	_	_
10	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d199-p71s6
# text = Kaut arī Dievs droši vien spēja radīt gan vienu, gan otru, diezin vai viņš varēja radīt sevi pašu, pirms viņam bija kaut kas no «sevis paša», ar ko radīt.
1	Kaut	kaut	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	arī	arī	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	Dievs	dievs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|7:nsubj	_	_	_
4	droši	droši	PART	q	_	6	discourse	6:discourse	_	_	_
5	vien	vien	PART	q	_	4	fixed	4:fixed	_	_	_
6	spēja	spēt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
7	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	Y	Creating	_
8	gan	gan	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	7	obj	7:obj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	gan	gan	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	9	conj	7:obj|9:conj	_	_	_
13	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
14	diezin	diezin	PART	q	_	17	discourse	17:discourse	_	_	_
15	vai	vai	PART	q	_	14	fixed	14:fixed	_	_	_
16	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	17:nsubj|18:nsubj	_	_	Creator
17	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	Y	Creating	_
19	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	18	obj	18:obj	_	_	Created_entity
20	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	19	compound	19:compound	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	pirms	pirms	ADV	r0t	_	24	mark	24:mark	_	_	_
23	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	obl	24:obl:dat	_	_	_
24	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
25	kaut	kaut	PART	q	_	26	discourse	26:discourse	_	_	_
26	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	24	nsubj	24:nsubj	_	_	_
27	no	no	ADP	spsg	_	29	case	29:case	_	_	_
28	«	«	PUNCT	zq	_	29	punct	29:punct	_	_	_
29	sevis	sevi	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	26	nmod	26:nmod:no	_	_	_
30	paša	pats	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	29	compound	29:compound	_	_	_
31	»	»	PUNCT	zq	_	29	punct	29:punct	_	_	_
32	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
33	ar	ar	ADP	spsa	_	34	case	34:case	_	_	_
34	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	35	iobj	35:iobj	_	_	_
35	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	26	acl	26:acl	_	_	_
36	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-d200-p39s1
# text = Kā radīta pasaule?
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	radīta	radīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Creating	_
3	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj:pass	2:nsubj:pass	_	_	Created_entity
4	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z46-p3s4
# text = Tomēr gan izglītības sistēmā pieejamo resursu ierobežotība, gan pēdējos gados notikušās pārmaiņas rada nepieciešamību izvērtēt pedagoģisko darbinieku skaita un izglītības tematiskajā jomā studējošo skaita atbilstību valsts izglītības sistēmas vajadzībām tagad un turpmākajos gados.
1	Tomēr	tomēr	CCONJ	cc	_	14	cc	14:cc	_	_	_
2	gan	gan	CCONJ	cc	_	7	cc	7:cc	_	_	_
3	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	pieejamo	pieejams	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	resursu	resursi	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	ierobežotība	ierobežotība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	gan	gan	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	pēdējos	pēdējais	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	12	obl	12:obl:loc	_	_	_
12	notikušās	notikt	VERB	vmnpdfpnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
13	pārmaiņas	pārmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	conj	7:conj|14:nsubj	_	_	Cause
14	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_start	_
15	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Effect
16	izvērtēt	izvērtēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	acl	15:acl	_	_	_
17	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
20	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
21	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
22	tematiskajā	tematisks	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	jomā	joms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
24	studējošo	studēt	VERB	vmnpdfpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	25	amod	25:amod	_	_	_
25	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	conj	19:conj|26:nmod:gen	_	_	_
26	atbilstību	atbilstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
27	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	vajadzībām	vajadzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	nmod	26:nmod:dat	_	_	_
31	tagad	tagad	ADV	r0t	PronType=Dem	26	dep	26:dep	_	_	_
32	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
33	turpmākajos	turpmākajos	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	34	amod	34:amod	_	_	_
34	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	31	conj	26:acl:loc|31:conj	_	_	_
35	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

