# sent_id = a-p3312-p14s3
# text = Vienreiz viņš pat raudāja aiz izmisuma.
1	Vienreiz	vienreiz	ADV	r0t	NumType=Mult	4	advmod	4:advmod	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	Sound_source
3	pat	pat	PART	q	_	4	discourse	4:discourse	_	_	_
4	raudāja	raudāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_noise	_
5	aiz	aiz	ADP	spsg	_	6	case	6:case	_	_	_
6	izmisuma	izmisums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:aiz	_	_	_
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d91-p253s1
# text = Viņa ir no tiem, kuri ne sitami nevar piespiest sevi raudāt.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	no	no	ADP	sppd	_	4	case	4:case	_	_	_
4	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	9	nsubj	9:nsubj|10:nsubj	_	_	_
7	ne	ne	PART	q	Polarity=Neg	8	discourse	8:discourse	_	_	_
8	sitami	sitams	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	9	xcomp	9:xcomp	_	_	_
9	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
10	piespiest	piespiest	VERB	vmnn0t100an	Polarity=Pos|VerbForm=Inf|Voice=Act	9	xcomp	9:xcomp	_	_	_
11	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	10	obj	10:obj	_	_	Sound_source
12	raudāt	raudāt	VERB	vmnn0i300an	Polarity=Pos|VerbForm=Inf|Voice=Act	10	ccomp	10:ccomp	Y	Make_noise	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d91-p253s2
# text = Smeldzīgāko filmu laikā sēž kā koka dieviņš un dzird, kā blakussēdētāji raud.
1	Smeldzīgāko	smeldzīgs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	2	amod	2:amod	_	_	_
2	filmu	filma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc|9:obl:loc	_	_	_
4	sēž	sēdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
6	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	dieviņš	dieviņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	obl	4:obl:kā	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	dzird	dzirdēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	13	advmod	13:advmod	_	_	_
12	blakussēdētāji	blakussēdētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	Sound_source
13	raud	raudāt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	Y	Make_noise	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6516-p2s1
# text = Kima stāsta, ka četros no rīta ir nomodā un slēpjas meitas skapī, jo, ja Norsa pamanīs, ka mamma ir nomodā un neguļ viņai līdzās, sāks raudāt un tad pamodinās nepilnus divus mēnešus veco brāli, kuru viņa tikko pabarojusi un nolikusi gulēt.
1	Kima	Kima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark|11:mark	_	_	_
5	četros	četri	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	8	nummod	8:nummod	_	_	_
6	no	no	ADP	spsg	_	7	case	7:case	_	_	_
7	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:no	_	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
9	nomodā	nomods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	slēpjas	slēpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	2:ccomp|8:conj	_	_	_
12	meitas	meita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	skapī	skapis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
15	jo	jo	CCONJ	cc	_	30	mark	30:mark|34:mark	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	ja	ja	SCONJ	cs	_	19	mark	19:mark	_	_	_
18	Norsa	Norsa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	pamanīs	pamanīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	30	advcl	30:advcl|34:advcl	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	ka	ka	SCONJ	cs	_	23	mark	23:mark|26:mark	_	_	_
22	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj|26:nsubj	_	_	_
23	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	_
24	nomodā	nomods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	neguļ	gulēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	19:ccomp|23:conj	_	_	_
27	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	obl	26:obl:līdzās	_	_	_
28	līdzās	līdzās	ADV	rrp	_	27	case	27:case	_	_	_
29	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
30	sāks	sākt	VERB	vpnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	advcl	8:advcl|11:advcl	_	_	_
31	raudāt	raudāt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	30	xcomp	30:xcomp	Y	Make_noise	_
32	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
33	tad	tad	ADV	r0t	PronType=Dem	34	advmod	34:advmod	_	_	_
34	pamodinās	pamodināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	30	conj	8:advcl|11:advcl|30:conj	_	_	_
35	nepilnus	nepilns	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	37	amod	37:amod	_	_	_
36	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	37	nummod	37:nummod	_	_	_
37	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	38	obl	38:obl:acc	_	_	_
38	veco	vecs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	39	amod	39:amod	_	_	_
39	brāli	brālis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	_
40	,	,	PUNCT	zc	_	44	punct	44:punct	_	_	_
41	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	44	obj	44:obj|46:obj	_	_	_
42	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	44	nsubj	44:nsubj|46:nsubj	_	_	_
43	tikko	tikko	ADV	r0t	_	44	advmod	44:advmod|46:advmod	_	_	_
44	pabarojusi	pabarot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	39	acl	39:acl	_	_	_
45	un	un	CCONJ	cc	_	46	cc	46:cc	_	_	_
46	nolikusi	nolikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	44	conj	39:acl|44:conj	_	_	_
47	gulēt	gulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	46	ccomp	46:ccomp	_	_	_
48	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

