# sent_id = a-d28-p308s5
# text = Lejup vilkmei, kas rāva atpakaļ, tur, kur viss sācies.
1	Lejup	lejup	ADV	rrp	_	2	case	_	_	_	_
2	vilkmei	vilkme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	_	_	_	Cause
5	rāva	raut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	_	Y	Cause_motion	_
6	atpakaļ	atpakaļ	ADV	r0p	_	5	advmod	_	_	_	Direction
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	tur	tur	ADV	r0p	PronType=Dem	5	advcl	_	_	_	Goal
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	12	advmod	_	_	_	_
11	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	12	nsubj	_	_	_	_
12	sācies	sākties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	8	advcl	_	_	_	_
13	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d85-p96s1
# text = Pāvils satvēra viņu pie pleciem un rāva.
1	Pāvils	Pāvils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Agent
2	satvēra	satvert	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_	_	Theme
4	pie	pie	ADP	sppd	_	5	case	_	_	_	_
5	pleciem	plecs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	rāva	raut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	Y	Cause_motion	_
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d93-p105s3
# text = Pametis zīmējumu, Oto metās pie Annas, rāva nost viņas šalles, lakatus, jakas, adenīšus, vamžus, taļļas, štrumbantes un ņieburus.
1	Pametis	pamest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	_	_
2	zīmējumu	zīmējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_	_
3	,	,	PUNCT	zc	_	1	punct	_	_	_	_
4	Oto	Oto	PROPN	np0000	_	5	iobj	_	_	_	Agent
5	metās	mesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	pie	pie	ADP	spsg	_	7	case	_	_	_	_
7	Annas	Annas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	rāva	raut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	Y	Removing	_
10	nost	nost	ADV	r0p	_	9	advmod	_	_	_	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	det	_	_	_	_
12	šalles	šalle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_	Theme
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	lakatus	lakats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_	_
15	,	,	PUNCT	zc	_	16	punct	_	_	_	_
16	jakas	jaka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	adenīšus	adenītis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_	_
19	,	,	PUNCT	zc	_	20	punct	_	_	_	_
20	vamžus	vamzis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_	_
21	,	,	PUNCT	zc	_	22	punct	_	_	_	_
22	taļļas	taļļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	štrumbantes	štrumbante	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_	_	_
25	un	un	CCONJ	cc	_	26	cc	_	_	_	_
26	ņieburus	ņieburs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_	_
27	.	.	PUNCT	zs	_	5	punct	_	_	_	_
