# sent_id = a-n247-p51s1
# text = Ievērojot spriedumā lietā Nr. 2010-56-03 atzīto, Birojs rekomendējis īpašu uzmanību pievērst dabas liegumam "Ziemupe" piegulošajām Akmeņraga meža daļām, kuras teritorijas plānojumā apzīmētas ar indeksu M-3.
1	Ievērojot	ievērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
2	spriedumā	spriedums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
3	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	nmod	2:nmod:loc	_	_	_
4	Nr.	nr.	ADV	yr	Abbr=Yes	3	dep	3:dep	_	_	_
5	2010-56-03	2010-56-03	NUM	xn	NumType=Card	4	dep	4:dep	_	_	_
6	atzīto	atzīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	obj	1:obj	_	_	_
7	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
8	Birojs	birojs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Speaker
9	rekomendējis	rekomendēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
10	īpašu	īpašs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
12	pievērst	pievērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	Content
13	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	liegumam	liegums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	nmod	16:nmod	_	_	_
15	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	Ziemupe	Ziemupe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
17	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
18	piegulošajām	piegulēt	VERB	vmnpdfpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	21	amod	21:amod	_	_	_
19	Akmeņraga	Akmeņrags	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	daļām	daļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	iobj	12:iobj	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	26	nsubj:pass	26:nsubj:pass	_	_	_
24	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	plānojumā	plānojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	_
26	apzīmētas	apzīmēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	acl	21:acl	_	_	_
27	ar	ar	ADP	spsa	_	29	case	29:case	_	_	_
28	indeksu	indekss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	nmod	29:nmod	_	_	_
29	M-3	M-3	SYM	xx	_	26	obl	26:obl:ar	_	_	_
30	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-n247-p51s2
# text = Turklāt Birojs rekomendējis plānotās darbības saskaņot ar Dabas aizsardzības pārvaldi un Valsts vides dienesta Liepājas reģionālo vides pārvaldi.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	Birojs	birojs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Speaker
3	rekomendējis	rekomendēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
4	plānotās	plānot	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
6	saskaņot	saskaņot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Content
7	ar	ar	ADP	spsa	_	10	case	10:case|18:case	_	_	_
8	Dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
11	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
12	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
16	reģionālo	reģionāls	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
17	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	conj	6:iobj|10:conj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3740-p7s1
# text = Līdz ar to uzņēmuma dalībniekiem darbam "Lattelecom" padomē nomināciju komiteja rekomendēja apstiprināt līdzšinējos padomes locekļus Kokinu un Grēviņu, kā arī no jauna iecelt Brazovski un Bankroftu.
1	Līdz	līdz	ADV	r0t	_	13	advmod	13:advmod	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	iobj	1:iobj	_	_	_
4	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	dalībniekiem	dalībnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
6	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	Lattelecom	Lattelecom	PROPN	np0000	_	10	nmod	10:nmod	_	_	_
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
11	nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	Speaker
13	rekomendēja	rekomendēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
14	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	_	_	Content
15	līdzšinējos	līdzšinējs	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
16	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	18	nmod	18:nmod|20:nmod	_	_	_
18	Kokinu	Kokins	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	Grēviņu	Grēviņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	18	conj	14:obj|18:conj	_	_	_
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	kā	kā	CCONJ	cc	_	26	cc	26:cc	_	_	_
23	arī	arī	CCONJ	cc	_	22	fixed	22:fixed	_	_	_
24	no	no	ADP	spsg	_	25	case	25:case	_	_	_
25	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	26	obl	26:obl:no	_	_	_
26	iecelt	iecelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	conj	13:ccomp|14:conj	_	_	_
27	Brazovski	Brazovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	26	obj	26:obj	_	_	_
28	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	Bankroftu	Bankrofts	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	26:obj|27:conj	_	_	_
30	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3740-p2s1
# text = Kā biznesa portālu "Nozare.lv" informēja Privatizācijas aģentūrā (PA), atbilstoši iepriekš panāktajai norunai ar "Tilts Communications AS" ("Tilts") par "Lattelecom" padomes locekļu skaita samazināšanu nomināciju komiteja darbam "Lattelecom" padomē ir rekomendējusi apstiprināt četrus padomes locekļus līdzšinējo sešu vietā.
1	Kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod	_	_	_
2	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	portālu	portāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
4	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	Nozare.lv	Nozare.lv	SYM	xu	_	7	obj	7:obj	_	_	_
6	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	45	advcl	45:advcl	_	_	_
8	Privatizācijas	privatizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	aģentūrā	aģentūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
10	(	(	PUNCT	zb	_	11	punct	11:punct	_	_	_
11	PA	PA	PROPN	yp	Abbr=Yes	9	parataxis	9:parataxis	_	_	_
12	)	)	PUNCT	zb	_	11	punct	11:punct	_	_	_
13	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
14	atbilstoši	atbilstoši	ADV	r0m	_	45	advmod	45:advmod	_	_	_
15	iepriekš	iepriekš	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	panāktajai	panākt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
17	norunai	noruna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
18	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
19	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
20	Tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nmod	17:nmod:acc	_	_	_
21	Communications	communications	X	xf	Foreign=Yes	20	flat:name	20:flat:name	_	_	_
22	AS	AS	NOUN	yn	Abbr=Yes	20	flat:name	20:flat:name	_	_	_
23	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
24	(	(	PUNCT	zb	_	26	punct	26:punct	_	_	_
25	"	"	PUNCT	zq	_	26	punct	26:punct	_	_	_
26	Tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	parataxis	20:parataxis	_	_	_
27	"	"	PUNCT	zq	_	26	punct	26:punct	_	_	_
28	)	)	PUNCT	zb	_	26	punct	26:punct	_	_	_
29	par	par	ADP	spsa	_	36	case	36:case	_	_	_
30	"	"	PUNCT	zq	_	31	punct	31:punct	_	_	_
31	Lattelecom	Lattelecom	PROPN	np0000	_	33	nmod	33:nmod	_	_	_
32	"	"	PUNCT	zq	_	31	punct	31:punct	_	_	_
33	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	locekļu	loceklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	samazināšanu	samazināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	nmod	17:nmod:acc	_	_	_
37	nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	38	nmod	38:nmod:gen	_	_	_
38	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	45	nsubj	45:nsubj	_	_	Speaker
39	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	45	iobj	45:iobj	_	_	_
40	"	"	PUNCT	zq	_	41	punct	41:punct	_	_	_
41	Lattelecom	Lattelecom	PROPN	np0000	_	43	nmod	43:nmod	_	_	_
42	"	"	PUNCT	zq	_	41	punct	41:punct	_	_	_
43	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	39	nmod	39:nmod:loc	_	_	_
44	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	45	aux	45:aux	_	_	_
45	rekomendējusi	rekomendēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
46	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	45	xcomp	45:xcomp	_	_	Content
47	četrus	četri	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	49	nummod	49:nummod	_	_	_
48	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	49	nmod	49:nmod:gen	_	_	_
49	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	46	obj	46:obj	_	_	_
50	līdzšinējo	līdzšinējs	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	52	nmod	52:nmod:gen	_	_	_
51	sešu	seši	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	50	nummod	50:nummod	_	_	_
52	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	46	obl	46:obl:loc	_	_	_
53	.	.	PUNCT	zs	_	45	punct	45:punct	_	_	_

