# sent_id = a-d197-p115s1
# text = Es pēc tam bieži iztēlojos šīs nesteidzīgās un lēnās pastaigas - miglaini rudenīgā parkā, protams; šos lēni kā ūdens lāses ritošos vārdus.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
2	pēc	pēc	ADP	spsd	_	3	case	3:case	_	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	obl	5:obl	_	_	_
4	bieži	bieži	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	iztēlojos	iztēloties	VERB	vmyist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	10	det	10:det	_	_	_
7	nesteidzīgās	nesteidzīgs	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	lēnās	lēns	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	conj	7:conj|10:amod	_	_	_
10	pastaigas	pastaiga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
11	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
12	miglaini	miglaini	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	rudenīgā	rudenīgs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	acl	10:acl:loc	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	protams	protams	PART	q	_	14	discourse	14:discourse	_	_	_
17	;	;	PUNCT	zc	_	24	punct	24:punct	_	_	_
18	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	24	det	24:det	_	_	_
19	lēni	lēni	ADV	rpm	Degree=Pos	23	advmod	23:advmod	_	_	_
20	kā	kā	SCONJ	cs	_	22	case	22:case	_	_	_
21	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	lāses	lāse	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	19	obl	19:obl:kā	_	_	_
23	ritošos	ritēt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	24	amod	24:amod	_	_	_
24	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	conj	5:obj|10:conj	_	_	_
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d21-p27s1
# text = Veikala celtniecība Vecrīgā rit pilnā sparā.
1	Veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	celtniecība	celtniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Event
3	Vecrīgā	Vecrīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	acl	2:acl:loc	_	_	_
4	rit	ritēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Event	_
5	pilnā	pilns	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	sparā	spars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d7-p25s5
# text = Siekalas lāse rit pa mani lejup.
1	Siekalas	siekala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	lāse	lāse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Fluid
3	rit	ritēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Fluidic_motion	_
4	pa	pa	ADP	spsa	_	5	case	5:case	_	_	_
5	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obl	3:obl	_	_	Path
6	lejup	lejup	ADV	r0p	_	3	advmod	3:advmod	_	_	Direction
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3392-p7s5
# text = 1831. gadā skotu augļkopis Patriks Metjū izdeva grāmatu par mežkopību un baļķu plostiem, kurā pieminēja, ka, laikam ritot, divu vecāku pēcnācēji var attīstīties par pilnīgi jaunām sugām – atkarībā no dzīves apstākļiem.
1	1831.	1831.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
3	skotu	skots	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	augļkopis	augļkopis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
5	Patriks	Patriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
6	Metjū	Metjū	PROPN	np0000	_	5	flat:name	5:flat:name	_	_	_
7	izdeva	izdot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case|13:case	_	_	_
10	mežkopību	mežkopība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	nmod	8:nmod:acc	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	baļķu	baļķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	plostiem	plosts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	conj	8:nmod:acc|10:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	16	iobj	16:iobj	_	_	_
16	pieminēja	pieminēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
17	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
18	ka	ka	SCONJ	cs	_	26	mark	26:mark	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	Theme
21	ritot	ritēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	26	advcl	26:advcl	Y	Motion	_
22	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
23	divu	divi	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	24	nummod	24:nummod	_	_	_
24	vecāku	vecāks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	pēcnācēji	pēcnācējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	26:nsubj|27:nsubj	_	_	_
26	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	_
27	attīstīties	attīstīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	par	par	ADP	spsa	_	31	case	31:case	_	_	_
29	pilnīgi	pilnīgi	ADV	r0q	_	30	advmod	30:advmod	_	_	_
30	jaunām	jauns	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	31	amod	31:amod	_	_	_
31	sugām	suga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	iobj	26:iobj	_	_	_
32	–	–	PUNCT	zd	_	33	punct	33:punct	_	_	_
33	atkarībā	atkarība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	acl	26:acl:loc	_	_	_
34	no	no	ADP	spsg	_	36	case	36:case	_	_	_
35	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	33	iobj	33:iobj	_	_	_
37	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

