# sent_id = a-p12377-p2s2
# text = Taču nevar būt slikti mūžīgi, un, laikam ritot, ielu apgaismojums tika atjaunots jau vairākos pagastos, tostarp arī mazpilsētā.
1	Taču	taču	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	4	cop	4:cop	_	_	_
4	slikti	slikti	ADV	rpm	Degree=Pos	2	xcomp	2:xcomp	_	_	_
5	mūžīgi	mūžīgi	ADV	rpt	Degree=Pos	2	advmod	2:advmod	_	_	_
6	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
7	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Theme
10	ritot	ritēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl	Y	Motion	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	ielu	iela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	apgaismojums	apgaismojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	15:nsubj:pass	_	_	_
14	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	atjaunots	atjaunot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
16	jau	jau	ADV	r0t	_	18	advmod	18:advmod	_	_	_
17	vairākos	vairāki	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
18	pagastos	pagasts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	15	obl	15:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	tostarp	tostarp	ADV	r0p	_	22	advmod	22:advmod	_	_	_
21	arī	arī	PART	q	_	22	discourse	22:discourse	_	_	_
22	mazpilsētā	mazpilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	appos	18:appos	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18912-p4s1
# text = Eksprezidente atminējusies, ka uz lielā ES paplašināšanās viļņa pēdējais cēliens pienāca 2003.gada decembra vidū Kopenhāgenas galotņu sanāksmē, kur sarunas ritējušas smagi.
1	Eksprezidente	eksprezidente	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	atminējusies	atminēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
4	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
5	uz	uz	ADP	spsg	_	9	case	9:case	_	_	_
6	lielā	liels	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
7	ES	ES	PROPN	yp	Abbr=Yes	8	nmod	8:nmod	_	_	_
8	paplašināšanās	paplašināšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	viļņa	vilnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:uz	_	_	_
10	pēdējais	pēdējais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	cēliens	cēliens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
12	pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
13	2003.	2003.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	decembra	decembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
17	Kopenhāgenas	Kopenhāgena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	galotņu	galotne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	kur	kur	ADV	r0p	PronType=Int	23	advmod	23:advmod	_	_	Place
22	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	23:nsubj	_	_	Event
23	ritējušas	ritēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	19:advcl	Y	Event	_
24	smagi	smagi	ADV	rpm	Degree=Pos	23	advmod	23:advmod	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

