# sent_id = a-p5328-p4s2
# text = Savā starpā policisti runājušies: ko mēs te darām, braucam prom.
1	Savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	2:det	_	_	_
2	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	policisti	policists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Speaker
4	runājušies	runāties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Statement	_
5	:	:	PUNCT	zo	_	9	punct	9:punct	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	_
8	te	te	ADV	r0p	PronType=Dem	9	advmod	9:advmod	_	_	_
9	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	Message
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	braucam	braukt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
12	prom	prom	ADV	r0p	_	11	advmod	11:advmod	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6923-p4s3
# text = Cilvēki nāca runāties, izteica komplimentus,» smaida MNTHA.
1	Cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|5:nsubj	_	_	Interlocutor_1
2	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	9:parataxis	_	_	_
3	runāties	runāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	Y	Chatting	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj|9:parataxis	_	_	_
6	komplimentus	kompliments	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
8	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
9	smaida	smaidīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	MNTHA	MNTHA	SYM	xx	_	9	nsubj	9:nsubj	_	_	_
11	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p5341-p3s3
# text = Es klusējot nobrīnijos, bet neko, runājos ar savu puiku tālāk, lai viņam nav garlaicīgi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj|8:nsubj	_	_	Interlocutor_1
2	klusējot	klusēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
3	nobrīnijos	nobrīnīties	VERB	vmnisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Typo=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
6	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	8	discourse	8:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	runājos	runāties	VERB	vmyisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Chatting	_
9	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
10	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	puiku	puika	NOUN	ncmsa4	Case=Acc|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	Interlocutor_2
12	tālāk	tālu	ADV	rcm	Degree=Cmp	8	advmod	8:advmod	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	lai	lai	SCONJ	cs	_	17	mark	17:mark	_	_	_
15	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obl	17:obl:dat	_	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
17	garlaicīgi	garlaicīgi	ADV	rpm	Degree=Pos	8	advcl	8:advcl	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7133-p2s1
# text = «Pirtī mana dvēselīte ar Dieviņu runājās.
1	«	«	PUNCT	zq	_	7	punct	7:punct	_	_	_
2	Pirtī	pirts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Place
3	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	dvēselīte	dvēselīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Interlocutor_1
5	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
6	Dieviņu	Dieviņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	Interlocutor_2
7	runājās	runāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Chatting	_
8	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

