# sent_id = a-p7605-p5s3
# text = Bet pieaudzis cilvēks jau māk rēķināt un visu vienkārši samenedžēju – ko un cikos ēst.
1	Bet	bet	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	pieaudzis	pieaugt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
3	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|6:nsubj	_	_	_
4	jau	jau	PART	q	_	5	discourse	5:discourse	_	_	_
5	māk	mācēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	rēķināt	rēķināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	10	obj	10:obj	_	_	_
9	vienkārši	vienkārši	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	samenedžēju	samenedžējāt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
11	–	–	PUNCT	zd	_	15	punct	15:punct	_	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	15	obj	15:obj	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	cikos	cikos	ADV	r0t	_	12	conj	12:conj|15:iobj	_	_	_
15	ēst	ēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s196-p4s1
# text = Pamatojoties uz Zemkopības ministrijas informāciju, zaudējumi nozarei šā gada decembrī, rēķinot no augusta līdz decembrim, varētu sasniegt vairāk nekā 20 miljonus eiro.
1	Pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	19	advcl	19:advcl	_	_	_
2	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
3	Zemkopības	zemkopība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	zaudējumi	zaudējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj|20:nsubj	_	_	_
8	nozarei	nozare	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	7	nmod	7:nmod:dat	_	_	_
9	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	det	10:det	_	_	_
10	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	decembrī	decembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	nmod	7:nmod:loc	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	rēķinot	rēķināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	advcl	19:advcl	Y	Estimating	_
14	no	no	ADP	spsg	_	15	case	15:case	_	_	_
15	augusta	augusts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:no	_	_	Time
16	līdz	līdz	ADP	spsd	_	17	case	17:case	_	_	_
17	decembrim	decembris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	13	obl	13:obl:līdz	_	_	Time
18	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
19	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	vairāk	daudz	ADV	rcq	Degree=Cmp	23	advmod	23:advmod	_	_	_
22	nekā	nekā	SCONJ	cs	_	21	fixed	21:fixed	_	_	_
23	20	20	NUM	xn	NumType=Card	24	nummod	24:nummod	_	_	_
24	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	25	nmod	25:nmod:acc	_	_	_
25	eiro	eiro	NOUN	nc0000	_	20	iobj	20:iobj	_	_	_
26	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-p3447-p33s4
# text = Patlaban, rupji rēķinot, pusi no energoresursiem tā importē.
1	Patlaban	patlaban	ADV	r0t	_	10	advmod	10:advmod	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	rupji	rupji	ADV	r0m	_	4	advmod	4:advmod	_	_	_
4	rēķinot	rēķināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Estimating	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
7	no	no	ADP	sppd	_	8	case	8:case	_	_	_
8	energoresursiem	energoresurss	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	nmod	6:nmod:no	_	_	_
9	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	10	nsubj	10:nsubj	_	_	_
10	importē	importēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

