# sent_id = a-p1466-p5s2
# text = Valsts asinsdonoru centrs, kur nereti trūkst asiņu, vienmēr var rēķināties ar jēkabpiliešu atbalstu, jo te parasti ir asiņu rezerves.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	asinsdonoru	asinsdonors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj|12:nsubj	_	_	Cognizer
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kur	kur	ADV	r0p	PronType=Int	7	advmod	7:advmod	_	_	_
6	nereti	nereti	ADV	r0t	PronType=Neg	7	advmod	7:advmod	_	_	_
7	trūkst	trūkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
8	asiņu	asins	NOUN	ncmpg6	Case=Gen|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	vienmēr	vienmēr	ADV	r0t	PronType=Tot	11	advmod	11:advmod	_	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	rēķināties	rēķināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	xcomp	11:xcomp	Y	Reliance_on_expectation	_
13	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
14	jēkabpiliešu	jēkabpilietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	Expectation
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	jo	jo	SCONJ	cs	_	20	mark	20:mark	_	_	_
18	te	te	ADV	r0p	PronType=Dem	20	advmod	20:advmod	_	_	_
19	parasti	parasti	ADV	r0t	_	20	advmod	20:advmod	_	_	_
20	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
21	asiņu	asins	NOUN	ncmpg6	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	rezerves	rezerve	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj	_	_	_
23	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p1948-p4s2
# text = Turklāt policija norāda, ka, turpinot pieaug administratīvi arestēto skaitam, jārēķinās ar papildu izmaksām prasībām atbilstošu telpu izbūvei vai remontam.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
5	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	turpinot	turpināt	VERB	vpnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
8	pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	xcomp	7:xcomp	_	_	_
9	administratīvi	administratīvi	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	arestēto	arestēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	skaitam	skaits	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	dep	7:dep	_	_	_
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Expectation	_
14	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
15	papildu	papildu	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	izmaksām	izmaksa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	iobj	13:iobj	_	_	Phenomenon
17	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	iobj	18:iobj	_	_	_
18	atbilstošu	atbilst	VERB	vmnpdfpgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	19	amod	19:amod	_	_	_
19	telpu	telpa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	izbūvei	izbūve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	16	nmod	16:nmod:dat	_	_	_
21	vai	vai	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	remontam	remonts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	20	conj	16:nmod:dat|20:conj	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3753-p18s3
# text = Protams, ja nav bezmaksas bezvadu interneta, kā dažās lidostās un viesnīcās, jārēķinās ar maksu par interneta pieslēgumu.
1	Protams	protams	PART	q	_	15	discourse	15:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	_	_	_
5	bezmaksas	bezmaksas	NOUN	nc00gg	Case=Gen	7	nmod	7:nmod:gen	_	_	_
6	bezvadu	bezvadu	NOUN	nc00gg	Case=Gen	7	nmod	7:nmod:gen	_	_	_
7	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	4	nsubj	4:nsubj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kā	kā	SCONJ	cs	_	11	mark	11:mark|13:mark	_	_	_
10	dažās	daža	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	11	det	11:det|13:det	_	_	_
11	lidostās	lidosta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	acl	4:acl:loc	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	viesnīcās	viesnīca	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	11	conj	4:acl:loc|11:conj	_	_	_
14	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
15	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expectation	_
16	ar	ar	ADP	sppd	_	17	case	17:case	_	_	_
17	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	Phenomenon
18	par	par	ADP	sppd	_	20	case	20:case	_	_	_
19	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	20	nmod	20:nmod:gen	_	_	_
20	pieslēgumu	pieslēgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obl	15:obl:par	_	_	_
21	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p3754-p36s5
# text = Proti, saskaņojot ar pašvaldībām cenu aprēķinus, esam rēķinājušies ar noteiktu atkritumu apjomu kopumā, taču likumdošanas izmaiņu gadījumā nespētu segt plānotās izmaksas.
1	Proti	proti	PART	q	_	10	discourse	10:discourse|21:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	saskaņojot	saskaņot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
4	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
5	pašvaldībām	pašvaldība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	3	iobj	3:iobj	_	_	_
6	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	aprēķinus	aprēķins	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
8	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
9	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	rēķinājušies	rēķināties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Expectation	_
11	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
12	noteiktu	noteikt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
13	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	14	nmod	14:nmod:gen	_	_	_
14	apjomu	apjoms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	Phenomenon
15	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	acl	14:acl:loc	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	taču	taču	CCONJ	cc	_	10	cc	10:cc	_	_	_
18	likumdošanas	likumdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	izmaiņu	izmaiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
21	nespētu	spēt	VERB	vonc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
22	segt	segt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	21	xcomp	21:xcomp	_	_	_
23	plānotās	plānot	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
24	izmaksas	izmaksa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	obj	22:obj	_	_	_
25	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

