# sent_id = a-p10448-p7s2
# text = Tāpat jārēķinās, ka paies ilgs laiks, kamēr apvienotās pašvaldības un to iedzīvotāji saradīs viens ar otru un iemācīsies saimniekot kopā.
1	Tāpat	tāpat	PART	q	_	2	discourse	2:discourse	_	_	_
2	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expectation	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	paies	paiet	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Phenomenon
6	ilgs	ilgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
9	kamēr	kamēr	SCONJ	cs	_	15	mark	15:mark|20:mark	_	_	_
10	apvienotās	apvienot	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	pašvaldības	pašvaldība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	15:nsubj|20:nsubj	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	conj	11:conj|15:nsubj|20:nsubj	_	_	_
15	saradīs	sarast	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
16	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	18	compound	18:compound	_	_	_
17	ar	ar	ADP	spsa	_	18	case	18:case	_	_	_
18	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	15	iobj	15:iobj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	iemācīsies	iemācīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	15	conj	5:advcl|15:conj	_	_	_
21	saimniekot	saimniekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	20	ccomp	20:ccomp	_	_	_
22	kopā	kopā	ADV	r0m	_	21	advmod	21:advmod	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18885-p3s3
# text = Neviens nedodas laukumā, rēķinoties ar šādu iznākumu," Gorkša teikto teikto citē Eiropas Futbola federāciju asociācija (UEFA).
1	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	2	nsubj	2:nsubj	_	_	Cognizer
2	nedodas	doties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	14:parataxis	_	_	_
3	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	rēķinoties	rēķināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	2	advcl	2:advcl	Y	Expectation	_
6	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
7	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	det	8:det	_	_	_
8	iznākumu	iznākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Phenomenon
9	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
10	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
11	Gorkša	Gorkšs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:gen	_	_	_
12	teikto	teikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	reparandum	13:reparandum	_	_	_
13	teikto	teikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	obj	14:obj	_	_	_
14	citē	citēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
16	Futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	federāciju	federācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	asociācija	asociācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
19	(	(	PUNCT	zb	_	20	punct	20:punct	_	_	_
20	UEFA	UEFA	PROPN	yp	Abbr=Yes	18	appos	18:appos	_	_	_
21	)	)	PUNCT	zb	_	20	punct	20:punct	_	_	_
22	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p10761-p13s1
# text = Izsakoties par Turcijas tirgu, Maligins atzina, ka ir jārēķinās ar zināmiem ierobežojumiem.
1	Izsakoties	izsacīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	7	advcl	7:advcl	_	_	_
2	par	par	ADP	spsa	_	4	case	4:case	_	_	_
3	Turcijas	Turcija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	tirgu	tirgus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	Maligins	Maligins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	Y	Expectation	_
12	ar	ar	ADP	sppd	_	14	case	14:case	_	_	_
13	zināmiem	zināms	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	ierobežojumiem	ierobežojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	11:iobj	_	_	Phenomenon
15	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p7086-p11s5
# text = Vienīgi ir jārēķinās ar tiešām asiem ēdieniem un labāk pie rokas nepārtraukti turēt ko atspirdzinošu, lai var remdēt slāpes, kad kārtējo reizi acis ieplešas no pievienotajām garšvielām.
1	Vienīgi	vienīgi	PART	q	_	3	discourse	3:discourse|9:discourse	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expectation	_
4	ar	ar	ADP	sppd	_	7	case	7:case	_	_	_
5	tiešām	tiešām	PART	q	_	6	discourse	6:discourse	_	_	_
6	asiem	ass	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	ēdieniem	ēdiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	Phenomenon
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	labāk	labi	ADV	rcm	Degree=Cmp	3	conj	3:conj	_	_	_
10	pie	pie	ADP	spsg	_	11	case	11:case	_	_	_
11	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:pie	_	_	_
12	nepārtraukti	nepārtraukti	ADV	r0m	PronType=Neg	13	advmod	13:advmod	_	_	_
13	turēt	turēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	csubj	9:csubj	_	_	_
14	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	15	det	15:det	_	_	_
15	atspirdzinošu	atspirdzināt	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	13	obj	13:obj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	lai	lai	SCONJ	cs	_	18	mark	18:mark	_	_	_
18	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
19	remdēt	remdēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
20	slāpes	slāpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	19	obj	19:obj	_	_	_
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	kad	kad	ADV	r0t	PronType=Int	26	advmod	26:advmod	_	_	_
23	kārtējo	kārtējs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	obl	26:obl:acc	_	_	_
25	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	26:nsubj	_	_	_
26	ieplešas	ieplesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
27	no	no	ADP	sppd	_	29	case	29:case	_	_	_
28	pievienotajām	pievienot	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	29	amod	29:amod	_	_	_
29	garšvielām	garšviela	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	obl	26:obl:no	_	_	_
30	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9960-p1s1
# text = Alsungas iedzīvotājiem divas dienas pagājušonedēļ bija jārēķinās ar ūdens lietošanas ierobežojumiem, jo ciematā tika skalots ūdensvads.
1	Alsungas	Alsunga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	Cognizer
3	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	4	nummod	4:nummod	_	_	_
4	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obl	7:obl:acc	_	_	_
5	pagājušonedēļ	pagājušonedēļ	ADV	r0t	_	4	dep	4:dep	_	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expectation	_
8	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
9	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	ierobežojumiem	ierobežojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	Phenomenon
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	jo	jo	CCONJ	cc	_	16	mark	16:mark	_	_	_
14	ciematā	ciemats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
15	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	aux:pass	16:aux:pass	_	_	_
16	skalots	skalot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	advcl	7:advcl	_	_	_
17	ūdensvads	ūdensvads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj:pass	16:nsubj:pass	_	_	_
18	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z102-p57s1
# text = Pārnacionālā pieeja ir ekonomiski racionālā (merkantila) reakcija uz Eiropas pieprasījumu pēc darbaspēka, kas nerēķinās ar valstu iekšpolitisko nostāju un identitātēm.
1	Pārnacionālā	pārnacionāls	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	pieeja	pieeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
4	ekonomiski	ekonomiski	ADV	r0m	_	5	advmod	5:advmod	_	_	_
5	racionālā	racionāls	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
6	(	(	PUNCT	zb	_	7	punct	7:punct	_	_	_
7	merkantila	merkantils	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	parataxis	5:parataxis	_	_	_
8	)	)	PUNCT	zb	_	7	punct	7:punct	_	_	_
9	reakcija	reakcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
10	uz	uz	ADP	spsg	_	12	case	12:case	_	_	_
11	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pieprasījumu	pieprasījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	nmod	9:nmod:acc	_	_	_
13	pēc	pēc	ADP	spsg	_	14	case	14:case	_	_	_
14	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	Protagonist
17	nerēķinās	rēķināties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	14:acl	Y	Reliance	_
18	ar	ar	ADP	sppd	_	21	case	21:case|23:case	_	_	_
19	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
20	iekšpolitisko	iekšpolitisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	nostāju	nostāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	Means
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	identitātēm	identitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	21	conj	17:iobj|21:conj	_	_	_
24	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

