# sent_id = a-p10053-p5s3
# text = Rīkojām seminārus, uzrunājām lielos uzņēmumus, kas cērt mežus, mums ieskaitīja vairākus simtus latu stādiem.
1	Rīkojām	rīkot	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Making_arrangements	_
2	seminārus	seminārs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	Event
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	uzrunājām	uzrunāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
5	lielos	liels	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	uzņēmumus	uzņēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	_
9	cērt	cirst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	mežus	mežs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	iobj	13:iobj	_	_	_
13	ieskaitīja	ieskaitīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
14	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	simtus	simts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
16	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
17	stādiem	stāds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
18	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p10053-p5s4
# text = Rīkojām talku un stādījām parku.
1	Rīkojām	rīkot	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Making_arrangements	_
2	talku	talka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	Event
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	stādījām	stādīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
5	parku	parks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-s36-p7s2
# text = Pie tirgošanas vietām tiek rīkotas pat brutālas akcijas, dedzinot tirdzniecības vietas.
1	Pie	pie	ADP	spsg	_	3	case	3:case	_	_	_
2	tirgošanas	tirgošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:pie	_	_	Place
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	rīkotas	rīkot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Making_arrangements	_
6	pat	pat	PART	q	_	8	discourse	8:discourse	_	_	_
7	brutālas	brutāls	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
8	akcijas	akcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	Event
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	dedzinot	dedzināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
11	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d53-p31s6
# text = Daudzus gadus uz viņas kapa vietu tika rīkoti svētceļojumi.
1	Daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obl	8:obl:acc	_	_	_
3	uz	uz	ADP	spsg	_	6	case	6:case	_	_	_
4	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	det	5:det	_	_	_
5	kapa	kaps	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod:uz	_	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	rīkoti	rīkot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Making_arrangements	_
9	svētceļojumi	svētceļojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj:pass	8:nsubj:pass	_	_	Event
10	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p19392-p5s2
# text = Mītiņš rīkots pie Brandenburgas vārtiem, un tas pieskaņots Berlīnē notiekošā Pasaules Ebreju kongresa (WJC) norises laikam.
1	Mītiņš	mītiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj:pass	2:nsubj:pass	_	_	Event
2	rīkots	rīkot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Making_arrangements	_
3	pie	pie	ADP	spsg	_	5	case	5:case	_	_	_
4	Brandenburgas	Brandenburga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	vārtiem	vārti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	2	obl	2:obl:pie	_	_	Place
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	nsubj:pass	9:nsubj:pass	_	_	_
9	pieskaņots	pieskaņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
10	Berlīnē	Berlīne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	notiekošā	notikt	VERB	vmnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	14	amod	14:amod	_	_	_
12	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	Ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	kongresa	kongress	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
15	(	(	PUNCT	zb	_	16	punct	16:punct	_	_	_
16	WJC	WJC	PROPN	yp	Abbr=Yes	14	parataxis	14:parataxis	_	_	_
17	)	)	PUNCT	zb	_	16	punct	16:punct	_	_	_
18	norises	norise	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10438-p3s2
# text = Pedagogu mērķis bija lielveikala «Maxima» rīkotajā uzlīmju konkursā tās sakrāt vienam galda tenisa galdam, lai dinamiski aizpildītu starpbrīžus, taču ieguvums ir daudz lielāks.
1	Pedagogu	pedagogs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	lielveikala	lielveikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
5	«	«	PUNCT	zq	_	6	punct	6:punct	_	_	_
6	Maxima	Maxima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	obl	8:obl:gen	_	_	_
7	»	»	PUNCT	zq	_	6	punct	6:punct	_	_	_
8	rīkotajā	rīkot	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
9	uzlīmju	uzlīme	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	konkursā	konkurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
11	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	12	obj	12:obj	_	_	_
12	sakrāt	sakrāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	_	_	_
13	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	16	nummod	16:nummod	_	_	_
14	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	tenisa	teniss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	galdam	galds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	lai	lai	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	dinamiski	dinamiski	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	aizpildītu	aizpildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
21	starpbrīžus	starpbrīdis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	taču	taču	CCONJ	cc	_	27	cc	27:cc	_	_	_
24	ieguvums	ieguvums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
26	daudz	daudz	ADV	r0q	_	27	advmod	27:advmod	_	_	_
27	lielāks	liels	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	2	conj	2:conj	_	_	_
28	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10065-p4s1
# text = „Šito pasākumu vajadzēja rīkot jūlijā, tad nebūtu Ventmala jāpļauj – cilvēki nostaigātu,” smējās kāds skatītāju bariņš.
1	„	„	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Šito	šitas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	pasākumu	pasākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Event
4	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	parataxis	17:parataxis	_	_	_
5	rīkot	rīkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	Y	Making_arrangements	_
6	jūlijā	jūlijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	Scheduled_time
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	tad	tad	ADV	r0t	PronType=Dem	11	advmod	11:advmod	_	_	_
9	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
10	Ventmala	Ventmala	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
11	jāpļauj	pļaut	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	conj	4:conj|17:parataxis	_	_	_
12	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
13	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
14	nostaigātu	nostaigāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
15	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
16	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
17	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	20	det	20:det	_	_	_
19	skatītāju	skatītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	bariņš	bariņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
21	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p140-p3s1
# text = Referāts nolasīts 2007.gada 25.janvārī LU Juridiskās fakultātes rīkotajā starptautiskajā zinātniskajā konferencē "Tiesību harmonizācija Baltijas jūras reģionā pēc ES paplašināšanās", kas notika Rīgā 2007.gada 24.- 27.janvārī.
1	Referāts	referāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj:pass	2:nsubj:pass	_	_	_
2	nolasīts	nolasīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	2007.	2007.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	25.	25.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
7	LU	LU	PROPN	yp	Abbr=Yes	9	nmod	9:nmod	_	_	_
8	Juridiskās	juridisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	fakultātes	fakultāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:gen	_	_	_
10	rīkotajā	rīkot	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
11	starptautiskajā	starptautisks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
12	zinātniskajā	zinātnisks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	konferencē	konference	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	16	nmod	16:nmod	_	_	_
14	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
15	Tiesību	tiesība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	harmonizācija	harmonizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
17	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	nmod	16:nmod:loc	_	_	_
20	pēc	pēc	ADP	spsg	_	22	case	22:case	_	_	_
21	ES	ES	PROPN	yp	Abbr=Yes	22	nmod	22:nmod	_	_	_
22	paplašināšanās	paplašināšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl:pēc	_	_	_
23	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	26	nsubj	26:nsubj	_	_	_
26	notika	notikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
27	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	26	obl	26:obl:loc	_	_	_
28	2007.	2007.	ADJ	xo	NumType=Ord	29	amod	29:amod	_	_	_
29	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
30	24.	24.	ADJ	xo	NumType=Ord	33	amod	33:amod	_	_	_
31	-	-	PUNCT	zd	_	32	punct	32:punct	_	_	_
32	27.	27.	ADJ	xo	NumType=Ord	30	conj	30:conj|33:amod	_	_	_
33	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	_
34	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10462-p3s2
# text = Mākslinieci iedvesmojusi arī pirms dažiem gadiem Rundāles pilī notikusi Imanta Lancmaņa rīkota izstāde, kur rozes bija skatāmas gleznās, traukos un citās izpausmēs.
1	Mākslinieci	māksliniece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
2	iedvesmojusi	iedvesmot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
4	pirms	pirms	ADP	sppd	_	6	case	6:case	_	_	_
5	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	6	det	6:det	_	_	_
6	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	obl	13:obl:pirms	_	_	_
7	Rundāles	Rundāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pilī	pils	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
9	notikusi	notikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
10	Imanta	Imants	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:gen	_	_	_
11	Lancmaņa	Lancmanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	10	flat:name	10:flat:name	_	_	_
12	rīkota	rīkot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	izstāde	izstāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	kur	kur	ADV	r0p	PronType=Int	18	advmod	18:advmod	_	_	_
16	rozes	roze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	18:nsubj	_	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	skatāmas	skatīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	13	acl	13:acl	_	_	_
19	gleznās	glezna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	18	obl	18:obl:loc	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	traukos	trauks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	conj	18:obl:loc|19:conj	_	_	_
22	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	24	det	24:det	_	_	_
24	izpausmēs	izpausme	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	19	conj	18:obl:loc|19:conj	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19649-p3s1
# text = "Šajā gadā mēs piedalāmies vairākos Latvijas prezidentūras rīkotajos pasākumos.
1	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
5	piedalāmies	piedalīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	vairākos	vairāki	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	10	det	10:det	_	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	prezidentūras	prezidentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:gen	_	_	_
9	rīkotajos	rīkot	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	pasākumos	pasākums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	_
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s133-p5s1
# text = Tūliņ viņi aizies vasaras brīvlaikā, bet suņu barības ražotājs rīkos pozitīvisma kampaņas, kamēr suņi turpinās saslimt un mirt.
1	Tūliņ	tūliņ	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	aizies	aiziet	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	brīvlaikā	brīvlaiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	suņu	suns	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	barības	barība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	ražotājs	ražotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Agent
11	rīkos	rīkot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Making_arrangements	_
12	pozitīvisma	pozitīvisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	kampaņas	kampaņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	Event
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kamēr	kamēr	SCONJ	cs	_	17	mark	17:mark	_	_	_
16	suņi	suns	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj|18:nsubj|20:nsubj	_	_	_
17	turpinās	turpināt	VERB	vpnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
18	saslimt	saslimt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	mirt	mirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	18	conj	17:xcomp|18:conj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10374-p2s1
# text = Kā jau ierasts, uz skrējēju kluba «Ozolnieki» rīkotajām sacensībām dalībnieki bija sabraukuši no dažādām Latvijas malām.
1	Kā	kā	ADV	r0m	PronType=Int	3	advmod	3:advmod	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	ierasts	ierast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	parataxis	15:parataxis	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
6	skrējēju	skrējējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	kluba	klubs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod	_	_	_
8	«	«	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	Ozolnieki	Ozolnieki	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	11	obl	11:obl:gen	_	_	_
10	»	»	PUNCT	zq	_	9	punct	9:punct	_	_	_
11	rīkotajām	rīkot	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	sacensībām	sacensība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	obl	15:obl:uz	_	_	_
13	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	_
14	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	sabraukuši	sabraukt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
16	no	no	ADP	sppd	_	19	case	19:case	_	_	_
17	dažādām	dažāds	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	19	amod	19:amod	_	_	_
18	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	malām	mala	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	obl	15:obl:no	_	_	_
20	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p5421-p3s1
# text = Aktrise plāno iesaistīties dažādos projektos, lasīt daudz grāmatu, rīkot lekcijas, attīstīt savu feministisko grāmatu klubiņu un izglītoties pašmācības ceļā.
1	Aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	iesaistīties	iesaistīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
4	dažādos	dažāds	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	projektos	projekts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	lasīt	lasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
8	daudz	daudz	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	iobj	7:iobj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	rīkot	rīkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	Y	Making_arrangements	_
12	lekcijas	lekcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	Event
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	attīstīt	attīstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
15	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
16	feministisko	feministisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
17	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	klubiņu	klubiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	izglītoties	izglītoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	conj	2:ccomp|3:conj	_	_	_
21	pašmācības	pašmācība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9794-p1s2
# text = Šāda diena tiek rīkota, lai vairotu jauniešu interesi par sportu un Olimpisko kustību.
1	Šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	Event
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	rīkota	rīkot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Making_arrangements	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	vairotu	vairot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
8	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	interesi	interese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	par	par	ADP	spsa	_	11	case	11:case|14:case	_	_	_
11	sportu	sports	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	nmod	9:nmod:acc	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	Olimpisko	olimpisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	kustību	kustība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	conj	9:nmod:acc|11:conj	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6859-p1s2
# text = Fani rīkoja protesta akciju nedēļu pēc tam, kad tiesa noraidīja mākslinieces iesniegumu lauzt viņas līgumu ar ierakstu kompāniju.
1	Fani	fans	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Agent
2	rīkoja	rīkot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Making_arrangements	_
3	protesta	protests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	akciju	akcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Event
5	nedēļu	nedēļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:acc	_	_	_
6	pēc	pēc	ADP	spsd	_	7	case	7:case	_	_	_
7	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obl	2:obl:pēc	_	_	Scheduled_time
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kad	kad	ADV	r0t	PronType=Int	11	advmod	11:advmod	_	_	_
10	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
11	noraidīja	noraidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
12	mākslinieces	māksliniece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	iesniegumu	iesniegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
14	lauzt	lauzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	acl	13:acl	_	_	_
15	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	det	16:det	_	_	_
16	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
17	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
18	ierakstu	ieraksts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	kompāniju	kompānija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z90-p175s4
# text = Svētdienās pagasta vai apriņķa ietvaros nodarbinātajiem jauniešiem tika rīkotas kopējas izglītojošas sanāksmes.
1	Svētdienās	svētdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	obl	9:obl:loc	_	_	_
2	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
3	vai	vai	SCONJ	cs	_	4	cc	4:cc	_	_	_
4	apriņķa	apriņķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	conj	2:conj|5:nmod:gen	_	_	_
5	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	_
6	nodarbinātajiem	nodarbināt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	jauniešiem	jaunietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
8	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	rīkotas	rīkot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Making_arrangements	_
10	kopējas	kopēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	nmod	12:nmod:nom	_	_	_
11	izglītojošas	izglītot	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	sanāksmes	sanāksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	Event
13	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p11589-p4s3
# text = Te var aizņemties idejas, “ saka biedrības „Dzīvotprieks” vadītāja Grieta Grosberga, kura, rīkojot dažādus pasākumus, bagātina pagasta kultūras dzīvi.
1	Te	te	ADV	r0p	PronType=Dem	2	advmod	2:advmod	_	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	7:parataxis	_	_	_
3	aizņemties	aizņemties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	idejas	ideja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	“	“	PUNCT	zq	_	2	punct	2:punct	_	_	_
7	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod	_	_	_
9	„	„	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	Dzīvotprieks	dzīvotprieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	”	”	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nmod	13:nmod	_	_	_
13	Grieta	Grieta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
14	Grosberga	Grosberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
16	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	22	nsubj	22:nsubj	_	_	Agent
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	rīkojot	rīkot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	Y	Making_arrangements	_
19	dažādus	dažāds	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	Event
21	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
22	bagātina	bagātināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
23	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
24	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
26	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p6007-p5s1
# text = Pēc vakariņām un ceremonijas vērošanas, malkojot šampanieti, daudzas zvaigznes devās uz uzvarētājiem un nominantiem rīkoto ballīti, tiesa gan, pirms tam paspējot pārvilkt elegantos tērpus.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case|5:case	_	_	_
2	vakariņām	vakariņas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	12	obl	12:obl:pēc	_	_	_
3	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
4	ceremonijas	ceremonija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	vērošanas	vērošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	conj	2:conj|12:obl:pēc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	malkojot	malkot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
8	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
11	zvaigznes	zvaigzne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	12:nsubj	_	_	_
12	devās	doties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	uz	uz	ADP	sppd	_	18	case	18:case	_	_	_
14	uzvarētājiem	uzvarētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	nominantiem	nominants	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	conj	14:conj|17:iobj	_	_	_
17	rīkoto	rīkot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
18	ballīti	ballīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:uz	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	discourse	25:discourse	_	_	_
21	gan	gan	PART	q	_	20	discourse	20:discourse	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	pirms	pirms	ADP	spsd	_	24	case	24:case	_	_	_
24	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	25	obl	25:obl:pirms	_	_	_
25	paspējot	paspēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
26	pārvilkt	pārvilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	25	ccomp	25:ccomp	_	_	_
27	elegantos	elegants	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	28	amod	28:amod	_	_	_
28	tērpus	tērps	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	obj	26:obj	_	_	_
29	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p18772-p4s2
# text = Tos rīko Latvijas Mākslas akadēmija sadarbībā ar Latvijas Mākslinieku savienību.
1	Tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	obj	2:obj	_	_	Event
2	rīko	rīkot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Making_arrangements	_
3	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	Mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	akadēmija	akadēmija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
6	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
7	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	Mākslinieku	mākslinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	savienību	savienība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

