# sent_id = a-p354-p39s2
# text = Latvijas Banka to paredzēja un laikus brīdināja valdību, bet tā kārtējo reizi nerīkojās saimnieciski, pretinflācijas plānu ieviesa par vēlu, stipri par vēlu.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	Banka	banka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|7:nsubj	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obj	4:obj	_	_	_
4	paredzēja	paredzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	laikus	laikus	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	brīdināja	brīdināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
8	valdību	valdība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
11	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj|19:nsubj	_	_	Agent
12	kārtējo	kārtējs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	14	obl	14:obl:acc	_	_	_
14	nerīkojās	rīkoties	VERB	vmyisi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Conduct	_
15	saimnieciski	saimnieciski	ADV	r0m	_	14	advmod	14:advmod	_	_	Manner
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	pretinflācijas	pretinflācijas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	plānu	plāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
19	ieviesa	ieviest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	14:conj	_	_	_
20	par	par	ADP	spsa	_	21	case	21:case	_	_	_
21	vēlu	vēlu	ADV	r0t	_	19	advmod	19:obl:par	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	stipri	stipri	ADV	rpq	Degree=Pos	25	advmod	25:advmod	_	_	_
24	par	par	ADP	spsa	_	25	case	25:case	_	_	_
25	vēlu	vēlu	ADV	r0t	_	21	conj	19:obl:par|21:conj	_	_	_
26	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p9196-p7s7
# text = Rīkojies tā: kad pienāk nākošā reize un viss pēļos atkal notiek kā pēc notīm, iečuksti viņam ausī kādu neķītru fantāziju un pasaki, cik ļoti tevi uzbudinātu tās izmēģināšana dzīvē.
1	Rīkojies	rīkoties	VERB	vmnm0i22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_act	_
2	tā	tā	ADV	r0m	PronType=Dem	1	advmod	1:advmod	_	_	_
3	:	:	PUNCT	zo	_	17	punct	17:punct	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod|12:advmod	_	_	_
5	pienāk	pienākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	17:advcl|24:advcl	_	_	_
6	nākošā	nākošs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	7	amod	7:amod	_	_	_
7	reize	reize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
9	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	12	nsubj	12:nsubj	_	_	_
10	pēļos	pēlis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	12	obl	12:obl:loc	_	_	_
11	atkal	atkal	ADV	r0t	_	12	advmod	12:advmod	_	_	_
12	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj|17:advcl|24:advcl	_	_	_
13	kā	kā	SCONJ	cs	_	15	case	15:case	_	_	_
14	pēc	pēc	ADP	sppd	_	15	case	15:case	_	_	_
15	notīm	nots	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	12	obl	12:obl:kā	_	_	_
16	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
17	iečuksti	iečukstēt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
18	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	iobj	17:iobj	_	_	_
19	ausī	auss	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
20	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	22	det	22:det	_	_	_
21	neķītru	neķītrs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	fantāziju	fantāzija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	pasaki	pasacīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	17	conj	17:conj	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	cik	cik	ADV	r0q	PronType=Int	27	advmod	27:advmod	_	_	_
27	ļoti	ļoti	ADV	r0q	_	29	advmod	29:advmod	_	_	_
28	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	29	obj	29:obj	_	_	_
29	uzbudinātu	uzbudināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	24	ccomp	24:ccomp	_	_	_
30	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	31	det	31:det	_	_	_
31	izmēģināšana	izmēģināšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	29:nsubj	_	_	_
32	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	31	nmod	31:nmod:loc	_	_	_
33	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z109-p197s4
# text = Hitlers rīkojas turot rokās pātagu, pārējie – ar baltiem cimdiem rokās, bet viņu mērķis un metodes ir līdzīgi.
1	Hitlers	Hitlers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	rīkojas	rīkoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_act	_
3	turot	turēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
4	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	_
5	pātagu	pātaga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	8.1:punct	_	_	_
7	pārējie	pārējais	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	2	conj	8.1:nsubj	_	_	_
8	–	–	PUNCT	zd	_	7	punct	8.1:punct	_	_	_
9	ar	ar	ADP	sppd	_	11	case	11:case	_	_	_
10	baltiem	balts	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	cimdiem	cimds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	orphan	8.1:obl:ar	_	_	_
12	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	11	nmod	11:nmod:loc	_	_	_
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
15	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	det	16:det|18:det	_	_	_
16	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	metodes	metode	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	16	conj	16:conj|20:nsubj	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
20	līdzīgi	līdzīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	2	conj	2:conj	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c18-p3s5
# text = Tagad varam nojaust, ka tādā noslēpumainībā rīkojās ne jau čekisti no Rīgas, bet gan "spiegu un tautas ienaidnieku" mednieki no pašas Maskavas, kuri vietējiem atskaitīties neuzskatīja par vajadzīgu.
1	Tagad	tagad	ADV	r0t	PronType=Dem	2	advmod	2:advmod	_	_	_
2	varam	varēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	nojaust	nojaust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	tādā	tāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	7	det	7:det	_	_	_
7	noslēpumainībā	noslēpumainība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Manner
8	rīkojās	rīkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Conduct	_
9	ne	ne	CCONJ	cc	Polarity=Neg	11	cc	11:cc	_	_	_
10	jau	jau	CCONJ	cc	_	9	fixed	9:fixed	_	_	_
11	čekisti	čekists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	Agent
12	no	no	ADP	spsg	_	13	case	13:case	_	_	_
13	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:no	_	_	_
14	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
15	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
16	gan	gan	CCONJ	cc	_	15	fixed	15:fixed	_	_	_
17	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
18	spiegu	spiegs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	ienaidnieku	ienaidnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	conj	18:conj|23:nmod:gen	_	_	_
22	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
23	mednieki	mednieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	conj	8:nsubj|11:conj	_	_	_
24	no	no	ADP	spsg	_	26	case	26:case	_	_	_
25	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	26	det	26:det	_	_	_
26	Maskavas	Maskava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:no	_	_	_
27	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
28	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	31	nsubj	31:nsubj	_	_	_
29	vietējiem	vietējs	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	30	xcomp	30:xcomp	_	_	_
30	atskaitīties	atskaitīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	33	acl	33:acl	_	_	_
31	neuzskatīja	uzskatīt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	23	acl	23:acl	_	_	_
32	par	par	ADP	spsa	_	33	case	33:case	_	_	_
33	vajadzīgu	vajadzīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	xcomp	31:xcomp	_	_	_
34	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s166-p5s5
# text = Un diemžēl toreiz pārējā Eiropa un pasaule rīkojās gļēvi; to, protams, nedrīkst šodien vairs atkārtot.
1	Un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	diemžēl	diemžēl	PART	q	_	8	discourse	8:discourse	_	_	_
3	toreiz	toreiz	ADV	r0t	_	8	advmod	8:advmod	_	_	_
4	pārējā	pārējais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod|7:amod	_	_	_
5	Eiropa	Eiropa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Agent
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	conj	5:conj|8:nsubj	_	_	_
8	rīkojās	rīkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Conduct	_
9	gļēvi	gļēvi	ADV	r0m	_	8	advmod	8:advmod	_	_	Manner
10	;	;	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obj	18:obj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	protams	protams	PART	q	_	15	discourse	15:discourse	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	8:parataxis	_	_	_
16	šodien	šodien	ADV	r0t	_	15	advmod	15:advmod	_	_	_
17	vairs	vairs	ADV	r0t	_	15	advmod	15:advmod	_	_	_
18	atkārtot	atkārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
19	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p1189-p5s1
# text = Man nav receptes tam, kā būtu jārīkojas, lai Latvija izkārpītos atpakaļ saulītē.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	2:obl:dat	_	_	_
2	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	receptes	recepte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	tam	tas	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	kā	kā	ADV	r0m	PronType=Int	8	advmod	8:advmod	_	_	_
7	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	jārīkojas	rīkoties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Intentionally_act	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	lai	lai	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
12	izkārpītos	izkārpīties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
13	atpakaļ	atpakaļ	ADV	r0p	_	12	advmod	12:advmod	_	_	_
14	saulītē	saulīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

