# sent_id = a-p3775-p3s2
# text = Lielākā daļa no sabrukušās masas sakoncentrējās mākoņa centrā, tādā veidā izveidojoties Saulei, bet pārējais palika protoplanetārajā diskā, kur izveidojās planētas, pavadoņi, asteroīdi un citi mazie Saules sistēmas objekti.
1	Lielākā	liels	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
3	no	no	ADP	spsg	_	5	case	5:case	_	_	_
4	sabrukušās	sabrukt	VERB	vmnpdfsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	masas	masa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:no	_	_	_
6	sakoncentrējās	sakoncentrēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	mākoņa	mākonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	11	det	11:det	_	_	_
11	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	izveidojoties	izveidoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	6	advcl	6:advcl	_	_	_
13	Saulei	Saule	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	pārējais	pārējais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
17	palika	palikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
18	protoplanetārajā	protoplanetārs	ADJ	armslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	diskā	disks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kur	kur	ADV	r0p	PronType=Int	22	advmod	22:advmod	_	_	_
22	izveidojās	izveidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	19:acl	_	_	_
23	planētas	planēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	22:nsubj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	pavadoņi	pavadonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	23	conj	22:nsubj|23:conj	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	asteroīdi	asteroīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	conj	22:nsubj|23:conj	_	_	_
28	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
29	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	33	det	33:det	_	_	_
30	mazie	mazs	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	33	amod	33:amod	_	_	_
31	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	conj	22:nsubj|23:conj	_	_	_
34	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z7-p36s3
# text = Bet 1223.g. Dānijas vara Igaunijā sabruka, un zuda arī ordeņa cerības sadarbībai pret Albertu.
1	Bet	bet	CCONJ	cc	_	7	cc	7:cc	_	_	_
2	1223.	1223.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	g.	g.	NOUN	yn	Abbr=Yes	7	obl	7:obl	_	_	Time
4	Dānijas	Dānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	vara	vara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Whole
6	Igaunijā	Igaunija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Place
7	sabruka	sabrukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Breaking_apart	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	zuda	zust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
11	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
12	ordeņa	ordenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	cerības	cerība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj	_	_	_
14	sadarbībai	sadarbība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	13	nmod	13:nmod:dat	_	_	_
15	pret	pret	ADP	spsa	_	16	case	16:case	_	_	_
16	Albertu	Albertu	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	14	nmod	14:nmod:acc	_	_	_
17	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p8554-p1s1
# text = Pagājušā gadsimta deviņdesmitie gadi ir bagāti dažādiem pavērsieniem cilvēces vēsturē, tostarp sabrūk PSRS, Baltijas valstis atgūst neatkarību, personālie datori kļūst par ikdienu un plašām masām kļūst pieejams internets.
1	Pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	deviņdesmitie	deviņdesmitais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	4	amod	4:amod	_	_	_
4	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	bagāti	bagāti	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
7	dažādiem	dažāds	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	pavērsieniem	pavērsiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl	_	_	_
9	cilvēces	cilvēce	NOUN	ncfvg5	Case=Gen|Gender=Fem|Number=Coll	10	nmod	10:nmod:gen	_	_	_
10	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	nmod	8:nmod:loc	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	tostarp	tostarp	ADV	r0p	_	13	advmod	13:advmod|18:advmod|25:advmod|30:advmod	_	_	_
13	sabrūk	sabrukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Breaking_apart	_
14	PSRS	PSRS	PROPN	yp	Abbr=Yes	13	nsubj	13:nsubj	_	_	Whole
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	18:nsubj	_	_	_
18	atgūst	atgūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
19	neatkarību	neatkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
20	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
21	personālie	personāls	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	datori	dators	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	25:nsubj	_	_	_
23	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
24	par	par	ADP	spsa	_	25	case	25:case	_	_	_
25	ikdienu	ikdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	conj	13:conj	_	_	_
26	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
27	plašām	plašs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	masām	masa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	30	iobj	30:iobj	_	_	_
29	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	30:cop	_	_	_
30	pieejams	pieejams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	conj	13:conj	_	_	_
31	internets	internets	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	30	nsubj	30:nsubj	_	_	_
32	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

