# sent_id = a-d29-p82s18
# text = Lai būtu ko ēst, viņš saka.
1	Lai	lai	PART	q	_	2	discourse	2:discourse	_	_	_
2	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
3	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	4	obj	4:obj	_	_	Message
4	ēst	ēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	Speaker
7	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
8	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p1176-p3s5
# text = “Mēs neesam ieraduši tās ēst,” saka saimniece.
1	“	“	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	_
3	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	ieraduši	ierast	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	parataxis	9:parataxis	_	_	Message
5	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	6	obj	6:obj	_	_	_
6	ēst	ēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
9	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
10	saimniece	saimniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Speaker
11	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p1494-p5s10
# text = Skaidrojot, ko tad nama pagrabā darīja Namu pārvaldes meistari, A. Rutmanis sacīja, ka viņi reaģējuši uz iedzīvotāju sūdzībām par dārgo apkuri.
1	Skaidrojot	skaidrot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	obj	7:obj	_	_	_
4	tad	tad	PART	q	_	7	discourse	7:discourse	_	_	_
5	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	pagrabā	pagrabs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
7	darīja	darīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
8	Namu	nams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	meistari	meistars	NOUN	ncfpn1	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
11	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
12	A.	a.	PROPN	yp	Abbr=Yes	14	nsubj	14:nsubj	_	_	Speaker
13	Rutmanis	Rutmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
17	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
18	reaģējuši	reaģēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	ccomp	14:ccomp	_	_	Message
19	uz	uz	ADP	spsa	_	21	case	21:case	_	_	_
20	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	sūdzībām	sūdzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	iobj	18:iobj	_	_	_
22	par	par	ADP	spsa	_	24	case	24:case	_	_	_
23	dārgo	dārgs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	apkuri	apkure	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	nmod	21:nmod:acc	_	_	_
25	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p1856-p3s1
# text = Labi cīnījās arī zēni, sacīja viņu treneris Igors Slakters.
1	Labi	labi	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
2	cīnījās	cīnīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	Message
3	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
4	zēni	zēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
7	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	det	8:det	_	_	_
8	treneris	treneris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nmod	9:nmod	_	_	_
9	Igors	Igors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Speaker
10	Slakters	Slakters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3244-p1s2
# text = Tagad viņam vairs nav nekā, ko man sacīt, manu roku viņš vairs netur un pieskaras tikai tad, kad ir sagribējis mīlēties...
1	Tagad	tagad	ADV	r0t	PronType=Dem	4	advmod	4:advmod	_	_	_
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	4:obl:dat	_	_	_
3	vairs	vairs	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	nekā	nekas	PRON	pi000gy	Case=Gen|PronType=Ind,Neg	4	nsubj	4:nsubj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	Message
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	iobj	9:iobj	_	_	Addressee
9	sacīt	sacīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	Y	Telling	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
13	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj|17:nsubj	_	_	_
14	vairs	vairs	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	netur	turēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	pieskaras	pieskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	15:conj	_	_	_
18	tikai	tikai	PART	q	_	19	discourse	19:discourse	_	_	_
19	tad	tad	ADV	r0t	PronType=Dem	17	advmod	17:advmod	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	kad	kad	ADV	r0t	PronType=Int	23	advmod	23:advmod	_	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	23:aux	_	_	_
23	sagribējis	sagribēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	19:advcl	_	_	_
24	mīlēties	mīlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	ccomp	23:ccomp	_	_	_
25	...	...	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3348-p2s9
# text = To sakot, man pat nav jāpiedomā, vai tā ir patiesība.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	Message
2	sakot	sacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	Y	Telling	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	nsubj	7:nsubj	_	_	Speaker
5	pat	pat	PART	q	_	7	discourse	7:discourse	_	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	jāpiedomā	piedomāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	vai	vai	CCONJ	cc	_	12	mark	12:mark	_	_	_
10	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	patiesība	patiesība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	7:ccomp	_	_	_
13	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p423-p32s5
# text = Pēc 20 gadiem premjers Godmanis saka: runāšu krieviski, lai mani saprot!
1	Pēc	pēc	ADP	sppd	_	3	case	3:case	_	_	_
2	20	20	NUM	xn	NumType=Card	3	nummod	3:nummod	_	_	_
3	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:pēc	_	_	Time
4	premjers	premjers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
5	Godmanis	Godmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Speaker
6	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
7	:	:	PUNCT	zo	_	8	punct	8:punct	_	_	_
8	runāšu	runāt	VERB	vmnift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	Message
9	krieviski	krieviski	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	lai	lai	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	obj	13:obj	_	_	_
13	saprot	saprast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
14	!	!	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p638-p10s9
# text = Taču negribu, lai mani uztver kā nez kādu mākslinieci, jo tas var negatīvi ietekmēt attiecības ar draugiem, esmu taču parasta meitene,” saka Marina.
1	Taču	taču	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	negribu	gribēt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	27	parataxis	27:parataxis	_	_	Message
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	lai	lai	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	6:obj	_	_	_
6	uztver	uztvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
7	kā	kā	SCONJ	cs	_	10	case	10:case	_	_	_
8	nez	nez	PART	q	_	9	discourse	9:discourse	_	_	_
9	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	10	det	10:det	_	_	_
10	mākslinieci	māksliniece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:kā	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	jo	jo	SCONJ	cs	_	14	mark	14:mark	_	_	_
13	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj|16:nsubj	_	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
15	negatīvi	negatīvi	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
17	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
18	ar	ar	ADP	sppd	_	19	case	19:case	_	_	_
19	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	nmod	17:nmod:dat	_	_	_
20	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
21	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
22	taču	taču	PART	q	_	24	discourse	24:discourse	_	_	_
23	parasta	parasts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	conj	2:conj|27:parataxis	_	_	_
25	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
26	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_
27	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
28	Marina	Marina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	Speaker
29	.	.	PUNCT	zs	_	27	punct	27:punct	_	_	_

# sent_id = a-p865-p10s3
# text = Grupās mēdz būt arī Baltijas vāciešu atvases, un tā viņiem šeit ir zināma nostalģija," sacīja gids.
1	Grupās	grupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	_
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	_	_	Message
3	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
5	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vāciešu	vācietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	atvases	atvase	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj|3:nsubj	_	_	_
8	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
9	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
10	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	nsubj	15:nsubj	_	_	_
11	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	obl	15:obl:dat	_	_	_
12	šeit	šeit	ADV	r0p	PronType=Dem	15	advmod	15:advmod	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
14	zināma	zināt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	nostalģija	nostalģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	conj	2:conj|18:parataxis	_	_	_
16	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
17	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
18	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
19	gids	gids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	Speaker
20	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

