# sent_id = a-c3-p12s3
# text = Mūsu grupa jau uzreiz sadalījās vairākās kompānijās.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	2	det	2:det	_	_	_
2	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Whole
3	jau	jau	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	uzreiz	uzreiz	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	sadalījās	sadalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Becoming_separated	_
6	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	7	det	7:det	_	_	_
7	kompānijās	kompānija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	Parts
8	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-c3-p12s5
# text = Pārējie sadalījās pēc nacionalitātēm franči, spāņi un itāļi atsevišķi, bet mēs un lietuvieši sadraudzējāmies ar vāciešiem," stāsta Kaspars.
1	Pārējie	pārējais	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Whole
2	sadalījās	sadalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	21	parataxis	21:parataxis	Y	Becoming_separated	_
3	pēc	pēc	ADP	sppd	_	4	case	4:case	_	_	_
4	nacionalitātēm	nacionalitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	2	obl	2:obl:pēc	_	_	_
5	franči	francis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	conj	5.1:nsubj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	spāņi	spānis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	conj	5:conj|5.1:nsubj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	itāļi	itālis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	conj	5:conj|5.1:nsubj	_	_	_
10	atsevišķi	atsevišķi	ADV	r0m	_	5	dep	5:dep|7:dep|9:dep	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	nsubj	16:nsubj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	lietuvieši	lietuvietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	13	conj	13:conj|16:nsubj	_	_	_
16	sadraudzējāmies	sadraudzēties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj|21:parataxis	_	_	_
17	ar	ar	ADP	sppd	_	18	case	18:case	_	_	_
18	vāciešiem	vācietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	16	iobj	16:iobj	_	_	_
19	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
20	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
21	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	Kaspars	Kaspars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
23	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p3449-p35s4
# text = Grupas adresācija sakārto darbojošos praktiskos procesus un sadalās 15 pamatgrupās, kuras savukārt iekļauj 2048 apakšgrupas.
1	Grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	adresācija	adresācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|8:nsubj	_	_	Whole
3	sakārto	sakārtot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	darbojošos	darboties	VERB	vmypdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
5	praktiskos	praktisks	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	procesus	process	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	sadalās	sadalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Becoming_separated	_
9	15	15	NUM	xn	NumType=Card	10	nummod	10:nummod	_	_	_
10	pamatgrupās	pamatgrupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	Parts
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	14	nsubj	14:nsubj	_	_	_
13	savukārt	savukārt	ADV	r0m	_	14	advmod	14:advmod	_	_	_
14	iekļauj	iekļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
15	2048	2048	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	apakšgrupas	apakšgrupa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-c33-p182s5
# text = Meistars bija teicis, ka teorētiski jau varētu likt mājā arī tos, taču daudzi no šiem blokiem, tikko tos paņem rokās, sadalās mazākos gabalos, tāpēc nav vērts tos vispār kustināt.
1	Meistars	meistars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	teicis	teikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	teorētiski	teorētiski	ADV	r0p	_	8	advmod	8:advmod	_	_	_
7	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
9	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
11	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
12	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	obj	9:obj	_	_	_
13	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
14	taču	taču	CCONJ	cc	_	25	cc	25:cc	_	_	_
15	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	25	nsubj	25:nsubj	_	_	Whole
16	no	no	ADP	sppd	_	18	case	18:case	_	_	_
17	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	blokiem	bloks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	nmod	15:nmod:no	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	tikko	tikko	ADV	r0t	_	22	advmod	22:advmod	_	_	_
21	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	22	obj	22:obj	_	_	_
22	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	advcl	25:advcl	_	_	_
23	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	22	obl	22:obl:loc	_	_	_
24	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
25	sadalās	sadalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Becoming_separated	_
26	mazākos	mazs	ADJ	afmplnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	27	amod	27:amod	_	_	_
27	gabalos	gabals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	25	obl	25:obl:loc	_	_	Parts
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	tāpēc	tāpēc	ADV	r0c	_	31	advmod	31:advmod	_	_	_
30	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	31	cop	31:cop	_	_	_
31	vērts	vērts	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	3:conj	_	_	_
32	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	34	obj	34:obj	_	_	_
33	vispār	vispār	ADV	r0m	_	34	advmod	34:advmod	_	_	_
34	kustināt	kustināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	31	csubj	31:csubj	_	_	_
35	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-c20-p55s3
# text = Balsīm sadaloties līdzīgi, izšķirošā ir Valdes priekšsēdētāja Prezidenta balss.
1	Balsīm	balss	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	sadaloties	sadalīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	5	advcl	5:advcl	Y	Becoming_separated	_
3	līdzīgi	līdzīgi	ADV	r0m	_	2	advmod	2:advmod	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	izšķirošā	izšķirošs	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
7	Valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	priekšsēdētāja	priekšsēdētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod	_	_	_
9	Prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	balss	balss	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

