# sent_id = a-p19159-p5s1
# text = Slēpjot nozieguma pēdas, slepkavas sadedzinājuši vīrieša līķi, bet viņa pelnus izkaisījuši tuvākajā apkārtnē.
1	Slēpjot	slēpt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl|13:advcl	_	_	_
2	nozieguma	noziegums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pēdas	pēda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	slepkavas	slepkava	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj|13:nsubj	_	_	Destroyer
6	sadedzinājuši	sadedzināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Destroying	_
7	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	līķi	līķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Patient
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	pelnus	pelni	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	13	obj	13:obj	_	_	_
13	izkaisījuši	izkaisīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	6:conj	_	_	_
14	tuvākajā	tuvs	ADJ	affslyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	apkārtnē	apkārtne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p19159-p5s2
# text = Sadedzināta mežā, izjaukta detaļās, sagriezta un noslīcināta meliorācijas grāvī un netālu esošā dīķī tikusi arī Kalvāna automašīna "Mercedes Benz".
1	Sadedzināta	sadedzināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Destroying	_
2	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	1	obl	1:obl:loc	_	_	Place
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	izjaukta	izjaukt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
5	detaļās	detaļa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	sagriezta	sagriezt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	noslīcināta	noslīcināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
10	meliorācijas	meliorācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	grāvī	grāvis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	netālu	netālu	ADV	r0p	PronType=Neg	14	advmod	14:advmod	_	_	_
14	esošā	būt	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	dīķī	dīķis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	conj	9:obl:loc|11:conj	_	_	_
16	tikusi	tikt	AUX	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	aux:pass	1:aux:pass|4:aux:pass|7:aux:pass|9:aux:pass	_	_	_
17	arī	arī	PART	q	_	21	discourse	21:discourse	_	_	_
18	Kalvāna	Kalvāns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	automašīna	automašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nmod	21:nmod	_	_	_
20	"	"	PUNCT	zq	_	21	punct	21:punct	_	_	_
21	Mercedes	Mercedes	X	xf	Foreign=Yes	1	nsubj:pass	1:nsubj:pass|4:nsubj:pass|7:nsubj:pass|9:nsubj:pass	_	_	Patient
22	Benz	Benz	X	xf	Foreign=Yes	21	flat:name	21:flat:name	_	_	_
23	"	"	PUNCT	zq	_	21	punct	21:punct	_	_	_
24	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9084-p5s2
# text = Varbūt tu neticēsi, bet šis rīta rituāls sadedzina 140 kalorijas.
1	Varbūt	varbūt	PART	q	_	3	discourse	3:discourse	_	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	neticēsi	ticēt	VERB	vmnifi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
6	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
7	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	rituāls	rituāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Cause
9	sadedzina	sadedzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Destroying	_
10	140	140	NUM	xn	NumType=Card	11	nummod	11:nummod	_	_	_
11	kalorijas	kalorija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	Patient
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p8517-p5s6
# text = Uzņēmuma vadītājs stāsta, ka šādos gadījumos zarus sadedzina turpat uz vietas, bet malku vēlāk pārstrādājot skaidās.
1	Uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	šādos	šāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	7	det	7:det	_	_	_
7	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	9	obl	9:obl:loc	_	_	_
8	zarus	zars	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	Patient
9	sadedzina	sadedzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Destroying	_
10	turpat	turpat	ADV	r0p	_	12	advmod	12:advmod	_	_	_
11	uz	uz	ADP	spsg	_	12	case	12:case	_	_	_
12	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:uz	_	_	Place
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	malku	malka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
16	vēlāk	vēli	ADV	rct	Degree=Cmp	17	advmod	17:advmod	_	_	_
17	pārstrādājot	pārstrādāt	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	3:ccomp|9:conj	_	_	_
18	skaidās	skaida	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	17	obl	17:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

