# sent_id = a-d27-p15s1
# text = Pēc sarunas ar Patrīciju ("Labi, man jau vairāki pielūdzēji ir zvanījuši," viņa paziņo) es vēl brīdi palieku gultā; spogulis pie griestiem ir jau pārtapis par ekrānu, mani sagaida pirmstermiņa ķermeņa atjaunināšanas reklāma.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	sarunas	saruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	obl	23:obl:pēc	_	_	_
3	ar	ar	ADP	sppd	_	4	case	4:case	_	_	_
4	Patrīciju	Patrīcija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	nmod	2:nmod:acc	_	_	_
5	(	(	PUNCT	zb	_	18	punct	18:punct	_	_	_
6	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
7	Labi	labi	ADV	rpm	Degree=Pos	14	discourse	14:discourse	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	iobj	14:iobj	_	_	_
10	jau	jau	ADV	r0t	_	14	advmod	14:advmod	_	_	_
11	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	12	det	12:det	_	_	_
12	pielūdzēji	pielūdzējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	zvanījuši	zvanīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	parataxis	18:parataxis	_	_	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
18	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	2:parataxis	_	_	_
19	)	)	PUNCT	zb	_	18	punct	18:punct	_	_	_
20	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	23:nsubj	_	_	_
21	vēl	vēl	ADV	r0t	_	22	advmod	22:advmod	_	_	_
22	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	23	obl	23:obl:acc	_	_	_
23	palieku	palikt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
24	gultā	gulta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
25	;	;	PUNCT	zc	_	31	punct	31:punct	_	_	_
26	spogulis	spogulis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	_
27	pie	pie	ADP	sppd	_	28	case	28:case	_	_	_
28	griestiem	griesti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	26	nmod	26:nmod:pie	_	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	aux	31:aux	_	_	_
30	jau	jau	ADV	r0t	_	31	advmod	31:advmod	_	_	_
31	pārtapis	pārtapt	VERB	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	parataxis	23:parataxis	_	_	_
32	par	par	ADP	spsa	_	33	case	33:case	_	_	_
33	ekrānu	ekrāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	31	obl	31:obl:par	_	_	_
34	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
35	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	36	obj	36:obj	_	_	Phenomenon
36	sagaida	sagaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	conj	31:conj	Y	Expectation	_
37	pirmstermiņa	pirmstermiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	39	nmod	39:nmod:gen	_	_	_
38	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	atjaunināšanas	atjaunināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	40	nmod	40:nmod:gen	_	_	_
40	reklāma	reklāma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	36:nsubj	_	_	Cognizer
41	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p20-p7s2
# text = Sagaidāms, ka bijušo Irākas līderi apsūdzēs par noziegumiem, kas pastrādāti Irākas un Irānas kara laikā, kā arī iebrukumā Kuveitā.
1	Sagaidāms	sagaidīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Expectation	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	bijušo	bijušais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
5	Irākas	Irāka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	līderi	līderis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
7	apsūdzēs	apsūdzēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	csubj	1:csubj	_	_	Phenomenon
8	par	par	ADP	sppd	_	9	case	9:case	_	_	_
9	noziegumiem	noziegums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj:pass	12:nsubj:pass	_	_	_
12	pastrādāti	pastrādāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
13	Irākas	Irāka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	Irānas	Irāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	conj	13:conj|16:nmod:gen	_	_	_
16	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	kā	kā	SCONJ	cs	_	21	cc	21:cc	_	_	_
20	arī	arī	PART	q	_	19	fixed	19:fixed	_	_	_
21	iebrukumā	iebrukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	conj	12:obl:loc|17:conj	_	_	_
22	Kuveitā	Kuveita	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	21	nmod	21:nmod:loc	_	_	_
23	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p2755-p2s1
# text = Vecāki stāsta, ka par mācību grāmatām un citiem mācību materiāliem katru gadu tiek tērēti milzu līdzekļi, un ne vienam vien vecākam mācību gada sākumu nākas sagaidīt ar lielām bažām.
1	Vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
4	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case|11:case	_	_	_
6	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	grāmatām	grāmata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	iobj	15:iobj	_	_	_
8	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
10	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	materiāliem	materiāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	conj	7:conj|15:iobj	_	_	_
12	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	13	det	13:det	_	_	_
13	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obl	15:obl:acc	_	_	_
14	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	tērēti	tērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	ccomp	2:ccomp	_	_	_
16	milzu	milzu	NOUN	nc00gg	Case=Gen	17	nmod	17:nmod:gen	_	_	_
17	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	nsubj:pass	15:nsubj:pass	_	_	_
18	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
19	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
20	ne	ne	PART	q	Polarity=Neg	21	discourse	21:discourse	_	_	_
21	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	23	nummod	23:nummod	_	_	_
22	vien	vien	PART	q	_	21	discourse	21:discourse	_	_	_
23	vecākam	vecāks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	27	nsubj	27:nsubj|28:nsubj	_	_	Protagonist
24	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	sākumu	sākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obj	28:obj	_	_	Expected_event
27	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
28	sagaidīt	sagaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	Y	Waiting	_
29	ar	ar	ADP	sppd	_	31	case	31:case	_	_	_
30	lielām	liels	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	31	amod	31:amod	_	_	_
31	bažām	bažas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	28	obl	28:obl:ar	_	_	_
32	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3753-p30s4
# text = Ierīkojot pakalpojumu pieejamību 400000 mājsaimniecībām, neviens nesagaida, ka visi to izmantos.
1	Ierīkojot	ierīkot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
2	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	pieejamību	pieejamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
4	400000	400000	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	mājsaimniecībām	mājsaimniecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	3	nmod	3:nmod:dat	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	8	nsubj	8:nsubj	_	_	Cognizer
8	nesagaida	sagaidīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expectation	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	13	nsubj	13:nsubj	_	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	obj	13:obj	_	_	_
13	izmantos	izmantot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	Phenomenon
14	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p4-p31s1
# text = Stundas ceturksni pirms deviņiem savā gaisa telpā 77. reisu sagaidīja vietējās satiksmes kontrolētājs Indianapolisā.
1	Stundas	stunda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	obl	10:obl:acc	_	_	Time
3	pirms	pirms	ADP	sppd	_	4	case	4:case	_	_	_
4	deviņiem	deviņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	2	nummod	2:nummod	_	_	_
5	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
6	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	Place
8	77.	77.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	reisu	reiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Salient_entity
10	sagaidīja	sagaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waiting	_
11	vietējās	vietējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	kontrolētājs	kontrolētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Protagonist
14	Indianapolisā	Indianapolisa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	13	nmod	13:nmod:loc	_	_	_
15	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p952-p6s3
# text = Tāpat sagaidāms, ka pieaugs abu aviokompāniju izmaksas.
1	Tāpat	tāpat	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	sagaidāms	sagaidīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Expectation	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	pieaugs	pieaugt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	Phenomenon
6	abu	abas	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	7	det	7:det	_	_	_
7	aviokompāniju	aviokompānija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

