# sent_id = a-c59-p120s2
# text = Liek cepešpannā, lai pastāv, kamēr sagriež rabarberus.
1	Liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	cepešpannā	cepešpanna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	pastāv	pastāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kamēr	kamēr	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Cutting	_
9	rabarberus	rabarbers	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Item
10	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c59-p177s3
# text = Sagriež gabaliņos.
1	Sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cutting	_
2	gabaliņos	gabaliņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	1	obl	1:obl:loc	_	_	Pieces
3	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c59-p55s1
# text = Jaunos sīpoliņus notīra, nomazgā un sagriež ripiņās.
1	Jaunos	jauns	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	sīpoliņus	sīpoliņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Item
3	notīra	notīrīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	nomazgā	nomazgāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Cutting	_
8	ripiņās	ripiņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	Pieces
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d29-p82s13
# text = Dažkārt viņa tos izārda, sagriež un pāršuj.
1	Dažkārt	dažkārt	ADV	r0t	_	4	advmod	4:advmod|6:advmod|8:advmod	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|6:nsubj|8:nsubj	_	_	Agent
3	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	4	obj	4:obj|6:obj|8:obj	_	_	Item
4	izārda	izārdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Cutting	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	pāršuj	pāršūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

