# sent_id = a-p1198-p1s3
# text = To smarža nav sajaucama ne ar ko citu.
1	To	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	smarža	smarža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	sajaucama	sajaukt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	ne	ne	PART	q	Polarity=Neg	7	discourse	7:discourse	_	_	_
6	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	4	obj	4:obj	_	_	_
8	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	7	compound	7:compound	_	_	_
9	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6648-p8s5
# text = Visu sajauc un lej kēksa formā.
1	Visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	obj	2:obj	_	_	Parts
2	sajauc	sajaukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_amalgamate	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	lej	liet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	kēksa	kēkss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	formā	forma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s25-p5s21
# text = Mēs tur sēdējām, un viņi, šķiet, sajauca secību, jo mēs pēcāk runājām ar mazo puiku un vaicājām: „Vai viss bija kārtībā?”
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	tur	tur	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	_
3	sēdējām	sēdēt	VERB	vmnisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
6	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	discourse	10:discourse	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	sajauca	sajaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	UNDEFINED	_
11	secību	secība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	jo	jo	SCONJ	cs	_	16	mark	16:mark|21:mark	_	_	_
14	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	nsubj	16:nsubj|21:nsubj	_	_	_
15	pēcāk	pēcāk	ADV	r0t	_	16	advmod	16:advmod|21:advmod	_	_	_
16	runājām	runāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
17	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
18	mazo	mazs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	puiku	puika	NOUN	ncmsa4	Case=Acc|Gender=Masc|Number=Sing	16	iobj	16:iobj	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	vaicājām	vaicāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	10:advcl|16:conj	_	_	_
22	:	:	PUNCT	zo	_	27	punct	27:punct	_	_	_
23	„	„	PUNCT	zq	_	27	punct	27:punct	_	_	_
24	Vai	vai	PART	q	_	27	discourse	27:discourse	_	_	_
25	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	27	nsubj	27:nsubj	_	_	_
26	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	parataxis	21:parataxis	_	_	_
28	?	?	PUNCT	zs	_	27	punct	27:punct	_	_	_
29	”	”	PUNCT	zq	_	27	punct	27:punct	_	_	_

# sent_id = a-p9287-p67s1
# text = Sajauc visas mērces sastāvdaļas trauciņā, izspied citrona sulu un pārlej pāri salātiem
1	Sajauc	sajaukt	VERB	vmnm0t130an	Mood=Imp|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_amalgamate	_
2	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	4	det	4:det	_	_	_
3	mērces	mērce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	sastāvdaļas	sastāvdaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	Parts
5	trauciņā	trauciņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	1	obl	1:obl:loc	_	_	Place
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	izspied	izspiest	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
8	citrona	citrons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	sulu	sula	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	pārlej	pārliet	VERB	vmnm0t130an	Mood=Imp|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
12	pāri	pāri	ADV	r0p	_	13	case	13:case	_	_	_
13	salātiem	salāti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	11	obl	11:obl	_	_	_

# sent_id = a-p13471-p3s3
# text = Traukā sajauc grūbas ar kaperiem, olīvām, zivi, citrona mizām, olīveļļu, baltvīna etiķi, Vusteras mērci un piparmētrām.
1	Traukā	trauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	Place
2	sajauc	sajaukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_amalgamate	_
3	grūbas	grūba	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Part_1
4	ar	ar	ADP	sppd	_	5	case	5:case|7:case|9:case|12:case|14:case|17:case|20:case|22:case	_	_	_
5	kaperiem	kapers	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	iobj	2:iobj	_	_	Part_2
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	olīvām	olīva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	conj	2:iobj|5:conj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	zivi	zivs	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	5	conj	2:iobj|5:conj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	citrona	citrons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	mizām	miza	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	conj	2:iobj|5:conj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	olīveļļu	olīveļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	conj	2:iobj|5:conj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	baltvīna	baltvīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	etiķi	etiķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	conj	2:iobj|5:conj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	Vusteras	Vustera	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	mērci	mērce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	conj	2:iobj|5:conj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	piparmētrām	piparmētra	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	conj	2:iobj|5:conj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13471-p3s6
# text = Grūbas vari arī uzsildīt un tad sajaukt ar visu kopā, bet tādā gadījumā atceries, ka piparmētras jāpiejauc tieši pirms pasniegšanas.
1	Grūbas	grūba	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Part_1
2	vari	varēt	VERB	vonipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	4	discourse	4:discourse|7:discourse	_	_	_
4	uzsildīt	uzsildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	7	advmod	7:advmod	_	_	_
7	sajaukt	sajaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	conj	2:xcomp|4:conj	Y	Cause_to_amalgamate	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	7	iobj	7:iobj	_	_	Part_2
10	kopā	kopā	ADV	r0m	_	7	advmod	7:advmod	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	14	det	14:det	_	_	_
14	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
15	atceries	atcerēties	VERB	vmym0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
18	piparmētras	piparmētra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	19	obj	19:obj	_	_	_
19	jāpiejauc	piejaukt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
20	tieši	tieši	PART	q	_	22	discourse	22:discourse	_	_	_
21	pirms	pirms	ADP	spsg	_	22	case	22:case	_	_	_
22	pasniegšanas	pasniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9308-p45s3
# text = Grūbas sajauc ar pētersīļu mērci.
1	Grūbas	grūba	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Part_1
2	sajauc	sajaukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_amalgamate	_
3	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
4	pētersīļu	pētersīlis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	mērci	mērce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	Part_2
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13253-p12s3
# text = 2 litrus ūdens sajauc ar 2 citronu sulu un mizām.
1	2	2	NUM	xn	NumType=Card	2	nummod	2:nummod	_	_	_
2	litrus	litrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Part_1
3	ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod:nom	_	_	_
4	sajauc	sajaukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_amalgamate	_
5	ar	ar	ADP	sppd	_	8	case	8:case|10:case	_	_	_
6	2	2	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	citronu	citrons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen|10:nmod:gen	_	_	_
8	sulu	sula	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	Part_2
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	mizām	miza	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	conj	4:iobj|8:conj	_	_	_
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

