# sent_id = a-p2970-p21s5
# text = Sakoncentrējieties uz savu ārējo dzimumcentru un atcerieties, kā ādai pieskārās gaiss.
1	Sakoncentrējieties	sakoncentrēties	VERB	vmym0i22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Emphasizing	_
2	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
3	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
4	ārējo	ārējs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	dzimumcentru	dzimumcentrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	1	iobj	1:iobj	_	_	Consideration
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	atcerieties	atcerēties	VERB	vmym0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kā	kā	ADV	r0m	PronType=Int	11	advmod	11:advmod	_	_	_
10	ādai	āda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
11	pieskārās	pieskarties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
12	gaiss	gaiss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3775-p3s2
# text = Lielākā daļa no sabrukušās masas sakoncentrējās mākoņa centrā, tādā veidā izveidojoties Saulei, bet pārējais palika protoplanetārajā diskā, kur izveidojās planētas, pavadoņi, asteroīdi un citi mazie Saules sistēmas objekti.
1	Lielākā	liels	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Individuals
3	no	no	ADP	spsg	_	5	case	5:case	_	_	_
4	sabrukušās	sabrukt	VERB	vmnpdfsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	masas	masa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:no	_	_	_
6	sakoncentrējās	sakoncentrēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Come_together	_
7	mākoņa	mākonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	Place
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	11	det	11:det	_	_	_
11	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	izveidojoties	izveidoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	6	advcl	6:advcl	_	_	_
13	Saulei	Saule	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	pārējais	pārējais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
17	palika	palikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
18	protoplanetārajā	protoplanetārs	ADJ	armslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	diskā	disks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kur	kur	ADV	r0p	PronType=Int	22	advmod	22:advmod	_	_	_
22	izveidojās	izveidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	19:acl	_	_	_
23	planētas	planēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	22:nsubj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	pavadoņi	pavadonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	23	conj	22:nsubj|23:conj	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	asteroīdi	asteroīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	conj	22:nsubj|23:conj	_	_	_
28	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
29	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	33	det	33:det	_	_	_
30	mazie	mazs	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	33	amod	33:amod	_	_	_
31	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	conj	22:nsubj|23:conj	_	_	_
34	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p384-p13s4
# text = Beidzies kaut kāds posms, tagad drusciņ jāsavācas un jāsakoncentrējas.
1	Beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
2	kaut	kaut	PART	q	_	3	discourse	3:discourse	_	_	_
3	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	4	det	4:det	_	_	_
4	posms	posms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	tagad	tagad	ADV	r0t	PronType=Dem	8	advmod	8:advmod|10:advmod	_	_	_
7	drusciņ	drusciņ	ADV	r0q	_	8	advmod	8:advmod|10:advmod	_	_	_
8	jāsavācas	savākties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	jāsakoncentrējas	sakoncentrēties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	8	conj	8:conj	Y	UNDEFINED	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

