# sent_id = a-p3449-p35s4
# text = Grupas adresācija sakārto darbojošos praktiskos procesus un sadalās 15 pamatgrupās, kuras savukārt iekļauj 2048 apakšgrupas.
1	Grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	Agent
2	adresācija	adresācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|8:nsubj	_	_	_
3	sakārto	sakārtot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arranging	_
4	darbojošos	darboties	VERB	vmypdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
5	praktiskos	praktisks	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	procesus	process	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Theme
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	sadalās	sadalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	15	15	NUM	xn	NumType=Card	10	nummod	10:nummod	_	_	_
10	pamatgrupās	pamatgrupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	14	nsubj	14:nsubj	_	_	_
13	savukārt	savukārt	ADV	r0m	_	14	advmod	14:advmod	_	_	_
14	iekļauj	iekļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
15	2048	2048	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	apakšgrupas	apakšgrupa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13078-p8s3
# text = Paldies kluba menedžmentam, kurš sakārtojis, lai mums nav jāmētājas starp zālēm.
1	Paldies	paldies	INTJ	i	_	0	root	0:root	_	_	_
2	kluba	klubs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	menedžmentam	menedžments	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	6	nsubj	6:nsubj	_	_	Agent
6	sakārtojis	sakārtot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	3:acl	Y	Making_arrangements	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	lai	lai	SCONJ	cs	_	11	mark	11:mark	_	_	_
9	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	11	nsubj	11:nsubj	_	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	jāmētājas	mētāties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	Event
12	starp	starp	ADP	sppd	_	13	case	13:case	_	_	_
13	zālēm	zāle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	11	obl	11:obl:starp	_	_	_
14	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p12782-p9s1
# text = Sakārtos gan, tikai kam par labu?
1	Sakārtos	sakārtot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	gan	gan	PART	q	_	1	discourse	1:discourse	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5.1:punct	_	_	_
4	tikai	tikai	PART	q	_	5	discourse	5:discourse	_	_	_
5	kam	kas	PRON	pi000dn	Case=Dat|PronType=Ind	1	conj	5.1:iobj	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	nmod	5:nmod:par	_	_	_
8	?	?	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p15223-p5s1
# text = Ielu pārbūves projekts paredz atjaunot ceļa brauktuvi, kā arī sakārtot ielu pieslēgumus un iebrauktuves, optimizējot transporta kustību.
1	Ielu	iela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	pārbūves	pārbūve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	atjaunot	atjaunot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
6	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	brauktuvi	brauktuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kā	kā	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	arī	arī	CCONJ	cc	_	9	fixed	9:fixed	_	_	_
11	sakārtot	sakārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	4:ccomp|5:conj	Y	Resolve_problem	_
12	ielu	iela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	pieslēgumus	pieslēgums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Problem
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	iebrauktuves	iebrauktuve	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	13	conj	11:iobj|13:conj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	optimizējot	optimizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	_	_	_
18	transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	kustību	kustība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-n164-p118s2
# text = Darbus pabeidzot vai beidzoties darba dienai, darba un materiālu nokraušanas vieta jāsakārto, atkritumi, nojauktie kapu pieminekļi un apmaļu paliekas obligāti jāizved no kapsētas.
1	Darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
2	pabeidzot	pabeigt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl|24:advcl	_	_	_
3	vai	vai	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	beidzoties	beigties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	2	conj	2:conj|13:advcl|24:advcl	_	_	_
5	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	nokraušanas	nokraušana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	conj	8:conj|12:nmod:gen	_	_	_
12	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Theme
13	jāsakārto	sakārtot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arranging	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	atkritumi	atkritumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	24	obj	24:obj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	nojauktie	nojaukt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
18	kapu	kaps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	pieminekļi	piemineklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	conj	15:conj|24:obj	_	_	_
20	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	apmaļu	apmale	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	paliekas	paliekas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	15	conj	15:conj|24:obj	_	_	_
23	obligāti	obligāti	ADV	r0m	_	24	advmod	24:advmod	_	_	_
24	jāizved	izvest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
25	no	no	ADP	spsg	_	26	case	26:case	_	_	_
26	kapsētas	kapsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	obl	24:obl:no	_	_	_
27	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3741-p10s4
# text = Līdz ar jaunā zīmola ieviešanu, tika radīta arī mūsdienīga un ērta mājas lapa www.pillar.lv - interneta katalogs, kurā īpašumi sakārtoti pēc kategorijām, katram no tiem pievienojot profesionāli veidotu fotogaleriju, atrašanās vietu kartē, kā arī citus nepieciešamos datus.
1	Līdz	līdz	ADV	r0p	_	8	discourse	8:discourse	_	_	_
2	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
3	jaunā	jauns	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	zīmola	zīmols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	ieviešanu	ieviesšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	radīta	radīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
9	arī	arī	PART	q	_	15	discourse	15:discourse	_	_	_
10	mūsdienīga	mūsdienīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	ērta	ērts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	10	conj	10:conj|14:amod	_	_	_
13	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	lapa	lapa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nmod	15:nmod	_	_	_
15	www.pillar.lv	www.pillar.lv	SYM	xu	_	8	nsubj:pass	8:nsubj:pass	_	_	_
16	-	-	PUNCT	zd	_	18	punct	18:punct	_	_	_
17	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	18	nmod	18:nmod:gen	_	_	_
18	katalogs	katalogs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	appos	15:appos	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kurā	kurš	PRON	pq0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	22	obl	22:obl:loc	_	_	_
21	īpašumi	īpašums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj:pass	22:nsubj:pass	_	_	Theme
22	sakārtoti	sakārtot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	acl	18:acl	Y	Arranging	_
23	pēc	pēc	ADP	sppd	_	24	case	24:case	_	_	_
24	kategorijām	kategorija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	obl	22:obl:pēc	_	_	Configuration
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	29	iobj	29:iobj	_	_	_
27	no	no	ADP	sppd	_	28	case	28:case	_	_	_
28	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	26	nmod	26:nmod:no	_	_	_
29	pievienojot	pievienot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	_	_	_
30	profesionāli	profesionāli	ADV	rpm	Degree=Pos	31	advmod	31:advmod	_	_	_
31	veidotu	veidot	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	fotogaleriju	fotogalerija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	obj	29:obj	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	atrašanās	atrašanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	conj	29:obj|32:conj	_	_	_
36	kartē	karte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	35	nmod	35:nmod:loc	_	_	_
37	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
38	kā	kā	CCONJ	cc	_	42	cc	42:cc	_	_	_
39	arī	arī	CCONJ	cc	_	38	fixed	38:fixed	_	_	_
40	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	42	det	42:det	_	_	_
41	nepieciešamos	nepieciešams	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	42	amod	42:amod	_	_	_
42	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	32	conj	29:obj|32:conj	_	_	_
43	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-c57-p4s11
# text = Ieteicams visus bērnam sasniedzamos priekšmetus novietot un sakārtot tā, lai bērns varētu ar tiem rotaļāties, nebojājot vērtīgās lietas.
1	Ieteicams	ieteikt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
2	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
3	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	nmod	4:nmod:dat	_	_	_
4	sasniedzamos	sasniegt	VERB	vmnpdmpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	priekšmetus	priekšmets	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj|8:obj	_	_	Theme
6	novietot	novietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	ccomp	1:ccomp	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	sakārtot	sakārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	conj	1:ccomp|6:conj	Y	Arranging	_
9	tā	tā	ADV	r0m	PronType=Dem	8	advmod	8:advmod	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	lai	lai	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj|16:nsubj	_	_	_
13	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	dep	9:dep	_	_	_
14	ar	ar	ADP	sppd	_	15	case	15:case	_	_	_
15	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	16	iobj	16:iobj	_	_	_
16	rotaļāties	rotaļāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	nebojājot	bojāt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	13	advcl	13:advcl	_	_	_
19	vērtīgās	vērtīgs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	lietas	lieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
21	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-s34-p7s2
# text = Bet tas, ka šī sistēma ir jāsakārto, un tas, ka pozīcija kādreiz var atrasties arī opozīcijā...
1	Bet	bet	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Theme
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	jāsakārto	sakārtot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	acl	2:acl	Y	Arranging	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	conj	2:conj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
14	pozīcija	pozīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj|17:nsubj	_	_	_
15	kādreiz	kādreiz	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
17	atrasties	atrasties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
19	opozīcijā	opozīcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
20	...	...	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10954-p6s1
# text = Ar šādām domām sakārtoju somu un ielienu gultā, kuru, šķiet, neredzēšu veselu mūžību.
1	Ar	ar	ADP	sppd	_	3	case	3:case	_	_	_
2	šādām	šāda	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	3	det	3:det	_	_	_
3	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	obl	4:obl:ar|7:obl:ar	_	_	_
4	sakārtoju	sakārtot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arranging	_
5	somu	soma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Theme
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	ielienu	ielīst	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
8	gultā	gulta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	14	obj	14:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	discourse	14:discourse	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	neredzēšu	redzēt	VERB	vmnift31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
15	veselu	vesels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	mūžību	mūžība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obl	14:obl:acc	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13855-p6s9
# text = Pat tikai viena detaļa, kad meitene iedomātajā puiša miteklī pēc kopīgi pavadītas nakts glīti sakārto dvieli un virsdrēbes, domāju, ikvienam skatītajam raisa nepārprotamas asociācijas.
1	Pat	pat	PART	q	_	3	discourse	3:discourse	_	_	_
2	tikai	tikai	PART	q	_	3	discourse	3:discourse	_	_	_
3	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	4	nummod	4:nummod	_	_	_
4	detaļa	detaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	_
5	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	16	advmod	16:advmod	_	_	_
7	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	Agent
8	iedomātajā	iedomāt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	puiša	puisis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	miteklī	miteklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
11	pēc	pēc	ADP	spsg	_	14	case	14:case	_	_	_
12	kopīgi	kopīgi	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	pavadītas	pavadīt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	nakts	nakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl:pēc	_	_	_
15	glīti	glīti	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	sakārto	sakārtot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Arranging	_
17	dvieli	dvielis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	Theme
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	virsdrēbes	virsdrēbe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	17	conj	16:obj|17:conj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	discourse	25:discourse	_	_	_
22	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
23	ikvienam	ikviens	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	24	det	24:det	_	_	_
24	skatītajam	skatīt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	iobj	25:iobj	_	_	_
25	raisa	raisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	nepārprotamas	nepārprotams	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	27	amod	27:amod	_	_	_
27	asociācijas	asociācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
28	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-d197-p2s3
# text = Seja ēnā, gaisma no zemu novietotā sienas gaismeklīša, kāds dega pie katra galdiņa, krita uz viņas rokām, kuras ne mirkli negulēja mierā - te nervozi noslaucīja neredzamas drupačas no tumši sarkanā vaskadrānas galdauta, kurš šajā lētajā vietā atdarināja mežģīnes, te sakārtoja mākslīgās puķes vāzītē, te grieza ap pirkstu šauru gredzena stīpiņu, - tas nebija laulību gredzens, tik daudz es pamanīju.
1	Seja	seja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	1.1:nsubj	_	_	_
2	ēnā	ēna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	1	orphan	1.1:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
4	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
5	no	no	ADP	spsg	_	9	case	9:case	_	_	_
6	zemu	zemu	ADV	r0p	_	7	advmod	7:advmod	_	_	_
7	novietotā	novietot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	gaismeklīša	gaismeklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	17	iobj	17:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	dega	degt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	pie	pie	ADP	spsg	_	15	case	15:case	_	_	_
14	katra	katra	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	15	det	15:det	_	_	_
15	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:pie	_	_	_
16	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
17	krita	krist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1.1:conj	_	_	_
18	uz	uz	ADP	sppd	_	20	case	20:case	_	_	_
19	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	det	20:det	_	_	_
20	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	obl	17:obl:uz	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	25	nsubj	25:nsubj|30:nsubj|47:nsubj|53:nsubj	_	_	_
23	ne	ne	PART	q	Polarity=Neg	24	discourse	24:discourse	_	_	_
24	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	25	obl	25:obl:acc	_	_	_
25	negulēja	gulēt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	20	acl	20:acl	_	_	_
26	mierā	miers	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
27	-	-	PUNCT	zd	_	30	punct	30:punct	_	_	_
28	te	te	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	nervozi	nervozi	ADV	rpq	Degree=Pos	30	advmod	30:advmod	_	_	_
30	noslaucīja	noslaucīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	20:acl|25:conj	_	_	_
31	neredzamas	redzēt	VERB	vmnpdfpappnpy	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	drupačas	drupača	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	30	obj	30:obj	_	_	_
33	no	no	ADP	spsg	_	37	case	37:case	_	_	_
34	tumši	tumši	ADV	rpq	Degree=Pos	35	advmod	35:advmod	_	_	_
35	sarkanā	sarkans	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	37	amod	37:amod	_	_	_
36	vaskadrānas	vaskadrāna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	galdauta	galdauts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	obl	30:obl:no	_	_	_
38	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
39	kurš	kurš	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	43	nsubj	43:nsubj	_	_	_
40	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	42	det	42:det	_	_	_
41	lētajā	lēts	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	42	amod	42:amod	_	_	_
42	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	43	obl	43:obl:loc	_	_	_
43	atdarināja	atdarināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	37	acl	37:acl	_	_	_
44	mežģīnes	mežģīne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	43	obj	43:obj	_	_	_
45	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
46	te	te	CCONJ	cc	_	47	cc	47:cc	_	_	_
47	sakārtoja	sakārtot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	20:acl|30:conj	Y	Arranging	_
48	mākslīgās	mākslīgs	ADJ	arfpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	49	amod	49:amod	_	_	_
49	puķes	puķe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	47	obj	47:obj	_	_	Theme
50	vāzītē	vāze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	47	obl	47:obl:loc	_	_	_
51	,	,	PUNCT	zc	_	53	punct	53:punct	_	_	_
52	te	te	CCONJ	cc	_	53	cc	53:cc	_	_	_
53	grieza	griezt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	20:acl|30:conj	_	_	_
54	ap	ap	ADP	spsa	_	55	case	55:case	_	_	_
55	pirkstu	pirksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	53	obl	53:obl:ap	_	_	_
56	šauru	šaurs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	58	amod	58:amod	_	_	_
57	gredzena	gredzens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	58	nmod	58:nmod:gen	_	_	_
58	stīpiņu	stīpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	53	obj	53:obj	_	_	_
59	,	,	PUNCT	zc	_	64	punct	64:punct	_	_	_
60	-	-	PUNCT	zd	_	64	punct	64:punct	_	_	_
61	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	64	nsubj	64:nsubj	_	_	_
62	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	64	cop	64:cop	_	_	_
63	laulību	laulības	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	64	nmod	64:nmod:gen	_	_	_
64	gredzens	gredzens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	57	parataxis	57:parataxis	_	_	_
65	,	,	PUNCT	zc	_	69	punct	69:punct	_	_	_
66	tik	tik	ADV	r0q	PronType=Dem	67	advmod	67:advmod	_	_	_
67	daudz	daudz	ADV	r0q	_	69	advmod	69:advmod	_	_	_
68	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	69	nsubj	69:nsubj	_	_	_
69	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	64	conj	57:parataxis|64:conj	_	_	_
70	.	.	PUNCT	zs	_	1	punct	1.1:punct	_	_	_

# sent_id = a-p10112-p4s3
# text = Cita veida treniņš ir trenera uzraudzībā, ir darbs ar plintēm bez patronām, kad atstrādājam nianses nostājoties, noguļoties, sakārtojot telpas, trenējot stabilitāti, citas tehniskās nianses.
1	Cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	2	det	2:det	_	_	_
2	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	treniņš	treniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	trenera	treneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	uzraudzībā	uzraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
10	ar	ar	ADP	sppd	_	11	case	11:case	_	_	_
11	plintēm	plinte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	9	nmod	9:nmod:dat	_	_	_
12	bez	bez	ADP	sppd	_	13	case	13:case	_	_	_
13	patronām	patrona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	nmod	11:nmod:bez	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kad	kad	ADV	r0t	PronType=Int	16	advmod	16:advmod	_	_	_
16	atstrādājam	atstrādāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
17	nianses	nianse	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
18	nostājoties	nostāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	16	advcl	16:advcl	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	noguļoties	nogulties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	18	conj	16:advcl|18:conj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	sakārtojot	sakārtot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	conj	16:advcl|18:conj	Y	Arranging	_
23	telpas	telpa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	obj	22:obj	_	_	Theme
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	trenējot	trenēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	conj	16:advcl|18:conj	_	_	_
26	stabilitāti	stabilitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	citas	cita	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	30	det	30:det	_	_	_
29	tehniskās	tehnisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	nianses	nianse	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	26	conj	25:obj|26:conj	_	_	_
31	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

