# sent_id = a-d200-p49s1
# text = Varbūt filosofu dzīšanos pēc patiesības var salīdzināt ar detektīvromānu.
1	Varbūt	varbūt	PART	q	_	6	discourse	_	_	_	_
2	filosofu	filosofs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_	_
3	dzīšanos	dzīšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	Profiled_item
4	pēc	pēc	ADP	stpg	_	5	case	_	_	_	_
5	patiesības	patiesība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
6	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	_	Y	Evaluative_comparison	_
8	ar	ar	ADP	spsa	_	9	case	_	_	_	_
9	detektīvromānu	detektīvromāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	_	_	_	Standard_item
10	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d200-p57s2
# text = Runājot par balto trusīti, varbūt pareizāk būtu to salīdzināt ar Visumu.
1	Runājot	runāt	VERB	vmnpu0000000n	VerbForm=Conv	7	advcl	_	_	_	_
2	par	par	ADP	spsa	_	4	case	_	_	_	_
3	balto	balts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_	_
4	trusīti	trusītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	1	iobj	_	_	_	_
5	,	,	PUNCT	zc	_	1	punct	_	_	_	_
6	varbūt	varbūt	PART	q	_	7	discourse	_	_	_	_
7	pareizāk	pareizi	ADV	rcm	Degree=Cmp	0	root	_	_	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	cop	_	_	_	_
9	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	10	obj	_	_	_	Profiled_item
10	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	ccomp	_	Y	Evaluative_comparison	_
11	ar	ar	ADP	spsa	_	12	case	_	_	_	_
12	Visumu	visums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	iobj	_	_	_	Standard_item
13	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p1810-p3s2
# text = Es dzīvoju Lielupes krastā un varu salīdzināt, kā ir bijis citugad.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_
2	dzīvoju	dzīvot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	Lielupes	Lielupe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	krastā	krasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	varu	varēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
7	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	_	Y	Evaluative_comparison	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	kā	kā	ADV	r0m	PronType=Int	7	ccomp	_	_	_	Standard_attribute
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_	_	_
11	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	cop	_	_	_	_
12	citugad	citugad	ADV	r0t	_	9	advmod	_	_	_	_
13	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p272-p8s1
# text = Db.lv jau vēstīja, ka janvārī ir turpinājies patēriņa cenu pieaugums un, salīdzinot ar pērnā gada janvāri, cenu līmenis ir kāpis par 15,8 %.
1	Db.lv	db.lv	SYM	xu	_	3	nsubj	_	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	_	_	_	_
3	vēstīja	vēstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	8	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
6	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_	_	_
8	turpinājies	turpināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	3	ccomp	_	_	_	_
9	patēriņa	patēriņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_	_
11	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
12	un	un	CCONJ	cc	_	23	cc	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	23	advcl	_	Y	Evaluative_comparison	_
15	ar	ar	ADP	spsa	_	18	case	_	_	_	_
16	pērnā	pērns	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_	_
17	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	janvāri	janvāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	14	iobj	_	_	_	Standard_attribute
19	,	,	PUNCT	zc	_	14	punct	_	_	_	_
20	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_	_	_
21	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	_	_	_	_
23	kāpis	kāpt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	_	_
24	par	par	ADP	sppd	_	26	case	_	_	_	_
25	15,8	15,8	NUM	xn	NumType=Card	26	nummod	_	_	_	_
26	%	%	SYM	xx	_	23	obl	_	_	_	_
27	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p272-p8s2
# text = Vidējais patēriņa cenu līmenis šī gada janvārī, salīdzinot ar 2007.gada decembri, palielinājās par 2,8%.
1	Vidējais	vidējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_	_
2	patēriņa	patēriņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_	_
4	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_	_
5	šī	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
7	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	15	advcl	_	Y	Evaluative_comparison	_
10	ar	ar	ADP	spsa	_	13	case	_	_	_	_
11	2007.	2007.	ADJ	xo	NumType=Ord	12	amod	_	_	_	_
12	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
13	decembri	decembris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	9	iobj	_	_	_	Standard_attribute
14	,	,	PUNCT	zc	_	9	punct	_	_	_	_
15	palielinājās	palielināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
16	par	par	ADP	sppd	_	18	case	_	_	_	_
17	2,8	2,8	NUM	xn	NumType=Card	18	nummod	_	_	_	_
18	%	%	SYM	xx	_	15	obl	_	_	_	_
19	.	.	PUNCT	zs	_	15	punct	_	_	_	_

# sent_id = a-p3308-p17s1
# text = Dzīvi var salīdzināt ar okeānu - brīžiem vilnis uznes augšā, brīžiem nosviež lejā.
1	Dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_	Profiled_item
2	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	Y	Evaluative_comparison	_
4	ar	ar	ADP	spsa	_	5	case	_	_	_	_
5	okeānu	okeāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	_	_	Standard_item
6	-	-	PUNCT	zd	_	9	punct	_	_	_	_
7	brīžiem	brīdis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_	_	_
8	vilnis	vilnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	_
9	uznes	uznest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
10	augšā	augšā	ADV	r0p	_	9	advmod	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	brīžiem	brīžiem	ADV	r0t	_	13	advmod	_	_	_	_
13	nosviež	nosviest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_	_	_
14	lejā	lejā	ADV	r0p	_	13	advmod	_	_	_	_
15	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3404-p6s6
# text = Vīrietim ļoti svarīgs ir iznākums, tāpēc vīriešiem arī hobiji ir tādi, kur viņi var ieraudzīt rezultātu un to salīdzināt ar pārējo vīriešu rezultātiem.
1	Vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_	_	_
2	ļoti	ļoti	ADV	r0q	_	3	advmod	_	_	_	_
3	svarīgs	svarīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
5	iznākums	iznākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	12	punct	_	_	_	_
7	tāpēc	tāpēc	ADV	r0c	_	12	cc	_	_	_	_
8	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	12	obl	_	_	_	_
9	arī	arī	PART	q	_	10	discourse	_	_	_	_
10	hobiji	hobijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_	_	_
12	tādi	tāds	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	conj	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	kur	kur	ADV	r0p	PronType=Int	16	advmod	_	_	_	_
15	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_	_	_
16	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_	_	_
17	ieraudzīt	ieraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	xcomp	_	_	_	_
18	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_	_
19	un	un	CCONJ	cc	_	21	cc	_	_	_	_
20	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	21	obj	_	_	_	Profiled_item
21	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	conj	_	Y	Evaluative_comparison	_
22	ar	ar	ADP	spsa	_	25	case	_	_	_	_
23	pārējo	pārējs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_	_
24	vīriešu	vīrietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_	_	_
25	rezultātiem	rezultāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	iobj	_	_	_	Standard_item
26	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3738-p9s1
# text = Savukārt koncerna neto peļņa, kas attiecināma uz mātes sabiedrības akcionāriem, 2012.gada deviņos mēnešos bija pieci miljoni latu, kas, salīdzinot ar 2011.gada deviņiem mēnešiem, ir samazinājusies par 0,8 miljoniem latu jeb par 13,8%.
1	Savukārt	savukārt	ADV	r0q	_	19	advmod	_	_	_	_
2	koncerna	koncerns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
3	neto	neto	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_	_
4	peļņa	peļņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	_	_	_	_
7	attiecināma	attiecināt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	4	acl	_	_	_	_
8	uz	uz	ADP	sppd	_	11	case	_	_	_	_
9	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	akcionāriem	akcionārs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	_	_	_
12	,	,	PUNCT	zc	_	7	punct	_	_	_	_
13	2012.	2012.	ADJ	xo	NumType=Ord	14	amod	_	_	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
15	deviņos	deviņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	16	nummod	_	_	_	_
16	mēnešos	mēness	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	19	obl	_	_	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	_	_	_	_
18	pieci	pieci	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	19	nummod	_	_	_	_
19	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_	_	_
20	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_	_
21	,	,	PUNCT	zc	_	32	punct	_	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	32	nsubj	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	32	advcl	_	Y	Evaluative_comparison	_
25	ar	ar	ADP	sppd	_	29	case	_	_	_	_
26	2011.	2011.	ADJ	xo	NumType=Ord	27	amod	_	_	_	_
27	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_	_
28	deviņiem	deviņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	29	nummod	_	_	_	_
29	mēnešiem	mēness	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	24	iobj	_	_	_	Standard_attribute
30	,	,	PUNCT	zc	_	24	punct	_	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	aux	_	_	_	_
32	samazinājusies	samazināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	4	acl	_	_	_	_
33	par	par	ADP	sppd	_	35	case	_	_	_	_
34	0,8	0,8	NUM	xn	NumType=Card	35	nummod	_	_	_	_
35	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	32	obl	_	_	_	_
36	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	35	nmod	_	_	_	_
37	jeb	jeb	CCONJ	cc	_	40	cc	_	_	_	_
38	par	par	ADP	sppd	_	40	case	_	_	_	_
39	13,8	13,8	NUM	xn	NumType=Card	40	nummod	_	_	_	_
40	%	%	SYM	xx	_	35	conj	_	_	_	_
41	.	.	PUNCT	zs	_	19	punct	_	_	_	_

# sent_id = a-p3741-p4s2
# text = Pillar pārdoto objektu skaits 2012.gadā, salīdzinot ar 2011.gadu, ir divkāršojies, sasniedzot 254 nekustamos īpašumus.
1	Pillar	Pillar	PROPN	np0000	_	2	dep	_	_	_	_
2	pārdoto	pārdot	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	amod	_	_	_	_
3	objektu	objekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_	_
4	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_	_
5	2012.	2012.	ADJ	xo	NumType=Ord	6	amod	_	_	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	14	advcl	_	Y	Evaluative_comparison	_
9	ar	ar	ADP	spsa	_	11	case	_	_	_	_
10	2011.	2011.	ADJ	xo	NumType=Ord	11	amod	_	_	_	_
11	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	iobj	_	_	_	Standard_attribute
12	,	,	PUNCT	zc	_	8	punct	_	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_	_	_
14	divkāršojies	divkāršoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	_	_	_
15	,	,	PUNCT	zc	_	16	punct	_	_	_	_
16	sasniedzot	sasniegt	VERB	vmnpu0000000n	VerbForm=Conv	14	advcl	_	_	_	_
17	254	254	NUM	xn	NumType=Card	19	nummod	_	_	_	_
18	nekustamos	nekustams	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_	_
19	īpašumus	īpašums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_	_	_
20	.	.	PUNCT	zs	_	14	punct	_	_	_	_

# sent_id = a-p3752-p2s4
# text = Tomēr, kā norāda Latvijas Telekomunikāciju asociācijas izpilddirektors Jānis Lelis, trīs gadu perspektīvā, salīdzinot šā brīža datus ar 2010. gadu, "LMT" klientu skaits palielinājies par 1,8 tūkstošiem, bet "Tele2" par 16,6 tūkstošiem lietotāju.
1	Tomēr	tomēr	CCONJ	cc	_	29	cc	_	_	_	_
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	_	_	_	_
4	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	parataxis	_	_	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
6	Telekomunikāciju	telekomunikācijas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	7	nmod	_	_	_	_
7	asociācijas	asociācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	izpilddirektors	izpilddirektors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
10	Lelis	Lelis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	_	_	_
11	,	,	PUNCT	zc	_	4	punct	_	_	_	_
12	trīs	trīs	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	13	nummod	_	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_	_
14	perspektīvā	perspektīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	29	obl	_	_	_	_
15	,	,	PUNCT	zc	_	16	punct	_	_	_	_
16	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	29	advcl	_	Y	Evaluative_comparison	_
17	šā	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	_	_
18	brīža	brīdis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
19	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	16	obj	_	_	_	Profiled_item
20	ar	ar	ADP	spsa	_	22	case	_	_	_	_
21	2010.	2010.	ADJ	xo	NumType=Ord	22	amod	_	_	_	_
22	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	iobj	_	_	_	Standard_attribute
23	,	,	PUNCT	zc	_	16	punct	_	_	_	_
24	"	"	PUNCT	zq	_	25	punct	_	_	_	_
25	LMT	LMT	PROPN	yp	Abbr=Yes	27	nmod	_	_	_	_
26	"	"	PUNCT	zq	_	25	punct	_	_	_	_
27	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_	_	_
28	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_	_
29	palielinājies	palielināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	_	_	_
30	par	par	ADP	sppd	_	32	case	_	_	_	_
31	1,8	1,8	NUM	xn	NumType=Card	32	nummod	_	_	_	_
32	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	29	obl	_	_	_	_
33	,	,	PUNCT	zc	_	36	punct	_	_	_	_
34	bet	bet	CCONJ	cc	_	36	cc	_	_	_	_
35	"	"	PUNCT	zq	_	36	punct	_	_	_	_
36	Tele2	Tele2	PROPN	np0000	_	29	conj	_	_	_	_
37	"	"	PUNCT	zq	_	36	punct	_	_	_	_
38	par	par	ADP	sppd	_	40	case	_	_	_	_
39	16,6	16,6	NUM	xn	NumType=Card	40	nummod	_	_	_	_
40	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	36	obl	_	_	_	_
41	lietotāju	lietotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	40	nmod	_	_	_	_
42	.	.	PUNCT	zs	_	29	punct	_	_	_	_

# sent_id = a-p3754-p14s2
# text = Šos attālumus nevar salīdzināt ar Rīgu vai Salaspili, kur ir cits iedzīvotāju blīvums un cits atkritumu daudzums.
1	Šos	šis	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_	_	_
2	attālumus	attālums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_	Profiled_attribute
3	nevar	nevarēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	Y	Evaluative_comparison	_
5	ar	ar	ADP	spsa	_	6	case	_	_	_	_
6	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	iobj	_	_	_	Standard_item
7	vai	vai	CCONJ	cc	_	8	cc	_	_	_	_
8	Salaspili	Salaspils	PROPN	npfsa6	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	11	advmod	_	_	_	_
11	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_	_	_
12	cits	cits	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	14	det	_	_	_	_
13	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_	_
14	blīvums	blīvums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_	_
15	un	un	CCONJ	cc	_	18	cc	_	_	_	_
16	cits	cits	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	18	det	_	_	_	_
17	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	18	nmod	_	_	_	_
18	daudzums	daudzums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_	_
19	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3758-p10s1
# text = Dr.Andis Brēmanis stāstīs par stēvijas saldinātāja izcelsmi un priekšrocībām, salīdzinot ar cukuru.
1	Dr.	Dr.	NOUN	yn	Abbr=Yes	2	nmod	_	_	_	_
2	Andis	Andis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
3	Brēmanis	Brēmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_	_
4	stāstīs	stāstīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	par	par	ADP	spsa	_	8	case	_	_	_	_
6	stēvijas	stēvija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	saldinātāja	saldinātājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	izcelsmi	izcelsme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_	_
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	priekšrocībām	priekšrocība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	conj	_	_	_	_
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	10	advcl	_	Y	Evaluative_comparison	_
13	ar	ar	ADP	spsa	_	14	case	_	_	_	_
14	cukuru	cukurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	iobj	_	_	_	Standard_item
15	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3762-p44s3
# text = Ja skatāmies uz Igauniju, Lietuvu, Slovākiju, kur runa ir par dažiem miljoniem iedzīvotāju, tur grāmatniecības situācija vienmēr atšķirsies, ja salīdzina ar valstīm, kur ir pietiekami lielas tirāžas, lai uz ekonomiskajiem pamatiem varētu nodrošināt grāmatniecību...
1	Ja	ja	SCONJ	cs	_	2	mark	_	_	_	_
2	skatāmies	skatīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	_	_	_
3	uz	uz	ADP	spsa	_	4	case	_	_	_	_
4	Igauniju	Igaunija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	Slovākiju	Slovākija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	12	advmod	_	_	_	_
11	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
12	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_	_	_
13	par	par	ADP	sppd	_	15	case	_	_	_	_
14	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	15	det	_	_	_	_
15	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	_	_	_	_
16	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_	_
17	,	,	PUNCT	zc	_	2	punct	_	_	_	_
18	tur	tur	ADV	r0p	PronType=Dem	22	advmod	_	_	_	_
19	grāmatniecības	grāmatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_	_
21	vienmēr	vienmēr	ADV	r0t	PronType=Tot	22	advmod	_	_	_	_
22	atšķirsies	atšķirties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
23	,	,	PUNCT	zc	_	25	punct	_	_	_	_
24	ja	ja	SCONJ	cs	_	25	mark	_	_	_	_
25	salīdzina	salīdzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	Y	Evaluative_comparison	_
26	ar	ar	ADP	sppd	_	27	case	_	_	_	_
27	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	25	iobj	_	_	_	Standard_item
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	kur	kur	ADV	r0p	PronType=Int	30	advmod	_	_	_	_
30	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	acl	_	_	_	_
31	pietiekami	pietiekami	ADV	r_q	_	32	advmod	_	_	_	_
32	lielas	liela	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	33	amod	_	_	_	_
33	tirāžas	tirāža	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	30	nsubj	_	_	_	_
34	,	,	PUNCT	zc	_	39	punct	_	_	_	_
35	lai	lai	SCONJ	cs	_	39	mark	_	_	_	_
36	uz	uz	ADP	sppd	_	38	case	_	_	_	_
37	ekonomiskajiem	ekonomisks	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	38	amod	_	_	_	_
38	pamatiem	pamats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	40	obl	_	_	_	_
39	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	30	advcl	_	_	_	_
40	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	39	xcomp	_	_	_	_
41	grāmatniecību	grāmatniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_	_	_
42	...	...	PUNCT	zs	_	22	punct	_	_	_	_

# sent_id = a-p3762-p62s1
# text = Ja mēs runājam par to, cik lietderīgi ir ieguldīt 200 miljonus latu (šādu kopējo izmaksu summu min mediji) Latvijas Nacionālās bibliotēkas jaunās būves Gaismas pils celtniecībā, tad gribu salīdzināt, ka par šo summu, piemēram, varētu nosiltināt 25% visu Rīgas dzīvojamo māju pat bez iedzīvotāju līdzfinansējuma.
1	Ja	ja	SCONJ	cs	_	3	mark	_	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	_	_
3	runājam	runāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	advcl	_	_	_	_
4	par	par	ADP	spsa	_	5	case	_	_	_	_
5	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	iobj	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	cik	cik	ADV	r0q	PronType=Int	8	advmod	_	_	_	_
8	lietderīgi	lietderīgi	ADV	rpm	Degree=Pos	5	ccomp	_	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_	_	_
10	ieguldīt	ieguldīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	ccomp	_	_	_	_
11	200	200	NUM	xn	NumType=Card	12	nummod	_	_	_	_
12	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_	_
13	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_	_
14	(	(	PUNCT	zb	_	19	punct	_	_	_	_
15	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	_	_
16	kopējo	kopēja	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_	_
17	izmaksu	izmaksa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_	_
18	summu	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_	_
19	min	mīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	_	_	_	_
20	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_	_	_
21	)	)	PUNCT	zb	_	19	punct	_	_	_	_
22	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_	_
23	Nacionālās	nacionāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_	_
24	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
25	jaunās	jauna	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_	_
26	būves	būve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
27	Gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
28	pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	celtniecībā	celtniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_	_
30	,	,	PUNCT	zc	_	3	punct	_	_	_	_
31	tad	tad	ADV	r0t	PronType=Dem	32	advmod	_	_	_	_
32	gribu	gribēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
33	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	32	xcomp	_	Y	Evaluative_comparison	_
34	,	,	PUNCT	zc	_	42	punct	_	_	_	_
35	ka	ka	SCONJ	cs	_	42	mark	_	_	_	_
36	par	par	ADP	spsa	_	38	case	_	_	_	_
37	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_	_	_
38	summu	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	42	iobj	_	_	_	_
39	,	,	PUNCT	zc	_	40	punct	_	_	_	_
40	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	42	parataxis	_	_	_	_
41	,	,	PUNCT	zc	_	40	punct	_	_	_	_
42	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	33	ccomp	_	_	_	Standard_attribute
43	nosiltināt	nosiltināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	42	xcomp	_	_	_	_
44	25	25	NUM	xn	NumType=Card	45	nummod	_	_	_	_
45	%	%	SYM	xx	_	43	iobj	_	_	_	_
46	visu	visa	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	49	det	_	_	_	_
47	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	49	nmod	_	_	_	_
48	dzīvojamo	dzīvot	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	49	amod	_	_	_	_
49	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	45	nmod	_	_	_	_
50	pat	pat	PART	q	_	53	discourse	_	_	_	_
51	bez	bez	ADP	spsg	_	53	case	_	_	_	_
52	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	53	nmod	_	_	_	_
53	līdzfinansējuma	līdzfinansējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	42	obl	_	_	_	_
54	.	.	PUNCT	zs	_	32	punct	_	_	_	_

# sent_id = a-p3769-p6s1
# text = Jau ziņots, ka 2012.gadā salīdzinājumā ar 2011.gadu Latvijas IKP palielinājies par 5,6%, bet pērn ceturtajā ceturksnī, salīdzinot ar 2011.gada ceturto ceturksni, IKP kāpa par 5,1%, liecina Centrālās statistikas pārvaldes (CSP) apkopotie sezonāli neizlīdzinātie dati.
1	Jau	jau	ADV	r0t	_	2	advmod	_	_	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	36	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
5	2012.	2012.	ADJ	xo	NumType=Ord	6	amod	_	_	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_	_
7	salīdzinājumā	salīdzinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_	_
8	ar	ar	ADP	spsa	_	10	case	_	_	_	_
9	2011.	2011.	ADJ	xo	NumType=Ord	10	amod	_	_	_	_
10	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	_	_	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	IKP	IKP	NOUN	yn	Abbr=Yes	13	nsubj	_	_	_	_
13	palielinājies	palielināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	36	ccomp	_	_	_	_
14	par	par	ADP	sppd	_	16	case	_	_	_	_
15	5,6	5,6	NUM	xn	NumType=Card	16	nummod	_	_	_	_
16	%	%	SYM	xx	_	13	obl	_	_	_	_
17	,	,	PUNCT	zc	_	31	punct	_	_	_	_
18	bet	bet	CCONJ	cc	_	31	cc	_	_	_	_
19	pērn	pērn	ADV	r0t	_	31	advmod	_	_	_	_
20	ceturtajā	ceturtais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	21	amod	_	_	_	_
21	ceturksnī	ceturksnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_	_	_
22	,	,	PUNCT	zc	_	23	punct	_	_	_	_
23	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	31	advcl	_	Y	Evaluative_comparison	_
24	ar	ar	ADP	spsa	_	28	case	_	_	_	_
25	2011.	2011.	ADJ	xo	NumType=Ord	26	amod	_	_	_	_
26	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_	_
27	ceturto	ceturtais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	28	amod	_	_	_	_
28	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	23	iobj	_	_	_	Standard_attribute
29	,	,	PUNCT	zc	_	23	punct	_	_	_	_
30	IKP	IKP	NOUN	yn	Abbr=Yes	31	nsubj	_	_	_	_
31	kāpa	kāpt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_	_	_
32	par	par	ADP	sppd	_	34	case	_	_	_	_
33	5,1	5,1	NUM	xn	NumType=Card	34	nummod	_	_	_	_
34	%	%	SYM	xx	_	31	obl	_	_	_	_
35	,	,	PUNCT	zc	_	31	punct	_	_	_	_
36	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	_
37	Centrālās	centrāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	39	amod	_	_	_	_
38	statistikas	statistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_	_	_
39	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nsubj	_	_	_	_
40	(	(	PUNCT	zb	_	41	punct	_	_	_	_
41	CSP	CSP	PROPN	yp	Abbr=Yes	39	parataxis	_	_	_	_
42	)	)	PUNCT	zb	_	41	punct	_	_	_	_
43	apkopotie	apkopot	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	46	amod	_	_	_	_
44	sezonāli	sezonāli	ADV	r0m	_	45	advmod	_	_	_	_
45	neizlīdzinātie	neizlīdzināt	VERB	vmnpdmpnpsyp_	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	46	amod	_	_	_	_
46	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	36	nsubj	_	_	_	_
47	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3769-p8s3
# text = 2012.gada ceturtajā ceturksnī, salīdzinot ar 2011.gada ceturto ceturksni, IKP izmaiņas noteica apjoma kāpums šādās nozarēs - tirdzniecībā (īpatsvars IKP struktūrā - 16,3%) - par 8,8%, apstrādes rūpniecībā (13,5%) - par 6,2% un transporta un sakaru nozarē (11,1%) - par 1,1%.
1	2012.	2012.	ADJ	xo	NumType=Ord	2	amod	_	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
3	ceturtajā	ceturtais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	4	amod	_	_	_	_
4	ceturksnī	ceturksnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	Profiled_attribute
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	15	advcl	_	Y	Evaluative_comparison	_
7	ar	ar	ADP	sppd	_	11	case	_	_	_	_
8	2011.	2011.	ADJ	xo	NumType=Ord	9	amod	_	_	_	_
9	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
10	ceturto	ceturtais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	11	amod	_	_	_	_
11	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	_	_	Standard_attribute
12	,	,	PUNCT	zc	_	6	punct	_	_	_	_
13	IKP	IKP	NOUN	yn	Abbr=Yes	14	nmod	_	_	_	_
14	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	15	nsubj	_	_	_	_
15	noteica	noteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
16	apjoma	apjoms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
17	kāpums	kāpums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	iobj	_	_	_	_
18	šādās	šāda	DET	pd0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	19	det	_	_	_	_
19	nozarēs	nozare	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	15	obl	_	_	_	_
20	-	-	PUNCT	zd	_	21	punct	_	_	_	_
21	tirdzniecībā	tirdzniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	acl	_	_	_	_
22	(	(	PUNCT	zb	_	28	punct	_	_	_	_
23	īpatsvars	īpatsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_	_
24	IKP	IKP	NOUN	yn	Abbr=Yes	25	nmod	_	_	_	_
25	struktūrā	struktūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	acl	_	_	_	_
26	-	-	PUNCT	zd	_	28	cop	_	_	_	_
27	16,3	16,3	NUM	xn	NumType=Card	28	nummod	_	_	_	_
28	%	%	SYM	xx	_	21	parataxis	_	_	_	_
29	)	)	PUNCT	zb	_	28	punct	_	_	_	_
30	-	-	PUNCT	zd	_	33	punct	_	_	_	_
31	par	par	ADP	sppd	_	33	case	_	_	_	_
32	8,8	8,8	NUM	xn	NumType=Card	33	nummod	_	_	_	_
33	%	%	SYM	xx	_	21	acl	_	_	_	_
34	,	,	PUNCT	zc	_	36	punct	_	_	_	_
35	apstrādes	apstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_	_
36	rūpniecībā	rūpniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	conj	_	_	_	_
37	(	(	PUNCT	zb	_	39	punct	_	_	_	_
38	13,5	13,5	NUM	xn	NumType=Card	39	nummod	_	_	_	_
39	%	%	SYM	xx	_	36	parataxis	_	_	_	_
40	)	)	PUNCT	zb	_	39	punct	_	_	_	_
41	-	-	PUNCT	zd	_	44	punct	_	_	_	_
42	par	par	ADP	sppd	_	44	case	_	_	_	_
43	6,2	6,2	NUM	xn	NumType=Card	44	nummod	_	_	_	_
44	%	%	SYM	xx	_	36	acl	_	_	_	_
45	un	un	CCONJ	cc	_	49	cc	_	_	_	_
46	transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	49	nmod	_	_	_	_
47	un	un	CCONJ	cc	_	48	cc	_	_	_	_
48	sakaru	sakars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	46	conj	_	_	_	_
49	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	21	conj	_	_	_	_
50	(	(	PUNCT	zb	_	52	punct	_	_	_	_
51	11,1	11,1	NUM	xn	NumType=Card	52	nummod	_	_	_	_
52	%	%	SYM	xx	_	49	parataxis	_	_	_	_
53	)	)	PUNCT	zb	_	52	punct	_	_	_	_
54	-	-	PUNCT	zd	_	57	punct	_	_	_	_
55	par	par	ADP	sppd	_	57	case	_	_	_	_
56	1,1	1,1	NUM	xn	NumType=Card	57	nummod	_	_	_	_
57	%	%	SYM	xx	_	49	acl	_	_	_	_
58	.	.	PUNCT	zs	_	15	punct	_	_	_	_

# sent_id = a-p3774-p6s1
# text = Pēc Gaismas pils apmeklējuma Itālijas vēstnieks Latvijā pauda gandarījumu par redzēto un raksturoja topošo bibliotēku kā civilizācijas pieminekli, salīdzinot to ar Ēģiptes piramīdām.
1	Pēc	pēc	ADP	spsg	_	4	case	_	_	_	_
2	Gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	apmeklējuma	apmeklējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_	_
5	Itālijas	Itālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	vēstnieks	vēstnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
7	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	acl	_	_	_	_
8	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	gandarījumu	gandarījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	_
10	par	par	ADP	spsa	_	11	case	_	_	_	_
11	redzēto	redzēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	nmod	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	raksturoja	raksturot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_	_	_
14	topošo	tapt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	_	_	_	_
15	bibliotēku	bibliotēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_	_
16	kā	kā	SCONJ	cs	_	18	case	_	_	_	_
17	civilizācijas	civilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	pieminekli	piemineklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_	_
19	,	,	PUNCT	zc	_	20	punct	_	_	_	_
20	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	13	advcl	_	Y	Evaluative_comparison	_
21	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	20	obj	_	_	_	Profiled_item
22	ar	ar	ADP	sppd	_	24	case	_	_	_	_
23	Ēģiptes	Ēģipte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_	_
24	piramīdām	piramīda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	_	_	_	Standard_item
25	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3775-p3s5
# text = Divi lielākie gāzes giganti Jupiters un Saturns sastāv galvenokārt no ūdeņraža un hēlija; pašas tālākās planētas, ledus giganti Urāns un Neptūns, sastāv galvenokārt no vielām ar relatīvi augstu kušanas temperatūru, salīdzinot ar ūdeņradi un hēliju, piemēram, sasalis ūdens, amonjaks un metāns.
1	Divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	2	nummod	_	_	_	_
2	lielākie	liels	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	4	amod	_	_	_	_
3	gāzes	gāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	giganti	gigants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nmod	_	_	_	_
5	Jupiters	jupiters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	Saturns	Saturns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_	_
8	sastāv	sastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	galvenokārt	galvenokārt	ADV	r0m	_	8	advmod	_	_	_	_
10	no	no	ADP	spsg	_	11	case	_	_	_	_
11	ūdeņraža	ūdeņradis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	iobj	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	hēlija	Hēlija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	_	_	_
14	;	;	PUNCT	zc	_	25	punct	_	_	_	_
15	pašas	pati	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	16	det	_	_	_	_
16	tālākās	tāla	ADJ	affpnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	17	amod	_	_	_	_
17	planētas	planēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	_	_	_	_
18	,	,	PUNCT	zc	_	21	punct	_	_	_	_
19	ledus	ledus	NOUN	ncmvn3	Case=Nom|Gender=Masc|Number=Coll	20	nmod	_	_	_	_
20	giganti	gigants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	21	nmod	_	_	_	_
21	Urāns	urāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	17	acl	_	_	_	_
22	un	un	CCONJ	cc	_	23	cc	_	_	_	_
23	Neptūns	Neptūns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	_	_	_
24	,	,	PUNCT	zc	_	21	punct	_	_	_	_
25	sastāv	sastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	_	_	_
26	galvenokārt	galvenokārt	ADV	r0m	_	25	advmod	_	_	_	_
27	no	no	ADP	sppd	_	28	case	_	_	_	_
28	vielām	viela	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	iobj	_	_	_	_
29	ar	ar	ADP	spsa	_	33	case	_	_	_	_
30	relatīvi	relatīvi	ADV	r0q	_	31	advmod	_	_	_	_
31	augstu	augsta	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_	_
32	kušanas	kušana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_	_
33	temperatūru	temperatūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
34	,	,	PUNCT	zc	_	35	punct	_	_	_	_
35	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	33	advcl	_	Y	Evaluative_comparison	_
36	ar	ar	ADP	spsa	_	37	case	_	_	_	_
37	ūdeņradi	ūdeņradis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	35	iobj	_	_	_	Standard_item
38	un	un	CCONJ	cc	_	39	cc	_	_	_	_
39	hēliju	hēlijs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	37	conj	_	_	_	_
40	,	,	PUNCT	zc	_	41	punct	_	_	_	_
41	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	44	parataxis	_	_	_	_
42	,	,	PUNCT	zc	_	41	punct	_	_	_	_
43	sasalis	sasalt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	44	amod	_	_	_	_
44	ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	28	acl	_	_	_	_
45	,	,	PUNCT	zc	_	46	punct	_	_	_	_
46	amonjaks	amonjaks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	44	conj	_	_	_	_
47	un	un	CCONJ	cc	_	48	cc	_	_	_	_
48	metāns	metāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	44	conj	_	_	_	_
49	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-z46-p7s7
# text = Salīdzinot statistiskās informācijas apkopojumus par 1999. gadu un 2005. gadu, redzam, ka vidēji OECD valstīs skolēnu skolotāju skaita attiecība sākumizglītībā (primary education) samazinājusies no 18,0 uz 16,7, bet pamatskolās (lower secondary education) – no 15,2 uz 13,7 (OECD, 2001 un 2007).
1	Salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	12	advcl	_	Y	Evaluative_comparison	_
2	statistiskās	statistiska	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_	_
3	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	apkopojumus	apkopojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_	Comparison_set
5	par	par	ADP	spsa	_	7	case	_	_	_	_
6	1999.	1999.	ADJ	xo	NumType=Ord	7	amod	_	_	_	_
7	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
8	un	un	CCONJ	cc	_	10	cc	_	_	_	_
9	2005.	2005.	ADJ	xo	NumType=Ord	10	amod	_	_	_	_
10	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_	_	_
11	,	,	PUNCT	zc	_	1	punct	_	_	_	_
12	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
13	,	,	PUNCT	zc	_	27	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	27	mark	_	_	_	_
15	vidēji	vidēji	ADV	r0q	_	27	advmod	_	_	_	_
16	OECD	OECD	PROPN	yp	Abbr=Yes	17	nmod	_	_	_	_
17	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	27	obl	_	_	_	_
18	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_	_
19	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	compound	_	_	_	_
20	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
21	attiecība	attiecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_	_
22	sākumizglītībā	sākumizglītība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	obl	_	_	_	_
23	(	(	PUNCT	zb	_	24	punct	_	_	_	_
24	primary	primary	X	xf	Foreign=Yes	22	parataxis	_	_	_	_
25	education	education	X	xf	Foreign=Yes	24	flat:foreign	_	_	_	_
26	)	)	PUNCT	zb	_	24	punct	_	_	_	_
27	samazinājusies	samazināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	12	ccomp	_	_	_	_
28	no	no	ADP	spsg	_	29	case	_	_	_	_
29	18,0	18,0	NUM	xn	NumType=Card	27	nummod	_	_	_	_
30	uz	uz	ADP	sppd	_	31	case	_	_	_	_
31	16,7	16,7	NUM	xn	NumType=Card	27	nummod	_	_	_	_
32	,	,	PUNCT	zc	_	40	punct	_	_	_	_
33	bet	bet	CCONJ	cc	_	40	cc	_	_	_	_
34	pamatskolās	pamatskola	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	40	obl	_	_	_	_
35	(	(	PUNCT	zb	_	36	punct	_	_	_	_
36	lower	lower	X	xf	Foreign=Yes	34	parataxis	_	_	_	_
37	secondary	secondary	X	xf	Foreign=Yes	36	flat:foreign	_	_	_	_
38	education	education	X	xf	Foreign=Yes	36	flat:foreign	_	_	_	_
39	)	)	PUNCT	zb	_	36	punct	_	_	_	_
40	–	–	PUNCT	zd	_	27	conj	_	_	_	_
41	no	no	ADP	sppd	_	42	case	_	_	_	_
42	15,2	15,2	NUM	xn	NumType=Card	40	nummod	_	_	_	_
43	uz	uz	ADP	sppd	_	44	case	_	_	_	_
44	13,7	13,7	NUM	xn	NumType=Card	40	nummod	_	_	_	_
45	(	(	PUNCT	zb	_	46	punct	_	_	_	_
46	OECD	OECD	PROPN	yp	Abbr=Yes	12	parataxis	_	_	_	_
47	,	,	PUNCT	zc	_	48	punct	_	_	_	_
48	2001	2001	NUM	xn	NumType=Card	46	acl	_	_	_	_
49	un	un	CCONJ	cc	_	50	cc	_	_	_	_
50	2007	2007	NUM	xn	NumType=Card	48	conj	_	_	_	_
51	)	)	PUNCT	zb	_	46	punct	_	_	_	_
52	.	.	PUNCT	zs	_	12	punct	_	_	_	_
