# sent_id = a-d27-p21s3
# text = Šobrīd pilnā sparā notiek Ziemassvētku akcija "aizej kopā ar 2052. gadu!", un, domājams, ar parastās Ziemassvētku depresijas atbalstu cilvēku populācija kārtējo reizi būtiski samazināsies.
1	Šobrīd	šobrīd	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	pilnā	pilns	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	sparā	spars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	Ziemassvētku	Ziemassvētki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	akcija	akcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nmod	8:nmod	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	aizej	aiziet	VERB	vmnm0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	4	nsubj	4:nsubj	_	_	_
9	kopā	kopā	ADV	r0m	_	8	advmod	8:advmod	_	_	_
10	ar	ar	ADP	sppd	_	12	case	12:case	_	_	_
11	2052.	2052.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	_
13	!	!	PUNCT	zs	_	8	punct	8:punct	_	_	_
14	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
15	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
16	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	domājams	domāt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	30	discourse	30:discourse	_	_	_
19	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
20	ar	ar	ADP	sppd	_	24	case	24:case	_	_	_
21	parastās	parasts	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
22	Ziemassvētku	Ziemassvētki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	23	nmod	23:nmod:gen	_	_	_
23	depresijas	depresija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	obl	30:obl	_	_	_
25	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	populācija	populācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	30:nsubj	_	_	Item
27	kārtējo	kārtējs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obl	30:obl:acc	_	_	_
29	būtiski	būtiski	ADV	rpq	Degree=Pos	30	advmod	30:advmod	_	_	_
30	samazināsies	samazināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Expansion	_
31	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1309-p9s3
# text = J.Visockis cer, ka samazināsies preču piegādes un pārdošanas izdevumi.
1	J.	j.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Visockis	Visockis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	cer	cerēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
6	samazināsies	samazināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Change_position_on_a_scale	_
7	preču	prece	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	piegādes	piegāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	Item
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	pārdošanas	pārdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	conj	8:conj|11:nmod:gen	_	_	_
11	izdevumi	izdevumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	6	nsubj	6:nsubj	_	_	Attribute
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3533-p2s3
# text = Bija laiks, kad pupu sējumi samazinājās, jo to vietā nāca kartupeļi, taču pēc tam pupas atkal atguva savu popularitāti.
1	Bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	7	advmod	7:advmod	_	_	_
5	pupu	pups	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	sējumi	sējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	Item
7	samazinājās	samazināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	2:acl	Y	Expansion	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	jo	jo	SCONJ	cs	_	12	mark	12:mark	_	_	_
10	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
12	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
13	kartupeļi	kartupelis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	taču	taču	CCONJ	cc	_	20	cc	20:cc	_	_	_
16	pēc	pēc	ADP	spsd	_	17	case	17:case	_	_	_
17	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obl	20:obl	_	_	_
18	pupas	pupa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj	_	_	_
19	atkal	atkal	ADV	r0t	_	20	advmod	20:advmod	_	_	_
20	atguva	atgūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
21	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
22	popularitāti	popularitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
23	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3738-p9s1
# text = Savukārt koncerna neto peļņa, kas attiecināma uz mātes sabiedrības akcionāriem, 2012.gada deviņos mēnešos bija pieci miljoni latu, kas, salīdzinot ar 2011.gada deviņiem mēnešiem, ir samazinājusies par 0,8 miljoniem latu jeb par 13,8%.
1	Savukārt	savukārt	ADV	r0q	_	19	advmod	19:advmod	_	_	_
2	koncerna	koncerns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	neto	neto	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	peļņa	peļņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	attiecināma	attiecināt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	acl	4:acl	_	_	_
8	uz	uz	ADP	sppd	_	11	case	11:case	_	_	_
9	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	akcionāriem	akcionārs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl	_	_	_
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	2012.	2012.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	deviņos	deviņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	16	nummod	16:nummod	_	_	_
16	mēnešos	mēness	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
18	pieci	pieci	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	19	nummod	19:nummod	_	_	_
19	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
20	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
21	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	32	nsubj	32:nsubj	_	_	Attribute
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	salīdzinot	salīdzināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	32	advcl	32:advcl	_	_	_
25	ar	ar	ADP	sppd	_	29	case	29:case	_	_	_
26	2011.	2011.	ADJ	xo	NumType=Ord	27	amod	27:amod	_	_	_
27	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:gen	_	_	_
28	deviņiem	deviņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	29	nummod	29:nummod	_	_	_
29	mēnešiem	mēness	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	24	iobj	24:iobj	_	_	_
30	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	aux	32:aux	_	_	_
32	samazinājusies	samazināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	Y	Change_position_on_a_scale	_
33	par	par	ADP	sppd	_	35	case	35:case	_	_	_
34	0,8	0,8	NUM	xn	NumType=Card	35	nummod	35:nummod	_	_	_
35	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	32	obl	32:obl	_	_	Difference
36	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen	_	_	_
37	jeb	jeb	CCONJ	cc	_	40	cc	40:cc	_	_	_
38	par	par	ADP	sppd	_	40	case	40:case	_	_	_
39	13,8	13,8	NUM	xn	NumType=Card	40	nummod	40:nummod	_	_	_
40	%	%	SYM	xx	_	35	conj	32:obl|35:conj	_	_	_
41	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-p3748-p2s3
# text = Augstajai amatpersonai atlika vien pastarpināti uzsvērt savas bažas par pieaugošās eiro vērtības ietekmi uz ekonomiku, lai kopējās valūtas cena strauji samazinātos.
1	Augstajai	augsts	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	amatpersonai	amatpersona	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	obl	3:obl:dat	_	_	_
3	atlika	atlikt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vien	vien	PART	q	_	3	discourse	3:discourse	_	_	_
5	pastarpināti	pastarpināti	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	uzsvērt	uzsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
7	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	6:obj	_	_	_
9	par	par	ADP	spsa	_	13	case	13:case	_	_	_
10	pieaugošās	pieaugt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
11	eiro	eiro	NOUN	nc0000	_	12	nmod	12:nmod	_	_	_
12	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl	_	_	_
14	uz	uz	ADP	sppd	_	15	case	15:case	_	_	_
15	ekonomiku	ekonomika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	nmod	13:nmod:uz	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	lai	lai	SCONJ	cs	_	22	mark	22:mark	_	_	_
18	kopējās	kopējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	Item
20	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	Attribute
21	strauji	strauji	ADV	r0m	_	22	advmod	22:advmod	_	_	_
22	samazinātos	samazināties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	Y	Change_position_on_a_scale	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3752-p2s1
# text = "Dienas Bizness" vēsta, ka "LMT" klientu bāze samazinājusies par 22,5 tūkstošiem, bet sīvais konkurents "Tele2" par 22,8 tūkstošiem lietotāju piepulcinājis.
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
8	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	LMT	LMT	PROPN	yp	Abbr=Yes	12	nmod	12:nmod	_	_	_
10	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
11	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	bāze	bāze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	Item
13	samazinājusies	samazināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	Y	Expansion	_
14	par	par	ADP	sppd	_	16	case	16:case	_	_	_
15	22,5	22,5	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	13	obl	13:obl	_	_	Size_change
17	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
18	bet	bet	CCONJ	cc	_	28	cc	28:cc	_	_	_
19	sīvais	sīvs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	konkurents	konkurents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nmod	22:nmod	_	_	_
21	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
22	Tele2	Tele2	PROPN	np0000	_	28	nsubj	28:nsubj	_	_	_
23	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
24	par	par	ADP	sppd	_	26	case	26:case	_	_	_
25	22,8	22,8	NUM	xn	NumType=Card	26	nummod	26:nummod	_	_	_
26	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	28	obl	28:obl	_	_	_
27	lietotāju	lietotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
28	piepulcinājis	piepulcināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	conj	5:ccomp|13:conj	_	_	_
29	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3753-p29s3
# text = Vai pieslēgšanās temps nav samazinājies?
1	Vai	vai	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	pieslēgšanās	pieslēgšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	Item
3	temps	temps	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Attribute
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	samazinājies	samazināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
6	?	?	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3754-p36s4
# text = Šādu izmaiņu rezultātā varētu samazināties „ZAAO" savākto atkritumu apjoms, kas varētu atsaukties uz maksu par atkritumu apsaimniekošanu iedzīvotājiem, īpaši lauku teritorijās.
1	Šādu	šāda	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	2	det	2:det	_	_	_
2	izmaiņu	izmaiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	samazināties	samazināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	Y	Expansion	_
6	„	„	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	9	nmod	9:nmod	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	savākto	savākt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	11	nmod	11:nmod:gen	_	_	_
11	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|5:nsubj	_	_	Item
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	14	nsubj	14:nsubj|15:nsubj	_	_	_
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
15	atsaukties	atsaukties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
17	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl	_	_	_
18	par	par	ADP	spsa	_	20	case	20:case	_	_	_
19	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	20	nmod	20:nmod:gen	_	_	_
20	apsaimniekošanu	apsaimniekošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	nmod	17:nmod:acc	_	_	_
21	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	nmod	17:nmod:dat	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	īpaši	īpaši	ADV	rpq	Degree=Pos	25	advmod	25:advmod	_	_	_
24	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	teritorijās	teritorija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	15	acl	15:acl:loc	_	_	_
26	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3769-p9s4
# text = Savukārt valdības galapatēriņš samazinājies par 3,8%.
1	Savukārt	savukārt	ADV	r0m	_	4	advmod	4:advmod	_	_	_
2	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	galapatēriņš	galapatēriņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Item
4	samazinājies	samazināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Expansion	_
5	par	par	ADP	sppd	_	7	case	7:case	_	_	_
6	3,8	3,8	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	%	%	SYM	xx	_	4	obl	4:obl	_	_	Size_change
8	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

