# sent_id = a-d197-p10s2
# text = Cigareti viņa uzreiz iebāza mutē, bez kādas grācijas, bez žesta, sakoda zobos kā vecis, lietišķi un kāri, nosalušām rokām sameklēja šķiltavas slapjā kažoka kabatā, - lai to izdarītu, viņai bija uz krēsla jāsaliecas sānis, un kažoks atsedza kāju līdz tumšbrūnai zeķes malai, - man izskatījās, ka zem kažoka viņai nav svārku.
1	Cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	Perceiver
3	uzreiz	uzreiz	ADV	r0t	_	4	advmod	_	_	_	_
4	iebāza	iebāzt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	mutē	mute	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	bez	bez	ADP	spsg	_	9	case	_	_	_	_
8	kādas	kādas	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	9	det	_	_	_	_
9	grācijas	grācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	bez	bez	ADP	spsg	_	12	case	_	_	_	_
12	žesta	žests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	sakoda	sakost	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
15	zobos	zobs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	14	obl	_	_	_	_
16	kā	kā	SCONJ	cs	_	17	case	_	_	_	_
17	vecis	vecis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	obl	_	_	_	_
18	,	,	PUNCT	zc	_	19	punct	_	_	_	_
19	lietišķi	lietišķi	ADV	rpm	Degree=Pos	14	advcl	_	_	_	_
20	un	un	CCONJ	cc	_	21	cc	_	_	_	_
21	kāri	kāri	ADV	rpm	Degree=Pos	19	conj	_	_	_	_
22	,	,	PUNCT	zc	_	25	punct	_	_	_	_
23	nosalušām	nosalt	VERB	vmnpdfpdasnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	24	amod	_	_	_	_
24	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	iobj	_	_	_	_
25	sameklēja	sameklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	Y	Locating	_
26	šķiltavas	šķiltavas	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_	_	Sought_entity
27	slapjā	slapja	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_	_
28	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_	_
29	kabatā	kabata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	_	_	_	Ground
30	,	,	PUNCT	zc	_	40	punct	_	_	_	_
31	-	-	PUNCT	zd	_	40	punct	_	_	_	_
32	lai	lai	SCONJ	cs	_	34	mark	_	_	_	_
33	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	34	obj	_	_	_	_
34	izdarītu	izdarīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	40	advcl	_	_	_	_
35	,	,	PUNCT	zc	_	34	punct	_	_	_	_
36	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	40	nsubj	_	_	_	_
37	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	40	aux	_	_	_	_
38	uz	uz	ADP	spsg	_	39	case	_	_	_	_
39	krēsla	krēsls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	40	obl	_	_	_	_
40	jāsaliecas	saliekties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	25	parataxis	_	_	_	_
41	sānis	sānis	ADV	r0p	_	40	advmod	_	_	_	_
42	,	,	PUNCT	zc	_	45	punct	_	_	_	_
43	un	un	CCONJ	cc	_	45	cc	_	_	_	_
44	kažoks	kažoks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	_	_	_
45	atsedza	atsegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	40	conj	_	_	_	_
46	kāju	kāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_	_	_
47	līdz	līdz	ADP	sppd	_	50	case	_	_	_	_
48	tumšbrūnai	tumšbrūna	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	50	amod	_	_	_	_
49	zeķes	zeķe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	50	nmod	_	_	_	_
50	malai	mala	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	45	obl	_	_	_	_
51	,	,	PUNCT	zc	_	54	punct	_	_	_	_
52	-	-	PUNCT	zd	_	54	punct	_	_	_	_
53	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	54	obl	_	_	_	_
54	izskatījās	izskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	45	parataxis	_	_	_	_
55	,	,	PUNCT	zc	_	60	punct	_	_	_	_
56	ka	ka	SCONJ	cs	_	60	mark	_	_	_	_
57	zem	zem	ADP	spsg	_	58	case	_	_	_	_
58	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	60	obl	_	_	_	_
59	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	60	obl	_	_	_	_
60	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	54	csubj	_	_	_	_
61	svārku	svārki	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	60	nsubj	_	_	_	_
62	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d21-p29s1
# text = Bibliotēkā sameklēju un pārlasīju teikas un leģendas.
1	Bibliotēkā	bibliotēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	Ground
2	sameklēju	sameklēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Locating	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	pārlasīju	pārlasīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
5	teikas	teika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_	Sought_entity
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	leģendas	leģenda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_	_
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d62-p34s7
# text = Tikai mežs slēpa ceļu pie viņas, apsedza pēdas, nesameklējamas.
1	Tikai	tikai	PART	q	_	3	discourse	_	_	_	_
2	mežs	mežs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	_
3	slēpa	slēpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_	_
5	pie	pie	ADP	spsg	_	6	case	_	_	_	_
6	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	det	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	apsedza	apsegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
9	pēdas	pēda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_	Sought_entity
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	nesameklējamas	nesameklēt	VERB	vmnpdfpappnpy	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	9	acl	_	Y	Locating	_
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1314-p4s2
# text = Iespēja braukt bijusi arī pērn, bet tad pašiem jāsameklē finansējums.
1	Iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
2	braukt	braukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	1	acl	_	_	_	_
3	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	arī	arī	PART	q	_	5	discourse	_	_	_	_
5	pērn	pērn	ADV	r0t	_	3	advmod	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	bet	bet	CCONJ	cc	_	10	cc	_	_	_	_
8	tad	tad	ADV	r0t	PronType=Dem	10	advmod	_	_	_	_
9	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	10	nsubj	_	_	_	Perceiver
10	jāsameklē	sameklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	_	Y	Locating	_
11	finansējums	finansējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	obj	_	_	_	Sought_entity
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2939-p1s1
# text = Dziedātāja Liene Šomase Rīgas Kongresu namā trešdienas vakarā sniedza savu pirmo solokoncertu, ko apmeklēja arī maestro Raimonds Pauls, kurš pēc koncerta nevarēja sameklēt dziedātāju, kura tajā brīdī sniedza autogrāfus.
1	Dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	Liene	Liene	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	_
3	Šomase	Šomase	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	_	_	_	_
4	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
5	Kongresu	kongress	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_	_
6	namā	nams	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
7	trešdienas	trešdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
9	sniedza	sniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	_	_
11	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	12	amod	_	_	_	_
12	solokoncertu	solokoncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	15	obj	_	_	_	_
15	apmeklēja	apmeklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	_	_	_
16	arī	arī	PART	q	_	18	discourse	_	_	_	_
17	maestro	maestro	NOUN	nc0000	_	18	nmod	_	_	_	_
18	Raimonds	Raimonds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_	_
19	Pauls	Pauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	_	_	_
20	,	,	PUNCT	zc	_	24	punct	_	_	_	_
21	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	24	nsubj	_	_	_	Perceiver
22	pēc	pēc	ADP	spsg	_	23	case	_	_	_	_
23	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_	_	Time
24	nevarēja	nevarēt	VERB	vonist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	18	acl	_	_	_	_
25	sameklēt	sameklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	xcomp	_	Y	Locating	_
26	dziedātāju	dziedātāja	NOUN	ncfsa1	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_	Sought_entity
27	,	,	PUNCT	zc	_	31	punct	_	_	_	_
28	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	31	nsubj	_	_	_	_
29	tajā	tas	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_	_	_
30	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_	_	_
31	sniedza	sniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	acl	_	_	_	_
32	autogrāfus	autogrāfs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	31	obj	_	_	_	_
33	.	.	PUNCT	zs	_	9	punct	_	_	_	_
