# sent_id = a-p2823-p1s4
# text = Pie ugunskuriem piestāja vecāka gadagājuma ļaudis, kas, visticamāk, paši toreiz ir bijuši daļa no tiem tūkstošiem, kas sargāja Rīgu.
1	Pie	pie	ADP	sppd	_	2	case	2:case	_	_	_
2	ugunskuriem	ugunskurs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:pie	_	_	_
3	piestāja	piestāt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vecāka	vecs	ADJ	afmsgnc	Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	gadagājuma	gadagājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	3	nsubj	3:nsubj	_	_	_
7	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	visticamāk	ticami	ADV	rsm	Degree=Sup	16	discourse	16:discourse	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	16	nmod	16:nmod:nom	_	_	_
13	toreiz	toreiz	ADV	r0t	_	16	advmod	16:advmod	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
15	bijuši	būt	AUX	vcnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	cop	16:cop	_	_	_
16	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	acl	6:acl	_	_	_
17	no	no	ADP	sppd	_	19	case	19:case	_	_	_
18	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	19	det	19:det	_	_	_
19	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	16	nmod	16:nmod:no	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	Protection
22	sargāja	sargāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	19:acl	Y	Protecting	_
23	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	Asset
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p346-p12s2
# text = Latvijas Bankas neatkarība, ko sargā Eiropas Savienība, liek Latvijas valdībai rīkoties smalkāk.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	Bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	neatkarība	neatkarība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	6	obj	6:obj	_	_	Asset
6	sargā	sargāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Protecting	_
7	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	Savienība	savienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Protection
9	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
10	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	valdībai	valdība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	10	obl	10:obl:dat	_	_	_
13	rīkoties	rīkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
14	smalkāk	smalki	ADV	rcm	Degree=Cmp	13	advmod	13:advmod	_	_	_
15	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p13467-p8s3
# text = Turpināsim sargāt tradicionālās vērtības!
1	Turpināsim	turpināt	VERB	vpnifi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	sargāt	sargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	Y	Protecting	_
3	tradicionālās	tradicionāls	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	vērtības	vērtība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Asset
5	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p650-p8s6
# text = Lai sargātu savas vistiņas, viņa ik gadu noorganizējusi, ka kāds noķer vārnu vai vanagu un uzkar par biedu citiem putniem uz mieta, lai vistiņas netiktu tramdītas.
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	sargātu	sargāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	Y	Protecting	_
3	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	vistiņas	vistiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Asset
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	_
7	ik	ik	PART	q	_	8	discourse	8:discourse	_	_	_
8	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obl	9:obl:acc	_	_	_
9	noorganizējusi	noorganizēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark|18:mark	_	_	_
12	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	13	nsubj	13:nsubj|18:nsubj	_	_	_
13	noķer	noķert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
14	vārnu	vārna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	vai	vai	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	vanagu	vanags	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	conj	13:obj|14:conj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	uzkar	uzkārt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	9:ccomp|13:conj	_	_	_
19	par	par	ADP	spsa	_	20	case	20:case	_	_	_
20	biedu	bieds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	xcomp	18:xcomp	_	_	_
21	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	22	det	22:det	_	_	_
22	putniem	putns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	nmod	20:nmod:dat	_	_	_
23	uz	uz	ADP	spsg	_	24	case	24:case	_	_	_
24	mieta	miets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	obl	18:obl:uz	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	lai	lai	SCONJ	cs	_	29	mark	29:mark	_	_	_
27	vistiņas	vistiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	29	nsubj:pass	29:nsubj:pass	_	_	_
28	netiktu	tikt	AUX	vtnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	29	aux:pass	29:aux:pass	_	_	_
29	tramdītas	tramdīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	9:advcl	_	_	_
30	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-c15-p9s1
# text = Hēra aizstāv laulību un sargā laulības saišu nepārkāpjamo svētumu.
1	Hēra	Hēra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|5:nsubj	_	_	Protection
2	aizstāv	aizstāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	laulību	laulība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	sargā	sargāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Protecting	_
6	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	saišu	saite	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
8	nepārkāpjamo	pārkāpt	VERB	vmnpdmsappypy	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	svētumu	svētums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Asset
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p14438-p3s3
# text = Viņu upuris liek mums liecināt taisnību, sargāt brīvību un stiprināt neatkarību," uzsvērusi prezidente Daļa Grībauskaite.
1	Viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	det	2:det	_	_	_
2	upuris	upuris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	liek	likt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	parataxis	15:parataxis	_	_	_
4	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	3	iobj	3:iobj	_	_	Protection
5	liecināt	liecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
6	taisnību	taisnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	sargāt	sargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	3:ccomp|5:conj	Y	Protecting	_
9	brīvību	brīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Asset
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	stiprināt	stiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	3:ccomp|5:conj	_	_	_
12	neatkarību	neatkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
14	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
15	uzsvērusi	uzsvērt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
16	prezidente	prezidente	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nmod	17:nmod	_	_	_
17	Daļa	Daļa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	Grībauskaite	Grībauskaite	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	17:flat:name	_	_	_
19	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-c43-p9s3
# text = Viens ticīgais tev dāvā sargājošu lūgšanu, cits tava dzimuma dēļ nesēžas blakus kā spitālīgajam.
1	Viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	2	nummod	2:nummod	_	_	_
2	ticīgais	ticīgs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	4	iobj	4:iobj	_	_	_
4	dāvā	dāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	sargājošu	sargāt	VERB	vmnpdfsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
6	lūgšanu	lūgšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	12	nsubj	12:nsubj	_	_	_
9	tava	tavs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	dzimuma	dzimums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:dēļ	_	_	_
11	dēļ	dēļ	ADP	stsg	_	10	case	10:case	_	_	_
12	nesēžas	sēsties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
13	blakus	blakus	ADV	r0p	_	12	advmod	12:advmod	_	_	_
14	kā	kā	SCONJ	cs	_	15	case	15:case	_	_	_
15	spitālīgajam	spitālīgs	ADJ	armsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	obl	12:obl:kā	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d173-p933s5
# text = Mammucis, galvu ar elkoņiem sargājot, drausmīgi kliedza.
1	Mammucis	mammucis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Protection
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Asset
4	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
5	elkoņiem	elkonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
6	sargājot	sargāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	Y	Protecting	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	drausmīgi	drausmīgi	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	kliedza	kliegt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

