# sent_id = a-z110-p196s4
# text = Protams, salīdzinājumā ar iepriekšējiem gadiem viesnīcas peļņa ir sarukusi, tomēr iepriekšējos gados uzkrātais kapitāls ļaus tai izdzīvot grūtajos laikos un nogaidīt, līdz augstā mazo viesnīcu likvidācijas līmeņa dēļ konkurence samazināsies.
1	Protams	protams	PART	q	_	10	discourse	10:discourse|17:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	salīdzinājumā	salīdzinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
4	ar	ar	ADP	sppd	_	6	case	6:case	_	_	_
5	iepriekšējiem	iepriekšējs	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
7	viesnīcas	viesnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	peļņa	peļņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Item
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	sarukusi	sarukt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	tomēr	tomēr	CCONJ	cc	_	17	cc	17:cc	_	_	_
13	iepriekšējos	iepriekšējs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	15	obl	15:obl:loc	_	_	_
15	uzkrātais	uzkrāt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	kapitāls	kapitāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
17	ļaus	ļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
18	tai	tā	PRON	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	17	iobj	17:iobj	_	_	_
19	izdzīvot	izdzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	_	_	_
20	grūtajos	grūts	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	amod	21:amod	_	_	_
21	laikos	laiks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	nogaidīt	nogaidīt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	19	conj	17:ccomp|19:conj	_	_	_
24	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
25	līdz	līdz	SCONJ	cs	_	33	mark	33:mark	_	_	_
26	augstā	augsts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
27	mazo	mazs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	viesnīcu	viesnīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	29	nmod	29:nmod:gen	_	_	_
29	likvidācijas	likvidācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	33	obl	33:obl:dēļ	_	_	_
31	dēļ	dēļ	ADP	stsg	_	30	case	30:case	_	_	_
32	konkurence	konkurence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	33:nsubj	_	_	_
33	samazināsies	samazināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	23	advcl	23:advcl	_	_	_
34	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-z81-p57s5
# text = Sarūkot uzticamībai, sarūk arī uzticēšanās.
1	Sarūkot	sarukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	Y	Change_position_on_a_scale	_
2	uzticamībai	uzticamība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	1	nsubj	1:nsubj	_	_	Item
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	sarūk	sarukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
6	uzticēšanās	uzticēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p14628-p6s2
# text = Latvija pietuvojas tam līmenim, kad izaugsmes iespējas deldēt bezdarbu sarūk.
1	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	pietuvojas	pietuvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	tam	tas	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	līmenim	līmenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	11	advmod	11:advmod	_	_	_
7	izaugsmes	izaugsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	11:nsubj	_	_	Item
9	deldēt	deldēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
10	bezdarbu	bezdarbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
11	sarūk	sarukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Change_position_on_a_scale	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p467-p27s4
# text = Mūsējo pārsvars sarucis līdz nieka 3,7 punktiem.
1	Mūsējo	mūsējs	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	pārsvars	pārsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Attribute
3	sarucis	sarukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
4	līdz	līdz	ADP	spsd	_	7	case	7:case	_	_	_
5	nieka	nieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	3,7	3,7	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	punktiem	punkts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:līdz	_	_	Final_value
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d52-p13s3
# text = Cilvēku attiecību ilgums saruka, jo mainījās pati izpratne par attiecībām.
1	Cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	Item
3	ilgums	ilgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Attribute
4	saruka	sarukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	jo	jo	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	mainījās	mainīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
8	pati	pati	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	9	det	9:det	_	_	_
9	izpratne	izpratne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
10	par	par	ADP	sppd	_	11	case	11:case	_	_	_
11	attiecībām	attiecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	nmod	9:nmod:dat	_	_	_
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

