# sent_id = a-c32-p7s7
# text = Viņi saskaras ar Francijas sabiedrību, kas ir ļoti bagāta, protams, viņi saņem ievērojamus sociālos pabalstus, jo Francijas valsts ir ļoti devīga.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	_	Agent
2	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Confronting_problem	_
3	ar	ar	ADP	spsa	_	5	case	_	_	_	_
4	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	sabiedrību	sabiedrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	_	_	_	Issue
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	_	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_	_	_
9	ļoti	ļoti	ADV	r0q	_	10	advmod	_	_	_	_
10	bagāta	bagāta	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	acl	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	protams	protams	PART	q	_	15	parataxis	_	_	_	_
13	,	,	PUNCT	zc	_	12	punct	_	_	_	_
14	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_	_	_
15	saņem	saņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
16	ievērojamus	ievērojams	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_	_
17	sociālos	sociāls	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_	_
18	pabalstus	pabalsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_	_	_
19	,	,	PUNCT	zc	_	25	punct	_	_	_	_
20	jo	jo	SCONJ	cs	_	25	mark	_	_	_	_
21	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_	_
22	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_	_	_
24	ļoti	ļoti	ADV	r0q	_	25	advmod	_	_	_	_
25	devīga	devīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	advcl	_	_	_	_
26	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d115-p46s4
# text = Viņi saskaras ar mēlēm.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	_	Agent
2	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Manipulation	_
3	ar	ar	ADP	sppd	_	4	case	_	_	_	_
4	mēlēm	mēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	2	iobj	_	_	_	Bodypart_of_agent
5	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p2142-p7s1
# text = Galvenā problēma, kuras dēļ izcēlušies nemieri, ir jauniešu bezdarbs, bet ar nepieciešamību integrēt imigrantus saskaras daudzas Eiropas pilsētas, sacīja Barrozu, kas svētdien tikās ar Francijas premjeru Vilepēnu.
1	Galvenā	galvenā	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_	_
2	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	6	obl	_	_	_	_
5	dēļ	dēļ	ADP	stsg	_	4	case	_	_	_	_
6	izcēlušies	izcelties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	2	acl	_	_	_	_
7	nemieri	nemiers	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_	_
8	,	,	PUNCT	zc	_	6	punct	_	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_	_	_
10	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
11	bezdarbs	bezdarbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	ccomp	_	_	_	_
12	,	,	PUNCT	zc	_	18	punct	_	_	_	_
13	bet	bet	CCONJ	cc	_	18	cc	_	_	_	_
14	ar	ar	ADP	spsa	_	15	case	_	_	_	_
15	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	iobj	_	_	_	Issue
16	integrēt	integrēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	acl	_	_	_	_
17	imigrantus	imigrants	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_	_	_
18	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	Y	Confronting_problem	_
19	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	21	det	_	_	_	_
20	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
21	pilsētas	pilsēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	_	_	Agent
22	,	,	PUNCT	zc	_	18	punct	_	_	_	_
23	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
24	Barrozu	Barrozu	PROPN	np0000	_	23	nsubj	_	_	_	_
25	,	,	PUNCT	zc	_	28	punct	_	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	28	nsubj	_	_	_	_
27	svētdien	svētdien	ADV	r0t	_	28	advmod	_	_	_	_
28	tikās	tikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	24	acl	_	_	_	_
29	ar	ar	ADP	spsa	_	32	case	_	_	_	_
30	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_	_
31	premjeru	premjers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	32	nmod	_	_	_	_
32	Vilepēnu	Vilepēns	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	28	iobj	_	_	_	_
33	.	.	PUNCT	zs	_	23	punct	_	_	_	_

# sent_id = a-p532-p8s8
# text = Eva ir saskārusies ar gadījumu, ka kāds paziņa nevēlējies pavadīt laiku ar viņu, tā vietā izvēloties palikt pie datora un turpināt spēlēt datorspēles.
1	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Agent
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	saskārusies	saskarties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	Y	Confronting_problem	_
4	ar	ar	ADP	spsa	_	5	case	_	_	_	_
5	gadījumu	gadījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	_	_	Issue
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
8	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	9	det	_	_	_	_
9	paziņa	paziņa	NOUN	ncmsn4	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_	_
10	nevēlējies	nevēlēties	VERB	voypdmsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	5	acl	_	_	_	_
11	pavadīt	pavadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_	_	_
12	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_	_
13	ar	ar	ADP	spsa	_	14	case	_	_	_	_
14	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	iobj	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	det	_	_	_	_
17	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_	_
18	izvēloties	izvēlēties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	10	advcl	_	_	_	_
19	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	18	ccomp	_	_	_	_
20	pie	pie	ADP	spsg	_	21	case	_	_	_	_
21	datora	dators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_	_
22	un	un	CCONJ	cc	_	23	cc	_	_	_	_
23	turpināt	turpināt	VERB	vpnn0t3000n	Polarity=Pos|VerbForm=Inf	19	conj	_	_	_	_
24	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	xcomp	_	_	_	_
25	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_	_	_
26	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-z4-p97s2
# text = Uzvirzoties siltajām gaisa masām un tām saskaroties ar auksto gaisu, veidojas gaisa masu šķirtne siltā atmosfēras fronte.
1	Uzvirzoties	uzvirzīties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	12	advcl	_	_	_	_
2	siltajām	silta	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_	_
3	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	masām	masa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_	_	_
5	un	un	CCONJ	cc	_	7	cc	_	_	_	_
6	tām	tā	PRON	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	7	obl	_	_	_	Figure
7	saskaroties	saskarties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	1	conj	_	Y	Spatial_contact	_
8	ar	ar	ADP	spsa	_	10	case	_	_	_	_
9	auksto	auksts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_	_
10	gaisu	gaiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	_	_	_	Ground
11	,	,	PUNCT	zc	_	1	punct	_	_	_	_
12	veidojas	veidoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
13	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	masu	masa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
15	šķirtne	šķirtne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
16	siltā	silts	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_	_
17	atmosfēras	atmosfēra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	fronte	fronte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	acl	_	_	_	_
19	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-z46-p11s7
# text = Ar līdzīga rakstura problēmām saskaras arī skolas ASV, kur tiek fiksēts to skolotāju īpatsvara pieaugums, kas pamet darbu skolā samērā neilgi pēc tam, kad pabeiguši pedagoģiskās izglītības iestādi.
1	Ar	ar	ADP	sppd	_	4	case	_	_	_	_
2	līdzīga	līdzīgs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_	_
3	rakstura	raksturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	iobj	_	_	_	Issue
5	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Confronting_problem	_
6	arī	arī	PART	q	_	7	discourse	_	_	_	_
7	skolas	skola	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_	Agent
8	ASV	ASV	PROPN	yp	Abbr=Yes	7	acl	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	12	advmod	_	_	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_	_	_
12	fiksēts	fiksēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	_	_
13	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_	_	_
14	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_	_
15	īpatsvara	īpatsvars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
16	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	_	_	_	_
19	pamet	pamest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_	_	_
20	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
21	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	acl	_	_	_	_
22	samērā	samērā	ADV	r0q	_	23	advmod	_	_	_	_
23	neilgi	neilgi	ADV	r0t	PronType=Neg	19	advmod	_	_	_	_
24	pēc	pēc	ADP	spsd	_	25	case	_	_	_	_
25	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	19	obl	_	_	_	_
26	,	,	PUNCT	zc	_	28	punct	_	_	_	_
27	kad	kad	ADV	r0t	PronType=Int	28	advmod	_	_	_	_
28	pabeiguši	pabeigt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	advcl	_	_	_	_
29	pedagoģiskās	pedagoģiska	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_	_
30	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_	_
31	iestādi	iestāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_	_
32	.	.	PUNCT	zs	_	5	punct	_	_	_	_
