# sent_id = a-p14025-p4s2
# text = Ja nākas saskarties ar nepatīkamu aromātu ledusskapī kā alternatīvu cepamajai sodai, novietojiet pāris izmantotus tējas maisiņu atklātā traukā jūsu ledusskapī.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
3	saskarties	saskarties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	Y	Confronting_problem	_
4	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
5	nepatīkamu	nepatīkams	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	aromātu	aromāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	Issue
7	ledusskapī	ledusskapis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	nmod	6:nmod:loc	_	_	_
8	kā	kā	SCONJ	cs	_	9	case	9:case	_	_	_
9	alternatīvu	alternatīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:kā	_	_	_
10	cepamajai	cept	VERB	vmnpdfsdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	sodai	soda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	nmod	9:nmod:dat	_	_	_
12	,	_	PUNCT	z_	_	11	punct	11:punct	_	_	_
13	novietojiet	novietot	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	pāris	pāris	ADV	r0q	_	17	advmod	17:advmod	_	_	_
15	izmantotus	izmantot	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
16	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	maisiņu	maisiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur|Typo=Yes	13	obj	13:obj	_	_	_
18	atklātā	atklāts	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	traukā	trauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
20	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	21	det	21:det	_	_	_
21	ledusskapī	ledusskapis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	19	nmod	19:nmod:loc	_	_	_
22	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-d197-p16s3
# text = Un šī vieta bija laba diezgan, lai pavērotu cilvēkus, kādus es vairs nepazinu savā ikdienā - tajā šaurajā vidē, kur visi likās no vienas planētas esam, kur nesmird, bet smaržo - pat tualetēs un mīlas gultās, kur visi slīd viens otram pāri un garām, nesaskaroties un neaizskarot, lieto daudz skanīgu vārdu, viens otra tumšajos kambaros nelienot.
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	laba	labs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
6	diezgan	diezgan	ADV	r0q	_	5	advmod	5:advmod	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	lai	lai	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	pavērotu	pavērot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
10	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kādus	kāds	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	15	obj	15:obj	_	_	_
13	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	15:nsubj	_	_	_
14	vairs	vairs	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	nepazinu	pazīt	VERB	vmnist11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
16	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	17:det	_	_	_
17	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
18	-	-	PUNCT	zd	_	21	punct	21:punct	_	_	_
19	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
20	šaurajā	šaurs	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	appos	17:appos	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	kur	kur	ADV	r0p	PronType=Int	25	advmod	25:advmod	_	_	_
24	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	25	nsubj	25:nsubj	_	_	_
25	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
26	no	no	ADP	spsg	_	28	case	28:case	_	_	_
27	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	28	nummod	28:nummod	_	_	_
28	planētas	planēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	obl	29:obl:no	_	_	_
29	esam	būt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	25	advcl	25:advcl	_	_	_
30	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
31	kur	kur	ADV	r0p	PronType=Int	32	advmod	32:advmod|35:advmod	_	_	_
32	nesmird	smirdēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	21:acl|25:conj	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	bet	bet	CCONJ	cc	_	35	cc	35:cc	_	_	_
35	smaržo	smaržot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	21:acl|32:conj	_	_	_
36	-	-	PUNCT	zd	_	38	punct	38:punct	_	_	_
37	pat	pat	PART	q	_	38	discourse	38:discourse|41:discourse	_	_	_
38	tualetēs	tualete	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	32	obl	32:obl:loc|35:obl:loc	_	_	_
39	un	un	CCONJ	cc	_	41	cc	41:cc	_	_	_
40	mīlas	mīla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nmod	41:nmod:gen	_	_	_
41	gultās	gulta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	38	conj	32:obl:loc|35:obl:loc|38:conj	_	_	_
42	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
43	kur	kur	ADV	r0p	PronType=Int	45	advmod	45:advmod|56:advmod	_	_	_
44	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	45	nsubj	45:nsubj|56:nsubj	_	_	Figures
45	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	21:acl|25:conj	_	_	_
46	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	47	compound	47:compound	_	_	_
47	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	45	nummod	45:nummod	_	_	_
48	pāri	pāri	ADV	rrp	_	47	case	47:case	_	_	_
49	un	un	CCONJ	cc	_	50	cc	50:cc	_	_	_
50	garām	garām	ADV	rrp	_	48	conj	47:case|48:conj	_	_	_
51	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
52	nesaskaroties	saskarties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	45	advcl	45:advcl	Y	Spatial_contact	_
53	un	un	CCONJ	cc	_	54	cc	54:cc	_	_	_
54	neaizskarot	aizskart	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	52	conj	45:advcl|52:conj	_	_	_
55	,	,	PUNCT	zc	_	56	punct	56:punct	_	_	_
56	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	45	conj	21:acl|45:conj	_	_	_
57	daudz	daudz	ADV	rpq	Degree=Pos	59	advmod	59:advmod	_	_	_
58	skanīgu	skanīgs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	59	amod	59:amod	_	_	_
59	vārdu	vārds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	56	iobj	56:iobj	_	_	_
60	,	,	PUNCT	zc	_	65	punct	65:punct	_	_	_
61	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	62	compound	62:compound	_	_	_
62	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	64	nummod	64:nummod	_	_	_
63	tumšajos	tumšs	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	64	amod	64:amod	_	_	_
64	kambaros	kambaris	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	65	obl	65:obl:loc	_	_	_
65	nelienot	līst	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	56	advcl	56:advcl	_	_	_
66	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p16768-p3s1
# text = Nīderlandes prezidentūras programmā uzsvērts, ka ES pašlaik ir pakļauta testam - tā saskaras ar plašu kara un nemieru skartu cilvēku pieplūdumu.
1	Nīderlandes	Nīderlande	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	prezidentūras	prezidentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	uzsvērts	uzsvērt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
7	ES	ES	PROPN	yp	Abbr=Yes	10	nsubj:pass	10:nsubj:pass	_	_	_
8	pašlaik	pašlaik	ADV	r0t	_	10	advmod	10:advmod	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	pakļauta	pakļaut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	ccomp	4:ccomp	_	_	_
11	testam	tests	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	_
12	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
13	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	Agent
14	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	4:ccomp|10:conj	Y	Confronting_problem	_
15	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
16	plašu	plašs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
17	kara	kars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	obl	20:obl:gen	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	nemieru	nemiers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	conj	17:conj|20:obl:gen	_	_	_
20	skartu	skart	VERB	vmnpdmpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	pieplūdumu	pieplūdums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	Issue
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7135-p1s1
# text = Pēc otrā bērna dzimšanas Kimai Kardašjanai nebija tikai jādomā, kā atgūt savu ierasto formu, bet arī jāsaskaras ar vecākā bērna greizsirdību.
1	Pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
2	otrā	otrais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:pēc|19:obl:pēc	_	_	_
5	Kimai	Kima	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	9	nsubj	9:nsubj|19:nsubj	_	_	Agent
6	Kardašjanai	Kardašjana	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	5	flat:name	5:flat:name	_	_	_
7	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
8	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
9	jādomā	domāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	12	advmod	12:advmod	_	_	_
12	atgūt	atgūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
13	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
14	ierasto	ierast	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	formu	forma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	arī	arī	CCONJ	cc	_	17	fixed	17:fixed	_	_	_
19	jāsaskaras	saskarties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	9	conj	9:conj	Y	Confronting_problem	_
20	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
21	vecākā	vecs	ADJ	afmsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	greizsirdību	greizsirdība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	Issue
24	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z106-p292s4
# text = Un mēs visi dzīvojam paralēlās sabiedrībās, kaut kur saskaramies un tādā veidā normāli jūtamies.
1	Un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj|10:nsubj|15:nsubj	_	_	Figures
3	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	compound	2:compound	_	_	_
4	dzīvojam	dzīvot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	paralēlās	paralēls	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	sabiedrībās	sabiedrība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kaut	kaut	PART	q	_	9	discourse	9:discourse	_	_	_
9	kur	kur	ADV	r0p	PronType=Ind	10	advmod	10:advmod	_	_	_
10	saskaramies	saskarties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Spatial_contact	_
11	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
12	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	13	det	13:det	_	_	_
13	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
14	normāli	normāli	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	jūtamies	justies	VERB	vmyipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z82-p94s4
# text = Tātad šeit saskaras teksta autora tiešais, nepastarpinātais skatījums un pieredze, iepriekš zināmais, kas balstīts uz konkrētiem apsvērumiem.
1	Tātad	tātad	ADV	r0c	_	3	advmod	3:advmod	_	_	_
2	šeit	šeit	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	Place
3	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Spatial_contact	_
4	teksta	teksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	autora	autors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen|8:nmod:gen	_	_	_
6	tiešais	tiešs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	nepastarpinātais	nepastarpināts	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	conj	6:conj|9:amod	_	_	_
9	skatījums	skatījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Figures
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	conj	3:nsubj|9:conj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	iepriekš	iepriekš	ADV	r0t	_	14	advmod	14:advmod	_	_	_
14	zināmais	zināt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	11	conj	3:nsubj|11:conj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj:pass	17:nsubj:pass	_	_	_
17	balstīts	balstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	acl	11:acl|14:acl	_	_	_
18	uz	uz	ADP	sppd	_	20	case	20:case	_	_	_
19	konkrētiem	konkrēts	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	apsvērumiem	apsvērums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s47-p6s1
# text = Mēs varam daudz runāt par Izglītības likumu, par Augstskolu likumu, bet nesenā pagātnē mēs saskārāmies arī ar mazliet citu problēmu, kad pēkšņi no Latvijas izlases treneru sastāva tika atskaitīts Arturs Irbe sakarā ar to, ka viņam nav pedagoģiskās izglītības.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj|4:nsubj	_	_	_
2	varam	varēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	4	advmod	4:advmod	_	_	_
4	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	par	par	ADP	spsa	_	11	case	11:case	_	_	_
10	Augstskolu	augstskola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	conj	4:iobj|7:conj	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
14	nesenā	nesens	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	pagātnē	pagātne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	Time
16	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	nsubj	17:nsubj	_	_	Agent
17	saskārāmies	saskarties	VERB	vmyisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Confronting_problem	_
18	arī	arī	PART	q	_	22	discourse	22:discourse	_	_	_
19	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
20	mazliet	mazliet	ADV	r0q	_	21	advmod	21:advmod	_	_	_
21	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	22	det	22:det	_	_	_
22	problēmu	problēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	Issue
23	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
24	kad	kad	ADV	r0t	PronType=Int	32	advmod	32:advmod	_	_	_
25	pēkšņi	pēkšņi	ADV	r0m	_	32	advmod	32:advmod	_	_	_
26	no	no	ADP	spsg	_	30	case	30:case	_	_	_
27	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	treneru	treneris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	sastāva	sastāvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	obl	32:obl:no	_	_	_
31	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	32	aux:pass	32:aux:pass	_	_	_
32	atskaitīts	atskaitīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	advcl	17:advcl	_	_	_
33	Arturs	Arturs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	32	nsubj:pass	32:nsubj:pass	_	_	_
34	Irbe	Irbe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	33	flat:name	33:flat:name	_	_	_
35	sakarā	sakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	32	obl	32:obl:loc	_	_	_
36	ar	ar	ADP	spsa	_	37	case	37:case	_	_	_
37	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	35	iobj	35:iobj	_	_	_
38	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
39	ka	ka	SCONJ	cs	_	41	mark	41:mark	_	_	_
40	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	obl	41:obl:dat	_	_	_
41	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	37	ccomp	37:ccomp	_	_	_
42	pedagoģiskās	pedagoģisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	43	amod	43:amod	_	_	_
43	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nsubj	41:nsubj	_	_	_
44	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z96-p36s1
# text = Nākamā lielā problēma, ar ko saskārās Baznīca, bija les philosophes jeb intelektuālās domas virzītāji, ko dēvē arī par ateistiem vai “sekulārajiem humānistiem”.
1	Nākamā	nākt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
2	lielā	liels	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	iobj	7:iobj	_	_	Issue
7	saskārās	saskarties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Confronting_problem	_
8	Baznīca	baznīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Agent
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
11	les	les	X	xf	Foreign=Yes	3	nsubj	3:nsubj	_	_	_
12	philosophes	philosophes	X	xf	Foreign=Yes	11	flat:foreign	11:flat:foreign	_	_	_
13	jeb	jeb	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	intelektuālās	intelektuāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	virzītāji	virzītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	conj	3:nsubj|11:conj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	19:obj	_	_	_
19	dēvē	dēvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	arī	arī	PART	q	_	22	discourse	22:discourse|26:discourse	_	_	_
21	par	par	ADP	sppd	_	22	case	22:case|26:case	_	_	_
22	ateistiem	ateists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	xcomp	19:xcomp	_	_	_
23	vai	vai	CCONJ	cc	_	26	cc	26:cc	_	_	_
24	“	“	PUNCT	zq	_	26	punct	26:punct	_	_	_
25	sekulārajiem	sekulārs	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
26	humānistiem	humānists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	conj	19:xcomp|22:conj	_	_	_
27	”	”	PUNCT	zq	_	26	punct	26:punct	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

