# sent_id = a-p9196-p7s4
# text = Šī situācija ir diezgan bieži sastopama, ja pāris ir kopā jau ilgāku laiku.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
4	diezgan	diezgan	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	bieži	bieži	ADV	rpt	Degree=Pos	6	advmod	6:advmod	_	_	_
6	sastopama	sastapt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	ja	ja	SCONJ	cs	_	11	mark	11:mark	_	_	_
9	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	kopā	kopā	ADV	r0m	_	6	advcl	6:advcl	_	_	_
12	jau	jau	ADV	r0t	_	14	advmod	14:advmod	_	_	_
13	ilgāku	ilgs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obl	11:obl:acc	_	_	_
15	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p19003-p5s1
# text = "Kad satumsīs, šī būs ne tikai unikāla iespēja sastapt divus jaudīgus teleskopus vienuviet, bet arī ieraudzīt tajos Jupitera mākoņus un pavadoņus, Mēness jūras un krāterus tuvplānā, milzīgas zvaigžņu kopas un miljoniem gaismas gadu tālas galaktikas.
1	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
2	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
3	satumsīs	satumst	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	šī	šī	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	10	nsubj	10:nsubj	_	_	_
6	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
7	ne	ne	CCONJ	cc	Polarity=Neg	11	cc	11:cc	_	_	_
8	tikai	tikai	PART	q	_	7	fixed	7:fixed	_	_	_
9	unikāla	unikāls	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
11	sastapt	sastapt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	acl	10:acl	Y	Meet_with	_
12	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	14	nummod	14:nummod	_	_	_
13	jaudīgus	jaudīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	teleskopus	teleskops	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Party_2
15	vienuviet	vienuviet	ADV	r0p	_	11	advmod	11:advmod	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	arī	arī	CCONJ	cc	_	17	fixed	17:fixed	_	_	_
19	ieraudzīt	ieraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	conj	10:acl|11:conj	_	_	_
20	tajos	tas	PRON	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	19	obl	19:obl:loc	_	_	_
21	Jupitera	Jupiters	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen|24:nmod:gen	_	_	_
22	mākoņus	mākonis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	pavadoņus	pavadonis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	22	conj	19:obj|22:conj	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen|29:nmod:gen	_	_	_
27	jūras	jūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	conj	19:obj|22:conj	_	_	_
28	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	krāterus	krāteris	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	27	conj	19:obj|27:conj	_	_	_
30	tuvplānā	tuvplāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	nmod	22:nmod:loc|24:nmod:loc|27:nmod:loc|29:nmod:loc|34:nmod:loc|40:nmod:loc	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	milzīgas	milzīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	34	amod	34:amod	_	_	_
33	zvaigžņu	zvaigzne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	34	nmod	34:nmod:gen	_	_	_
34	kopas	kopa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	conj	19:obj|22:conj	_	_	_
35	un	un	CCONJ	cc	_	40	cc	40:cc	_	_	_
36	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	38	obl	38:obl:dat	_	_	_
37	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	38	nmod	38:nmod:gen	_	_	_
38	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	39	obl	39:obl:gen	_	_	_
39	tālas	tāls	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	40	amod	40:amod	_	_	_
40	galaktikas	galaktika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	conj	19:obj|22:conj	_	_	_
41	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p5232-p13s1
# text = Pirmā rakstveida kolliju pieminēšana sastopama Tomasa Bevika zinātniskajos darbos 1790. gadā.
1	Pirmā	pirmais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	amod	4:amod	_	_	_
2	rakstveida	rakstveida	NOUN	ncmsgg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	kolliju	kollijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	pieminēšana	pieminēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	sastopama	sastapt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	Tomasa	Tomass	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
7	Bevika	Beviks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	zinātniskajos	zinātnisks	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	darbos	darbs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	_
10	1790.	1790.	ADJ	xo	NumType=Ord	11	amod	11:amod	_	_	_
11	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

