# sent_id = a-d197-p34s1
# text = Pāris apsēdās nostāk, abi tādi jau krietni gados, starp piecdesmit un piecdesmit pieci, nesaderīgi, kā caur iepazīšanās dienestu satikušies, - es nodomāju, - un atnākuši uz pirmo randiņu.
1	Pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Individuals
2	apsēdās	apsēsties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	nostāk	nostāk	ADV	r0p	_	2	advmod	2:advmod	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	6	nsubj	6:nsubj	_	_	_
6	tādi	tāds	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	conj	2:conj	_	_	_
7	jau	jau	ADV	r0t	_	9	advmod	9:advmod	_	_	_
8	krietni	krietni	ADV	rpq	Degree=Pos	9	advmod	9:advmod	_	_	_
9	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	acl	6:acl:loc	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	starp	starp	ADP	spsa	_	12	case	12:case|15:case	_	_	_
12	piecdesmit	piecdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	9	dep	9:dep	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	piecdesmit	piecdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	15	compound	15:compound	_	_	_
15	pieci	pieci	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	12	conj	9:dep|12:conj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	nesaderīgi	nesaderīgs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	conj	2:conj|6:conj	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	kā	kā	SCONJ	cs	_	23	discourse	23:discourse|31:discourse	_	_	_
20	caur	caur	ADP	spsa	_	22	case	22:case	_	_	_
21	iepazīšanās	iepazīšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	dienestu	dienests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	obl	23:obl:caur	_	_	_
23	satikušies	satikties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	6	conj	2:conj|6:conj	Y	Make_acquaintance	_
24	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
25	-	-	PUNCT	zd	_	27	punct	27:punct	_	_	_
26	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	27	nsubj	27:nsubj	_	_	_
27	nodomāju	nodomāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	parataxis	23:parataxis	_	_	_
28	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
29	-	-	PUNCT	zd	_	27	punct	27:punct	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	atnākuši	atnākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	23	conj	6:conj|23:conj	_	_	_
32	uz	uz	ADP	spsa	_	34	case	34:case	_	_	_
33	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	34	amod	34:amod	_	_	_
34	randiņu	randiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	31	obl	31:obl:uz	_	_	_
35	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p34s10
# text = Apsēžoties sieviete uzguldīja krūtis galdam, smaidīja, bet tā drusku nicīgi, - es nojautu, ka viņi nesatiksies otrreiz.
1	Apsēžoties	apsēsties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	3	advcl	3:advcl	_	_	_
2	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|7:nsubj|12.1:nsubj	_	_	_
3	uzguldīja	uzguldīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	krūtis	krūts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
5	galdam	galds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	smaidīja	smaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12.1:punct	_	_	_
9	bet	bet	CCONJ	cc	_	12	cc	12.1:cc	_	_	_
10	tā	tā	ADV	r0m	PronType=Dem	12	advmod	12:advmod	_	_	_
11	drusku	drusku	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	nicīgi	nicīgi	ADV	rpm	Degree=Pos	3	conj	12.1:advmod	_	_	_
13	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
14	-	-	PUNCT	zd	_	16	punct	16:punct	_	_	_
15	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	16:nsubj	_	_	_
16	nojautu	nojaust	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	20:nsubj	_	_	Individuals
20	nesatiksies	satikties	VERB	vmyifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	Y	Come_together	_
21	otrreiz	otrreiz	ADV	r0t	_	20	advmod	20:advmod	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d30-p240s2
# text = Zvejniekciema klubs bija vieta, kur viņi pirmoreiz satikās.
1	Zvejniekciema	Zvejniekciems	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	klubs	klubs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kur	kur	ADV	r0p	PronType=Int	9	advmod	9:advmod	_	_	Place
7	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	Individuals
8	pirmoreiz	pirmoreiz	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	satikās	satikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Make_acquaintance	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3323-p8s1
# text = Mēs regulāri satikāmies, Edgars pēc darba bieži ieradās manā mazajā vienistabas dzīvoklī, kurā es viņu allaž uzticīgi gaidīju.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	Individuals
2	regulāri	regulāri	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	satikāmies	satikties	VERB	vmyisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Come_together	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	Edgars	Edgars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
6	pēc	pēc	ADP	spsg	_	7	case	7:case	_	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:pēc	_	_	_
8	bieži	bieži	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	manā	mana	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
11	mazajā	mazs	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
12	vienistabas	vienistabas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	20	obl	20:obl:loc	_	_	_
16	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	20:nsubj	_	_	_
17	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	obj	20:obj	_	_	_
18	allaž	allaž	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	uzticīgi	uzticīgi	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	gaidīju	gaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

