# sent_id = a-p19748-p6s2
# text = Kauņas apriņķa policijas komisariāta priekšnieka vietniekam Darjum Žukauskam acumirklī izdevās satvert un saspiest viņa roku, kurā bija granāta, kas jebkurā mirklī varēja sprāgt, neļaujot viņam atliekt pirkstus.
1	Kauņas	Kauņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	apriņķa	apriņķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	komisariāta	komisariāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	priekšnieka	priekšnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vietniekam	vietnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
7	Darjum	Darjus	PROPN	npmsd3	Case=Dat|Gender=Masc|Number=Sing	10	nsubj	10:nsubj|11:nsubj|13:nsubj	_	_	Agent
8	Žukauskam	Žukausks	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	acumirklī	acumirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
10	izdevās	izdoties	VERB	veyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	satvert	satvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	Y	Manipulation	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	saspiest	saspiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	conj	10:xcomp|11:conj	_	_	_
14	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	det	15:det	_	_	_
15	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Entity
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	18	obl	18:obl:loc	_	_	_
18	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	granāta	granāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	24	nsubj	24:nsubj|25:nsubj	_	_	_
22	jebkurā	jebkurš	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	23	det	23:det	_	_	_
23	mirklī	mirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
24	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	19:acl	_	_	_
25	sprāgt	sprāgt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	neļaujot	ļaut	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	11	advcl	11:advcl|13:advcl	_	_	_
28	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	iobj	27:iobj	_	_	_
29	atliekt	atliekt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	27	ccomp	27:ccomp	_	_	_
30	pirkstus	pirksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	29	obj	29:obj	_	_	_
31	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

