# sent_id = a-d135-p91s1
# text = Gastons pastiepa roku, gribēdams pavērt lodziņu, tomēr roka slīdēja pār sienas tapeti un nevarēja satvert kloķi vai rūts rāmja spraugu.
1	Gastons	Gastons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	pastiepa	pastiept	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	gribēdams	gribēt	VERB	vonppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
6	pavērt	pavērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	lodziņu	lodziņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	tomēr	tomēr	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	roka	roka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|16:nsubj|17:nsubj	_	_	Bodypart_of_agent
11	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	pār	pār	ADP	spsa	_	14	case	14:case	_	_	_
13	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	tapeti	tapete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:pār	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
17	satvert	satvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	Y	Manipulation	_
18	kloķi	kloķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	Entity
19	vai	vai	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	rūts	rūts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	rāmja	rāmis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	spraugu	sprauga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	conj	17:obj|18:conj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d137-p2078s1
# text = Lana sniedz viņam roku, Artis to satver un pieceļas.
1	Lana	Lana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	2:iobj	_	_	_
4	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	Artis	Artis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj|10:nsubj	_	_	Agent
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	Entity
8	satver	satvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Manipulation	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	pieceļas	piecelties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d138-p174s2
# text = Nadīne grib viņai sekot, Alfs satver viņu aiz rokas.
1	Nadīne	Nadīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|4:nsubj	_	_	_
2	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	iobj	4:iobj	_	_	_
4	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	Alfs	Alfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Agent
7	satver	satvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Manipulation	_
8	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	7:obj	_	_	Entity
9	aiz	aiz	ADP	spsg	_	10	case	10:case	_	_	_
10	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	Locus
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d83-p147s2
# text = Kate satvēra viņu aiz rokas un ieveda kroga dziļumā.
1	Kate	Kate	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|7:nsubj	_	_	Agent
2	satvēra	satvert	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Manipulation	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	2:obj	_	_	Entity
4	aiz	aiz	ADP	spsg	_	5	case	5:case	_	_	_
5	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	obl	2:obl:aiz	_	_	Locus
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	ieveda	ievest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	kroga	krogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	dziļumā	dziļumā	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d85-p96s1
# text = Pāvils satvēra viņu pie pleciem un rāva.
1	Pāvils	Pāvils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|7:nsubj	_	_	Agent
2	satvēra	satvert	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Manipulation	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	2:obj	_	_	Entity
4	pie	pie	ADP	sppd	_	5	case	5:case	_	_	_
5	pleciem	plecs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	obl	2:obl:pie	_	_	Locus
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	rāva	raut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2968-p10s4
# text = Ja pastāvīgi ļausim izdevībai paslīdēt garām, necenšoties to satvert, mūsu tieksme uz priekšu kļūst aizvien vārgāka un nevarīgāka.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	pastāvīgi	pastāvīgi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	ļausim	ļaut	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	advcl	18:advcl|20:advcl	_	_	_
4	izdevībai	izdevība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
5	paslīdēt	paslīdēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
6	garām	garām	ADV	rrp	_	5	advmod	5:advmod	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	necenšoties	censties	VERB	voypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	3	dep	3:dep	_	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	obj	10:obj	_	_	Entity
10	satvert	satvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Manipulation	_
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	13	det	13:det	_	_	_
13	tieksme	tieksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj|20:nsubj	_	_	_
14	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
15	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	nmod	13:nmod:acc	_	_	_
16	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop|20:cop	_	_	_
17	aizvien	aizvien	ADV	r0t	_	18	advmod	18:advmod	_	_	_
18	vārgāka	vārgs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	nevarīgāka	nevarīgs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	18	conj	18:conj	_	_	_
21	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

