# sent_id = a-d102-p56s10
# text = Ella savāca pierādījumus, ka dēls nelikumīgi iegādājies būvmateriālus, un lika tos galdā rajona partijas komitejā.
1	Ella	Ella	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|12:nsubj	_	_	Agent
2	savāca	savākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Gathering_up	_
3	pierādījumus	pierādījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Individuals
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	dēls	dēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	nelikumīgi	nelikumīgi	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	iegādājies	iegādāties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	acl	3:acl	_	_	_
9	būvmateriālus	būvmateriāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	12	obj	12:obj	_	_	_
14	galdā	galds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
15	rajona	rajons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	komitejā	komiteja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p18s2
# text = Zvērnīca ir vieta, kurā savākti dažādi dzīvnieki, un patiešām — Sofija bija gluži mierā ar savu dzīvnieku kolekciju.
1	Zvērnīca	zvērnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	6	obl	6:obl:loc	_	_	Place
6	savākti	savākt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	3:acl	Y	Gathering_up	_
7	dažādi	dažāds	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	dzīvnieki	dzīvnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Individuals
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	patiešām	patiešām	PART	q	_	14	discourse	14:discourse	_	_	_
12	—	—	PUNCT	zd	_	11	punct	11:punct	_	_	_
13	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
14	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
15	gluži	gluži	ADV	r0q	_	16	advmod	16:advmod	_	_	_
16	mierā	miers	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
17	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
18	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	20:det	_	_	_
19	dzīvnieku	dzīvnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	kolekciju	kolekcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d30-p43s4
# text = Viņš tās savāca un gāja uz māju.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|5:nsubj	_	_	Agent
2	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	3	obj	3:obj	_	_	Individuals
3	savāca	savākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Gathering_up	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
6	uz	uz	ADP	spsa	_	7	case	7:case	_	_	_
7	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl	_	_	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d87-p7s5
# text = Ilzei šķita, ka sirds jau kopš agra rīta dauzās pārāk ātri un savāda nevarība neļauj pienācīgi savākt locekļus.
1	Ilzei	Ilze	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:dat	_	_	_
2	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
4	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
5	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
6	jau	jau	ADV	r0t	_	9	advmod	9:advmod	_	_	_
7	kopš	kopš	ADP	spsg	_	9	case	9:case	_	_	_
8	agra	agrs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl	_	_	_
10	dauzās	dauzīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	_
11	pārāk	pārāk	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	ātri	ātri	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
13	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	savāda	savāds	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	nevarība	nevarība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	neļauj	ļaut	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	2:csubj|10:conj	_	_	_
17	pienācīgi	pienācīgi	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	savākt	savākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	Y	Gathering_up	_
19	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	Individuals
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d91-p11s1
# text = Pēc tam mēs savācām Keitu sev līdzi.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	Agent
4	savācām	savākt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Taking	_
5	Keitu	Keita	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Theme
6	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	4	obl	4:obl	_	_	Goal
7	līdzi	līdzi	ADV	rrp	_	6	case	6:case	_	_	_
8	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1130-p5s1
# text = Kalvenes pamatskolā apliecina, ka savāktā makulatūra nesen aizvesta, nu skolēni sākuši gaidīt apsolīto zīmēšanas papīru.
1	Kalvenes	Kalvene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pamatskolā	pamatskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
3	apliecina	apliecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	savāktā	savākt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	Y	Gathering_up	_
7	makulatūra	makulatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	Individuals
8	nesen	nesen	ADV	r0t	PronType=Neg	9	advmod	9:advmod	_	_	_
9	aizvesta	aizvest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	nu	nu	ADV	r0t	_	13	advmod	13:advmod	_	_	_
12	skolēni	skolēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj|14:nsubj	_	_	_
13	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	3:ccomp|9:conj	_	_	_
14	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	apsolīto	apsolīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
16	zīmēšanas	zīmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	papīru	papīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1130-p5s2
# text = Kronvalda Ata Krotes pamatskolas audzēkņi kopīgiem spēkiem savākuši 3700 kilogramus makulatūras.
1	Kronvalda	Kronvalds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
2	Ata	Atis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	Krotes	Krote	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pamatskolas	pamatskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	audzēkņi	audzēknis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	Agent
6	kopīgiem	kopīgs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	_
8	savākuši	savākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Gathering_up	_
9	3700	3700	NUM	xn	NumType=Card	10	nummod	10:nummod	_	_	_
10	kilogramus	kilograms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Individuals
11	makulatūras	makulatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
12	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3753-p44s4
# text = Tas rada iespēju naktī savākt datus, no rīta tos analizēt, tāpat automātiski izrakstīt rēķinus.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Time
5	savākt	savākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	acl	3:acl	Y	Gathering_up	_
6	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	5	obj	5:obj	_	_	Individuals
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	obl	11:obl	_	_	_
10	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	11	obj	11:obj	_	_	_
11	analizēt	analizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	3:acl|5:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	tāpat	tāpat	ADV	r0m	_	15	advmod	15:advmod	_	_	_
14	automātiski	automātiski	ADV	r0m	_	15	advmod	15:advmod	_	_	_
15	izrakstīt	izrakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	3:acl|5:conj	_	_	_
16	rēķinus	rēķins	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3754-p15s1
# text = Likumdošana nosaka, ka biogāze poligonā ir jāsavāc.
1	Likumdošana	likumdošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	biogāze	biogāze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Individuals
6	poligonā	poligons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	Place
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	jāsavāc	savākt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Gathering_up	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3754-p15s2
# text = Lai viņu savāktu, ir jāveic investīcijas, jārok caurules, jāliek sūkņi, lai gāze vienkārši neiztvaiko gaisā.
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	3:obj	_	_	Individuals
3	savāktu	savākt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|9:advcl|12:advcl	Y	Gathering_up	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux|9:aux|12:aux	_	_	_
6	jāveic	veikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	investīcijas	investīcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	jārok	rakt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
10	caurules	caurule	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	jāliek	likt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
13	sūkņi	sūknis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	lai	lai	SCONJ	cs	_	18	mark	18:mark	_	_	_
16	gāze	gāze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
17	vienkārši	vienkārši	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	neiztvaiko	iztvaikot	VERB	vmnipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
19	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3754-p36s4
# text = Šādu izmaiņu rezultātā varētu samazināties „ZAAO" savākto atkritumu apjoms, kas varētu atsaukties uz maksu par atkritumu apsaimniekošanu iedzīvotājiem, īpaši lauku teritorijās.
1	Šādu	šāda	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	2	det	2:det	_	_	_
2	izmaiņu	izmaiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	samazināties	samazināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	„	„	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	9	nmod	9:nmod	_	_	Agent
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	savākto	savākt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	Y	Gathering_up	_
10	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	11	nmod	11:nmod:gen	_	_	Individuals
11	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|5:nsubj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	14	nsubj	14:nsubj|15:nsubj	_	_	_
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
15	atsaukties	atsaukties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
17	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl	_	_	_
18	par	par	ADP	spsa	_	20	case	20:case	_	_	_
19	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	20	nmod	20:nmod:gen	_	_	_
20	apsaimniekošanu	apsaimniekošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	nmod	17:nmod:acc	_	_	_
21	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	nmod	17:nmod:dat	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	īpaši	īpaši	ADV	rpq	Degree=Pos	25	advmod	25:advmod	_	_	_
24	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	teritorijās	teritorija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	15	acl	15:acl:loc	_	_	_
26	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3754-p41s1
# text = Ģirts Kuplais: Tur jau tā lieta, ka pašlaik iedzīvotājus interesē tikai summa rēķinā, bet ja skatāmies ilgtermiņā, ko atstāsim bērniem, mazbērniem - lielas kaudzes ar atkritumiem, kas it kā lēti savākti no iedzīvotājiem.
1	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	discourse	7.1:discourse|27.1:discourse	_	_	_
2	Kuplais	Kuplais	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
4	Tur	tur	ADV	r0p	PronType=Dem	7	orphan	7.1:advmod	_	_	_
5	jau	jau	ADV	r0t	_	7	orphan	7.1:advmod	_	_	_
6	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	lieta	lieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	7.1:nsubj	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
10	pašlaik	pašlaik	ADV	r0t	_	12	advmod	12:advmod	_	_	_
11	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
12	interesē	interesēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
13	tikai	tikai	PART	q	_	14	discourse	14:discourse	_	_	_
14	summa	summa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
15	rēķinā	rēķins	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	acl	14:acl:loc	_	_	_
16	,	,	PUNCT	zc	_	29	punct	27.1:punct	_	_	_
17	bet	bet	CCONJ	cc	_	29	cc	27.1:cc	_	_	_
18	ja	ja	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	skatāmies	skatīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	29	advcl	27.1:advcl	_	_	_
20	ilgtermiņā	ilgtermiņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	23	obj	23:obj	_	_	_
23	atstāsim	atstāt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	_
24	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	iobj	23:iobj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	mazbērniem	mazbērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	conj	23:iobj|24:conj	_	_	_
27	-	-	PUNCT	zd	_	29	punct	27.1:punct	_	_	_
28	lielas	liels	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	29	amod	29:amod	_	_	_
29	kaudzes	kaudze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	conj	27.1:obj	_	_	_
30	ar	ar	ADP	sppd	_	31	case	31:case	_	_	_
31	atkritumiem	atkritumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	29	nmod	29:nmod:dat	_	_	_
32	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
33	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	37	nsubj:pass	37:nsubj:pass	_	_	Individuals
34	it	it	PART	q	_	37	discourse	37:discourse	_	_	_
35	kā	kā	PART	q	_	34	fixed	34:fixed	_	_	_
36	lēti	lēti	ADV	rpm	Degree=Pos	37	advmod	37:advmod	_	_	_
37	savākti	savākt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	31	acl	31:acl	Y	Gathering_up	_
38	no	no	ADP	sppd	_	39	case	39:case	_	_	_
39	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	37	obl	37:obl	_	_	Source
40	.	.	PUNCT	zs	_	7	punct	7.1:punct	_	_	_

# sent_id = a-p3754-p41s2
# text = Ja ievieš modernākas tehnoloģijas, no savāktajiem atkritumiem pāri paliek tikai smaka un pelni.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	ievieš	ieviest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
3	modernākas	moderns	ADJ	affpanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	tehnoloģijas	tehnoloģija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	no	no	ADP	sppd	_	8	case	8:case	_	_	_
7	savāktajiem	savākt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	Y	Gathering_up	_
8	atkritumiem	atkritumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	10	obl	10:obl	_	_	Individuals
9	pāri	pāri	ADV	rrp	_	10	advmod	10:advmod	_	_	_
10	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	tikai	tikai	PART	q	_	12	discourse	12:discourse|14:discourse	_	_	_
12	smaka	smaka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	pelni	pelni	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	12	conj	10:nsubj|12:conj	_	_	_
15	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p88-p4s1
# text = Gadu gaitā nolietotajai Rīgas notekūdeņu kanalizācijas sistēmai nebija pa spēkam savākt lietusūdeni, kas pagājušās nedēļās nogalē pārpludināja pilsētas ielas pēc stipras lietusgāzes.
1	Gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
3	nolietotajai	nolietot	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
4	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
5	notekūdeņu	notekūdens	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	kanalizācijas	kanalizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	sistēmai	sistēma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Agent
8	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
9	pa	pa	ADP	spsd	_	10	case	10:case	_	_	_
10	spēkam	spēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
11	savākt	savākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	Y	Gathering_up	_
12	lietusūdeni	lietusūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	Individuals
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
15	pagājušās	paiet	VERB	vmnpdfsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
16	nedēļās	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
18	pārpludināja	pārpludināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
19	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	ielas	iela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
21	pēc	pēc	ADP	spsg	_	23	case	23:case	_	_	_
22	stipras	stiprs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	lietusgāzes	lietusgāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	obl	18:obl	_	_	_
24	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

