# sent_id = a-p1299-p3s5
# text = Betons esot labs, secināja speciālists un skaidroja kvalitātes noteikšanas tehnoloģiju.
1	Betons	betons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	labs	labs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	ccomp	5:ccomp	_	_	Content
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	secināja	secināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
6	speciālists	speciālists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|8:nsubj	_	_	Cognizer
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	kvalitātes	kvalitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	noteikšanas	noteikšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	tehnoloģiju	tehnoloģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2470-p4s1
# text = «Sarunas ar Starptautisko Valūtas fondu ir svarīgākas par biznesa nozari,» secināja Egle.
1	«	«	PUNCT	zq	_	8	punct	8:punct	_	_	_
2	Sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	_
3	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
4	Starptautisko	starptautisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
5	Valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	fondu	fonds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	nmod	2:nmod:acc	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
8	svarīgākas	svarīgs	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	14	parataxis	14:parataxis	_	_	Content
9	par	par	ADP	spsa	_	11	case	11:case	_	_	_
10	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	nozari	nozare	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
12	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
13	»	»	PUNCT	zq	_	8	punct	8:punct	_	_	_
14	secināja	secināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
15	Egle	Egle	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Cognizer
16	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p3085-p8s4
# text = Tādēļ, iespējams, sievietes tomēr ir labākas savas naudas plānotājas nekā vīrieši, bet stereotips, ka sievietes daudz iepērkas un daudz tērē naudu, var būt skaidrojams ar to, ka sievietēm vienkārši ir daudz vairāk ikdienas nepieciešamību," secina Naudas plānošanas centra vadītāja Signe Bierande.
1	Tādēļ	tādēļ	ADV	r0c	_	11	advmod	11:advmod	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	discourse	11:discourse	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	11:nsubj	_	_	_
6	tomēr	tomēr	PART	q	_	11	discourse	11:discourse	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
8	labākas	labs	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
9	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	plānotājas	plānotāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	43	parataxis	43:parataxis	_	_	Content
12	nekā	nekā	SCONJ	cs	_	13	case	13:case	_	_	_
13	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	obl	8:obl:nekā	_	_	_
14	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
15	bet	bet	CCONJ	cc	_	27	cc	27:cc	_	_	_
16	stereotips	stereotips	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj|29:nsubj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	21:mark|24:mark	_	_	_
19	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	21:nsubj|24:nsubj	_	_	_
20	daudz	daudz	ADV	rpq	Degree=Pos	21	advmod	21:advmod	_	_	_
21	iepērkas	iepirkties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
22	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	daudz	daudz	ADV	rpq	Degree=Pos	24	advmod	24:advmod	_	_	_
24	tērē	tērēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	16:acl|21:conj	_	_	_
25	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
26	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
27	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj|43:parataxis	_	_	_
28	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	29	cop	29:cop	_	_	_
29	skaidrojams	skaidrot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	27	xcomp	27:xcomp	_	_	_
30	ar	ar	ADP	spsa	_	31	case	31:case	_	_	_
31	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	iobj	27:iobj	_	_	_
32	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
33	ka	ka	SCONJ	cs	_	38	mark	38:mark	_	_	_
34	sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	38	obl	38:obl:dat	_	_	_
35	vienkārši	vienkārši	ADV	rpm	Degree=Pos	38	advmod	38:advmod	_	_	_
36	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	38	cop	38:cop	_	_	_
37	daudz	daudz	ADV	rpq	Degree=Pos	38	advmod	38:advmod	_	_	_
38	vairāk	daudz	ADV	rcq	Degree=Cmp	31	ccomp	31:ccomp	_	_	_
39	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	40	nmod	40:nmod:gen	_	_	_
40	nepieciešamību	nepieciešamība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	38	nsubj	38:nsubj	_	_	_
41	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
42	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
43	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
44	Naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	45:nmod:gen	_	_	_
45	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	46	nmod	46:nmod:gen	_	_	_
46	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	47	nmod	47:nmod:gen	_	_	_
47	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	48	nmod	48:nmod	_	_	_
48	Signe	Signe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	43:nsubj	_	_	Cognizer
49	Bierande	Bierande	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	48	flat:name	48:flat:name	_	_	_
50	.	.	PUNCT	zs	_	43	punct	43:punct	_	_	_

# sent_id = a-p3389-p29s3
# text = Amerikāņi secināja, ka Japāna nemaz negrasās padoties.
1	Amerikāņi	amerikānis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Cognizer
2	secināja	secināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	Japāna	Japāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|8:nsubj	_	_	_
6	nemaz	nemaz	ADV	r0q	PronType=Neg	7	dep	7:dep	_	_	_
7	negrasās	grasīties	VERB	voyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Content
8	padoties	padoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3766-p6s13
# text = Ja neuzlabosies, tāds liktenis," secina grāmatas autors.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	neuzlabosies	uzlaboties	VERB	vmyifi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	5	advcl	5.1:advcl	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	5:det	_	_	_
5	liktenis	liktenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	parataxis	5.1:nsubj	_	_	Content
6	,	,	PUNCT	zc	_	5	punct	5.1:punct	_	_	_
7	"	"	PUNCT	zq	_	5	punct	5.1:punct	_	_	_
8	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
9	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Cognizer
11	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3769-p4s3
# text = Savukārt, vērtējot šodien publiskotos datus par 2012.gada ceturto ceturksni, FM secina, ka salīdzinājumā ar iepriekšējiem ceturkšņiem IKP izaugsmē būtiskas izmaiņas nav vērojamas.
1	Savukārt	savukārt	ADV	r0m	_	14	advmod	14:advmod	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	vērtējot	vērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
4	šodien	šodien	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	publiskotos	publiskot	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	3	obj	3:obj	_	_	_
7	par	par	ADP	spsa	_	11	case	11:case	_	_	_
8	2012.	2012.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	ceturto	ceturtais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	11	amod	11:amod	_	_	_
11	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	nmod	6:nmod:acc	_	_	_
12	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
13	FM	FM	PROPN	yp	Abbr=Yes	14	nsubj	14:nsubj	_	_	Cognizer
14	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
15	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
16	ka	ka	SCONJ	cs	_	26	mark	26:mark	_	_	_
17	salīdzinājumā	salīdzinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	_
18	ar	ar	ADP	sppd	_	20	case	20:case	_	_	_
19	iepriekšējiem	iepriekšējs	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	ceturkšņiem	ceturksnis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
21	IKP	IKP	NOUN	yn	Abbr=Yes	22	nmod	22:nmod	_	_	_
22	izaugsmē	izaugsme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	26	obl	26:obl:loc	_	_	_
23	būtiskas	būtisks	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	24	amod	24:amod	_	_	_
24	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	26:nsubj	_	_	_
25	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
26	vērojamas	vērot	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	ccomp	14:ccomp	_	_	Content
27	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p3771-p7s1
# text = Vilks uzskata, ka šajā laika posmā gūtās zināšanas ļaujot secināt, ka "vairumā gadījumu domstarpību starp izīrētāju un īrnieku var rast abiem pieņemamu risinājumu, ja jautājumam pieiet ar izpratni un ņem vērā abpusējas intereses".
1	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
4	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
5	šajā	šis	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obl	7:obl:loc	_	_	_
6	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
8	gūtās	gūt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	zināšanas	zināšana	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj	_	_	_
10	ļaujot	ļaut	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
11	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	Y	Coming_to_believe	_
12	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
13	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
14	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
15	vairumā	vairums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
16	gadījumu	gadījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
17	domstarpību	domstarpības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	16	nmod	16:nmod:gen	_	_	_
18	starp	starp	ADP	spsa	_	19	case	19:case|21:case	_	_	_
19	izīrētāju	izīrētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	nmod	17:nmod:starp	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	īrnieku	īrnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	conj	17:nmod:starp|19:conj	_	_	_
22	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	Content
23	rast	rast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	_	_	_
24	abiem	abi	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	25	iobj	25:iobj	_	_	_
25	pieņemamu	pieņemt	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
26	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	obj	23:obj	_	_	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	ja	ja	SCONJ	cs	_	30	mark	30:mark|34:mark	_	_	_
29	jautājumam	jautājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	30	iobj	30:iobj	_	_	_
30	pieiet	pieiet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
31	ar	ar	ADP	spsa	_	32	case	32:case	_	_	_
32	izpratni	izpratne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	iobj	30:iobj	_	_	_
33	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
34	ņem	ņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	conj	22:advcl|30:conj	_	_	_
35	vērā	vērā	ADV	r0p	_	34	advmod	34:advmod	_	_	_
36	abpusējas	abpusējs	ADJ	arfpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	37	amod	37:amod	_	_	_
37	intereses	interese	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	34	obj	34:obj	_	_	_
38	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
39	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p390-p4s1
# text = Daudzus gadus strādājot tūrisma jomā, izvērtējot pašu mājās un ārzemēs gūto pieredzi, Ludzas tūrisma informācijas centra vadītāja secina, ka Ludzas lielā vērtība ir vecpilsēta.
1	Daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obl	3:obl:acc	_	_	_
3	strādājot	strādāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl	_	_	_
4	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	izvērtējot	izvērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	conj	3:conj|20:advcl	_	_	_
8	pašu	pats	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	9	det	9:det	_	_	_
9	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	12	obl	12:obl:loc	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	ārzemēs	ārzemes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	9	conj	9:conj|12:obl:loc	_	_	_
12	gūto	gūt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
14	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
15	Ludzas	Ludza	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
16	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	Cognizer
20	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	ka	ka	SCONJ	cs	_	27	mark	27:mark	_	_	_
23	Ludzas	Ludza	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
24	lielā	liels	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
25	vērtība	vērtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	vecpilsēta	vecpilsēta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	ccomp	20:ccomp	_	_	Content
28	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

# sent_id = a-p503-p7s5
# text = – Šobrīd, Signei prasmīgi saimniekojot, ēka ir pārvērtusies līdz nepazīšanai, - secina A. Holma.
1	–	–	PUNCT	zd	_	10	punct	10:punct	_	_	_
2	Šobrīd	šobrīd	ADV	r0t	_	10	advmod	10:advmod	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	Signei	Signe	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	prasmīgi	prasmīgi	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	saimniekojot	saimniekot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	ēka	ēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	pārvērtusies	pārvērsties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	15	parataxis	15:parataxis	_	_	Content
11	līdz	līdz	ADP	spsd	_	12	case	12:case	_	_	_
12	nepazīšanai	nepazīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	10	obl	10:obl:līdz	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	-	-	PUNCT	zd	_	10	punct	10:punct	_	_	_
15	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
16	A.	a.	PROPN	yp	Abbr=Yes	15	nsubj	15:nsubj	_	_	Cognizer
17	Holma	Holma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	16	flat:name	16:flat:name	_	_	_
18	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p878-p46s1
# text = Secinājām arī, ka ļoti daudz ir to bezdarbnieku, kuri nezina valsts valodu.
1	Secinājām	secināt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
2	arī	arī	PART	q	_	1	discourse	1:discourse	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	ļoti	ļoti	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	daudz	daudz	ADV	rpq	Degree=Pos	1	ccomp	1:ccomp	_	_	Content
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
8	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	bezdarbnieku	bezdarbnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	nezina	zināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
15	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z16-p295s1
# text = 4. Autors secina, ka stratēģiskās vadīšanas līmeņi zinātniskajā literatūrā nav detalizēti izpētīti.
1	4.	4.	ADJ	xo	NumType=Ord	3	discourse	3:discourse	_	_	_
2	Autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Cognizer
3	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
4	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
5	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
6	stratēģiskās	stratēģisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	vadīšanas	vadīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	līmeņi	līmenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	_
9	zinātniskajā	zinātnisks	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	literatūrā	literatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
12	detalizēti	detalizēti	ADV	r0m	_	13	advmod	13:advmod	_	_	_
13	izpētīti	izpētīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	_	_	Content
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z16-p304s2
# text = Autors secina, ka tiem nav būtisku atšķirību, tādēļ abi viedokļi ir loģiski apvienojami vienotā sistēmā.
1	Autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Cognizer
2	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	6	obl	6:obl:dat	_	_	_
6	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Content
7	būtisku	būtisks	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
8	atšķirību	atšķirība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	tādēļ	tādēļ	ADV	r0c	_	15	cc	15:cc	_	_	_
11	abi	abi	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	det	12:det	_	_	_
12	viedokļi	viedoklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
14	loģiski	loģiski	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	apvienojami	apvienot	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	conj	2:ccomp|6:conj	_	_	_
16	vienotā	vienot	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
17	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z16-p309s3
# text = Autors secina, ka uzņēmējiem nav izpratnes par to, kādu stratēģiju viņi izmanto savā darbībā un kā vadīt uzņēmumu atbilstoši katrai stratēģijai.
1	Autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Cognizer
2	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	uzņēmējiem	uzņēmējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:dat	_	_	_
6	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Content
7	izpratnes	izpratne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
8	par	par	ADP	spsa	_	9	case	9:case	_	_	_
9	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	12	det	12:det	_	_	_
12	stratēģiju	stratēģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
13	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	nsubj	14:nsubj	_	_	_
14	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
15	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	darbībā	darbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	kā	kā	ADV	r0m	PronType=Int	19	advmod	19:advmod	_	_	_
19	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	conj	9:acl|14:conj	_	_	_
20	uzņēmumu	uzņēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
21	atbilstoši	atbilstoši	ADV	r0m	_	19	advmod	19:advmod	_	_	_
22	katrai	katra	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	23	det	23:det	_	_	_
23	stratēģijai	stratēģija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z46-p18s1
# text = Ņemot vērā veikto analīzi, varam secināt, ka pedagoģisko darbinieku skaitu ietekmējošos faktorus var nosacīti iedalīt trīs grupās – demogrāfiskie faktori, sociālie faktori un ekonomiskie faktori (sk. 5. att.).
1	Ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
2	vērā	vērā	ADV	r0m	_	1	advmod	1:advmod	_	_	_
3	veikto	veikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	analīzi	analīze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	varam	varēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	Y	Coming_to_believe	_
8	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
9	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
10	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
13	ietekmējošos	ietekmēt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	14	amod	14:amod	_	_	_
14	faktorus	faktors	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
15	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	Content
16	nosacīti	nosacīti	ADV	r0m	_	17	advmod	17:advmod	_	_	_
17	iedalīt	iedalīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
18	trīs	trīs	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	19	nummod	19:nummod	_	_	_
19	grupās	grupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	17	obl	17:obl:loc	_	_	_
20	–	–	PUNCT	zd	_	22	punct	22:punct	_	_	_
21	demogrāfiskie	demogrāfisks	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	faktori	faktors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	appos	19:appos	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	sociālie	sociāls	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	25	amod	25:amod	_	_	_
25	faktori	faktors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	conj	19:appos|22:conj	_	_	_
26	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	ekonomiskie	ekonomisks	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	28	amod	28:amod	_	_	_
28	faktori	faktors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	conj	19:appos|22:conj	_	_	_
29	(	(	PUNCT	zb	_	30	punct	30:punct	_	_	_
30	sk.	sk.	VERB	yv	Abbr=Yes	6	parataxis	6:parataxis	_	_	_
31	5.	5.	ADJ	xo	NumType=Ord	32	amod	32:amod	_	_	_
32	att.	att.	NOUN	yn	Abbr=Yes	30	iobj	30:iobj	_	_	_
33	)	)	PUNCT	zb	_	30	punct	30:punct	_	_	_
34	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z46-p24s1
# text = 2. Pašreiz Latvijā pastāvošais vispārējās izglītības iestāžu tīkls, vispārējās izglītības finansēšanas principi, kā arī valdošais viedoklis par izglītības sistēmas darbības principiem ļauj secināt, ka arī turpmāk Latvijā būs salīdzinoši zema attiecība starp skolēnu skaitu un pedagoģisko darbinieku skaitu.
1	2.	2.	ADJ	xo	NumType=Ord	24	obl	24:obl	_	_	_
2	Pašreiz	pašreiz	ADV	r0t	_	24	advmod	24:advmod	_	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	pastāvošais	pastāvēt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
5	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	tīkls	tīkls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	finansēšanas	finansēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	principi	princips	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	conj	8:conj|24:nsubj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	kā	kā	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	arī	arī	CCONJ	cc	_	15	fixed	15:fixed	_	_	_
17	valdošais	valdīt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	18	amod	18:amod	_	_	_
18	viedoklis	viedoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	conj	8:conj|24:nsubj	_	_	_
19	par	par	ADP	sppd	_	23	case	23:case	_	_	_
20	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	principiem	princips	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	obl	18:obl:par	_	_	_
24	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
25	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	ccomp	24:ccomp	Y	Coming_to_believe	_
26	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
27	ka	ka	SCONJ	cs	_	31	mark	31:mark	_	_	_
28	arī	arī	PART	q	_	29	discourse	29:discourse	_	_	_
29	turpmāk	turpmāk	ADV	r0t	_	31	advmod	31:advmod	_	_	_
30	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	31	obl	31:obl:loc	_	_	_
31	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	ccomp	25:ccomp	_	_	Content
32	salīdzinoši	salīdzinoši	ADV	r0q	_	33	advmod	33:advmod	_	_	_
33	zema	zems	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	34	amod	34:amod	_	_	_
34	attiecība	attiecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	31:nsubj	_	_	_
35	starp	starp	ADP	spsa	_	37	case	37:case|41:case	_	_	_
36	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	37	nmod	37:nmod:gen	_	_	_
37	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	nmod	34:nmod:acc	_	_	_
38	un	un	CCONJ	cc	_	41	cc	41:cc	_	_	_
39	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	40	amod	40:amod	_	_	_
40	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	41	nmod	41:nmod:gen	_	_	_
41	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	37	conj	34:nmod:acc|37:conj	_	_	_
42	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-z51-p17s1
# text = Secinām, ka praksē pārsvarā tiek akcentēts rezultāts, nevis process.
1	Secinām	secināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	praksē	prakse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
5	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	akcentēts	akcentēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	ccomp	1:ccomp	_	_	Content
8	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	nevis	nevis	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	conj	7:nsubj:pass|8:conj	_	_	_
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

