# sent_id = a-d107-p136s2
# text = Seko mākoņu rāmajai slīdēšanai.
1	Seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
2	mākoņu	mākonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_	_
3	rāmajai	rāma	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_	_
4	slīdēšanai	slīdēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	1	iobj	_	_	_	Cotheme
5	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d112-p32s1
# text = Viņa seko tai kā sirēnu dziesmām.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	Theme
2	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
3	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	2	iobj	_	_	_	Cotheme
4	kā	kā	SCONJ	cs	_	6	case	_	_	_	_
5	sirēnu	sirēna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_	_
6	dziesmām	dziesma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	_	_	_
7	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d117-p301s1
# text = Aleksis, līkumodams pa gaiteņiem, paklausīgi sekoja, līdz nokļuva uz bulvāra, kur Celmiņš atstāja viņu galīgā neizpratnē.
1	Aleksis	Aleksis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	Theme
2	,	,	PUNCT	zc	_	3	punct	_	_	_	_
3	līkumodams	līkumot	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Conv	8	acl	_	_	_	_
4	pa	pa	ADP	sppd	_	5	case	_	_	_	_
5	gaiteņiem	gaitenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_	_	_
6	,	,	PUNCT	zc	_	3	punct	_	_	_	_
7	paklausīgi	paklausīgi	ADV	rpm	Degree=Pos	8	advmod	_	_	_	_
8	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	līdz	līdz	SCONJ	cs	_	11	mark	_	_	_	_
11	nokļuva	nokļūt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_	_	_
12	uz	uz	ADP	spsg	_	13	case	_	_	_	_
13	bulvāra	bulvāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_	_
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	kur	kur	ADV	r0p	PronType=Int	17	advmod	_	_	_	_
16	Celmiņš	Celmiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_	_
17	atstāja	atstāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	_	_	_
18	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	_	_	_	_
19	galīgā	galīga	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_	_
20	neizpratnē	neizpratne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	acl	_	_	_	_
21	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-d119-p299s2
# text = Tia gāja viņai blakus, Raits sekoja.
1	Tia	Tia	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	_
2	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	dep	_	_	_	_
4	blakus	blakus	ADV	rrp	_	2	obl	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	Raits	raits	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	nsubj	_	_	_	Theme
7	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	Y	Cotheme	_
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d137-p1914s2
# text = Laura seko.
1	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	Theme
2	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
3	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d138-p174s2
# text = Nadīne grib viņai sekot, Alfs satver viņu aiz rokas.
1	Nadīne	Nadīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	Theme
2	grib	gribēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_	_	Cotheme
4	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	Y	Cotheme	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	Alfs	Alfs	SYM	xx	_	7	nsubj	_	_	_	_
7	satver	satvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
8	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	_	_
9	aiz	aiz	ADP	spsg	_	10	case	_	_	_	_
10	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	iobj	_	_	_	_
11	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d139-p343s1
# text = Malā sēdošās meitenes viņiem seko.
1	Malā	mala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
2	sēdošās	sēdoša	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	3	amod	_	_	_	_
3	meitenes	meitene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Theme
4	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	iobj	_	_	_	Cotheme
5	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
6	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d16-p16s4
# text = Tikai vecene sekoja bērniem, pa reizēm tos iepļaukādama.
1	Tikai	tikai	PART	q	_	2	discourse	_	_	_	_
2	vecene	vecene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Theme
3	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
4	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	_	_	Cotheme
5	,	,	PUNCT	zc	_	9	punct	_	_	_	_
6	pa	pa	ADP	sppd	_	7	case	_	_	_	_
7	reizēm	reize	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	9	acl	_	_	_	_
8	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	9	obj	_	_	_	_
9	iepļaukādama	iepļaukāt	VERB	vmnppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Conv	3	acl	_	_	_	_
10	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d197-p29s2
# text = Un meitene sāka runāt- čukstus, ļoti ātri, satraukti, rokas sekoja vārdiem - bet ne plašos žestos, tik vien kā sīki ņirbot klēpī- itin kā neredzamas adāmadatas būtu viņai rokās, un viņa nu mēģinātu izadīt to garo stāstāmo vārdu straumi kādā jēdzīgā, pārliecinošā rakstā.
1	Un	un	CCONJ	cc	_	3	cc	_	_	_	_
2	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
3	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_	_	_
5	-	-	PUNCT	zd	_	6	punct	_	_	_	_
6	čukstus	čukstus	ADV	r0m	_	3	advcl	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	ļoti	ļoti	ADV	r0q	_	9	advmod	_	_	_	_
9	ātri	ātri	ADV	rpm	Degree=Pos	6	conj	_	_	_	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	satraukti	satraukti	ADV	rpm	Degree=Pos	6	conj	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_	_	Theme
14	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	Y	Cotheme	_
15	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	_	_	_	Cotheme
16	-	-	PUNCT	zd	_	20	punct	_	_	_	_
17	bet	bet	CCONJ	cc	_	22	cc	_	_	_	_
18	ne	ne	PART	q	_	20	discourse	_	_	_	_
19	plašos	plašs	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_	_
20	žestos	žests	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	14	acl	_	_	_	_
21	,	,	PUNCT	zc	_	22	punct	_	_	_	_
22	tik	tik	ADV	r0q	PronType=Dem	20	conj	_	_	_	_
23	vien	vien	PART	q	_	22	discourse	_	_	_	_
24	kā	kā	SCONJ	cs	_	26	case	_	_	_	_
25	sīki	sīki	ADV	rpm	Degree=Pos	26	advmod	_	_	_	_
26	ņirbot	ņirbēt	VERB	vmnpu0000000n	VerbForm=Conv	22	obl	_	_	_	_
27	klēpī	klēpis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	26	obl	_	_	_	_
28	-	-	PUNCT	zd	_	33	punct	_	_	_	_
29	itin	itin	PART	q	_	30	discourse	_	_	_	_
30	kā	kā	SCONJ	cs	_	33	mark	_	_	_	_
31	neredzamas	neredzēt	VERB	vmnpdfpnppnp_	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	32	amod	_	_	_	_
32	adāmadatas	adāmadata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	33	nsubj	_	_	_	_
33	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	26	advcl	_	_	_	_
34	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	33	obl	_	_	_	_
35	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	33	obl	_	_	_	_
36	,	,	PUNCT	zc	_	40	punct	_	_	_	_
37	un	un	CCONJ	cc	_	40	cc	_	_	_	_
38	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	40	nsubj	_	_	_	_
39	nu	nu	ADV	r0t	_	40	advmod	_	_	_	_
40	mēģinātu	mēģināt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	33	conj	_	_	_	_
41	izadīt	izadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	40	xcomp	_	_	_	_
42	to	tā	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	46	det	_	_	_	_
43	garo	gara	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	46	amod	_	_	_	_
44	stāstāmo	stāstīt	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	45	amod	_	_	_	_
45	vārdu	vārds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	46	nmod	_	_	_	_
46	straumi	straume	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	41	obj	_	_	_	_
47	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	51	det	_	_	_	_
48	jēdzīgā	jēdzīgs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	51	amod	_	_	_	_
49	,	,	PUNCT	zc	_	50	punct	_	_	_	_
50	pārliecinošā	pārliecināt	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	48	conj	_	_	_	_
51	rakstā	raksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	41	obl	_	_	_	_
52	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d200-p28s1
# text = Šerekāns palēkdamies sekoja viņai, bet lai nu tā būtu.
1	Šerekāns	Šerekāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	Theme
2	palēkdamies	palēkties	VERB	vmyppm0n0000n	Case=Nom|Gender=Masc|Reflex=Yes|VerbForm=Conv	3	acl	_	_	_	_
3	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
4	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	iobj	_	_	_	Cotheme
5	,	,	PUNCT	zc	_	10	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	10	cc	_	_	_	_
7	lai	lai	PART	q	_	10	discourse	_	_	_	_
8	nu	nu	PART	q	_	10	discourse	_	_	_	_
9	tā	tā	ADV	r0m	PronType=Dem	10	advmod	_	_	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
11	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d200-p33s2
# text = Ja es ar aizturētu elpu sekoju visiem sporta raidījumiem TV, man ir jāsamierinās ar to, ka citiem sports šķiet garlaicīgs.
1	Ja	ja	SCONJ	cs	_	6	mark	_	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	Theme
3	ar	ar	ADP	spsa	_	5	case	_	_	_	_
4	aizturētu	aizturēt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	amod	_	_	_	_
5	elpu	elpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	iobj	_	_	_	_
6	sekoju	sekot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	Y	Cotheme	_
7	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	9	det	_	_	_	_
8	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	raidījumiem	raidījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_	_	Cotheme
10	TV	TV	NOUN	yn	Abbr=Yes	6	obl	_	_	_	_
11	,	,	PUNCT	zc	_	6	punct	_	_	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_	_	_
14	jāsamierinās	samierināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
15	ar	ar	ADP	spsa	_	16	case	_	_	_	_
16	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	14	iobj	_	_	_	_
17	,	,	PUNCT	zc	_	21	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	_	_	_	_
19	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	21	obl	_	_	_	_
20	sports	sports	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_	_
21	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	_	_	_	_
22	garlaicīgs	garlaicīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	xcomp	_	_	_	_
23	.	.	PUNCT	zs	_	14	punct	_	_	_	_

# sent_id = a-d200-p4s1
# text = Skolā bija grūtāk koncentrēties un sekot skolotāja teiktajam.
1	Skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	grūtāk	grūti	ADV	rcm	Degree=Cmp	0	root	_	_	_	_
4	koncentrēties	koncentrēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	4	conj	_	Y	Grasp	_
7	skolotāja	skolotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_	_
8	teiktajam	teikt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	iobj	_	_	_	Phenomenon
9	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d28-p201s1
# text = Viens otru neuzrunāja arī Helēna un Todhauzens, kuri kājām sekoja lēnīgajiem braucējiem.
1	Viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	3	acl	_	_	_	_
2	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	3	obj	_	_	_	_
3	neuzrunāja	neuzrunāt	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	arī	arī	PART	q	_	5	discourse	_	_	_	_
5	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	Todhauzens	Todhauzens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	11	nsubj	_	_	_	Theme
10	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	_	_	Manner
11	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	Y	Cotheme	_
12	lēnīgajiem	lēnīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_	_
13	braucējiem	braucējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	_	_	_	Cotheme
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d62-p34s6
# text = Es nesekoju, viņa prom.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	Theme
2	nesekoju	nesekot	VERB	vmnisi21say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
3	,	,	PUNCT	zc	_	4	punct	_	_	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	conj	_	_	_	_
5	prom	prom	ADV	r0p	_	4	advmod	_	_	_	_
6	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d84-p90s5
# text = Odrija viņai sekoja, piesardzīga un klusa.
1	Odrija	Odrija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Theme
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	iobj	_	_	_	Cotheme
3	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	piesardzīga	piesardzīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	acl	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	klusa	klusa	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_	_
8	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d9-p57s3
# text = Viņa sāka soļot, uzmanīgi liekot kājas, lai nepaslīdētu slapjajā sniegā, kungs sekoja, maigi, gandrīz nepieskaroties vadīja viņu zem elkoņa.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_
2	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	soļot	soļot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	uzmanīgi	uzmanīgi	ADV	rpm	Degree=Pos	6	advmod	_	_	_	_
6	liekot	likt	VERB	vmnpu0000000n	VerbForm=Conv	2	advcl	_	_	_	_
7	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	nepaslīdētu	nepaslīdēt	VERB	vmnc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	6	advcl	_	_	_	_
11	slapjajā	slapjš	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
12	sniegā	sniegs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kungs	kungs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_	Theme
15	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	Y	Cotheme	_
16	,	,	PUNCT	zc	_	21	punct	_	_	_	_
17	maigi	maigi	ADV	rpm	Degree=Pos	21	advmod	_	_	_	_
18	,	,	PUNCT	zc	_	20	punct	_	_	_	_
19	gandrīz	gandrīz	ADV	r0q	_	20	advmod	_	_	_	_
20	nepieskaroties	nepieskarties	VERB	vmypu0000000_	Reflex=Yes|VerbForm=Conv	17	conj	_	_	_	_
21	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_	_	_
22	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	obj	_	_	_	_
23	zem	zem	ADP	spsg	_	24	case	_	_	_	_
24	elkoņa	elkonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_	_	_
25	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1565-p7s1
# text = Viesībās ir raksturīgi, ka lielu daudzumu pārtikas apēd īsā laika sprīdī un zūd sāta sajūta, kam seko ciešanas.
1	Viesībās	viesības	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	3	obl	_	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	raksturīgi	raksturīgi	ADV	rpm	Degree=Pos	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
7	daudzumu	daudzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_	_
8	pārtikas	pārtika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nsubj	_	_	_	_
9	apēd	apēst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	_	_	_	_
10	īsā	īss	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
11	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
12	sprīdī	sprīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	zūd	zust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_	_	_
15	sāta	sāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
16	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	19	iobj	_	_	_	Landmark_event
19	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	Y	Time_vector	_
20	ciešanas	ciešana	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	19	nsubj	_	_	_	Event
21	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p173-p26s1
# text = Sekoja kino uzvaras gājiens pa Latviju.
1	Sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Time_vector	_
2	kino	kino	NOUN	nc0000	_	3	nmod	_	_	_	_
3	uzvaras	uzvara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	gājiens	gājiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_	Event
5	pa	pa	ADP	spsa	_	6	case	_	_	_	_
6	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_	_
7	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p2160-p3s1
# text = Tomēr tad uzdzīvotājam jau sekoja britu militārā policija.
1	Tomēr	tomēr	CCONJ	cc	_	5	cc	_	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	5	advmod	_	_	_	_
3	uzdzīvotājam	uzdzīvotājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_	_	Cotheme
4	jau	jau	ADV	r0t	_	5	advmod	_	_	_	_
5	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
6	britu	briti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	8	nmod	_	_	_	_
7	militārā	militāra	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_	_
8	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Theme
9	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p2948-p4s4
# text = Tikai tad sekos receptes izrakstīšana ar norādījumiem par ārstēšanās norisi.
1	Tikai	tikai	PART	q	_	2	discourse	_	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	3	advmod	_	_	_	_
3	sekos	sekot	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Time_vector	_
4	receptes	recepte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	izrakstīšana	izrakstīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Event
6	ar	ar	ADP	sppd	_	7	case	_	_	_	_
7	norādījumiem	norādījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_	_	_
8	par	par	ADP	spsa	_	10	case	_	_	_	_
9	ārstēšanās	ārstēšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	norisi	norise	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
11	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2971-p4s3
# text = To pierāda Šri Aurobindo rakstītais un Māte viņa stāstā "Miegs un Sapņi", kur atstāstīta kāda ceļotāja pieredze, kas , būdams viesnīcā, sapņoja sekojošu sapni par to pašu viesnīcu - viesnīcas izsūtāmais zēns norādīja viņam uz viņa katafalku un lūdza kāpt iekšā.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	_	_	_
2	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	Šri	Šri	PROPN	np0000	_	5	nmod	_	_	_	_
4	Aurobindo	Aurobindo	PROPN	np0000	_	3	flat:name	_	_	_	_
5	rakstītais	rakstīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	nsubj	_	_	_	Event
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_	_
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	det	_	_	_	_
9	stāstā	stāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
10	"	"	PUNCT	zq	_	11	punct	_	_	_	_
11	Miegs	miegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	Sapņi	sapnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	conj	_	_	_	_
14	"	"	PUNCT	zq	_	11	punct	_	_	_	_
15	,	,	PUNCT	zc	_	17	punct	_	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	17	advmod	_	_	_	_
17	atstāstīta	atstāstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	_	_
18	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	19	det	_	_	_	_
19	ceļotāja	ceļotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
20	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nsubj:pass	_	_	_	_
21	,	,	PUNCT	zc	_	27	punct	_	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	būdams	būt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Conv	27	acl	_	_	_	_
25	viesnīcā	viesnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_	_
26	,	,	PUNCT	zc	_	24	punct	_	_	_	_
27	sapņoja	sapņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	_	_	_	_
28	sekojošu	sekot	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	29	amod	_	_	_	_
29	sapni	sapnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_	_	_
30	par	par	ADP	spsa	_	33	case	_	_	_	_
31	to	tā	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_	_	_
32	pašu	pašu	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	31	compound	_	_	_	_
33	viesnīcu	viesnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
34	-	-	PUNCT	zd	_	38	punct	_	_	_	_
35	viesnīcas	viesnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_	_
36	izsūtāmais	izsūtīt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	37	amod	_	_	_	_
37	zēns	zēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_	_	_
38	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	acl	_	_	_	_
39	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	iobj	_	_	_	_
40	uz	uz	ADP	spsa	_	42	case	_	_	_	_
41	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	42	det	_	_	_	_
42	katafalku	katafalks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	38	iobj	_	_	_	_
43	un	un	CCONJ	cc	_	44	cc	_	_	_	_
44	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	38	conj	_	_	_	_
45	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	44	ccomp	_	_	_	_
46	iekšā	iekšā	ADV	r0p	_	45	advmod	_	_	_	_
47	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3420-p7s2
# text = Un šajā jautājumā vecākiem būtu ļoti nopietni jāseko tam, kā aukle to nodrošina un kāds ir viņas mērķis.
1	Un	un	CCONJ	cc	_	8	cc	_	_	_	_
2	šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_	_
3	jautājumā	jautājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_	_
4	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	8	nsubj	_	_	_	Theme
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	aux	_	_	_	_
6	ļoti	ļoti	ADV	r0q	_	7	advmod	_	_	_	_
7	nopietni	nopietni	ADV	rpm	Degree=Pos	8	advmod	_	_	_	_
8	jāseko	sekot	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
9	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	8	iobj	_	_	_	Cotheme
10	,	,	PUNCT	zc	_	14	punct	_	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	14	advmod	_	_	_	_
12	aukle	aukle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_	_
13	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	14	obj	_	_	_	_
14	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	14	conj	_	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_	_	_
18	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	det	_	_	_	_
19	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_	_
20	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3753-p37s6
# text = "Lattelecom" eksperti vienmēr seko nozares jaunākajām tendencēm.
1	"	"	PUNCT	zq	_	2	punct	_	_	_	_
2	Lattelecom	Lattelecom	PROPN	np0000	_	4	nmod	_	_	_	_
3	"	"	PUNCT	zq	_	2	punct	_	_	_	_
4	eksperti	eksperts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_	Theme
5	vienmēr	vienmēr	ADV	r0t	PronType=Tot	6	advmod	_	_	_	_
6	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
7	nozares	nozare	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
8	jaunākajām	jauna	ADJ	affpdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	9	amod	_	_	_	_
9	tendencēm	tendence	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	6	iobj	_	_	_	Cotheme
10	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p3755-p15s1
# text = Patlaban visu savu laiku un enerģiju koncentrēju tiešajiem darba pienākumiem - sekoju un līdzdarbojos aktuālo projektu realizēšanā, darba organizēšanā un veiksmīgā procesu un projektu virzībā.
1	Patlaban	patlaban	ADV	r0t	_	7	advmod	_	_	_	_
2	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	4	det	_	_	_	_
3	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	_	_
4	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_	Theme
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	enerģiju	enerģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_	_
7	koncentrēju	koncentrēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	tiešajiem	tiešs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_	_
9	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	Cotheme
10	pienākumiem	pienākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_	_	_
11	-	-	PUNCT	zd	_	12	punct	_	_	_	_
12	sekoju	sekot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	Y	Cotheme	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	līdzdarbojos	līdzdarboties	VERB	vmyipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
15	aktuālo	aktuāls	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_	_
16	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_	_
17	realizēšanā	realizēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_	_
18	,	,	PUNCT	zc	_	20	punct	_	_	_	_
19	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
20	organizēšanā	organizēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	conj	_	_	_	_
21	un	un	CCONJ	cc	_	26	cc	_	_	_	_
22	veiksmīgā	veiksmīga	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_	_
23	procesu	process	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_	_	_
24	un	un	CCONJ	cc	_	25	cc	_	_	_	_
25	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	conj	_	_	_	_
26	virzībā	virzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	conj	_	_	_	_
27	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3763-p3s3
# text = Pa pēdām Rēzijai Kalniņai seko Ilze Ķuzule-Skrastiņa, Indra Briķe, Vita Vārpiņa, Ieva Segliņa un Kristīne Nevarauska.
1	Pa	pa	ADP	sppd	_	2	case	_	_	_	_
2	pēdām	pēda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_	_	Path
3	Rēzijai	Rēzija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	_	_	_	Cotheme
4	Kalniņai	Kalniņa	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	3	flat:name	_	_	_	_
5	seko	sekot	VERB	vmnipi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
6	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Theme
7	Ķuzule-Skrastiņa	Ķuzule-Skrastiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	6	flat:name	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	Indra	Indra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_	_
10	Briķe	Briķe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	9	flat:name	_	_	_	_
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	Vita	Vita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_	_
13	Vārpiņa	Vārpiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	12	flat:name	_	_	_	_
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_	_
16	Segliņa	Segliņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	flat:name	_	_	_	_
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	Kristīne	Kristīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_	_
19	Nevarauska	Nevarauska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	18	flat:name	_	_	_	_
20	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p640-p13s1
# text = Neko nepanākuši, vecāki ar amatpersonām džipā sekoja autobusam līdz pagasta centram, kur braucējus gaidīja pārējie vecāki.
1	Neko	nekas	PRON	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	2	obj	_	_	_	_
2	nepanākuši	nepanākt	VERB	vmnpdmpnasnp_	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	8	nsubj	_	_	_	Theme
5	ar	ar	ADP	sppd	_	6	case	_	_	_	_
6	amatpersonām	amatpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	_	_	_
7	džipā	džips	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_	_
8	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
9	autobusam	autobuss	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	_	_	Cotheme
10	līdz	līdz	ADP	sppd	_	12	case	_	_	_	_
11	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
12	centram	centrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_	_	Goal
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	kur	kur	ADV	r0p	PronType=Int	16	advmod	_	_	_	_
15	braucējus	braucējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_	_	_
16	gaidīja	gaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	_	_	_
17	pārējie	pārējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_	_
18	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	16	nsubj	_	_	_	_
19	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-z32-p81s2
# text = No metodiskā viedokļa tika konstatēts, ka intervijas ar mazrunīgiem cilvēkiem vai tiem, kuri vēlējās sekot dzīves vēstures intervijas noteikumiem, prasīja lielāku sagatavošanos no intervētāju puses.
1	No	no	ADP	spsg	_	3	case	_	_	_	_
2	metodiskā	metodisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_	_
3	viedokļa	viedoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_	_
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_	_	_
5	konstatēts	konstatēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	23	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	23	mark	_	_	_	_
8	intervijas	intervija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_	_	_
9	ar	ar	ADP	sppd	_	11	case	_	_	_	_
10	mazrunīgiem	mazrunīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_	_
11	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
12	vai	vai	CCONJ	cc	_	13	cc	_	_	_	_
13	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	11	conj	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	16	nsubj	_	_	_	Theme
16	vēlējās	vēlēties	VERB	voyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	_	_	_
17	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	_	Y	Cotheme	_
18	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	intervijas	intervija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
21	noteikumiem	noteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	_	_	_	Cotheme
22	,	,	PUNCT	zc	_	16	punct	_	_	_	_
23	prasīja	prasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	csubj:pass	_	_	_	_
24	lielāku	liela	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	25	amod	_	_	_	_
25	sagatavošanos	sagatavošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_	_
26	no	no	ADP	spsg	_	28	case	_	_	_	_
27	intervētāju	intervētājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_	_	_
28	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_	_
29	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-z32-p81s8
# text = Lauka darba rezultāti apliecināja, ka cilvēku stāstītprasme ir ļoti atšķirīga, tādēļ intervētājam jābūt labi sagatavotam no iecerētās dzīvesstāsta intervijas taktikas pārkārtoties uz dzīves vēstures intervijas taktiku, ja intervētais cilvēks izrādās mazrunīgs vai arī dažādu iemeslu dēļ nevēlas sekot dzīvesstāsta intervijas noteikumiem.
1	Lauka	lauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_	_
2	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_	_
4	apliecināja	apliecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	11	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
7	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
8	stāstītprasme	stāstītprasme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_	_	_
10	ļoti	ļoti	ADV	r0q	_	11	advmod	_	_	_	_
11	atšķirīga	atšķirīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	ccomp	_	_	_	_
12	,	,	PUNCT	zc	_	17	punct	_	_	_	_
13	tādēļ	tādēļ	ADV	r0c	_	17	cc	_	_	_	_
14	intervētājam	intervētājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	17	nsubj:pass	_	_	_	_
15	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	17	aux:pass	_	_	_	_
16	labi	labi	ADV	rpm	Degree=Pos	17	advmod	_	_	_	_
17	sagatavotam	sagatavot	VERB	vmnpdmsdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
18	no	no	ADP	spsg	_	22	case	_	_	_	_
19	iecerētās	iecerēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	amod	_	_	_	_
20	dzīvesstāsta	dzīvesstāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
21	intervijas	intervija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_	_
22	taktikas	taktika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	_	_	_
23	pārkārtoties	pārkārtoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	17	xcomp	_	_	_	_
24	uz	uz	ADP	spsg	_	28	case	_	_	_	_
25	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	intervijas	intervija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
28	taktiku	taktika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_	_	_
29	,	,	PUNCT	zc	_	33	punct	_	_	_	_
30	ja	ja	SCONJ	cs	_	33	mark	_	_	_	_
31	intervētais	intervēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	amod	_	_	_	_
32	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_	_	Theme
33	izrādās	izrādīties	VERB	vcyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_	_	_
34	mazrunīgs	mazrunīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	33	xcomp	_	_	_	_
35	vai	vai	CCONJ	cc	_	40	cc	_	_	_	_
36	arī	arī	PART	q	_	35	discourse	_	_	_	_
37	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	38	amod	_	_	_	_
38	iemeslu	iemesls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	40	obl	_	_	_	_
39	dēļ	dēļ	ADP	stpg	_	38	case	_	_	_	_
40	nevēlas	nevēlēties	VERB	voyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	33	conj	_	_	_	_
41	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	40	xcomp	_	Y	Cotheme	_
42	dzīvesstāsta	dzīvesstāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	_	_	_	_
43	intervijas	intervija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_	_	_
44	noteikumiem	noteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	41	iobj	_	_	_	Cotheme
45	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-z46-p17s2
# text = Tas liek domāt, ka tuvākajos gados skolēnu skaita kritumam varētu sekot arī pedagoģisko darbinieku skaita samazināšanās.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	nsubj	_	_	_	_
2	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	_	_	_	_
4	,	,	PUNCT	zc	_	11	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
6	tuvākajos	tuvs	ADJ	afmplyc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Plur	7	amod	_	_	_	_
7	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	_	_	_	_
8	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_	_
9	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	kritumam	kritums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	iobj	_	_	_	Landmark_event
11	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	_
12	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	11	xcomp	_	Y	Time_vector	_
13	arī	arī	PART	q	_	17	discourse	_	_	_	_
14	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_	_
15	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_	_
16	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
17	samazināšanās	samazināšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_	Event
18	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-z46-p2s2
# text = Dzimstības līmeņa pieaugumam pagājušā gadsimta deviņdesmito gadu sākumā sekoja būtisks tā kritums, pēdējos gados stabilizējoties ar nedaudz izteiktu pieauguma tendenci 20–22 tūkstošu līmenī gadā (Latvijas Republikas Centrālā statistikas pārvalde, 2007).
1	Dzimstības	dzimstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	iobj	_	_	_	_
2	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	pieaugumam	pieaugums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	_	_	Landmark_event
4	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	amod	_	_	_	_
5	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
6	deviņdesmito	deviņdesmitais	ADJ	mosmpg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	7	amod	_	_	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
8	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	acl	_	_	_	_
9	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Time_vector	_
10	būtisks	būtisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
11	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	_	_
12	kritums	kritums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	Event
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	pēdējos	pēdējais	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_	_
15	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	16	obl	_	_	_	_
16	stabilizējoties	stabilizēties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	9	advcl	_	_	_	_
17	ar	ar	ADP	spsa	_	21	case	_	_	_	_
18	nedaudz	nedaudz	ADV	r0q	PronType=Neg	19	advmod	_	_	_	_
19	izteiktu	izteikta	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_	_
20	pieauguma	pieaugums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
21	tendenci	tendence	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	iobj	_	_	_	_
22	20	20	NUM	xn	NumType=Card	25	nummod	_	_	_	_
23	–	–	PUNCT	zd	_	24	punct	_	_	_	_
24	22	22	NUM	xn	NumType=Card	22	conj	_	_	_	_
25	tūkstošu	tūkstotis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_	_	_
26	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	21	acl	_	_	_	_
27	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	acl	_	_	_	_
28	(	(	PUNCT	zb	_	33	punct	_	_	_	_
29	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_	_
30	Republikas	republika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_	_
31	Centrālā	centrāla	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_	_
32	statistikas	statistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_	_
33	pārvalde	pārvalde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	parataxis	_	_	_	_
34	,	,	PUNCT	zc	_	35	punct	_	_	_	_
35	2007	2007	NUM	xn	NumType=Card	33	acl	_	_	_	_
36	)	)	PUNCT	zb	_	33	punct	_	_	_	_
37	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-z46-p21s5
# text = Šādu nostādni varētu pamatot fakts, ka jau šobrīd skolēnu pedagoģisko darbinieku attiecība Latvijā ir ievērojami zemāka nekā valstīs, kuru attīstības modelim cenšamies sekot.
1	Šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	_	_
2	nostādni	nostādne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
3	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	pamatot	pamatot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_	_	_
5	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	17	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
8	jau	jau	ADV	r0t	_	9	advmod	_	_	_	_
9	šobrīd	šobrīd	ADV	r0t	_	17	advmod	_	_	_	_
10	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_	_
11	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_	_
12	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	compound	_	_	_	_
13	attiecība	attiecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_	_
14	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_	_	_
16	ievērojami	ievērojami	ADV	rpq	Degree=Pos	17	advmod	_	_	_	_
17	zemāka	zema	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	5	acl	_	_	_	_
18	nekā	nekā	SCONJ	cs	_	19	case	_	_	_	_
19	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	17	obl	_	_	_	_
20	,	,	PUNCT	zc	_	24	punct	_	_	_	_
21	kuru	kura	DET	pr0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	23	det	_	_	_	_
22	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	modelim	modelis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	25	iobj	_	_	_	Cotheme
24	cenšamies	censties	VERB	voyipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	_	_	_	_
25	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	24	xcomp	_	Y	Cotheme	_
26	.	.	PUNCT	zs	_	3	punct	_	_	_	_
