# sent_id = a-d200-p34s2
# text = Vai ir kaut kas tāds, kas skar visus — neskatoties uz to, kas viņi ir vai kurā pasaules daļā viņi dzīvo?
1	Vai	vai	PART	q	_	2	discourse	2:discourse	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kaut	kaut	PART	q	_	4	discourse	4:discourse	_	_	_
4	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	2	nsubj	2:nsubj	_	_	_
5	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	compound	4:compound	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	Influencing_situation
8	skar	skart	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	Y	Objective_influence	_
9	visus	visus	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	8	obj	8:obj	_	_	Dependent_entity
10	—	—	PUNCT	zd	_	11	punct	11:punct	_	_	_
11	neskatoties	skatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	8	advcl	8:advcl	_	_	_
12	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	iobj	11:iobj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	ccomp	13:ccomp	_	_	_
16	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
18	vai	vai	SCONJ	cs	_	23	cc	23:cc	_	_	_
19	kurā	kura	DET	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	21	det	21:det	_	_	_
20	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
22	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	nsubj	23:nsubj	_	_	_
23	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	13:ccomp|15:conj	_	_	_
24	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p97s1
# text = Es precizēju: kaut arī filosofiskie jautājumi skar visus cilvēkus, ne visi kļūst par filosofiem.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	precizēju	precizēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	:	:	PUNCT	zo	_	16	punct	16:punct	_	_	_
4	kaut	kaut	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	arī	arī	CCONJ	cc	_	4	fixed	4:fixed	_	_	_
6	filosofiskie	filosofisks	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	jautājumi	jautājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	Influencing_situation
8	skar	skart	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	Y	Objective_influence	_
9	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	10	det	10:det	_	_	_
10	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Dependent_entity
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	ne	ne	PART	q	Polarity=Neg	13	discourse	13:discourse	_	_	_
13	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	16	nsubj	16:nsubj	_	_	_
14	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
15	par	par	ADP	sppd	_	16	case	16:case	_	_	_
16	filosofiem	filosofs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	ccomp	2:ccomp	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d87-p475s2
# text = Grīda bija patīkami vēsa, to skarot ar pēdām.
1	Grīda	grīda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	patīkami	patīkami	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
4	vēsa	vēss	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obj	7:obj	_	_	Entity
7	skarot	skart	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	Y	Manipulation	_
8	ar	ar	ADP	sppd	_	9	case	9:case	_	_	_
9	pēdām	pēda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	iobj	7:iobj	_	_	Bodypart_of_agent
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p951-p6s1
# text = Valsts ugunsdzēsības un glābšanas dienestā, kas Latvijā vada, koordinē un kontrolē civilās aizsardzības sistēmas darbību, norāda, ka atteikšanās no patvertnēm neietekmēs iedzīvotāju drošību katastrofu gadījumā, jo nepieciešamības gadījumā pašvaldībām joprojām ir uzdevums evakuēt iedzīvotājus no katastrofas apdraudētajām vai skartajām teritorijām.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
2	ugunsdzēsības	ugunsdzēsība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	glābšanas	glābšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	conj	2:conj|5:nmod:gen	_	_	_
5	dienestā	dienests	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj|11:nsubj|13:nsubj	_	_	_
8	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc|11:obl:loc|13:obl:loc	_	_	_
9	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	koordinē	koordinēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	5:acl|9:conj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	kontrolē	kontrolēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	5:acl|9:conj	_	_	_
14	civilās	civils	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
15	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj|11:obj|13:obj	_	_	_
18	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
19	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
21	ka	ka	SCONJ	cs	_	25	mark	25:mark	_	_	_
22	atteikšanās	atteikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	_
23	no	no	ADP	sppd	_	24	case	24:case	_	_	_
24	patvertnēm	patvertne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	22	nmod	22:nmod:no	_	_	_
25	neietekmēs	ietekmēt	VERB	vmnift230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	_
26	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	drošību	drošība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
28	katastrofu	katastrofa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	29	nmod	29:nmod:gen	_	_	_
29	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
30	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
31	jo	jo	SCONJ	cs	_	37	mark	37:mark	_	_	_
32	nepieciešamības	nepieciešamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	37	obl	37:obl:loc	_	_	_
34	pašvaldībām	pašvaldība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	37	obl	37:obl:dat	_	_	_
35	joprojām	joprojām	ADV	r0t	_	37	advmod	37:advmod	_	_	_
36	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	cop	37:cop	_	_	_
37	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	advcl	19:advcl	_	_	_
38	evakuēt	evakuēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	37	csubj	37:csubj	_	_	_
39	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	38	obj	38:obj	_	_	_
40	no	no	ADP	spsg	_	45	case	45:case	_	_	_
41	katastrofas	katastrofa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	42	nmod	42:nmod:gen|44:nmod:gen	_	_	Influencing_entity
42	apdraudētajām	apdraudēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	45	amod	45:amod	_	_	_
43	vai	vai	CCONJ	cc	_	44	cc	44:cc	_	_	_
44	skartajām	skart	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	42	conj	42:conj|45:amod	Y	Objective_influence	_
45	teritorijām	teritorija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	38	obl	38:obl	_	_	Dependent_entity
46	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

