# sent_id = a-d102-p56s7
# text = Tiesnese uz viņu tā jocīgi skatījās, bet, vai tad tas nav tikai taisnīgi - uzstāja Ella.
1	Tiesnese	tiesnese	NOUN	ncfsn5	_	6	nsubj	_	_	_	Perceiver_agentive
2	uz	uz	ADP	spsa	_	3	case	_	_	_	_
3	viņu	viņš	PRON	pp3msan	_	6	iobj	_	_	_	Phenomenon
4	tā	tā	ADV	r0m	_	6	advmod	_	_	_	_
5	jocīgi	jocīgi	ADV	rpm	_	6	advmod	_	_	_	_
6	skatījās	skatīties	VERB	vmyist330an	_	0	root	_	Y	Perception_active	_
7	,	,	PUNCT	zc	_	17	punct	_	_	_	_
8	bet	bet	CCONJ	cc	_	17	cc	_	_	_	_
9	,	,	PUNCT	zc	_	15	punct	_	_	_	_
10	vai	vai	PART	q	_	15	discourse	_	_	_	_
11	tad	tad	PART	q	_	15	discourse	_	_	_	_
12	tas	tas	PRON	pd0msnn	_	15	nsubj	_	_	_	_
13	nav	nebūt	VERB	vcnipii30ay	_	15	aux	_	_	_	_
14	tikai	tikai	PART	q	_	15	discourse	_	_	_	_
15	taisnīgi	taisnīgi	ADV	rpm	_	17	ccomp	_	_	_	_
16	-	-	PUNCT	zd	_	15	punct	_	_	_	_
17	uzstāja	uzstāt	VERB	vmnisi130an	_	6	conj	_	_	_	_
18	Ella	Ella	PROPN	npfsn4	_	17	nsubj	_	_	_	_
19	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d115-p34s7
# text = Skatos – mans mētelis pazudis.
1	Skatos	skatīties	VERB	vmyipt31san	_	0	root	_	Y	Perception_experience	_
2	–	–	PUNCT	zd	_	5	punct	_	_	_	_
3	mans	mans	DET	ps0msnn	_	4	det	_	_	_	_
4	mētelis	mētelis	NOUN	ncmsn2	_	5	nsubj	_	_	_	_
5	pazudis	pazust	VERB	vmnpdmsnasnp	_	1	ccomp	_	_	_	Phenomenon
6	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d125-p273s10
# text = Taču nākamajā dienā viņa Māra atsilušo labrītu atņēma caur zobiem, acīs neskatīdamās.
1	Taču	taču	CCONJ	cc	_	8	cc	_	_	_	_
2	nākamajā	nākamajā	ADJ	arfslyp	_	3	amod	_	_	_	_
3	dienā	diena	NOUN	ncfsl4	_	8	obl	_	_	_	_
4	viņa	viņa	PRON	pp3fsnn	_	8	nsubj	_	_	_	Perceiver_agentive
5	Māra	Māris	NOUN	ncmsg2	_	7	nmod	_	_	_	_
6	atsilušo	atsilt	VERB	vmnpdmsaasyp	_	7	amod	_	_	_	_
7	labrītu	labrīts	NOUN	ncmsa1	_	8	obj	_	_	_	_
8	atņēma	atņemt	VERB	vmnist130an	_	0	root	_	_	_	_
9	caur	caur	ADP	sppd	_	10	case	_	_	_	_
10	zobiem	zobs	NOUN	ncmpd1	_	8	obl	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	acīs	acs	NOUN	ncfpl6	_	13	obl	_	_	_	Phenomenon
13	neskatīdamās	neskatīties	VERB	vmyppfsnpp00	_	8	acl	_	Y	Perception_active	_
14	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-d132-p53s3
# text = Helēna skatījās, un Baņuta ieraudzīja, ka Helēna redz divas nenoslaucītas drupačas un taukainas lupatas zīmējumu uz galda.
1	Helēna	Helēna	PROPN	npfsn4	_	2	nsubj	_	_	_	Perceiver_agentive
2	skatījās	skatīties	VERB	vmyist330an	_	0	root	_	Y	Perception_active	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	un	un	CCONJ	cc	_	6	cc	_	_	_	_
5	Baņuta	Baņuta	PROPN	npfsn4	_	6	nsubj	_	_	_	_
6	ieraudzīja	ieraudzīt	VERB	vmnist330an	_	2	conj	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
9	Helēna	Helēna	PROPN	npfsn4	_	10	nsubj	_	_	_	_
10	redz	redzēt	VERB	vmnipt330an	_	6	ccomp	_	_	_	_
11	divas	divas	NUM	mcsfpn	_	13	nummod	_	_	_	_
12	nenoslaucītas	nenoslaucīt	VERB	vmnpdfpnpsnp	_	13	amod	_	_	_	_
13	drupačas	drupača	NOUN	ncfsg4	_	10	iobj	_	_	_	_
14	un	un	CCONJ	cc	_	17	cc	_	_	_	_
15	taukainas	taukaina	ADJ	affsgnp	_	16	amod	_	_	_	_
16	lupatas	lupata	NOUN	ncfsg4	_	17	nmod	_	_	_	_
17	zīmējumu	zīmējums	NOUN	ncmsa1	_	13	conj	_	_	_	_
18	uz	uz	ADP	spsg	_	19	case	_	_	_	_
19	galda	galds	NOUN	ncmsg1	_	10	obl	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d137-p1044s2
# text = Jasmīne aiziet pie loga un skatās ārā.
1	Jasmīne	Jasmīne	PROPN	npfsn5	_	2	nsubj	_	_	_	Perceiver_agentive
2	aiziet	aiziet	VERB	vmnn0ii000n	_	0	root	_	_	_	_
3	pie	pie	ADP	spsg	_	4	case	_	_	_	_
4	loga	logs	NOUN	ncmsg1	_	2	obl	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	skatās	skatīties	VERB	vmyipt330an	_	2	conj	_	Y	Perception_active	_
7	ārā	ārā	ADV	r0p	_	6	advmod	_	_	_	Phenomenon
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d144-p153s2
# text = Jauki, nodomāju, jau gribēju kāpt uz galda un sacīt runu, te skatos: visi no azotēm izvelk nažus.
1	Jauki	jauki	ADV	rpm	_	3	ccomp	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	nodomāju	nodomāt	VERB	vmnipt21san	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	jau	jau	ADV	r0t	_	6	advmod	_	_	_	_
6	gribēju	gribēt	VERB	vonist31san	_	3	conj	_	_	_	_
7	kāpt	kāpt	VERB	vmnn0t1000n	_	6	xcomp	_	_	_	_
8	uz	uz	ADP	spsg	_	9	case	_	_	_	_
9	galda	galds	NOUN	ncmsg1	_	7	obl	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	sacīt	sacīt	VERB	vmnn0t3000n	_	7	conj	_	_	_	_
12	runu	runa	NOUN	ncfsa4	_	11	obj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	te	te	ADV	r0p	_	15	advmod	_	_	_	_
15	skatos	skatīties	VERB	vmyipt31san	_	3	conj	_	Y	Perception_experience	_
16	:	:	PUNCT	zo	_	20	punct	_	_	_	_
17	visi	viss	PRON	pg0mpnn	_	20	nsubj	_	_	_	_
18	no	no	ADP	sppd	_	19	case	_	_	_	_
19	azotēm	azote	NOUN	ncfpd5	_	20	obl	_	_	_	_
20	izvelk	izvilkt	VERB	vmnipt130an	_	15	ccomp	_	_	_	Phenomenon
21	nažus	nazis	NOUN	ncmpa2	_	20	obj	_	_	_	_
22	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d197-p22s1
# text = Būda skatījās... uz mani?
1	Būda	būda	NOUN	ncfsn4	_	2	nsubj	_	_	_	Perceiver_agentive
2	skatījās	skatīties	VERB	vmyisi330an	_	0	root	_	Y	Perception_active	_
3	...	...	PUNCT	zs	_	2	punct	_	_	_	_
4	uz	uz	ADP	spsa	_	5	case	_	_	_	_
5	mani	es	PRON	pp10san	_	2	iobj	_	_	_	Phenomenon
6	?	?	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d197-p23s2
# text = Sēdēja liels kā māja un tikai skatījās.
1	Sēdēja	sēdēt	VERB	vmnisi330an	_	0	root	_	_	_	Perceiver_agentive
2	liels	liels	ADJ	afmsnnp	_	1	acl	_	_	_	_
3	kā	kā	SCONJ	cs	_	4	mark	_	_	_	_
4	māja	māja	NOUN	ncfsn4	_	2	acl	_	_	_	_
5	un	un	CCONJ	cc	_	7	cc	_	_	_	Phenomenon
6	tikai	tikai	PART	q	_	7	iobj	_	_	_	_
7	skatījās	skatīties	VERB	vmyisi330an	_	1	conj	_	Y	Perception_active	_
8	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d197-p27s1
# text = Tagad būda uz viņu vairs neskatījās - tikai pāri, tikai garām, visulaik kaut kur sienā vai griestos aiz viņas, vai varbūt uz sevi pašu iekšpus.
1	Tagad	tagad	ADV	r0t	_	6	advmod	_	_	_	_
2	būda	būda	NOUN	ncfsn4	_	6	nsubj	_	_	_	Perceiver_agentive
3	uz	uz	ADP	spsa	_	4	case	_	_	_	_
4	viņu	viņa	PRON	pp3fsan	_	6	obl	_	_	_	Phenomenon
5	vairs	vairs	ADV	r0t	_	6	advmod	_	_	_	_
6	neskatījās	neskatīties	VERB	vmyisi330ay	_	0	root	_	Y	Perception_active	_
7	-	-	PUNCT	zd	_	9	punct	_	_	_	_
8	tikai	tikai	PART	q	_	9	discourse	_	_	_	_
9	pāri	pāri	ADV	rrp	_	6	conj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	tikai	tikai	PART	q	_	12	discourse	_	_	_	_
12	garām	garām	ADV	rrp	_	9	conj	_	_	_	_
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	visulaik	visulaik	ADV	r0t	_	9	advmod	_	_	_	_
15	kaut	kaut	PART	q	_	16	discourse	_	_	_	_
16	kur	kur	ADV	r0p	_	17	advmod	_	_	_	_
17	sienā	siena	NOUN	ncfsl4	_	9	conj	_	_	_	_
18	vai	vai	CCONJ	cc	_	19	cc	_	_	_	_
19	griestos	griesti	NOUN	ncmdl1	_	17	conj	_	_	_	_
20	aiz	aiz	ADP	spsg	_	21	case	_	_	_	_
21	viņas	viņa	PRON	pp3fsgn	_	17	obl	_	_	_	_
22	,	,	PUNCT	zc	_	26	punct	_	_	_	_
23	vai	vai	CCONJ	cc	_	26	cc	_	_	_	_
24	varbūt	varbūt	PART	q	_	26	discourse	_	_	_	_
25	uz	uz	ADP	spsa	_	26	case	_	_	_	_
26	sevi	sevis	PRON	px000an	_	9	conj	_	_	_	_
27	pašu	pats	PRON	pg0msan	_	26	compound	_	_	_	_
28	iekšpus	iekšpus	ADV	r0p	_	26	advmod	_	_	_	_
29	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d197-p3s1
# text = Ārā slapjš sniegs gāzās baltām šaltīm, viņa bija ienākusi pirms minūtēm piecpadsmit, apkārt neskatoties, kā labi zināmā un pazīstamā vietā, izgājusi cauri visai zālei - ļoti mērķtiecīgi un apņēmīgi, gariem, mazliet grīļīgiem soļiem, lietus no viņas blondi lāsumainajiem matiem pilēja uz sejas un no garspalvainā sintētiskā kažociņa lēkšķēm tecēja uz grīdas; kažociņš bija īss, virs ceļa, un ceļgali plānajās neilona zeķēs rādījās nosaluši zili oranžiem plankumiem, - to visu es paguvu ievērot īsajā brīdī, kamēr viņa veica attālumu no durvīm līdz manam galdam, jau tuvumā pamanīju, ka acis viņai apvilktas ar melnu un skropstu tuša nav žēlota, bet lūpās un vaigos mirdzēja mēness bālums.
1	Ārā	ārā	ADV	r0p	_	4	advmod	_	_	_	_
2	slapjš	slapjš	ADJ	afmsnnp	_	3	amod	_	_	_	_
3	sniegs	sniegs	NOUN	ncmsn1	_	4	nsubj	_	_	_	_
4	gāzās	gāzties	VERB	vmyisi130an	_	0	root	_	_	_	_
5	baltām	balta	ADJ	affpdnp	_	6	amod	_	_	_	_
6	šaltīm	šalts	NOUN	ncfpd6	_	4	obl	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	viņa	viņa	PRON	pp3fsnn	_	10	nsubj	_	_	_	Perceiver_agentive
9	bija	būt	VERB	vcnisii30an	_	10	aux	_	_	_	_
10	ienākusi	ienākt	VERB	vmnpdfsnasnp	_	4	conj	_	_	_	_
11	pirms	pirms	ADP	sppd	_	12	case	_	_	_	_
12	minūtēm	minūte	NOUN	ncfpd5	_	10	obl	_	_	_	_
13	piecpadsmit	piecpadsmit	NUM	mcs0p0	_	12	nummod	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	apkārt	apkārt	ADV	rrp	_	16	advmod	_	_	_	Direction
16	neskatoties	neskatīties	VERB	vmypu0000000	_	10	advcl	_	Y	Perception_active	_
17	,	,	PUNCT	zc	_	16	punct	_	_	_	_
18	kā	kā	SCONJ	cs	_	23	mark	_	_	_	_
19	labi	labi	ADV	r0c	_	20	advmod	_	_	_	_
20	zināmā	zināt	VERB	vmnpdfslppnp	_	23	amod	_	_	_	_
21	un	un	CCONJ	cc	_	22	cc	_	_	_	_
22	pazīstamā	pazīstama	ADJ	affslnp	_	20	conj	_	_	_	_
23	vietā	vieta	NOUN	ncfsl4	_	10	acl	_	_	_	_
24	,	,	PUNCT	zc	_	25	punct	_	_	_	_
25	izgājusi	iziet	VERB	vmnpdfsnasnp	_	10	conj	_	_	_	_
26	cauri	cauri	ADV	rrp	_	28	case	_	_	_	_
27	visai	visa	DET	pg0fsdn	_	28	det	_	_	_	_
28	zālei	zāle	NOUN	ncfsd5	_	25	obl	_	_	_	_
29	-	-	PUNCT	zd	_	31	punct	_	_	_	_
30	ļoti	ļoti	ADV	r0q	_	31	advmod	_	_	_	_
31	mērķtiecīgi	mērķtiecīgi	ADV	rpm	_	25	advcl	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	apņēmīgi	apņēmīgi	ADV	rpm	_	31	conj	_	_	_	_
34	,	,	PUNCT	zc	_	39	punct	_	_	_	_
35	gariem	gars	NOUN	ncmpd1	_	39	nmod	_	_	_	_
36	,	,	PUNCT	zc	_	38	punct	_	_	_	_
37	mazliet	mazliet	ADV	r0q	_	38	advmod	_	_	_	_
38	grīļīgiem	grīļīgs	ADJ	afmpdnp	_	35	conj	_	_	_	_
39	soļiem	solis	NOUN	ncmpd2	_	31	conj	_	_	_	_
40	,	,	PUNCT	zc	_	31	punct	_	_	_	_
41	lietus	lietus	NOUN	ncmsn3	_	47	nsubj	_	_	_	_
42	no	no	ADP	sppd	_	46	case	_	_	_	_
43	viņas	viņa	PRON	pp3fsgn	_	46	det	_	_	_	_
44	blondi	blondi	ADV	rpq	_	45	advmod	_	_	_	_
45	lāsumainajiem	lāsumains	ADJ	armpdyp	_	46	amod	_	_	_	_
46	matiem	mats	NOUN	ncmpd1	_	47	obl	_	_	_	_
47	pilēja	pilēt	VERB	vmnisi330an	_	4	conj	_	_	_	_
48	uz	uz	ADP	spsg	_	49	case	_	_	_	_
49	sejas	seja	NOUN	ncfsg4	_	47	obl	_	_	_	_
50	un	un	CCONJ	cc	_	56	cc	_	_	_	_
51	no	no	ADP	spsg	_	55	case	_	_	_	_
52	garspalvainā	garspalvains	ADJ	armsgyp	_	54	amod	_	_	_	_
53	sintētiskā	sintētisks	ADJ	armsgyp	_	54	amod	_	_	_	_
54	kažociņa	kažociņš	NOUN	ncmsg1	_	55	nmod	_	_	_	_
55	lēkšķēm	lēkšķe	NOUN	ncfpd5	_	56	obl	_	_	_	_
56	tecēja	tecēt	VERB	vmnisi330an	_	47	conj	_	_	_	_
57	uz	uz	ADP	spsg	_	58	case	_	_	_	_
58	grīdas	grīda	NOUN	ncfsg4	_	56	obl	_	_	_	_
59	;	;	PUNCT	zc	_	62	punct	_	_	_	_
60	kažociņš	kažociņš	NOUN	ncmsn1	_	62	nsubj	_	_	_	_
61	bija	būt	VERB	vcnisii30an	_	62	cop	_	_	_	_
62	īss	īss	ADJ	afmsnnp	_	4	parataxis	_	_	_	_
63	,	,	PUNCT	zc	_	65	punct	_	_	_	_
64	virs	virs	ADP	spsg	_	65	case	_	_	_	_
65	ceļa	celis	NOUN	ncmsg2	_	62	obl	_	_	_	_
66	,	,	PUNCT	zc	_	65	punct	_	_	_	_
67	un	un	CCONJ	cc	_	72	cc	_	_	_	_
68	ceļgali	ceļgals	NOUN	ncmpn1	_	72	nsubj	_	_	_	_
69	plānajās	plāna	ADJ	affplyp	_	71	amod	_	_	_	_
70	neilona	neilons	NOUN	ncmsg1	_	71	nmod	_	_	_	_
71	zeķēs	zeķe	NOUN	ncfpl5	_	72	obl	_	_	_	_
72	rādījās	rādīties	VERB	vmyisi330an	_	62	conj	_	_	_	_
73	nosaluši	nosalt	VERB	vmnpdmpnasnp	_	72	acl	_	_	_	_
74	zili	zili	ADV	rrp	_	75	advmod	_	_	_	_
75	oranžiem	oranžs	ADJ	armpdnp	_	76	amod	_	_	_	_
76	plankumiem	plankums	NOUN	ncmpd1	_	72	acl	_	_	_	_
77	,	,	PUNCT	zc	_	82	punct	_	_	_	_
78	-	-	PUNCT	zd	_	82	punct	_	_	_	_
79	to	tas	DET	pd0msan	_	80	det	_	_	_	_
80	visu	viss	PRON	pg0msan	_	82	obj	_	_	_	_
81	es	es	PRON	pp10snn	_	82	nsubj	_	_	_	_
82	paguvu	pagūt	VERB	vmnist11san	_	62	conj	_	_	_	_
83	ievērot	ievērot	VERB	vmnn0t2000n	_	82	ccomp	_	_	_	_
84	īsajā	īss	ADJ	afmslyp	_	85	amod	_	_	_	_
85	brīdī	brīdis	NOUN	ncmsl2	_	82	obl	_	_	_	_
86	,	,	PUNCT	zc	_	89	punct	_	_	_	_
87	kamēr	kamēr	ADV	r0t	_	89	advmod	_	_	_	_
88	viņa	viņa	PRON	pp3fsnn	_	89	nsubj	_	_	_	_
89	veica	veikt	VERB	vmnist130an	_	82	advcl	_	_	_	_
90	attālumu	attālums	NOUN	ncmsa1	_	89	obj	_	_	_	_
91	no	no	ADP	sppd	_	92	case	_	_	_	_
92	durvīm	durvis	NOUN	ncfpd6	_	89	obl	_	_	_	_
93	līdz	līdz	ADP	spsd	_	95	case	_	_	_	_
94	manam	mans	DET	ps0msdn	_	95	det	_	_	_	_
95	galdam	galds	NOUN	ncmsd1	_	89	obl	_	_	_	_
96	,	,	PUNCT	zc	_	99	punct	_	_	_	_
97	jau	jau	ADV	r0t	_	99	advmod	_	_	_	_
98	tuvumā	tuvums	NOUN	ncmsl1	_	99	obl	_	_	_	_
99	pamanīju	pamanīt	VERB	vmnist31san	_	82	conj	_	_	_	_
100	,	,	PUNCT	zc	_	104	punct	_	_	_	_
101	ka	ka	SCONJ	cs	_	104	mark	_	_	_	_
102	acis	acs	NOUN	ncfpn6	_	104	nsubj	_	_	_	_
103	viņai	viņa	PRON	pp3fsdn	_	104	iobj	_	_	_	_
104	apvilktas	apvilkt	VERB	vmnpdfpnpsnp	_	99	ccomp	_	_	_	_
105	ar	ar	ADP	spsa	_	106	case	_	_	_	_
106	melnu	melns	ADJ	afmsanp	_	104	iobj	_	_	_	_
107	un	un	CCONJ	cc	_	111	cc	_	_	_	_
108	skropstu	skropsta	NOUN	ncfpg4	_	109	nmod	_	_	_	_
109	tuša	tuša	NOUN	ncfsn4	_	111	nsubj:pass	_	_	_	_
110	nav	nebūt	VERB	vcnipii30ay	_	111	aux	_	_	_	_
111	žēlota	žēlot	VERB	vmnpdfsnpsnp	_	104	conj	_	_	_	_
112	,	,	PUNCT	zc	_	117	punct	_	_	_	_
113	bet	bet	CCONJ	cc	_	117	cc	_	_	_	_
114	lūpās	lūpa	NOUN	ncfpl4	_	117	obl	_	_	_	_
115	un	un	CCONJ	cc	_	116	cc	_	_	_	_
116	vaigos	vaigs	NOUN	ncmpl1	_	114	conj	_	_	_	_
117	mirdzēja	mirdzēt	VERB	vmnisi330an	_	104	conj	_	_	_	_
118	mēness	mēness	NOUN	ncmsg2	_	119	nmod	_	_	_	_
119	bālums	bālums	NOUN	ncmsn1	_	117	nsubj	_	_	_	_
120	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d197-p41s2
# text = Meitene kaut ko sīku, zem plaukstas noslēptu, pastūma pāri galdiņam, un vīrietis neskatīdamies iebāza to kabatā.
1	Meitene	meitene	NOUN	ncfsn5	_	10	nsubj	_	_	_	_
2	kaut	kaut	PART	q	_	3	discourse	_	_	_	_
3	ko	kas	PRON	pi000an	_	10	obj	_	_	_	_
4	sīku	sīks	ADJ	afmsanp	_	3	compound	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	zem	zem	ADP	spsg	_	7	case	_	_	_	_
7	plaukstas	plauksta	NOUN	ncfsg4	_	8	obl	_	_	_	_
8	noslēptu	noslēpt	VERB	vmnpdmsapsnp	_	3	acl	_	_	_	_
9	,	,	PUNCT	zc	_	8	punct	_	_	_	_
10	pastūma	pastumt	VERB	vmnist130an	_	0	root	_	_	_	_
11	pāri	pāri	ADV	rrp	_	12	case	_	_	_	_
12	galdiņam	galdiņš	NOUN	ncmsd1	_	10	obl	_	_	_	_
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	un	un	CCONJ	cc	_	17	cc	_	_	_	_
15	vīrietis	vīrietis	NOUN	ncmsn2	_	17	nsubj	_	_	_	Perceiver_agentive
16	neskatīdamies	neskatīties	VERB	vmyppm0n0000	_	17	acl	_	Y	Perception_active	_
17	iebāza	iebāzt	VERB	vmnist130an	_	10	conj	_	_	_	_
18	to	tas	PRON	pd0msan	_	17	obj	_	_	_	_
19	kabatā	kabata	NOUN	ncfsl4	_	17	obl	_	_	_	_
20	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-d197-p44s1
# text = Vīrietis piecēlās, es vēlreiz nobrīnījos par viņa milzīgajiem apmēriem, piecēlās un saraustīja bikses, atsveicinoties pamāja ar galvu bārmenim, pārlaida skatu kafejnīcas apmeklētājiem, kā raudzīdams pēc kāda pazīstama, vienu brīdi viņa skatiens skāra arī mani, no šī garām slīdošā skatiena man kļuva neomulīgi, un tad, garām meitenei uz durvju pusi spraucoties, atkal garām un pāri skatoties, sabužināja viņai matus tādā šķietami tēvišķā un reizē pazemojošā veidā - vispirms it maigi, bet stingri saņemot tos plaukstā un tad neuzkrītoši, bet spēcīgi paraujot.
1	Vīrietis	vīrietis	NOUN	ncmsn2	_	2	nsubj	_	_	_	Perceiver_agentive
2	piecēlās	piecelties	VERB	vmyist130an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	es	es	PRON	pp10snn	_	6	nsubj	_	_	_	_
5	vēlreiz	vēlreiz	ADV	r0t	_	6	advmod	_	_	_	_
6	nobrīnījos	nobrīnīties	VERB	vmyisi31san	_	2	conj	_	_	_	_
7	par	par	ADP	sppd	_	10	case	_	_	_	_
8	viņa	viņš	PRON	pp3msgn	_	10	det	_	_	_	_
9	milzīgajiem	milzīgs	ADJ	afmpdyp	_	10	amod	_	_	_	_
10	apmēriem	apmērs	NOUN	ncmpd1	_	6	iobj	_	_	_	_
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	piecēlās	piecelties	VERB	vmyist130an	_	2	conj	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	saraustīja	saraustīt	VERB	vmnist330an	_	2	conj	_	_	_	_
15	bikses	bikses	NOUN	ncfda5	_	14	obj	_	_	_	_
16	,	,	PUNCT	zc	_	18	punct	_	_	_	_
17	atsveicinoties	atsveicināties	VERB	vmypu0000000	_	18	advcl	_	_	_	_
18	pamāja	pamāt	VERB	vmnisi230an	_	2	conj	_	_	_	_
19	ar	ar	ADP	spsa	_	20	case	_	_	_	_
20	galvu	galva	NOUN	ncfsa4	_	18	iobj	_	_	_	_
21	bārmenim	bārmenis	NOUN	ncmsd2	_	18	iobj	_	_	_	_
22	,	,	PUNCT	zc	_	23	punct	_	_	_	_
23	pārlaida	pārlaist	VERB	vmnist130an	_	2	conj	_	_	_	_
24	skatu	skats	NOUN	ncmsa1	_	23	obj	_	_	_	_
25	kafejnīcas	kafejnīca	NOUN	ncfsg4	_	26	nmod	_	_	_	_
26	apmeklētājiem	apmeklētājs	NOUN	ncmpd1	_	23	iobj	_	_	_	_
27	,	,	PUNCT	zc	_	29	punct	_	_	_	_
28	kā	kā	SCONJ	cs	_	29	mark	_	_	_	_
29	raudzīdams	raudzīt	VERB	vmnppmsn0000	_	23	acl	_	_	_	_
30	pēc	pēc	ADP	spsg	_	31	case	_	_	_	_
31	kāda	kāds	PRON	pi0msgn	_	29	iobj	_	_	_	_
32	pazīstama	pazīt	VERB	vmnpdmsgppnp	_	31	compound	_	_	_	_
33	,	,	PUNCT	zc	_	38	punct	_	_	_	_
34	vienu	viens	NUM	mcsmsa	_	35	nummod	_	_	_	_
35	brīdi	brīdis	NOUN	ncmsa2	_	38	obl	_	_	_	_
36	viņa	viņš	PRON	pp3msgn	_	37	det	_	_	_	_
37	skatiens	skatiens	NOUN	ncmsn1	_	38	nsubj	_	_	_	_
38	skāra	skart	VERB	vmnist130an	_	2	conj	_	_	_	_
39	arī	arī	PART	q	_	40	discourse	_	_	_	_
40	mani	es	PRON	pp10san	_	38	obj	_	_	_	_
41	,	,	PUNCT	zc	_	49	punct	_	_	_	_
42	no	no	ADP	spsg	_	46	case	_	_	_	_
43	šī	šis	DET	pd0msgn	_	46	det	_	_	_	_
44	garām	garām	ADV	rrp	_	45	advmod	_	_	_	_
45	slīdošā	slīdēt	VERB	vmnpdmsgapyp	_	46	amod	_	_	_	_
46	skatiena	skatiens	NOUN	ncmsg1	_	49	obl	_	_	_	_
47	man	es	PRON	pp10sdn	_	49	obl	_	_	_	_
48	kļuva	kļūt	VERB	vtnisi130an	_	49	aux	_	_	_	_
49	neomulīgi	neomulīgi	ADV	r0m	_	2	conj	_	_	_	_
50	,	,	PUNCT	zc	_	67	punct	_	_	_	_
51	un	un	CCONJ	cc	_	67	cc	_	_	_	_
52	tad	tad	ADV	r0t	_	67	advmod	_	_	_	_
53	,	,	PUNCT	zc	_	59	punct	_	_	_	_
54	garām	garām	ADV	rrp	_	55	case	_	_	_	_
55	meitenei	meitene	NOUN	ncfsd5	_	59	obl	_	_	_	_
56	uz	uz	ADP	spsa	_	58	case	_	_	_	_
57	durvju	durvis	NOUN	ncfdg6	_	58	nmod	_	_	_	_
58	pusi	puse	NOUN	ncfsa5	_	59	obl	_	_	_	_
59	spraucoties	spraukties	VERB	vmypu0000000	_	67	advcl	_	_	_	_
60	,	,	PUNCT	zc	_	65	punct	_	_	_	_
61	atkal	atkal	ADV	r0t	_	65	advmod	_	_	_	_
62	garām	garām	ADV	rrp	_	65	advmod	_	_	_	Direction
63	un	un	CCONJ	cc	_	64	cc	_	_	_	_
64	pāri	pāri	ADV	rrp	_	62	conj	_	_	_	_
65	skatoties	skatīties	VERB	vmypu0000000	_	59	conj	_	Y	Perception_active	_
66	,	,	PUNCT	zc	_	59	punct	_	_	_	_
67	sabužināja	sabužināt	VERB	vmnist330an	_	2	conj	_	_	_	_
68	viņai	viņa	PRON	pp3fsdn	_	67	iobj	_	_	_	_
69	matus	mats	NOUN	ncmpa1	_	67	obj	_	_	_	_
70	tādā	tāds	DET	pd0msln	_	76	det	_	_	_	_
71	šķietami	šķietami	ADV	rpq	_	72	advmod	_	_	_	_
72	tēvišķā	tēvišķs	ADJ	armslnp	_	76	amod	_	_	_	_
73	un	un	CCONJ	cc	_	75	cc	_	_	_	_
74	reizē	reizē	ADV	r0m	_	75	advmod	_	_	_	_
75	pazemojošā	pazemot	VERB	vmnpdmslapnp	_	72	conj	_	_	_	_
76	veidā	veids	NOUN	ncmsl1	_	67	obl	_	_	_	_
77	-	-	PUNCT	zd	_	84	punct	_	_	_	_
78	vispirms	vispirms	ADV	r0t	_	84	advmod	_	_	_	_
79	it	it	PART	q	_	80	discourse	_	_	_	_
80	maigi	maigi	ADV	rpm	_	84	advmod	_	_	_	_
81	,	,	PUNCT	zc	_	83	punct	_	_	_	_
82	bet	bet	CCONJ	cc	_	83	cc	_	_	_	_
83	stingri	stingri	ADV	rpm	_	80	conj	_	_	_	_
84	saņemot	saņemt	VERB	vmnpu0000000	_	67	advcl	_	_	_	_
85	tos	tas	PRON	pd0mpan	_	84	obj	_	_	_	_
86	plaukstā	plauksta	NOUN	ncfsl4	_	84	obl	_	_	_	_
87	un	un	CCONJ	cc	_	93	cc	_	_	_	_
88	tad	tad	ADV	r0t	_	93	advmod	_	_	_	_
89	neuzkrītoši	neuzkrītoši	ADV	rpm	_	93	advmod	_	_	_	_
90	,	,	PUNCT	zc	_	92	punct	_	_	_	_
91	bet	bet	CCONJ	cc	_	92	cc	_	_	_	_
92	spēcīgi	spēcīgi	ADV	rpm	_	89	conj	_	_	_	_
93	paraujot	paraut	VERB	vmnpu0000000	_	84	conj	_	_	_	_
94	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d20-p36s2
# text = Es turpināju skatīties pa logu.
1	Es	es	PRON	pp10snn	_	2	nsubj	_	_	_	Perceiver_agentive
2	turpināju	turpināt	VERB	vpnist31san	_	0	root	_	_	_	_
3	skatīties	skatīties	VERB	vmyn0t3000n	_	2	xcomp	_	Y	Perception_active	_
4	pa	pa	ADP	spsa	_	5	case	_	_	_	_
5	logu	logs	NOUN	ncmsa1	_	2	obl	_	_	_	Direction
6	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d25-p18s4
# text = Ieslēdzu naktslampiņu un skatījos uz sievieti.
1	Ieslēdzu	ieslēgt	VERB	vmnist11san	_	0	root	_	_	_	_
2	naktslampiņu	naktslampiņa	NOUN	ncfsa4	_	1	obj	_	_	_	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	skatījos	skatīties	VERB	vmyist31san	_	1	conj	_	Y	Perception_active	_
5	uz	uz	ADP	spsa	_	6	case	_	_	_	_
6	sievieti	sieviete	NOUN	ncfsa5	_	4	iobj	_	_	_	Phenomenon
7	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d27-p23s3
# text = Mani atturēja vienīgi fakts, ka pats Merilins Mensons vēl joprojām dzīvo, cepuri kuldams, un i nedomā par to, cik mana gadagājuma cilvēku (būdami jauni vai veci) viņa dēļ izdarījuši pašnāvību, nē, kur nu, Merilinam Mensonam ir jau kāds piektais ķermenis, bail pat skatīties, kas ar to ir noticis pēc vairākām "kosmētiskajām" operācijām (ko es gan sauktu par kapitālajiem remontiem).
1	Mani	es	PRON	pp10san	_	2	obj	_	_	_	_
2	atturēja	atturēt	VERB	vmnist330an	_	0	root	_	_	_	_
3	vienīgi	vienīgi	PART	q	_	4	discourse	_	_	_	_
4	fakts	fakts	NOUN	ncmsn1	_	2	nsubj	_	_	_	_
5	,	,	PUNCT	zc	_	12	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
7	pats	pats	DET	pg0msnn	_	8	det	_	_	_	_
8	Merilins	Merilins	PROPN	npmsn1	_	12	nsubj	_	_	_	_
9	Mensons	Mensons	PROPN	npmsn1	_	8	flat:name	_	_	_	_
10	vēl	vēl	ADV	r0t	_	12	advmod	_	_	_	_
11	joprojām	joprojām	ADV	r0t	_	12	advmod	_	_	_	_
12	dzīvo	dzīvot	VERB	vmnipt22san	_	4	acl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	cepuri	cepure	NOUN	ncfsa5	_	15	obj	_	_	_	_
15	kuldams	kult	VERB	vmnppmsn0000	_	12	acl	_	_	_	_
16	,	,	PUNCT	zc	_	15	punct	_	_	_	_
17	un	un	CCONJ	cc	_	19	cc	_	_	_	_
18	i	i	PART	q	_	19	discourse	_	_	_	_
19	nedomā	nedomāt	VERB	vmnipt230ay	_	12	conj	_	_	_	_
20	par	par	ADP	spsa	_	21	case	_	_	_	_
21	to	tas	PRON	pd3msan	_	19	iobj	_	_	_	_
22	,	,	PUNCT	zc	_	35	punct	_	_	_	_
23	cik	cik	ADV	r0q	_	26	advmod	_	_	_	_
24	mana	mans	DET	ps10sgn	_	25	det	_	_	_	_
25	gadagājuma	gadagājums	NOUN	ncmsg1	_	26	nmod	_	_	_	_
26	cilvēku	cilvēks	NOUN	ncmpg1	_	35	nsubj	_	_	_	_
27	(	(	PUNCT	zb	_	29	punct	_	_	_	_
28	būdami	būt	VERB	vcnppmpn0000	_	29	aux	_	_	_	_
29	jauni	jauns	ADJ	afmpnnp	_	35	parataxis	_	_	_	_
30	vai	vai	SCONJ	cs	_	31	cc	_	_	_	_
31	veci	vecs	ADJ	afmpnnp	_	29	conj	_	_	_	_
32	)	)	PUNCT	zb	_	29	punct	_	_	_	_
33	viņa	viņš	PRON	pp3msgn	_	35	obl	_	_	_	_
34	dēļ	dēļ	ADP	stsg	_	33	case	_	_	_	_
35	izdarījuši	izdarīt	VERB	vmnpdmpnasnp	_	21	ccomp	_	_	_	_
36	pašnāvību	pašnāvība	NOUN	ncfsa4	_	35	obj	_	_	_	_
37	,	,	PUNCT	zc	_	45	punct	_	_	_	_
38	nē	nē	PART	q	_	45	discourse	_	_	_	_
39	,	,	PUNCT	zc	_	38	punct	_	_	_	_
40	kur	kur	ADV	r0p	_	45	discourse	_	_	_	_
41	nu	nu	PART	q	_	40	discourse	_	_	_	_
42	,	,	PUNCT	zc	_	40	punct	_	_	_	_
43	Merilinam	Merilins	PROPN	npmsd1	_	45	obl	_	_	_	_
44	Mensonam	Mensons	PROPN	npmsd1	_	43	flat:name	_	_	_	_
45	ir	būt	VERB	vmnipii30an	_	2	conj	_	_	_	_
46	jau	jau	ADV	r0t	_	45	advmod	_	_	_	_
47	kāds	kāds	DET	pi0msnn	_	49	det	_	_	_	_
48	piektais	piektais	ADJ	mosmsn	_	49	amod	_	_	_	_
49	ķermenis	ķermenis	NOUN	ncmsn2	_	45	nsubj	_	_	_	_
50	,	,	PUNCT	zc	_	51	punct	_	_	_	_
51	bail	bail	ADV	r0m	_	2	conj	_	_	_	_
52	pat	pat	PART	q	_	51	discourse	_	_	_	_
53	skatīties	skatīties	VERB	vmyn0i3000n	_	51	ccomp	_	Y	Perception_active	_
54	,	,	PUNCT	zc	_	59	punct	_	_	_	_
55	kas	kas	PRON	pq000nn	_	59	nsubj	_	_	_	_
56	ar	ar	ADP	spsa	_	57	case	_	_	_	_
57	to	tas	PRON	pd3msan	_	59	iobj	_	_	_	_
58	ir	būt	VERB	vcnipii30an	_	59	aux	_	_	_	_
59	noticis	notikt	VERB	vmnpdmsnasnp	_	53	ccomp	_	_	_	Phenomenon
60	pēc	pēc	ADP	sppd	_	65	case	_	_	_	_
61	vairākām	vairākas	DET	pi0fpdn	_	65	det	_	_	_	_
62	"	"	PUNCT	zq	_	63	punct	_	_	_	_
63	kosmētiskajām	kosmētiska	ADJ	arfpdyp	_	65	amod	_	_	_	_
64	"	"	PUNCT	zq	_	63	punct	_	_	_	_
65	operācijām	operācija	NOUN	ncfpd4	_	59	obl	_	_	_	_
66	(	(	PUNCT	zb	_	70	punct	_	_	_	_
67	ko	kas	PRON	pr000an	_	70	obj	_	_	_	_
68	es	es	PRON	pp10snn	_	70	nsubj	_	_	_	_
69	gan	gan	PART	q	_	70	discourse	_	_	_	_
70	sauktu	saukt	VERB	vmnc0t100an	_	65	parataxis	_	_	_	_
71	par	par	ADP	sppd	_	73	case	_	_	_	_
72	kapitālajiem	kapitāls	ADJ	afmpdyp	_	73	amod	_	_	_	_
73	remontiem	remonts	NOUN	ncmpd1	_	70	obl	_	_	_	_
74	)	)	PUNCT	zb	_	70	punct	_	_	_	_
75	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d29-p82s26
# text = Guļ gultā un skatās televīzijas pārraides.
1	Guļ	gulēt	VERB	vmnipt330an	_	0	root	_	_	_	_
2	gultā	gulta	NOUN	ncfsl4	_	1	obl	_	_	_	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	skatās	skatīties	VERB	vmyipt330an	_	1	conj	_	Y	Perception_active	_
5	televīzijas	televīzija	NOUN	ncfsg4	_	6	nmod	_	_	_	_
6	pārraides	pārraide	NOUN	ncfpa5	_	4	obj	_	_	_	Phenomenon
7	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d30-p418s1
# text = Kad puisis pacēla galvu, viņš skatījās tumsā, līdz no gaisa trūkuma sajuta sāpes plaušās.
1	Kad	kad	ADV	r0t	_	3	advmod	_	_	_	_
2	puisis	puisis	NOUN	ncmsn2	_	3	nsubj	_	_	_	_
3	pacēla	pacelt	VERB	vmnist130an	_	7	advcl	_	_	_	_
4	galvu	galva	NOUN	ncfsa4	_	3	obj	_	_	_	_
5	,	,	PUNCT	zc	_	3	punct	_	_	_	_
6	viņš	viņš	PRON	pp3msnn	_	7	nsubj	_	_	_	Perceiver_agentive
7	skatījās	skatīties	VERB	vmyist330an	_	0	root	_	Y	Perception_active	_
8	tumsā	tumsa	NOUN	ncfsl4	_	7	acl	_	_	_	Direction
9	,	,	PUNCT	zc	_	14	punct	_	_	_	_
10	līdz	līdz	ADV	r0t	_	14	advmod	_	_	_	_
11	no	no	ADP	spsg	_	13	case	_	_	_	_
12	gaisa	gaiss	NOUN	ncmsg1	_	13	nmod	_	_	_	_
13	trūkuma	trūkums	NOUN	ncmsg1	_	14	obl	_	_	_	_
14	sajuta	sajust	VERB	vmnist130an	_	7	conj	_	_	_	_
15	sāpes	sāpes	NOUN	ncfda5	_	14	obj	_	_	_	_
16	plaušās	plaušas	NOUN	ncfdl4	_	14	obl	_	_	_	_
17	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d62-p14s10
# text = Tāpēc piebiedrojos klusu un skatījos, kā viņa lāpa buras.
1	Tāpēc	tāpēc	ADV	r0c	_	2	advmod	_	_	_	_
2	piebiedrojos	piebiedroties	VERB	vmyisi21san	_	0	root	_	_	_	_
3	klusu	klusu	ADV	r0m	_	2	advmod	_	_	_	_
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	skatījos	skatīties	VERB	vmyist31san	_	2	conj	_	Y	Perception_active	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	kā	kā	ADV	r0m	_	9	advmod	_	_	_	_
8	viņa	viņa	PRON	pp3fsnn	_	9	nsubj	_	_	_	_
9	lāpa	lāpīt	VERB	vmnipt330an	_	5	ccomp	_	_	_	Phenomenon
10	buras	bura	NOUN	ncfpa4	_	9	obj	_	_	_	_
11	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d62-p15s14
# text = Vida neskatījās, bet teica: "Puiši mana, ka tu gribi mani nolaupīt?!"
1	Vida	Vida	PROPN	npfsn4	_	2	nsubj	_	_	_	Perceiver_agentive
2	neskatījās	neskatīties	VERB	vmyist330ay	_	0	root	_	Y	Perception_active	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	bet	bet	CCONJ	cc	_	5	cc	_	_	_	_
5	teica	teikt	VERB	vmnist130an	_	2	conj	_	_	_	_
6	:	:	PUNCT	zo	_	2	punct	_	_	_	_
7	"	"	PUNCT	zq	_	9	punct	_	_	_	_
8	Puiši	puisis	NOUN	ncmpn2	_	9	nsubj	_	_	_	_
9	mana	manīt	VERB	vmnipt330an	_	5	parataxis	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	tu	tu	PRON	pp20snn	_	13	nsubj	_	_	_	_
13	gribi	gribēt	VERB	vonipt32san	_	9	ccomp	_	_	_	_
14	mani	es	PRON	pp10san	_	15	obj	_	_	_	_
15	nolaupīt	nolaupīt	VERB	vmnn0t3000n	_	13	xcomp	_	_	_	_
16	?!	?!	PUNCT	zs	_	9	punct	_	_	_	_
17	"	"	PUNCT	zq	_	9	punct	_	_	_	_

# sent_id = a-d67-p12s11
# text = Klāvs skatījās tālumā un aijāja sevi mīļās šūpās.
1	Klāvs	Klāvs	PROPN	npmsn1	_	2	nsubj	_	_	_	Perceiver_agentive
2	skatījās	skatīties	VERB	vmyist330an	_	0	root	_	Y	Perception_active	_
3	tālumā	tālums	NOUN	ncmsl1	_	2	obl	_	_	_	Direction
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	aijāja	aijāt	VERB	vmnist230an	_	2	conj	_	_	_	_
6	sevi	sevis	PRON	px000an	_	5	obj	_	_	_	_
7	mīļās	mīļa	ADJ	affsgyp	_	8	amod	_	_	_	_
8	šūpās	šūpas	NOUN	ncfdl4	_	5	obl	_	_	_	_
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d6-p60s4
# text = Apstājas un skatās uz Meiteni, smaida.
1	Apstājas	apstāties	VERB	vmyipi130an	_	0	root	_	_	_	_
2	un	un	CCONJ	cc	_	3	cc	_	_	_	_
3	skatās	skatīties	VERB	vmyipt330an	_	1	conj	_	Y	Perception_active	_
4	uz	uz	ADP	spsa	_	5	case	_	_	_	_
5	Meiteni	meitene	NOUN	ncfsa5	_	3	iobj	_	_	_	Phenomenon
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	smaida	smaidīt	VERB	vmnipt330an	_	1	conj	_	_	_	_
8	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d92-p128s3
# text = Pārnācu vakarā mājās, ieslēdzu televizoru, Panorāmu skatījos.
1	Pārnācu	pārnākt	VERB	vmnisi11san	_	0	root	_	_	_	_
2	vakarā	vakars	NOUN	ncmsl1	_	1	obl	_	_	_	_
3	mājās	māja	NOUN	ncfpl4	_	1	obl	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	ieslēdzu	ieslēgt	VERB	vmnist11san	_	1	conj	_	_	_	_
6	televizoru	televizors	NOUN	ncmsa1	_	5	obj	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	Panorāmu	Panorāma	PROPN	npfsa4	_	9	obj	_	_	_	Phenomenon
9	skatījos	skatīties	VERB	vmyist31san	_	1	conj	_	Y	Perception_active	_
10	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d92-p128s6
# text = Un pēkšņi man kā ar mietu pa pieri — viņiem tur, Zoodārzā, Lauku sēta arī ir, kur pilsētas bērni var mājlopus aplūkot, lai nav bildēs vien jāskatās!
1	Un	un	CCONJ	cc	_	3	cc	_	_	_	_
2	pēkšņi	pēkšņi	ADV	r0m	_	3	advmod	_	_	_	_
3	man	es	PRON	pp10sdn	_	0	root	_	_	_	_
4	kā	kā	CCONJ	cc	_	6	mark	_	_	_	_
5	ar	ar	ADP	spsa	_	6	case	_	_	_	_
6	mietu	miets	NOUN	ncmsa1	_	3	acl	_	_	_	_
7	pa	pa	ADP	spsa	_	8	case	_	_	_	_
8	pieri	piere	NOUN	ncfsa5	_	3	obl	_	_	_	_
9	—	—	PUNCT	zd	_	18	punct	_	_	_	_
10	viņiem	viņš	PRON	pp3mpdn	_	18	obl	_	_	_	_
11	tur	tur	ADV	r0p	_	18	advmod	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	Zoodārzā	zoodārzs	NOUN	ncmsl1	_	11	acl	_	_	_	_
14	,	,	PUNCT	zc	_	13	punct	_	_	_	_
15	Lauku	lauks	NOUN	ncmpg1	_	16	nmod	_	_	_	_
16	sēta	sēta	NOUN	ncfsn4	_	18	nsubj	_	_	_	_
17	arī	arī	PART	q	_	18	discourse	_	_	_	_
18	ir	būt	VERB	vmnipii30an	_	3	orphan	_	_	_	_
19	,	,	PUNCT	zc	_	23	punct	_	_	_	_
20	kur	kur	ADV	r0p	_	23	advmod	_	_	_	_
21	pilsētas	pilsēta	NOUN	ncfsg4	_	22	nmod	_	_	_	_
22	bērni	bērns	NOUN	ncmpn1	_	23	nsubj	_	_	_	_
23	var	varēt	VERB	vonipt330an	_	16	acl	_	_	_	_
24	mājlopus	mājlops	NOUN	ncmpa1	_	25	obj	_	_	_	_
25	aplūkot	aplūkot	VERB	vmnn0t2000n	_	23	xcomp	_	_	_	_
26	,	,	PUNCT	zc	_	31	punct	_	_	_	_
27	lai	lai	SCONJ	cs	_	31	mark	_	_	_	_
28	nav	nebūt	VERB	vcnipii30ay	_	31	aux	_	_	_	_
29	bildēs	bilde	NOUN	ncfpl5	_	31	obl	_	_	_	Direction
30	vien	vien	PART	q	_	29	discourse	_	_	_	_
31	jāskatās	skatīties	VERB	vmyd0t300an	_	23	advcl	_	Y	Perception_active	_
32	!	!	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1297-p4s5
# text = Kad Ēdoles barons nopircis mašīnu, tad puikas skrējuši skatīties, kā tā rūcošā kariete pārvietojas.
1	Kad	kad	ADV	r0t	_	4	advmod	_	_	_	_
2	Ēdoles	Ēdole	PROPN	npfsg5	_	3	nmod	_	_	_	_
3	barons	barons	NOUN	ncmsn1	_	4	nsubj	_	_	_	_
4	nopircis	nopirkt	VERB	vmnpdmsnasnp	_	9	advcl	_	_	_	_
5	mašīnu	mašīna	NOUN	ncfsa4	_	4	obj	_	_	_	_
6	,	,	PUNCT	zc	_	4	punct	_	_	_	_
7	tad	tad	ADV	r0t	_	9	advmod	_	_	_	_
8	puikas	puika	NOUN	ncmpn4	_	9	nsubj	_	_	_	Perceiver_agentive
9	skrējuši	skriet	VERB	vmnpdmpnasnp	_	0	root	_	_	_	_
10	skatīties	skatīties	VERB	vmyn0t3000n	_	9	ccomp	_	Y	Perception_active	_
11	,	,	PUNCT	zc	_	16	punct	_	_	_	_
12	kā	kā	ADV	r0m	_	16	advmod	_	_	_	_
13	tā	tā	DET	pd0fsnn	_	15	det	_	_	_	_
14	rūcošā	rūkt	VERB	vmnpdfsnapyp	_	15	amod	_	_	_	_
15	kariete	kariete	NOUN	ncfsn5	_	16	nsubj	_	_	_	_
16	pārvietojas	pārvietoties	VERB	vmyipi230an	_	10	ccomp	_	_	_	Phenomenon
17	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p2674-p16s4
# text = Ja mēs skatāmies nākotnē un jaunu lietotņu ieviešanā, es ticu, ka pele saglabās savu datora primārās ievadierīces statusu, bet tiks papildināta ar balsi, žestiem un skārieniem.
1	Ja	ja	SCONJ	cs	_	3	mark	_	_	_	_
2	mēs	mēs	PRON	pp10pnn	_	3	nsubj	_	_	_	Perceiver_agentive
3	skatāmies	skatīties	VERB	vmyipt31pan	_	11	advcl	_	Y	Perception_active	_
4	nākotnē	nākotne	NOUN	ncfsl5	_	3	obl	_	_	_	Phenomenon
5	un	un	CCONJ	cc	_	8	cc	_	_	_	_
6	jaunu	jauna	ADJ	affsanp	_	7	amod	_	_	_	_
7	lietotņu	lietotne	NOUN	ncmpg5	_	8	nmod	_	_	_	_
8	ieviešanā	ieviešana	NOUN	ncfsl4	_	4	conj	_	_	_	_
9	,	,	PUNCT	zc	_	3	punct	_	_	_	_
10	es	es	PRON	pp10snn	_	11	nsubj	_	_	_	_
11	ticu	ticēt	VERB	vmnipt31san	_	0	root	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
14	pele	pele	NOUN	ncfsn5	_	15	nsubj	_	_	_	_
15	saglabās	saglabāt	VERB	vmnift230an	_	11	ccomp	_	_	_	_
16	savu	sava	DET	ps0fsan	_	20	det	_	_	_	_
17	datora	dators	NOUN	ncmsg1	_	19	iobj	_	_	_	_
18	primārās	primāra	ADJ	arfsgyp	_	19	amod	_	_	_	_
19	ievadierīces	ievadierīce	NOUN	ncfsg5	_	20	nmod	_	_	_	_
20	statusu	statuss	NOUN	ncmsa1	_	15	obj	_	_	_	_
21	,	,	PUNCT	zc	_	24	punct	_	_	_	_
22	bet	bet	CCONJ	cc	_	24	cc	_	_	_	_
23	tiks	tikt	VERB	vtnifi130an	_	24	aux	_	_	_	_
24	papildināta	papildināt	VERB	vmnpdfsnpsnp	_	15	conj	_	_	_	_
25	ar	ar	ADP	spsa	_	26	case	_	_	_	_
26	balsi	balss	NOUN	ncfsa6	_	24	iobj	_	_	_	_
27	,	,	PUNCT	zc	_	28	punct	_	_	_	_
28	žestiem	žests	NOUN	ncmpd1	_	26	conj	_	_	_	_
29	un	un	CCONJ	cc	_	30	cc	_	_	_	_
30	skārieniem	skāriens	NOUN	ncmpd1	_	26	conj	_	_	_	_
31	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p2978-p2s4
# text = Nūjošana ir pieejama ikvienam, neskatoties uz vecumu, dzimumu vai fizisko sagatavotību.
1	Nūjošana	Nūjošana	PART	q	_	3	dep	_	_	_	_
2	ir	būt	VERB	vcnipii30an	_	3	cop	_	_	_	Perceiver_agentive
3	pieejama	pieejama	ADJ	affsnnp	_	0	root	_	_	_	_
4	ikvienam	ikviens	PRON	pg0msdn	_	3	obl	_	_	_	Phenomenon
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	neskatoties	neskatīties	VERB	vmypu0000000	_	3	advcl	_	_	_	_
7	uz	uz	ADP	spsa	_	8	case	_	_	_	_
8	vecumu	vecums	NOUN	ncmsa1	_	6	iobj	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	dzimumu	dzimums	NOUN	ncmsa1	_	8	conj	_	_	_	_
11	vai	vai	CCONJ	cc	_	13	cc	_	_	_	_
12	fizisko	fiziska	ADJ	arfpgyp	_	13	amod	_	_	_	_
13	sagatavotību	sagatavotība	NOUN	ncfsa4	_	8	conj	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3289-p17s7
# text = Domājat, ka visa šī jezga un tiesu darbi padarīja Džegeru par askētu, kas uz sievietēm ij neskatās?
1	Domājat	domāt	VERB	vmnipt22pan	_	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	10	punct	_	_	_	_
3	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
4	visa	visa	DET	pg0fsnn	_	6	det	_	_	_	_
5	šī	šī	DET	pd0fsnn	_	6	det	_	_	_	_
6	jezga	jezga	NOUN	ncfsn4	_	10	nsubj	_	_	_	_
7	un	un	CCONJ	cc	_	9	cc	_	_	_	_
8	tiesu	tiesa	NOUN	ncfpg4	_	9	nmod	_	_	_	_
9	darbi	darbs	NOUN	ncmpn1	_	6	conj	_	_	_	_
10	padarīja	padarīt	VERB	vmnist330an	_	1	ccomp	_	_	_	_
11	Džegeru	Džegeru	PROPN	npmsa1	_	10	obj	_	_	_	_
12	par	par	ADP	spsa	_	13	case	_	_	_	_
13	askētu	askēts	NOUN	ncmsa1	_	10	xcomp	_	_	_	_
14	,	,	PUNCT	zc	_	19	punct	_	_	_	_
15	kas	kas	PRON	pr000nn	_	19	nsubj	_	_	_	Perceiver_agentive
16	uz	uz	ADP	sppd	_	17	case	_	_	_	_
17	sievietēm	sieviete	NOUN	ncfpd5	_	19	iobj	_	_	_	Phenomenon
18	ij	ij	PART	q	_	19	discourse	_	_	_	_
19	neskatās	neskatīties	VERB	vmyipt330ay	_	13	acl	_	Y	Perception_active	_
20	?	?	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3311-p10s5
# text = Vienmēr sēdēju pirmajā rindā, jo tad man likās, ka pati esmu filmā, skatījos kā apmāta.
1	Vienmēr	vienmēr	ADV	r0t	_	2	advmod	_	_	_	_
2	sēdēju	sēdēt	VERB	vmnisi31san	_	0	root	_	_	_	_
3	pirmajā	pirmā	ADJ	mosfsl	_	4	amod	_	_	_	_
4	rindā	rinda	NOUN	ncfsl4	_	2	obl	_	_	_	_
5	,	,	PUNCT	zc	_	9	punct	_	_	_	_
6	jo	jo	SCONJ	cs	_	9	mark	_	_	_	_
7	tad	tad	ADV	r0t	_	9	advmod	_	_	_	_
8	man	es	PRON	pp10sdn	_	9	obl	_	_	_	_
9	likās	likties	VERB	vmyisi130an	_	2	advcl	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	pati	pati	PRON	pg0fsnn	_	13	nsubj	_	_	_	_
13	esmu	būt	VERB	vmnipii1san	_	9	csubj	_	_	_	_
14	filmā	filma	NOUN	ncfsl4	_	13	obl	_	_	_	_
15	,	,	PUNCT	zc	_	16	punct	_	_	_	Perceiver_agentive
16	skatījos	skatīties	VERB	vmyist31san	_	2	conj	_	Y	Perception_active	_
17	kā	kā	SCONJ	cs	_	18	mark	_	_	_	Phenomenon
18	apmāta	apmāt	VERB	vmnpdfsnpsnp	_	16	acl	_	_	_	_
19	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3496-p14s3
# text = Pats par sevi saprotams – kad apsveram iespēju iegādāties kādu produktu vai pakalpojumu, mēs skatāmies, vai to iegādājas citi un kas tiek izvēlēta kā alternatīva.
1	Pats	pats	PRON	pg0msnn	_	4	obl	_	_	_	_
2	par	par	ADP	spsa	_	3	case	_	_	_	_
3	sevi	sevis	PRON	px000an	_	1	flat	_	_	_	_
4	saprotams	saprast	VERB	vmnpdmsnppnp	_	0	root	_	_	_	_
5	–	–	PUNCT	zd	_	16	punct	_	_	_	_
6	kad	kad	ADV	r0t	_	7	advmod	_	_	_	_
7	apsveram	apsvērt	VERB	vmnipt11pan	_	16	advcl	_	_	_	_
8	iespēju	iespēja	NOUN	ncfsa4	_	7	obj	_	_	_	_
9	iegādāties	iegādāties	VERB	vmyn0t2000n	_	8	acl	_	_	_	_
10	kādu	kāds	DET	pi0msan	_	11	det	_	_	_	_
11	produktu	produkts	NOUN	ncmsa1	_	9	obj	_	_	_	_
12	vai	vai	CCONJ	cc	_	13	cc	_	_	_	_
13	pakalpojumu	pakalpojums	NOUN	ncmpg1	_	11	conj	_	_	_	_
14	,	,	PUNCT	zc	_	7	punct	_	_	_	_
15	mēs	mēs	PRON	pp10pnn	_	16	nsubj	_	_	_	Perceiver_agentive
16	skatāmies	skatīties	VERB	vmyipt31pan	_	4	csubj	_	Y	Perception_active	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	vai	vai	CCONJ	cc	_	20	mark	_	_	_	_
19	to	tas	PRON	pd0msan	_	20	obj	_	_	_	_
20	iegādājas	iegādāties	VERB	vmyipt230an	_	16	dep	_	_	_	Phenomenon
21	citi	cits	PRON	pi0mpnn	_	20	nsubj	_	_	_	_
22	un	un	CCONJ	cc	_	25	cc	_	_	_	_
23	kas	kas	PRON	pr000nn	_	25	nsubj:pass	_	_	_	_
24	tiek	tikt	VERB	vtnipi130an	_	25	aux	_	_	_	_
25	izvēlēta	izvēlēt	VERB	vmnpdfsnpsnp	_	20	conj	_	_	_	_
26	kā	kā	SCONJ	cs	_	27	mark	_	_	_	_
27	alternatīva	alternatīva	NOUN	ncfsn4	_	25	acl	_	_	_	_
28	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3739-p4s3
# text = "Mazie tirgotāji vadās pēc loģikas - tas viss ir mans un ne ar vienu neapvienošos, taču tie uzņēmēji, kuriem ir vairāk nekā desmit stacijas, jau sāk uz lietām skatīties citādāk.
1	"	"	PUNCT	zq	_	4	punct	_	_	_	_
2	Mazie	mazs	ADJ	afmpnyp	_	3	amod	_	_	_	_
3	tirgotāji	tirgotājs	NOUN	ncmpn1	_	4	nsubj	_	_	_	_
4	vadās	vadīties	VERB	vmyip_330an	_	0	root	_	_	_	_
5	pēc	pēc	ADP	spsg	_	6	case	_	_	_	_
6	loģikas	loģika	NOUN	ncfsg4	_	4	obl	_	_	_	_
7	-	-	PUNCT	zd	_	11	punct	_	_	_	_
8	tas	tas	PRON	pd0msnn	_	11	nsubj	_	_	_	_
9	viss	viss	PRON	pg0msnn	_	8	compound	_	_	_	_
10	ir	būt	VERB	vcnipii30an	_	11	cop	_	_	_	_
11	mans	mans	PRON	ps0msnn	_	6	acl	_	_	_	_
12	un	un	CCONJ	cc	_	16	cc	_	_	_	_
13	ne	ne	PART	q	_	15	discourse	_	_	_	_
14	ar	ar	ADP	spsa	_	15	case	_	_	_	_
15	vienu	viens	NUM	mcsmsa	_	16	iobj	_	_	_	_
16	neapvienošos	neapvienoties	VERB	vmyifi21say	_	11	conj	_	_	_	_
17	,	,	PUNCT	zc	_	30	punct	_	_	_	_
18	taču	taču	CCONJ	cc	_	30	cc	_	_	_	_
19	tie	tas	DET	pd0mpnn	_	20	det	_	_	_	_
20	uzņēmēji	uzņēmējs	NOUN	ncmpn1	_	30	nsubj	_	_	_	Cognizer
21	,	,	PUNCT	zc	_	23	punct	_	_	_	_
22	kuriem	kurš	PRON	pr0mpdn	_	23	obl	_	_	_	_
23	ir	būt	VERB	vmnipii30an	_	20	acl	_	_	_	_
24	vairāk	daudz	ADV	rcq	_	26	advmod	_	_	_	_
25	nekā	nekā	SCONJ	cs	_	24	fixed	_	_	_	_
26	desmit	desmit	NUM	mcs0p0	_	27	nummod	_	_	_	_
27	stacijas	stacija	NOUN	ncfsg4	_	23	nsubj	_	_	_	_
28	,	,	PUNCT	zc	_	23	punct	_	_	_	_
29	jau	jau	ADV	r0t	_	30	advmod	_	_	_	_
30	sāk	sākt	VERB	vpnipt130an	_	4	conj	_	_	_	_
31	uz	uz	ADP	sppd	_	32	case	_	_	_	_
32	lietām	lieta	NOUN	ncfpd4	_	33	iobj	_	_	_	Topic
33	skatīties	skatīties	VERB	vmyn0i3000n	_	30	xcomp	_	Y	Cogitation	_
34	citādāk	citādi	ADV	rct	_	30	advmod	_	_	_	_
35	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3741-p12s4
# text = Uz 2013.gadu mēs skatāmies ar piesardzīgu optimismu un prognozējam biznesa pieaugumu, līdzvērtīgu pieaugumam 2012.gadā".
1	Uz	uz	ADP	spsa	_	3	case	_	_	_	_
2	2013.	2013.	ADJ	xo	_	3	amod	_	_	_	_
3	gadu	gads	NOUN	ncmsa1	_	5	obl	_	_	_	Phenomenon
4	mēs	mēs	PRON	pp10pnn	_	5	nsubj	_	_	_	Perceiver_agentive
5	skatāmies	skatīties	VERB	vmyipi31pan	_	0	root	_	Y	Perception_active	_
6	ar	ar	ADP	spsa	_	8	case	_	_	_	_
7	piesardzīgu	piesardzīgs	ADJ	afmsanp	_	8	amod	_	_	_	_
8	optimismu	optimisms	NOUN	ncmsa1	_	5	iobj	_	_	_	_
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	prognozējam	prognozēt	VERB	vmnipt21pan	_	5	conj	_	_	_	_
11	biznesa	bizness	NOUN	ncmsg1	_	12	nmod	_	_	_	_
12	pieaugumu	pieaugums	NOUN	ncmsa1	_	10	obj	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	līdzvērtīgu	līdzvērtīgs	ADJ	armsanp	_	12	acl	_	_	_	_
15	pieaugumam	pieaugums	NOUN	ncmsd1	_	14	iobj	_	_	_	_
16	2012.	2012.	ADJ	xo	_	17	amod	_	_	_	_
17	gadā	gads	NOUN	ncmsl1	_	15	acl	_	_	_	_
18	"	"	PUNCT	zq	_	5	punct	_	_	_	_
19	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3753-p20s8
# text = Ir jāskatās, lai pakalpojumi būtu konkurētspējīgi cenas ziņā.
1	Ir	būt	VERB	vcnipii30an	_	2	aux	_	_	_	_
2	jāskatās	skatīties	VERB	vmyd0i300an	_	0	root	_	Y	Causation	_
3	,	,	PUNCT	zc	_	7	punct	_	_	_	_
4	lai	lai	SCONJ	cs	_	7	mark	_	_	_	_
5	pakalpojumi	pakalpojums	NOUN	ncmpn1	_	7	nsubj	_	_	_	_
6	būtu	būt	VERB	vcnc0ii00an	_	7	cop	_	_	_	_
7	konkurētspējīgi	konkurētspējīgs	ADJ	afmpnnp	_	2	advcl	_	_	_	Effect
8	cenas	cena	NOUN	ncfsg4	_	9	nmod	_	_	_	_
9	ziņā	ziņa	NOUN	ncfsl4	_	7	obl	_	_	_	_
10	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3753-p26s3
# text = Šie ar IMS saistītie risinājumi arī izskanēs kā papildu televīzijas kanāli, raidījumu arhīva pieejamība, raidījuma attīšana, lai skatītos no sākuma.
1	Šie	šis	DET	pd0mpnn	_	5	det	_	_	_	_
2	ar	ar	ADP	spsa	_	3	case	_	_	_	_
3	IMS	IMS	PROPN	yn	_	4	iobj	_	_	_	_
4	saistītie	saistīt	VERB	vmnpdmpnpsyp	_	5	amod	_	_	_	_
5	risinājumi	risinājums	NOUN	ncmpn1	_	7	nsubj	_	_	_	_
6	arī	arī	PART	q	_	7	discourse	_	_	_	_
7	izskanēs	izskanēt	VERB	vmnift330an	_	0	root	_	_	_	Effect
8	kā	kā	SCONJ	cs	_	11	mark	_	_	_	_
9	papildu	papildu	NOUN	nc00gg	_	11	nmod	_	_	_	_
10	televīzijas	televīzija	NOUN	ncfsg4	_	11	nmod	_	_	_	_
11	kanāli	kanāls	NOUN	ncmpn1	_	7	acl	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	raidījumu	raidījums	NOUN	ncmpg1	_	14	nmod	_	_	_	_
14	arhīva	arhīvs	NOUN	ncmsg1	_	15	nmod	_	_	_	_
15	pieejamība	pieejamība	NOUN	ncfsn4	_	11	conj	_	_	_	_
16	,	,	PUNCT	zc	_	18	punct	_	_	_	_
17	raidījuma	raidījums	NOUN	ncmsg1	_	18	nmod	_	_	_	_
18	attīšana	attīšana	NOUN	ncfsn4	_	11	conj	_	_	_	_
19	,	,	PUNCT	zc	_	21	punct	_	_	_	_
20	lai	lai	SCONJ	cs	_	21	mark	_	_	_	_
21	skatītos	skatīties	VERB	vmyc0i300an	_	18	advcl	_	Y	Perception_active	_
22	no	no	ADP	sppd	_	23	case	_	_	_	_
23	sākuma	sākums	NOUN	ncmsg1	_	21	obl	_	_	_	_
24	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3753-p32s4
# text = Piemēram, var skatīties daudzu pasaules universitāšu lekcijas līnijas režīmā.
1	Piemēram	piemērs	NOUN	ncmsd1	_	3	parataxis	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
4	skatīties	skatīties	VERB	vmyn0i3000n	_	3	xcomp	_	Y	Perception_active	_
5	daudzu	daudzas	DET	pi0fpgn	_	7	det	_	_	_	_
6	pasaules	pasaule	NOUN	ncfsg5	_	7	nmod	_	_	_	_
7	universitāšu	universitāte	NOUN	ncfpg5	_	8	nmod	_	_	_	_
8	lekcijas	lekcija	NOUN	ncfpa4	_	4	obj	_	_	_	Phenomenon
9	līnijas	līnija	NOUN	ncfsg4	_	10	nmod	_	_	_	_
10	režīmā	režīms	NOUN	ncmsl1	_	3	obl	_	_	_	_
11	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3754-p19s5
# text = Bet neskatoties uz visu, arī „ZAAO" krāj šo izejvielu, kuru veido no sadzīves atkritumiem nošķiroti papīri, kartoni, plastmasa.
1	Bet	bet	CCONJ	cc	_	10	cc	_	_	_	_
2	neskatoties	neskatīties	VERB	vmypu0000000	_	10	advcl	_	_	_	_
3	uz	uz	ADP	spsa	_	4	case	_	_	_	_
4	visu	viss	PRON	pg0msan	_	2	obl	_	_	_	_
5	,	,	PUNCT	zc	_	2	punct	_	_	_	_
6	arī	arī	PART	q	_	8	discourse	_	_	_	_
7	„	„	PUNCT	zq	_	8	punct	_	_	_	_
8	ZAAO	ZAAO	PROPN	yp	_	10	nsubj	_	_	_	Phenomenon
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	krāj	krāt	VERB	vmnipt130an	_	0	root	_	_	_	_
11	šo	šī	DET	pd0fsan	_	12	det	_	_	_	_
12	izejvielu	izejviela	NOUN	ncfsa4	_	10	obj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kuru	kura	PRON	pr0fsan	_	15	obj	_	_	_	_
15	veido	veidot	VERB	vmnipt230an	_	12	acl	_	_	_	_
16	no	no	ADP	sppd	_	18	case	_	_	_	_
17	sadzīves	sadzīve	NOUN	ncfsg5	_	18	nmod	_	_	_	_
18	atkritumiem	atkritumi	NOUN	ncmdd1	_	19	obl	_	_	_	_
19	nošķiroti	nošķirot	VERB	vmnpdmpnpsnp	_	20	amod	_	_	_	_
20	papīri	papīrs	NOUN	ncmpn1	_	15	nsubj	_	_	_	_
21	,	,	PUNCT	zc	_	22	punct	_	_	_	_
22	kartoni	kartons	NOUN	ncmpn1	_	20	conj	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	plastmasa	plastmasa	NOUN	ncfsn4	_	20	conj	_	_	_	_
25	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p3754-p2s3
# text = „ZAAO" nākotnē skatās ar bažām arī tāpēc, ka pērn beidzās valsts atkritumu apsaimniekošanas plāna darbība, bet jaunās rīcību aktivitātes nav vēl apstiprinātas.
1	„	„	PUNCT	zq	_	2	punct	_	_	_	_
2	ZAAO	ZAAO	PROPN	yp	_	5	nsubj	_	_	_	Perceiver_agentive
3	"	"	PUNCT	zq	_	2	punct	_	_	_	_
4	nākotnē	nākotne	NOUN	ncfsl5	_	5	obl	_	_	_	Direction
5	skatās	skatīties	VERB	vmyipi330an	_	0	root	_	Y	Perception_active	_
6	ar	ar	ADP	sppd	_	7	case	_	_	_	_
7	bažām	bažas	NOUN	ncfdd4	_	5	obl	_	_	_	_
8	arī	arī	PART	q	_	9	discourse	_	_	_	_
9	tāpēc	tāpēc	ADV	r0c	_	5	advmod	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	pērn	pērn	ADV	r0t	_	13	advmod	_	_	_	_
13	beidzās	beigties	VERB	vmyisi130an	_	9	advcl	_	_	_	_
14	valsts	valsts	NOUN	ncfsg6	_	16	nmod	_	_	_	_
15	atkritumu	atkritumi	NOUN	ncmdg1	_	16	nmod	_	_	_	_
16	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	_	17	nmod	_	_	_	_
17	plāna	plāns	ADJ	afmsgnp	_	18	amod	_	_	_	_
18	darbība	darbība	NOUN	ncfsn4	_	13	nsubj	_	_	_	_
19	,	,	PUNCT	zc	_	26	punct	_	_	_	_
20	bet	bet	CCONJ	cc	_	26	cc	_	_	_	_
21	jaunās	jauna	ADJ	affpnyp	_	23	amod	_	_	_	_
22	rīcību	rīcība	NOUN	ncfpg4	_	23	nmod	_	_	_	_
23	aktivitātes	aktivitāte	NOUN	ncfpn5	_	26	nsubj:pass	_	_	_	_
24	nav	nebūt	VERB	vcnipii30ay	_	26	aux	_	_	_	_
25	vēl	vēl	ADV	r0t	_	26	advmod	_	_	_	_
26	apstiprinātas	apstiprināt	VERB	vmnpdfpnpsnp	_	13	conj	_	_	_	_
27	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3754-p41s1
# text = Ģirts Kuplais: Tur jau tā lieta, ka pašlaik iedzīvotājus interesē tikai summa rēķinā, bet ja skatāmies ilgtermiņā, ko atstāsim bērniem, mazbērniem - lielas kaudzes ar atkritumiem, kas it kā lēti savākti no iedzīvotājiem.
1	Ģirts	Ģirts	PROPN	npmsn1	_	7	parataxis	_	_	_	_
2	Kuplais	Kuplais	PROPN	npmsn2	_	1	flat:name	_	_	_	_
3	:	:	PUNCT	zo	_	1	punct	_	_	_	_
4	Tur	tur	ADV	r0p	_	7	advmod	_	_	_	_
5	jau	jau	ADV	r0t	_	7	advmod	_	_	_	_
6	tā	tā	DET	pd0fsnn	_	7	det	_	_	_	_
7	lieta	lieta	NOUN	ncfsn4	_	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
10	pašlaik	pašlaik	ADV	r0t	_	12	advmod	_	_	_	_
11	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	_	12	obj	_	_	_	_
12	interesē	interesēt	VERB	vmnipt230an	_	7	acl	_	_	_	_
13	tikai	tikai	PART	q	_	14	discourse	_	_	_	_
14	summa	summa	NOUN	ncfsn4	_	12	nsubj	_	_	_	_
15	rēķinā	rēķins	NOUN	ncmsl1	_	14	acl	_	_	_	_
16	,	,	PUNCT	zc	_	27	punct	_	_	_	_
17	bet	bet	CCONJ	cc	_	27	cc	_	_	_	_
18	ja	ja	SCONJ	cs	_	19	mark	_	_	_	_
19	skatāmies	skatīties	VERB	vmyipi31pan	_	27	advcl	_	Y	Cogitation	_
20	ilgtermiņā	ilgtermiņš	NOUN	ncmsl1	_	19	obl	_	_	_	_
21	,	,	PUNCT	zc	_	23	punct	_	_	_	_
22	ko	kas	PRON	pr000an	_	23	obj	_	_	_	_
23	atstāsim	atstāt	VERB	vmnift11pan	_	19	ccomp	_	_	_	Topic
24	bērniem	bērns	NOUN	ncmpd1	_	23	iobj	_	_	_	_
25	,	,	PUNCT	zc	_	26	punct	_	_	_	_
26	mazbērniem	mazbērns	NOUN	ncmpd1	_	24	conj	_	_	_	_
27	-	-	PUNCT	zd	_	7	conj	_	_	_	_
28	lielas	liela	ADJ	affpanp	_	29	amod	_	_	_	_
29	kaudzes	kaudze	NOUN	ncfpa5	_	27	nsubj	_	_	_	_
30	ar	ar	ADP	sppd	_	31	case	_	_	_	_
31	atkritumiem	atkritumi	NOUN	ncmdd1	_	29	nmod	_	_	_	_
32	,	,	PUNCT	zc	_	37	punct	_	_	_	_
33	kas	kas	PRON	pr000nn	_	37	nsubj:pass	_	_	_	_
34	it	it	PART	q	_	37	discourse	_	_	_	_
35	kā	kā	PART	q	_	34	compound	_	_	_	_
36	lēti	lēti	ADV	r0c	_	37	advmod	_	_	_	_
37	savākti	savākt	VERB	vmnpdmpnpsnp	_	31	acl	_	_	_	_
38	no	no	ADP	sppd	_	39	case	_	_	_	_
39	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	_	37	obl	_	_	_	_
40	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3762-p30s2
# text = Jāskatās, kādas būs detaļas, kad beigsies sarunu procedūra.
1	Jāskatās	skatīties	VERB	vmyd0i300an	_	0	root	_	Y	Cogitation	_
2	,	,	PUNCT	zc	_	3	punct	_	_	_	_
3	kādas	kāda	PRON	pi0fpnn	_	1	ccomp	_	_	_	Topic
4	būs	būt	VERB	vcnifii30an	_	3	cop	_	_	_	_
5	detaļas	detaļa	NOUN	ncfpn4	_	3	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	kad	kad	ADV	r0t	_	8	advmod	_	_	_	_
8	beigsies	beigties	VERB	vmyifi130an	_	3	advcl	_	_	_	_
9	sarunu	saruna	NOUN	ncfpg4	_	10	nmod	_	_	_	_
10	procedūra	procedūra	NOUN	ncfsn4	_	8	nsubj	_	_	_	_
11	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3762-p44s3
# text = Ja skatāmies uz Igauniju, Lietuvu, Slovākiju, kur runa ir par dažiem miljoniem iedzīvotāju, tur grāmatniecības situācija vienmēr atšķirsies, ja salīdzina ar valstīm, kur ir pietiekami lielas tirāžas, lai uz ekonomiskajiem pamatiem varētu nodrošināt grāmatniecību...
1	Ja	ja	SCONJ	cs	_	2	mark	_	_	_	_
2	skatāmies	skatīties	VERB	vmyipi31pan	_	22	advcl	_	Y	Perception_active	_
3	uz	uz	ADP	spsa	_	4	case	_	_	_	_
4	Igauniju	Igaunija	PROPN	npfsa4	_	2	iobj	_	_	_	Phenomenon
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	Lietuvu	Lietuva	PROPN	npfsa4	_	4	conj	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	Slovākiju	Slovākija	PROPN	npfsa4	_	4	conj	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	kur	kur	ADV	r0p	_	12	advmod	_	_	_	_
11	runa	runa	NOUN	ncfsn4	_	12	nsubj	_	_	_	_
12	ir	būt	VERB	vmnipii30an	_	4	acl	_	_	_	_
13	par	par	ADP	sppd	_	15	case	_	_	_	_
14	dažiem	dažs	DET	pi0mpdn	_	15	det	_	_	_	_
15	miljoniem	miljons	NOUN	ncmpd1	_	12	iobj	_	_	_	_
16	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	_	15	nmod	_	_	_	_
17	,	,	PUNCT	zc	_	2	punct	_	_	_	_
18	tur	tur	ADV	r0p	_	22	advmod	_	_	_	_
19	grāmatniecības	grāmatniecība	NOUN	ncfsg4	_	20	nmod	_	_	_	_
20	situācija	situācija	NOUN	ncfsn4	_	22	nsubj	_	_	_	_
21	vienmēr	vienmēr	ADV	r0t	_	22	advmod	_	_	_	_
22	atšķirsies	atšķirties	VERB	vmyifi130an	_	0	root	_	_	_	_
23	,	,	PUNCT	zc	_	25	punct	_	_	_	_
24	ja	ja	SCONJ	cs	_	25	mark	_	_	_	_
25	salīdzina	salīdzināt	VERB	vmnipt330an	_	22	advcl	_	_	_	_
26	ar	ar	ADP	sppd	_	27	case	_	_	_	_
27	valstīm	valsts	NOUN	ncfpd6	_	25	iobj	_	_	_	_
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	kur	kur	ADV	r0p	_	30	advmod	_	_	_	_
30	ir	būt	VERB	vmnipii30an	_	27	acl	_	_	_	_
31	pietiekami	pietiekami	ADV	r_q	_	32	advmod	_	_	_	_
32	lielas	liela	ADJ	affpnnp	_	33	amod	_	_	_	_
33	tirāžas	tirāža	NOUN	ncfpn4	_	30	nsubj	_	_	_	_
34	,	,	PUNCT	zc	_	39	punct	_	_	_	_
35	lai	lai	SCONJ	cs	_	39	mark	_	_	_	_
36	uz	uz	ADP	sppd	_	38	case	_	_	_	_
37	ekonomiskajiem	ekonomisks	ADJ	afmpdyp	_	38	amod	_	_	_	_
38	pamatiem	pamats	NOUN	ncmpd1	_	40	obl	_	_	_	_
39	varētu	varēt	VERB	vonc0t300an	_	30	advcl	_	_	_	_
40	nodrošināt	nodrošināt	VERB	vmnn0t3000n	_	39	xcomp	_	_	_	_
41	grāmatniecību	grāmatniecība	NOUN	ncfsa4	_	40	obj	_	_	_	_
42	...	...	PUNCT	zs	_	22	punct	_	_	_	_

# sent_id = a-d199-p24s2
# text = Viņa nostājās spoguļa priekšā un skatījās sev acīs.
1	Viņa	viņa	PRON	pp3fsnn	_	2	nsubj	_	_	_	Perceiver_agentive
2	nostājās	nostāties	VERB	vmyisi130an	_	0	root	_	_	_	_
3	spoguļa	spogulis	NOUN	ncmsg2	_	4	nmod	_	_	_	_
4	priekšā	priekša	NOUN	ncfsl4	_	2	obl	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	skatījās	skatīties	VERB	vmyist330an	_	2	conj	_	Y	Perception_active	_
7	sev	sevis	PRON	px000dn	_	6	iobj	_	_	_	_
8	acīs	acs	NOUN	ncfpl6	_	6	obl	_	_	_	Direction
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d200-p123s3
# text = Tūlīt tu liksi vārīties kartupeļus, pēc tam tu lasīsi avīzes un pēc pusstundiņas atpūtas tu skatīsies vakara ziņas.”
1	Tūlīt	tūlīt	ADV	r0t	_	3	advmod	_	_	_	_
2	tu	tu	PRON	pp20snn	_	3	nsubj	_	_	_	_
3	liksi	likt	VERB	vmnift12san	_	0	root	_	_	_	_
4	vārīties	vārīties	VERB	vmyn0_3000n	_	3	ccomp	_	_	_	_
5	kartupeļus	kartupelis	NOUN	ncmpa2	_	3	obj	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	pēc	pēc	ADP	spsd	_	8	case	_	_	_	_
8	tam	tas	PRON	pd0msd_	_	10	obl	_	_	_	_
9	tu	tu	PRON	pp20snn	_	10	nsubj	_	_	_	_
10	lasīsi	lasīt	VERB	vmnift32san	_	3	conj	_	_	_	_
11	avīzes	avīze	NOUN	ncfpa5	_	10	obj	_	_	_	_
12	un	un	CCONJ	cc	_	17	cc	_	_	_	_
13	pēc	pēc	ADP	spsg	_	15	case	_	_	_	_
14	pusstundiņas	pusstundiņa	NOUN	ncfsg4	_	15	nmod	_	_	_	_
15	atpūtas	atpūta	NOUN	ncfsg4	_	17	obl	_	_	_	Time
16	tu	tu	PRON	pp20snn	_	17	nsubj	_	_	_	Perceiver_agentive
17	skatīsies	skatīties	VERB	vmyift32san	_	3	conj	_	Y	Perception_active	_
18	vakara	vakars	NOUN	ncmsg1	_	19	nmod	_	_	_	_
19	ziņas	ziņa	NOUN	ncfpa4	_	17	obj	_	_	_	Phenomenon
20	.	.	PUNCT	zs	_	3	punct	_	_	_	_
21	”	”	PUNCT	zq	_	3	punct	_	_	_	_

# sent_id = a-d200-p34s2
# text = Vai ir kaut kas tāds, kas skar visus — neskatoties uz to, kas viņi ir vai kurā pasaules daļā viņi dzīvo?
1	Vai	vai	PART	q	_	2	discourse	_	_	_	_
2	ir	būt	VERB	vmnipii30an	_	0	root	_	_	_	_
3	kaut	kaut	PART	q	_	4	discourse	_	_	_	_
4	kas	kas	PRON	pi000nn	_	2	nsubj	_	_	_	_
5	tāds	tāds	PRON	pd0msnn	_	4	compound	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	kas	kas	PRON	pr000nn	_	8	nsubj	_	_	_	_
8	skar	skart	VERB	vmnipt130an	_	2	acl	_	_	_	_
9	visus	visus	PRON	pg0mpan	_	8	obj	_	_	_	_
10	—	—	PUNCT	zd	_	11	punct	_	_	_	_
11	neskatoties	neskatīties	VERB	vmypu0000000	_	8	advcl	_	_	_	_
12	uz	uz	ADP	spsa	_	13	case	_	_	_	_
13	to	tas	PRON	pd0msan	_	11	iobj	_	_	_	_
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	kas	kas	PRON	pr000nn	_	13	ccomp	_	_	_	Time
16	viņi	viņš	PRON	pp3mpnn	_	15	nsubj	_	_	_	Perceiver_agentive
17	ir	būt	VERB	vcnipii30an	_	15	cop	_	_	_	_
18	vai	vai	SCONJ	cs	_	23	cc	_	_	_	_
19	kurā	kura	PRON	pr0fsln	_	23	obl	_	_	_	Phenomenon
20	pasaules	pasaule	NOUN	ncfsg5	_	21	nmod	_	_	_	_
21	daļā	daļa	NOUN	ncfsl4	_	23	obl	_	_	_	_
22	viņi	viņš	PRON	pp3mpnn	_	23	nsubj	_	_	_	_
23	dzīvo	dzīvot	VERB	vmnipt230an	_	15	conj	_	_	_	_
24	?	?	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d200-p54s1
# text = Tas ir tāpat, kā skatoties burvju mākslinieka trikus.
1	Tas	tas	PRON	pd0msnn	_	3	nsubj	_	_	_	_
2	ir	būt	VERB	vcnipii30an	_	3	aux	_	_	_	_
3	tāpat	tāpat	ADV	r0m	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	kā	kā	ADV	r0m	_	6	advmod	_	_	_	_
6	skatoties	skatīties	VERB	vmyrpt300an	_	3	advcl	_	Y	Perception_active	_
7	burvju	burvis	NOUN	ncmpg2	_	8	nmod	_	_	_	_
8	mākslinieka	mākslinieks	NOUN	ncmsg1	_	9	nmod	_	_	_	_
9	trikus	triks	NOUN	ncmpa1	_	6	obj	_	_	_	Phenomenon
10	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d200-p87s2
# text = Māmiņa drīz pieceļas no galda un aizgriežas... bet tētis sāk lidināties pie griestiem, kamēr Tomass turpina sēdēt un skatās.
1	Māmiņa	māmiņa	NOUN	ncfsn4	_	3	nsubj	_	_	_	_
2	drīz	drīz	ADV	r0t	_	3	advmod	_	_	_	_
3	pieceļas	piecelties	VERB	vmyipt130an	_	0	root	_	_	_	_
4	no	no	ADP	spsg	_	5	case	_	_	_	_
5	galda	galds	NOUN	ncmsg1	_	3	obl	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	aizgriežas	aizgriezties	VERB	vmyipi130an	_	3	conj	_	_	_	_
8	...	...	PUNCT	zs	_	11	punct	_	_	_	_
9	bet	bet	CCONJ	cc	_	11	cc	_	_	_	_
10	tētis	tētis	NOUN	ncmsn2	_	11	nsubj	_	_	_	_
11	sāk	sākt	VERB	vpnipt130an	_	3	conj	_	_	_	_
12	lidināties	lidināties	VERB	vmyn0i3000n	_	11	xcomp	_	_	_	_
13	pie	pie	ADP	sppd	_	14	case	_	_	_	_
14	griestiem	griesti	NOUN	ncmpd1	_	11	obl	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	kamēr	kamēr	SCONJ	cs	_	18	mark	_	_	_	_
17	Tomass	tomass	NOUN	ncmsn1	_	18	nsubj	_	_	_	Perceiver_agentive
18	turpina	turpināt	VERB	vpnipt330an	_	11	advcl	_	_	_	_
19	sēdēt	sēdēt	VERB	vmnn0i1000n	_	18	xcomp	_	_	_	_
20	un	un	CCONJ	cc	_	21	cc	_	_	_	_
21	skatās	skatīties	VERB	vmyipt330an	_	18	conj	_	Y	Perception_active	_
22	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-z16-p178s2
# text = Neskatoties uz to, ka ir detalizēti izskaidroti visi vērtību ķēdes elementi, nav apskatīts vērtību ķēdes izveides jautājums.
1	Neskatoties	neskatīties	VERB	vmypu0000000	_	15	advcl	_	_	_	_
2	uz	uz	ADP	spsa	_	3	case	_	_	_	_
3	to	tas	PRON	pd0msan	_	1	iobj	_	_	_	_
4	,	,	PUNCT	zc	_	8	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
6	ir	būt	VERB	vcnipii30an	_	8	aux	_	_	_	_
7	detalizēti	detalizēt	VERB	vmnpdmpnpsnp	_	8	dep	_	_	_	_
8	izskaidroti	izskaidrot	VERB	vmnpdmpnpsnp	_	3	ccomp	_	_	_	_
9	visi	viss	DET	pg0mpnn	_	12	det	_	_	_	_
10	vērtību	vērtība	NOUN	ncfpg4	_	11	nmod	_	_	_	_
11	ķēdes	ķēde	NOUN	ncfsg5	_	12	nmod	_	_	_	_
12	elementi	elements	NOUN	ncmpn1	_	8	nsubj:pass	_	_	_	_
13	,	,	PUNCT	zc	_	1	punct	_	_	_	_
14	nav	nebūt	VERB	vcnipii30ay	_	15	aux	_	_	_	_
15	apskatīts	apskatīt	VERB	vmnpdmsnpsnp	_	0	root	_	_	_	_
16	vērtību	vērtība	NOUN	ncfpg4	_	17	nmod	_	_	_	_
17	ķēdes	ķēde	NOUN	ncfsg5	_	18	nmod	_	_	_	Perceiver_agentive
18	izveides	izveide	NOUN	ncfsg5	_	19	nmod	_	_	_	_
19	jautājums	jautājums	NOUN	ncmsn1	_	15	nsubj:pass	_	_	_	_
20	.	.	PUNCT	zs	_	15	punct	_	_	_	_
