# sent_id = a-d112-p52s1
# text = Stefans piezemējas laimīgi un vēl kādu brīdi skrien pa ledu.
1	Stefans	Stefans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|8:nsubj	_	_	Self_mover
2	piezemējas	piezemēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	laimīgi	laimīgs	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
4	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
5	vēl	vēl	ADV	r0t	_	8	advmod	8:advmod	_	_	_
6	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	7	det	7:det	_	_	_
7	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obl	8:obl:acc	_	_	_
8	skrien	skriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Self_motion	_
9	pa	pa	ADP	spsa	_	10	case	10:case	_	_	_
10	ledu	ledus	NOUN	ncmva3	Case=Acc|Gender=Masc|Number=Coll	8	obl	8:obl:pa	_	_	Path
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d122-p165s5
# text = Telma skrēja uz priekšu.
1	Telma	Telma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Self_mover
2	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
3	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
4	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:uz	_	_	Direction
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d135-p176s2
# text = Skrienam!
1	Skrienam	skriet	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
2	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d135-p177s1
# text = Viņi skrēja stundu.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Self_mover
2	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
3	stundu	stunda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:acc	_	_	_
4	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d135-p177s2
# text = Gastons gribēja skriet vēl tikpat, bet Ignate piekusa.
1	Gastons	Gastons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	Self_mover
2	gribēja	gribēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	skriet	skriet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Self_motion	_
4	vēl	vēl	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	tikpat	tikpat	ADV	r0q	_	3	advmod	3:advmod	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	Ignate	Ignate	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	piekusa	piekust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p6s1
# text = Kad zvans ziņoja, ka beigusies pēdējā stunda, viņa devās prom no skolas pagalma tik ātri, ka Jūrunai vajadzēja skriet, lai viņu panāktu.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	zvans	zvans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	ziņoja	ziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
6	beigusies	beigties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
7	pēdējā	pēdējais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	stunda	stunda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
9	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	_
11	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	prom	prom	ADV	r0p	_	11	advmod	11:advmod	_	_	_
13	no	no	ADP	spsg	_	15	case	15:case	_	_	_
14	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	pagalma	pagalms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:no	_	_	_
16	tik	tik	ADV	r0q	PronType=Dem	17	advmod	17:advmod	_	_	_
17	ātri	ātri	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
20	Jūrunai	Jūruna	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	21	nsubj	21:nsubj|22:nsubj	_	_	Self_mover
21	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
22	skriet	skriet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	21	xcomp	21:xcomp	Y	Self_motion	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	lai	lai	SCONJ	cs	_	26	mark	26:mark	_	_	_
25	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	obj	26:obj	_	_	_
26	panāktu	panākt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
27	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d200-p64s1
# text = Sofija izlīda atpakaļ dārzā un skrēja pie vēstuļu kastītes.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|6:nsubj	_	_	Self_mover
2	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	atpakaļ	atpakaļ	ADV	r0p	_	2	advmod	2:advmod	_	_	_
4	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Self_motion	_
7	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
8	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	kastītes	kastīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:pie	_	_	Goal
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d28-p303s1
# text = Šajā brīdī Helēnai gribējās celties un ātri skriet vai skaļi raudāt, raudāt tā, kā izraud ilgi aizturētas emocijas.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Time
3	Helēnai	Helēna	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|5:nsubj|8:nsubj|11:nsubj|13:nsubj	_	_	Self_mover
4	gribējās	gribēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	celties	celties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	ātri	ātri	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	skriet	skriet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	conj	4:xcomp|5:conj	Y	Self_motion	_
9	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	skaļi	skaļi	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	raudāt	raudāt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	4:xcomp|5:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	raudāt	raudāt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	4:xcomp|5:conj	_	_	_
14	tā	tā	ADV	r0m	PronType=Dem	13	advmod	13:advmod	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kā	kā	ADV	r0m	PronType=Int	17	advmod	17:advmod	_	_	_
17	izraud	izraudāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
18	ilgi	ilgi	ADV	rpt	Degree=Pos	19	advmod	19:advmod	_	_	_
19	aizturētas	aizturēt	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	emocijas	emocija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d30-p356s2
# text = Vējš bija norimis, debesis noskaidrojās; pa pludmali skrēja nenosakāmas šķirnes milzu suns, atstādams smiltīs milzīgus ķepu nospiedumus.
1	Vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	norimis	norimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	debesis	debess	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
6	noskaidrojās	noskaidroties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	;	;	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	pa	pa	ADP	spsa	_	9	case	9:case	_	_	_
9	pludmali	pludmale	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:pa	_	_	Path
10	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	3:parataxis	Y	Self_motion	_
11	nenosakāmas	nenosakāms	ADJ	arfsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	šķirnes	šķirne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	milzu	milzu	NOUN	nc00gg	Case=Gen	14	nmod	14:nmod:gen	_	_	_
14	suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Self_mover
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	atstādams	atstāt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	10	xcomp	10:xcomp	_	_	_
17	smiltīs	smilts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	16	obl	16:obl:loc	_	_	_
18	milzīgus	milzīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
19	ķepu	ķepa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	nospiedumus	nospiedums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d62-p25s3
# text = Skrēju pakaļ, bet neatradu.
1	Skrēju	skriet	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
2	pakaļ	pakaļ	ADV	r0p	_	1	advmod	1:advmod	_	_	Goal
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	bet	bet	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	neatradu	atrast	VERB	vmnist11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d62-p34s1
# text = Toreiz garām skrēja tik balti mākoņi.
1	Toreiz	toreiz	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	garām	garām	ADV	r0p	_	3	advmod	3:advmod	_	_	Direction
3	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	5:advmod	_	_	_
5	balti	balts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	mākoņi	mākonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Theme
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d84-p219s2
# text = Lai kā gribētu, viņa nevar pretoties, viņa nevar apstāties, viņa nevar neko, bet par spīti tam viņa skrien, krīt, ceļas, berzē, sit, slota ik pa brīdim uzliesmo vai nomūk no kāta, kailām rokām viņa nodeguli mauc atpakaļ...
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	kā	kā	ADV	r0m	PronType=Int	3	advmod	3:advmod	_	_	_
3	gribētu	gribēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|10:advcl|14:advcl|22:advcl|24:advcl|26:advcl|28:advcl|30:advcl|36:advcl|38:advcl|46:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|7:nsubj	_	_	_
6	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	pretoties	pretoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj|11:nsubj	_	_	_
10	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	apstāties	apstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	14:nsubj	_	_	_
14	nevar	varēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
15	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
18	par	par	ADP	spsa	_	19	case	19:case	_	_	_
19	spīti	spīts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	22	obl	22:obl:par	_	_	_
20	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	iobj	19:iobj	_	_	_
21	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	22:nsubj	_	_	Self_mover
22	skrien	skriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Self_motion	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	krīt	krist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	ceļas	celties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
27	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	berzē	berzēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	sit	sist	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
31	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
32	slota	slota	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	36:nsubj|38:nsubj	_	_	_
33	ik	ik	PART	q	_	35	discourse	35:discourse	_	_	_
34	pa	pa	ADP	spsd	_	35	case	35:case	_	_	_
35	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	36	obl	36:obl:dat|38:obl:dat	_	_	_
36	uzliesmo	uzliesmot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
37	vai	vai	CCONJ	cc	_	38	cc	38:cc	_	_	_
38	nomūk	nomukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	conj	36:conj	_	_	_
39	no	no	ADP	spsg	_	40	case	40:case	_	_	_
40	kāta	kāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	iobj	38:iobj	_	_	_
41	,	,	PUNCT	zc	_	46	punct	46:punct	_	_	_
42	kailām	kails	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	43	amod	43:amod	_	_	_
43	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	46	obl	46:obl:dat	_	_	_
44	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	46	nsubj	46:nsubj	_	_	_
45	nodeguli	nodegulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	46	obj	46:obj	_	_	_
46	mauc	maukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
47	atpakaļ	atpakaļ	ADV	r0p	_	46	advmod	46:advmod	_	_	_
48	...	...	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d84-p223s1
# text = Viņa izskrien cauri ugunij, skrien pa lauku, kājas pinas zālē, sirds dauzās kaklā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|6:nsubj	_	_	Self_mover
2	izskrien	izskriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	cauri	cauri	ADV	rrp	_	4	case	4:case	_	_	_
4	ugunij	uguns	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:cauri	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	skrien	skriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Self_motion	_
7	pa	pa	ADP	spsa	_	8	case	8:case	_	_	_
8	lauku	lauks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obl	6:obl:pa	_	_	Path
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kājas	kāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	11:nsubj	_	_	_
11	pinas	pīties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
15	dauzās	dauzīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	kaklā	kakls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d87-p134s2
# text = Kur tu skrien?
1	Kur	kur	ADV	r0p	PronType=Int	3	advmod	3:advmod	_	_	Goal
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	3:nsubj	_	_	Self_mover
3	skrien	skriet	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
4	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1297-p4s5
# text = Kad Ēdoles barons nopircis mašīnu, tad puikas skrējuši skatīties, kā tā rūcošā kariete pārvietojas.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
2	Ēdoles	Ēdole	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	barons	barons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	nopircis	nopirkt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	9:advcl	_	_	_
5	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
8	puikas	puika	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Self_mover
9	skrējuši	skriet	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Self_motion	_
10	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	_	_	Purpose
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	kā	kā	ADV	r0m	PronType=Int	16	advmod	16:advmod	_	_	_
13	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
14	rūcošā	rūkt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	kariete	kariete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
17	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3129-p19s4
# text = Un skriet kā zirgs?
1	Un	un	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	skriet	skriet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	0	root	0:root	Y	Self_motion	_
3	kā	kā	SCONJ	cs	_	4	case	4:case	_	_	_
4	zirgs	zirgs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	obl	2:obl:kā	_	_	Manner
5	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3308-p17s4
# text = Runājot par CV izmisīgu un veltīgu sūtīšanu uz visām pusēm, jāteic: kam tu skrien pakaļ, tas no tevis bēg.
1	Runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
2	par	par	ADP	spsa	_	7	case	7:case	_	_	_
3	CV	cv	NOUN	yn	Abbr=Yes	7	nmod	7:nmod	_	_	_
4	izmisīgu	izmisīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	veltīgu	veltīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	conj	4:conj|7:amod	_	_	_
7	sūtīšanu	sūtīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
8	uz	uz	ADP	sppd	_	10	case	10:case	_	_	_
9	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	10	det	10:det	_	_	_
10	pusēm	puse	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl:uz	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	jāteic	teikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	:	:	PUNCT	zo	_	22	punct	22:punct	_	_	_
14	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	17	iobj	17:iobj	_	_	_
15	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj	16:nsubj	_	_	Self_mover
16	skrien	skriet	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	19:acl	Y	Self_motion	_
17	pakaļ	pakaļ	ADV	r0p	_	16	advmod	16:advmod	_	_	Cotheme
18	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	nsubj	22:nsubj	_	_	_
20	no	no	ADP	spsg	_	21	case	21:case	_	_	_
21	tevis	tu	PRON	pp20sgn	Case=Gen|Number=Sing|Person=2|PronType=Prs	22	iobj	22:iobj	_	_	_
22	bēg	bēgt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis	_	_	_
23	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3351-p6s3
# text = Visi apkārt skrien, kaut ko dara, bet man jāsēž, un es neesmu tā pieradusi.
1	Visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	3	nsubj	3:nsubj|7:nsubj	_	_	Self_mover
2	apkārt	apkārt	ADV	rrp	_	1	dep	1:dep	_	_	_
3	skrien	skriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kaut	kaut	PART	q	_	6	discourse	6:discourse	_	_	_
6	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	7	obj	7:obj	_	_	_
7	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	11	nsubj	11:nsubj	_	_	_
11	jāsēž	sēdēt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
14	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	17:nsubj	_	_	_
15	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
16	tā	tā	ADV	r0m	PronType=Dem	17	advmod	17:advmod	_	_	_
17	pieradusi	pierast	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p795-p6s3
# text = Gadi gan skrien uz priekšu, tāpēc dakteris nolēmis pakāpeniski samazināt asins nodošanas reizes, jo tomēr arī likums noteic ierobežojumus, proti, vecuma cenzu.
1	Gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Theme
2	gan	gan	PART	q	_	3	discourse	3:discourse	_	_	_
3	skrien	skriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:uz	_	_	Direction
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	tāpēc	tāpēc	ADV	r0c	_	9	cc	9:cc	_	_	_
8	dakteris	dakteris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	nolēmis	nolemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
10	pakāpeniski	pakāpeniski	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
12	asins	asins	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	nodošanas	nodošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	jo	jo	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	tomēr	tomēr	PART	q	_	20	discourse	20:discourse	_	_	_
18	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
19	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
20	noteic	noteikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
21	ierobežojumus	ierobežojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	proti	proti	PART	q	_	26	discourse	26:discourse	_	_	_
24	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
25	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	cenzu	cenzs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	appos	21:appos	_	_	_
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

