# sent_id = a-d137-p1234s1
# text = No dārza puses nāk Laura, slauka slapjos matus dvielī.
1	No	no	ADP	spsg	_	3	case	_	_	_	_
2	dārza	dārzs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_	_
4	nāk	nākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Agent
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	slauka	slaucīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	Y	Emptying	_
8	slapjos	slapjš	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_	_
9	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_	Source
10	dvielī	dvielis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
11	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d138-p692s2
# text = Augusts slauka degunu un turpina kliegt.
1	Augusts	Augusts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Agent
2	slauka	slaucīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Emptying	_
3	degunu	deguns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_	Source
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	turpina	turpināt	VERB	vpnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
6	kliegt	kliegt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_	_	_
7	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d16-p41s5
# text = Bārmenis slaucīja glāzes un izskatījās miegains.
1	Bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Agent
2	slaucīja	slaucīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Emptying	_
3	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_	Source
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	izskatījās	izskatīties	VERB	vtyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
6	miegains	miegains	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	_	_	_	_
7	.	.	PUNCT	zs	_	2	punct	_	_	_	_
