# sent_id = a-d62-p34s7
# text = Tikai mežs slēpa ceļu pie viņas, apsedza pēdas, nesameklējamas.
1	Tikai	tikai	PART	q	_	3	discourse	3:discourse|8:discourse	_	_	_
2	mežs	mežs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|8:nsubj	_	_	Obstruction
3	slēpa	slēpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Eclipse	_
4	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Eclipsed
5	pie	pie	ADP	spsg	_	6	case	6:case	_	_	_
6	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	det	4:det	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	apsedza	apsegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	pēdas	pēda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nesameklējamas	sameklēt	VERB	vmnpdfpappnpy	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p16967-p3s1
# text = Ikdienišķu lietu par "Slēpto varoni" padara tas, ka tā tapusi no veiksmīgas, viegli saprotamas idejas.
1	Ikdienišķu	ikdienišķs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	lietu	lieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
3	par	par	ADP	spsa	_	6	case	6:case	_	_	_
4	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
5	Slēpto	slēpt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	varoni	varonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	xcomp	8:xcomp	_	_	_
7	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
8	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
13	tapusi	tapt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	9:acl	_	_	_
14	no	no	ADP	spsg	_	19	case	19:case	_	_	_
15	veiksmīgas	veiksmīgs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	viegli	viegli	ADV	rpm	Degree=Pos	18	advmod	18:advmod	_	_	_
18	saprotamas	saprast	VERB	vmnpdfsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	conj	15:conj|19:amod	_	_	_
19	idejas	ideja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:no	_	_	_
20	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p5319-p5s1
# text = Pārītis esot centies dažādi slēpt savas attiecības no Panarina komandas biedriem.
1	Pārītis	pārītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|5:nsubj	_	_	Agent
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	centies	censties	VERB	voypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	dažādi	dažādi	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	slēpt	slēpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Hiding_objects	_
6	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	Hidden_object
8	no	no	ADP	spsg	_	11	case	11:case	_	_	_
9	Panarina	Panarins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	komandas	komanda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	biedriem	biedrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl:no	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-c21-p20s4
# text = Atliek tikai krāsu komponentu pēdējo bitu vietā ievietot slēpjamo informāciju.
1	Atliek	atlikt	VERB	vonipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	tikai	tikai	PART	q	_	8	discourse	8:discourse	_	_	_
3	krāsu	krāsa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	komponentu	komponents	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
5	pēdējo	pēdējais	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	bitu	bits	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	ievietot	ievietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
9	slēpjamo	slēpt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c21-p20s6
# text = Protams, var izveidot programmas, ar kuru palīdzību šo slēpto informāciju, ja tāda ir, var ieraudzīt un tādējādi konstatēt slepenās informācijas pārsūtīšanas faktu.
1	Protams	protams	PART	q	_	3	discourse	3:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	izveidot	izveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	programmas	programma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
7	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
8	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	9	det	9:det	_	_	_
9	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obl	18:obl:ar	_	_	_
10	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	slēpto	slēpt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	ja	ja	SCONJ	cs	_	16	mark	16:mark	_	_	_
15	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	16	nsubj	16:nsubj	_	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
17	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
18	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
19	ieraudzīt	ieraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
20	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	tādējādi	tādējādi	ADV	r0m	_	22	advmod	22:advmod	_	_	_
22	konstatēt	konstatēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	conj	18:xcomp|19:conj	_	_	_
23	slepenās	slepens	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	pārsūtīšanas	pārsūtīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	faktu	fakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	_
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p12421-p2s3
# text = Man, meitenei, kura praktiski nezināja latviešu valodu, mācīties skolā ar latviešu mācību valodu bija gan interesanti, gan, neslēpšu, sākumā ļoti grūti.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	19	obl	19:obl:dat|27:obl:dat	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	1	appos	1:appos	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	7	nsubj	7:nsubj	_	_	_
6	praktiski	praktiski	ADV	rpq	Degree=Pos	7	advmod	7:advmod	_	_	_
7	nezināja	zināt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
8	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
11	mācīties	mācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	19	csubj	19:csubj|27:csubj	_	_	_
12	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
13	ar	ar	ADP	sppd	_	16	case	16:case	_	_	_
14	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
15	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	nmod	12:nmod:ar	_	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	19:cop|27:cop	_	_	_
18	gan	gan	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	interesanti	interesanti	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
20	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
21	gan	gan	CCONJ	cc	_	27	cc	27:cc	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	neslēpšu	slēpt	VERB	vmnift11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	27	parataxis	27:parataxis	_	_	_
24	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
25	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
26	ļoti	ļoti	ADV	r0q	_	27	advmod	27:advmod	_	_	_
27	grūti	grūti	ADV	r0m	_	19	conj	19:conj	_	_	_
28	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-p19159-p5s1
# text = Slēpjot nozieguma pēdas, slepkavas sadedzinājuši vīrieša līķi, bet viņa pelnus izkaisījuši tuvākajā apkārtnē.
1	Slēpjot	slēpt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl|13:advcl	Y	Hiding_objects	_
2	nozieguma	noziegums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pēdas	pēda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	Hidden_object
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	slepkavas	slepkava	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj|13:nsubj	_	_	_
6	sadedzinājuši	sadedzināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	līķi	līķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	pelnus	pelni	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	13	obj	13:obj	_	_	_
13	izkaisījuši	izkaisīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	6:conj	_	_	_
14	tuvākajā	tuvs	ADJ	affslyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	apkārtnē	apkārtne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-c23-p13s9
# text = Pār jums valda slēpta vainas apziņa.
1	Pār	pār	ADP	sppd	_	2	case	2:case	_	_	_
2	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	3	obl	3:obl:pār	_	_	_
3	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	slēpta	slēpt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
5	vainas	vaina	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	apziņa	apziņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p5812-p1s1
# text = Aktrise Kristena Stjuarte vienmēr izvairījusies konkrēti atbildēt uz jautājumiem par savu seksuālo orientāciju, uzsverot, ka nekad neko neslēpj un viss pieejams internetā.
1	Aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nmod	2:nmod	_	_	_
2	Kristena	Kristena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|7:nsubj	_	_	Agent
3	Stjuarte	Stjuarte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	vienmēr	vienmēr	ADV	r0t	PronType=Tot	5	advmod	5:advmod	_	_	_
5	izvairījusies	izvairīties	VERB	voypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	konkrēti	konkrēti	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	atbildēt	atbildēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
8	uz	uz	ADP	sppd	_	9	case	9:case	_	_	_
9	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
10	par	par	ADP	spsa	_	13	case	13:case	_	_	_
11	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
12	seksuālo	seksuāls	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	orientāciju	orientācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod:acc	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	uzsverot	uzsvērt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
18	nekad	nekad	ADV	r0t	PronType=Int,Neg	20	advmod	20:advmod	_	_	_
19	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	20	obj	20:obj	_	_	Hidden_object
20	neslēpj	slēpt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	Y	Hiding_objects	_
21	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	23	nsubj	23:nsubj	_	_	_
23	pieejams	pieiet	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	20	conj	15:ccomp|20:conj	_	_	_
24	internetā	internets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p16375-p4s4
# text = Varbūt daļa meklē labāku dzīvi - neslēpsim to.
1	Varbūt	varbūt	PART	q	_	3	discourse	3:discourse	_	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	labāku	labs	ADJ	affsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
6	-	-	PUNCT	zd	_	7	punct	7:punct	_	_	_
7	neslēpsim	slēpt	VERB	vmnift11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Hiding_objects	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obj	7:obj	_	_	Hidden_object
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z21-p31s2
# text = [56] PSRS pārstāvis Rīgā S. Brodovskis nonāca līdz vāji slēptiem draudiem, norādot, ka Baltijas valstīm nāksies nožēlot savu atteikšanos, jo konflikta gadījumā mazu valstu piekrišana karaspēka cauri laišanai netiks lūgta.
1	[	[	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	56	56	NUM	xn	NumType=Card	9	parataxis	9:parataxis	_	_	_
3	]	]	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	PSRS	psrs	PROPN	yp	Abbr=Yes	5	nmod	5:nmod	_	_	_
5	pārstāvis	pārstāvis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
6	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	nmod	5:nmod:loc	_	_	_
7	S.	S.	PROPN	yp	Abbr=Yes	9	nsubj	9:nsubj	_	_	_
8	Brodovskis	Brodovskis	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	līdz	līdz	ADP	sppd	_	13	case	13:case	_	_	_
11	vāji	vāji	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	slēptiem	slēpt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	draudiem	draudi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	9	iobj	9:iobj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	norādot	norādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
18	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	20	nsubj	20:nsubj|21:nsubj	_	_	_
20	nāksies	nākties	VERB	voyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
21	nožēlot	nožēlot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	23:det	_	_	_
23	atteikšanos	atteikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
24	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
25	jo	jo	SCONJ	cs	_	35	mark	35:mark	_	_	_
26	konflikta	konflikts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	35	obl	35:obl:loc	_	_	_
28	mazu	mazs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	29	amod	29:amod	_	_	_
29	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	piekrišana	piekrišana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj:pass	35:nsubj:pass	_	_	_
31	karaspēka	karaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
32	cauri	cauri	ADV	rrp	_	33	case	33:case	_	_	_
33	laišanai	laišana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	30	nmod	30:nmod:cauri	_	_	_
34	netiks	tikt	AUX	vtnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	35	aux:pass	35:aux:pass	_	_	_
35	lūgta	lūgt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	advcl	20:advcl	_	_	_
36	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z88-p34s5
# text = Daudzi apgalvojumi ir literatūrā apgāzti, kas liecina, ka O. Dankers mēģinājis slēpt patiesību no pasaules, tāpēc nekādu “tiesu” no viņa darba vēsture nevar spriest.
1	Daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	apgalvojumi	apgalvojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
4	literatūrā	literatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	apgāzti	apgāzt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	O.	O.	PROPN	yp	Abbr=Yes	13	nsubj	13:nsubj|14:nsubj	_	_	Agent
12	Dankers	Dankers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	11:flat:name	_	_	_
13	mēģinājis	mēģināt	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	8:ccomp	_	_	_
14	slēpt	slēpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	Y	Hiding_objects	_
15	patiesību	patiesība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Hidden_object
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
18	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
19	tāpēc	tāpēc	ADV	r0c	_	28	advmod	28:advmod	_	_	_
20	nekādu	nekāds	DET	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	22	det	22:det	_	_	_
21	“	“	PUNCT	zq	_	22	punct	22:punct	_	_	_
22	tiesu	tiesa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	obj	29:obj	_	_	_
23	”	”	PUNCT	zq	_	22	punct	22:punct	_	_	_
24	no	no	ADP	spsg	_	26	case	26:case	_	_	_
25	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	det	26:det	_	_	_
26	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	obl	29:obl:no	_	_	_
27	vēsture	vēsture	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	28:nsubj|29:nsubj	_	_	_
28	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
29	spriest	spriest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	28	xcomp	28:xcomp	_	_	_
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p15397-p3s1
# text = Baltā papīra lapa ir tik ietilpīga - tā sevī slēpj iespējas, kas savām rokām ļauj uzburt viskrāšņāko pasauli.
1	Baltā	balts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
2	papīra	papīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	lapa	lapa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
5	tik	tik	ADV	r0q	PronType=Dem	6	advmod	6:advmod	_	_	_
6	ietilpīga	ietilpīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
7	-	-	PUNCT	zd	_	10	punct	10:punct	_	_	_
8	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	10	nsubj	10:nsubj	_	_	Obstruction
9	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Prs|Reflex=Yes	10	obl	10:obl:loc	_	_	_
10	slēpj	slēpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Eclipse	_
11	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Eclipsed
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	_
14	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
15	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	iobj	17:iobj	_	_	_
16	ļauj	ļaut	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
17	uzburt	uzburt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
18	viskrāšņāko	krāšņš	ADJ	affsays	Case=Acc|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p5311-p7s5
# text = Vīrietis neslēpa, ka Diāna vairākkārt ielauzusies viņa dzīvoklī, nozagusi viņa pasi un lidmašīnas biļetes, kā arī sabojājusi viņa draudzenes pasi un mantas.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	neslēpa	slēpt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Hiding_objects	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark|11:mark|20:mark	_	_	_
5	Diāna	Diāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|11:nsubj|20:nsubj	_	_	_
6	vairākkārt	vairākkārt	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	ielauzusies	ielauzties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	Hidden_object
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	det	9:det	_	_	_
9	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nozagusi	nozagt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	2:ccomp|7:conj	_	_	_
12	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	det	13:det|16:det	_	_	_
13	pasi	pase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	lidmašīnas	lidmašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	biļetes	biļete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	13	conj	11:obj|13:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kā	kā	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	arī	arī	CCONJ	cc	_	18	fixed	18:fixed	_	_	_
20	sabojājusi	sabojāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	2:ccomp|7:conj	_	_	_
21	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	det	22:det	_	_	_
22	draudzenes	draudzene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen|25:nmod:gen	_	_	_
23	pasi	pase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	mantas	manta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	23	conj	20:obj|23:conj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6766-p1s2
# text = Aktieris neslēpj, lai ko tādu panāktu nācās svīst daudzas stundas sporta zālē.
1	Aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	neslēpj	slēpt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Hiding_objects	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	obj	7:obj	_	_	_
6	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	5	compound	5:compound	_	_	_
7	panāktu	panākt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
8	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Hidden_object
9	svīst	svīst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
11	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obl	9:obl:acc	_	_	_
12	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

