# sent_id = a-s96-p3s1
# text = Kārtējo reizi valdība lēmumu pieņēmusi aiz slēgtām durvīm.
1	Kārtējo	kārtējs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:acc	_	_	_
3	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
5	pieņēmusi	pieņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	aiz	aiz	ADP	sppd	_	8	case	8:case	_	_	_
7	slēgtām	slēgt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	durvīm	durvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	5	obl	5:obl:aiz	_	_	_
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z98-p100s2
# text = Ja apstrādes laikā tiek konstatēta problēma (nokavēts kāds notikuma laiks vai nav korekta izpildes secība), tiek ziņots par kļūdu un procesa verificēšanas instance tiek slēgta.
1	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	apstrādes	apstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	konstatēta	konstatēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	advcl	20:advcl|28:advcl	_	_	_
6	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	_
7	(	(	PUNCT	zb	_	8	punct	8:punct	_	_	_
8	nokavēts	nokavēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	parataxis	5:parataxis	_	_	_
9	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	11	det	11:det	_	_	_
10	notikuma	notikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	_
12	vai	vai	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	korekta	korekts	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	conj	5:parataxis|8:conj	_	_	_
15	izpildes	izpilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	secība	secība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
17	)	)	PUNCT	zb	_	8	punct	8:punct	_	_	_
18	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
21	par	par	ADP	spsa	_	22	case	22:case	_	_	_
22	kļūdu	kļūda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	iobj	20:iobj	_	_	_
23	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
24	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	verificēšanas	verificēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	instance	instance	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	28	nsubj:pass	28:nsubj:pass	_	_	Containing_object
27	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	aux:pass	28:aux:pass	_	_	_
28	slēgta	slēgt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	conj	20:conj	Y	Closure	_
29	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

# sent_id = a-z98-p100s3
# text = Tāpat procesa verificēšanas instance tiek slēgta, ja ir saņemts ziņojums par notikumu, kurš ir verificēšanas procesa beigu ziņojums.
1	Tāpat	tāpat	PART	q	_	6	discourse	6:discourse	_	_	_
2	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	verificēšanas	verificēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	instance	instance	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	Containing_object
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	slēgta	slēgt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Closure	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	ja	ja	SCONJ	cs	_	10	mark	10:mark	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	saņemts	saņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	6:advcl	_	_	_
11	ziņojums	ziņojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	_
12	par	par	ADP	spsa	_	13	case	13:case	_	_	_
13	notikumu	notikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	nmod	11:nmod:acc	_	_	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	20	nsubj	20:nsubj	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
17	verificēšanas	verificēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	beigu	beigas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	20	nmod	20:nmod:gen	_	_	_
20	ziņojums	ziņojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	acl	13:acl	_	_	_
21	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p18382-p4s1
# text = Vairāki simti policistu izspieda ļaudis no stacijas, bet pēc tam kārtības sargi slēdza visas ieejas.
1	Vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	simti	simti	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
3	policistu	policists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
4	izspieda	izspiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	ļaudis	ļaudis	NOUN	ncmda6	Case=Acc|Gender=Masc|Number=Ptan	4	obj	4:obj	_	_	_
6	no	no	ADP	spsg	_	7	case	7:case	_	_	_
7	stacijas	stacija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:no	_	_	_
8	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
9	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
10	pēc	pēc	ADP	spsd	_	11	case	11:case	_	_	_
11	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obl	14:obl:pēc	_	_	_
12	kārtības	kārtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	sargi	sargs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	Agent
14	slēdza	slēgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Closure	_
15	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	16	det	16:det	_	_	_
16	ieejas	ieeja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	Containing_object
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p17261-p4s2
# text = Iespējamie varianti ir slēgt pilnvarojuma līgumu ar "Kuldīgas komunālajiem pakalpojumiem", dibināt dzīvokļu īpašnieku biedrību, pilnvarot māju apsaimniekot kādam no dzīvokļu īpašniekiem (tikai tajās mājās, kurās kopējā platība nav lielāka par 1500 kvadrātmetriem) vai slēgt pilnvarojuma līgumu ar kādu citu apsaimniekotāju uzņēmumu.
1	Iespējamie	iespēt	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	varianti	variants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	slēgt	slēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	Y	Intentionally_create	_
5	pilnvarojuma	pilnvarojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Created_entity
7	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
8	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
9	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	komunālajiem	komunāls	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	pakalpojumiem	pakalpojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
12	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	dibināt	dibināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	conj	2:csubj|4:conj	_	_	_
15	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	biedrību	biedrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	pilnvarot	pilnvarot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	conj	2:csubj|4:conj	_	_	_
20	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
21	apsaimniekot	apsaimniekot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	ccomp	19:ccomp	_	_	_
22	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	19	iobj	19:iobj	_	_	_
23	no	no	ADP	sppd	_	25	case	25:case	_	_	_
24	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	īpašniekiem	īpašnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	nmod	22:nmod:no	_	_	_
26	(	(	PUNCT	zb	_	29	punct	29:punct	_	_	_
27	tikai	tikai	PART	q	_	28	discourse	28:discourse	_	_	_
28	tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	29	det	29:det	_	_	_
29	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	19	parataxis	19:parataxis	_	_	_
30	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
31	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	35	obl	35:obl:loc	_	_	_
32	kopējā	kopējs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	33	amod	33:amod	_	_	_
33	platība	platība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	35:nsubj	_	_	_
34	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	35	cop	35:cop	_	_	_
35	lielāka	liels	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	29	acl	29:acl	_	_	_
36	par	par	ADP	sppd	_	38	case	38:case	_	_	_
37	1500	1500	NUM	xn	NumType=Card	38	nummod	38:nummod	_	_	_
38	kvadrātmetriem	kvadrātmetrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	35	obl	35:obl	_	_	_
39	)	)	PUNCT	zb	_	29	punct	29:punct	_	_	_
40	vai	vai	SCONJ	cs	_	41	cc	41:cc	_	_	_
41	slēgt	slēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	conj	2:csubj|4:conj	_	_	_
42	pilnvarojuma	pilnvarojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	obj	41:obj	_	_	_
44	ar	ar	ADP	spsa	_	48	case	48:case	_	_	_
45	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	48	det	48:det	_	_	_
46	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	45	compound	45:compound	_	_	_
47	apsaimniekotāju	apsaimniekotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	48	nmod	48:nmod:gen	_	_	_
48	uzņēmumu	uzņēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	iobj	41:iobj	_	_	_
49	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p17261-p4s2
# text = Iespējamie varianti ir slēgt pilnvarojuma līgumu ar "Kuldīgas komunālajiem pakalpojumiem", dibināt dzīvokļu īpašnieku biedrību, pilnvarot māju apsaimniekot kādam no dzīvokļu īpašniekiem (tikai tajās mājās, kurās kopējā platība nav lielāka par 1500 kvadrātmetriem) vai slēgt pilnvarojuma līgumu ar kādu citu apsaimniekotāju uzņēmumu.
1	Iespējamie	iespēt	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	varianti	variants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	slēgt	slēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	_	_	_
5	pilnvarojuma	pilnvarojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
7	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
8	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
9	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	komunālajiem	komunāls	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	pakalpojumiem	pakalpojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
12	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	dibināt	dibināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	conj	2:csubj|4:conj	_	_	_
15	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	biedrību	biedrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	pilnvarot	pilnvarot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	conj	2:csubj|4:conj	_	_	_
20	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
21	apsaimniekot	apsaimniekot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	ccomp	19:ccomp	_	_	_
22	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	19	iobj	19:iobj	_	_	_
23	no	no	ADP	sppd	_	25	case	25:case	_	_	_
24	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	īpašniekiem	īpašnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	nmod	22:nmod:no	_	_	_
26	(	(	PUNCT	zb	_	29	punct	29:punct	_	_	_
27	tikai	tikai	PART	q	_	28	discourse	28:discourse	_	_	_
28	tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	29	det	29:det	_	_	_
29	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	19	parataxis	19:parataxis	_	_	_
30	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
31	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	35	obl	35:obl:loc	_	_	_
32	kopējā	kopējs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	33	amod	33:amod	_	_	_
33	platība	platība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	35:nsubj	_	_	_
34	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	35	cop	35:cop	_	_	_
35	lielāka	liels	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	29	acl	29:acl	_	_	_
36	par	par	ADP	sppd	_	38	case	38:case	_	_	_
37	1500	1500	NUM	xn	NumType=Card	38	nummod	38:nummod	_	_	_
38	kvadrātmetriem	kvadrātmetrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	35	obl	35:obl	_	_	_
39	)	)	PUNCT	zb	_	29	punct	29:punct	_	_	_
40	vai	vai	SCONJ	cs	_	41	cc	41:cc	_	_	_
41	slēgt	slēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	conj	2:csubj|4:conj	Y	Intentionally_create	_
42	pilnvarojuma	pilnvarojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	obj	41:obj	_	_	Created_entity
44	ar	ar	ADP	spsa	_	48	case	48:case	_	_	_
45	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	48	det	48:det	_	_	_
46	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	45	compound	45:compound	_	_	_
47	apsaimniekotāju	apsaimniekotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	48	nmod	48:nmod:gen	_	_	_
48	uzņēmumu	uzņēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	iobj	41:iobj	_	_	_
49	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p17299-p7s2
# text = Petardes bijušas pavērstas pret cilvēkiem un sieviete guvusi slēgtu kājas bojājumu, iespējams, kaula lūzumu.
1	Petardes	petarde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	3	nsubj:pass	3:nsubj:pass	_	_	_
2	bijušas	būt	AUX	vcnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	pavērstas	pavērst	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	pret	pret	ADP	sppd	_	5	case	5:case	_	_	_
5	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:pret	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	guvusi	gūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
9	slēgtu	slēgt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
10	kājas	kāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	bojājumu	bojājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	discourse	16:discourse	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	kaula	kauls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	lūzumu	lūzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	appos	11:appos	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n136-p39s1
# text = 1. Šajā direktīvā darba devēju uzskata par maksātnespējīgu, ja ir iesniegts pieprasījums sākt uz darba devēja maksātnespēju balstītu attiecīgās dalībvalsts normatīvajos un administratīvajos aktos paredzētu kopēju procesu, pilnībā vai daļēji vērst piedziņu pret darba devēja mantu un iecelt likvidatoru vai personu, kas veic šādu uzdevumu, un iestāde, kuras kompetencē tas ir saskaņā ar minētajiem aktiem: a) vai nu nolēmusi sākt procesu, b) vai noteikusi, ka darba devēja uzņēmums galīgi ir slēgts un ka pieejamā manta nav pietiekama, lai garantētu procesa sākšanu.
1	1.	1.	ADJ	xo	NumType=Ord	6	discourse	6:discourse	_	_	_
2	Šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
4	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	devēju	devējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
6	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	par	par	ADP	spsa	_	8	case	8:case	_	_	_
8	maksātnespējīgu	maksātnespējīgs	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	xcomp	6:xcomp	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ja	ja	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	iesniegts	iesniegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	6:advcl	_	_	_
13	pieprasījums	pieprasījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
14	sākt	sākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	acl	13:acl	_	_	_
15	uz	uz	ADP	spsg	_	18	case	18:case	_	_	_
16	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	maksātnespēju	maksātnespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obl	19:obl:uz	_	_	_
19	balstītu	balstīt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	28	amod	28:amod	_	_	_
20	attiecīgās	attiecīgs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	dalībvalsts	dalībvalsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
22	normatīvajos	normatīvs	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	25	amod	25:amod	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	administratīvajos	administratīvs	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	conj	22:conj|25:amod	_	_	_
25	aktos	akts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	26	obl	26:obl:loc	_	_	_
26	paredzētu	paredzēt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	28	amod	28:amod	_	_	_
27	kopēju	kopējs	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	28	amod	28:amod	_	_	_
28	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	33	obl	33:obl:loc	_	_	_
31	vai	vai	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	daļēji	daļēji	ADV	r0m	_	30	conj	30:conj|33:advmod	_	_	_
33	vērst	vērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	conj	13:acl|14:conj	_	_	_
34	piedziņu	piedziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	obj	33:obj	_	_	_
35	pret	pret	ADP	spsa	_	38	case	38:case	_	_	_
36	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	nmod	38:nmod:gen	_	_	_
38	mantu	manta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	obl	33:obl:pret	_	_	_
39	un	un	CCONJ	cc	_	40	cc	40:cc	_	_	_
40	iecelt	iecelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	conj	13:acl|14:conj	_	_	_
41	likvidatoru	likvidators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	40	obj	40:obj	_	_	_
42	vai	vai	CCONJ	cc	_	43	cc	43:cc	_	_	_
43	personu	persona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	41	conj	40:obj|41:conj	_	_	_
44	,	,	PUNCT	zc	_	46	punct	46:punct	_	_	_
45	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	46	nsubj	46:nsubj	_	_	_
46	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	43	acl	43:acl	_	_	_
47	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	48	det	48:det	_	_	_
48	uzdevumu	uzdevums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	46	obj	46:obj	_	_	_
49	,	,	PUNCT	zc	_	66	punct	66:punct	_	_	_
50	un	un	CCONJ	cc	_	66	cc	66:cc	_	_	_
51	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	66	nsubj	66:nsubj|73:nsubj	_	_	_
52	,	,	PUNCT	zc	_	56	punct	56:punct	_	_	_
53	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	54	det	54:det	_	_	_
54	kompetencē	kompetence	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	56	obl	56:obl:loc	_	_	_
55	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	56	nsubj	56:nsubj	_	_	_
56	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	51	acl	51:acl	_	_	_
57	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	56	obl	56:obl:loc	_	_	_
58	ar	ar	ADP	sppd	_	60	case	60:case	_	_	_
59	minētajiem	minēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	60	amod	60:amod	_	_	_
60	aktiem	akts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	57	iobj	57:iobj	_	_	_
61	:	:	PUNCT	zo	_	66	punct	66:punct	_	_	_
62	a	a	SYM	xx	_	66	parataxis	66:parataxis	_	_	_
63	)	)	PUNCT	zb	_	62	punct	62:punct	_	_	_
64	vai	vai	CCONJ	cc	_	66	cc	66:cc	_	_	_
65	nu	nu	PART	q	_	64	fixed	64:fixed	_	_	_
66	nolēmusi	nolemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	conj	6:advcl|12:conj	_	_	_
67	sākt	sākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	66	ccomp	66:ccomp	_	_	_
68	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	67	obj	67:obj	_	_	_
69	,	,	PUNCT	zc	_	73	punct	73:punct	_	_	_
70	b	b	SYM	xx	_	73	parataxis	73:parataxis	_	_	_
71	)	)	PUNCT	zb	_	70	punct	70:punct	_	_	_
72	vai	vai	SCONJ	cs	_	73	cc	73:cc	_	_	_
73	noteikusi	noteikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	66	conj	6:advcl|66:conj	_	_	_
74	,	,	PUNCT	zc	_	81	punct	81:punct	_	_	_
75	ka	ka	SCONJ	cs	_	81	mark	81:mark	_	_	_
76	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	77	nmod	77:nmod:gen	_	_	_
77	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	78	nmod	78:nmod:gen	_	_	_
78	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	81	nsubj:pass	81:nsubj:pass	_	_	Entity
79	galīgi	galīgi	ADV	r0q	_	81	advmod	81:advmod	_	_	_
80	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	81	aux:pass	81:aux:pass	_	_	_
81	slēgts	slēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	73	ccomp	73:ccomp	Y	Business_closure	_
82	un	un	CCONJ	cc	_	87	cc	87:cc	_	_	_
83	ka	ka	SCONJ	cs	_	87	mark	87:mark	_	_	_
84	pieejamā	pieiet	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	85	amod	85:amod	_	_	_
85	manta	manta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	87	nsubj	87:nsubj	_	_	_
86	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	87	cop	87:cop	_	_	_
87	pietiekama	pietikt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	81	conj	73:ccomp|81:conj	_	_	_
88	,	,	PUNCT	zc	_	90	punct	90:punct	_	_	_
89	lai	lai	SCONJ	cs	_	90	mark	90:mark	_	_	_
90	garantētu	garantēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	87	advcl	87:advcl	_	_	_
91	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	92	nmod	92:nmod:gen	_	_	_
92	sākšanu	sākšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	90	obj	90:obj	_	_	_
93	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p15972-p6s1
# text = "Otrkārt, Maskava būtu "legalizējusi" teroristiskās organizācijas Donbasā, faktiski atzīstot to jurisdikciju Ukrainas robežas kontrolpunktos (oficiāli Kijeva šos robežas kontrolpunktus slēgusi)," piebilst eksperts.
1	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
2	Otrkārt	otrkārt	ADV	r0m	_	7	discourse	7:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	Maskava	Maskava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
6	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	legalizējusi	legalizēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	30	parataxis	30:parataxis	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	teroristiskās	teroristisks	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	organizācijas	organizācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
11	Donbasā	Donbass	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	faktiski	faktiski	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	atzīstot	atzīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	_	_	_
15	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	16	det	16:det	_	_	_
16	jurisdikciju	jurisdikcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
17	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	kontrolpunktos	kontrolpunkts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	16	nmod	16:nmod:loc	_	_	_
20	(	(	PUNCT	zb	_	26	punct	26:punct	_	_	_
21	oficiāli	oficiāli	ADV	rpm	Degree=Pos	26	advmod	26:advmod	_	_	_
22	Kijeva	Kijeva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	Agent
23	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	25	det	25:det	_	_	_
24	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	kontrolpunktus	kontrolpunkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	obj	26:obj	_	_	Containing_object
26	slēgusi	slēgt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	parataxis	14:parataxis	Y	Closure	_
27	)	)	PUNCT	zb	_	26	punct	26:punct	_	_	_
28	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
29	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
30	piebilst	piebilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
31	eksperts	eksperts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	30:nsubj	_	_	_
32	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

# sent_id = a-p18376-p7s2
# text = No 1945.gada līdz 1994.gadam Karostas kanāls bija slēgta militāra teritorija, kurā atradās jūras kara flotes zemūdeņu bāze.
1	No	no	ADP	spsg	_	3	case	3:case	_	_	_
2	1945.	1945.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:no	_	_	_
4	līdz	līdz	ADP	spsd	_	6	case	6:case	_	_	_
5	1994.	1994.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	obl	12:obl:līdz	_	_	_
7	Karostas	Karosta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	kanāls	kanāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
10	slēgta	slēgt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
11	militāra	militārs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	teritorija	teritorija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	15	obl	15:obl:loc	_	_	_
15	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	kara	kars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
18	flotes	flote	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	zemūdeņu	zemūdene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	bāze	bāze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
21	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-s55-p10s1
# text = Esošajā atsavināšanas likumā ir noteikts: ja būves īpašnieks nomaksas pirkuma līguma darbības laikā atsavina ēku, ar tās jauno īpašnieku tiek slēgts minētā nomaksas pirkuma līguma pārjaunojuma līgums.
1	Esošajā	būt	VERB	vmnpdmslapypn	Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
2	atsavināšanas	atsavināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	noteikts	noteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	:	:	PUNCT	zo	_	23	punct	23:punct	_	_	_
7	ja	ja	SCONJ	cs	_	15	mark	15:mark	_	_	_
8	būves	būve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
10	nomaksas	nomaksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	pirkuma	pirkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
15	atsavina	atsavināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	23:advcl	_	_	_
16	ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
17	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
18	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
19	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
20	jauno	jauns	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
21	īpašnieku	īpašnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	_
22	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux:pass	23:aux:pass	_	_	_
23	slēgts	slēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	5:conj	Y	Intentionally_create	_
24	minētā	minēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
25	nomaksas	nomaksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
26	pirkuma	pirkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	pārjaunojuma	pārjaunojuma	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj:pass	23:nsubj:pass	_	_	Created_entity
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p18599-p11s1
# text = Deputātiem balsojot par Zaķa priekšlikumu, atklājās, ka sēdē nav kvoruma, un tā tika slēgta.
1	Deputātiem	deputāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	balsojot	balsot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	_	_	_
3	par	par	ADP	spsa	_	5	case	5:case	_	_	_
4	Zaķa	Zaķis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	priekšlikumu	priekšlikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	atklājās	atklāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	sēdē	sēde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	csubj	7:csubj	_	_	_
12	kvoruma	kvorums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
13	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	17	nsubj:pass	17:nsubj:pass	_	_	Process
16	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	slēgta	slēgt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	7:conj	Y	Cause_to_end	_
18	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d197-p134s1
# text = - Drīz mēs slēgsim, - bārmenis teica.
1	-	-	PUNCT	zd	_	4	punct	4:punct	_	_	_
2	Drīz	drīz	ADV	r0t	_	4	advmod	4:advmod	_	_	Time
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	_
4	slēgsim	slēgt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	parataxis	8:parataxis	Y	Locale_closure	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	-	-	PUNCT	zd	_	4	punct	4:punct	_	_	_
7	bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p10928-p4s1
# text = Idomeni nometne izveidojās pēc tam, kad Maķedonija un pārējās Balkānu valstis nolēma slēgt savas robežas Āzijas un Āfrikas nelegālajiem imigrantiem, kas caur to teritoriju vēlējās sasniegt Vāciju un citas pārtikušās Rietumeiropas valstis.
1	Idomeni	Idomeni	PROPN	np0000	_	2	nmod	2:nmod	_	_	_
2	nometne	nometne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	izveidojās	izveidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	pēc	pēc	ADP	spsd	_	5	case	5:case	_	_	_
5	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	obl	3:obl:pēc	_	_	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
8	Maķedonija	Maķedonija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
9	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	pārējās	pārējais	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
11	Balkānu	Balkāni	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	12	nmod	12:nmod:gen	_	_	_
12	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	8	conj	8:conj|13:nsubj	_	_	Agent
13	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
14	slēgt	slēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	Y	Closure	_
15	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	robežas	robeža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	Containing_object
17	Āzijas	Āzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	Āfrikas	Āfrika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	conj	17:conj|21:nmod:gen	_	_	_
20	nelegālajiem	nelegāls	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	amod	21:amod	_	_	_
21	imigrantiem	imigrants	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj	27:nsubj|28:nsubj	_	_	_
24	caur	caur	ADP	spsa	_	26	case	26:case	_	_	_
25	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	26	det	26:det	_	_	_
26	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	obl	28:obl:caur	_	_	_
27	vēlējās	vēlēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
28	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	28	obj	28:obj	_	_	_
30	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
31	citas	cita	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	34	det	34:det	_	_	_
32	pārtikušās	pārtikt	VERB	vmnpdfpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	34	amod	34:amod	_	_	_
33	Rietumeiropas	Rietumeiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	valstis	valsts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	29	conj	28:obj|29:conj	_	_	_
35	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p12360-p3s2
# text = Daugavpilī teju, teju slēgs dzemdību nodaļu – pēdējā vecmāte aizgājusi pensijā pēc tam, kad bijusi spiesta dežurēt 36 stundas pēc kārtas.
1	Daugavpilī	Daugavpils	PROPN	npfsl6	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Place
2	teju	teju	ADV	r0q	_	5	advmod	5:advmod	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	teju	teju	ADV	r0q	_	2	conj	2:conj|5:advmod	_	_	_
5	slēgs	slēgt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Business_closure	_
6	dzemdību	dzemdības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	7	nmod	7:nmod:gen	_	_	_
7	nodaļu	nodaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Entity
8	–	–	PUNCT	zd	_	11	punct	11:punct	_	_	_
9	pēdējā	pēdējais	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	vecmāte	vecmāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
11	aizgājusi	aiziet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	5:conj	_	_	_
12	pensijā	pensija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
13	pēc	pēc	ADP	spsd	_	14	case	14:case	_	_	_
14	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	obl	11:obl:pēc	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kad	kad	ADV	r0t	PronType=Int	18	advmod	18:advmod	_	_	_
17	bijusi	būt	AUX	vcnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	spiesta	spiest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	advcl	14:advcl	_	_	_
19	dežurēt	dežurēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	18	ccomp	18:ccomp	_	_	_
20	36	36	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	19	obl	19:obl:acc	_	_	_
22	pēc	pēc	ADP	spsg	_	23	case	23:case	_	_	_
23	kārtas	kārta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:pēc	_	_	_
24	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z106-p322s5
# text = Tobrīd mēs vēl balstījāmies uz ne pilnībā slēgtajiem uzņēmumiem.
1	Tobrīd	tobrīd	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	_
3	vēl	vēl	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	balstījāmies	balstīties	VERB	vmyisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	uz	uz	ADP	spsa	_	9	case	9:case	_	_	_
6	ne	ne	PART	q	Polarity=Neg	7	discourse	7:discourse	_	_	_
7	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	slēgtajiem	slēgt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p18684-p3s1
# text = Remontdarbu laikā tiek slēgti un iztukšoti liela diametra maģistrālie ūdensvadi, kas nepieciešams, lai nomainītu avārijas stāvoklī esošus aizbīdņus.
1	Remontdarbu	remontdarbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc|6:obl:loc	_	_	Time
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass|6:aux:pass	_	_	_
4	slēgti	slēgt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Closure	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	iztukšoti	iztukšot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
7	liela	liels	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	diametra	diametrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	maģistrālie	maģistrāls	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	ūdensvadi	ūdensvads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	4:nsubj:pass|6:nsubj:pass	_	_	Containing_object
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	advcl	4:advcl|6:advcl	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	lai	lai	SCONJ	cs	_	16	mark	16:mark	_	_	_
16	nomainītu	nomainīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
17	avārijas	avārija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
19	esošus	būt	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	20:amod	_	_	_
20	aizbīdņus	aizbīdnis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

