# sent_id = a-d115-p59s2
# text = Pa labi no celiņa ir kanāls, sāku slīdēt lejā, ūdenī iekšā, taču tas nebaida.
1	Pa	pa	ADP	spsa	_	2	case	2:case	_	_	_
2	labi	labi	ADV	r0p	_	5	obl	5:obl:pa	_	_	_
3	no	no	ADP	spsg	_	4	case	4:case	_	_	_
4	celiņa	celiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	2:obl:no	_	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	kanāls	kanāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	sāku	sākt	VERB	vpnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	slīdēt	slīdēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Self_motion	_
10	lejā	leja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Direction
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
13	iekšā	iekšā	ADV	r0p	_	10	conj	9:advmod|10:conj	_	_	Goal
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	taču	taču	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	nsubj	17:nsubj	_	_	_
17	nebaida	baidīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
18	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d135-p91s1
# text = Gastons pastiepa roku, gribēdams pavērt lodziņu, tomēr roka slīdēja pār sienas tapeti un nevarēja satvert kloķi vai rūts rāmja spraugu.
1	Gastons	Gastons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	pastiepa	pastiept	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	gribēdams	gribēt	VERB	vonppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	2	xcomp	2:xcomp	_	_	_
6	pavērt	pavērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	lodziņu	lodziņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	tomēr	tomēr	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	roka	roka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|16:nsubj|17:nsubj	_	_	Theme
11	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Motion	_
12	pār	pār	ADP	spsa	_	14	case	14:case	_	_	_
13	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	tapeti	tapete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:pār	_	_	Path
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
17	satvert	satvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	kloķi	kloķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
19	vai	vai	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	rūts	rūts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	rāmja	rāmis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	spraugu	sprauga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	conj	17:obj|18:conj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p155s1
# text = Pie kamīna mēs dzērām zaļo tēju, kas domas dara nesaudzīgi skaidras, un sausu šampanieti, kas prātu ietin sīksīku sidrabainu gaisa burbulīšu plīvurā, un meitenei negaršoja, un tad es noģērbu Sanī, viņa apreibusi ļāvās, ķermenis šaudīgu liesmu gaismā likās silts, tīrs un nevainīgs, bet drēbes dvakoja mazliet skāņi, es aiznesu tās uz veļas istabu un pēc tam viņu pašu nomazgāju dušā, un viņa smējās - smējās un teica, ka nekad nav bijusi tik smalkā dušā, ar tādiem krāniem, un nekad viņu nav mazgājusi sieviete, kopš bērnības ne, kopš tiem laikiem, kad viņas ar mammu gāja uz pirti, jo mājās viņām nebija siltā ūdens, un vēl viskautko viņa runāja, bet es neklausījos, jo tie atkal bija tikai notikumi un notikumi, bet būtība, maita, kā arvien, kā vienmēr, kā allaž slīdēja garām - tepat blakus un tomēr nenotverama.
1	Pie	pie	ADP	spsg	_	2	case	2:case	_	_	_
2	kamīna	kamīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:pie	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	_
4	dzērām	dzert	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	zaļo	zaļš	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
9	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
10	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
11	nesaudzīgi	nesaudzīgi	ADV	r0m	PronType=Neg	12	advmod	12:advmod	_	_	_
12	skaidras	skaidrs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	10	xcomp	10:xcomp	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	sausu	sauss	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	conj	4:obj|6:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj	20:nsubj	_	_	_
19	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
20	ietin	ietīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
21	sīksīku	sīksīks	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
22	sidrabainu	sidrabains	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
23	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	burbulīšu	burbulītis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	plīvurā	plīvurs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	29	obl	29:obl:dat	_	_	_
29	negaršoja	garšot	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
30	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
31	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	tad	tad	ADV	r0t	PronType=Dem	34	advmod	34:advmod	_	_	_
33	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	34	nsubj	34:nsubj	_	_	_
34	noģērbu	noģērbt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
35	Sanī	Sanī	PROPN	npf000	Gender=Fem	34	iobj	34:iobj	_	_	_
36	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
37	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	39	nsubj	39:nsubj	_	_	_
38	apreibusi	apreibt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	39	xcomp	39:xcomp	_	_	_
39	ļāvās	ļauties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
40	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
41	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	45:nsubj|46:dep|48:dep|50:dep	_	_	_
42	šaudīgu	šaudīgs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	43	amod	43:amod	_	_	_
43	liesmu	liesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	44	nmod	44:nmod:gen	_	_	_
44	gaismā	gaisma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	45	obl	45:obl:loc	_	_	_
45	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
46	silts	silts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	45	xcomp	45:xcomp	_	_	_
47	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
48	tīrs	tīrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	46	conj	45:xcomp|46:conj	_	_	_
49	un	un	CCONJ	cc	_	50	cc	50:cc	_	_	_
50	nevainīgs	nevainīgs	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	46	conj	45:xcomp|46:conj	_	_	_
51	,	,	PUNCT	zc	_	54	punct	54:punct	_	_	_
52	bet	bet	CCONJ	cc	_	54	cc	54:cc	_	_	_
53	drēbes	drēbe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	54	nsubj	54:nsubj	_	_	_
54	dvakoja	dvakot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
55	mazliet	mazliet	ADV	r0q	_	56	advmod	56:advmod	_	_	_
56	skāņi	skāņi	ADV	rpm	Degree=Pos	54	advmod	54:advmod	_	_	_
57	,	,	PUNCT	zc	_	59	punct	59:punct	_	_	_
58	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	59	nsubj	59:nsubj|69:nsubj	_	_	_
59	aiznesu	aiznest	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
60	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	59	obj	59:obj	_	_	_
61	uz	uz	ADP	spsa	_	63	case	63:case	_	_	_
62	veļas	veļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	63	nmod	63:nmod:gen	_	_	_
63	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	59	obl	59:obl:uz	_	_	_
64	un	un	CCONJ	cc	_	69	cc	69:cc	_	_	_
65	pēc	pēc	ADP	spsd	_	66	case	66:case	_	_	_
66	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	69	obl	69:obl:pēc	_	_	_
67	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	68	det	68:det	_	_	_
68	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	69	obj	69:obj	_	_	_
69	nomazgāju	nomazgāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	59	conj	59:conj	_	_	_
70	dušā	duša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	69	obl	69:obl:loc	_	_	_
71	,	,	PUNCT	zc	_	74	punct	74:punct	_	_	_
72	un	un	CCONJ	cc	_	74	cc	74:cc	_	_	_
73	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	74	nsubj	74:nsubj|76:nsubj|78:nsubj	_	_	_
74	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
75	-	-	PUNCT	zd	_	76	punct	76:punct	_	_	_
76	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	74:conj	_	_	_
77	un	un	CCONJ	cc	_	78	cc	78:cc	_	_	_
78	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	74:conj	_	_	_
79	,	,	PUNCT	zc	_	83	punct	83:punct	_	_	_
80	ka	ka	SCONJ	cs	_	83	mark	83:mark	_	_	_
81	nekad	nekad	ADV	r0t	PronType=Int,Neg	83	advmod	83:advmod	_	_	_
82	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	83	aux	83:aux	_	_	_
83	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	78	ccomp	78:ccomp	_	_	_
84	tik	tik	ADV	r0q	PronType=Dem	85	advmod	85:advmod	_	_	_
85	smalkā	smalks	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	86	amod	86:amod	_	_	_
86	dušā	duša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	83	obl	83:obl:loc	_	_	_
87	,	,	PUNCT	zc	_	90	punct	90:punct	_	_	_
88	ar	ar	ADP	sppd	_	90	case	90:case	_	_	_
89	tādiem	tāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	90	det	90:det	_	_	_
90	krāniem	krāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	86	acl	86:acl:dat	_	_	_
91	,	,	PUNCT	zc	_	90	punct	90:punct	_	_	_
92	un	un	CCONJ	cc	_	96	cc	96:cc	_	_	_
93	nekad	nekad	ADV	r0t	PronType=Int,Neg	96	advmod	96:advmod	_	_	_
94	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	96	obj	96:obj	_	_	_
95	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	96	aux	96:aux	_	_	_
96	mazgājusi	mazgāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	83	conj	78:ccomp|83:conj	_	_	_
97	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	96	nsubj	96:nsubj	_	_	_
98	,	,	PUNCT	zc	_	100	punct	100:punct	_	_	_
99	kopš	kopš	ADP	spsg	_	100	case	100:case	_	_	_
100	bērnības	bērnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	96	obl	96:obl:gen	_	_	_
101	ne	ne	PART	q	Polarity=Neg	100	discourse	100:discourse	_	_	_
102	,	,	PUNCT	zc	_	105	punct	105:punct	_	_	_
103	kopš	kopš	ADP	sppd	_	105	case	105:case	_	_	_
104	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	105	det	105:det	_	_	_
105	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	100	conj	96:obl:gen|100:conj	_	_	_
106	,	,	PUNCT	zc	_	111	punct	111:punct	_	_	_
107	kad	kad	ADV	r0t	PronType=Int	111	advmod	111:advmod	_	_	_
108	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	111	nsubj	111:nsubj	_	_	_
109	ar	ar	ADP	spsa	_	110	case	110:case	_	_	_
110	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	108	nmod	108:nmod:ar	_	_	_
111	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	105	acl	105:acl	_	_	_
112	uz	uz	ADP	spsa	_	113	case	113:case	_	_	_
113	pirti	pirts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	111	obl	111:obl:uz	_	_	_
114	,	,	PUNCT	zc	_	118	punct	118:punct	_	_	_
115	jo	jo	SCONJ	cs	_	118	mark	118:mark	_	_	_
116	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	118	obl	118:obl:loc	_	_	_
117	viņām	viņa	PRON	pp3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	118	obl	118:obl:dat	_	_	_
118	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	111	advcl	111:advcl	_	_	_
119	siltā	silts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	120	amod	120:amod	_	_	_
120	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	118	nsubj	118:nsubj	_	_	_
121	,	,	PUNCT	zc	_	126	punct	126:punct	_	_	_
122	un	un	CCONJ	cc	_	126	cc	126:cc	_	_	_
123	vēl	vēl	ADV	r0q	_	126	advmod	126:advmod	_	_	_
124	viskautko	viskautkas	PRON	pi000an	Case=Acc|PronType=Ind	126	obj	126:obj	_	_	_
125	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	126	nsubj	126:nsubj	_	_	_
126	runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
127	,	,	PUNCT	zc	_	130	punct	130:punct	_	_	_
128	bet	bet	CCONJ	cc	_	130	cc	130:cc	_	_	_
129	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	130	nsubj	130:nsubj	_	_	_
130	neklausījos	klausīties	VERB	vmyist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
131	,	,	PUNCT	zc	_	137	punct	137:punct	_	_	_
132	jo	jo	SCONJ	cs	_	137	mark	137:mark|139:mark	_	_	_
133	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	137	nsubj	137:nsubj|139:nsubj	_	_	_
134	atkal	atkal	ADV	r0t	_	137	advmod	137:advmod|139:advmod	_	_	_
135	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	137	cop	137:cop|139:cop	_	_	_
136	tikai	tikai	PART	q	_	137	discourse	137:discourse|139:discourse	_	_	_
137	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	130	advcl	130:advcl	_	_	_
138	un	un	CCONJ	cc	_	139	cc	139:cc	_	_	_
139	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	137	conj	130:advcl|137:conj	_	_	_
140	,	,	PUNCT	zc	_	154	punct	154:punct	_	_	_
141	bet	bet	CCONJ	cc	_	154	cc	154:cc	_	_	_
142	būtība	būtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	154	nsubj	154:nsubj	_	_	Theme
143	,	,	PUNCT	zc	_	144	punct	144:punct	_	_	_
144	maita	maita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	142	appos	142:appos	_	_	_
145	,	,	PUNCT	zc	_	144	punct	144:punct	_	_	_
146	kā	kā	SCONJ	cs	_	147	case	147:case	_	_	_
147	arvien	arvien	ADV	r0t	_	154	dep	154:obl:kā	_	_	_
148	,	,	PUNCT	zc	_	150	punct	150:punct	_	_	_
149	kā	kā	SCONJ	cs	_	150	case	150:case	_	_	_
150	vienmēr	vienmēr	ADV	r0t	PronType=Tot	147	conj	147:conj|154:obl:kā	_	_	_
151	,	,	PUNCT	zc	_	153	punct	153:punct	_	_	_
152	kā	kā	SCONJ	cs	_	153	case	153:case	_	_	_
153	allaž	allaž	ADV	r0t	_	147	conj	147:conj|154:obl:kā	_	_	_
154	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	137	conj	130:advcl|137:conj	Y	Motion	_
155	garām	garām	ADV	rrp	_	154	advmod	154:advmod	_	_	Path
156	-	-	PUNCT	zd	_	158	punct	158:punct	_	_	_
157	tepat	tepat	ADV	r0p	_	158	advmod	158:advmod	_	_	_
158	blakus	blakus	ADV	r0p	_	154	advcl	154:advcl	_	_	_
159	un	un	CCONJ	cc	_	161	cc	161:cc	_	_	_
160	tomēr	tomēr	PART	q	_	161	discourse	161:discourse	_	_	_
161	nenotverama	notvert	VERB	vmnpdfsnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	158	conj	154:advcl|158:conj	_	_	_
162	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d197-p16s3
# text = Un šī vieta bija laba diezgan, lai pavērotu cilvēkus, kādus es vairs nepazinu savā ikdienā - tajā šaurajā vidē, kur visi likās no vienas planētas esam, kur nesmird, bet smaržo - pat tualetēs un mīlas gultās, kur visi slīd viens otram pāri un garām, nesaskaroties un neaizskarot, lieto daudz skanīgu vārdu, viens otra tumšajos kambaros nelienot.
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	laba	labs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
6	diezgan	diezgan	ADV	r0q	_	5	advmod	5:advmod	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	lai	lai	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	pavērotu	pavērot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
10	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kādus	kāds	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	15	obj	15:obj	_	_	_
13	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	15:nsubj	_	_	_
14	vairs	vairs	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	nepazinu	pazīt	VERB	vmnist11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
16	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	17:det	_	_	_
17	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
18	-	-	PUNCT	zd	_	21	punct	21:punct	_	_	_
19	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
20	šaurajā	šaurs	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	appos	17:appos	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	kur	kur	ADV	r0p	PronType=Int	25	advmod	25:advmod	_	_	_
24	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	25	nsubj	25:nsubj	_	_	_
25	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
26	no	no	ADP	spsg	_	28	case	28:case	_	_	_
27	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	28	nummod	28:nummod	_	_	_
28	planētas	planēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	obl	29:obl:no	_	_	_
29	esam	būt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	25	advcl	25:advcl	_	_	_
30	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
31	kur	kur	ADV	r0p	PronType=Int	32	advmod	32:advmod|35:advmod	_	_	_
32	nesmird	smirdēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	21:acl|25:conj	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	bet	bet	CCONJ	cc	_	35	cc	35:cc	_	_	_
35	smaržo	smaržot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	21:acl|32:conj	_	_	_
36	-	-	PUNCT	zd	_	38	punct	38:punct	_	_	_
37	pat	pat	PART	q	_	38	discourse	38:discourse|41:discourse	_	_	_
38	tualetēs	tualete	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	32	obl	32:obl:loc|35:obl:loc	_	_	_
39	un	un	CCONJ	cc	_	41	cc	41:cc	_	_	_
40	mīlas	mīla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nmod	41:nmod:gen	_	_	_
41	gultās	gulta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	38	conj	32:obl:loc|35:obl:loc|38:conj	_	_	_
42	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
43	kur	kur	ADV	r0p	PronType=Int	45	advmod	45:advmod|56:advmod	_	_	Area
44	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	45	nsubj	45:nsubj|56:nsubj	_	_	Theme
45	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	21:acl|25:conj	Y	Motion	_
46	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	47	compound	47:compound	_	_	_
47	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	45	nummod	45:nummod	_	_	Path
48	pāri	pāri	ADV	rrp	_	47	case	47:case	_	_	_
49	un	un	CCONJ	cc	_	50	cc	50:cc	_	_	_
50	garām	garām	ADV	rrp	_	48	conj	47:case|48:conj	_	_	_
51	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
52	nesaskaroties	saskarties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	45	advcl	45:advcl	_	_	_
53	un	un	CCONJ	cc	_	54	cc	54:cc	_	_	_
54	neaizskarot	aizskart	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	52	conj	45:advcl|52:conj	_	_	_
55	,	,	PUNCT	zc	_	56	punct	56:punct	_	_	_
56	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	45	conj	21:acl|45:conj	_	_	_
57	daudz	daudz	ADV	rpq	Degree=Pos	59	advmod	59:advmod	_	_	_
58	skanīgu	skanīgs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	59	amod	59:amod	_	_	_
59	vārdu	vārds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	56	iobj	56:iobj	_	_	_
60	,	,	PUNCT	zc	_	65	punct	65:punct	_	_	_
61	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	62	compound	62:compound	_	_	_
62	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	64	nummod	64:nummod	_	_	_
63	tumšajos	tumšs	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	64	amod	64:amod	_	_	_
64	kambaros	kambaris	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	65	obl	65:obl:loc	_	_	_
65	nelienot	līst	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	56	advcl	56:advcl	_	_	_
66	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d197-p44s1
# text = Vīrietis piecēlās, es vēlreiz nobrīnījos par viņa milzīgajiem apmēriem, piecēlās un saraustīja bikses, atsveicinoties pamāja ar galvu bārmenim, pārlaida skatu kafejnīcas apmeklētājiem, kā raudzīdams pēc kāda pazīstama, vienu brīdi viņa skatiens skāra arī mani, no šī garām slīdošā skatiena man kļuva neomulīgi, un tad, garām meitenei uz durvju pusi spraucoties, atkal garām un pāri skatoties, sabužināja viņai matus tādā šķietami tēvišķā un reizē pazemojošā veidā - vispirms it maigi, bet stingri saņemot tos plaukstā un tad neuzkrītoši, bet spēcīgi paraujot.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|12:nsubj|14:nsubj|18:nsubj|23:nsubj|67:nsubj	_	_	_
2	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	_
5	vēlreiz	vēlreiz	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	nobrīnījos	nobrīnīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	par	par	ADP	sppd	_	10	case	10:case	_	_	_
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	det	10:det	_	_	_
9	milzīgajiem	milzīgs	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	apmēriem	apmērs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	saraustīja	saraustīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
15	bikses	bikses	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	atsveicinoties	atsveicināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	18	advcl	18:advcl	_	_	_
18	pamāja	pamāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
19	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
20	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
21	bārmenim	bārmenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	18	iobj	18:iobj	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	pārlaida	pārlaist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
24	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	obj	23:obj	_	_	_
25	kafejnīcas	kafejnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	apmeklētājiem	apmeklētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	iobj	23:iobj	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	kā	kā	SCONJ	cs	_	29	mark	29:mark	_	_	_
29	raudzīdams	raudzīt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	23	xcomp	23:xcomp	_	_	_
30	pēc	pēc	ADP	spsg	_	32	case	32:case	_	_	_
31	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	32	det	32:det	_	_	_
32	pazīstama	pazīt	VERB	vmnpdmsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	29	iobj	29:iobj	_	_	_
33	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
34	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	35	nummod	35:nummod	_	_	_
35	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	38	obl	38:obl:acc	_	_	_
36	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	det	37:det	_	_	_
37	skatiens	skatiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	38:nsubj	_	_	_
38	skāra	skart	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
39	arī	arī	PART	q	_	40	discourse	40:discourse	_	_	_
40	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	38	obj	38:obj	_	_	_
41	,	,	PUNCT	zc	_	49	punct	49:punct	_	_	_
42	no	no	ADP	spsg	_	46	case	46:case	_	_	_
43	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	46	det	46:det	_	_	_
44	garām	garām	ADV	rrp	_	45	advmod	45:advmod	_	_	_
45	slīdošā	slīdēt	VERB	vmnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	46	amod	46:amod	_	_	_
46	skatiena	skatiens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	49	obl	49:obl:no	_	_	_
47	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	49	obl	49:obl:dat	_	_	_
48	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	49	cop	49:cop	_	_	_
49	neomulīgi	neomulīgi	ADV	r0m	PronType=Neg	2	conj	2:conj	_	_	_
50	,	,	PUNCT	zc	_	67	punct	67:punct	_	_	_
51	un	un	CCONJ	cc	_	67	cc	67:cc	_	_	_
52	tad	tad	ADV	r0t	PronType=Dem	67	advmod	67:advmod	_	_	_
53	,	,	PUNCT	zc	_	59	punct	59:punct	_	_	_
54	garām	garām	ADV	rrp	_	55	case	55:case	_	_	_
55	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	59	obl	59:obl:garām	_	_	_
56	uz	uz	ADP	spsa	_	58	case	58:case	_	_	_
57	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	58	nmod	58:nmod:gen	_	_	_
58	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	59	obl	59:obl:uz	_	_	_
59	spraucoties	spraukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	67	advcl	67:advcl	_	_	_
60	,	,	PUNCT	zc	_	65	punct	65:punct	_	_	_
61	atkal	atkal	ADV	r0t	_	65	advmod	65:advmod	_	_	_
62	garām	garām	ADV	rrp	_	65	advmod	65:advmod	_	_	_
63	un	un	CCONJ	cc	_	64	cc	64:cc	_	_	_
64	pāri	pāri	ADV	rrp	_	62	conj	62:conj|65:advmod	_	_	_
65	skatoties	skatīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	59	conj	59:conj|67:advcl	_	_	_
66	,	,	PUNCT	zc	_	59	punct	59:punct	_	_	_
67	sabužināja	sabužināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
68	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	67	iobj	67:iobj	_	_	_
69	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	67	obj	67:obj	_	_	_
70	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	76	det	76:det	_	_	_
71	šķietami	šķietami	ADV	rpq	Degree=Pos	72	advmod	72:advmod	_	_	_
72	tēvišķā	tēvišķs	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	76	amod	76:amod	_	_	_
73	un	un	CCONJ	cc	_	75	cc	75:cc	_	_	_
74	reizē	reizē	ADV	r0m	_	75	advmod	75:advmod	_	_	_
75	pazemojošā	pazemot	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	72	conj	72:conj|76:amod	_	_	_
76	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	67	obl	67:obl:loc	_	_	_
77	-	-	PUNCT	zd	_	84	punct	84:punct	_	_	_
78	vispirms	vispirms	ADV	r0t	_	84	advmod	84:advmod	_	_	_
79	it	it	PART	q	_	80	discourse	80:discourse	_	_	_
80	maigi	maigi	ADV	rpm	Degree=Pos	84	advmod	84:advmod	_	_	_
81	,	,	PUNCT	zc	_	83	punct	83:punct	_	_	_
82	bet	bet	CCONJ	cc	_	83	cc	83:cc	_	_	_
83	stingri	stingri	ADV	rpm	Degree=Pos	80	conj	80:conj|84:advmod	_	_	_
84	saņemot	saņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	67	advcl	67:advcl	_	_	_
85	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	84	obj	84:obj	_	_	_
86	plaukstā	plauksta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	84	obl	84:obl:loc	_	_	_
87	un	un	CCONJ	cc	_	93	cc	93:cc	_	_	_
88	tad	tad	ADV	r0t	PronType=Dem	93	advmod	93:advmod	_	_	_
89	neuzkrītoši	neuzkrītoši	ADV	rpm	Degree=Pos	93	advmod	93:advmod	_	_	_
90	,	,	PUNCT	zc	_	92	punct	92:punct	_	_	_
91	bet	bet	CCONJ	cc	_	92	cc	92:cc	_	_	_
92	spēcīgi	spēcīgi	ADV	rpm	Degree=Pos	89	conj	89:conj|93:advmod	_	_	_
93	paraujot	paraut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	84	conj	67:advcl|84:conj	_	_	_
94	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d85-p118s1
# text = Pāvils gāja sagumis, kājas slīdēja ledus grambās.
1	Pāvils	Pāvils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	sagumis	sagumt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	xcomp	2:xcomp	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kājas	kāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	Theme
6	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Motion	_
7	ledus	ledus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	8	nmod	8:nmod:gen	_	_	_
8	grambās	gramba	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	Area
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d85-p96s3
# text = Labu brīdi viņi klusēdami cīnījās, mati sakrita ap seju, kājas slīdēja uz zaļganā ledus spoguļa, zvaigznes ziņkārīgi nolūkojās no augstumiem un arī no saviem atspulgiem zem viņu kājām.
1	Labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obl	5:obl:acc	_	_	_
3	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	_
4	klusēdami	klusēt	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	5	xcomp	5:xcomp	_	_	_
5	cīnījās	cīnīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	mati	mats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
8	sakrita	sakrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	ap	ap	ADP	spsa	_	10	case	10:case	_	_	_
10	seju	seja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:ap	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kājas	kāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	13:nsubj	_	_	Theme
13	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Motion	_
14	uz	uz	ADP	spsg	_	17	case	17:case	_	_	_
15	zaļganā	zaļgans	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
16	ledus	ledus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	17	nmod	17:nmod:gen	_	_	_
17	spoguļa	spogulis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:uz	_	_	Area
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	zvaigznes	zvaigzne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	21:nsubj	_	_	_
20	ziņkārīgi	ziņkārīgi	ADV	r0m	_	21	advmod	21:advmod	_	_	_
21	nolūkojās	nolūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
22	no	no	ADP	sppd	_	23	case	23:case	_	_	_
23	augstumiem	augstums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	obl	21:obl:dat	_	_	_
24	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
25	arī	arī	PART	q	_	28	discourse	28:discourse	_	_	_
26	no	no	ADP	sppd	_	28	case	28:case	_	_	_
27	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	28	det	28:det	_	_	_
28	atspulgiem	atspulgs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	conj	21:obl:no|23:conj	_	_	_
29	zem	zem	ADP	spsg	_	31	case	31:case	_	_	_
30	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	31	det	31:det	_	_	_
31	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	28	nmod	28:nmod:dat	_	_	_
32	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2890-p1s2
# text = Tā kā daudziem algas ir relatīvi zemas, ir loģiski, ka īpašumiem cenas slīd uz leju, jo nav jau tādu daudz, kas to augsto cenu var ilgi uzturēt.
1	Tā	tā	SCONJ	cs	_	7	mark	7:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	daudziem	daudzi	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	7	obl	7:obl:dat	_	_	_
4	algas	alga	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
6	relatīvi	relatīvi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	zemas	zems	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	10	advcl	10:advcl	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	loģiski	loģiski	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
13	īpašumiem	īpašums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	obl	15:obl:dat	_	_	Item
14	cenas	cena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	15:nsubj	_	_	Attribute
15	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	csubj	10:csubj	Y	Change_position_on_a_scale	_
16	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
17	leju	leja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl:uz	_	_	Path
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	jo	jo	SCONJ	cs	_	23	mark	23:mark	_	_	_
20	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
21	jau	jau	ADV	r0t	_	23	advmod	23:advmod	_	_	_
22	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	23	nsubj	23:nsubj	_	_	_
23	daudz	daudz	ADV	rpq	Degree=Pos	15	advcl	15:advcl	_	_	_
24	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
25	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	29	nsubj	29:nsubj|31:nsubj	_	_	_
26	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	28	det	28:det	_	_	_
27	augsto	augsts	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	31	obj	31:obj	_	_	_
29	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
30	ilgi	ilgi	ADV	rpm	Degree=Pos	31	advmod	31:advmod	_	_	_
31	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	_	_	_
32	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p354-p27s7
# text = Tam, ka sajūta varbūt tiešām varētu būt dīvaina, veroties pa logu, aiz kura slīd mākoņi, gan es piekrītu.
1	Tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	iobj	22:iobj	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|9:nsubj	_	_	_
5	varbūt	varbūt	PART	q	_	7	discourse	7:discourse	_	_	_
6	tiešām	tiešām	PART	q	_	7	discourse	7:discourse	_	_	_
7	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
8	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	cop	9:cop	_	_	_
9	dīvaina	dīvains	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	xcomp	7:xcomp	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	veroties	vērties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	7	advcl	7:advcl	_	_	_
12	pa	pa	ADP	spsa	_	13	case	13:case	_	_	_
13	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	aiz	aiz	ADP	spsg	_	16	case	16:case	_	_	_
16	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	17	obl	17:obl:aiz	_	_	Place
17	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	Y	Motion	_
18	mākoņi	mākonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	Theme
19	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
20	gan	gan	PART	q	_	22	discourse	22:discourse	_	_	_
21	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj	22:nsubj	_	_	_
22	piekrītu	piekrist	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
23	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

