# sent_id = a-p3302-p74s8
# text = Tā es ar sevi strādāju un tad atkal varu dzīvot un smieties.
1	Tā	tā	ADV	r0m	PronType=Dem	5	advmod	5:advmod	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	5	iobj	5:iobj	_	_	_
5	strādāju	strādāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
7	tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
8	atkal	atkal	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
10	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	smieties	smieties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	conj	9:xcomp|10:conj	Y	Make_noise	_
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3302-p74s9
# text = Es vispār daudz smejos.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	Sound_source
2	vispār	vispār	ADV	r0m	_	4	advmod	4:advmod	_	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	4	advmod	4:advmod	_	_	_
4	smejos	smieties	VERB	vmyipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_noise	_
5	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3302-p74s10
# text = Skolas laikā mani dzina ārā no klases, jo es, kad sāku smieties, nevaru apstāties.
1	Skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obj	4:obj	_	_	_
4	dzina	dzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	ārā	ārā	ADV	r0p	_	4	advmod	4:advmod	_	_	_
6	no	no	ADP	spsg	_	7	case	7:case	_	_	_
7	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
8	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
9	jo	jo	SCONJ	cs	_	16	mark	16:mark	_	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	16:nsubj|17:nsubj	_	_	Sound_source
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
13	sāku	sākt	VERB	vpnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
14	smieties	smieties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	Y	Make_noise	_
15	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
16	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
17	apstāties	apstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10065-p4s1
# text = „Šito pasākumu vajadzēja rīkot jūlijā, tad nebūtu Ventmala jāpļauj – cilvēki nostaigātu,” smējās kāds skatītāju bariņš.
1	„	„	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Šito	šitas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	pasākumu	pasākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
4	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	parataxis	17:parataxis	_	_	_
5	rīkot	rīkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	jūlijā	jūlijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	tad	tad	ADV	r0t	PronType=Dem	11	advmod	11:advmod	_	_	_
9	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
10	Ventmala	Ventmala	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
11	jāpļauj	pļaut	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	conj	4:conj|17:parataxis	_	_	_
12	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
13	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
14	nostaigātu	nostaigāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
15	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
16	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
17	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_communication	_
18	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	20	det	20:det	_	_	_
19	skatītāju	skatītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	bariņš	bariņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Communicator
21	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p10954-p11s7
# text = Otrā grupa ir tā, par kuru vienmēr smejamies, – tie ir indivīdi, kas, braucot garām, rāda dūres vai nepieklājīgus žestus.
1	Otrā	otrā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	9	iobj	9:iobj	_	_	Evaluee
8	vienmēr	vienmēr	ADV	r0t	PronType=Tot	9	advmod	9:advmod	_	_	Time
9	smejamies	smieties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Judgment_communication	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
12	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	indivīdi	indivīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	conj	2:conj	_	_	_
15	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	21	nsubj	21:nsubj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	21	advcl	21:advcl	_	_	_
19	garām	garām	ADV	r0p	_	18	advmod	18:advmod	_	_	_
20	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
21	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	14:acl	_	_	_
22	dūres	dūre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	_
23	vai	vai	SCONJ	cs	_	25	cc	25:cc	_	_	_
24	nepieklājīgus	nepieklājīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	25	amod	25:amod	_	_	_
25	žestus	žests	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	conj	21:obj|22:conj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8428-p6s1
# text = Apmeklējot viņas koncertu, Jūs priecāsieties un smiesieties, nedaudz skumsiet un pārdzīvosiet par galveno varoni, bet Jūs noteikti nepaliksiet vienaldzīgi.
1	Apmeklējot	apmeklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl|8:advcl|11:advcl|13:advcl|21:advcl	_	_	_
2	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	det	3:det	_	_	_
3	koncertu	koncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	6:nsubj|8:nsubj|11:nsubj|13:nsubj	_	_	Sound_source
6	priecāsieties	priecāties	VERB	vmyifi22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	smiesieties	smieties	VERB	vmyifi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Make_noise	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	nedaudz	nedaudz	ADV	r0q	PronType=Neg	11	advmod	11:advmod|13:advmod	_	_	_
11	skumsiet	skumt	VERB	vmnifi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	pārdzīvosiet	pārdzīvot	VERB	vmnift22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
14	par	par	ADP	spsa	_	16	case	16:case	_	_	_
15	galveno	galvenais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	varoni	varonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	iobj	11:iobj|13:iobj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	bet	bet	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	21	nsubj	21:nsubj|22:dep	_	_	_
20	noteikti	noteikti	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	nepaliksiet	palikt	VERB	vtnifi12pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
22	vienaldzīgi	vienaldzīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	21	xcomp	21:xcomp	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d85-p310s4
# text = Tagad mēs esam jūras līmenī, smējās Pāvils.
1	Tagad	tagad	ADV	r0t	PronType=Dem	3	advmod	3:advmod	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	esam	būt	VERB	vmnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
4	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
7	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_communication	_
8	Pāvils	Pāvils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Communicator
9	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p11612-p9s3
# text = Pienāk ziema, un atkal pieķer sevi pie domas, ka gribas cukini,” smejas Jeļena.
1	Pienāk	pienākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis	_	_	_
2	ziema	ziema	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	1:nsubj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
5	atkal	atkal	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	pieķer	pieķert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj|16:parataxis	_	_	_
7	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	6	obj	6:obj	_	_	_
8	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
9	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:pie	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	gribas	gribēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	cukini	cukini	NOUN	nc0000	_	12	iobj	12:iobj	_	_	_
14	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
15	”	”	PUNCT	zq	_	1	punct	1:punct	_	_	_
16	smejas	smieties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_communication	_
17	Jeļena	Jeļena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	Communicator
18	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p6811-p5s1
# text = «Protams, peldkostīms nevar būt par lielu, jo tad pastāv iespēja, iznirstot no ūdens, palikt bez biksēm,» smejas Tatjana.
1	«	«	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Protams	protams	PART	q	_	5	discourse	5:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	peldkostīms	peldkostīms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|8:nsubj	_	_	_
5	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	parataxis	24:parataxis	_	_	_
6	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	8	cop	8:cop	_	_	_
7	par	par	ADP	spsa	_	8	case	8:case	_	_	_
8	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	5:xcomp	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	jo	jo	CCONJ	cc	_	12	mark	12:mark	_	_	_
11	tad	tad	ADV	r0t	PronType=Dem	12	advmod	12:advmod	_	_	_
12	pastāv	pastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
13	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	iznirstot	iznirt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	advcl	19:advcl	_	_	_
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	obl	15:obl:no	_	_	_
18	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
19	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	13	acl	13:acl	_	_	_
20	bez	bez	ADP	sppd	_	21	case	21:case	_	_	_
21	biksēm	bikses	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	19	iobj	19:iobj	_	_	_
22	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
23	»	»	PUNCT	zq	_	5	punct	5:punct	_	_	_
24	smejas	smieties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_communication	_
25	Tatjana	Tatjana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	Communicator
26	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-p8230-p2s4
# text = - Es sāku smieties par cietušo nevis tāpēc, ka esmu ļauns, bet tāpēc, ka viņš smieklīgi vārtījās.
1	-	-	PUNCT	zd	_	3	punct	3:punct	_	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj|4:nsubj	_	_	Communicator
3	sāku	sākt	VERB	vpnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	smieties	smieties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	Y	Judgment_communication	_
5	par	par	ADP	spsa	_	6	case	6:case	_	_	_
6	cietušo	ciest	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	obl	4:obl:par	_	_	Evaluee
7	nevis	nevis	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	tāpēc	tāpēc	ADV	r0c	_	3	advmod	3:advmod	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	ļauns	ļauns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	advcl	8:advcl	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	tāpēc	tāpēc	ADV	r0c	_	8	conj	3:advmod|8:conj	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
18	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	20:nsubj	_	_	_
19	smieklīgi	smieklīgi	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	vārtījās	vārtīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p8230-p2s23
# text = - Braucot mašīnā es tā smējos, ka aizmirsu, ka esmu pie stūres.
1	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
2	Braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
3	mašīnā	mašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	Sound_source
5	tā	tā	ADV	r0m	PronType=Dem	6	advmod	6:advmod	_	_	_
6	smējos	smieties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_noise	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	aizmirsu	aizmirst	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	esmu	būt	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
13	pie	pie	ADP	spsg	_	14	case	14:case	_	_	_
14	stūres	stūre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	obl	12:obl:pie	_	_	_
15	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p18568-p8s2
# text = Uz patiesiem notikumiem balstītais iestudējums vēsta par kādu vīrieti, kurš klaiņo pa dažādiem Latvijas benzīntankiem, elpo benzīnu un ļoti daudz smejas.
1	Uz	uz	ADP	sppd	_	3	case	3:case	_	_	_
2	patiesiem	patiess	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	notikumiem	notikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:uz	_	_	_
4	balstītais	balstīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	iestudējums	iestudējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	par	par	ADP	spsa	_	9	case	9:case	_	_	_
8	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	9	det	9:det	_	_	_
9	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	12:nsubj|18:nsubj|23:nsubj	_	_	Sound_source
12	klaiņo	klaiņot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	pa	pa	ADP	sppd	_	16	case	16:case	_	_	_
14	dažādiem	dažāds	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
15	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	benzīntankiem	benzīntanks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	obl	12:obl:pa	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	elpo	elpot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	9:acl|12:conj	_	_	_
19	benzīnu	benzīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
20	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	ļoti	ļoti	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	daudz	daudz	ADV	r0q	_	23	advmod	23:advmod	_	_	_
23	smejas	smieties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	9:acl|12:conj	Y	Make_noise	_
24	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p6820-p8s2
# text = Dievinu sajūtu, kad vīrieši, kurus apdzenu, piebrauc man klāt, paskatās uz mani un, ieraugot pie stūres meiteni, parāda neticošu sejas izteiksmi,» smejas Viola.
1	Dievinu	dievināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	parataxis	30:parataxis	_	_	_
2	sajūtu	sajūta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	10	advmod	10:advmod|14:advmod|24:advmod	_	_	_
5	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj|14:nsubj|24:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	8	obj	8:obj	_	_	_
8	apdzenu	apdzīt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	piebrauc	piebraukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	10	obl	10:obl:klāt	_	_	_
12	klāt	klāt	ADV	rrp	_	11	case	11:case	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	paskatās	paskatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	2:acl|10:conj	_	_	_
15	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
16	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	14	iobj	14:iobj	_	_	_
17	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	ieraugot	ieraudzīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	24	advcl	24:advcl	_	_	_
20	pie	pie	ADP	spsg	_	21	case	21:case	_	_	_
21	stūres	stūre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:pie	_	_	_
22	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
23	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
24	parāda	parādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	2:acl|10:conj	_	_	_
25	neticošu	ticēt	VERB	vmnpdfsaapnpy	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Act	27	amod	27:amod	_	_	_
26	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	izteiksmi	izteiksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
28	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
29	»	»	PUNCT	zq	_	1	punct	1:punct	_	_	_
30	smejas	smieties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_communication	_
31	Viola	Viola	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	30:nsubj	_	_	Communicator
32	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

