# sent_id = a-d197-p155s1
# text = Pie kamīna mēs dzērām zaļo tēju, kas domas dara nesaudzīgi skaidras, un sausu šampanieti, kas prātu ietin sīksīku sidrabainu gaisa burbulīšu plīvurā, un meitenei negaršoja, un tad es noģērbu Sanī, viņa apreibusi ļāvās, ķermenis šaudīgu liesmu gaismā likās silts, tīrs un nevainīgs, bet drēbes dvakoja mazliet skāņi, es aiznesu tās uz veļas istabu un pēc tam viņu pašu nomazgāju dušā, un viņa smējās - smējās un teica, ka nekad nav bijusi tik smalkā dušā, ar tādiem krāniem, un nekad viņu nav mazgājusi sieviete, kopš bērnības ne, kopš tiem laikiem, kad viņas ar mammu gāja uz pirti, jo mājās viņām nebija siltā ūdens, un vēl viskautko viņa runāja, bet es neklausījos, jo tie atkal bija tikai notikumi un notikumi, bet būtība, maita, kā arvien, kā vienmēr, kā allaž slīdēja garām - tepat blakus un tomēr nenotverama.
1	Pie	pie	ADP	spsg	_	2	case	2:case	_	_	_
2	kamīna	kamīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:pie	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	_
4	dzērām	dzert	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	zaļo	zaļš	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
9	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
10	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
11	nesaudzīgi	nesaudzīgi	ADV	r0m	PronType=Neg	12	advmod	12:advmod	_	_	_
12	skaidras	skaidrs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	acl	10:acl:nom	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	sausu	sauss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	conj	6:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj	20:nsubj	_	_	_
19	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
20	ietin	ietīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
21	sīksīku	sīksīks	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
22	sidrabainu	sidrabains	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
23	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	burbulīšu	burbulītis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	plīvurā	plīvurs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	29	obl	29:obl:dat	_	_	_
29	negaršoja	garšot	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
30	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
31	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	tad	tad	ADV	r0t	PronType=Dem	34	advmod	34:advmod	_	_	_
33	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	34	nsubj	34:nsubj	_	_	_
34	noģērbu	noģērbt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
35	Sanī	Sanī	PROPN	np0000	_	34	iobj	34:iobj	_	_	_
36	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
37	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	39	nsubj	39:nsubj	_	_	_
38	apreibusi	apreibt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	39	acl	39:acl:nom	_	_	_
39	ļāvās	ļauties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
40	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
41	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	45:nsubj	_	_	_
42	šaudīgu	šaudīgs	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	43	amod	43:amod	_	_	_
43	liesmu	liesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	44	nmod	44:nmod:gen	_	_	_
44	gaismā	gaisma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	45	obl	45:obl:loc	_	_	_
45	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
46	silts	silts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	45	xcomp	45:xcomp|48:xcomp|50:xcomp	_	_	_
47	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
48	tīrs	tīrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	46	conj	45:xcomp|46:conj	_	_	_
49	un	un	CCONJ	cc	_	50	cc	50:cc	_	_	_
50	nevainīgs	nevainīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	46	conj	45:xcomp|46:conj	_	_	_
51	,	,	PUNCT	zc	_	54	punct	54:punct	_	_	_
52	bet	bet	CCONJ	cc	_	54	cc	54:cc	_	_	_
53	drēbes	drēbe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	54	nsubj	54:nsubj	_	_	_
54	dvakoja	dvakot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
55	mazliet	mazliet	ADV	r0q	_	56	advmod	56:advmod	_	_	_
56	skāņi	skāņi	ADV	rpm	Degree=Pos	54	advmod	54:advmod	_	_	_
57	,	,	PUNCT	zc	_	59	punct	59:punct	_	_	_
58	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	59	nsubj	59:nsubj|69:nsubj	_	_	_
59	aiznesu	aiznest	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
60	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	59	obj	59:obj	_	_	_
61	uz	uz	ADP	spsa	_	63	case	63:case	_	_	_
62	veļas	veļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	63	nmod	63:nmod:gen	_	_	_
63	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	59	obl	59:obl:uz	_	_	_
64	un	un	CCONJ	cc	_	69	cc	69:cc	_	_	_
65	pēc	pēc	ADP	spsd	_	66	case	66:case	_	_	_
66	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	69	obl	69:obl:pēc	_	_	_
67	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	68	det	68:det	_	_	_
68	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	69	obj	69:obj	_	_	_
69	nomazgāju	nomazgāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	59	conj	4:conj|59:conj	_	_	_
70	dušā	duša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	69	obl	69:obl:loc	_	_	_
71	,	,	PUNCT	zc	_	74	punct	74:punct	_	_	_
72	un	un	CCONJ	cc	_	74	cc	74:cc	_	_	_
73	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	74	nsubj	74:nsubj|76:nsubj|78:nsubj	_	_	Sound_source
74	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Make_noise	_
75	-	-	PUNCT	zd	_	76	punct	76:punct	_	_	_
76	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	4:conj|74:conj	Y	Make_noise	_
77	un	un	CCONJ	cc	_	78	cc	78:cc	_	_	_
78	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	4:conj|74:conj	_	_	_
79	,	,	PUNCT	zc	_	83	punct	83:punct	_	_	_
80	ka	ka	SCONJ	cs	_	83	mark	83:mark	_	_	_
81	nekad	nekad	ADV	r0t	PronType=Int,Neg	83	advmod	83:advmod	_	_	_
82	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	83	aux	83:aux	_	_	_
83	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	78	ccomp	78:ccomp	_	_	_
84	tik	tik	ADV	r0q	PronType=Dem	85	advmod	85:advmod	_	_	_
85	smalkā	smalks	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	86	amod	86:amod	_	_	_
86	dušā	duša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	83	obl	83:obl:loc	_	_	_
87	,	,	PUNCT	zc	_	90	punct	90:punct	_	_	_
88	ar	ar	ADP	sppd	_	90	case	90:case	_	_	_
89	tādiem	tāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	90	det	90:det	_	_	_
90	krāniem	krāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	86	acl	86:acl:dat	_	_	_
91	,	,	PUNCT	zc	_	90	punct	90:punct	_	_	_
92	un	un	CCONJ	cc	_	96	cc	96:cc	_	_	_
93	nekad	nekad	ADV	r0t	PronType=Int,Neg	96	advmod	96:advmod	_	_	_
94	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	96	obj	96:obj	_	_	_
95	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	96	aux	96:aux	_	_	_
96	mazgājusi	mazgāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	83	conj	83:conj	_	_	_
97	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	96	nsubj	96:nsubj	_	_	_
98	,	,	PUNCT	zc	_	100	punct	100:punct	_	_	_
99	kopš	kopš	ADP	spsg	_	100	case	100:case	_	_	_
100	bērnības	bērnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	96	obl	96:obl:gen	_	_	_
101	ne	ne	PART	q	Polarity=Neg	100	discourse	100:discourse	_	_	_
102	,	,	PUNCT	zc	_	105	punct	105:punct	_	_	_
103	kopš	kopš	ADP	sppd	_	105	case	105:case	_	_	_
104	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	105	det	105:det	_	_	_
105	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	100	conj	96:obl:gen|100:conj	_	_	_
106	,	,	PUNCT	zc	_	111	punct	111:punct	_	_	_
107	kad	kad	ADV	r0t	PronType=Int	111	advmod	111:advmod	_	_	_
108	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	111	nsubj	111:nsubj	_	_	_
109	ar	ar	ADP	spsa	_	110	case	110:case	_	_	_
110	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	108	nmod	108:nmod:ar	_	_	_
111	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	105	acl	105:acl	_	_	_
112	uz	uz	ADP	spsa	_	113	case	113:case	_	_	_
113	pirti	pirts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	111	obl	111:obl:uz	_	_	_
114	,	,	PUNCT	zc	_	118	punct	118:punct	_	_	_
115	jo	jo	SCONJ	cs	_	118	mark	118:mark	_	_	_
116	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	118	obl	118:obl:loc	_	_	_
117	viņām	viņa	PRON	pp3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	118	obl	118:obl:dat	_	_	_
118	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	111	advcl	111:advcl	_	_	_
119	siltā	silts	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	120	amod	120:amod	_	_	_
120	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	118	nsubj	118:nsubj	_	_	_
121	,	,	PUNCT	zc	_	126	punct	126:punct	_	_	_
122	un	un	CCONJ	cc	_	126	cc	126:cc	_	_	_
123	vēl	vēl	ADV	r0q	_	126	advmod	126:advmod	_	_	_
124	viskautko	viskautkas	PRON	pi000an	Case=Acc|PronType=Ind	126	obj	126:obj	_	_	_
125	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	126	nsubj	126:nsubj	_	_	_
126	runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
127	,	,	PUNCT	zc	_	130	punct	130:punct	_	_	_
128	bet	bet	CCONJ	cc	_	130	cc	130:cc	_	_	_
129	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	130	nsubj	130:nsubj	_	_	_
130	neklausījos	klausīties	VERB	vmyist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
131	,	,	PUNCT	zc	_	137	punct	137:punct	_	_	_
132	jo	jo	SCONJ	cs	_	137	mark	137:mark	_	_	_
133	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	137	nsubj	137:nsubj	_	_	_
134	atkal	atkal	ADV	r0t	_	137	advmod	137:advmod	_	_	_
135	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	137	cop	137:cop|139:cop	_	_	_
136	tikai	tikai	PART	q	_	137	iobj	137:iobj|139:iobj	_	_	_
137	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	130	advcl	130:advcl	_	_	_
138	un	un	CCONJ	cc	_	139	cc	139:cc	_	_	_
139	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	137	conj	130:advcl|137:conj	_	_	_
140	,	,	PUNCT	zc	_	154	punct	154:punct	_	_	_
141	bet	bet	CCONJ	cc	_	154	cc	154:cc	_	_	_
142	būtība	būtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	154	nsubj	154:nsubj	_	_	_
143	,	,	PUNCT	zc	_	144	punct	144:punct	_	_	_
144	maita	maita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	142	acl	142:acl:nom	_	_	_
145	,	,	PUNCT	zc	_	144	punct	144:punct	_	_	_
146	kā	kā	SCONJ	cs	_	147	case	147:case	_	_	_
147	arvien	arvien	ADV	r0t	_	154	dep	154:dep	_	_	_
148	,	,	PUNCT	zc	_	150	punct	150:punct	_	_	_
149	kā	kā	SCONJ	cs	_	150	case	150:case	_	_	_
150	vienmēr	vienmēr	ADV	r0t	PronType=Tot	147	conj	147:conj	_	_	_
151	,	,	PUNCT	zc	_	153	punct	153:punct	_	_	_
152	kā	kā	SCONJ	cs	_	153	case	153:case	_	_	_
153	allaž	allaž	ADV	r0t	_	147	conj	147:conj	_	_	_
154	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	137	conj	137:conj	_	_	_
155	garām	garām	ADV	rrp	_	154	advmod	154:advmod	_	_	_
156	-	-	PUNCT	zd	_	158	punct	158:punct	_	_	_
157	tepat	tepat	ADV	r0p	_	158	advmod	158:advmod	_	_	_
158	blakus	blakus	ADV	r0p	_	154	advcl	154:advcl	_	_	_
159	un	un	CCONJ	cc	_	161	cc	161:cc	_	_	_
160	tomēr	tomēr	PART	q	_	161	discourse	161:discourse	_	_	_
161	nenotverama	notvert	VERB	vmnpdfsnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	158	conj	154:advcl|158:conj	_	_	_
162	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d2-p113s2
# text = Smejies, vai?
1	Smejies	smieties	VERB	vmyipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_communication	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	vai	vai	PART	q	_	1	discourse	1:discourse	_	_	_
4	?	?	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d200-p127s1
# text = Sofija sāka smieties, bet viņa zināja, kāpēc māte šo jautājumu sāka cilāt tieši tagad.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	Sound_source
2	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	smieties	smieties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	Y	Make_noise	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	bet	bet	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	_
7	zināja	zināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	kāpēc	kāpēc	ADV	r0c	PronType=Int	13	advmod	13:advmod	_	_	_
10	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj|14:nsubj	_	_	_
11	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
13	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
14	cilāt	cilāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	tieši	tieši	ADV	r0m	_	16	advmod	16:advmod	_	_	_
16	tagad	tagad	ADV	r0t	PronType=Dem	13	advmod	13:advmod	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d52-p13s8
# text = Jaunieši klusām smējās par konservatīvajiem vecūkšņiem, kuri, sašutuši par jauno laiku morāles vērtībām, apelēja pie saprāta, tautas genofonda un tā tālāk.
1	Jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Communicator
2	klusām	klusām	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_communication	_
4	par	par	ADP	sppd	_	6	case	6:case	_	_	_
5	konservatīvajiem	konservatīvs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	vecūkšņiem	vecūksnis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	Evaluee
7	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
8	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	17	nsubj	17:nsubj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	sašutuši	sašust	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	17	acl	17:acl:nom	_	_	_
11	par	par	ADP	spsa	_	15	case	15:case	_	_	_
12	jauno	jauns	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	laiku	laiks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	morāles	morāle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	iobj	10:iobj	_	_	_
16	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
17	apelēja	apelēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
18	pie	pie	ADP	spsg	_	19	case	19:case|22:case	_	_	_
19	saprāta	saprāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	obl	17:obl:gen	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	genofonda	genofonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	conj	17:obl:gen|19:conj	_	_	_
23	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
24	tā	tā	ADV	r0m	PronType=Dem	25	advmod	25:advmod	_	_	_
25	tālāk	tālu	ADV	rcp	Degree=Cmp	19	conj	19:conj	_	_	_
26	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d62-p15s11
# text = Vida nesmējās.
1	Vida	Vida	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Sound_source
2	nesmējās	smieties	VERB	vmyist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_noise	_
3	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1212-p2s2
# text = Smejies vai raudi, bet, nepieklājīgi pakasoties, ikreiz jādomā, ka mazais, kodīgi sūcīgais dzīvnieciņš pārpārēm attaisno teicienu par to, kā mazs cinītis gāž lielu vezumu.
1	Smejies	smieties	VERB	vmym0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_noise	_
2	vai	vai	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	raudi	raudāt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	nepieklājīgi	nepieklājīgi	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	pakasoties	pakasīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	11	advcl	11:advcl	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	ikreiz	ikreiz	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	jādomā	domāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
12	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
13	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
14	mazais	mazs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kodīgi	kodīgi	ADV	rpm	Degree=Pos	17	advmod	17:advmod	_	_	_
17	sūcīgais	sūcīgs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	conj	14:conj	_	_	_
18	dzīvnieciņš	dzīvnieciņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
19	pārpārēm	pārpārēm	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	attaisno	attaisnot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
21	teicienu	teiciens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
22	par	par	ADP	spsa	_	23	case	23:case	_	_	_
23	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
24	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
25	kā	kā	ADV	r0m	PronType=Int	28	advmod	28:advmod	_	_	_
26	mazs	mazs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	27	amod	27:amod	_	_	_
27	cinītis	cinītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
28	gāž	gāzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	acl	23:acl	_	_	_
29	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
30	vezumu	vezums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obj	28:obj	_	_	_
31	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p214-p42s10
# text = Es smejos par bijušajām prostitūtām, kuras padomju gados strādāja valūtas bāros, bet tagad ir smalko aprindu lauvenes.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Communicator
2	smejos	smieties	VERB	vmyipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_communication	_
3	par	par	ADP	sppd	_	5	case	5:case	_	_	_
4	bijušajām	būt	AUX	vcnpdfpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	5	amod	5:amod	_	_	_
5	prostitūtām	prostitūta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	Evaluee
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	10	nsubj	10:nsubj|19:nsubj	_	_	_
8	padomju	padomju	NOUN	nc00gg	Case=Gen	9	nmod	9:nmod:gen	_	_	_
9	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	obl	10:obl:loc	_	_	_
10	strādāja	strādāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
11	valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	bāros	bārs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	obl	10:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
14	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
15	tagad	tagad	ADV	r0t	PronType=Dem	19	advmod	19:advmod	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
17	smalko	smalks	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	aprindu	aprindas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	19	nmod	19:nmod:gen	_	_	_
19	lauvenes	lauvene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	10	conj	5:acl|10:conj	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3344-p6s4
# text = Raimonds jau smejas, ka tādos brīžos mazā, mīļā Elza pārvēršas par pūķīti.
1	Raimonds	Raimonds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Speaker
2	jau	jau	PART	q	_	3	discourse	3:discourse	_	_	_
3	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Communication_noise	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	tādos	tāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	7	det	7:det	_	_	_
7	brīžos	brīdis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	12	obl	12:obl:loc	_	_	_
8	mazā	mazs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	mīļā	mīļš	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	conj	8:conj	_	_	_
11	Elza	Elza	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
12	pārvēršas	pārvērsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Message
13	par	par	ADP	spsa	_	14	case	14:case	_	_	_
14	pūķīti	pūķītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	xcomp	12:xcomp	_	_	_
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p477-p16s2
# text = Tomēr, kā smejas studijas vadītāja, gandarījums par paveiktu darbu, kā arī jaukās sarunas un studijā valdošā gaisotne procesa laikā nav mērāmas naudas izteiksmē.
1	Tomēr	tomēr	CCONJ	cc	_	24	cc	24:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	4:advmod	_	_	_
4	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	24	parataxis	24:parataxis	Y	Communication_noise	_
5	studijas	studija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	gandarījums	gandarījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	_
9	par	par	ADP	spsa	_	11	case	11:case	_	_	_
10	paveiktu	paveikt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	11	amod	11:amod	_	_	_
11	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	nmod	8:nmod:acc	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	kā	kā	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
15	jaukās	jauks	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	conj	8:conj|24:nsubj	_	_	_
17	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	studijā	studija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc	_	_	_
19	valdošā	valdīt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	gaisotne	gaisotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	conj	8:conj|24:nsubj	_	_	_
21	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	acl	20:acl:loc	_	_	_
23	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	mērāmas	mērīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	Message
25	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	izteiksmē	izteiksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
27	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-p589-p15s21
# text = Taksometru vadītāji man ir labi draugi, viņi man izstāsta, kas īsti pilsētā notiek,” Rita smejas.
1	Taksometru	taksometrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	obl	6:obl:dat	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
5	labi	labs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	parataxis	19:parataxis	_	_	Message
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	_
9	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	10	iobj	10:iobj	_	_	_
10	izstāsta	izstāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj|19:parataxis	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
13	īsti	īsti	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
14	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
15	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
16	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
17	”	”	PUNCT	zq	_	6	punct	6:punct	_	_	_
18	Rita	Rita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	Speaker
19	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Communication_noise	_
20	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

