# sent_id = a-d197-p147s2
# text = Elpa bija mierīga kā bērnam, bet smirdēja pēc sliktā šampanieša un cigaretēm.
1	Elpa	elpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	mierīga	mierīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_	_	_
4	kā	kā	SCONJ	cs	_	5	case	_	_	_	_
5	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	bet	bet	CCONJ	cc	_	8	cc	_	_	_	_
8	smirdēja	smirdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	Y	Give_impression	_
9	pēc	pēc	ADP	spsg	_	11	case	_	_	_	_
10	sliktā	slikts	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_	_
11	šampanieša	šampanietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_	Characterization
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	cigaretēm	cigarete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	11	conj	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d197-p16s3
# text = Un šī vieta bija laba diezgan, lai pavērotu cilvēkus, kādus es vairs nepazinu savā ikdienā - tajā šaurajā vidē, kur visi likās no vienas planētas esam, kur nesmird, bet smaržo - pat tualetēs un mīlas gultās, kur visi slīd viens otram pāri un garām, nesaskaroties un neaizskarot, lieto daudz skanīgu vārdu, viens otra tumšajos kambaros nelienot.
1	Un	un	CCONJ	cc	_	5	cc	_	_	_	_
2	šī	šī	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_	_
3	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
5	laba	laba	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_	_	_
6	diezgan	diezgan	ADV	r0q	_	5	advmod	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	lai	lai	SCONJ	cs	_	9	mark	_	_	_	_
9	pavērotu	pavērot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	_
10	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	kādus	kāds	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	15	obj	_	_	_	_
13	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_	_	_
14	vairs	vairs	ADV	r0t	_	15	advmod	_	_	_	_
15	nepazinu	nepazīt	VERB	vmnist11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	_	_	_
16	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	_	_
17	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_	_
18	-	-	PUNCT	zd	_	21	punct	_	_	_	_
19	tajā	tā	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_	_	_
20	šaurajā	šaura	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_	_
21	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	acl	_	_	_	_
22	,	,	PUNCT	zc	_	25	punct	_	_	_	_
23	kur	kur	ADV	r0p	PronType=Int	25	advmod	_	_	_	_
24	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	25	nsubj	_	_	_	_
25	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	21	acl	_	_	_	_
26	no	no	ADP	spsg	_	28	case	_	_	_	_
27	vienas	viena	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	28	nummod	_	_	_	_
28	planētas	planēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	obl	_	_	_	_
29	esam	būt	VERB	vmnpu0000000n	VerbForm=Conv	25	advcl	_	_	_	_
30	,	,	PUNCT	zc	_	32	punct	_	_	_	_
31	kur	kur	ADV	r0p	PronType=Int	32	advmod	_	_	_	Place
32	nesmird	nesmirdēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	_	Y	Chemical-sense_description	_
33	,	,	PUNCT	zc	_	35	punct	_	_	_	_
34	bet	bet	CCONJ	cc	_	35	cc	_	_	_	_
35	smaržo	smaržot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	_	_	_	_
36	-	-	PUNCT	zd	_	38	punct	_	_	_	_
37	pat	pat	PART	q	_	38	discourse	_	_	_	_
38	tualetēs	tualete	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	32	acl	_	_	_	_
39	un	un	CCONJ	cc	_	41	cc	_	_	_	_
40	mīlas	mīla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nmod	_	_	_	_
41	gultās	gulta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	38	conj	_	_	_	_
42	,	,	PUNCT	zc	_	45	punct	_	_	_	_
43	kur	kur	ADV	r0p	PronType=Int	45	advmod	_	_	_	_
44	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	45	nsubj	_	_	_	_
45	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	_	_	_	_
46	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	45	acl	_	_	_	_
47	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	45	nummod	_	_	_	_
48	pāri	pāri	ADV	rrp	_	47	case	_	_	_	_
49	un	un	CCONJ	cc	_	50	cc	_	_	_	_
50	garām	garām	ADV	rrp	_	48	conj	_	_	_	_
51	,	,	PUNCT	zc	_	52	punct	_	_	_	_
52	nesaskaroties	nesaskarties	VERB	vmypu0000000y	Reflex=Yes|VerbForm=Conv	45	advcl	_	_	_	_
53	un	un	CCONJ	cc	_	54	cc	_	_	_	_
54	neaizskarot	neaizskart	VERB	vmnpu0000000y	VerbForm=Conv	52	conj	_	_	_	_
55	,	,	PUNCT	zc	_	56	punct	_	_	_	_
56	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	45	conj	_	_	_	_
57	daudz	daudz	ADV	rpq	Degree=Pos	59	advmod	_	_	_	_
58	skanīgu	skanīgs	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	59	amod	_	_	_	_
59	vārdu	vārds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	56	iobj	_	_	_	_
60	,	,	PUNCT	zc	_	65	punct	_	_	_	_
61	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	65	acl	_	_	_	_
62	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	64	nummod	_	_	_	_
63	tumšajos	tumšs	ADJ	afmplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	64	amod	_	_	_	_
64	kambaros	kambaris	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	65	obl	_	_	_	_
65	nelienot	nelīst	VERB	vmnpu0000000y	VerbForm=Conv	56	advcl	_	_	_	_
66	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d197-p17s3
# text = Es biju diezgan daudz izdarījusi, lai aizmirstu savu bērnību Maskavas forštatē, ģimenē, kur tēvs dzēra un mājas kāpnēs smirdēja pēc atejas.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_
2	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
3	diezgan	diezgan	ADV	r0q	_	4	advmod	_	_	_	_
4	daudz	daudz	ADV	rpq	Degree=Pos	5	advmod	_	_	_	_
5	izdarījusi	izdarīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	lai	lai	SCONJ	cs	_	8	mark	_	_	_	_
8	aizmirstu	aizmirst	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	_
9	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	_	_
10	bērnību	bērnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	_
11	Maskavas	Maskava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	forštatē	forštate	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	acl	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	conj	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	18	advmod	_	_	_	_
17	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_	_
18	dzēra	dzert	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	_	_	_	_
19	un	un	CCONJ	cc	_	22	cc	_	_	_	_
20	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
21	kāpnēs	kāpnes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	22	obl	_	_	_	Place
22	smirdēja	smirdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	Y	Give_impression	_
23	pēc	pēc	ADP	spsg	_	24	case	_	_	_	_
24	atejas	ateja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	_	_	_	Characterization
25	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d82-p47s1
# text = Viņš neatrada tur plašuma — kur kustību uzsāktu pat viegls spuras vēziens —, viņš dabūja maldīties pa krustu šķērsu savītām karstām un aukstām straumēm, kas pulsēdamas šalca visapkārt, smirdēja pēc deguma, samazgām un puvuma, elpu ik brīdi aizsita dīvaini augi un peldoši dzīvnieki.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_
2	neatrada	neatrast	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	tur	tur	ADV	r0p	PronType=Dem	2	advmod	_	_	_	_
4	plašuma	plašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	iobj	_	_	_	_
5	—	—	PUNCT	zd	_	8	punct	_	_	_	_
6	kur	kur	ADV	r0p	PronType=Int	8	advmod	_	_	_	_
7	kustību	kustība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	_
8	uzsāktu	uzsākt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	acl	_	_	_	_
9	pat	pat	PART	q	_	10	discourse	_	_	_	_
10	viegls	viegls	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
11	spuras	spura	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	vēziens	vēziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
13	—	—	PUNCT	zd	_	8	punct	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	_
16	dabūja	dabūt	VERB	vonist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
17	maldīties	maldīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	xcomp	_	_	_	_
18	pa	pa	ADP	spsa	_	25	case	_	_	_	_
19	krustu	krustu	ADV	r0m	_	21	advmod	_	_	_	_
20	šķērsu	šķērsau	ADV	r0m	_	19	compound	_	_	_	_
21	savītām	savīt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	25	amod	_	_	_	_
22	karstām	karsta	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	aukstām	auksta	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	22	conj	_	_	_	_
25	straumēm	straume	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	17	obl	_	_	_	_
26	,	,	PUNCT	zc	_	29	punct	_	_	_	_
27	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	29	nsubj	_	_	_	Phenomenon
28	pulsēdamas	pulsēdamas	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	29	acl	_	_	_	_
29	šalca	šalkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	25	acl	_	_	_	_
30	visapkārt	visapkārt	ADV	r0p	_	29	advmod	_	_	_	_
31	,	,	PUNCT	zc	_	32	punct	_	_	_	_
32	smirdēja	smirdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	Y	Give_impression	_
33	pēc	pēc	ADP	spsg	_	34	case	_	_	_	_
34	deguma	degums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	obl	_	_	_	Characterization
35	,	,	PUNCT	zc	_	36	punct	_	_	_	_
36	samazgām	samazgas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	34	conj	_	_	_	_
37	un	un	CCONJ	cc	_	38	cc	_	_	_	_
38	puvuma	puvums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	conj	_	_	_	_
39	,	,	PUNCT	zc	_	43	punct	_	_	_	_
40	elpu	elpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	43	obj	_	_	_	_
41	ik	ik	PART	q	_	42	discourse	_	_	_	_
42	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	43	obl	_	_	_	_
43	aizsita	aizsist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
44	dīvaini	dīvains	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	45	amod	_	_	_	_
45	augi	augs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	43	nsubj	_	_	_	_
46	un	un	CCONJ	cc	_	48	cc	_	_	_	_
47	peldoši	peldēt	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	48	amod	_	_	_	_
48	dzīvnieki	dzīvnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	45	conj	_	_	_	_
49	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d83-p250s8
# text = Es negribu, lai kājas pēc tam smird!
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_
2	negribu	negribēt	VERB	vmnipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	8	punct	_	_	_	_
4	lai	lai	SCONJ	cs	_	8	mark	_	_	_	_
5	kājas	kāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_	Perceptual_source
6	pēc	pēc	ADP	spsd	_	7	case	_	_	_	_
7	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	8	obl	_	_	_	_
8	smird	smirdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	Y	Chemical-sense_description	_
9	!	!	PUNCT	zs	_	2	punct	_	_	_	_
