# sent_id = a-p2918-p4s2
# text = Te gan jāmin, ka esmu relatīvi daudz pārvietojies ar auto pa rietumvalstu ceļiem - nu nesoda tur par šādiem nebūtiskiem pārkāpumiem, izņemot īpašas situācijas!
1	Te	te	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	_
2	gan	gan	PART	q	_	3	discourse	3:discourse	_	_	_
3	jāmin	minēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
7	relatīvi	relatīvi	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	daudz	daudz	ADV	rpq	Degree=Pos	9	advmod	9:advmod	_	_	_
9	pārvietojies	pārvietoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	3	ccomp	3:ccomp	_	_	_
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	auto	auto	NOUN	nc0000	_	9	iobj	9:iobj	_	_	_
12	pa	pa	ADP	spsa	_	14	case	14:case	_	_	_
13	rietumvalstu	rietumvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	9:obl:pa	_	_	_
15	-	-	PUNCT	zd	_	17	punct	17:punct	_	_	_
16	nu	nu	PART	q	_	17	discourse	17:discourse	_	_	_
17	nesoda	sodīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Rewards_and_punishments	_
18	tur	tur	ADV	r0p	PronType=Dem	17	advmod	17:advmod	_	_	Place
19	par	par	ADP	sppd	_	22	case	22:case	_	_	_
20	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	22	det	22:det	_	_	_
21	nebūtiskiem	nebūtisks	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	Reason
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	17	advcl	17:advcl	_	_	_
25	īpašas	īpašs	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	26	amod	26:amod	_	_	_
26	situācijas	situācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	24	obj	24:obj	_	_	_
27	!	!	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3733-p1s1
# text = Rāviņš neizslēdz iespēju sodīt atbildīgos par pārkāpumiem Jelgavas pašvaldības aģentūrās
1	Rāviņš	Rāviņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	neizslēdz	izslēgt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	sodīt	sodīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	acl	3:acl	Y	Rewards_and_punishments	_
5	atbildīgos	atbildīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Evaluee
6	par	par	ADP	sppd	_	7	case	7:case	_	_	_
7	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	Reason
8	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	aģentūrās	aģentūra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	acl	7:acl:loc	_	_	_

# sent_id = a-p3733-p2s2
# text = Jelgavas mērs Andris Rāviņš neizslēdz iespēju, ka atbildīgās pašvaldības aģentūru amatpersonas tiks sodītas saistībā ar Valsts kontroles atklātajiem normatīvo aktu pārkāpumiem un nepilnībām tajās.
1	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	mērs	mērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	Rāviņš	Rāviņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	neizslēdz	izslēgt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
8	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
9	atbildīgās	atbildīgs	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
10	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	nsubj:pass	14:nsubj:pass	_	_	Evaluee
13	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	sodītas	sodīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	6	acl	6:acl	Y	Rewards_and_punishments	_
15	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
16	ar	ar	ADP	sppd	_	22	case	22:case|24:case	_	_	_
17	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl:gen	_	_	_
19	atklātajiem	atklāt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	22	amod	22:amod	_	_	_
20	normatīvo	normatīvs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	21:amod	_	_	_
21	aktu	akts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	iobj	15:iobj	_	_	Reason
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	nepilnībām	nepilnība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	conj	15:iobj|22:conj	_	_	_
25	tajās	tā	PRON	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	24	acl	24:acl:loc	_	_	_
26	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p396-p6s2
# text = Pagaidām gan likumu nepilnību dēļ reāli sodīt var tikai tos, kuri tirgo viltotus eksāmenu uzdevumus.
1	Pagaidām	pagaidām	ADV	r0t	_	8	advmod	8:advmod	_	_	_
2	gan	gan	PART	q	_	8	discourse	8:discourse	_	_	_
3	likumu	likums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	nepilnību	nepilnība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	obl	8:obl:dēļ	_	_	_
5	dēļ	dēļ	ADP	stpg	_	4	case	4:case	_	_	_
6	reāli	reāli	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	sodīt	sodīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Rewards_and_punishments	_
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
10	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	obj	8:obj	_	_	Evaluee
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	tirgo	tirgot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	viltotus	viltot	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	16	amod	16:amod	_	_	_
15	eksāmenu	eksāmens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	uzdevumus	uzdevums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
17	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

