# sent_id = a-p7033-p4s1
# text = Džeksone paziņojusi, ka jūtas labi, viņai nav kakla vēzis, vai jebkāds cita veida vēzis, iemesls, kāpēc atcelta tūre jau ir izārstēts, operācija pārciesta un viņa atrodas rehabilitācijas posmā, pēc kura sekos solītā tūre.
1	Džeksone	Džeksone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paziņojusi	paziņot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	jūtas	justies	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
6	labi	labi	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obl	9:obl:dat	_	_	_
9	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	2:ccomp|5:conj	_	_	_
10	kakla	kakls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	vēzis	vēzis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
12	,	_	PUNCT	z_	_	11	punct	11:punct	_	_	_
13	vai	vai	SCONJ	cs	_	17	cc	17:cc	_	_	_
14	jebkāds	jebkāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	17	det	17:det	_	_	_
15	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	16	det	16:det	_	_	_
16	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	vēzis	vēzis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	conj	9:nsubj|11:conj	_	_	_
18	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
19	iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	26	nsubj:pass	26:nsubj:pass	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kāpēc	kāpēc	ADV	r0c	PronType=Int	22	advmod	22:advmod	_	_	_
22	atcelta	atcelt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	acl	19:acl	_	_	_
23	tūre	tūre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj:pass	22:nsubj:pass	_	_	_
24	jau	jau	ADV	r0t	_	26	advmod	26:advmod	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux:pass	26:aux:pass	_	_	_
26	izārstēts	izārstēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	2:ccomp|5:conj	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	operācija	operācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	29	nsubj:pass	29:nsubj:pass	_	_	_
29	pārciesta	pārciest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	2:ccomp|5:conj	_	_	_
30	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	32	nsubj	32:nsubj	_	_	_
32	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	2:ccomp|5:conj	_	_	_
33	rehabilitācijas	rehabilitācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	32	obl	32:obl:loc	_	_	_
35	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
36	pēc	pēc	ADP	spsg	_	37	case	37:case	_	_	_
37	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	38	obl	38:obl:pēc	_	_	_
38	sekos	sekot	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	34	acl	34:acl	_	_	_
39	solītā	solīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	40	amod	40:amod	_	_	_
40	tūre	tūre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	38:nsubj	_	_	_
41	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15943-p1s2
# text = Apstiprināts jauna USB spraudņa dizains, kas sola izbeigt problēmas ar nebeidzamo grozīšanu, - tas būs simetrisks un iespraust to varēs jebkādā orientācijā, liecina informācija "USB Implementers Forum" vietnē.
1	Apstiprināts	apstiprināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	ccomp	26:ccomp	_	_	_
2	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
3	USB	USB	PROPN	yp	Abbr=Yes	4	nmod	4:nmod	_	_	_
4	spraudņa	spraudnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	dizains	dizains	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj:pass	1:nsubj:pass	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	Predictive_phenomenon
8	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Omen	_
9	izbeigt	izbeigt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	Outcome
10	problēmas	problēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
11	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
12	nebeidzamo	nebeidzams	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	grozīšanu	grozīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	nmod	10:nmod:acc	_	_	_
14	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
15	-	-	PUNCT	zd	_	18	punct	18:punct	_	_	_
16	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	nsubj	18:nsubj	_	_	_
17	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	simetrisks	simetrisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	conj	1:conj|26:ccomp	_	_	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	iespraust	iespraust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	_	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obj	20:obj	_	_	_
22	varēs	varēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	1:conj|26:ccomp	_	_	_
23	jebkādā	jebkāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	24	det	24:det	_	_	_
24	orientācijā	orientācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
25	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
26	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
27	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
28	"	"	PUNCT	zq	_	29	punct	29:punct	_	_	_
29	USB	USB	X	xf	Foreign=Yes	33	nmod	33:nmod	_	_	_
30	Implementers	Implementers	X	xf	Foreign=Yes	29	flat:name	29:flat:name	_	_	_
31	Forum	Forum	X	xf	Foreign=Yes	29	flat:name	29:flat:name	_	_	_
32	"	"	PUNCT	zq	_	29	punct	29:punct	_	_	_
33	vietnē	vietne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	27	nmod	27:nmod:loc	_	_	_
34	.	.	PUNCT	zs	_	26	punct	26:punct	_	_	_

# sent_id = a-p12703-p3s6
# text = Katrs politiķis, uzsākot ceļu uz valsts pārvaldes virsotnēm, muld par reformām, sola reformas kā debesmannu tuksnesī.
1	Katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	det	2:det	_	_	_
2	politiķis	politiķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj|15:nsubj	_	_	Speaker
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	uzsākot	uzsākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl|15:advcl	_	_	_
5	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
6	uz	uz	ADP	spsg	_	9	case	9:case	_	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	virsotnēm	virsotne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	nmod	5:nmod:uz	_	_	_
10	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
11	muld	muldēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	par	par	ADP	sppd	_	13	case	13:case	_	_	_
13	reformām	reforma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	iobj	11:iobj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj	Y	Commitment	_
16	reformas	reforma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	15	obj	15:obj	_	_	Message
17	kā	kā	SCONJ	cs	_	18	case	18:case	_	_	_
18	debesmannu	debesmanna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	nmod	16:nmod:kā	_	_	_
19	tuksnesī	tuksnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	18	nmod	18:nmod:loc	_	_	_
20	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-z106-p265s1
# text = Kaut kad novembrī tas viss pārvērtās par tādu mīcīšanos uz vietas, pēc kuras viss, kas bija solīts, pazuda un visi par to aizmirsa.
1	Kaut	kaut	PART	q	_	2	discourse	2:discourse	_	_	_
2	kad	kad	ADV	r0t	PronType=Ind	3	advmod	3:advmod	_	_	_
3	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	nsubj	6:nsubj	_	_	_
5	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	compound	4:compound	_	_	_
6	pārvērtās	pārvērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	par	par	ADP	spsa	_	9	case	9:case	_	_	_
8	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	9	det	9:det	_	_	_
9	mīcīšanos	mīcīšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	6	xcomp	6:xcomp	_	_	_
10	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
11	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:uz	_	_	_
12	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
13	pēc	pēc	ADP	spsg	_	14	case	14:case	_	_	_
14	kuras	kura	PRON	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	21	obl	21:obl:pēc	_	_	_
15	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	21	nsubj	21:nsubj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj:pass	19:nsubj:pass	_	_	Message
18	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	aux:pass	19:aux:pass	_	_	_
19	solīts	solīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	15:acl	Y	Commitment	_
20	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
21	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
22	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
23	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	26	nsubj	26:nsubj	_	_	_
24	par	par	ADP	spsa	_	25	case	25:case	_	_	_
25	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	iobj	26:iobj	_	_	_
26	aizmirsa	aizmirst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	9:acl|21:conj	_	_	_
27	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

