# sent_id = a-p10138-p1s2
# text = Viņš nez no kurienes bija ieradies manā pilsētā, soļoja pa manu ielu, tuvojās manam namam, klauvēja pie manām durvīm…
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|10:nsubj|15:nsubj|19:nsubj	_	_	Self_mover
2	nez	nez	PART	q	_	4	discourse	4:discourse	_	_	_
3	no	no	ADP	spsg	_	4	case	4:case	_	_	_
4	kurienes	kuriene	NOUN	ncfvg5	Case=Gen|Gender=Fem|Number=Coll|PronType=Ind	6	obl	6:obl:no	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	manā	mana	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	soļoja	soļot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Self_motion	_
11	pa	pa	ADP	spsa	_	13	case	13:case	_	_	_
12	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	ielu	iela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:pa	_	_	Path
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	tuvojās	tuvoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
16	manam	mans	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	17:det	_	_	_
17	namam	nams	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	klauvēja	klauvēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
20	pie	pie	ADP	sppd	_	22	case	22:case	_	_	_
21	manām	mana	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
22	durvīm	durvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	19	iobj	19:iobj	_	_	_
23	…	…	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p9084-p5s4
# text = Vēl 10 kalorijas minūtē pazudīs, ja tīrot zobus, nestāvēsi kā sālsstabs, bet gan soļosi uz vietas.
1	Vēl	vēl	ADV	r0q	_	3	advmod	3:advmod	_	_	_
2	10	10	NUM	xn	NumType=Card	3	nummod	3:nummod	_	_	_
3	kalorijas	kalorija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
4	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	3	nmod	3:nmod:loc	_	_	_
5	pazudīs	pazust	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ja	ja	SCONJ	cs	_	11	mark	11:mark|17:mark	_	_	_
8	tīrot	tīrīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl|17:advcl	_	_	_
9	zobus	zobs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
11	nestāvēsi	stāvēt	VERB	vmnifi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	5	dep	5:dep	_	_	_
12	kā	kā	SCONJ	cs	_	13	case	13:case	_	_	_
13	sālsstabs	sālsstabs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	obl	11:obl:kā	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	gan	gan	CCONJ	cc	_	15	fixed	15:fixed	_	_	_
17	soļosi	soļot	VERB	vmnifi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	conj	5:dep|11:conj	Y	Self_motion	_
18	uz	uz	ADP	spsg	_	19	case	19:case	_	_	_
19	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	obl	17:obl:uz	_	_	_
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d28-p171s2
# text = Pēteris, kaimiņu vientuļnieks, kušinot lēni veda zirgu, aiz ratiem cienīgi soļoja Adalberts, tad Helēna un tad visi septiņi vāķētāji.
1	Pēteris	Pēteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kaimiņu	kaimiņš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	vientuļnieks	vientuļnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	appos	1:appos	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	kušinot	kušināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
7	lēni	lēni	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	veda	vest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	zirgu	zirgs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
11	aiz	aiz	ADP	sppd	_	12	case	12:case	_	_	_
12	ratiem	rats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	obl	14:obl:aiz|18.1:obl:aiz|23.1:obl:aiz	_	_	Path
13	cienīgi	cienīgi	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	soļoja	soļot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj	Y	Self_motion	_
15	Adalberts	Adalberts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	Self_mover
16	,	,	PUNCT	zc	_	18	punct	18.1:punct	_	_	_
17	tad	tad	ADV	r0t	PronType=Dem	18	orphan	18.1:advmod	_	_	_
18	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	conj	18.1:nsubj	_	_	_
19	un	un	CCONJ	cc	_	23	cc	23.1:cc	_	_	_
20	tad	tad	ADV	r0t	PronType=Dem	23	orphan	23.1:advmod	_	_	_
21	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	23	det	23:det	_	_	_
22	septiņi	septiņi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	23	nummod	23:nummod	_	_	_
23	vāķētāji	vāķētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	conj	23.1:nsubj	_	_	_
24	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

