# sent_id = a-c12-p51s1
# text = 50. 1995. gadā grupa zinātnieku izteica savu viedokli par to, ka ap 2050. gadu cilvēki būs spiesti pievērsties augu valsts pārtikai, sakarā ar enerģijas trūkumu, degradētajām ganību platībām, ūdens trūkumu un milzīgo iedzīvotāju skaitu.
1	50.	50.	ADJ	xo	NumType=Ord	6	parataxis	_	_	_	_
2	1995.	1995.	ADJ	xo	NumType=Ord	3	amod	_	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_	_
4	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_	_
5	zinātnieku	zinātnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_	_
6	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	_	_
8	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	_
9	par	par	ADP	spsa	_	10	case	_	_	_	_
10	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	_	_
11	,	,	PUNCT	zc	_	18	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	18	mark	_	_	_	_
13	ap	ap	ADP	spsa	_	15	case	_	_	_	_
14	2050.	2050.	ADJ	xo	NumType=Ord	15	amod	_	_	_	_
15	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_	Time
16	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_	Affected
17	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	cop	_	_	_	_
18	spiesti	spiest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	ccomp	_	Y	Causation	_
19	pievērsties	pievērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	18	ccomp	_	_	_	Effect
20	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_	_
21	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_	_
22	pārtikai	pārtika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	19	iobj	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	sakarā	sakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	acl	_	_	_	_
25	ar	ar	ADP	spsa	_	27	case	_	_	_	_
26	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	iobj	_	_	_	_
28	,	,	PUNCT	zc	_	31	punct	_	_	_	_
29	degradētajām	degradēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	31	amod	_	_	_	_
30	ganību	ganības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	31	nmod	_	_	_	_
31	platībām	platība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	conj	_	_	_	_
32	,	,	PUNCT	zc	_	34	punct	_	_	_	_
33	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_	_
34	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_	_	_
35	un	un	CCONJ	cc	_	38	cc	_	_	_	_
36	milzīgo	milzīgs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	38	amod	_	_	_	_
37	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	_	_	_
38	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_	_	_
39	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d121-p228s5
# text = Florence mācījās augstskolā, tomēr dzīve spieda viņu kaktā un lika strādāt līdz pusnaktij, jo lielākā daļa grūti sapelnīto līdzekļu izgāja par to, lai slepus, bet neatlaidīgi veidotu savu, neviena neapdraudētu terra incognita.
1	Florence	Florence	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	_
2	mācījās	mācīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	augstskolā	augstskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	tomēr	tomēr	CCONJ	cc	_	7	cc	_	_	_	_
6	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	Cause
7	spieda	spiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	Y	Causation	_
8	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	_	Affected
9	kaktā	kakts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	Effect
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
12	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	ccomp	_	_	_	_
13	līdz	līdz	ADP	spsd	_	14	case	_	_	_	_
14	pusnaktij	pusnakts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_	_	_
15	,	,	PUNCT	zc	_	22	punct	_	_	_	_
16	jo	jo	SCONJ	cs	_	22	mark	_	_	_	_
17	lielākā	liela	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	18	amod	_	_	_	_
18	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_	_
19	grūti	grūti	ADV	rpm	Degree=Pos	20	advmod	_	_	_	_
20	sapelnīto	sapelnīt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	21	amod	_	_	_	_
21	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_	_
22	izgāja	iziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_	_	_
23	par	par	ADP	spsa	_	24	case	_	_	_	_
24	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	22	iobj	_	_	_	_
25	,	,	PUNCT	zc	_	31	punct	_	_	_	_
26	lai	lai	SCONJ	cs	_	31	mark	_	_	_	_
27	slepus	slepus	ADV	r0m	_	31	advmod	_	_	_	_
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	bet	bet	CCONJ	cc	_	30	cc	_	_	_	_
30	neatlaidīgi	neatlaidīgi	ADV	rpm	Degree=Pos	27	conj	_	_	_	_
31	veidotu	veidot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	24	advcl	_	_	_	_
32	savu	sava	PRON	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	36	det	_	_	_	_
33	,	,	PUNCT	zc	_	35	punct	_	_	_	_
34	neviena	neviens	DET	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	35	det	_	_	_	_
35	neapdraudētu	neapdraudēt	VERB	vmnpdmsapsnp_	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	conj	_	_	_	_
36	terra	terra	X	xf	Foreign=Yes	31	iobj	_	_	_	_
37	incognita	incognita	X	xf	Foreign=Yes	36	flat:foreign	_	_	_	_
38	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d134-p120s2
# text = Viņš bija piezemēts pragmatiķis, kurš spieda rēķināt dīzeļpīzdeļdzinēja jaudu, ienīda atomfiziku, jebkādas fizikas sasaistes ar metafiziku, bet klusībā rēķināja Dieva neesamības pierādījumu.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_	_	_
3	piezemēts	piezemēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	amod	_	_	_	_
4	pragmatiķis	pragmatiķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	7	nsubj	_	_	_	Actor
7	spieda	spiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	Y	Causation	_
8	rēķināt	rēķināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	ccomp	_	_	_	Effect
9	dīzeļpīzdeļdzinēja	dīzeļpīzdeļdzinējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	jaudu	jauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	_
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	ienīda	ienīst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
13	atomfiziku	atomfizika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_	_
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	jebkādas	jebkāda	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	17	det	_	_	_	_
16	fizikas	fizika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	sasaistes	sasaiste	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	13	conj	_	_	_	_
18	ar	ar	ADP	spsa	_	19	case	_	_	_	_
19	metafiziku	metafizika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
20	,	,	PUNCT	zc	_	23	punct	_	_	_	_
21	bet	bet	CCONJ	cc	_	23	cc	_	_	_	_
22	klusībā	klusībā	ADV	r0m	_	23	advmod	_	_	_	_
23	rēķināja	rēķināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
24	Dieva	dievs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_	_
25	neesamības	neesamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	pierādījumu	pierādījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_	_	_
27	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p310-p13s2
# text = Līdz šim nereti gaisa dispečeri biezas miglas dēļ bija spiesti novirzīt gaisa kuģus uz Tallinu vai Viļņu, taču no rudens līdz ar skrejceļa pagarināšanas darbu beigām un speciālās instrumentālās jeb gaismas sistēmas nomaiņu piezemēšanās miglā Rīgā būs vienkāršāka.
1	Līdz	līdz	ADP	spsd	_	2	case	_	_	_	_
2	šim	šis	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	10	obl	_	_	_	_
3	nereti	nereti	ADV	r0t	PronType=Neg	10	advmod	_	_	_	_
4	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	dispečeri	dispečers	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj:pass	_	_	_	Affected
6	biezas	bieza	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
7	miglas	migla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nsubj:pass	_	_	_	Cause
8	dēļ	dēļ	ADP	stsg	_	7	case	_	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	_	_	_	_
10	spiesti	spiest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Causation	_
11	novirzīt	novirzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_	_	Effect
12	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
13	kuģus	kuģis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_	_
14	uz	uz	ADP	spsa	_	15	case	_	_	_	_
15	Tallinu	Tallina	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	11	acl	_	_	_	_
16	vai	vai	CCONJ	cc	_	17	cc	_	_	_	_
17	Viļņu	Viļņa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	_	_	_
18	,	,	PUNCT	zc	_	39	punct	_	_	_	_
19	taču	taču	CCONJ	cc	_	39	cc	_	_	_	_
20	no	no	ADP	spsg	_	21	case	_	_	_	_
21	rudens	rudens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	39	obl	_	_	_	_
22	līdz	līdz	ADV	r0p	_	39	advmod	_	_	_	_
23	ar	ar	ADP	spsa	_	27	case	_	_	_	_
24	skrejceļa	skrejceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_	_
25	pagarināšanas	pagarināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	darbu	darbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_	_
27	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	22	iobj	_	_	_	_
28	un	un	CCONJ	cc	_	34	cc	_	_	_	_
29	speciālās	speciāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_	_
30	instrumentālās	instrumentāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_	_
31	jeb	jeb	CCONJ	cc	_	32	cc	_	_	_	_
32	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	conj	_	_	_	_
33	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_	_
34	nomaiņu	nomaiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	conj	_	_	_	_
35	piezemēšanās	piezemēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	_	_	_	_
36	miglā	migla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	35	acl	_	_	_	_
37	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	39	obl	_	_	_	_
38	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	39	cop	_	_	_	_
39	vienkāršāka	vienkārša	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	10	conj	_	_	_	_
40	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p3119-p8s7
# text = Viņš ir spiests vai nu operatīvi reaģēt un pielāgoties, vai arī iet bojā.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	_	_	_	Affected
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_	_	_
3	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Causation	_
4	vai	vai	CCONJ	cc	_	7	cc	_	_	_	_
5	nu	nu	PART	q	_	4	discourse	_	_	_	_
6	operatīvi	operatīvi	ADV	r0m	_	7	advmod	_	_	_	_
7	reaģēt	reaģēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_	_	Effect
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	pielāgoties	pielāgoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	conj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	vai	vai	CCONJ	cc	_	13	cc	_	_	_	_
12	arī	arī	PART	q	_	11	discourse	_	_	_	_
13	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	7	conj	_	_	_	_
14	bojā	boja	ADV	r0m	_	13	advmod	_	_	_	_
15	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3757-p4s5
# text = Šie apgalvojumi tika noformēti tādās liecībās par Liepājas metalurga darījumiem, ka Valsts policija jau pagājušā gada augustā bija spiesta sākt kriminālprocesu, bet tā vienīgais rezultāts, ko Neatkarīgajai apliecināja iekšlietu ministra Riharda Kozlovska preses pārstāve Daiga Holma, esot tāds, ka «šobrīd kriminālprocesā neviena persona nav atzīta par aizdomās turēto».
1	Šie	šis	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_	_	_
2	apgalvojumi	apgalvojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	_	_	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_	_	_
4	noformēti	noformēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	tādās	tāda	PRON	pd0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	6	obl	_	_	_	_
6	liecībās	liecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_	_
7	par	par	ADP	sppd	_	10	case	_	_	_	_
8	Liepājas	liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
9	metalurga	metalurgs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	darījumiem	darījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	nmod	_	_	_	_
11	,	,	PUNCT	zc	_	20	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
13	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj:pass	_	_	_	Affected
15	jau	jau	ADV	r0t	_	18	advmod	_	_	_	_
16	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	amod	_	_	_	_
17	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_	Time
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	aux:pass	_	_	_	_
20	spiesta	spiest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	Y	Causation	_
21	sākt	sākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	_	_	_	Effect
22	kriminālprocesu	kriminālprocess	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_	_
23	,	,	PUNCT	zc	_	42	punct	_	_	_	_
24	bet	bet	CCONJ	cc	_	42	cc	_	_	_	_
25	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_	_	_
26	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_	_
27	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	42	nsubj	_	_	_	_
28	,	,	PUNCT	zc	_	31	punct	_	_	_	_
29	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	31	obj	_	_	_	_
30	Neatkarīgajai	neatkarīga	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	31	iobj	_	_	_	_
31	apliecināja	apliecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	acl	_	_	_	_
32	iekšlietu	iekšlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	33	nmod	_	_	_	_
33	ministra	ministrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_	_
34	Riharda	Rihards	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_	_	_
35	Kozlovska	Kozlovskis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	34	flat:name	_	_	_	_
36	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_	_
37	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	38	nmod	_	_	_	_
38	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	_	_	_	_
39	Holma	Holma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	38	flat:name	_	_	_	_
40	,	,	PUNCT	zc	_	31	punct	_	_	_	_
41	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	42	cop	_	_	_	_
42	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	conj	_	_	_	_
43	,	,	PUNCT	zc	_	51	punct	_	_	_	_
44	ka	ka	SCONJ	cs	_	51	mark	_	_	_	_
45	«	«	PUNCT	zq	_	51	punct	_	_	_	_
46	šobrīd	šobrīd	ADV	r0t	_	51	advmod	_	_	_	_
47	kriminālprocesā	kriminālprocess	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	51	obl	_	_	_	_
48	neviena	neviena	DET	pi0fsny	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind,Neg	49	det	_	_	_	_
49	persona	persona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	51	nsubj:pass	_	_	_	_
50	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	51	aux:pass	_	_	_	_
51	atzīta	atzīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	42	advcl	_	_	_	_
52	par	par	ADP	spsa	_	54	case	_	_	_	_
53	aizdomās	aizdomas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	54	obl	_	_	_	_
54	turēto	turēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	51	iobj	_	_	_	_
55	»	»	PUNCT	zq	_	51	punct	_	_	_	_
56	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p484-p7s6
# text = Savukārt liela daļa pircēju, kurus nekustamo īpašumu iegāde vilina, bet vēl nav spiesta lieta, pašlaik nogaida.
1	Savukārt	savukārt	ADV	r0m	_	19	advmod	_	_	_	_
2	liela	liela	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_	_
3	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_	_
4	pircēju	pircējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_	_
5	,	,	PUNCT	zc	_	10	punct	_	_	_	_
6	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	10	obj	_	_	_	_
7	nekustamo	nekustams	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_	_
8	īpašumu	īpašums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_	_
9	iegāde	iegāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
10	vilina	vilināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_	_	_
11	,	,	PUNCT	zc	_	16	punct	_	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	_	_	_	_
13	vēl	vēl	ADV	r0t	_	15	advmod	_	_	_	_
14	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_	_	Affected
15	spiesta	spiest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	16	amod	_	_	_	_
16	lieta	lieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_	_
17	,	,	PUNCT	zc	_	10	punct	_	_	_	_
18	pašlaik	pašlaik	ADV	r0t	_	19	advmod	_	_	_	Time
19	nogaida	nogaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
20	.	.	PUNCT	zs	_	19	punct	_	_	_	_
