# sent_id = a-d137-p2024s5
# text = Viņa ir šausmās par to, ka spējusi otram nodarīt tik sāpīgi.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Entity
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	šausmās	šausmas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	0	root	0:root	_	_	_
4	par	par	ADP	spsa	_	5	case	5:case	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	spējusi	spēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	Y	Capability	_
9	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	10	iobj	10:iobj	_	_	_
10	nodarīt	nodarīt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	Event
11	tik	tik	ADV	r0q	PronType=Dem	12	advmod	12:advmod	_	_	_
12	sāpīgi	sāpīgi	ADV	r0m	_	10	advmod	10:advmod	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d140-p901s2
# text = Nespēju.
1	Nespēju	spēt	VERB	vmnist11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Capability	_
2	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d140-p901s5
# text = Par to, ka nespēju būt līdz galam atklāta.
1	Par	par	ADP	spsa	_	2	case	2:case	_	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	nespēju	spēt	VERB	vonisi11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Capability	_
6	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	cop	9:cop	_	_	_
7	līdz	līdz	ADP	spsd	_	8	case	8:case	_	_	_
8	galam	gals	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl:līdz	_	_	_
9	atklāta	atklāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	xcomp	5:xcomp	_	_	Event
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1078-p2s1
# text = Taurupietis Dzintars Cīrulis, kurš šogad atzīmēja 76 gadu jubileju, joprojām nespēj samierināties ar to, ka vienā dienā tika izpostīti viņa senču kapi, tāpēc ar laikraksta starpniecību vēlējās atklāt savu sāpi.
1	Taurupietis	taurupietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Dzintars	Dzintars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj|14:nsubj|31:nsubj|32:nsubj	_	_	_
3	Cīrulis	Cīrulis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	Entity
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	7	nsubj	7:nsubj	_	_	_
6	šogad	šogad	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	atzīmēja	atzīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
8	76	76	NUM	xn	NumType=Card	9	nummod	9:nummod	_	_	_
9	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	jubileju	jubileja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
11	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
12	joprojām	joprojām	ADV	r0t	_	13	advmod	13:advmod	_	_	Time
13	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Capability	_
14	samierināties	samierināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	_	_	Event
15	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	iobj	13:iobj	_	_	_
17	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
18	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
19	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	20	nummod	20:nummod	_	_	_
20	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
21	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	aux:pass	22:aux:pass	_	_	_
22	izpostīti	izpostīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	ccomp	16:ccomp	_	_	_
23	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	det	24:det	_	_	_
24	senču	sencis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	kapi	kaps	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj:pass	22:nsubj:pass	_	_	_
26	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
27	tāpēc	tāpēc	ADV	r0c	_	31	cc	31:cc	_	_	_
28	ar	ar	ADP	spsa	_	30	case	30:case	_	_	_
29	laikraksta	laikraksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	starpniecību	starpniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	31	obl	31:obl:ar	_	_	_
31	vēlējās	vēlēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
32	atklāt	atklāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	31	xcomp	31:xcomp	_	_	_
33	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	34	det	34:det	_	_	_
34	sāpi	sāpe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	32	obj	32:obj	_	_	_
35	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p2173-p3s1
# text = Policija paziņoja, ka daļa vīriešu uz jumta sakāpa tāpēc, ka nespēja iekļūt pārpildītajos vagonos, bet citiem nebija biļetes.
1	Policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Entity
6	vīriešu	vīrietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
7	uz	uz	ADP	spsg	_	8	case	8:case	_	_	_
8	jumta	jumts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	_
9	sakāpa	sakāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
10	tāpēc	tāpēc	ADV	r0c	_	9	advmod	9:advmod	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
13	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	Y	Capability	_
14	iekļūt	iekļūt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	_	_	Event
15	pārpildītajos	pārpildīt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	vagonos	vagons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	14	obl	14:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	20	obl	20:obl:dat	_	_	_
20	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	2:ccomp|9:conj	_	_	_
21	biļetes	biļete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2955-p2s1
# text = Mēs paši mēdzam ievērot, ka sadusmojamies par sīkumiem, ka lūpu uzmetam ilgāk nekā vajadzētu, ka nespējam pirmie spert soli pretī izlīgumam vai vienkārši sarunai, lai noskaidrotu, kā īsti ir, un tā plaisa attiecībās kļūst vēl lielāka.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj|4:nsubj	_	_	_
2	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	1	compound	1:compound	_	_	_
3	mēdzam	mēgt	VERB	vonipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	sadusmojamies	sadusmoties	VERB	vmyipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
8	par	par	ADP	sppd	_	9	case	9:case	_	_	_
9	sīkumiem	sīkums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	lūpu	lūpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
13	uzmetam	uzmest	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	4:ccomp|7:conj	_	_	_
14	ilgāk	ilgi	ADV	rct	Degree=Cmp	13	advmod	13:advmod	_	_	_
15	nekā	nekā	SCONJ	cs	_	16	case	16:case	_	_	_
16	vajadzētu	vajadzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	obl	14:obl:nekā	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	nespējam	spēt	VERB	vonipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	4:ccomp|7:conj	Y	Capability	_
20	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	21	acl	21:acl:nom	_	_	_
21	spert	spert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	Event
22	soli	solis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
23	pretī	pretī	ADV	rrp	_	24	case	24:case|27:case	_	_	_
24	izlīgumam	izlīgums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	obl	21:obl:pretī	_	_	_
25	vai	vai	CCONJ	cc	_	27	cc	27:cc	_	_	_
26	vienkārši	vienkārši	PART	q	_	27	discourse	27:discourse	_	_	_
27	sarunai	saruna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	24	conj	21:obl:pretī|24:conj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	lai	lai	SCONJ	cs	_	30	mark	30:mark	_	_	_
30	noskaidrotu	noskaidrot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	kā	kā	ADV	r0m	PronType=Int	34	advmod	34:advmod	_	_	_
33	īsti	īsti	ADV	rpm	Degree=Pos	34	advmod	34:advmod	_	_	_
34	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	ccomp	30:ccomp	_	_	_
35	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
36	un	un	CCONJ	cc	_	42	cc	42:cc	_	_	_
37	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	38	det	38:det	_	_	_
38	plaisa	plaisa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	42:nsubj	_	_	_
39	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	38	acl	38:acl:loc	_	_	_
40	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	42	cop	42:cop	_	_	_
41	vēl	vēl	ADV	r0q	_	42	advmod	42:advmod	_	_	_
42	lielāka	liels	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
43	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3002-p7s2
# text = Olbaltumvielu sastāvā ietilpst visas cilvēkam nepieciešamās aminoskābes, īpaši neaizstājamās, kuras organisms pats sintezēt nespēj.
1	Olbaltumvielu	olbaltumviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	ietilpst	ietilpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	6	det	6:det	_	_	_
5	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	acl	6:acl:dat	_	_	_
6	nepieciešamās	nepieciešams	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	amod	7:amod	_	_	_
7	aminoskābes	aminoskābe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	īpaši	īpaši	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	neaizstājamās	neaizstājams	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	discourse	7:discourse	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	16	obj	16:obj	_	_	_
13	organisms	organisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	15:nsubj|16:nsubj	_	_	Entity
14	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	13	acl	13:acl:nom	_	_	_
15	sintezēt	sintezēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	Event
16	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	Y	Capability	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3152-p3s3
# text = Tās neinteresē paši vīrieši, bet gan labumi, ko tie spēj dot.
1	Tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
2	neinteresē	interesēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	paši	pats	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	4	det	4:det	_	_	_
4	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	gan	gan	CCONJ	cc	_	6	fixed	6:fixed	_	_	_
8	labumi	labums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	conj	2:nsubj|4:conj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	12	obj	12:obj	_	_	_
11	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	12	nsubj	12:nsubj|13:nsubj	_	_	Entity
12	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Capability	_
13	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	Event
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3298-p15s2
# text = Iemesls – sakāpt mazajā kabrioletā visi nespējam, bet mazajā Denijā, kurā ir vismaz trīs autonomas, nav nevienas iznomājamas mašīnas.
1	Iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	–	–	PUNCT	zd	_	0	root	0:root	_	_	_
3	sakāpt	sakāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	Event
4	mazajā	mazs	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	kabrioletā	kabriolets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Place
6	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	7	nsubj	3:nsubj|7:nsubj	_	_	Entity
7	nespējam	spēt	VERB	vonipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Capability	_
8	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
9	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
10	mazajā	mazs	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	Denijā	Denija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	14	obl	14:obl:loc	_	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	vismaz	vismaz	ADV	r0q	_	16	advmod	16:advmod	_	_	_
16	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	17	nummod	17:nummod	_	_	_
17	autonomas	autonoma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	14:nsubj	_	_	_
18	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
19	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	2:ccomp|7:conj	_	_	_
20	nevienas	neviena	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	22	det	22:det	_	_	_
21	iznomājamas	iznomāt	VERB	vmnpdfsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	mašīnas	mašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p387-p17s7
# text = Šobrīd izdarīt vēl labāk, šķiet, es nemaz nespētu.
1	Šobrīd	šobrīd	ADV	r0t	_	10	advmod	10:advmod	_	_	Time
2	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	Event
3	vēl	vēl	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	labāk	labi	ADV	rcm	Degree=Cmp	2	advmod	2:advmod	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	discourse	10:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	2:nsubj|10:nsubj	_	_	Entity
9	nemaz	nemaz	PART	q	_	10	discourse	10:discourse	_	_	_
10	nespētu	spēt	VERB	vonc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Capability	_
11	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p715-p16s2
# text = "Cilvēki bariem vien pamet pilsētu, atstājot aiz sevis visu iedzīvi, jo nespēj nomaksāt kredītus."
1	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	Entity
3	bariem	bars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl:dat	_	_	_
4	vien	vien	PART	q	_	5	discourse	5:discourse	_	_	_
5	pamet	pamest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	atstājot	atstāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
9	aiz	aiz	ADP	spsg	_	10	case	10:case	_	_	_
10	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	8	obl	8:obl:aiz	_	_	_
11	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	12	det	12:det	_	_	_
12	iedzīvi	iedzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	jo	jo	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Capability	_
16	nomaksāt	nomaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	Event
17	kredītus	kredīts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
18	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_
19	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_

# sent_id = a-p71-p15s2
# text = Tā kā perfekcionisti paši nekad nespēj dzīvot pēc saviem standartiem, tad vēl jo vairāk ar viņu standartiem netiek galā arī ģimenes locekļi vai draugi.
1	Tā	tā	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	perfekcionisti	perfekcionists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj|7:nsubj	_	_	Entity
4	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	6	acl	6:acl:nom	_	_	_
5	nekad	nekad	ADV	r0t	PronType=Int,Neg	6	advmod	6:advmod	_	_	Time
6	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	Y	Capability	_
7	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	Event
8	pēc	pēc	ADP	sppd	_	10	case	10:case	_	_	_
9	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	standartiem	standarts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl:pēc	_	_	_
11	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
12	tad	tad	ADV	r0t	PronType=Dem	19	advmod	19:advmod	_	_	_
13	vēl	vēl	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	jo	jo	PART	q	_	15	discourse	15:discourse	_	_	_
15	vairāk	daudz	ADV	rcq	Degree=Cmp	19	advmod	19:advmod	_	_	_
16	ar	ar	ADP	spsa	_	18	case	18:case	_	_	_
17	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	det	18:det	_	_	_
18	standartiem	standarts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	iobj	19:iobj	_	_	_
19	netiek	tikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
21	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
22	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	19	iobj	19:iobj	_	_	_
24	vai	vai	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	conj	19:iobj|23:conj	_	_	_
26	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-z22-p181s5
# text = Vairākums divgadnieku spēj iedziļināties citu personu emocionālajā stāvoklī [40.].
1	Vairākums	vairākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|4:nsubj	_	_	Entity
2	divgadnieku	divgadnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	1	nmod	1:nmod:gen	_	_	_
3	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Capability	_
4	iedziļināties	iedziļināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	_	_	Event
5	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	6	det	6:det	_	_	_
6	personu	persona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
7	emocionālajā	emocionāls	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
9	[	[	PUNCT	zb	_	10	punct	10:punct	_	_	_
10	40.	40.	ADJ	xo	NumType=Ord	3	discourse	3:discourse	_	_	_
11	]	]	PUNCT	zb	_	10	punct	10:punct	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

