# sent_id = a-p5999-p1s1
# text = Kāds ir mazliet par vēlu izdomājis, ka vēlas spēlēt Džokera lomu!
1	Kāds	kāds	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	6	nsubj	6:nsubj	_	_	Performer
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
3	mazliet	mazliet	ADV	r0q	_	5	advmod	5:advmod	_	_	_
4	par	par	ADP	spsa	_	5	case	5:case	_	_	_
5	vēlu	vēlu	ADV	r0t	_	6	obl	6:obl:par	_	_	_
6	izdomājis	izdomāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	vēlas	vēlēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
10	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	Y	Performers_and_roles	_
11	Džokera	Džokers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Role
13	!	!	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z105-p167s3
# text = Piemēram, milzīgu lomu pirmā foruma rīkošanā spēlēja Portualegri pilsētas pašvaldība, kuru toreiz vadīja kreisā spārna Brazīlijas Strādnieku partija.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	discourse	8:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	milzīgu	milzīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	lomu	loms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	Role
5	pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	6	amod	6:amod	_	_	_
6	foruma	forums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	rīkošanā	rīkošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
8	spēlēja	spēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
9	Portualegri	Portualegri	PROPN	np0000	_	10	nmod	10:nmod	_	_	_
10	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Performer
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	15	obj	15:obj	_	_	_
14	toreiz	toreiz	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
16	kreisā	kreiss	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	spārna	spārns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	Brazīlijas	Brazīlija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	Strādnieku	strādnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	partija	partija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
21	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p16658-p3s1
# text = "Brīdī, kad nesanāk spēlēt tik bieži kā gribētos, kļūstu ļoti izsalcis pēc kāpšanas uz ledus.
1	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
2	Brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
5	nesanāk	sanākt	VERB	venipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	Y	Competition	_
7	tik	tik	ADV	r0q	PronType=Dem	8	advmod	8:advmod	_	_	_
8	bieži	bieži	ADV	rpt	Degree=Pos	6	advmod	6:advmod	_	_	_
9	kā	kā	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	gribētos	gribēties	VERB	vmyc0t300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
11	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
12	kļūstu	kļūt	AUX	vtnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
13	ļoti	ļoti	ADV	r0q	_	14	advmod	14:advmod	_	_	_
14	izsalcis	izsalkt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
15	pēc	pēc	ADP	spsg	_	16	case	16:case	_	_	_
16	kāpšanas	kāpšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	obl	14:obl:pēc	_	_	_
17	uz	uz	ADP	spsg	_	18	case	18:case	_	_	_
18	ledus	ledus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:uz	_	_	_
19	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p16658-p3s2
# text = Tajos brīžos nekas cits neatliek, kā tikai gaidīt, kad ļaus spēlēt," norādīja Gudļevskis.
1	Tajos	tas	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	brīžos	brīdis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	_
3	nekas	nekas	PRON	pi000nn	Case=Nom|PronType=Ind	5	nsubj	5:nsubj	_	_	_
4	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	3	compound	3:compound	_	_	_
5	neatliek	atlikt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kā	kā	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
9	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	advcl	5:advcl	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kad	kad	ADV	r0t	PronType=Int	12	advmod	12:advmod	_	_	_
12	ļaus	ļaut	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
13	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	Y	Competition	_
14	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
15	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
16	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
17	Gudļevskis	Gudļevskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
18	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p13843-p10s3
# text = Ineses Pudžas Bulanovs staigā, rokas kabatās sabāzis, un sēž ieplestām kājām, it kā censtos pievērst uzmanību savai kājstarpei jeb būtībā taču neesošajai (tikai spēlētajai) vīrietībai.
1	Ineses	Inese	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	Pudžas	Pudža	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	Bulanovs	Bulanovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|11:nsubj	_	_	_
4	staigā	staigāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
7	kabatās	kabata	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
8	sabāzis	sabāzt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	xcomp	4:xcomp	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	sēž	sēdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
12	ieplestām	ieplest	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	obl	11:obl:dat	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	it	it	PART	q	_	17	discourse	17:discourse	_	_	_
16	kā	kā	PART	q	_	15	fixed	15:fixed	_	_	_
17	censtos	censties	VERB	voyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	4	advcl	4:advcl|11:advcl	_	_	_
18	pievērst	pievērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
19	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
20	savai	sava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	21:det|30:det	_	_	_
21	kājstarpei	kājstarpe	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
22	jeb	jeb	CCONJ	cc	_	30	cc	30:cc	_	_	_
23	būtībā	būtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
24	taču	taču	PART	q	_	25	discourse	25:discourse	_	_	_
25	neesošajai	neesošs	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	30	amod	30:amod	_	_	_
26	(	(	PUNCT	zb	_	28	punct	28:punct	_	_	_
27	tikai	tikai	PART	q	_	28	discourse	28:discourse	_	_	_
28	spēlētajai	spēlēt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	parataxis	30:parataxis	_	_	_
29	)	)	PUNCT	zb	_	28	punct	28:punct	_	_	_
30	vīrietībai	vīrietība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	21	conj	18:iobj|21:conj	_	_	_
31	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p18629-p2s1
# text = "Negribam izkrist pirmajā kārtā, gribam spēlēt arī otrajā etapā.
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Negribam	gribēt	VERB	vonipt31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	izkrist	izkrist	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	5	amod	5:amod	_	_	_
5	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	gribam	gribēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Competition	_
9	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
10	otrajā	otrais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	11	amod	11:amod	_	_	_
11	etapā	etaps	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	Competition
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d122-p83s1
# text = — Nē, tā piederēja kādai manai draudzenei, kas reiz cerēja iemācīties spēlēt, taču ātri šīs cerības atmeta.
1	—	—	PUNCT	zd	_	5	punct	5:punct	_	_	_
2	Nē	nē	PART	q	Polarity=Neg	5	discourse	5:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
5	piederēja	piederēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	kādai	kāda	DET	pi0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	8	det	8:det	_	_	_
7	manai	mana	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	draudzenei	draudzene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	5	obl	5:obl:dat	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj|20:nsubj	_	_	_
11	reiz	reiz	ADV	r0t	_	12	advmod	12:advmod	_	_	_
12	cerēja	cerēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
13	iemācīties	iemācīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
14	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	Y	Cause_to_make_noise	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	taču	taču	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	ātri	ātri	ADV	rpt	Degree=Pos	20	advmod	20:advmod	_	_	_
18	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	19	det	19:det	_	_	_
19	cerības	cerība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
20	atmeta	atmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	8:acl|12:conj	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p10030-p7s2
# text = Slavenā pianiste K.Dakša savās atmiņās rakstījusi, ka spēlējusi visās ballēs līdz pat 1940. gadam.
1	Slavenā	slavens	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	pianiste	pianiste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	K.	K.	PROPN	yp	Abbr=Yes	7	nsubj	7:nsubj	_	_	Agent
4	Dakša	Dakša	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
6	atmiņās	atmiņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	_
7	rakstījusi	rakstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	spēlējusi	spēlēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	ccomp	7:ccomp	Y	Cause_to_make_noise	_
11	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	12	det	12:det	_	_	_
12	ballēs	balle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	Time
13	līdz	līdz	ADP	spsd	_	16	case	16:case	_	_	_
14	pat	pat	PART	q	_	16	discourse	16:discourse	_	_	_
15	1940.	1940.	ADJ	xo	NumType=Ord	16	amod	16:amod	_	_	_
16	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	nmod	12:nmod:līdz	_	_	_
17	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p5996-p2s2
# text = Tādā gadījumā Elba būtu pirmais melnādainais aktieris, kurš jebkad spēlējis Bondu.
1	Tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
3	Elba	Elba	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
5	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	7	amod	7:amod	_	_	_
6	melnādainais	melnādains	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	11	nsubj	11:nsubj	_	_	Performer
10	jebkad	jebkad	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	spēlējis	spēlēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	acl	7:acl	Y	Performers_and_roles	_
12	Bondu	Bonds	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	Role
13	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p5481-p14s1
# text = Arī kāzu ceļojums ir izplānots, pāris dosies uz Madeiru, bet vispirms Anetei ir jāpabeidz studijas, kuras sāka, pabeidzot spēlēt basketbolu, bet viņas sieva ir skolotāja, tātad jāpagaida, līdz skolēniem ir vasaras brīvlaiks.
1	Arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
2	kāzu	kāzas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	ceļojums	ceļojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	izplānots	izplānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	dosies	doties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	uz	uz	ADP	spsa	_	10	case	10:case	_	_	_
10	Madeiru	Madeira	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:uz	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	vispirms	vispirms	ADV	r0t	_	16	advmod	16:advmod	_	_	_
14	Anetei	Anete	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	jāpabeidz	pabeigt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
17	studijas	studija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	20	obj	20:obj	_	_	_
20	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	pabeidzot	pabeigt	VERB	vpnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl	_	_	_
23	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	Y	Competition	_
24	basketbolu	basketbols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	obj	23:obj	_	_	Competition
25	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
26	bet	bet	CCONJ	cc	_	30	cc	30:cc	_	_	_
27	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	det	28:det	_	_	_
28	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	30:nsubj	_	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	30:cop	_	_	_
30	skolotāja	skolotāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	conj	5:conj	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
32	tātad	tātad	ADV	r0m	_	33	advmod	33:advmod	_	_	_
33	jāpagaida	pagaidīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
34	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
35	līdz	līdz	SCONJ	cs	_	37	mark	37:mark	_	_	_
36	skolēniem	skolēns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	37	obl	37:obl:dat	_	_	_
37	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	advcl	33:advcl	_	_	_
38	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	brīvlaiks	brīvlaiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	37	nsubj	37:nsubj	_	_	_
40	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p16098-p8s1
# text = Maksimenko karjeru sāka Rīgas komandā "Daugava", bet 2009.gada vasarā uz pusgadu tika izīrēts Maskavas CSKA vienībai, spēlējot tās dublieru rindās.
1	Maksimenko	Maksimenko	PROPN	np0000	_	3	nsubj	3:nsubj|17:nsubj:pass	_	_	Participants
2	karjeru	karjera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
3	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	komandā	komanda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
6	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Daugava	Daugava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
10	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
11	2009.	2009.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
14	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
15	pusgadu	pusgads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obl	17:obl:uz	_	_	_
16	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	izīrēts	izīrēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	_	_	_
18	Maskavas	Maskava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	CSKA	CSKA	PROPN	yp	Abbr=Yes	20	nmod	20:nmod	_	_	_
20	vienībai	vienība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	spēlējot	spēlēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	17	advcl	17:advcl	Y	Competition	_
23	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	24	det	24:det	_	_	_
24	dublieru	dubliere	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	rindās	rinda	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	22	obl	22:obl:loc	_	_	Place
26	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13608-p13s2
# text = Tas būtu jāspēlē uz akordeona, bet, kur tad tādu bāzt?
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
2	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	jāspēlē	spēlēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_make_noise	_
4	uz	uz	ADP	spsg	_	5	case	5:case	_	_	_
5	akordeona	akordeons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:uz	_	_	Sound_maker
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
8	,	_	PUNCT	z_	_	7	punct	7:punct	_	_	_
9	kur	kur	ADV	r0p	PronType=Int	12	advmod	12:advmod	_	_	_
10	tad	tad	PART	q	_	9	discourse	9:discourse	_	_	_
11	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	12	obj	12:obj	_	_	_
12	bāzt	bāzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	3:conj	_	_	_
13	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p12s9
# text = Bet šodien jaunieši ar grādiem bieži vien dodas mājās, lai turpinātu spēlēt datorspēles, jo nu jums vajag maģistra grādu, kur kādreiz vajadzēja bakalaura, un doktora grādu, kur maģistra.
1	Bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	šodien	šodien	ADV	r0t	_	8	advmod	8:advmod	_	_	_
3	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
4	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
5	grādiem	grāds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	nmod	3:nmod:dat	_	_	_
6	bieži	bieži	ADV	rpt	Degree=Pos	8	advmod	8:advmod	_	_	_
7	vien	vien	PART	q	_	6	discourse	6:discourse	_	_	_
8	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	lai	lai	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	turpinātu	turpināt	VERB	vpnc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
13	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	Y	Competition	_
14	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	Competition
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	jo	jo	SCONJ	cs	_	19	mark	19:mark	_	_	_
17	nu	nu	ADV	r0t	_	19	advmod	19:advmod	_	_	_
18	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	19	obl	19:obl:dat	_	_	_
19	vajag	vajadzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
20	maģistra	maģistrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	grādu	grāds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	kur	kur	ADV	r0p	PronType=Int	25	advmod	25:advmod	_	_	_
24	kādreiz	kādreiz	ADV	r0t	_	25	advmod	25:advmod	_	_	_
25	vajadzēja	vajadzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
26	bakalaura	bakalaurs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	iobj	25:iobj	_	_	_
27	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
28	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	doktora	doktors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	grādu	grāds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	conj	19:obj|21:conj	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33.1:punct	_	_	_
32	kur	kur	ADV	r0p	PronType=Int	33	orphan	33.1:advmod	_	_	_
33	maģistra	maģistrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	advcl	33.1:iobj	_	_	_
34	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p17412-p5s1
# text = Albāņu vijolnieks Papavrami ir dzimis 1971.gadā Tirānā un vijoli sācis spēlēt piecu gadu vecumā.
1	Albāņu	albānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	vijolnieks	vijolnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	Papavrami	Papavrami	PROPN	np0000	_	5	nsubj	5:nsubj|11:nsubj|12:nsubj	_	_	Agent
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	1971.	1971.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
8	Tirānā	Tirāna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	vijoli	vijole	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Sound_maker
11	sācis	sākt	VERB	vpnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	5:conj	_	_	_
12	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	Y	Cause_to_make_noise	_
13	piecu	pieci	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	14	nummod	14:nummod	_	_	_
14	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z46-p9s1
# text = Noteiktu lomu skolotāju skaita izmaiņās spēlē arī ekonomiskā situācija.
1	Noteiktu	noteikt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Role
3	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	izmaiņās	izmaiņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	_
6	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
7	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
8	ekonomiskā	ekonomisks	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Performer
10	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-s25-p5s5
# text = Viņš spēlēja ludziņā „Ziemassvētku stāsts”.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Performer
2	spēlēja	spēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
3	ludziņā	ludziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod	_	_	_
4	„	„	PUNCT	zq	_	6	punct	6:punct	_	_	_
5	Ziemassvētku	Ziemassvētki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	stāsts	stāsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	Performance
7	”	”	PUNCT	zq	_	6	punct	6:punct	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c47-p9s8
# text = Es pusdienoju kopā ar viņiem, spēlēju bingo, esmu viena no retajām skatītājām koncertā, kuram viņi rūpīgi gatavojuši katrs savu numuru.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|7:nsubj|11:nsubj	_	_	Participant_1
2	pusdienoju	pusdienot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kopā	kopā	ADV	r0m	_	2	advmod	2:advmod	_	_	_
4	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
5	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	spēlēju	spēlēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Competition	_
8	bingo	bingo	NOUN	nc0000	_	7	iobj	7:iobj	_	_	Competition
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	2	conj	2:conj	_	_	_
12	no	no	ADP	sppd	_	14	case	14:case	_	_	_
13	retajām	rets	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	skatītājām	skatītāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	nmod	11:nmod:no	_	_	_
15	koncertā	koncerts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	nmod	14:nmod:loc	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	kuram	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel|Typo=Yes	20	iobj	20:iobj	_	_	_
18	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	20:nsubj	_	_	_
19	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	gatavojuši	gatavot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl	15:acl	_	_	_
21	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	20	obl	20:obl:nom	_	_	_
22	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	23:det	_	_	_
23	numuru	numurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8306-p5s4
# text = Vienlaikus tendences liecina, ka kokteiļi salīdzinājumā ar ēdieniem vairs nespēlē otrā plāna lomu.
1	Vienlaikus	vienlaikus	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	tendences	tendence	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
6	kokteiļi	kokteilis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	Performer
7	salīdzinājumā	salīdzinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	nmod	6:nmod:loc	_	_	_
8	ar	ar	ADP	sppd	_	9	case	9:case	_	_	_
9	ēdieniem	ēdiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
10	vairs	vairs	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	nespēlē	spēlēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Performers_and_roles	_
12	otrā	otrais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	13	amod	13:amod	_	_	_
13	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Role
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13859-p13s1
# text = Par ģimenes stabilizējošo centru mēģina kļūt meita Staņislava, kuras saplosīto, vientulības likteņa nomāktās sievietes stoicisko tēlu spēlē aktrise Anna Putniņa.
1	Par	par	ADP	spsa	_	4	case	4:case	_	_	_
2	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	stabilizējošo	stabilizēt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	amod	4:amod	_	_	_
4	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	5:xcomp	_	_	_
5	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	4	cop	4:cop	_	_	_
7	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nmod	8:nmod	_	_	_
8	Staņislava	Staņislava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	4:nsubj|5:nsubj	_	_	_
9	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
10	kuras	kura	DET	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	18	det	18:det	_	_	_
11	saplosīto	saplosīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	vientulības	vientulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	likteņa	liktenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	obl	15:obl:gen	_	_	_
15	nomāktās	nomākts	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	conj	11:conj|18:nmod:gen	_	_	_
17	stoicisko	stoicisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	conj	11:conj|18:amod	_	_	_
18	tēlu	tēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	Role
19	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Performers_and_roles	_
20	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	21	nmod	21:nmod	_	_	_
21	Anna	Anna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	Performer
22	Putniņa	Putniņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	21	flat:name	21:flat:name	_	_	_
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13057-p5s2
# text = Tās pašas Cēsis pierādīja, ka var pret viņām spēlēt un var vinnēt.
1	Tās	tā	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	3	det	3:det	_	_	_
2	pašas	pati	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	1	compound	1:compound	_	_	_
3	Cēsis	Cēsis	PROPN	npfdn6	Case=Nom|Gender=Fem|Number=Ptan	4	nsubj	4:nsubj	_	_	_
4	pierādīja	pierādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark|12:mark	_	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
8	pret	pret	ADP	sppd	_	9	case	9:case	_	_	_
9	viņām	viņa	PRON	pp3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	10	iobj	10:iobj	_	_	Participant_2
10	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Competition	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	4:ccomp|7:conj	_	_	_
13	vinnēt	vinnēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3311-p19s11
# text = Arī mūsu kursā puse gribēja spēlēt īsto teātri, ar domu pagaidām būt leļļinieku vidū, un tad gan jau piepildīs sapni.
1	Arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	3	det	3:det	_	_	_
3	kursā	kurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|6:nsubj	_	_	Performer
5	gribēja	gribēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	Y	Performers_and_roles	_
7	īsto	īsts	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	teātri	teātris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Type
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	domu	doms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obl	13:obl:ar	_	_	_
12	pagaidām	pagaidām	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
14	leļļinieku	leļļinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	13	obl	13:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
18	tad	tad	ADV	r0t	PronType=Dem	21	advmod	21:advmod	_	_	_
19	gan	gan	PART	q	_	21	discourse	21:discourse	_	_	_
20	jau	jau	PART	q	_	21	discourse	21:discourse	_	_	_
21	piepildīs	piepildīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
22	sapni	sapnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9296-p5s3
# text = Tavas smadzenes seksa laikā spēlē svarīgu lomu, reģistrējot sajūtas un izstrādājot endorfīnus (laimes un labsajūtas hormonu) ķermenī.
1	Tavas	tava	DET	ps0fpnn	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	2:det	_	_	_
2	smadzenes	smadzenes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	5	nsubj	5:nsubj	_	_	Performer
3	seksa	sekss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	Time
5	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
6	svarīgu	svarīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Role
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	reģistrējot	reģistrēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
10	sajūtas	sajūta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	izstrādājot	izstrādāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	conj	5:advcl|9:conj	_	_	_
13	endorfīnus	endorfīns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
14	(	(	PUNCT	zb	_	18	punct	18:punct	_	_	_
15	laimes	laime	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	labsajūtas	labsajūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	conj	15:conj|18:nmod:gen	_	_	_
18	hormonu	hormons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	parataxis	13:parataxis	_	_	_
19	)	)	PUNCT	zb	_	18	punct	18:punct	_	_	_
20	ķermenī	ķermenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	nmod	13:nmod:loc	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p16473-p8s3
# text = Varbūt vairāk vajadzēja spēlēt ar cīņas spēlētājiem, taču beigās jau bija piekusuši.
1	Varbūt	varbūt	PART	q	_	3	discourse	3:discourse	_	_	_
2	vairāk	daudz	ADV	rcq	Degree=Cmp	4	advmod	4:advmod	_	_	_
3	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Competition	_
5	ar	ar	ADP	sppd	_	7	case	7:case	_	_	_
6	cīņas	cīņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	spēlētājiem	spēlētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	Participant_2
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	taču	taču	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	13	obl	13:obl:loc	_	_	_
11	jau	jau	ADV	r0t	_	13	advmod	13:advmod	_	_	_
12	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	piekusuši	piekust	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9573-p5s4
# text = Tad, kad es kļūšu spēcīgāks, es varēšu spēlēt centra pozīcijā.
1	Tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	kad	kad	ADV	r0t	PronType=Int	6	advmod	6:advmod	_	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	_
5	kļūšu	kļūt	AUX	vtnifi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	spēcīgāks	spēcīgs	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	1	advcl	1:advcl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	9:nsubj|10:nsubj	_	_	Participant_1
9	varēšu	varēt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	Y	Competition	_
11	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pozīcijā	pozīcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
13	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p9573-p5s7
# text = Tāpēc es kļūšu stiprāks un iegūšu lielāku muskuļu masu, ja vēlos spēlēt centra pozīcijā," stāstīja Porziņģis.
1	Tāpēc	tāpēc	ADV	r0c	_	4	advmod	4:advmod|6:advmod	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj|6:nsubj	_	_	Participant_1
3	kļūšu	kļūt	AUX	vtnifi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	stiprāks	stiprs	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	18	parataxis	18:parataxis	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	iegūšu	iegūt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj|18:parataxis	_	_	_
7	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
8	muskuļu	muskulis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	masu	masa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ja	ja	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	vēlos	vēlēties	VERB	voyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl|6:advcl	_	_	_
13	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	Y	Competition	_
14	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	pozīcijā	pozīcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
17	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
18	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	Porziņģis	Porziņģis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
20	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p16181-p4s3
# text = Grupa savu spēlēto mūziku dēvē par "atmosphere driven riff rock".
1	Grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
2	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
3	spēlēto	spēlēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	mūziku	mūzika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
5	dēvē	dēvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	par	par	ADP	spsa	_	8	case	8:case	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	atmosphere	atmosphere	X	xf	Foreign=Yes	5	xcomp	5:xcomp	_	_	_
9	driven	driven	X	xf	Foreign=Yes	8	flat:name	8:flat:name	_	_	_
10	riff	riff	X	xf	Foreign=Yes	8	flat:name	8:flat:name	_	_	_
11	rock	rock	X	xf	Foreign=Yes	8	flat:name	8:flat:name	_	_	_
12	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p16541-p8s1
# text = Pagājušajā sezonā "Grissin Bon" ar Siliņa palīdzību triumfēja Eiropas Izaicinājuma kausa turnīrā, bet šajā sezonā komanda spēlēja Eiropas kausa izcīņā, tomēr nespēja kvalificēties sacensību otrajam posmam.
1	Pagājušajā	paiet	VERB	vmnpdfslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	sezonā	sezona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Grissin	Grissin	X	xf	Foreign=Yes	10	nsubj	10:nsubj	_	_	_
5	Bon	bon	X	xf	Foreign=Yes	4	flat:name	4:flat:name	_	_	_
6	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
7	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
8	Siliņa	Siliņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
10	triumfēja	triumfēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
12	Izaicinājuma	izaicinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	kausa	kauss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	turnīrā	turnīrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	sezonā	sezona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc|26:obl:loc	_	_	Time
19	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj|26:nsubj|27:nsubj	_	_	Participants
20	spēlēja	spēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	Y	Competition	_
21	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	kausa	kauss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	izcīņā	izcīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	Competition
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	tomēr	tomēr	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
27	kvalificēties	kvalificēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	sacensību	sacensība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
29	otrajam	otrais	ADJ	mosmsd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	30	amod	30:amod	_	_	_
30	posmam	posms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	27	iobj	27:iobj	_	_	_
31	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p12385-p9s2
# text = Pēc tam katras grupas komandai vajadzēja piedalīties dažādos stafešu posmos: skriet, spēlēt hokeju, servēt svētku galdu, trāpīt mērķī.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obl	6:obl:pēc	_	_	_
3	katras	katra	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	4	det	4:det	_	_	_
4	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	komandai	komanda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|7:nsubj	_	_	Participant_1
6	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	dažādos	dažāds	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
9	stafešu	stafete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	posmos	posms	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	_
11	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
12	skriet	skriet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	10	acl	10:acl	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	conj	10:acl|12:conj	Y	Competition	_
15	hokeju	hokejs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	Competition
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	servēt	servēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	conj	10:acl|12:conj	_	_	_
18	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	19	nmod	19:nmod:gen	_	_	_
19	galdu	galds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	trāpīt	trāpīt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	12	conj	10:acl|12:conj	_	_	_
22	mērķī	mērķis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p13045-p15s3
# text = Ja nākamajā gadā tā nebūtu bankrotējusi, iespējams, joprojām tur spēlētu.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	nākamajā	nākamais	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	6	nsubj	6:nsubj	_	_	_
5	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	bankrotējusi	bankrotēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	12:advcl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	discourse	12:discourse	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	joprojām	joprojām	ADV	r0t	_	12	advmod	12:advmod	_	_	_
11	tur	tur	ADV	r0p	PronType=Dem	12	advmod	12:advmod	_	_	Place
12	spēlētu	spēlēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Competition	_
13	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p6884-p5s1
# text = Daimonds seriālā «Saved by the Bell» par vidusskolniekiem spēlēja gudro, taču nesabiedrisko Semjuelu Pauersu jeb Skrīču.
1	Daimonds	Daimonds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Performer
2	seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	Performance
3	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Saved	Saved	X	xf	Foreign=Yes	11	obl	11:obl:loc	_	_	_
5	by	by	X	xf	Foreign=Yes	4	flat:name	4:flat:name	_	_	_
6	the	the	X	xf	Foreign=Yes	4	flat:name	4:flat:name	_	_	_
7	Bell	Bell	X	xf	Foreign=Yes	4	flat:name	4:flat:name	_	_	_
8	»	»	PUNCT	zq	_	4	punct	4:punct	_	_	_
9	par	par	ADP	sppd	_	10	case	10:case	_	_	_
10	vidusskolniekiem	vidusskolnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	nmod	4:nmod:par	_	_	_
11	spēlēja	spēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
12	gudro	gudrs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod|19:amod	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	taču	taču	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	nesabiedrisko	nesabiedrisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	conj	12:conj|16:amod|19:amod	_	_	_
16	Semjuelu	Semjuels	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	Role
17	Pauersu	Pauerss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	16	flat:name	16:flat:name	_	_	_
18	jeb	jeb	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	Skrīču	Skrīčs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	16	conj	11:obj|16:conj	_	_	_
20	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p19155-p8s1
# text = "Man ir paveicies, ka varēju spēlēt trenera Fila Džeksona vadībā kopā ar Maiklu Džordanu, Skotiju Pipenu un Denisu Rodmenu.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	paveicies	paveikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	varēju	varēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	_	_	_
8	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Competition	_
9	trenera	treneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
10	Fila	Fils	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	Džeksona	Džeksons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	10	flat:name	10:flat:name	_	_	_
12	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
13	kopā	kopā	ADV	r0m	_	8	advmod	8:advmod	_	_	_
14	ar	ar	ADP	spsa	_	15	case	15:case|18:case|21:case	_	_	_
15	Maiklu	Maikls	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
16	Džordanu	Džordans	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	Skotiju	Skotija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	15	conj	13:iobj|15:conj	_	_	_
19	Pipenu	Pipens	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	18	flat:name	18:flat:name	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	Denisu	Deniss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	15	conj	13:iobj|15:conj	_	_	_
22	Rodmenu	Rodmens	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	21	flat:name	21:flat:name	_	_	_
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p17867-p3s1
# text = "Pārstājām spēlēt agresīvi, tas arī noveda pie zaudējuma spēles beigās.
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Pārstājām	pārstāt	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Competition	_
4	agresīvi	agresīvi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
7	arī	arī	PART	q	_	8	discourse	8:discourse	_	_	_
8	noveda	novest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	pie	pie	ADP	spsg	_	10	case	10:case	_	_	_
10	zaudējuma	zaudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:pie	_	_	_
11	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	10	nmod	10:nmod:loc	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18534-p6s1
# text = Gatavojoties 2018.gada olimpiskajām spēlēm Phjončhanā, Dienvidkoreja nolīgusi arī NHL spēlējušu treneru personālu - Seulā dzimušos, bet Ziemeļamerikā uzaugušos Džimu Pēku un Ričardu Parku.
1	Gatavojoties	gatavoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
2	2018.	2018.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	olimpiskajām	olimpisks	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	spēlēm	spēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	1	iobj	1:iobj	_	_	_
6	Phjončhanā	Phjončhana	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	nmod	5:nmod:loc	_	_	_
7	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
8	Dienvidkoreja	Dienvidkoreja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	nolīgusi	nolīgt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
10	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
11	NHL	NHL	PROPN	yp	Abbr=Yes	12	obl	12:obl	_	_	_
12	spēlējušu	spēlēt	VERB	vmnpdmpgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
13	treneru	treneris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	personālu	personāls	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	9	obj	9:obj	_	_	_
15	-	-	PUNCT	zd	_	22	punct	22:punct	_	_	_
16	Seulā	Seula	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
17	dzimušos	dzimt	VERB	vmnpdmpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	amod	22:amod|25:amod	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	bet	bet	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	Ziemeļamerikā	Ziemeļamerika	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
21	uzaugušos	uzaugt	VERB	vmnpdmpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	conj	17:conj|22:amod|25:amod	_	_	_
22	Džimu	Džims	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	14	appos	14:appos	_	_	_
23	Pēku	Pēks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	22	flat:name	22:flat:name	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	Ričardu	Ričards	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	22	conj	14:appos|22:conj	_	_	_
26	Parku	Parks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	25	flat:name	25:flat:name	_	_	_
27	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p16430-p5s1
# text = Šobrīd 27 gadus vecais hokejists ir savainots un nav spēlējis kopš septembra otras puses.
1	Šobrīd	šobrīd	ADV	r0t	_	7	advmod	7:advmod|10:advmod	_	_	_
2	27	27	NUM	xn	NumType=Card	3	nummod	3:nummod	_	_	_
3	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obl	4:obl:acc	_	_	_
4	vecais	vecs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	hokejists	hokejists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass|10:nsubj	_	_	Participant_1
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	savainots	savainot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	spēlējis	spēlēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	7:conj	Y	Competition	_
11	kopš	kopš	ADP	spsg	_	14	case	14:case	_	_	_
12	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	otras	otrs	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	14	nummod	14:nummod	_	_	_
14	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:kopš	_	_	Time
15	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z46-p8s3
# text = Būtisku lomu šeit spēlē dažādi lēmumi izglītības politikā, kas tiek pieņemti konkrētā valstī.
1	Būtisku	būtisks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	lomu	loms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Role
3	šeit	šeit	ADV	r0p	PronType=Dem	4	advmod	4:advmod	_	_	_
4	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
5	dažādi	dažāds	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	lēmumi	lēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Performer
7	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	politikā	politika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj:pass	12:nsubj:pass	_	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	pieņemti	pieņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	6:acl	_	_	_
13	konkrētā	konkrēts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p8786-p5s3
# text = Priekšnesumā galveno lomu spēlēs spēcīgo un seksapīlo Baltijas puišu ķermeņi, kas iemieso ziemeļniecisku vīrišķību un raupjumu, viņu torsi ir vikingu cīnītāju cienīgi.
1	Priekšnesumā	priekšnesums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Performance
2	galveno	galvenais	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Role
4	spēlēs	spēlēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
5	spēcīgo	spēcīgs	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	seksapīlo	seksapīls	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	conj	5:conj|9:amod	_	_	_
8	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	puišu	puisis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	ķermeņi	ķermenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Performer
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	iemieso	iemiesot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	ziemeļniecisku	ziemeļniecisks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod|17:amod	_	_	_
15	vīrišķību	vīrišķība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	raupjumu	raupjums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	conj	13:obj|15:conj	_	_	_
18	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
19	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	det	20:det	_	_	_
20	torsi	torss	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	24:nsubj	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
22	vikingu	vikings	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	cīnītāju	cīnītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	cienīgi	cienīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	conj	4:conj	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3312-p13s5
# text = Pēc tamlīdzīgām kaislībām mums vajadzēja mācīties lomas, iet spēlēt teātri.
1	Pēc	pēc	ADP	sppd	_	3	case	3:case	_	_	_
2	tamlīdzīgām	tamlīdzīgs	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	3	amod	3:amod	_	_	_
3	kaislībām	kaislība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:pēc	_	_	_
4	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	5	obl	5:obl:dat	_	_	_
5	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	mācīties	mācīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	lomas	loma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	6	conj	5:xcomp|6:conj	_	_	_
10	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	Y	Performers_and_roles	_
11	teātri	teātris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Type
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s25-p11s9
# text = Nespēlē mūziku, tu nebūsi mūziķis; nenodarbojies ar mākslu, tu nebūsi mākslinieks.
1	Nespēlē	spēlēt	VERB	vmnm0t22say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_make_noise	_
2	mūziku	mūzika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	6:nsubj	_	_	_
5	nebūsi	būt	AUX	vcnifii2say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	mūziķis	mūziķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	1	conj	1:conj	_	_	_
7	;	;	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	nenodarbojies	nodarboties	VERB	vmym0i22say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	1	parataxis	1:parataxis	_	_	_
9	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
10	mākslu	māksla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	14	nsubj	14:nsubj	_	_	_
13	nebūsi	būt	AUX	vcnifii2say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	mākslinieks	mākslinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	conj	8:conj	_	_	_
15	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p16679-p6s2
# text = Šajā turnīrā, pārstāvot savu valsti, esmu vairāk satraucies, nekā spēlējot individuālajos turnīros.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	turnīrā	turnīrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	pārstāvot	pārstāvēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
5	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
6	valsti	valsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	10	advmod	10:advmod	_	_	_
10	satraucies	satraukties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	nekā	nekā	SCONJ	cs	_	13	mark	13:mark	_	_	_
13	spēlējot	spēlēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	Y	Competition	_
14	individuālajos	individuāls	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
15	turnīros	turnīrs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	Competition
16	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

