# sent_id = a-d137-p2024s5
# text = Viņa ir šausmās par to, ka spējusi otram nodarīt tik sāpīgi.
1	Viņa	viņa	PRON	pp3fsnn	_	3	nsubj	_	_	_	Entity
2	ir	būt	VERB	vcnipii30an	_	3	cop	_	_	_	_
3	šausmās	šausmas	NOUN	ncfdl4	_	0	root	_	_	_	_
4	par	par	ADP	spsa	_	5	case	_	_	_	_
5	to	tas	PRON	pd0msan	_	3	iobj	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
8	spējusi	spēt	VERB	vonpdfsnasnp	_	5	ccomp	_	Y	Capability	_
9	otram	otrs	NUM	mcsmsd	_	10	iobj	_	_	_	_
10	nodarīt	nodarīt	VERB	vmnn0i3000n	_	8	xcomp	_	_	_	Event
11	tik	tik	ADV	r0q	_	12	advmod	_	_	_	_
12	sāpīgi	sāpīgi	ADV	r0m	_	10	advmod	_	_	_	_
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d140-p901s2
# text = Nespēju.
1	Nespēju	nespēt	VERB	vonist11san	_	0	root	_	Y	Capability	Entity
2	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d140-p901s5
# text = Par to, ka nespēju būt līdz galam atklāta.
1	Par	par	ADP	spsa	_	2	case	_	_	_	_
2	to	tas	PRON	pd3msan	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	_	_	_	_
5	nespēju	nespēt	VERB	vonist11san	_	2	ccomp	_	Y	Capability	_
6	būt	būt	VERB	vcnn0ii000n	_	9	cop	_	_	_	_
7	līdz	līdz	ADP	spsd	_	8	case	_	_	_	_
8	galam	gals	NOUN	ncmsd1	_	9	obl	_	_	_	_
9	atklāta	atklāt	ADJ	affsnnp	_	5	xcomp	_	_	_	Event
10	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1078-p2s1
# text = Taurupietis Dzintars Cīrulis, kurš šogad atzīmēja 76 gadu jubileju, joprojām nespēj samierināties ar to, ka vienā dienā tika izpostīti viņa senču kapi, tāpēc ar laikraksta starpniecību vēlējās atklāt savu sāpi.
1	Taurupietis	taurupietis	NOUN	ncmsn2	_	2	nmod	_	_	_	_
2	Dzintars	Dzintars	PROPN	npmsn1	_	13	nsubj	_	_	_	_
3	Cīrulis	Cīrulis	PROPN	npmsn2	_	2	flat:name	_	_	_	Entity
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	kurš	kurš	PRON	pr0msnn	_	7	nsubj	_	_	_	_
6	šogad	šogad	ADV	r0t	_	7	advmod	_	_	_	_
7	atzīmēja	atzīmēt	VERB	vmnist230an	_	2	acl	_	_	_	_
8	76	76	NUM	xn	_	9	nummod	_	_	_	_
9	gadu	gads	NOUN	ncmpg1	_	10	nmod	_	_	_	_
10	jubileju	jubileja	NOUN	ncfsa4	_	7	obj	_	_	_	_
11	,	,	PUNCT	zc	_	7	punct	_	_	_	_
12	joprojām	joprojām	ADV	r0t	_	13	advmod	_	_	_	Time
13	nespēj	nespēt	VERB	vonipt130an	_	0	root	_	Y	Capability	_
14	samierināties	samierināties	VERB	vmyn0i3000n	_	13	xcomp	_	_	_	Event
15	ar	ar	ADP	spsa	_	16	case	_	_	_	_
16	to	tas	PRON	pd0msan	_	13	iobj	_	_	_	_
17	,	,	PUNCT	zc	_	22	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	22	mark	_	_	_	_
19	vienā	viena	NUM	mcsfsl	_	20	nummod	_	_	_	_
20	dienā	diena	NOUN	ncfsl4	_	22	obl	_	_	_	_
21	tika	tikt	VERB	vtnisi130an	_	22	aux	_	_	_	_
22	izpostīti	izpostīt	VERB	vmnpdmpnpsnp	_	16	ccomp	_	_	_	_
23	viņa	viņš	PRON	pp3msgn	_	24	det	_	_	_	_
24	senču	sencis	NOUN	ncmpg2	_	25	nmod	_	_	_	_
25	kapi	kaps	NOUN	ncmpn1	_	22	nsubj:pass	_	_	_	_
26	,	,	PUNCT	zc	_	31	punct	_	_	_	_
27	tāpēc	tāpēc	ADV	r0c	_	31	cc	_	_	_	_
28	ar	ar	ADP	spsa	_	30	case	_	_	_	_
29	laikraksta	laikraksts	NOUN	ncmsg1	_	30	nmod	_	_	_	_
30	starpniecību	starpniecība	NOUN	ncfsa4	_	31	obl	_	_	_	_
31	vēlējās	vēlēties	VERB	voyist330an	_	13	conj	_	_	_	_
32	atklāt	atklāt	VERB	vmnn0t1000n	_	31	xcomp	_	_	_	_
33	savu	savs	DET	ps0msan	_	34	det	_	_	_	_
34	sāpi	sāpe	NOUN	ncfsa5	_	32	obj	_	_	_	_
35	.	.	PUNCT	zs	_	13	punct	_	_	_	_

# sent_id = a-p2173-p3s1
# text = Policija paziņoja, ka daļa vīriešu uz jumta sakāpa tāpēc, ka nespēja iekļūt pārpildītajos vagonos, bet citiem nebija biļetes.
1	Policija	policija	NOUN	ncfsn4	_	2	nsubj	_	_	_	_
2	paziņoja	paziņot	VERB	vmnist230an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	9	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
5	daļa	daļa	NOUN	ncfsn4	_	9	nsubj	_	_	_	Entity
6	vīriešu	vīrietis	NOUN	ncmpg2	_	5	nmod	_	_	_	_
7	uz	uz	ADP	spsg	_	8	case	_	_	_	_
8	jumta	jumts	NOUN	ncmsg1	_	9	obl	_	_	_	_
9	sakāpa	sakāpt	VERB	vmnist130an	_	2	ccomp	_	_	_	_
10	tāpēc	tāpēc	ADV	r0c	_	9	advmod	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
13	nespēja	nespēt	VERB	vonisi130an	_	10	advcl	_	Y	Capability	_
14	iekļūt	iekļūt	VERB	vtnn0i1000n	_	13	xcomp	_	_	_	Event
15	pārpildītajos	pārpildīt	VERB	vmnpdmplpsyp	_	16	amod	_	_	_	_
16	vagonos	vagons	NOUN	ncmpl1	_	14	obl	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	bet	bet	CCONJ	cc	_	20	cc	_	_	_	_
19	citiem	cits	PRON	pi0mpdn	_	20	obl	_	_	_	_
20	nebija	nebūt	VERB	vgnisii30ay	_	9	conj	_	_	_	_
21	biļetes	biļete	NOUN	ncfsg5	_	20	nsubj	_	_	_	_
22	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p2955-p2s1
# text = Mēs paši mēdzam ievērot, ka sadusmojamies par sīkumiem, ka lūpu uzmetam ilgāk nekā vajadzētu, ka nespējam pirmie spert soli pretī izlīgumam vai vienkārši sarunai, lai noskaidrotu, kā īsti ir, un tā plaisa attiecībās kļūst vēl lielāka.
1	Mēs	mēs	PRON	pp10pnn	_	3	nsubj	_	_	_	_
2	paši	pats	PRON	pg0mpnn	_	1	compound	_	_	_	_
3	mēdzam	mēgt	VERB	vonipt11pan	_	0	root	_	_	_	_
4	ievērot	ievērot	VERB	vmnn0t2000n	_	3	xcomp	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
7	sadusmojamies	sadusmoties	VERB	vmyipi21pan	_	4	ccomp	_	_	_	_
8	par	par	ADP	sppd	_	9	case	_	_	_	_
9	sīkumiem	sīkums	NOUN	ncmpd1	_	7	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	lūpu	lūpa	NOUN	ncfsa4	_	13	obj	_	_	_	_
13	uzmetam	uzmest	VERB	vmnipt11pan	_	7	conj	_	_	_	_
14	ilgāk	ilgi	ADV	rct	_	13	advmod	_	_	_	_
15	nekā	nekā	SCONJ	cs	_	16	mark	_	_	_	_
16	vajadzētu	vajadzēt	VERB	vmnc0t300an	_	14	advcl	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	19	mark	_	_	_	_
19	nespējam	nespēt	VERB	vonipt11pan	_	7	conj	_	Y	Capability	_
20	pirmie	pirmais	ADJ	mosmpn	_	21	acl	_	_	_	_
21	spert	spert	VERB	vmnn0t1000n	_	19	xcomp	_	_	_	Event
22	soli	solis	NOUN	ncmsa2	_	21	obj	_	_	_	_
23	pretī	pretī	ADV	rrp	_	24	dep	_	_	_	_
24	izlīgumam	izlīgums	NOUN	ncmsd1	_	21	obl	_	_	_	_
25	vai	vai	CCONJ	cc	_	27	cc	_	_	_	_
26	vienkārši	vienkārši	ADV	r0m	_	27	dep	_	_	_	_
27	sarunai	saruna	NOUN	ncfsd4	_	24	conj	_	_	_	_
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	lai	lai	SCONJ	cs	_	30	mark	_	_	_	_
30	noskaidrotu	noskaidrot	VERB	vmnc0t200an	_	19	advcl	_	_	_	_
31	,	,	PUNCT	zc	_	34	punct	_	_	_	_
32	kā	kā	ADV	r0m	_	34	advmod	_	_	_	_
33	īsti	īsti	ADV	rpm	_	34	advmod	_	_	_	_
34	ir	būt	VERB	vmnipii30an	_	30	ccomp	_	_	_	_
35	,	,	PUNCT	zc	_	40	punct	_	_	_	_
36	un	un	CCONJ	cc	_	40	cc	_	_	_	_
37	tā	tā	DET	pd0fsnn	_	38	det	_	_	_	_
38	plaisa	plaisa	NOUN	ncfsn4	_	40	nsubj	_	_	_	_
39	attiecībās	attiecība	NOUN	ncfpl4	_	38	acl	_	_	_	_
40	kļūst	kļūt	VERB	vtnipi130an	_	3	conj	_	_	_	_
41	vēl	vēl	ADV	r0t	_	42	advmod	_	_	_	_
42	lielāka	liela	ADJ	affsnnc	_	40	xcomp	_	_	_	_
43	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3002-p7s2
# text = Olbaltumvielu sastāvā ietilpst visas cilvēkam nepieciešamās aminoskābes, īpaši neaizstājamās, kuras organisms pats sintezēt nespēj.
1	Olbaltumvielu	olbaltumviela	NOUN	ncfpg4	_	2	nmod	_	_	_	_
2	sastāvā	sastāvs	NOUN	ncmsl1	_	3	obl	_	_	_	_
3	ietilpst	ietilpt	VERB	vmnipi130an	_	0	root	_	_	_	_
4	visas	visa	DET	pg0fpnn	_	6	det	_	_	_	_
5	cilvēkam	cilvēks	NOUN	ncmsd1	_	6	acl	_	_	_	_
6	nepieciešamās	nepieciešama	ADJ	affsgyp	_	7	amod	_	_	_	_
7	aminoskābes	aminoskābe	NOUN	ncfpa5	_	3	nsubj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	īpaši	īpaši	ADV	rpm	_	10	advmod	_	_	_	_
10	neaizstājamās	neaizstājama	ADJ	arfsgyp	_	7	parataxis	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	kuras	kura	PRON	pr0fsgn	_	15	iobj	_	_	_	_
13	organisms	organisms	NOUN	ncmsn1	_	15	nsubj	_	_	_	Entity
14	pats	pats	PRON	pg0msnn	_	13	acl	_	_	_	_
15	sintezēt	sintezēt	VERB	vmnn0t2000n	_	10	acl	_	_	_	Event
16	nespēj	nespēt	VERB	vonipt130an	_	15	xcomp	_	Y	Capability	_
17	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3152-p3s3
# text = Tās neinteresē paši vīrieši, bet gan labumi, ko tie spēj dot.
1	Tās	tā	PRON	pd0fpan	_	2	obj	_	_	_	_
2	neinteresē	neinteresēt	VERB	vmnipt230ay	_	0	root	_	_	_	_
3	paši	pats	DET	pg0mpnn	_	4	det	_	_	_	_
4	vīrieši	vīrietis	NOUN	ncmpn2	_	2	nsubj	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	8	cc	_	_	_	_
7	gan	gan	PART	q	_	6	discourse	_	_	_	_
8	labumi	labums	NOUN	ncmpn1	_	4	conj	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	ko	kas	PRON	pr000an	_	12	obj	_	_	_	_
11	tie	tas	PRON	pd0mpnn	_	12	nsubj	_	_	_	Entity
12	spēj	spēt	VERB	vonipt130an	_	8	acl	_	Y	Capability	_
13	dot	dot	VERB	vmnn0ti000n	_	12	xcomp	_	_	_	Event
14	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3298-p15s2
# text = Iemesls – sakāpt mazajā kabrioletā visi nespējam, bet mazajā Denijā, kurā ir vismaz trīs autonomas, nav nevienas iznomājamas mašīnas.
1	Iemesls	iemesls	NOUN	ncmsn1	_	2	nsubj	_	_	_	_
2	–	–	PUNCT	zd	_	0	root	_	_	_	_
3	sakāpt	sakāpt	VERB	vmnn0t1000n	_	2	ccomp	_	_	_	Event
4	mazajā	mazs	ADJ	afmslyp	_	5	amod	_	_	_	_
5	kabrioletā	kabriolets	NOUN	ncmsl1	_	3	obl	_	_	_	Place
6	visi	viss	PRON	pg0mpnn	_	3	nsubj	_	_	_	Entity
7	nespējam	nespēt	VERB	vonipt11pay	_	3	xcomp	_	Y	Capability	_
8	,	,	PUNCT	zc	_	19	punct	_	_	_	_
9	bet	bet	CCONJ	cc	_	19	cc	_	_	_	_
10	mazajā	maza	ADJ	affslyp	_	11	amod	_	_	_	_
11	Denijā	Denija	PROPN	npfsn4	_	19	obl	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	kurā	kura	PRON	pr0fsln	_	14	obl	_	_	_	_
14	ir	būt	VERB	vcnipii30an	_	11	acl	_	_	_	_
15	vismaz	vismaz	ADV	r0q	_	16	advmod	_	_	_	_
16	trīs	trīs	NUM	mcsfpn	_	17	nummod	_	_	_	_
17	autonomas	autonoma	ADJ	arfpnnp	_	14	nsubj	_	_	_	_
18	,	,	PUNCT	zc	_	14	punct	_	_	_	_
19	nav	nebūt	VERB	vmnipii30ay	_	3	conj	_	_	_	_
20	nevienas	neviena	DET	pi0fsgy	_	22	det	_	_	_	_
21	iznomājamas	iznomāt	VERB	vmnpdfpnppnp	_	22	amod	_	_	_	_
22	mašīnas	mašīna	NOUN	ncfsg4	_	19	nsubj	_	_	_	_
23	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p387-p17s7
# text = Šobrīd izdarīt vēl labāk, šķiet, es nemaz nespētu.
1	Šobrīd	šobrīd	ADV	r0t	_	2	advmod	_	_	_	Time
2	izdarīt	izdarīt	VERB	vmnn0t3000n	_	0	root	_	_	_	Event
3	vēl	vēl	ADV	r0t	_	4	advmod	_	_	_	_
4	labāk	labi	ADV	rcm	_	2	advmod	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	šķiet	šķist	VERB	vmnipi130an	_	2	parataxis	_	_	_	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	es	es	PRON	pp10snn	_	2	nsubj	_	_	_	Entity
9	nemaz	nemaz	PART	q	_	10	discourse	_	_	_	_
10	nespētu	nespēt	VERB	vonc0t100an	_	2	xcomp	_	Y	Capability	_
11	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p715-p16s2
# text = "Cilvēki bariem vien pamet pilsētu, atstājot aiz sevis visu iedzīvi, jo nespēj nomaksāt kredītus."
1	"	"	PUNCT	zq	_	5	punct	_	_	_	_
2	Cilvēki	cilvēks	NOUN	ncmpn1	_	5	nsubj	_	_	_	Entity
3	bariem	bars	NOUN	ncmpd1	_	5	obl	_	_	_	_
4	vien	vien	PART	q	_	5	discourse	_	_	_	_
5	pamet	pamest	VERB	vmnipt130an	_	0	root	_	_	_	_
6	pilsētu	pilsēta	NOUN	ncfsa4	_	5	obj	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	atstājot	atstāt	VERB	vmnpu0000000	_	5	advcl	_	_	_	_
9	aiz	aiz	ADP	spsg	_	10	case	_	_	_	_
10	sevis	sevis	PRON	px000gn	_	8	obl	_	_	_	_
11	visu	visa	DET	pg0fsan	_	12	det	_	_	_	_
12	iedzīvi	iedzīve	NOUN	ncfsa5	_	8	obj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	jo	jo	SCONJ	cs	_	15	mark	_	_	_	_
15	nespēj	nespēt	VERB	vonipt130an	_	5	advcl	_	Y	Capability	_
16	nomaksāt	nomaksāt	VERB	vmnn0t2000n	_	15	xcomp	_	_	_	Event
17	kredītus	kredīts	NOUN	ncmpa1	_	16	obj	_	_	_	_
18	.	.	PUNCT	zs	_	5	punct	_	_	_	_
19	"	"	PUNCT	zq	_	5	punct	_	_	_	_

# sent_id = a-p71-p15s2
# text = Tā kā perfekcionisti paši nekad nespēj dzīvot pēc saviem standartiem, tad vēl jo vairāk ar viņu standartiem netiek galā arī ģimenes locekļi vai draugi.
1	Tā	tā	PART	q	_	2	discourse	_	_	_	_
2	kā	kā	SCONJ	cs	_	6	mark	_	_	_	_
3	perfekcionisti	perfekcionists	NOUN	ncmpn1	_	6	nsubj	_	_	_	Entity
4	paši	pats	PRON	pg0mpnn	_	6	acl	_	_	_	_
5	nekad	nekad	ADV	r0t	_	6	advmod	_	_	_	Time
6	nespēj	nespēt	VERB	vonipt130an	_	19	advcl	_	Y	Capability	_
7	dzīvot	dzīvot	VERB	vmnn0t2000n	_	6	xcomp	_	_	_	Event
8	pēc	pēc	ADP	sppd	_	10	case	_	_	_	_
9	saviem	savs	DET	ps0mpdn	_	10	det	_	_	_	_
10	standartiem	standarts	NOUN	ncmpd1	_	7	obl	_	_	_	_
11	,	,	PUNCT	zc	_	6	punct	_	_	_	_
12	tad	tad	ADV	r0t	_	19	dep	_	_	_	_
13	vēl	vēl	ADV	r0t	_	15	advmod	_	_	_	_
14	jo	jo	PART	q	_	15	discourse	_	_	_	_
15	vairāk	daudz	ADV	rcq	_	19	advmod	_	_	_	_
16	ar	ar	ADP	spsa	_	18	case	_	_	_	_
17	viņu	viņš	PRON	pp3msan	_	18	det	_	_	_	_
18	standartiem	standarts	NOUN	ncmpd1	_	19	iobj	_	_	_	_
19	netiek	netikt	VERB	vmnipi130ay	_	0	root	_	_	_	_
20	galā	gals	NOUN	ncmsl1	_	19	obl	_	_	_	_
21	arī	arī	PART	q	_	19	discourse	_	_	_	_
22	ģimenes	ģimene	NOUN	ncfsg5	_	23	nmod	_	_	_	_
23	locekļi	loceklis	NOUN	ncmpn2	_	19	iobj	_	_	_	_
24	vai	vai	CCONJ	cc	_	25	cc	_	_	_	_
25	draugi	draugs	NOUN	ncmpn1	_	23	conj	_	_	_	_
26	.	.	PUNCT	zs	_	19	punct	_	_	_	_

# sent_id = a-z22-p181s5
# text = Vairākums divgadnieku spēj iedziļināties citu personu emocionālajā stāvoklī [40.].
1	Vairākums	vairākums	NOUN	ncmsn1	_	3	nsubj	_	_	_	Entity
2	divgadnieku	divgadnieks	NOUN	ncmpg1	_	1	obl	_	_	_	_
3	spēj	spēt	VERB	vonipt130an	_	0	root	_	Y	Capability	_
4	iedziļināties	iedziļināties	VERB	vmyn0i3000n	_	3	xcomp	_	_	_	Event
5	citu	cita	DET	pi0fpgn	_	6	det	_	_	_	_
6	personu	persona	NOUN	ncfpg4	_	8	nmod	_	_	_	_
7	emocionālajā	emocionāls	ADJ	afmslyp	_	8	amod	_	_	_	_
8	stāvoklī	stāvoklis	NOUN	ncmsl2	_	4	obl	_	_	_	_
9	[	[	PUNCT	zb	_	10	punct	_	_	_	_
10	40.	40.	ADJ	xo	_	3	parataxis	_	_	_	_
11	]	]	PUNCT	zb	_	10	punct	_	_	_	_
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_
