# sent_id = a-p7348-p8s1
# text = Meditācija turpinās pusotru stundu, kuras laikā tiek iegūts miers, stiprinātas latviskās saknes, tiek sasildītas sirdis un ikvienu pārņem miera un harmonijas sajūta.
1	Meditācija	meditācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	turpinās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pusotru	pusotrs	NUM	mfsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Frac	4	nummod	4:nummod	_	_	_
4	stundu	stunda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:acc	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	7	det	7:det	_	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc|12:obl:loc|17:obl:loc|21:obl:loc	_	_	_
8	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	iegūts	iegūt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	4:acl	_	_	_
10	miers	miers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	stiprinātas	stiprināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	conj	4:acl|9:conj	Y	Cause_change_of_strength	_
13	latviskās	latvisks	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	saknes	sakne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	12	nsubj:pass	12:nsubj:pass	_	_	Patient
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	sasildītas	sasildīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	conj	4:acl|9:conj	_	_	_
18	sirdis	sirds	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	17	nsubj:pass	17:nsubj:pass	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	ikvienu	ikviens	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	21	obj	21:obj	_	_	_
21	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	4:acl|9:conj	_	_	_
22	miera	miers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	harmonijas	harmonija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	conj	22:conj|25:nmod:gen	_	_	_
25	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p354-p39s6
# text = Tas stiprināja krīzes pamatakmeni.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	Cause
2	stiprināja	stiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change_of_strength	_
3	krīzes	krīze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pamatakmeni	pamatakmens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Patient
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p11461-p3s2
# text = Uzņēmums sadarbojas un strādā ar tirgotājiem, informējot par padarīto un stiprinot sadarbību ar tirgotājiem.
1	Uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj	_	_	Agent
2	sadarbojas	sadarboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	ar	ar	ADP	sppd	_	6	case	6:case	_	_	_
6	tirgotājiem	tirgotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	iobj	2:iobj|4:iobj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	informējot	informēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl|4:advcl	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	padarīto	padarīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	iobj	8:iobj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	stiprinot	stiprināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	conj	2:advcl|4:advcl|8:conj	Y	Cause_change_of_strength	_
13	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Patient
14	ar	ar	ADP	sppd	_	15	case	15:case	_	_	_
15	tirgotājiem	tirgotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	nmod	13:nmod:dat	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p16932-p1s2
# text = Serbija ceturtdien izklāja sarkano paklāju Krievijas prezidentam Vladimiram Putinam, kurš laikā, kad Maskava starptautiskajā arēnā kļūst arvien izolētāka, ieradies vizītē, lai stiprinātu saites ar savu uzticamo Eiropas sabiedroto.
1	Serbija	Serbija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	ceturtdien	ceturtdien	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	izklāja	izklāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	sarkano	sarkans	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	paklāju	paklājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
6	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	prezidentam	prezidents	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
8	Vladimiram	Vladimirs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
9	Putinam	Putins	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
11	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	22	nsubj	22:nsubj	_	_	_
12	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	kad	kad	ADV	r0t	PronType=Int	20	advmod	20:advmod	_	_	_
15	Maskava	Maskava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
16	starptautiskajā	starptautisks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	arēnā	arēna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
18	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
19	arvien	arvien	ADV	r0q	_	20	advmod	20:advmod	_	_	_
20	izolētāka	izolēt	VERB	vmnpdfsnpsncn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	12:acl	_	_	_
21	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
22	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	9	acl	9:acl	_	_	_
23	vizītē	vizīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	lai	lai	SCONJ	cs	_	26	mark	26:mark	_	_	_
26	stiprinātu	stiprināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	Y	Cause_change_of_strength	_
27	saites	saite	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	Patient
28	ar	ar	ADP	spsa	_	32	case	32:case	_	_	_
29	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	32	det	32:det	_	_	_
30	uzticamo	uzticams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	amod	32:amod	_	_	_
31	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	sabiedroto	sabiedrots	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	iobj	26:iobj	_	_	_
33	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p16208-p9s1
# text = Tomēr Erdogans ir cīnītājs, kura raksturu stiprinājusi grūtā bērnība, kas aizvadīta Stambulas Kasimpašas kvartāla raupjajā vidē, tuvinot viņu reliģiozajiem mazturīgo slāņiem.
1	Tomēr	tomēr	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	Erdogans	Erdogans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	cīnītājs	cīnītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	7	det	7:det	_	_	_
7	raksturu	raksturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	Patient
8	stiprinājusi	stiprināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	Y	Cause_change_of_strength	_
9	grūtā	grūts	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	bērnība	bērnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Cause
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj:pass	13:nsubj:pass	_	_	_
13	aizvadīta	aizvadīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	acl	10:acl	_	_	_
14	Stambulas	Stambula	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	Kasimpašas	Kasimpaša	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	kvartāla	kvartāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	raupjajā	raupjš	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	tuvinot	tuvināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
21	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	20:obj	_	_	_
22	reliģiozajiem	reliģiozs	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
23	mazturīgo	mazturīgs	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
24	slāņiem	slānis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	20	iobj	20:iobj	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p14438-p3s3
# text = Viņu upuris liek mums liecināt taisnību, sargāt brīvību un stiprināt neatkarību," uzsvērusi prezidente Daļa Grībauskaite.
1	Viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	det	2:det	_	_	_
2	upuris	upuris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	liek	likt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	parataxis	15:parataxis	_	_	_
4	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	3	iobj	3:iobj	_	_	Agent
5	liecināt	liecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
6	taisnību	taisnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	sargāt	sargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	3:ccomp|5:conj	_	_	_
9	brīvību	brīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	stiprināt	stiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	3:ccomp|5:conj	Y	Cause_change_of_strength	_
12	neatkarību	neatkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Patient
13	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
14	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
15	uzsvērusi	uzsvērt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
16	prezidente	prezidente	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nmod	17:nmod	_	_	_
17	Daļa	Daļa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	Grībauskaite	Grībauskaite	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	17:flat:name	_	_	_
19	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

