# sent_id = a-c55-p73s4
# text = Arī Regnāra Vaivara pieteikums strādāt kopā ar psihoterapeitiem liecina, ka tas ir viens no ceļiem, ko darīt ar izvēlēto tēmu, tomēr novatoriskais un oriģinālais slēpjas teātra, dzīves un literatūras attiecību pētīšanā, ko mēģinājumu laikā iecerējis veikt ekstravagantais teātra taisītājs Regnārs Vaivars.
1	Arī	arī	PART	q	_	6	discourse	_	_	_	_
2	Regnāra	Regnārs	PROPN	npmsg1	_	6	nmod	_	_	_	_
3	Vaivara	Vaivars	PROPN	npmsg1	_	2	flat:name	_	_	_	_
4	pieteikums	pieteikums	NOUN	ncmsn1	_	13	nsubj	_	_	_	_
5	strādāt	strādāt	VERB	vmnn0t2000n	_	6	acl	_	Y	Work	_
6	kopā	kopā	ADV	r0m	_	7	advmod	_	_	_	_
7	ar	ar	ADP	sppd	_	12	case	_	_	_	_
8	psihoterapeitiem	psihoterapeits	NOUN	ncmpd1	_	8	iobj	_	_	_	_
9	liecina	liecināt	VERB	vmnipt330an	_	0	root	_	_	_	_
10	,	,	PUNCT	zc	_	28	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	28	mark	_	_	_	_
12	tas	tas	PRON	pd0msnn	_	28	nsubj	_	_	_	_
13	ir	būt	VERB	vcnipii30an	_	28	cop	_	_	_	_
14	viens	viens	NUM	mcsmsn	_	13	ccomp	_	_	_	_
15	no	no	ADP	sppd	_	34	case	_	_	_	_
16	ceļiem	ceļš	NOUN	ncmpd1	_	28	compound	_	_	_	_
17	,	,	PUNCT	zc	_	39	punct	_	_	_	_
18	ko	kas	PRON	pr000an	_	39	obj	_	_	_	_
19	darīt	darīt	VERB	vmnn0t3000n	_	34	dep	_	_	_	_
20	ar	ar	ADP	spsa	_	44	case	_	_	_	_
21	izvēlēto	izvēlēt	VERB	vmnpdfsapsyp	_	44	amod	_	_	_	_
22	tēmu	tēma	NOUN	ncfsa4	_	39	iobj	_	_	_	_
23	,	,	PUNCT	zc	_	52	punct	_	_	_	_
24	tomēr	tomēr	CCONJ	cc	_	52	cc	_	_	_	_
25	novatoriskais	novatorisks	ADJ	afmsnyp	_	52	nsubj	_	_	_	_
26	un	un	CCONJ	cc	_	51	cc	_	_	_	_
27	oriģinālais	oriģināls	ADJ	armsnyp	_	47	conj	_	_	_	_
28	slēpjas	slēpties	VERB	vmyipi130an	_	13	conj	_	_	_	_
29	teātra	teātris	NOUN	ncmsg2	_	62	nmod	_	_	_	_
30	,	,	PUNCT	zc	_	59	punct	_	_	_	_
31	dzīves	dzīve	NOUN	ncfsg5	_	55	conj	_	_	_	_
32	un	un	CCONJ	cc	_	61	cc	_	_	_	_
33	literatūras	literatūra	NOUN	ncfsg4	_	55	conj	_	_	_	_
34	attiecību	attiecības	NOUN	ncfdg4	_	63	nmod	_	_	_	_
35	pētīšanā	pētīšana	NOUN	ncfsl4	_	52	obl	_	_	_	_
36	,	,	PUNCT	zc	_	70	punct	_	_	_	_
37	ko	kas	PRON	pr000an	_	70	obj	_	_	_	_
38	mēģinājumu	mēģinājums	NOUN	ncmpg1	_	69	iobj	_	_	_	_
39	laikā	laiks	NOUN	ncmsl1	_	74	obl	_	_	_	_
40	iecerējis	iecerēt	VERB	vmnpdmsnasnp	_	63	acl	_	_	_	_
41	veikt	veikt	VERB	vmnn0t1000n	_	70	ccomp	_	_	_	_
42	ekstravagantais	ekstravagants	ADJ	afmsnyp	_	77	amod	_	_	_	_
43	teātra	teātris	NOUN	ncmsg2	_	77	nmod	_	_	_	_
44	taisītājs	taisītājs	NOUN	ncmsn1	_	80	nmod	_	_	_	_
45	Regnārs	Regnārs	PROPN	npmsn1	_	74	obl	_	_	_	_
46	Vaivars	Vaivars	PROPN	npmsn1	_	80	flat:name	_	_	_	_
47	.	.	PUNCT	zs	_	13	punct	_	_	_	_

# sent_id = a-d121-p228s5
# text = Florence mācījās augstskolā, tomēr dzīve spieda viņu kaktā un lika strādāt līdz pusnaktij, jo lielākā daļa grūti sapelnīto līdzekļu izgāja par to, lai slepus, bet neatlaidīgi veidotu savu, neviena neapdraudētu terra incognita.
1	Florence	Florence	PROPN	npfsn5	_	2	nsubj	_	_	_	_
2	mācījās	mācīties	VERB	vmyisi330an	_	0	root	_	_	_	_
3	augstskolā	augstskola	NOUN	ncfsl4	_	2	obl	_	_	_	_
4	,	,	PUNCT	zc	_	13	punct	_	_	_	_
5	tomēr	tomēr	CCONJ	cc	_	13	cc	_	_	_	_
6	dzīve	dzīve	NOUN	ncfsn5	_	13	nsubj	_	_	_	_
7	spieda	spiest	VERB	vmnist130an	_	2	conj	_	_	_	_
8	viņu	viņš	PRON	pp3mpgn	_	13	iobj	_	_	_	Agent
9	kaktā	kakts	NOUN	ncmsl1	_	13	obl	_	_	_	_
10	un	un	CCONJ	cc	_	21	cc	_	_	_	_
11	lika	likt	VERB	vmnist130an	_	13	conj	_	_	_	_
12	strādāt	strādāt	VERB	vmnn0t2000n	_	21	ccomp	_	Y	Work	_
13	līdz	līdz	ADP	spsd	_	26	case	_	_	_	_
14	pusnaktij	pusnakts	NOUN	ncfsd6	_	22	obl	_	_	_	_
15	,	,	PUNCT	zc	_	36	punct	_	_	_	_
16	jo	jo	SCONJ	cs	_	36	mark	_	_	_	_
17	lielākā	liela	ADJ	affsnyc	_	32	amod	_	_	_	_
18	daļa	daļa	NOUN	ncfsn4	_	36	nsubj	_	_	_	_
19	grūti	grūti	ADV	rpm	_	34	advmod	_	_	_	_
20	sapelnīto	sapelnīt	VERB	vmnpdmpgpsyp	_	35	amod	_	_	_	_
21	līdzekļu	līdzeklis	NOUN	ncmpg2	_	32	nmod	_	_	_	_
22	izgāja	iziet	VERB	vmnisii30an	_	13	advcl	_	_	_	_
23	par	par	ADP	spsa	_	40	case	_	_	_	_
24	to	tas	PRON	pd0msan	_	36	iobj	_	_	_	_
25	,	,	PUNCT	zc	_	51	punct	_	_	_	_
26	lai	lai	SCONJ	cs	_	51	mark	_	_	_	_
27	slepus	slepus	ADV	r0m	_	51	advmod	_	_	_	_
28	,	,	PUNCT	zc	_	50	punct	_	_	_	_
29	bet	bet	CCONJ	cc	_	50	cc	_	_	_	_
30	neatlaidīgi	neatlaidīgi	ADV	rpm	_	45	conj	_	_	_	_
31	veidotu	veidot	VERB	vmnc0t200an	_	40	advcl	_	_	_	_
32	savu	sava	PRON	ps0fsan	_	58	det	_	_	_	_
33	,	,	PUNCT	zc	_	57	punct	_	_	_	_
34	neviena	neviens	DET	pi0msgy	_	57	det	_	_	_	_
35	neapdraudētu	neapdraudēt	VERB	vmnc0t300ay	_	52	conj	_	_	_	_
36	terra	terra	X	xf	_	51	iobj	_	_	_	_
37	incognita	incognita	X	xf	_	58	flat:foreign	_	_	_	_
38	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d29-p82s30
# text = Viņš sapņoja kļūt par slavenu un iemīļotu dīdžeju, strādāt kādā no lielajiem radio.
1	Viņš	viņš	PRON	pp3msnn	_	2	nsubj	_	_	_	Employee
2	sapņoja	sapņot	VERB	vmnist230an	_	0	root	_	_	_	_
3	kļūt	kļūt	VERB	vtnn0i1000n	_	2	ccomp	_	_	_	_
4	par	par	ADP	spsa	_	18	case	_	_	_	_
5	slavenu	slavens	ADJ	afmsanp	_	18	amod	_	_	_	_
6	un	un	CCONJ	cc	_	17	cc	_	_	_	_
7	iemīļotu	iemīļot	VERB	vmnc0t200an	_	13	conj	_	_	_	_
8	dīdžeju	dīdžejs	NOUN	ncmsa1	_	5	xcomp	_	_	_	_
9	,	,	PUNCT	zc	_	20	punct	_	_	_	_
10	strādāt	strādāt	VERB	vmnn0t2000n	_	5	conj	_	Y	Being_employed	_
11	kādā	kāda	PRON	pi0fsln	_	28	det	_	_	_	_
12	no	no	ADP	sppd	_	27	case	_	_	_	_
13	lielajiem	liels	ADJ	afmpdyp	_	21	compound	_	_	_	_
14	radio	radio	NOUN	nc0000	_	20	obl	_	_	_	Employer
15	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1465-p4s2
# text = Pirms tam ilgu laiku strādāju Jēkabpils cukurfabrikas laboratorijā.
1	Pirms	pirms	ADP	sppd	_	2	case	_	_	_	_
2	tam	tas	PRON	pd0msdn	_	5	obl	_	_	_	Time
3	ilgu	ilgs	ADJ	afmsanp	_	4	amod	_	_	_	_
4	laiku	laiks	NOUN	ncmsa1	_	5	obj	_	_	_	_
5	strādāju	strādāt	VERB	vmnipt21san	_	0	root	_	Y	Being_employed	_
6	Jēkabpils	Jēkabpils	PROPN	npfsg6	_	7	nmod	_	_	_	_
7	cukurfabrikas	cukurfabrika	NOUN	ncfsg4	_	8	nmod	_	_	_	_
8	laboratorijā	laboratorija	NOUN	ncfsl4	_	5	obl	_	_	_	Employer
9	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p1465-p4s10
# text = Daudzus cilvēkus pazīstu personīgi, jo visu laiku strādāju vienā maršrutā.
1	Daudzus	daudzi	DET	pi0mpan	_	2	det	_	_	_	_
2	cilvēkus	cilvēks	NOUN	ncmpa1	_	3	obj	_	_	_	_
3	pazīstu	pazīt	VERB	vmnipt11san	_	0	root	_	_	_	_
4	personīgi	personīgi	ADV	r0m	_	3	advmod	_	_	_	_
5	,	,	PUNCT	zc	_	13	punct	_	_	_	_
6	jo	jo	SCONJ	cs	_	13	mark	_	_	_	_
7	visu	viss	DET	pg0msan	_	12	det	_	_	_	_
8	laiku	laiks	NOUN	ncmsa1	_	13	obl	_	_	_	Time
9	strādāju	strādāt	VERB	vmnipt21san	_	3	advcl	_	Y	Work	_
10	vienā	viens	NUM	mcsmsl	_	15	nummod	_	_	_	_
11	maršrutā	maršruts	NOUN	ncmsl1	_	13	obl	_	_	_	Place
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1472-p3s3
# text = Par līdzatkarīgo var kļūt, piemēram, sociālais darbinieks, ilgstoši strādājot ar nefunkcionālu ģimeni.
1	Par	par	ADP	spsa	_	8	case	_	_	_	_
2	līdzatkarīgo	līdzatkarīgs	ADJ	afmsayp	_	0	root	_	_	_	_
3	var	varēt	VERB	vonipt330an	_	8	xcomp	_	_	_	_
4	kļūt	kļūt	VERB	vtnn0i1000n	_	9	xcomp	_	_	_	_
5	,	,	PUNCT	zc	_	14	punct	_	_	_	_
6	piemēram	piemērs	NOUN	ncmsd1	_	17	parataxis	_	_	_	_
7	,	,	PUNCT	zc	_	14	punct	_	_	_	_
8	sociālais	sociāls	ADJ	armsnyp	_	17	amod	_	_	_	_
9	darbinieks	darbinieks	NOUN	ncmsn1	_	8	nsubj	_	_	_	Agent
10	,	,	PUNCT	zc	_	22	punct	_	_	_	_
11	ilgstoši	ilgstoši	ADV	rpm	_	22	advmod	_	_	_	_
12	strādājot	strādāt	VERB	vmnpu0000000	_	8	advcl	_	Y	Work	_
13	ar	ar	ADP	spsa	_	27	case	_	_	_	_
14	nefunkcionālu	nefunkcionāls	ADJ	arfsanp	_	27	amod	_	_	_	_
15	ģimeni	ģimene	NOUN	ncfsa5	_	22	iobj	_	_	_	Salient_entity
16	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p1536-p4s2
# text = Lai risinātu Latgales problēmas , LZNP gatava šos kursus un eksāmenu pretendentiem apmaksāt ar nosacījumu , ka jaunais notārs sekmīgi nokārto eksāmenu un dodas strādāt uz Latgali .
1	Lai	lai	SCONJ	cs	_	4	mark	_	_	_	_
2	risinātu	risināt	VERB	vmnc0t300an	_	9	advcl	_	_	_	_
3	Latgales	Latgale	PROPN	npfsg5	_	6	nmod	_	_	_	_
4	problēmas	problēma	NOUN	ncfpn4	_	4	iobj	_	_	_	_
5	,	,	PUNCT	zc	_	9	punct	_	_	_	_
6	LZNP	LZNP	PROPN	yp	_	9	dep	_	_	_	_
7	gatava	gatava	ADJ	affsnnp	_	0	root	_	_	_	_
8	šos	šis	DET	pd0mpan	_	18	det	_	_	_	_
9	kursus	kurss	NOUN	ncmpa1	_	24	obj	_	_	_	_
10	un	un	CCONJ	cc	_	22	cc	_	_	_	_
11	eksāmenu	eksāmens	NOUN	ncmpg1	_	18	conj	_	_	_	_
12	pretendentiem	pretendents	NOUN	ncmpd1	_	24	iobj	_	_	_	_
13	apmaksāt	apmaksāt	VERB	vmnn0t2000n	_	9	ccomp	_	_	_	_
14	ar	ar	ADP	spsa	_	28	case	_	_	_	_
15	nosacījumu	nosacījums	NOUN	ncmsa1	_	9	obl	_	_	_	_
16	,	,	PUNCT	zc	_	36	punct	_	_	_	_
17	ka	ka	SCONJ	cs	_	36	mark	_	_	_	_
18	jaunais	jauns	ADJ	afmsnyp	_	34	amod	_	_	_	_
19	notārs	notārs	NOUN	ncmsn1	_	36	nsubj	_	_	_	Employee
20	sekmīgi	sekmīgi	ADV	rpm	_	36	advmod	_	_	_	_
21	nokārto	nokārtot	VERB	vmnipt230an	_	28	acl	_	_	_	_
22	eksāmenu	eksāmens	NOUN	ncmsa1	_	36	obj	_	_	_	_
23	un	un	CCONJ	cc	_	41	cc	_	_	_	_
24	dodas	doties	VERB	vmyipti30an	_	36	conj	_	_	_	_
25	strādāt	strādāt	VERB	vmnn0t2000n	_	41	ccomp	_	Y	Being_employed	_
26	uz	uz	ADP	spsa	_	46	case	_	_	_	_
27	Latgali	Latgale	PROPN	npfsa5	_	42	obl	_	_	_	Place_of_employment
28	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p159-p33s4
# text = Un nu Vītolu fonds strādā lieliski, tādēļ arī varēja ķerties klāt jauniem darbiem.
1	Un	un	CCONJ	cc	_	11	cc	_	_	_	_
2	nu	nu	ADV	r0t	_	11	advmod	_	_	_	Time
3	Vītolu	Vītols	PROPN	npmsa1	_	10	nmod	_	_	_	_
4	fonds	fonds	NOUN	ncmsn1	_	11	nsubj	_	_	_	Agent
5	strādā	strādāt	VERB	vmnipt230an	_	0	root	_	Y	Work	_
6	lieliski	lieliski	ADV	rpm	_	11	advmod	_	_	_	_
7	,	,	PUNCT	zc	_	16	punct	_	_	_	_
8	tādēļ	tādēļ	ADV	r0c	_	16	cc	_	_	_	_
9	arī	arī	PART	q	_	14	discourse	_	_	_	_
10	varēja	varēt	VERB	vonist330an	_	11	conj	_	_	_	_
11	ķerties	ķerties	VERB	vmyn0i1000n	_	16	xcomp	_	_	_	_
12	klāt	klāt	ADV	r0p	_	21	advmod	_	_	_	_
13	jauniem	jauns	ADJ	afmpdnp	_	24	amod	_	_	_	_
14	darbiem	darbs	NOUN	ncmpd1	_	21	iobj	_	_	_	_
15	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p1797-p3s1
# text = VUGD Bauskas brigādē pašlaik ir 73 strādājošie, vakanču nav.
1	VUGD	VUGD	PROPN	yp	_	3	dep	_	_	_	_
2	Bauskas	Bauska	PROPN	npfsg4	_	3	nmod	_	_	_	Time
3	brigādē	brigāde	NOUN	ncfsl5	_	5	obl	_	_	_	_
4	pašlaik	pašlaik	ADV	r0t	_	5	advmod	_	_	_	Agent
5	ir	būt	VERB	vmnipii30an	_	0	root	_	_	_	_
6	73	73	NUM	xn	_	13	nummod	_	_	_	_
7	strādājošie	strādāt	VERB	vmnpdmpnapyp	_	5	nsubj	_	_	_	_
8	,	,	PUNCT	zc	_	16	punct	_	_	_	_
9	vakanču	vakance	NOUN	ncfpg5	_	16	nsubj	_	_	_	_
10	nav	nebūt	VERB	vmnipii30ay	_	5	conj	_	_	_	_
11	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p1797-p3s2
# text = No 1. janvāra likvidēts Rundāles postenis, kurā bija 16 strādājošie.
1	No	no	ADP	spsg	_	5	case	_	_	_	_
2	1.	1.	ADJ	xo	_	5	amod	_	_	_	Time
3	janvāra	janvāris	NOUN	ncmsg2	_	6	obl	_	_	_	_
4	likvidēts	likvidēt	VERB	vmnpdmsnpsnp	_	0	root	_	_	_	Agent
5	Rundāles	Rundāle	PROPN	npfsg5	_	13	nmod	_	_	_	_
6	postenis	postenis	NOUN	ncmsn2	_	6	nsubj:pass	_	_	_	_
7	,	,	PUNCT	zc	_	18	punct	_	_	_	_
8	kurā	kura	PRON	pr0msln	_	18	obl	_	_	_	_
9	bija	būt	VERB	vcnisii30an	_	13	acl	_	_	_	_
10	16	16	NUM	xn	_	20	nummod	_	_	_	_
11	strādājošie	strādāt	VERB	vmnpdmpnapyp	_	18	nsubj	_	_	_	_
12	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p2056-p4s2
# text = "Patlaban mēs vēlreiz pārbaudām visu informāciju un strādājam, lai šo summu samazinātu vēl vairāk," viņš paziņoja.
1	"	"	PUNCT	zq	_	7	punct	_	_	_	_
2	Patlaban	patlaban	ADV	r0t	_	7	advmod	_	_	_	_
3	mēs	mēs	PRON	pp10pnn	_	7	nsubj	_	_	_	Agent
4	vēlreiz	vēlreiz	ADV	r0t	_	7	advmod	_	_	_	_
5	pārbaudām	pārbaudīt	VERB	vmnipt31pan	_	28	parataxis	_	_	_	_
6	visu	visa	DET	pg0fsan	_	13	det	_	_	_	_
7	informāciju	informācija	NOUN	ncfsa4	_	7	obj	_	_	_	_
8	un	un	CCONJ	cc	_	15	cc	_	_	_	_
9	strādājam	strādāt	VERB	vmnipt21pan	_	7	conj	_	Y	Work	_
10	,	,	PUNCT	zc	_	22	punct	_	_	_	_
11	lai	lai	SCONJ	cs	_	22	mark	_	_	_	_
12	šo	šī	DET	pd0fsan	_	21	det	_	_	_	_
13	summu	summa	NOUN	ncfsa4	_	22	obj	_	_	_	_
14	samazinātu	samazināt	VERB	vmnc0t300an	_	7	advcl	_	_	_	Goal
15	vēl	vēl	ADV	r0t	_	24	advmod	_	_	_	_
16	vairāk	daudz	ADV	rcq	_	22	advmod	_	_	_	_
17	,	,	PUNCT	zc	_	7	punct	_	_	_	_
18	"	"	PUNCT	zq	_	7	punct	_	_	_	_
19	viņš	viņš	PRON	pp3msnn	_	28	nsubj	_	_	_	_
20	paziņoja	paziņot	VERB	vmnist230an	_	0	root	_	_	_	_
21	.	.	PUNCT	zs	_	28	punct	_	_	_	_

# sent_id = a-p214-p42s10
# text = Es smejos par bijušajām prostitūtām, kuras padomju gados strādāja valūtas bāros, bet tagad ir smalko aprindu lauvenes.
1	Es	es	PRON	pp10snn	_	2	nsubj	_	_	_	_
2	smejos	smieties	VERB	vmyipt11san	_	0	root	_	_	_	_
3	par	par	ADP	sppd	_	9	case	_	_	_	_
4	bijušajām	būt	VERB	vcnpdfpdasyp	_	9	amod	_	_	_	_
5	prostitūtām	prostitūta	NOUN	ncfpd4	_	2	iobj	_	_	_	_
6	,	,	PUNCT	zc	_	16	punct	_	_	_	_
7	kuras	kura	PRON	pr0fpnn	_	16	nsubj	_	_	_	Agent
8	padomju	padome	NOUN	ncfpg5	_	15	nmod	_	_	_	_
9	gados	gads	NOUN	ncmpl1	_	16	obl	_	_	_	Time
10	strādāja	strādāt	VERB	vmnist230an	_	9	acl	_	Y	Work	_
11	valūtas	valūta	NOUN	ncfsg4	_	20	nmod	_	_	_	_
12	bāros	bārs	NOUN	ncmpl1	_	16	obl	_	_	_	Place
13	,	,	PUNCT	zc	_	29	punct	_	_	_	_
14	bet	bet	CCONJ	cc	_	29	cc	_	_	_	_
15	tagad	tagad	ADV	r0t	_	29	advmod	_	_	_	_
16	ir	būt	VERB	vcnipii30an	_	29	cop	_	_	_	_
17	smalko	smalks	ADJ	afmpgyp	_	28	amod	_	_	_	_
18	aprindu	aprindas	NOUN	ncfdg4	_	29	nmod	_	_	_	_
19	lauvenes	lauvene	NOUN	ncfpa5	_	16	conj	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3344-p6s5
# text = Bet manā uztverē apkalpojošā sfērā strādājošajiem ir jāpalīdz cilvēkiem!
1	Bet	bet	CCONJ	cc	_	12	cc	_	_	_	_
2	manā	mana	DET	ps0fsln	_	5	det	_	_	_	_
3	uztverē	uztvere	NOUN	ncfsl5	_	12	obl	_	_	_	_
4	apkalpojošā	apkalpot	VERB	vmnpdmslapnp	_	7	amod	_	_	_	_
5	sfērā	sfēra	NOUN	ncfsl4	_	8	obl	_	_	_	_
6	strādājošajiem	strādāt	VERB	vmnpdmpdapyp	_	12	nsubj	_	_	_	_
7	ir	būt	VERB	vcnipii30an	_	12	aux	_	_	_	Agent
8	jāpalīdz	palīdzēt	VERB	vmnd0t300an	_	0	root	_	_	_	_
9	cilvēkiem	cilvēks	NOUN	ncmpd1	_	12	iobj	_	_	_	Time
10	!	!	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-p3469-p19s1
# text = Kulinārijā tradicionāli strādā ar svaru.
1	Kulinārijā	kulinārija	NOUN	ncfsl4	_	3	obl	_	_	_	_
2	tradicionāli	tradicionāli	ADV	r0m	_	3	advmod	_	_	_	_
3	strādā	strādāt	VERB	vmnipt230an	_	0	root	_	Y	Work	_
4	ar	ar	ADP	spsa	_	9	case	_	_	_	_
5	svaru	svars	NOUN	ncmsa1	_	3	iobj	_	_	_	Salient_entity
6	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p387-p17s5
# text = Bet tagad man bija skaidrs virziens, kurā strādāt, ko es arī darīju.
1	Bet	bet	CCONJ	cc	_	6	cc	_	_	_	_
2	tagad	tagad	ADV	r0t	_	6	advmod	_	_	_	_
3	man	es	PRON	pp10sdn	_	6	obl	_	_	_	_
4	bija	būt	VERB	vmnisii30an	_	0	root	_	_	_	_
5	skaidrs	skaidrs	ADJ	afmsnnp	_	8	amod	_	_	_	_
6	virziens	virziens	NOUN	ncmsn1	_	6	nsubj	_	_	_	_
7	,	,	PUNCT	zc	_	13	punct	_	_	_	_
8	kurā	kura	PRON	pr0fsln	_	13	obl	_	_	_	Goal
9	strādāt	strādāt	VERB	vmnn0t2000n	_	8	acl	_	Y	Work	_
10	,	,	PUNCT	zc	_	20	punct	_	_	_	_
11	ko	kas	PRON	pr000an	_	20	obj	_	_	_	_
12	es	es	PRON	pp10snn	_	20	nsubj	_	_	_	_
13	arī	arī	PART	q	_	20	discourse	_	_	_	_
14	darīju	darīt	VERB	vmnist31san	_	6	advcl	_	_	_	_
15	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p390-p4s1
# text = Daudzus gadus strādājot tūrisma jomā, izvērtējot pašu mājās un ārzemēs gūto pieredzi, Ludzas tūrisma informācijas centra vadītāja secina, ka Ludzas lielā vērtība ir vecpilsēta.
1	Daudzus	daudzi	DET	pi0mpan	_	2	det	_	_	_	_
2	gadus	gads	NOUN	ncmpa1	_	3	obl	_	_	_	_
3	strādājot	strādāt	VERB	vmnpu0000000	_	26	advcl	_	Y	Being_employed	_
4	tūrisma	tūrisms	NOUN	ncmsg1	_	9	nmod	_	_	_	_
5	jomā	joma	NOUN	ncfsl4	_	3	obl	_	_	_	Field
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	izvērtējot	izvērtēt	VERB	vmnpu0000000	_	3	conj	_	_	_	_
8	pašu	pats	DET	pg0mpgn	_	13	det	_	_	_	_
9	mājās	māja	NOUN	ncfpl4	_	18	obl	_	_	_	_
10	un	un	CCONJ	cc	_	17	cc	_	_	_	_
11	ārzemēs	ārzemes	NOUN	ncfdl5	_	13	conj	_	_	_	_
12	gūto	gūt	VERB	vmnpdfsapsyp	_	19	amod	_	_	_	_
13	pieredzi	pieredze	NOUN	ncfsa5	_	11	obj	_	_	_	_
14	,	,	PUNCT	zc	_	3	punct	_	_	_	_
15	Ludzas	Ludza	PROPN	npfsg4	_	24	nmod	_	_	_	_
16	tūrisma	tūrisms	NOUN	ncmsg1	_	23	nmod	_	_	_	_
17	informācijas	informācija	NOUN	ncfsg4	_	24	nmod	_	_	_	_
18	centra	centrs	NOUN	ncmsg1	_	25	nmod	_	_	_	_
19	vadītāja	vadītāja	NOUN	ncfsn4	_	26	nsubj	_	_	_	Employee
20	secina	secināt	VERB	vmnipt330an	_	0	root	_	_	_	_
21	,	,	PUNCT	zc	_	39	punct	_	_	_	_
22	ka	ka	SCONJ	cs	_	39	mark	_	_	_	_
23	Ludzas	Ludza	PROPN	npfsg4	_	35	nmod	_	_	_	_
24	lielā	liela	ADJ	affsnyp	_	35	amod	_	_	_	_
25	vērtība	vērtība	NOUN	ncfsn4	_	39	nsubj	_	_	_	_
26	ir	būt	VERB	vcnipii30an	_	39	cop	_	_	_	_
27	vecpilsēta	vecpilsēta	NOUN	ncfsn4	_	26	ccomp	_	_	_	_
28	.	.	PUNCT	zs	_	26	punct	_	_	_	_

# sent_id = a-p641-p14s3
# text = Arī stāstot par dēlu, kurš it kā strādājot policijā, nosaukusi pirms sešiem gadiem miruša cilvēka vārdu.
1	Arī	arī	PART	q	_	2	discourse	_	_	_	_
2	stāstot	stāstīt	VERB	vmnpu0000000	_	20	advcl	_	_	_	_
3	par	par	ADP	spsa	_	8	case	_	_	_	_
4	dēlu	dēls	NOUN	ncmsa1	_	2	iobj	_	_	_	_
5	,	,	PUNCT	zc	_	17	punct	_	_	_	_
6	kurš	kurš	PRON	pr0msnn	_	17	acl	_	_	_	Employee
7	it	it	PART	q	_	17	discourse	_	_	_	_
8	kā	kā	PART	q	_	13	compound	_	_	_	_
9	strādājot	strādāt	VERB	vmnrpi200an	_	8	acl	_	Y	Being_employed	_
10	policijā	policija	NOUN	ncfsl4	_	17	acl	_	_	_	Employer
11	,	,	PUNCT	zc	_	2	punct	_	_	_	_
12	nosaukusi	nosaukt	VERB	vmnpdfsnasnp	_	0	root	_	_	_	_
13	pirms	pirms	ADP	sppd	_	30	case	_	_	_	_
14	sešiem	seši	NUM	mcsmpd	_	30	nummod	_	_	_	_
15	gadiem	gads	NOUN	ncmpd1	_	31	obl	_	_	_	_
16	miruša	mirt	VERB	vmnpdmsgasnp	_	32	amod	_	_	_	_
17	cilvēka	cilvēks	NOUN	ncmsg1	_	33	nmod	_	_	_	_
18	vārdu	vārds	NOUN	ncmsa1	_	20	obj	_	_	_	_
19	.	.	PUNCT	zs	_	20	punct	_	_	_	_

# sent_id = a-p733-p6s1
# text = Mani sauc Maira Dobele, un esmu latviešu izcelsmes migrante Somijā, kur mācos un strādāju.
1	Mani	es	PRON	pp10san	_	2	obj	_	_	_	_
2	sauc	saukt	VERB	vmnipt130an	_	0	root	_	_	_	_
3	Maira	Maira	PROPN	npfsn4	_	2	acl	_	_	_	_
4	Dobele	Dobele	PROPN	npfsn5	_	9	flat:name	_	_	_	_
5	,	,	PUNCT	zc	_	22	punct	_	_	_	_
6	un	un	CCONJ	cc	_	22	cc	_	_	_	_
7	esmu	būt	VERB	vcnipii1san	_	22	cop	_	_	_	_
8	latviešu	latvietis	NOUN	ncmpg2	_	21	nmod	_	_	_	_
9	izcelsmes	izcelsme	NOUN	ncfsg5	_	22	nmod	_	_	_	_
10	migrante	migrante	NOUN	ncfsn5	_	2	conj	_	_	_	_
11	Somijā	Somija	PROPN	npfsl4	_	22	acl	_	_	_	_
12	,	,	PUNCT	zc	_	28	punct	_	_	_	_
13	kur	kur	ADV	r0p	_	28	advmod	_	_	_	Place_of_employment
14	mācos	mācīties	VERB	vmyipi31san	_	23	acl	_	_	_	_
15	un	un	CCONJ	cc	_	32	cc	_	_	_	_
16	strādāju	strādāt	VERB	vmnipt21san	_	28	conj	_	Y	Being_employed	_
17	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p878-p30s5
# text = Mēs vēlamies izskaust pirmām kārtām nepamatotas izmaksas no speciālā budžeta bezdarbniekiem, kuri nelegāli strādā.
1	Mēs	mēs	PRON	pp10pnn	_	2	nsubj	_	_	_	_
2	vēlamies	vēlēties	VERB	voyipt31pan	_	0	root	_	_	_	_
3	izskaust	izskaust	VERB	vmnn0t1000n	_	2	xcomp	_	_	_	_
4	pirmām	pirmām	ADJ	mosfpd	_	9	obl	_	_	_	_
5	kārtām	kārta	NOUN	ncfpd4	_	2	obl	_	_	_	_
6	nepamatotas	nepamatot	VERB	vmnpdfpnpsnp	_	11	amod	_	_	_	_
7	izmaksas	izmaksa	NOUN	ncfpa4	_	2	obj	_	_	_	_
8	no	no	ADP	spsg	_	16	case	_	_	_	_
9	speciālā	speciāls	ADJ	armsgyp	_	16	amod	_	_	_	_
10	budžeta	budžets	NOUN	ncmsg1	_	11	nmod	_	_	_	_
11	bezdarbniekiem	bezdarbnieks	NOUN	ncmpd1	_	11	nmod	_	_	_	_
12	,	,	PUNCT	zc	_	23	punct	_	_	_	_
13	kuri	kurš	PRON	pr0mpnn	_	23	nsubj	_	_	_	Employee
14	nelegāli	nelegāli	ADV	r0m	_	23	advmod	_	_	_	_
15	strādā	strādāt	VERB	vmnipt230an	_	17	acl	_	Y	Being_employed	_
16	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p966-p4s3
# text = Vasaras brīvlaikā Elīna plāno strādāt Jēkabpilī, jo tur strādā arī meitenes vecāki.
1	Vasaras	vasara	NOUN	ncfsg4	_	2	nmod	_	_	_	_
2	brīvlaikā	brīvlaiks	NOUN	ncmsl1	_	4	obl	_	_	_	Time
3	Elīna	Elīna	PROPN	npfsn4	_	4	nsubj	_	_	_	Employee
4	plāno	plānot	VERB	vmnipt230an	_	0	root	_	_	_	_
5	strādāt	strādāt	VERB	vmnn0t2000n	_	4	ccomp	_	Y	Being_employed	_
6	Jēkabpilī	Jēkabpils	PROPN	npfsl6	_	7	obl	_	_	_	Place_of_employment
7	,	,	PUNCT	zc	_	14	punct	_	_	_	_
8	jo	jo	SCONJ	cs	_	14	mark	_	_	_	_
9	tur	tur	ADV	r0p	_	14	advmod	_	_	_	_
10	strādā	strādāt	VERB	vmnipt230an	_	4	advcl	_	_	_	_
11	arī	arī	PART	q	_	17	discourse	_	_	_	_
12	meitenes	meitene	NOUN	ncfsg5	_	17	nmod	_	_	_	_
13	vecāki	vecāki	NOUN	ncmdn1	_	14	nsubj	_	_	_	_
14	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-s9-p20s2
# text = Šie deputāti šeit, Saeimā, saņem algu, pie tam ar visām piemaksām krietni lielāku nekā vidēji valstī, bet viņi nestrādā.
1	Šie	šis	DET	pd0mpnn	_	2	det	_	_	_	_
2	deputāti	deputāts	NOUN	ncmpn1	_	9	nsubj	_	_	_	_
3	šeit	šeit	ADV	r0p	_	9	advmod	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	Saeimā	saeima	NOUN	ncfsl4	_	3	acl	_	_	_	_
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	saņem	saņemt	VERB	vmnipt130an	_	0	root	_	_	_	_
8	algu	alga	NOUN	ncfsa4	_	9	obj	_	_	_	_
9	,	,	PUNCT	zc	_	28	punct	_	_	_	_
10	pie	pie	ADP	spsd	_	21	case	_	_	_	_
11	tam	tam	PRON	pd3msdn	_	28	obl	_	_	_	_
12	ar	ar	ADP	sppd	_	26	case	_	_	_	_
13	visām	visa	DET	pg0fpdn	_	26	det	_	_	_	_
14	piemaksām	piemaksa	NOUN	ncfpd4	_	28	obl	_	_	_	_
15	krietni	krietni	ADV	rpm	_	28	advmod	_	_	_	_
16	lielāku	liels	ADJ	afmsanc	_	16	acl	_	_	_	_
17	nekā	nekā	SCONJ	cs	_	34	mark	_	_	_	_
18	vidēji	vidēji	ADV	rpm	_	28	advcl	_	_	_	_
19	valstī	valsts	NOUN	ncfsl6	_	34	obl	_	_	_	_
20	,	,	PUNCT	zc	_	39	punct	_	_	_	_
21	bet	bet	CCONJ	cc	_	39	cc	_	_	_	_
22	viņi	viņš	PRON	pp3mpnn	_	39	nsubj	_	_	_	Agent
23	nestrādā	nestrādāt	VERB	vmnipt230ay	_	9	conj	_	Y	Work	_
24	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-s9-p20s3
# text = Kāpēc viņi nestrādā – tas ir interesants jautājums.
1	Kāpēc	kāpēc	ADV	r0c	_	3	advmod	_	_	_	_
2	viņi	viņš	PRON	pp3mpnn	_	3	nsubj	_	_	_	Agent
3	nestrādā	nestrādāt	VERB	vmnipt230ay	_	0	root	_	Y	Work	_
4	–	–	PUNCT	zd	_	18	punct	_	_	_	_
5	tas	tas	PRON	pd0msnn	_	18	nsubj	_	_	_	_
6	ir	būt	VERB	vcnipii30an	_	18	cop	_	_	_	_
7	interesants	interesants	ADJ	afmsnnp	_	18	amod	_	_	_	_
8	jautājums	jautājums	NOUN	ncmsn1	_	3	conj	_	_	_	_
9	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-s9-p20s6
# text = Kāpēc jūs nenoliekat savus mandātus un traucējat citiem strādāt?
1	Kāpēc	kāpēc	ADV	r0c	_	3	advmod	_	_	_	_
2	jūs	jūs	PRON	pp20pnn	_	3	nsubj	_	_	_	_
3	nenoliekat	nenolikt	VERB	vmnipt12pay	_	0	root	_	_	_	_
4	savus	savs	DET	ps0mpan	_	9	det	_	_	_	_
5	mandātus	mandāts	NOUN	ncmpa1	_	3	obj	_	_	_	_
6	un	un	CCONJ	cc	_	11	cc	_	_	_	_
7	traucējat	traucēt	VERB	vmnipt22pan	_	3	conj	_	_	_	_
8	citiem	cits	PRON	pi0mpdn	_	11	iobj	_	_	_	Agent
9	strādāt	strādāt	VERB	vmnn0t2000n	_	11	ccomp	_	Y	Work	_
10	?	?	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-s9-p64s9
# text = Visiem komisijas pārstāvjiem ir dots uzdevums konsultēties ar frakcijām, kādā apjomā tās ir gatavas strādāt, pie cik liela apjoma grozījumiem, jo iesniegumi un priekšlikumi ir atšķirīgi.
1	Visiem	viss	DET	pg0mpdn	_	2	det	_	_	_	_
2	komisijas	komisija	NOUN	ncfsg4	_	3	nmod	_	_	_	_
3	pārstāvjiem	pārstāvis	NOUN	ncmpd2	_	9	iobj	_	_	_	_
4	ir	būt	VERB	vcnipii30an	_	9	aux	_	_	_	_
5	dots	dot	VERB	vmnpdmsnpsnp	_	0	root	_	_	_	_
6	uzdevums	uzdevums	NOUN	ncmsn1	_	9	iobj	_	_	_	_
7	konsultēties	konsultēties	VERB	vmyn0i2000n	_	10	acl	_	_	_	_
8	ar	ar	ADP	sppd	_	15	case	_	_	_	_
9	frakcijām	frakcija	NOUN	ncfpd4	_	11	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	25	punct	_	_	_	_
11	kādā	kāds	DET	pi0msln	_	20	det	_	_	_	_
12	apjomā	apjoms	NOUN	ncmsl1	_	26	obl	_	_	_	_
13	tās	tā	PRON	pd0fpnn	_	25	nsubj	_	_	_	Agent
14	ir	būt	VERB	vcnipii30an	_	25	cop	_	_	_	_
15	gatavas	gatava	ADJ	affpnnp	_	11	ccomp	_	_	_	_
16	strādāt	strādāt	VERB	vmnn0t2000n	_	25	ccomp	_	Y	Work	_
17	,	,	PUNCT	zc	_	37	punct	_	_	_	_
18	pie	pie	ADP	spsg	_	37	case	_	_	_	_
19	cik	cik	ADV	r0q	_	35	advmod	_	_	_	_
20	liela	liels	ADJ	afmsgnp	_	36	amod	_	_	_	_
21	apjoma	apjoms	NOUN	ncmsg1	_	37	nmod	_	_	_	_
22	grozījumiem	grozījums	NOUN	ncmpd1	_	26	conj	_	_	_	_
23	,	,	PUNCT	zc	_	50	punct	_	_	_	_
24	jo	jo	SCONJ	cs	_	50	mark	_	_	_	_
25	iesniegumi	iesniegums	NOUN	ncmpn1	_	50	nsubj	_	_	_	_
26	un	un	CCONJ	cc	_	46	cc	_	_	_	_
27	priekšlikumi	priekšlikums	NOUN	ncmpn1	_	42	conj	_	_	_	_
28	ir	būt	VERB	vcnipii30an	_	50	cop	_	_	_	_
29	atšķirīgi	atšķirīgs	ADJ	afmpnnp	_	25	advcl	_	_	_	_
30	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-z32-p81s5
# text = Lai iegūtu kvalitatīvākas biogrāfiskās intervijas ar mazrunīgiem cilvēkiem un tiem, kuri nevēlas paši uzņemties dzīvesstāsta izveidošanu, bet labprāt vēlas tikt intervēti, ir nepieciešams rūpīgāk strādāt pie interviju stratēģijas plānošanas, kombinējot brīvas intervijas un strukturētas intervijas veidus.
1	Lai	lai	SCONJ	cs	_	4	mark	_	_	_	_
2	iegūtu	iegūt	VERB	vmnc0t100an	_	44	advcl	_	_	_	_
3	kvalitatīvākas	kvalitatīva	ADJ	affpnnc	_	7	amod	_	_	_	_
4	biogrāfiskās	biogrāfiska	ADJ	arfsgyp	_	7	amod	_	_	_	_
5	intervijas	intervija	NOUN	ncfsg4	_	4	iobj	_	_	_	_
6	ar	ar	ADP	sppd	_	12	case	_	_	_	_
7	mazrunīgiem	mazrunīgs	ADJ	afmpdnp	_	12	amod	_	_	_	_
8	cilvēkiem	cilvēks	NOUN	ncmpd1	_	7	nmod	_	_	_	_
9	un	un	CCONJ	cc	_	16	cc	_	_	_	_
10	tiem	tas	PRON	pd0mpdn	_	12	conj	_	_	_	Agent
11	,	,	PUNCT	zc	_	21	punct	_	_	_	_
12	kuri	kurš	PRON	pr0mpnn	_	21	nsubj	_	_	_	_
13	nevēlas	nevēlēties	VERB	voyipt330ay	_	16	acl	_	_	_	_
14	paši	pats	PRON	pg0mpnn	_	21	acl	_	_	_	_
15	uzņemties	uzņemties	VERB	vmyn0i1000n	_	21	xcomp	_	_	_	_
16	dzīvesstāsta	dzīvesstāsts	NOUN	ncmsg1	_	29	nmod	_	_	_	_
17	izveidošanu	izveidošana	NOUN	ncfsa4	_	27	obj	_	_	_	_
18	,	,	PUNCT	zc	_	33	punct	_	_	_	_
19	bet	bet	CCONJ	cc	_	33	cc	_	_	_	_
20	labprāt	labprāt	ADV	r0m	_	33	advmod	_	_	_	_
21	vēlas	vēlēties	VERB	voyipt330an	_	21	conj	_	_	_	_
22	tikt	tikt	VERB	vtnn0i1000n	_	37	aux	_	_	_	_
23	intervēti	intervēt	VERB	vmnpdmpnpsnp	_	33	xcomp	_	_	_	_
24	,	,	PUNCT	zc	_	4	punct	_	_	_	_
25	ir	būt	VERB	vcnipii30an	_	44	cop	_	_	_	_
26	nepieciešams	nepieciešams	ADJ	afmsnnp	_	0	root	_	_	_	_
27	rūpīgāk	rūpīgi	ADV	rcm	_	46	advmod	_	_	_	_
28	strādāt	strādāt	VERB	vmnn0t2000n	_	44	ccomp	_	Y	Work	_
29	pie	pie	ADP	spsg	_	52	case	_	_	_	_
30	interviju	intervija	NOUN	ncfsa4	_	51	nmod	_	_	_	_
31	stratēģijas	stratēģija	NOUN	ncfsg4	_	52	nmod	_	_	_	_
32	plānošanas	plānošana	NOUN	ncfsg4	_	46	obl	_	_	_	Salient_entity
33	,	,	PUNCT	zc	_	56	punct	_	_	_	_
34	kombinējot	kombinēt	VERB	vmnpu0000000	_	46	advcl	_	_	_	_
35	brīvas	brīva	ADJ	affpanp	_	58	amod	_	_	_	_
36	intervijas	intervija	NOUN	ncfsg4	_	56	iobj	_	_	_	_
37	un	un	CCONJ	cc	_	64	cc	_	_	_	_
38	strukturētas	strukturēta	ADJ	arfpnnp	_	63	amod	_	_	_	_
39	intervijas	intervija	NOUN	ncfsg4	_	64	nmod	_	_	_	_
40	veidus	veids	NOUN	ncmpa1	_	58	conj	_	_	_	_
41	.	.	PUNCT	zs	_	44	punct	_	_	_	_
