# sent_id = a-n136-p78s1
# text = 1. Dalībvalstīs stājas spēkā normatīvie un administratīvie akti, kas vajadzīgi, lai līdz 2005. gada 8. oktobrim izpildītu šo direktīvu.
1	1.	1.	ADJ	xo	NumType=Ord	3	obl	3:obl	_	_	_
2	Dalībvalstīs	dalībvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	Place
3	stājas	stāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Come_into_effect	_
4	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
5	normatīvie	normatīvs	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	administratīvie	administratīvs	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	conj	5:conj|8:amod	_	_	_
8	akti	akts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Binding_principle
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	vajadzīgi	vajadzīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	8	acl	8:acl	_	_	_
12	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
13	lai	lai	SCONJ	cs	_	19	mark	19:mark	_	_	_
14	līdz	līdz	ADP	sppd	_	18	case	18:case	_	_	_
15	2005.	2005.	ADJ	xo	NumType=Ord	16	amod	16:amod	_	_	_
16	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	8.	8.	ADJ	xo	NumType=Ord	18	amod	18:amod	_	_	_
18	oktobrim	oktobris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	19	obl	19:obl:līdz	_	_	_
19	izpildītu	izpildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
20	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
21	direktīvu	direktīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z109-p132s7
# text = Otrs paņēmiens – pilnīgi pretējs pirmajam: visiem dievbijīgajiem ebrejiem ir jāstājas cionistu organizāciju rindās ar mērķi izmainīt tā saturu.
1	Otrs	otrs	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	2	nummod	2:nummod	_	_	_
2	paņēmiens	paņēmiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
3	–	–	PUNCT	zd	_	5	punct	5:punct	_	_	_
4	pilnīgi	pilnīgi	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	pretējs	pretējs	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	pirmajam	pirmais	ADJ	mosmsd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	5	obl	5:obl	_	_	_
7	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
8	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	10	det	10:det	_	_	_
9	dievbijīgajiem	dievbijīgs	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	ebrejiem	ebrejs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	New_member
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
12	jāstājas	stāties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Becoming_a_member	_
13	cionistu	cionists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	organizāciju	organizācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	rindās	rinda	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	12	obl	12:obl:loc	_	_	Group
16	ar	ar	ADP	spsa	_	17	case	17:case	_	_	_
17	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	obl	12:obl:ar	_	_	_
18	izmainīt	izmainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	acl	17:acl	_	_	_
19	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	saturu	saturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13865-p4s9
# text = Tumsas un vientulīgu asociāciju vietā stājās gaisma un kopīgi smiekli, lasot dažādos vēstījumus.
1	Tumsas	tumsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
3	vientulīgu	vientulīgs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	asociāciju	asociācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	1	conj	1:conj|5:nmod:gen	_	_	Old
5	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	stājās	stāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Take_place_of	_
7	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	New
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	kopīgi	kopīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	7	conj	6:nsubj|7:conj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	lasot	lasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
13	dažādos	dažāds	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	vēstījumus	vēstījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
15	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n136-p83s1
# text = Šī direktīva stājas spēkā dienā, kad to publicē Eiropas Kopienu Oficiālajā Vēstnesī.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Binding_principle
3	stājas	stāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Come_into_effect	_
4	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
5	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Time
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kad	kad	ADV	r0t	PronType=Int	9	advmod	9:advmod	_	_	_
8	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	obj	9:obj	_	_	_
9	publicē	publicēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	Kopienu	kopiena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
12	Oficiālajā	oficiāls	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	Vēstnesī	vēstnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z111-p52s1
# text = Tiek pieņemts, ka abiem iesaistītajiem stājoties, parasti, vismaz daļēji reglamentētā mijiedarbē veidosies akceptētais rezultāts – skolēns iegūs tās zināšanas, kuras izglītības procesā tam būtu jāapgūst.
1	Tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux:pass	2:aux:pass	_	_	_
2	pieņemts	pieņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
4	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
5	abiem	abi	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	6	det	6:det	_	_	_
6	iesaistītajiem	iesaistīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	nsubj	7:nsubj	_	_	Agent
7	stājoties	stāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl	Y	Activity_start	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	parasti	parasti	ADV	r0t	_	13	discourse	13:discourse	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	vismaz	vismaz	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	daļēji	daļēji	ADV	r0m	_	13	advmod	13:advmod	_	_	_
13	reglamentētā	reglamentēt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	mijiedarbē	mijiedarbe	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Activity
15	veidosies	veidoties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	csubj:pass	2:csubj:pass	_	_	_
16	akceptētais	akceptēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
17	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	–	–	PUNCT	zd	_	20	punct	20:punct	_	_	_
19	skolēns	skolēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
20	iegūs	iegūt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	conj	2:csubj:pass|15:conj	_	_	_
21	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	zināšanas	zināšana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
23	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
24	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	29	obj	29:obj	_	_	_
25	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
27	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	29	nsubj	29:nsubj	_	_	_
28	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	29	aux	29:aux	_	_	_
29	jāapgūst	apgūt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
30	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-n190-p15s2
# text = Likums stājas spēkā tā izsludināšanas dienā.
1	Likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Binding_principle
2	stājas	stāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Come_into_effect	_
3	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
4	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	izsludināšanas	izsludināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Time
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p11014-p1s1
# text = Jaunā gada pirmajā dienā stājies spēkā ilgi gaidītais Brīvās tirdzniecības līgums starp Eiropas Savienību (ES) un Ukrainu, kas paredz gandrīz pilnīgu muitas nodevu atcelšanu, tādējādi vienkāršojot tirdzniecību un nodrošinot brīvu kapitāla plūsmu.
1	Jaunā	jauns	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	pirmajā	pirmā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	amod	4:amod	_	_	_
4	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Time
5	stājies	stāties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Come_into_effect	_
6	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
7	ilgi	ilgi	ADV	rpt	Degree=Pos	8	advmod	8:advmod	_	_	_
8	gaidītais	gaidīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
9	Brīvās	brīvs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Binding_principle
12	starp	starp	ADP	spsa	_	14	case	14:case|19:case	_	_	_
13	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	Savienību	savienība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	nmod	11:nmod:starp	_	_	_
15	(	(	PUNCT	zb	_	16	punct	16:punct	_	_	_
16	ES	ES	PROPN	yp	Abbr=Yes	14	parataxis	14:parataxis	_	_	_
17	)	)	PUNCT	zb	_	16	punct	16:punct	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	Ukrainu	Ukraina	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	14	conj	11:nmod:starp|14:conj	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	_
22	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
23	gandrīz	gandrīz	ADV	r0q	_	24	advmod	24:advmod	_	_	_
24	pilnīgu	pilnīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
25	muitas	muita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	nodevu	nodeva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	atcelšanu	atcelšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	tādējādi	tādējādi	ADV	r0m	_	30	advmod	30:advmod|33:advmod	_	_	_
30	vienkāršojot	vienkāršot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	_	_	_
31	tirdzniecību	tirdzniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	nodrošinot	nodrošināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	30	conj	22:advcl|30:conj	_	_	_
34	brīvu	brīvs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	36	amod	36:amod	_	_	_
35	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	plūsmu	plūsma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	obj	33:obj	_	_	_
37	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p17284-p1s2
# text = Šodien stājas spēkā grozījumi Civillikumā, kas nosaka līgumsodu ierobežojumus civiltiesiskos darījumos.
1	Šodien	šodien	ADV	r0t	_	2	advmod	2:advmod	_	_	Time
2	stājas	stāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Come_into_effect	_
3	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
4	grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Binding_principle
5	Civillikumā	civillikums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	nmod	4:nmod:loc	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
9	līgumsodu	līgumsods	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	ierobežojumus	ierobežojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
11	civiltiesiskos	civiltiesisks	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	darījumos	darījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	nmod	10:nmod:loc	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

