# sent_id = a-d199-p83s1
# text = Sirsnīgi sveicu Tevi piecpadsmitajā dzimšanas dienā.
1	Sirsnīgi	sirsnīgi	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
2	sveicu	sveikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_direct_address	_
3	Tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	obj	2:obj	_	_	Addressee
4	piecpadsmitajā	piecpadsmitais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	6	amod	6:amod	_	_	_
5	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Reason
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d99-p45s1
# text = Radu un veco draugu pulks priecīgi sveica atnācēju, un pane Agata sirsnīgi pateicās par dāvanu un ziediem.
1	Radu	rads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
3	veco	vecs	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	draugu	draugs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	1	conj	1:conj|5:nmod:gen	_	_	_
5	pulks	pulks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Communicator
6	priecīgi	priecīgi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	sveica	sveikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_direct_address	_
8	atnācēju	atnācēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Addressee
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
11	pane	pane	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nmod	12:nmod	_	_	_
12	Agata	Agata	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
13	sirsnīgi	sirsnīgi	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	pateicās	pateikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
15	par	par	ADP	spsa	_	16	case	16:case|18:case	_	_	_
16	dāvanu	dāvana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	ziediem	zieds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	conj	14:iobj|16:conj	_	_	_
19	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p10805-p5s3
# text = Skolotājus jaunā mācību gada priekšvakarā sveica Bauskas jaunieši – grupa «Bekars».
1	Skolotājus	skolotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	Addressee
2	jaunā	jauns	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
3	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	priekšvakarā	priekšvakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	Time
6	sveica	sveikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Judgment_direct_address	_
7	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Communicator
9	–	–	PUNCT	zd	_	12	punct	12:punct	_	_	_
10	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nmod	12:nmod	_	_	_
11	«	«	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	Bekars	Bekars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	appos	8:appos	_	_	_
13	»	»	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p11510-p4s1
# text = 17.jūnijā darba vizītes laikā uzņēmumu jubilejā sveikt bija ieradies arī Latvijas Valsts prezidents Andris Bērziņš.
1	17.	17.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	jūnijā	jūnijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	Time
3	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	vizītes	vizīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
6	uzņēmumu	uzņēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	Addressee
7	jubilejā	jubileja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Reason
8	sveikt	sveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	Y	Judgment_direct_address	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
11	arī	arī	PART	q	_	15	discourse	15:discourse	_	_	_
12	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nmod	15:nmod	_	_	_
15	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Communicator
16	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p7161-p1s3
# text = Mākslinieci sveikt svētkos bija ieradušies viņas tuvākie draugi, ģimenes locekļi un mīļākie skatuves censoņi.
1	Mākslinieci	māksliniece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Addressee
2	sveikt	sveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	Y	Judgment_direct_address	_
3	svētkos	svētki	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	2	obl	2:obl:loc	_	_	Reason
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	ieradušies	ierasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	det	8:det	_	_	_
7	tuvākie	tuvs	ADJ	afmpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	Communicator
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	conj	5:nsubj|8:conj	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	mīļākie	mīļš	ADJ	afmpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
14	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	censoņi	censonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	conj	5:nsubj|8:conj	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

