# sent_id = a-p17642-p6s1
# text = Kā liecina IZM informācija, šo skolotāju likmes izglītības iestādēs svārstījās no 875 eiro līdz 1000 eiro par slodzi.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	parataxis	11:parataxis	_	_	_
3	IZM	IZM	PROPN	yp	Abbr=Yes	4	nmod	4:nmod	_	_	_
4	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	likmes	likme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	11:nsubj	_	_	Attribute
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	iestādēs	iestāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	11	obl	11:obl:loc	_	_	_
11	svārstījās	svārstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
12	no	no	ADP	sppd	_	14	case	14:case	_	_	_
13	875	875	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	eiro	eiro	NOUN	nc0000	_	11	iobj	11:iobj	_	_	Initial_value
15	līdz	līdz	ADP	sppd	_	17	case	17:case	_	_	_
16	1000	1000	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
17	eiro	eiro	NOUN	nc0000	_	11	obl	11:obl:līdz	_	_	Final_value
18	par	par	ADP	spsa	_	19	case	19:case	_	_	_
19	slodzi	slodze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	nmod	17:nmod:par	_	_	_
20	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-s80-p3s5
# text = Pārdošanas cena, ko bija noteikuši uz to brīdi iespējamie investori, svārstījās no 70 līdz 140 miljoniem.
1	Pārdošanas	pārdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	Attribute
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	6	obj	6:obj	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	noteikuši	noteikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	acl	2:acl	_	_	_
7	uz	uz	ADP	spsa	_	9	case	9:case	_	_	_
8	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	obl	10:obl:uz	_	_	_
10	iespējamie	iespējams	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	investori	investors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
12	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
13	svārstījās	svārstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
14	no	no	ADP	sppd	_	15	case	15:case	_	_	_
15	70	70	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	Initial_value
16	līdz	līdz	ADP	sppd	_	18	case	18:case	_	_	_
17	140	140	NUM	xn	NumType=Card	18	nummod	18:nummod	_	_	_
18	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	conj	13:nummod|15:conj	_	_	Final_value
19	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-s80-p3s6
# text = Eksperti savukārt lēsa, ka darījuma summa varētu svārstīties no 180 līdz 300 miljoniem.
1	Eksperti	eksperts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
2	savukārt	savukārt	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	lēsa	lēst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	darījuma	darījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	summa	summa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|9:nsubj	_	_	Item
8	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
9	svārstīties	svārstīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	8:xcomp	Y	Change_position_on_a_scale	_
10	no	no	ADP	sppd	_	11	case	11:case	_	_	_
11	180	180	NUM	xn	NumType=Card	9	nummod	9:nummod	_	_	Initial_value
12	līdz	līdz	ADP	sppd	_	14	case	14:case	_	_	_
13	300	300	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	conj	9:nummod|11:conj	_	_	Final_value
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z99-p67s4
# text = Minētais bērnu skaits parasti svārstās starp 2 līdz 5.
1	Minētais	minēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
2	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	Item
3	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Attribute
4	parasti	parasti	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	svārstās	svārstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
6	starp	starp	ADP	sppd	_	7	case	7:case|9:case	_	_	_
7	2	2	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	Initial_value
8	līdz	līdz	ADP	spsd	_	9	cc	9:cc	_	_	_
9	5	5	NUM	xn	NumType=Card	7	conj	5:nummod|7:conj	_	_	Final_value
10	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

