# sent_id = a-c13-p43s5
# text = Daudzi piekopj “piedzīvojumu” pieeju dzīvei un viegli sāk kaut ko no jauna.
1	Daudzi	daudzi	PRON	pi0mpnn	_	2	nsubj	_	_	_	Agent
2	piekopj	piekopt	VERB	vmnipt130an	_	0	root	_	_	_	_
3	“	“	PUNCT	zq	_	4	punct	_	_	_	_
4	piedzīvojumu	piedzīvojums	NOUN	ncmpg1	_	6	nmod	_	_	_	_
5	”	”	PUNCT	zq	_	4	punct	_	_	_	_
6	pieeju	pieeja	NOUN	ncfpg4	_	2	iobj	_	_	_	_
7	dzīvei	dzīve	NOUN	ncfsd5	_	6	nmod	_	_	_	_
8	un	un	CCONJ	cc	_	10	cc	_	_	_	_
9	viegli	viegli	ADV	rpm	_	10	advmod	_	_	_	_
10	sāk	sākt	VERB	vpnipt130an	_	2	conj	_	Y	Activity_start	_
11	kaut	kaut	PART	q	_	12	discourse	_	_	_	_
12	ko	kas	PRON	pr000an	_	10	obj	_	_	_	Activity
13	no	no	ADP	spsg	_	14	case	_	_	_	_
14	jauna	jauns	ADJ	afmsgnp	_	10	obl	_	_	_	_
15	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d115-p34s13
# text = Sāku atcerēties, kuri no maniem draugiem arī kādreiz ir pazaudējuši drēbes.
1	Sāku	sākt	VERB	vpnipt11san	_	0	root	_	Y	Activity_start	_
2	atcerēties	atcerēties	VERB	vmyn0t3000n	_	1	xcomp	_	_	_	Activity
3	,	,	PUNCT	zc	_	11	punct	_	_	_	_
4	kuri	kurš	PRON	pr0mpnn	_	11	nsubj	_	_	_	_
5	no	no	ADP	sppd	_	7	case	_	_	_	_
6	maniem	mans	DET	ps0mpdn	_	7	det	_	_	_	_
7	draugiem	draugs	NOUN	ncmpd1	_	4	compound	_	_	_	_
8	arī	arī	PART	q	_	11	discourse	_	_	_	_
9	kādreiz	kādreiz	ADV	r0t	_	11	advmod	_	_	_	_
10	ir	būt	VERB	vcnipii30an	_	11	aux	_	_	_	_
11	pazaudējuši	pazaudēt	VERB	vmnpdmpnasn0	_	2	ccomp	_	_	_	_
12	drēbes	drēbe	NOUN	ncfpa5	_	11	obj	_	_	_	_
13	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d123-p99s4
# text = Vaimanas pārtrūka, jo uz mums sāka lidot atkritumi: kartupeļu mizas, bojāti dārzeņi, caurumotas rabarberu lapas, tad kaut kādas papīra driskas un vecas, nekur nederīgas lupatas.
1	Vaimanas	vaimanas	NOUN	ncfdn4	_	2	nsubj	_	_	_	_
2	pārtrūka	pārtrūkt	VERB	vmnisi130an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	7	punct	_	_	_	_
4	jo	jo	SCONJ	cs	_	7	mark	_	_	_	_
5	uz	uz	ADP	sppd	_	6	case	_	_	_	_
6	mums	mēs	PRON	pp10pdn	_	8	obl	_	_	_	_
7	sāka	sākt	VERB	vpnist130an	_	2	advcl	_	Y	Activity_start	_
8	lidot	lidot	VERB	vmnn0t2000n	_	7	xcomp	_	_	_	Activity
9	atkritumi	atkritumi	NOUN	ncmdn1	_	7	nsubj	_	_	_	Agent
10	:	:	PUNCT	zo	_	12	punct	_	_	_	_
11	kartupeļu	kartupelis	NOUN	ncmpg2	_	12	nmod	_	_	_	_
12	mizas	miza	NOUN	ncfpn4	_	9	acl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	bojāti	bojāt	VERB	vmnpdmpnpsnp	_	15	amod	_	_	_	_
15	dārzeņi	dārzenis	NOUN	ncmpn2	_	12	conj	_	_	_	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	caurumotas	caurumot	VERB	vmnpdfpnpsnp	_	19	amod	_	_	_	_
18	rabarberu	rabarbers	NOUN	ncmpg1	_	19	nmod	_	_	_	_
19	lapas	lapa	NOUN	ncfpn4	_	12	conj	_	_	_	_
20	,	,	PUNCT	zc	_	25	punct	_	_	_	_
21	tad	tad	ADV	r0t	_	25	cc	_	_	_	_
22	kaut	kaut	PART	q	_	23	discourse	_	_	_	_
23	kādas	kāda	PRON	pi0fpnn	_	25	det	_	_	_	_
24	papīra	papīrs	NOUN	ncmsg1	_	25	nmod	_	_	_	_
25	driskas	driska	NOUN	ncfpn4	_	12	conj	_	_	_	_
26	un	un	CCONJ	cc	_	31	cc	_	_	_	_
27	vecas	veca	ADJ	affpnnp	_	31	amod	_	_	_	_
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	nekur	nekur	ADV	r0p	_	30	advmod	_	_	_	_
30	nederīgas	nederīga	ADJ	arfpnnp	_	27	conj	_	_	_	_
31	lupatas	lupata	NOUN	ncfsg4	_	25	conj	_	_	_	_
32	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d124-p200s1
# text = Sievietei bailes pazuda, un viņa sāka uzstājīgi runāt.
1	Sievietei	sieviete	NOUN	ncfsd5	_	3	obl	_	_	_	_
2	bailes	bailes	NOUN	ncfdn5	_	3	nsubj	_	_	_	_
3	pazuda	pazust	VERB	vmnisi130an	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	un	un	CCONJ	cc	_	7	cc	_	_	_	_
6	viņa	viņa	PRON	pp3fsnn	_	7	nsubj	_	_	_	Agent
7	sāka	sākt	VERB	vpnist130an	_	3	conj	_	Y	Activity_start	_
8	uzstājīgi	uzstājīgi	ADV	rpm	_	9	advmod	_	_	_	_
9	runāt	runāt	VERB	vmnn0t2000n	_	7	xcomp	_	_	_	Activity
10	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d124-p230s3
# text = Tas ātri izslīdēja pa pavērto durvju starpu un, sākdams bļaut, joņoja pa koridoru, atsizdamies pret citu mantu skapjiem.
1	Tas	tas	PRON	pd0msnn	_	3	nsubj	_	_	_	Agent
2	ātri	ātri	ADV	rpm	_	3	advmod	_	_	_	_
3	izslīdēja	izslīdēt	VERB	vmnisi330an	_	0	root	_	_	_	_
4	pa	pa	ADP	spsa	_	7	case	_	_	_	_
5	pavērto	pavērt	VERB	vmnpdmsapsyp	_	6	amod	_	_	_	_
6	durvju	durvis	NOUN	ncfdg6	_	7	nmod	_	_	_	_
7	starpu	starpa	NOUN	ncfsa4	_	3	obl	_	_	_	_
8	un	un	CCONJ	cc	_	13	cc	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	sākdams	sākt	VERB	vpnppmsnap0p	_	13	acl	_	Y	Activity_start	_
11	bļaut	bļaut	VERB	vmnn0i1000n	_	10	xcomp	_	_	_	Activity
12	,	,	PUNCT	zc	_	10	punct	_	_	_	_
13	joņoja	joņot	VERB	vmnisi230an	_	3	conj	_	_	_	_
14	pa	pa	ADP	spsa	_	15	case	_	_	_	_
15	koridoru	koridors	NOUN	ncmsa1	_	13	obl	_	_	_	_
16	,	,	PUNCT	zc	_	17	punct	_	_	_	_
17	atsizdamies	atsizdamies	VERB	vmyppmsnapnp	_	13	acl	_	_	_	_
18	pret	pret	ADP	spsa	_	21	case	_	_	_	_
19	citu	cita	DET	pi0fpgn	_	20	det	_	_	_	_
20	mantu	manta	NOUN	ncfpg4	_	21	nmod	_	_	_	_
21	skapjiem	skapis	NOUN	ncmpd2	_	17	iobj	_	_	_	_
22	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d137-p2024s16
# text = Sāk zvanīt telefons.
1	Sāk	sākt	VERB	vpnipt130an	_	0	root	_	Y	Activity_start	_
2	zvanīt	zvanīt	VERB	vmnn0t3000n	_	1	xcomp	_	_	_	Activity
3	telefons	telefons	NOUN	ncmsn1	_	1	nsubj	_	_	_	Agent
4	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d30-p356s4
# text = Brīžiem šķita, ka viņš kaut ko pamanījis uz mēness dzeltenīgā apļa, jo ik pa brīdim iegaudojās, pavērsis draudīgo purnu un sarkanās, asinīm pielijušās acis pret spīdekli, kas, rītam tuvojoties, sāka jau bālēt.
1	Brīžiem	brīžiem	ADV	r0t	_	2	advmod	_	_	_	_
2	šķita	šķist	VERB	vmnisi130an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	8	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
5	viņš	viņš	PRON	pp3msnn	_	8	nsubj	_	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	_	_	_	_
7	ko	kas	PRON	pi000an	_	8	obj	_	_	_	_
8	pamanījis	pamanīt	VERB	vmnpdmsnasnp	_	2	csubj	_	_	_	_
9	uz	uz	ADP	spsg	_	12	case	_	_	_	_
10	mēness	mēness	NOUN	ncmsg2	_	12	nmod	_	_	_	_
11	dzeltenīgā	dzeltenīgs	ADJ	afmsgyp	_	12	amod	_	_	_	_
12	apļa	aplis	NOUN	ncmsg2	_	8	obl	_	_	_	_
13	,	,	PUNCT	zc	_	18	punct	_	_	_	_
14	jo	jo	SCONJ	cs	_	18	mark	_	_	_	_
15	ik	ik	PART	q	_	17	discourse	_	_	_	_
16	pa	pa	ADP	spsd	_	17	case	_	_	_	_
17	brīdim	brīdis	NOUN	ncmsd2	_	18	obl	_	_	_	_
18	iegaudojās	iegaudoties	VERB	vmyisi230an	_	2	advcl	_	_	_	_
19	,	,	PUNCT	zc	_	20	punct	_	_	_	_
20	pavērsis	pavērst	VERB	vmnpdmsnasnp	_	18	acl	_	_	_	_
21	draudīgo	draudīgs	ADJ	afmsayp	_	22	amod	_	_	_	_
22	purnu	purns	NOUN	ncmsa1	_	20	obj	_	_	_	_
23	un	un	CCONJ	cc	_	28	cc	_	_	_	_
24	sarkanās	sarkana	ADJ	affsgyp	_	28	amod	_	_	_	_
25	,	,	PUNCT	zc	_	27	punct	_	_	_	_
26	asinīm	asins	NOUN	ncfpd6	_	27	nmod	_	_	_	_
27	pielijušās	pielīt	VERB	vmnpdfpaasyp	_	24	conj	_	_	_	_
28	acis	acs	NOUN	ncfpa6	_	22	conj	_	_	_	_
29	pret	pret	ADP	spsa	_	30	case	_	_	_	_
30	spīdekli	spīdeklis	NOUN	ncmsa2	_	20	obl	_	_	_	_
31	,	,	PUNCT	zc	_	37	punct	_	_	_	_
32	kas	kas	PRON	pr000nn	_	37	nsubj	_	_	_	Agent
33	,	,	PUNCT	zc	_	35	punct	_	_	_	_
34	rītam	rīts	NOUN	ncmsd1	_	35	obl	_	_	_	_
35	tuvojoties	tuvoties	VERB	vmypu0000000	_	37	advcl	_	_	_	_
36	,	,	PUNCT	zc	_	35	punct	_	_	_	_
37	sāka	sākt	VERB	vpnist130an	_	30	acl	_	Y	Activity_start	_
38	jau	jau	ADV	r0t	_	39	advmod	_	_	_	_
39	bālēt	bālēt	VERB	vmnn0i3000n	_	37	xcomp	_	_	_	Activity
40	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d30-p418s3
# text = Tad viņš pastiepa meitenei roku, un sāka irties uz krasta pusi.
1	Tad	tad	ADV	r0t	_	3	advmod	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	_	3	nsubj	_	_	_	Agent
3	pastiepa	pastiept	VERB	vmnist130an	_	0	root	_	_	_	_
4	meitenei	meitene	NOUN	ncfsd5	_	3	iobj	_	_	_	_
5	roku	roka	NOUN	ncfsa4	_	3	obj	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	un	un	CCONJ	cc	_	8	cc	_	_	_	_
8	sāka	sākt	VERB	vpnist130an	_	3	conj	_	Y	Activity_start	_
9	irties	irties	VERB	vmyn0i1000n	_	8	xcomp	_	_	_	Activity
10	uz	uz	ADP	spsg	_	12	case	_	_	_	_
11	krasta	krasts	NOUN	ncmsg1	_	12	nmod	_	_	_	_
12	pusi	puse	NOUN	ncfsa5	_	9	acl	_	_	_	_
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d30-p43s1
# text = Mērks piecēlās un sāka ģērbties.
1	Mērks	Mērks	PROPN	npmsn1	_	2	nsubj	_	_	_	Agent
2	piecēlās	piecelties	VERB	vmyist130an	_	0	root	_	_	_	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	sāka	sākt	VERB	vpnist130an	_	2	conj	_	Y	Activity_start	_
5	ģērbties	ģērbties	VERB	vmyn0i1000n	_	4	xcomp	_	_	_	Activity
6	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d84-p90s3
# text = Māte sameta govīm silēs sienu un sāka slaukt.
1	Māte	māte	NOUN	ncfsn5	_	2	nsubj	_	_	_	Agent
2	sameta	samest	VERB	vmnist130an	_	0	root	_	_	_	_
3	govīm	govs	NOUN	ncfpd6	_	2	iobj	_	_	_	_
4	silēs	sile	NOUN	ncfpl5	_	2	obl	_	_	_	_
5	sienu	siens	NOUN	ncmsa1	_	2	obj	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	sāka	sākt	VERB	vpnist130an	_	2	conj	_	Y	Activity_start	_
8	slaukt	slaukt	VERB	vmnn0t1000n	_	7	xcomp	_	_	_	Activity
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1040-p2s1
# text = Pašvaldība sāk vākt materiālus par pagasta vēsturi un aicina iedzīvotājus palīdzēt
1	Pašvaldība	pašvaldība	NOUN	ncfsn4	_	2	nsubj	_	_	_	Agent
2	sāk	sākt	VERB	vpnipt130an	_	0	root	_	Y	Activity_start	_
3	vākt	vākt	VERB	vmnn0t1000n	_	2	xcomp	_	_	_	Activity
4	materiālus	materiāls	NOUN	ncmpa1	_	3	obj	_	_	_	_
5	par	par	ADP	spsa	_	7	case	_	_	_	_
6	pagasta	pagasts	NOUN	ncmsg1	_	7	nmod	_	_	_	_
7	vēsturi	vēsture	NOUN	ncfsa5	_	4	nmod	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	aicina	aicināt	VERB	vmnipt330an	_	2	conj	_	_	_	_
10	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	_	9	obj	_	_	_	_
11	palīdzēt	palīdzēt	VERB	vmnn0t3000n	_	9	ccomp	_	_	_	_

# sent_id = a-p1130-p5s1
# text = Kalvenes pamatskolā apliecina, ka savāktā makulatūra nesen aizvesta, nu skolēni sākuši gaidīt apsolīto zīmēšanas papīru.
1	Kalvenes	Kalvene	PROPN	npfsg5	_	2	nmod	_	_	_	_
2	pamatskolā	pamatskola	NOUN	ncfsl4	_	3	obl	_	_	_	_
3	apliecina	apliecināt	VERB	vmnipt330an	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	savāktā	savākt	VERB	vmnpdfsnpsyp	_	7	amod	_	_	_	_
7	makulatūra	makulatūra	NOUN	ncfsn4	_	9	nsubj:pass	_	_	_	_
8	nesen	nesen	ADV	r0t	_	9	advmod	_	_	_	_
9	aizvesta	aizvest	VERB	vmnpdfsnpsnp	_	3	ccomp	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	nu	nu	ADV	r0t	_	13	advmod	_	_	_	_
12	skolēni	skolēns	NOUN	ncmpn1	_	13	nsubj	_	_	_	Agent
13	sākuši	sākt	VERB	vpnpdmpnasnp	_	9	conj	_	Y	Activity_start	_
14	gaidīt	gaidīt	VERB	vmnn0t3000n	_	13	xcomp	_	_	_	Activity
15	apsolīto	apsolīt	VERB	vmnpdmsapsyp	_	17	amod	_	_	_	_
16	zīmēšanas	zīmēšana	NOUN	ncfsg4	_	17	nmod	_	_	_	_
17	papīru	papīrs	NOUN	ncmsa1	_	14	obj	_	_	_	_
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1178-p6s1
# text = V. Kadaģis spriež, ka darbu hallē varētu sākt ap Jāņiem.
1	V.	v.	SYM	yp	_	3	nsubj	_	_	_	_
2	Kadaģis	Kadaģis	PROPN	npmsn2	_	1	flat:name	_	_	_	_
3	spriež	spriest	VERB	vmnipt130an	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	darbu	darbs	NOUN	ncmsa1	_	9	obj	_	_	_	Activity
7	hallē	halle	NOUN	ncfsl5	_	9	obl	_	_	_	_
8	varētu	varēt	VERB	vonc0t300an	_	9	xcomp	_	_	_	_
9	sākt	sākt	VERB	vmnn0t1000n	_	3	ccomp	_	Y	Activity_start	_
10	ap	ap	ADP	sppd	_	11	case	_	_	_	_
11	Jāņiem	jāņi	PROPN	npmdd2	_	9	obl	_	_	_	Time
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1297-p4s3
# text = Bagātajos Ēdoles pagasta Bukos drīz sākusi saimniekot pamāte, kas gan Jēkaba, gan māsas bērnību darījusi sūru.
1	Bagātajos	bagāts	ADJ	afmplyp	_	4	amod	_	_	_	_
2	Ēdoles	Ēdole	PROPN	npfsg5	_	3	nmod	_	_	_	_
3	pagasta	pagasts	NOUN	ncmsg1	_	4	nmod	_	_	_	_
4	Bukos	buks	PROPN	npmpl1	_	6	obl	_	_	_	Place
5	drīz	drīz	ADV	r0t	_	6	advmod	_	_	_	_
6	sākusi	sākt	VERB	vpnpdfsnasnp	_	0	root	_	Y	Activity_start	_
7	saimniekot	saimniekot	VERB	vmnn0i2000n	_	6	xcomp	_	_	_	Activity
8	pamāte	pamāte	NOUN	ncfsn5	_	6	nsubj	_	_	_	Agent
9	,	,	PUNCT	zc	_	17	punct	_	_	_	_
10	kas	kas	PRON	pr000nn	_	17	nsubj	_	_	_	_
11	gan	gan	CCONJ	cc	_	12	cc	_	_	_	_
12	Jēkaba	Jēkabs	PROPN	npmsg1	_	16	nmod	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	gan	gan	CCONJ	cc	_	15	cc	_	_	_	_
15	māsas	māsa	NOUN	ncfsg4	_	12	conj	_	_	_	_
16	bērnību	bērnība	NOUN	ncfsa4	_	17	obj	_	_	_	_
17	darījusi	darīt	VERB	vmnpdfsnasnp	_	8	acl	_	_	_	_
18	sūru	sūrs	ADJ	afmsanp	_	17	acl	_	_	_	_
19	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p1304-p2s1
# text = Pirmā palīdzība ir Emīlijas sirdslieta, šīs zināšanas bērni sāk apgūt jau piecu gadu vecumā.
1	Pirmā	pirmā	ADJ	mosfsn	_	2	amod	_	_	_	_
2	palīdzība	palīdzība	NOUN	ncfsn4	_	5	nsubj	_	_	_	_
3	ir	būt	VERB	vcnipii30an	_	5	cop	_	_	_	_
4	Emīlijas	Emīlija	NOUN	ncfsg4	_	5	nmod	_	_	_	_
5	sirdslieta	sirdslieta	NOUN	ncfsn4	_	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	šīs	šī	DET	pd0fpnn	_	8	det	_	_	_	_
8	zināšanas	zināšana	NOUN	ncfpa4	_	10	nmod	_	_	_	_
9	bērni	bērns	NOUN	ncmpn1	_	10	iobj	_	_	_	Agent
10	sāk	sākt	VERB	vpnipt130an	_	5	conj	_	Y	Activity_start	_
11	apgūt	apgūt	VERB	vmnn0t1000n	_	10	xcomp	_	_	_	Activity
12	jau	jau	ADV	r0t	_	15	advmod	_	_	_	_
13	piecu	pieci	NUM	mcsmpg	_	14	nummod	_	_	_	_
14	gadu	gads	NOUN	ncmpg1	_	15	nmod	_	_	_	_
15	vecumā	vecums	NOUN	ncmsl1	_	10	obl	_	_	_	_
16	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p1494-p5s2
# text = Līdz ko to izdara, tā kāds stāvvads sāk nesildīt, kādam ir auksti un ir sūdzības.
1	Līdz	līdz	SCONJ	cs	_	4	mark	_	_	_	_
2	ko	kas	PART	q	_	1	discourse	_	_	_	_
3	to	tas	PRON	pd0msan	_	4	obj	_	_	_	_
4	izdara	izdarīt	VERB	vmnipt330an	_	9	advcl	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	tā	tā	ADV	r0m	_	9	advmod	_	_	_	_
7	kāds	kāds	DET	pi0msnn	_	8	det	_	_	_	_
8	stāvvads	stāvvads	NOUN	ncmsn1	_	9	nsubj	_	_	_	Agent
9	sāk	sākt	VERB	vpnipt130an	_	0	root	_	Y	Activity_start	_
10	nesildīt	nesildīt	VERB	vmnn0t3000y	_	9	xcomp	_	_	_	Activity
11	,	,	PUNCT	zc	_	14	punct	_	_	_	_
12	kādam	kāds	PRON	pi0msdn	_	14	obl	_	_	_	_
13	ir	būt	VERB	vcnipii30an	_	14	aux	_	_	_	_
14	auksti	auksti	ADV	rpm	_	9	conj	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	ir	būt	VERB	vmnipii30an	_	9	conj	_	_	_	_
17	sūdzības	sūdzība	NOUN	ncfsg4	_	16	nsubj	_	_	_	_
18	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p1550-p3s10
# text = Uzņēmumā vienlaikus tika komplektēti no Somijas ievesti sadzīves atkritumu konteineri, bet jau šonedēļ uzņēmums pats sāks ražot konteinerus.
1	Uzņēmumā	uzņēmums	NOUN	ncmsl1	_	4	obl	_	_	_	_
2	vienlaikus	vienlaikus	ADV	r0t	_	4	advmod	_	_	_	_
3	tika	tikt	VERB	vtnisi130an	_	4	aux	_	_	_	_
4	komplektēti	komplektēt	VERB	vmnpdmpnpsnp	_	0	root	_	_	_	_
5	no	no	ADP	spsg	_	6	case	_	_	_	_
6	Somijas	Somija	PROPN	npfsg4	_	7	nmod	_	_	_	_
7	ievesti	ievest	VERB	vmnpdmpnpsnp	_	10	amod	_	_	_	_
8	sadzīves	sadzīve	NOUN	ncfsg5	_	9	nmod	_	_	_	_
9	atkritumu	atkritumi	NOUN	ncmdg1	_	10	nmod	_	_	_	_
10	konteineri	konteiners	NOUN	ncmpn1	_	4	nsubj:pass	_	_	_	_
11	,	,	PUNCT	zc	_	17	punct	_	_	_	_
12	bet	bet	CCONJ	cc	_	17	cc	_	_	_	_
13	jau	jau	ADV	r0t	_	17	advmod	_	_	_	_
14	šonedēļ	šonedēļ	ADV	r0t	_	17	advmod	_	_	_	Time
15	uzņēmums	uzņēmums	NOUN	ncmsn1	_	17	nsubj	_	_	_	Agent
16	pats	pats	PRON	pg0msnn	_	15	compound	_	_	_	_
17	sāks	sākt	VERB	vpnift130an	_	4	conj	_	Y	Activity_start	_
18	ražot	ražot	VERB	vmnn0t2000n	_	17	xcomp	_	_	_	Activity
19	konteinerus	konteiners	NOUN	ncmpa1	_	18	obj	_	_	_	_
20	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p158-p10s1
# text = Kāds bija galvenais uzdevums, ko sev izvirzījāt, sākot ministra darbu?
1	Kāds	kāds	PRON	pq0msnn	_	0	root	_	_	_	_
2	bija	būt	VERB	vcnisii30an	_	1	cop	_	_	_	_
3	galvenais	galvenais	ADJ	armsnyp	_	4	amod	_	_	_	_
4	uzdevums	uzdevums	NOUN	ncmsn1	_	1	nsubj	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ko	kas	PRON	pr000an	_	8	obj	_	_	_	_
7	sev	sevis	PRON	px000dn	_	8	iobj	_	_	_	_
8	izvirzījāt	izvirzīt	VERB	vmnist32pan	_	4	acl	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	sākot	sākt	VERB	vpnpu0000000	_	8	advcl	_	Y	Activity_start	_
11	ministra	ministrs	NOUN	ncmsg1	_	12	nmod	_	_	_	_
12	darbu	darbs	NOUN	ncmsa1	_	10	obj	_	_	_	Activity
13	?	?	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p2017-p6s3
# text = Bērnudārza audzinātāja sāka histēriski kliegt, brutāli uzbruka meitenēm un raustīja tās.
1	Bērnudārza	bērnudārzs	NOUN	ncmsg1	_	2	nmod	_	_	_	_
2	audzinātāja	audzinātāja	NOUN	ncfsn1	_	3	nsubj	_	_	_	Agent
3	sāka	sākt	VERB	vpnist130an	_	0	root	_	Y	Activity_start	_
4	histēriski	histēriski	ADV	rpm	_	5	advmod	_	_	_	_
5	kliegt	kliegt	VERB	vmnn0i1000n	_	3	xcomp	_	_	_	Activity
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	brutāli	brutāli	ADV	rpm	_	8	advmod	_	_	_	_
8	uzbruka	uzbrukt	VERB	vmnisi130an	_	3	conj	_	_	_	_
9	meitenēm	meitene	NOUN	ncfpd5	_	8	iobj	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	raustīja	raustīt	VERB	vmnist330an	_	3	conj	_	_	_	_
12	tās	tā	PRON	pd3fpan	_	11	obj	_	_	_	_
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2706-p8s1
# text = Kamēr Skolu dienesta darbiniece zvanīja Valsts policijai, jaunietis uzbruka sociālajai pedagoģei un sāka viņu žņaugt.
1	Kamēr	kamēr	ADV	r0t	_	5	advmod	_	_	_	_
2	Skolu	skola	NOUN	ncfpg4	_	3	nmod	_	_	_	_
3	dienesta	dienests	NOUN	ncmsg1	_	4	nmod	_	_	_	_
4	darbiniece	darbiniece	NOUN	ncfsn5	_	5	nsubj	_	_	_	_
5	zvanīja	zvanīt	VERB	vmnist330an	_	10	advcl	_	_	_	_
6	Valsts	valsts	NOUN	ncfsg6	_	7	nmod	_	_	_	_
7	policijai	policija	NOUN	ncfsd4	_	5	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	5	punct	_	_	_	_
9	jaunietis	jaunietis	NOUN	ncmsn2	_	10	nsubj	_	_	_	Agent
10	uzbruka	uzbrukt	VERB	vmnisi130an	_	0	root	_	_	_	_
11	sociālajai	sociāla	ADJ	arfsdyp	_	12	amod	_	_	_	_
12	pedagoģei	pedagoģe	NOUN	ncfsd5	_	10	iobj	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	sāka	sākt	VERB	vpnist130an	_	10	conj	_	Y	Activity_start	_
15	viņu	viņa	PRON	pp3fsan	_	16	obj	_	_	_	_
16	žņaugt	žņaugt	VERB	vmnn0t1000n	_	14	xcomp	_	_	_	Activity
17	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p2906-p2s1
# text = Taču tās ir labas ziņas uzņēmējiem, kuriem vairs nav jāpieņem darbā tie cilvēki, kuri ir pieejami, bet kuri, gadījumā ja parādās vakantās vietas, var sākt izvēlēties labākos kandidātus.
1	Taču	taču	CCONJ	cc	_	5	cc	_	_	_	_
2	tās	tā	PRON	pd0fpnn	_	5	nsubj	_	_	_	_
3	ir	būt	VERB	vcnipii30an	_	5	cop	_	_	_	_
4	labas	laba	ADJ	affpnnp	_	5	amod	_	_	_	_
5	ziņas	ziņa	NOUN	ncfpn4	_	0	root	_	_	_	_
6	uzņēmējiem	uzņēmējs	NOUN	ncmpd1	_	5	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	11	punct	_	_	_	_
8	kuriem	kurš	PRON	pr0mpdn	_	11	nsubj	_	_	_	_
9	vairs	vairs	ADV	r0t	_	11	advmod	_	_	_	_
10	nav	nebūt	VERB	vcnipii30ay	_	11	aux	_	_	_	_
11	jāpieņem	pieņemt	VERB	vmnd0t100an	_	6	acl	_	_	_	_
12	darbā	darbs	NOUN	ncmsl1	_	11	obl	_	_	_	_
13	tie	tas	DET	pd0mpnn	_	14	det	_	_	_	_
14	cilvēki	cilvēks	NOUN	ncmpn1	_	11	obj	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	kuri	kurš	PRON	pr0mpnn	_	18	nsubj	_	_	_	_
17	ir	būt	VERB	vcnipii30an	_	18	cop	_	_	_	_
18	pieejami	pieejams	ADJ	armpnnp	_	14	acl	_	_	_	_
19	,	,	PUNCT	zc	_	18	punct	_	_	_	_
20	bet	bet	CCONJ	cc	_	29	cc	_	_	_	_
21	kuri	kurš	PRON	pr0mpnn	_	29	nsubj	_	_	_	Agent
22	,	,	PUNCT	zc	_	25	punct	_	_	_	_
23	gadījumā	gadījums	NOUN	ncmsl1	_	25	obl	_	_	_	_
24	ja	ja	SCONJ	cs	_	25	mark	_	_	_	_
25	parādās	parādīties	VERB	vmyipi330an	_	29	advcl	_	_	_	_
26	vakantās	vakanta	ADJ	arfpnyp	_	27	amod	_	_	_	_
27	vietas	vieta	NOUN	ncfpn4	_	25	nsubj	_	_	_	_
28	,	,	PUNCT	zc	_	25	punct	_	_	_	_
29	var	varēt	VERB	vonipt330an	_	11	conj	_	_	_	_
30	sākt	sākt	VERB	vpnn0t1000n	_	29	xcomp	_	Y	Activity_start	_
31	izvēlēties	izvēlēties	VERB	vmyn0i3000n	_	30	xcomp	_	_	_	Activity
32	labākos	labs	ADJ	afmpayc	_	33	amod	_	_	_	_
33	kandidātus	kandidāts	NOUN	ncmpa1	_	31	obj	_	_	_	_
34	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3276-p81s2
# text = Ja meita taisās iet uz naktsklubu, mātei pēkšņi paaugstinās asinsspiediens un sāk sāpēt sirds.
1	Ja	ja	SCONJ	cs	_	3	mark	_	_	_	_
2	meita	meita	NOUN	ncfsn4	_	3	nsubj	_	_	_	_
3	taisās	taisīties	VERB	voyipt330an	_	10	advcl	_	_	_	_
4	iet	iet	VERB	vmnn0ii000n	_	3	xcomp	_	_	_	_
5	uz	uz	ADP	spsa	_	6	case	_	_	_	_
6	naktsklubu	naktsklubs	NOUN	ncmsa1	_	4	obl	_	_	_	_
7	,	,	PUNCT	zc	_	3	punct	_	_	_	_
8	mātei	māte	NOUN	ncfsd5	_	10	obl	_	_	_	_
9	pēkšņi	pēkšņi	ADV	r0m	_	10	advmod	_	_	_	_
10	paaugstinās	paaugstināt	VERB	vmnift330an	_	0	root	_	_	_	_
11	asinsspiediens	asinsspiediens	NOUN	ncmsn1	_	10	nsubj	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	sāk	sākt	VERB	vpnipt130an	_	10	conj	_	Y	Activity_start	_
14	sāpēt	sāpēt	VERB	vmnn0i3000n	_	13	xcomp	_	_	_	Activity
15	sirds	sirds	NOUN	ncfsg6	_	13	nsubj	_	_	_	Agent
16	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p3326-p8s1
# text = Bet mēdz pienākt brīdis, kad konfliktsituācija ir tik tālu samilzusi, ka sieviete pārstāj kliegt un sāk sevī klusi šņākt, viņa pauž zināmu vienaldzību pret to, kas agrāk viņu padarīja vai traku.
1	Bet	bet	CCONJ	cc	_	2	cc	_	_	_	_
2	mēdz	mēgt	VERB	vonipt130an	_	0	root	_	_	_	_
3	pienākt	pienākt	VERB	vmnn0i1000n	_	2	xcomp	_	_	_	_
4	brīdis	brīdis	NOUN	ncmsn2	_	2	iobj	_	_	_	_
5	,	,	PUNCT	zc	_	11	punct	_	_	_	_
6	kad	kad	ADV	r0t	_	11	advmod	_	_	_	_
7	konfliktsituācija	konfliktsituācija	NOUN	ncfsn4	_	11	nsubj	_	_	_	_
8	ir	būt	VERB	vcnipii30an	_	11	aux	_	_	_	_
9	tik	tik	ADV	r0q	_	10	advmod	_	_	_	_
10	tālu	tālu	ADV	r0p	_	11	advmod	_	_	_	_
11	samilzusi	samilzt	VERB	vmnpdfsnasnp	_	4	acl	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
14	sieviete	sieviete	NOUN	ncfsn5	_	15	nsubj	_	_	_	Agent
15	pārstāj	pārstāt	VERB	vpnipt130an	_	10	advcl	_	_	_	_
16	kliegt	kliegt	VERB	vmnn0i1000n	_	15	xcomp	_	_	_	_
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	sāk	sākt	VERB	vpnipt130an	_	15	conj	_	Y	Activity_start	_
19	sevī	sevis	PRON	px000ln	_	18	obl	_	_	_	_
20	klusi	klusi	ADV	rpm	_	21	advmod	_	_	_	_
21	šņākt	šņākt	VERB	vmnn0i1000n	_	18	xcomp	_	_	_	Activity
22	,	,	PUNCT	zc	_	24	punct	_	_	_	_
23	viņa	viņa	PRON	pp3fsnn	_	24	nsubj	_	_	_	_
24	pauž	paust	VERB	vmnipt130an	_	15	conj	_	_	_	_
25	zināmu	zināt	VERB	vmnpdfsappnp	_	26	amod	_	_	_	_
26	vienaldzību	vienaldzība	NOUN	ncfsa4	_	24	obj	_	_	_	_
27	pret	pret	ADP	spsa	_	28	case	_	_	_	_
28	to	tas	PRON	pd0msan	_	26	det	_	_	_	_
29	,	,	PUNCT	zc	_	33	punct	_	_	_	_
30	kas	kas	PRON	pr000nn	_	33	nsubj	_	_	_	_
31	agrāk	agrāk	ADV	r0t	_	33	advmod	_	_	_	_
32	viņu	viņa	PRON	pp3fsan	_	33	obj	_	_	_	_
33	padarīja	padarīt	VERB	vmnist330an	_	28	acl	_	_	_	_
34	vai	vai	PART	q	_	35	discourse	_	_	_	_
35	traku	traka	ADJ	affsanp	_	33	acl	_	_	_	_
36	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3332-p10s5
# text = Un, kad mēs iepazināmies, viņš sāka mani lenkt.
1	Un	un	CCONJ	cc	_	8	cc	_	_	_	_
2	,	,	PUNCT	zc	_	5	punct	_	_	_	_
3	kad	kad	ADV	r0t	_	5	advmod	_	_	_	_
4	mēs	mēs	PRON	pp10pnn	_	5	nsubj	_	_	_	_
5	iepazināmies	iepazīties	VERB	vmyisi11pan	_	8	advcl	_	_	_	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	viņš	viņš	PRON	pp3msnn	_	8	nsubj	_	_	_	Agent
8	sāka	sākt	VERB	vpnist130an	_	0	root	_	Y	Activity_start	_
9	mani	es	PRON	pp10san	_	10	obj	_	_	_	_
10	lenkt	lenkt	VERB	vmnn0t1000n	_	8	xcomp	_	_	_	Activity
11	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3395-p45s1
# text = Lai gan zinātnieki pamazām sāk saprast, kuri nervu ceļi darbojas dažādos aklredzes paveidos, joprojām nav skaidrs, kā informācijai izdodas nonākt līdz citiem smadzeņu centriem, ja ir bloķēts parastais informācijas nodošanas ceļš, kas ved caur primāro redzes centru.
1	Lai	lai	SCONJ	cs	_	5	mark	_	_	_	_
2	gan	gan	PART	q	_	1	discourse	_	_	_	_
3	zinātnieki	zinātnieks	NOUN	ncmpn1	_	5	nsubj	_	_	_	Agent
4	pamazām	pamazām	ADV	r0m	_	5	advmod	_	_	_	_
5	sāk	sākt	VERB	vpnipt130an	_	18	advcl	_	Y	Activity_start	_
6	saprast	saprast	VERB	vmnn0t1000n	_	5	xcomp	_	_	_	Activity
7	,	,	PUNCT	zc	_	11	punct	_	_	_	_
8	kuri	kurš	DET	pr0mpnn	_	10	det	_	_	_	_
9	nervu	nervs	NOUN	ncmpg1	_	10	nmod	_	_	_	_
10	ceļi	ceļš	NOUN	ncmpn1	_	11	nsubj	_	_	_	_
11	darbojas	darboties	VERB	vmyipi230an	_	6	ccomp	_	_	_	_
12	dažādos	dažāds	ADJ	armplnp	_	14	amod	_	_	_	_
13	aklredzes	aklredze	NOUN	ncfsg5	_	14	nmod	_	_	_	_
14	paveidos	paveids	NOUN	ncmpl1	_	11	obl	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	joprojām	joprojām	ADV	r0t	_	18	advmod	_	_	_	_
17	nav	nebūt	VERB	vcnipii30ay	_	18	cop	_	_	_	_
18	skaidrs	skaidrs	ADJ	afmsnnp	_	0	root	_	_	_	_
19	,	,	PUNCT	zc	_	22	punct	_	_	_	_
20	kā	kā	ADV	r0m	_	22	advmod	_	_	_	_
21	informācijai	informācija	NOUN	ncfsd4	_	22	nsubj	_	_	_	_
22	izdodas	izdoties	VERB	vmyipti30an	_	18	csubj	_	_	_	_
23	nonākt	nonākt	VERB	vmnn0i1000n	_	22	xcomp	_	_	_	_
24	līdz	līdz	ADP	sppd	_	27	case	_	_	_	_
25	citiem	cits	DET	pi0mpdn	_	27	det	_	_	_	_
26	smadzeņu	smadzenes	NOUN	ncfdg5	_	27	nmod	_	_	_	_
27	centriem	centrs	NOUN	ncmpd1	_	23	obl	_	_	_	_
28	,	,	PUNCT	zc	_	31	punct	_	_	_	_
29	ja	ja	SCONJ	cs	_	31	mark	_	_	_	_
30	ir	būt	VERB	vcnipii30an	_	31	aux	_	_	_	_
31	bloķēts	bloķēt	VERB	vmnpdmsnpsnp	_	22	advcl	_	_	_	_
32	parastais	parasts	ADJ	afmsnyp	_	35	amod	_	_	_	_
33	informācijas	informācija	NOUN	ncfsg4	_	34	nmod	_	_	_	_
34	nodošanas	nodošana	NOUN	ncfsg4	_	35	nmod	_	_	_	_
35	ceļš	ceļš	NOUN	ncmsn1	_	31	nsubj:pass	_	_	_	_
36	,	,	PUNCT	zc	_	38	punct	_	_	_	_
37	kas	kas	PRON	pr000nn	_	38	nsubj	_	_	_	_
38	ved	vest	VERB	vmnipt130an	_	35	acl	_	_	_	_
39	caur	caur	ADP	spsa	_	42	case	_	_	_	_
40	primāro	primārs	ADJ	armsayp	_	42	amod	_	_	_	_
41	redzes	redze	NOUN	ncfsg5	_	42	nmod	_	_	_	_
42	centru	centrs	NOUN	ncmsa1	_	38	obl	_	_	_	_
43	.	.	PUNCT	zs	_	18	punct	_	_	_	_

# sent_id = a-p378-p11s5
# text = Kad bija jāsāk apsvērt iespēja kaut kur mācīties, lai apgūtu profesiju, no drauga, kurš arī gatavojās studēt kino jomā, uzzinājis, ka Dānijā ir tāda Eiropas Kino koledža.
1	Kad	kad	ADV	r0t	_	3	advmod	_	_	_	Time
2	bija	būt	VERB	vcnisii30an	_	3	aux	_	_	_	_
3	jāsāk	sākt	VERB	vpnd0t100an	_	24	advcl	_	Y	Activity_start	_
4	apsvērt	apsvērt	VERB	vmnn0t1000n	_	3	xcomp	_	_	_	Activity
5	iespēja	iespēja	NOUN	ncfsn4	_	4	iobj	_	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	_	_	_	_
7	kur	kur	ADV	r0p	_	8	advmod	_	_	_	_
8	mācīties	mācīties	VERB	vmyn0i3000n	_	5	acl	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	lai	lai	SCONJ	cs	_	11	mark	_	_	_	_
11	apgūtu	apgūt	VERB	vmnc0t100an	_	3	advcl	_	_	_	_
12	profesiju	profesija	NOUN	ncfsa4	_	11	obj	_	_	_	_
13	,	,	PUNCT	zc	_	11	punct	_	_	_	_
14	no	no	ADP	spsg	_	15	case	_	_	_	_
15	drauga	draugs	NOUN	ncmsg1	_	24	iobj	_	_	_	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	kurš	kurš	PRON	pr0msnn	_	19	nsubj	_	_	_	_
18	arī	arī	PART	q	_	19	discourse	_	_	_	_
19	gatavojās	gatavoties	VERB	voyisi230an	_	15	acl	_	_	_	_
20	studēt	studēt	VERB	vmnn0t2000n	_	19	xcomp	_	_	_	_
21	kino	kino	NOUN	nc0000	_	22	nmod	_	_	_	_
22	jomā	joma	NOUN	ncfsl4	_	20	obl	_	_	_	_
23	,	,	PUNCT	zc	_	19	punct	_	_	_	_
24	uzzinājis	uzzināt	VERB	vmnpdmsnasnp	_	0	root	_	_	_	_
25	,	,	PUNCT	zc	_	28	punct	_	_	_	_
26	ka	ka	SCONJ	cs	_	28	mark	_	_	_	_
27	Dānijā	Dānija	PROPN	npfsl4	_	28	obl	_	_	_	_
28	ir	būt	VERB	vmnipii30an	_	24	ccomp	_	_	_	_
29	tāda	tāda	DET	pd0fsnn	_	32	det	_	_	_	_
30	Eiropas	Eiropa	PROPN	npfsg4	_	32	nmod	_	_	_	_
31	Kino	kino	NOUN	nc0000	_	32	nmod	_	_	_	_
32	koledža	koledža	NOUN	ncfsn4	_	28	nsubj	_	_	_	_
33	.	.	PUNCT	zs	_	24	punct	_	_	_	_

# sent_id = a-p423-p4s8
# text = Tautai ir nepārprotami jāpasaka, lai par viņiem vairāk nebalso, un pēdējais laiks sākt kampaņu "Runā latviski!".
1	Tautai	tauta	NOUN	ncfsd4	_	4	iobj	_	_	_	_
2	ir	būt	VERB	vcnipii30an	_	4	aux	_	_	_	_
3	nepārprotami	nepārprotami	ADV	rpm	_	4	advmod	_	_	_	_
4	jāpasaka	pasacīt	VERB	vmnd0t300an	_	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	10	punct	_	_	_	_
6	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
7	par	par	ADP	sppd	_	8	case	_	_	_	_
8	viņiem	viņš	PRON	pp3mpdn	_	10	iobj	_	_	_	_
9	vairāk	daudz	ADV	rcq	_	10	advmod	_	_	_	_
10	nebalso	nebalsot	VERB	vmnipt230ay	_	4	ccomp	_	_	_	_
11	,	,	PUNCT	zc	_	14	punct	_	_	_	_
12	un	un	CCONJ	cc	_	14	cc	_	_	_	_
13	pēdējais	pēdējs	ADJ	armsnyp	_	14	amod	_	_	_	_
14	laiks	laiks	NOUN	ncmsn1	_	4	conj	_	_	_	_
15	sākt	sākt	VERB	vpnn0t1000n	_	14	acl	_	Y	Activity_start	_
16	kampaņu	kampaņa	NOUN	ncfsa4	_	18	nmod	_	_	_	Activity
17	"	"	PUNCT	zq	_	18	punct	_	_	_	_
18	Runā	runāt	VERB	vmnipt230an	_	15	obj	_	_	_	_
19	latviski	latviski	ADV	rpm	_	18	advmod	_	_	_	_
20	!	!	PUNCT	zs	_	18	punct	_	_	_	_
21	"	"	PUNCT	zq	_	18	punct	_	_	_	_
22	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p530-p25s11
# text = Šai tradīcijai ir šāds skaidrojums - zāle aug līdz Jāņu vakaram, bet Jāņu dienā sāk briest, tāpēc zālēm un tējai augi jāievāc līdz Jāņu dienai.
1	Šai	šī	DET	pd3fsdn	_	2	det	_	_	_	_
2	tradīcijai	tradīcija	NOUN	ncfsd4	_	3	obl	_	_	_	_
3	ir	būt	VERB	vmnipii30an	_	0	root	_	_	_	_
4	šāds	šāds	DET	pd0msnn	_	5	det	_	_	_	_
5	skaidrojums	skaidrojums	NOUN	ncmsn1	_	3	nsubj	_	_	_	_
6	-	-	PUNCT	zd	_	8	punct	_	_	_	_
7	zāle	zāle	NOUN	ncfsn5	_	8	nsubj	_	_	_	Agent
8	aug	augt	VERB	vmnipi130an	_	3	conj	_	_	_	_
9	līdz	līdz	ADP	sppd	_	11	case	_	_	_	_
10	Jāņu	jāņi	PROPN	npmdg2	_	11	nmod	_	_	_	_
11	vakaram	vakars	NOUN	ncmsd1	_	8	obl	_	_	_	_
12	,	,	PUNCT	zc	_	16	punct	_	_	_	_
13	bet	bet	CCONJ	cc	_	16	cc	_	_	_	_
14	Jāņu	jāņi	PROPN	npmdg2	_	15	nmod	_	_	_	_
15	dienā	diena	NOUN	ncfsl4	_	16	obl	_	_	_	Time
16	sāk	sākt	VERB	vpnipt130an	_	8	conj	_	Y	Activity_start	_
17	briest	briest	VERB	vmnn0i1000n	_	16	xcomp	_	_	_	Activity
18	,	,	PUNCT	zc	_	24	punct	_	_	_	_
19	tāpēc	tāpēc	ADV	r0c	_	24	advmod	_	_	_	_
20	zālēm	zāle	NOUN	ncfpd5	_	24	iobj	_	_	_	_
21	un	un	CCONJ	cc	_	22	cc	_	_	_	_
22	tējai	tēja	NOUN	ncfsd4	_	20	conj	_	_	_	_
23	augi	augt	VERB	vmnisi12san	_	24	dep	_	_	_	_
24	jāievāc	ievākt	VERB	vmnd0t100an	_	3	advcl	_	_	_	_
25	līdz	līdz	ADP	spsd	_	27	case	_	_	_	_
26	Jāņu	jāņi	NOUN	ncmdg2	_	27	nmod	_	_	_	_
27	dienai	diena	NOUN	ncfsd4	_	24	obl	_	_	_	_
28	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p589-p15s6
# text = Ik vakaru pusotra stunda tiek veltīta ziņām TV, sākot ar vietējām un beidzot ar Euronews.
1	Ik	ik	PART	q	_	2	discourse	_	_	_	_
2	vakaru	vakars	NOUN	ncmsa1	_	6	obl	_	_	_	_
3	pusotra	pusotra	NUM	mfcfsn	_	4	nummod	_	_	_	_
4	stunda	stunda	NOUN	ncfsn4	_	6	nsubj:pass	_	_	_	_
5	tiek	tikt	VERB	vtnipi130an	_	6	aux	_	_	_	_
6	veltīta	veltīt	VERB	vmnpdfsnpsnp	_	0	root	_	_	_	_
7	ziņām	ziņa	NOUN	ncfpd4	_	6	iobj	_	_	_	Agent
8	TV	tv	SYM	yn	_	7	acl	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	sākot	sākt	VERB	vpnpu0000000	_	6	advcl	_	_	_	_
11	ar	ar	ADP	sppd	_	12	case	_	_	_	_
12	vietējām	vietēja	ADJ	arfpdnp	_	10	iobj	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	beidzot	beigt	VERB	vmnpu0000000	_	10	conj	_	_	_	_
15	ar	ar	ADP	sppd	_	16	case	_	_	_	Time
16	Euronews	Euronews	X	xf	_	14	iobj	_	_	_	_
17	.	.	PUNCT	zs	_	6	punct	_	_	_	Activity

# sent_id = a-p642-p17s1
# text = Nopietnāk sākām trenēties augstskolā.
1	Nopietnāk	nopietni	ADV	rcm	_	2	advmod	_	_	_	_
2	sākām	sākt	VERB	vpnist11pan	_	0	root	_	Y	Activity_start	_
3	trenēties	trenēties	VERB	vmyn0i2000n	_	2	xcomp	_	_	_	Activity
4	augstskolā	augstskola	NOUN	ncfsl4	_	2	obl	_	_	_	_
5	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p642-p17s4
# text = Kad nokļuvu Dobelē, jau pats sāku trenēt bērnus.
1	Kad	kad	ADV	r0t	_	2	advmod	_	_	_	_
2	nokļuvu	nokļūt	VERB	vmnisi11san	_	7	advcl	_	_	_	_
3	Dobelē	Dobele	PROPN	npfsl5	_	2	obl	_	_	_	_
4	,	,	PUNCT	zc	_	2	punct	_	_	_	_
5	jau	jau	ADV	r0t	_	7	advmod	_	_	_	_
6	pats	pats	PRON	pg0msnn	_	7	nsubj	_	_	_	Agent
7	sāku	sākt	VERB	vpnist11san	_	0	root	_	Y	Activity_start	_
8	trenēt	trenēt	VERB	vmnn0t2000n	_	7	xcomp	_	_	_	Activity
9	bērnus	bērns	NOUN	ncmpa1	_	8	obj	_	_	_	_
10	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p678-p32s3
# text = Un es lepojos, ka arvien biežāk sāku runāt latviski.
1	Un	un	CCONJ	cc	_	3	cc	_	_	_	_
2	es	es	PRON	pp10snn	_	3	nsubj	_	_	_	Agent
3	lepojos	lepoties	VERB	vmyisi21san	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	8	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
6	arvien	arvien	ADV	r0t	_	7	advmod	_	_	_	_
7	biežāk	bieži	ADV	rcq	_	8	advmod	_	_	_	_
8	sāku	sākt	VERB	vpnist11san	_	3	ccomp	_	Y	Activity_start	_
9	runāt	runāt	VERB	vmnn0t2000n	_	8	xcomp	_	_	_	Activity
10	latviski	latviski	ADV	rpm	_	8	advmod	_	_	_	_
11	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p715-p16s1
# text = 24 gadus vecais viesstrādnieks Marūns Abū Naders telesabiedrībai Al Jazeera atzīst, ka Dubaija sāk līdzināties spoku pilsētai.
1	24	24	NUM	xn	_	2	nummod	_	_	_	_
2	gadus	gads	NOUN	ncmpa1	_	3	nmod	_	_	_	_
3	vecais	vecs	ADJ	afmsnyp	_	4	amod	_	_	_	_
4	viesstrādnieks	viesstrādnieks	NOUN	ncmsn1	_	5	nmod	_	_	_	_
5	Marūns	Marūns	PROPN	npmsn1	_	11	nsubj	_	_	_	_
6	Abū	Abū	PROPN	np0000	_	5	flat:name	_	_	_	_
7	Naders	Naders	PROPN	npmsn1	_	5	flat:name	_	_	_	_
8	telesabiedrībai	telesabiedrībai	NOUN	ncfsd4	_	9	nmod	_	_	_	_
9	Al	Al	X	xf	_	11	iobj	_	_	_	_
10	Jazeera	Jazeera	X	xf	_	9	flat:name	_	_	_	_
11	atzīst	atzīt	VERB	vmnipt130an	_	0	root	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
14	Dubaija	Dubaija	PROPN	npfsn4	_	15	nsubj	_	_	_	Agent
15	sāk	sākt	VERB	vpnipt130an	_	11	ccomp	_	Y	Activity_start	_
16	līdzināties	līdzināties	VERB	vmyn0i3000n	_	15	xcomp	_	_	_	Activity
17	spoku	spoks	NOUN	ncmpg1	_	18	nmod	_	_	_	_
18	pilsētai	pilsēta	NOUN	ncfsd4	_	16	iobj	_	_	_	_
19	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p71-p13s3
# text = Baidīdamies kļūdīties, viņi nodarbojas ar sīkumiem, nevis sāk būtiskus projektus.
1	Baidīdamies	baidīties	VERB	vmyppm0nap00	_	5	acl	_	_	_	_
2	kļūdīties	kļūdīties	VERB	vmyn0i3000n	_	1	ccomp	_	_	_	_
3	,	,	PUNCT	zc	_	1	punct	_	_	_	_
4	viņi	viņš	PRON	pp3mpnn	_	5	nsubj	_	_	_	Agent
5	nodarbojas	nodarboties	VERB	vmyipi230an	_	0	root	_	_	_	_
6	ar	ar	ADP	sppd	_	7	case	_	_	_	_
7	sīkumiem	sīkums	NOUN	ncmpd1	_	5	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	nevis	nevis	CCONJ	cc	_	10	cc	_	_	_	_
10	sāk	sākt	VERB	vpnipt130an	_	5	conj	_	Y	Activity_start	_
11	būtiskus	būtisks	ADJ	afmpanp	_	12	amod	_	_	_	_
12	projektus	projekts	NOUN	ncmpa1	_	10	obj	_	_	_	Activity
13	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p71-p15s4
# text = Ja tu nepārtraukti kritizēsi savu partneri, viņš sāks justies demoralizēts.
1	Ja	ja	SCONJ	cs	_	4	mark	_	_	_	_
2	tu	tu	PRON	pp20snn	_	4	nsubj	_	_	_	_
3	nepārtraukti	nepārtraukti	ADV	r0m	_	4	advmod	_	_	_	_
4	kritizēsi	kritizēt	VERB	vmnift22san	_	9	advcl	_	_	_	_
5	savu	savs	DET	ps0msan	_	6	det	_	_	_	_
6	partneri	partneris	NOUN	ncmsa2	_	4	obj	_	_	_	_
7	,	,	PUNCT	zc	_	4	punct	_	_	_	_
8	viņš	viņš	PRON	pp3msnn	_	9	nsubj	_	_	_	Agent
9	sāks	sākt	VERB	vpnift130an	_	0	root	_	Y	Activity_start	_
10	justies	justies	VERB	vtyn0t1000n	_	11	aux	_	_	_	Activity
11	demoralizēts	demoralizēt	VERB	vmnpdmsnpsnp	_	9	xcomp	_	_	_	_
12	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p765-p7s3
# text = Taču dziedātāja nespēja atteikt Krievijas oligarhiem - viņi bija pirmie, kuri sākuši aicināt Kaboverdes slavenāko izpildītāju uz savām korporatīvajām ballītēm.
1	Taču	taču	CCONJ	cc	_	3	cc	_	_	_	_
2	dziedātāja	dziedātāja	NOUN	ncfsn4	_	3	nsubj	_	_	_	_
3	nespēja	nespēt	VERB	vmnisi130ay	_	0	root	_	_	_	_
4	atteikt	atteikt	VERB	vmnn0t1000n	_	3	xcomp	_	_	_	_
5	Krievijas	Krievija	PROPN	npfsg4	_	6	nmod	_	_	_	_
6	oligarhiem	oligarhs	NOUN	ncmpd1	_	4	iobj	_	_	_	_
7	-	-	PUNCT	zd	_	10	punct	_	_	_	_
8	viņi	viņš	PRON	pp3mpnn	_	10	nsubj	_	_	_	_
9	bija	būt	VERB	vcnisii30an	_	10	cop	_	_	_	_
10	pirmie	pirmais	ADJ	mosmpn	_	3	conj	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	kuri	kurš	PRON	pr0mpnn	_	13	nsubj	_	_	_	Agent
13	sākuši	sākt	VERB	vonpdmpnasnp	_	10	acl	_	Y	Activity_start	_
14	aicināt	aicināt	VERB	vmnn0t3000n	_	13	xcomp	_	_	_	Activity
15	Kaboverdes	Kaboverde	PROPN	npfsg5	_	17	nmod	_	_	_	_
16	slavenāko	slavena	ADJ	affsayc	_	17	amod	_	_	_	_
17	izpildītāju	izpildītāja	NOUN	ncfsa4	_	14	obj	_	_	_	_
18	uz	uz	ADP	sppd	_	21	case	_	_	_	_
19	savām	sava	DET	ps0fpdn	_	21	det	_	_	_	_
20	korporatīvajām	korporatīva	ADJ	arfpdyp	_	21	amod	_	_	_	_
21	ballītēm	ballīte	NOUN	ncfpd5	_	13	obl	_	_	_	_
22	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-z21-p37s1
# text = Pēc Ādolfa Hitlera 21. maija runas, kurā viņš neizslēdza iespēju noslēgt neuzbrukšanas līgumus ar kaimiņiem, izņemot Lietuvu, Baltijas valstīs un Francijā radās maldīgs iespaids, ka būtu diezgan vēl mazliet ietekmēt Lietuvu, lai pamudinātu to sākt risināt Klaipēdas jautājumu.
1	Pēc	pēc	ADP	sppd	_	6	case	_	_	_	_
2	Ādolfa	Ādolfs	PROPN	npmsg1	_	5	nmod	_	_	_	_
3	Hitlera	Hitlers	PROPN	npmsg1	_	2	flat:name	_	_	_	_
4	21.	21.	ADJ	xo	_	5	amod	_	_	_	_
5	maija	maijs	NOUN	ncmsg1	_	6	nmod	_	_	_	_
6	runas	runa	NOUN	ncfsg4	_	25	obl	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	kurā	kura	PRON	pr0fsln	_	10	obl	_	_	_	_
9	viņš	viņš	PRON	pp3msnn	_	10	nsubj	_	_	_	_
10	neizslēdza	neizslēgt	VERB	vmnist130ay	_	6	acl	_	_	_	_
11	iespēju	iespēja	NOUN	ncfsa4	_	10	obj	_	_	_	_
12	noslēgt	noslēgt	VERB	vmnn0t1000n	_	11	acl	_	_	_	_
13	neuzbrukšanas	neuzbrukšana	NOUN	ncfsg4	_	14	nmod	_	_	_	_
14	līgumus	līgums	NOUN	ncmpa1	_	12	obj	_	_	_	_
15	ar	ar	ADP	sppd	_	16	case	_	_	_	_
16	kaimiņiem	kaimiņš	NOUN	ncmpd1	_	12	iobj	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	izņemot	izņemt	VERB	vmnpu0000000	_	16	advcl	_	_	_	_
19	Lietuvu	Lietuva	PROPN	npfsa4	_	18	obj	_	_	_	_
20	,	,	PUNCT	zc	_	18	punct	_	_	_	_
21	Baltijas	baltija	PROPN	npfsg4	_	22	nmod	_	_	_	_
22	valstīs	valsts	NOUN	ncfpl6	_	25	obl	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	Francijā	Francija	PROPN	npfsl4	_	22	conj	_	_	_	_
25	radās	rasties	VERB	vmyisi130an	_	0	root	_	_	_	_
26	maldīgs	maldīgs	ADJ	armsnnp	_	27	amod	_	_	_	_
27	iespaids	iespaids	NOUN	ncmsn1	_	25	nsubj	_	_	_	_
28	,	,	PUNCT	zc	_	31	punct	_	_	_	_
29	ka	ka	SCONJ	cs	_	31	mark	_	_	_	_
30	būtu	būt	VERB	vcnc0ii00an	_	31	aux	_	_	_	_
31	diezgan	diezgan	ADV	r0q	_	27	acl	_	_	_	_
32	vēl	vēl	ADV	r0t	_	34	advmod	_	_	_	_
33	mazliet	mazliet	ADV	r0q	_	34	advmod	_	_	_	_
34	ietekmēt	ietekmēt	VERB	vmnn0t2000n	_	31	ccomp	_	_	_	_
35	Lietuvu	Lietuva	PROPN	npfsa4	_	34	obj	_	_	_	_
36	,	,	PUNCT	zc	_	38	punct	_	_	_	_
37	lai	lai	SCONJ	cs	_	38	mark	_	_	_	_
38	pamudinātu	pamudināt	VERB	vmnc0t300an	_	31	advcl	_	_	_	_
39	to	tā	PRON	pd0fsan	_	38	obj	_	_	_	Agent
40	sākt	sākt	VERB	vpnn0t1000n	_	38	dep	_	Y	Activity_start	_
41	risināt	risināt	VERB	vmnn0t3000n	_	40	xcomp	_	_	_	Activity
42	Klaipēdas	Klaipēda	PROPN	npfsg4	_	43	nmod	_	_	_	_
43	jautājumu	jautājums	NOUN	ncmsa1	_	41	obj	_	_	_	_
44	.	.	PUNCT	zs	_	25	punct	_	_	_	_

# sent_id = a-z52-p81s3
# text = III posmam sākoties, no kapa piedevu sastāva pazūd kaklariņķi un aproces, sāk izzust keramikas trauki.
1	III	III	ADJ	xo	_	2	amod	_	_	_	_
2	posmam	posms	NOUN	ncmsd1	_	3	obl	_	_	_	_
3	sākoties	sākties	VERB	vmypu0000000	_	9	advcl	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	no	no	ADP	spsg	_	8	case	_	_	_	_
6	kapa	kaps	NOUN	ncmsg1	_	7	nmod	_	_	_	_
7	piedevu	piedeva	NOUN	ncfpg4	_	8	nmod	_	_	_	_
8	sastāva	sastāvs	NOUN	ncmsg1	_	9	obl	_	_	_	_
9	pazūd	pazust	VERB	vmnipi130an	_	0	root	_	_	_	_
10	kaklariņķi	kaklariņķis	NOUN	ncmpn2	_	9	nsubj	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	aproces	aproce	NOUN	ncfpn5	_	10	conj	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	sāk	sākt	VERB	vpnipt130an	_	9	conj	_	Y	Activity_start	_
15	izzust	izzust	VERB	vmnn0i1000n	_	14	xcomp	_	_	_	Activity
16	keramikas	keramika	NOUN	ncfsg4	_	17	nmod	_	_	_	_
17	trauki	trauks	NOUN	ncmpn1	_	14	nsubj	_	_	_	Agent
18	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-z8-p13s2
# text = Ja urīna maz, akmentiņi, ko dēvē par smiltīm, nieres bļodiņā sāk augt.
1	Ja	ja	SCONJ	cs	_	3	mark	_	_	_	_
2	urīna	urīns	NOUN	ncmsg1	_	3	nsubj	_	_	_	_
3	maz	maz	ADV	r0q	_	14	advcl	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	akmentiņi	akmentiņš	NOUN	ncmpn1	_	14	nsubj	_	_	_	Agent
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	ko	kas	PRON	pr000an	_	8	obj	_	_	_	_
8	dēvē	dēvēt	VERB	vmnipt230an	_	5	acl	_	_	_	_
9	par	par	ADP	sppd	_	10	case	_	_	_	_
10	smiltīm	smilts	NOUN	ncfpd6	_	8	iobj	_	_	_	_
11	,	,	PUNCT	zc	_	8	punct	_	_	_	_
12	nieres	niere	NOUN	ncfsg5	_	13	nmod	_	_	_	_
13	bļodiņā	bļodiņa	NOUN	ncfsl4	_	14	obl	_	_	_	_
14	sāk	sākt	VERB	vpnipt130an	_	0	root	_	Y	Activity_start	_
15	augt	augt	VERB	vmnn0i1000n	_	14	xcomp	_	_	_	Activity
16	.	.	PUNCT	zs	_	14	punct	_	_	_	_
