# sent_id = a-d140-p901s3
# text = Man visu laiku šķita, ka tas viņu sāpinās.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	_
2	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	det	3:det	_	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:acc	_	_	_
4	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	nsubj	9:nsubj	_	_	Stimulus
8	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	9:obj	_	_	Experiencer
9	sāpinās	sāpināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	Y	Stimulate_emotion	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d200-p23s1
# text = Sofija juta nožēlu, ka bija sāpinājusi draudzeni.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Stimulus
2	juta	just	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	nožēlu	nožēla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	sāpinājusi	sāpināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	Y	Stimulate_emotion	_
8	draudzeni	draudzene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Experiencer
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d21-p8s5
# text = Negribējās sāpināt.
1	Negribējās	gribēties	VERB	voyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	sāpināt	sāpināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	Y	Stimulate_emotion	_
3	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p2961-p17s2
# text = Ja mēs esam ar sevi apmierināti cilvēki, tad otra aizrādījums mūs nesāpinās, bet gan, ja tas ir pamatots, ļaus padomāt, ko mainīt.
1	Ja	ja	SCONJ	cs	_	7	mark	7:mark	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	7:nsubj	_	_	_
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	6	iobj	6:iobj	_	_	_
6	apmierināti	apmierināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	advcl	13:advcl|23:advcl	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod|23:advmod	_	_	_
10	otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	11	nummod	11:nummod	_	_	_
11	aizrādījums	aizrādījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj|23:nsubj	_	_	Stimulus
12	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	13	obj	13:obj	_	_	Experiencer
13	nesāpinās	sāpināt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Stimulate_emotion	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
16	gan	gan	CCONJ	cc	_	15	fixed	15:fixed	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ja	ja	SCONJ	cs	_	21	mark	21:mark	_	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	pamatots	pamatot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	advcl	23:advcl	_	_	_
22	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
23	ļaus	ļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
24	padomāt	padomāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	27	obj	27:obj	_	_	_
27	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	ccomp	24:ccomp	_	_	_
28	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

