# sent_id = a-d62-p15s10
# text = Kad egles pagaisa, es sēdos bluķim virsū jāteniski un teicu joku Vidai.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	_	_	_	_
2	egles	egle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_	_
3	pagaisa	pagaist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	Protagonist
6	sēdos	sēsties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Change_posture	_
7	bluķim	bluķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_	_	Goal
8	virsū	virsū	ADV	r0p	_	7	case	_	_	_	_
9	jāteniski	jāteniski	ADV	r0m	_	6	advmod	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
12	joku	joks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_	_
13	Vidai	Vida	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	11	iobj	_	_	_	_
14	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p188-p6s4
# text = Tikai tad, kad izturēti arī šie pārbaudījumi, var saņemt transportlīdzekļa vadītāja apliecību un sēsties pie stūres bez pavadoņa.
1	Tikai	tikai	PART	q	_	2	discourse	_	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	10	advmod	_	_	_	Time
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	5	advmod	_	_	_	_
5	izturēti	izturēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	advcl	_	_	_	_
6	arī	arī	PART	q	_	7	discourse	_	_	_	_
7	šie	šis	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_	_	_
8	pārbaudījumi	pārbaudījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	_	_	_	_
9	,	,	PUNCT	zc	_	5	punct	_	_	_	_
10	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
11	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_	_	_
12	transportlīdzekļa	transportlīdzeklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
13	vadītāja	vadītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	apliecību	apliecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	sēsties	sēsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	conj	_	Y	Change_posture	_
17	pie	pie	ADP	spsg	_	18	case	_	_	_	_
18	stūres	stūre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_	_	Goal
19	bez	bez	ADP	spsg	_	20	case	_	_	_	_
20	pavadoņa	pavadonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_	_	_
21	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p2644-p6s4
# text = Pirmo reizi uz tiesas sola viņš sēdās 1997.gadā par netiklu darbību veikšanu ar mazgadīgām personām, ticis atbrīvots 1998.gadā.
1	Pirmo	pirmā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	2	amod	_	_	_	_
2	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_	_
3	uz	uz	ADP	spsg	_	5	case	_	_	_	_
4	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	sola	sols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_	Goal
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	Protagonist
7	sēdās	sēsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Change_posture	_
8	1997.	1997.	ADJ	xo	NumType=Ord	9	amod	_	_	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	Time
10	par	par	ADP	spsa	_	13	case	_	_	_	_
11	netiklu	netikla	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_	_
12	darbību	darbība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_	_
13	veikšanu	veikšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	_	_	_	_
14	ar	ar	ADP	sppd	_	16	case	_	_	_	_
15	mazgadīgām	mazgadīga	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_	_
16	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	nmod	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	ticis	tikt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	aux:pass	_	_	_	_
19	atbrīvots	atbrīvot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	_	_
20	1998.	1998.	ADJ	xo	NumType=Ord	21	amod	_	_	_	_
21	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_	_
22	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3327-p15s1
# text = Filmēšanās seriālā un kāpšana uz Dailes teātra skatuves izrādē “Manu sievu sauc Moriss” nav vienīgais iemesls, kāpēc Egons ik nedēļu sēžas savā “Hondā” un mēro ceļu no Liepājas uz Rīgu.
1	Filmēšanās	filmēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_	_
2	seriālā	seriāla	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	dep	_	_	_	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	kāpšana	kāpšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_	_
5	uz	uz	ADP	spsg	_	8	case	_	_	_	_
6	Dailes	daile	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_	_
9	izrādē	izrāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
10	“	“	PUNCT	zq	_	13	punct	_	_	_	_
11	Manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	_	_
12	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_	_
13	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	obl	_	_	_	_
14	Moriss	Moriss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	13	acl	_	_	_	_
15	”	”	PUNCT	zq	_	13	punct	_	_	_	_
16	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_	_	_
17	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_	_
18	iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
19	,	,	PUNCT	zc	_	24	punct	_	_	_	_
20	kāpēc	kāpēc	ADV	r0c	PronType=Int	24	advmod	_	_	_	_
21	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_	Traveller
22	ik	ik	PART	q	_	23	discourse	_	_	_	_
23	nedēļu	nedēļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	24	obl	_	_	_	Time
24	sēžas	sēsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	_	Y	Board_vehicle	_
25	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	_	_
26	“	“	PUNCT	zq	_	27	punct	_	_	_	_
27	Hondā	Honda	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_	Vehicle
28	”	”	PUNCT	zq	_	27	punct	_	_	_	_
29	un	un	CCONJ	cc	_	30	cc	_	_	_	_
30	mēro	mērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	_	_	_	_
31	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_	_	_
32	no	no	ADP	spsg	_	33	case	_	_	_	_
33	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	30	obl	_	_	_	_
34	uz	uz	ADP	spsa	_	35	case	_	_	_	_
35	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obl	_	_	_	_
36	.	.	PUNCT	zs	_	18	punct	_	_	_	_
