# sent_id = a-d21-p25s1
# text = –– Varbūt, — es teicu, lai gan precēt viņu nepavisam netaisījos.
1	–	–	PUNCT	zd	_	3	punct	_	_	_	_
2	–	–	PUNCT	zd	_	3	punct	_	_	_	_
3	Varbūt	varbūt	PART	q	_	7	parataxis	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	—	—	PUNCT	zd	_	3	punct	_	_	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	_
7	teicu	teikt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	14	punct	_	_	_	_
9	lai	lai	CCONJ	cc	_	14	mark	_	_	_	_
10	gan	gan	PART	q	_	9	discourse	_	_	_	_
11	precēt	precēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	_	_	_	Goal
12	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obj	_	_	_	_
13	nepavisam	nepavisam	ADV	r0q	PronType=Neg	14	advmod	_	_	_	_
14	netaisījos	netaisīties	VERB	voyist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	Y	Purpose	_
15	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d96-p58s2
# text = Saule negaidīti aizslēpās aiz mākoņa, un laiks taisījās tā kā uz lietu.
1	Saule	saule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
2	negaidīti	negaidīti	ADV	rpm	Degree=Pos	3	advmod	_	_	_	_
3	aizslēpās	aizslēpties	VERB	vmyisi030an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	aiz	aiz	ADP	spsg	_	5	case	_	_	_	_
5	mākoņa	mākonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	un	un	CCONJ	cc	_	9	cc	_	_	_	_
8	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	Entity
9	taisījās	taisīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	Y	Undergo_change	_
10	tā	tā	PART	q	_	9	discourse	_	_	_	_
11	kā	kā	PART	q	_	10	flat	_	_	_	_
12	uz	uz	ADP	spsa	_	13	case	_	_	_	_
13	lietu	lietus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_	Final_situation
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3276-p81s2
# text = Ja meita taisās iet uz naktsklubu, mātei pēkšņi paaugstinās asinsspiediens un sāk sāpēt sirds.
1	Ja	ja	SCONJ	cs	_	3	mark	_	_	_	_
2	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Agent
3	taisās	taisīties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	Y	Purpose	_
4	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_	_	Goal
5	uz	uz	ADP	spsa	_	6	case	_	_	_	_
6	naktsklubu	naktsklubs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_	_
7	,	,	PUNCT	zc	_	3	punct	_	_	_	_
8	mātei	māte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_	_	_
9	pēkšņi	pēkšņi	ADV	r0m	_	10	advmod	_	_	_	_
10	paaugstinās	paaugstināties	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
11	asinsspiediens	asinsspiediens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	sāk	sākt	VERB	vpnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_	_	_
14	sāpēt	sāpēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	13	xcomp	_	_	_	_
15	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_	_
16	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p3276-p81s3
# text = Ja meita taisās iziet pie vīra, māte nokļūst slimnīcā.
1	Ja	ja	SCONJ	cs	_	3	mark	_	_	_	_
2	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Agent
3	taisās	taisīties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	Y	Purpose	_
4	iziet	iziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_	_	Goal
5	pie	pie	ADP	spsg	_	6	case	_	_	_	_
6	vīra	vīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	3	punct	_	_	_	_
8	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	_
9	nokļūst	nokļūt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	_
11	.	.	PUNCT	zs	_	9	punct	_	_	_	_
