# sent_id = a-d199-p2s1
# text = ... visbeidzot un galu gala, kaut kam reiz ir bijis jātop no nekā...
1	...	...	PUNCT	zs	_	12	punct	12:punct	_	_	_
2	visbeidzot	visbeidzot	ADV	r0t	_	12	discourse	12:discourse	_	_	_
3	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
4	galu	gals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	nmod	5:nmod:acc	_	_	_
5	gala	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing|Typo=Yes	2	conj	2:conj|12:discourse	_	_	_
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	kaut	kaut	PART	q	_	8	discourse	8:discourse	_	_	_
8	kam	kas	PRON	pi000dn	Case=Dat|PronType=Ind	12	nsubj	12:nsubj	_	_	Entity
9	reiz	reiz	ADV	r0t	_	12	advmod	12:advmod	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
11	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	aux	12:aux	_	_	_
12	jātop	tapt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_be	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	nekā	nekas	PRON	pi000gy	Case=Gen|PronType=Ind,Neg	12	obl	12:obl:no	_	_	Components
15	...	...	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-d199-p68s5
# text = Tātad arī pasaules telpai vajadzēja būt reiz tapušai no kaut kā cita.
1	Tātad	tātad	ADV	r0c	_	5	advmod	5:advmod	_	_	_
2	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
3	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	telpai	telpa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|8:nsubj	_	_	Entity
5	vajadzēja	vajadzēt	VERB	vcnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	8	aux	8:aux	_	_	_
7	reiz	reiz	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	tapušai	tapt	VERB	vmnpdfsdasnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	xcomp	5:xcomp	Y	Coming_to_be	_
9	no	no	ADP	spsg	_	11	case	11:case	_	_	_
10	kaut	kaut	PART	q	_	11	discourse	11:discourse	_	_	_
11	kā	kas	PRON	pi000gn	Case=Gen|PronType=Ind	8	obl	8:obl:no	_	_	Components
12	cita	cits	PRON	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	11	compound	11:compound	_	_	_
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d199-p70s2
# text = Visbeidzot un galu galā, kaut kam reiz ir bijis jātop no nekā.
1	Visbeidzot	visbeidzot	ADV	r0t	_	11	discourse	11:discourse	_	_	_
2	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
3	galu	gals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	1	conj	1:conj|11:discourse	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	7:discourse	_	_	_
7	kam	kas	PRON	pi000dn	Case=Dat|PronType=Ind	11	nsubj	11:nsubj	_	_	Entity
8	reiz	reiz	ADV	r0t	_	11	advmod	11:advmod	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
10	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	aux	11:aux	_	_	_
11	jātop	tapt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_be	_
12	no	no	ADP	spsg	_	13	case	13:case	_	_	_
13	nekā	nekas	PRON	pi000gy	Case=Gen|PronType=Ind,Neg	11	obl	11:obl:no	_	_	Components
14	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d28-p241s1
# text = Vienmēr, kad nāve man bija tuvu, es zināju, ka mana dvēsele taps par rūsganu pļavu, un bailes atkāpās.
1	Vienmēr	vienmēr	ADV	r0t	PronType=Tot	10	advmod	10:advmod	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	kad	kad	ADV	r0t	PronType=Int	6	advmod	6:advmod	_	_	_
4	nāve	nāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	obl	6:obl:dat	_	_	_
6	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
7	tuvu	tuvu	ADV	r0p	_	6	advmod	6:advmod	_	_	_
8	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	_
10	zināju	zināt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
13	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	dvēsele	dvēsele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	Entity
15	taps	tapt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	cop	18:cop	Y	Becoming	_
16	par	par	ADP	spsa	_	18	case	18:case	_	_	_
17	rūsganu	rūsgans	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	pļavu	pļava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	ccomp	10:ccomp	_	_	Final_category
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	bailes	bailes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	22	nsubj	22:nsubj	_	_	_
22	atkāpās	atkāpties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
23	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d91-p170s4
# text = Es nevaru no tās izkāpt pati, lai kādi būtu loģikas likumi, es varu vienīgi tapt apstādināta.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|5:nsubj	_	_	_
2	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	no	no	ADP	spsg	_	4	case	4:case	_	_	_
4	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	obl	5:obl:no	_	_	_
5	izkāpt	izkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
6	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	obl	2:obl:nom	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	lai	lai	SCONJ	cs	_	12	mark	12:mark	_	_	_
9	kādi	kāds	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	12	nsubj	12:nsubj	_	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	loģikas	loģika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	likumi	likums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	advcl	2:advcl	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj:pass	15:nsubj:pass|18:nsubj:pass	_	_	_
15	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	vienīgi	vienīgi	PART	q	_	18	discourse	18:discourse	_	_	_
17	tapt	tapt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	18	aux:pass	18:aux:pass	_	_	_
18	apstādināta	apstādināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	xcomp	15:xcomp	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1216-p6s2
# text = Pienāca brīdis, kad jāapzinās: vai nu slimnīca top tūdaļ, vai celtniecību turpina iepriekšējā garā – par 200 000 latiem gadā vēl vismaz desmit gadu.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
5	jāapzinās	apzināties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	:	:	PUNCT	zo	_	10	punct	10:punct	_	_	_
7	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
8	nu	nu	PART	q	_	7	fixed	7:fixed	_	_	_
9	slimnīca	slimnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Entity
10	top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	Y	Coming_to_be	_
11	tūdaļ	tūdaļ	ADV	r0t	_	10	advmod	10:advmod	_	_	Time
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	celtniecību	celtniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
15	turpina	turpināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	5:csubj|10:conj	_	_	_
16	iepriekšējā	iepriekšējs	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	garā	gars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
18	–	–	PUNCT	zd	_	26	punct	26:punct	_	_	_
19	par	par	ADP	sppd	_	21	case	21:case	_	_	_
20	200 000	200 000	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	26	nmod	26:nmod:par	_	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
23	vēl	vēl	ADV	r0t	_	24	advmod	24:advmod	_	_	_
24	vismaz	vismaz	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	26	nummod	26:nummod	_	_	_
26	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	appos	17:appos	_	_	_
27	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p1464-p3s1
# text = Tūlīt kā atbildes sveiciens tapa grāmatzīmes gan dāvinātājam, gan laipnajiem sūtījuma piegādātājiem.
1	Tūlīt	tūlīt	ADV	r0t	_	5	advmod	5:advmod	_	_	_
2	kā	kā	SCONJ	cs	_	4	case	4:case	_	_	_
3	atbildes	atbilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	sveiciens	sveiciens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	obl	5:obl:kā	_	_	_
5	tapa	tapt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_be	_
6	grāmatzīmes	grāmatzīme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	Entity
7	gan	gan	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	dāvinātājam	dāvinātājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	gan	gan	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	laipnajiem	laipns	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
12	sūtījuma	sūtījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	piegādātājiem	piegādātājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	conj	5:iobj|8:conj	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p1464-p3s2
# text = Kopējais darbu skaits, kas daudzu gadu gaitā tapis, ir vairāk nekā divi tūkstoši.
1	Kopējais	kopējs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
2	darbu	darbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	Entity
6	daudzu	daudzi	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	7	det	7:det	_	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	tapis	tapt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	3:acl	Y	Coming_to_be	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
12	vairāk	daudz	ADV	rcq	Degree=Cmp	14	advmod	14:advmod	_	_	_
13	nekā	nekā	SCONJ	cs	_	12	fixed	12:fixed	_	_	_
14	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	15	nummod	15:nummod	_	_	_
15	tūkstoši	tūkstotis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
16	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p1464-p3s6
# text = Kad ideja tapusi, zīmēšanas process norit ātri.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	ideja	ideja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Entity
3	tapusi	tapt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	7:advcl	Y	Coming_to_be	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	zīmēšanas	zīmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	norit	noritēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	ātri	ātri	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
9	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p1550-p3s13
# text = Turpat tapšot arī tā saucamie zvanveida konteineri.
1	Turpat	turpat	ADV	r0p	_	2	advmod	2:advmod	_	_	Place
2	tapšot	tapt	VERB	vmnrfi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_be	_
3	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
4	tā	tā	ADV	r0m	PronType=Dem	5	advmod	5:advmod	_	_	_
5	saucamie	saukt	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
6	zvanveida	zvanveida	NOUN	ncmsgg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	konteineri	konteiners	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Entity
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1563-p1s2
# text = Tā tapusi sadarbībā ar Nacionālo botānisko dārzu, kur pašlaik valda eksotisks augu zaļums un ziedēšanas prieks.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	Entity
2	tapusi	tapt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Coming_to_be	_
3	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
4	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
5	Nacionālo	nacionāls	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
6	botānisko	botānisks	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	dārzu	dārzs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod	_	_	_
10	pašlaik	pašlaik	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
12	eksotisks	eksotisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
13	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	zaļums	zaļums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	ziedēšanas	ziedēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	prieks	prieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	conj	11:nsubj|14:conj	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1585-p3s1
# text = Grāmatas sastādītāja Ināra Melgalve teic, ka darbs tapa sešus gadus un gāja diezgan grūti.
1	Grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	sastādītāja	sastādītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Ināra	Ināra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	Melgalve	Melgalve	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	teic	teikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Entity
9	tapa	tapt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	Y	Coming_to_be	_
10	sešus	seši	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	11	nummod	11:nummod	_	_	_
11	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obl	9:obl:acc	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	5:ccomp|9:conj	_	_	_
14	diezgan	diezgan	ADV	r0q	_	15	advmod	15:advmod	_	_	_
15	grūti	grūti	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p1596-p6s1
# text = Bijušās Jelgavas Būvmateriālu un konstrukciju rūpnīcas teritorijā Neretas ielā 1 tika pārņemta ražotne, kurā top transporta betons (to atšķirībā no dzelzsbetona piegādā tieši klientam).
1	Bijušās	būt	VERB	vmnpdfsgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
2	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
3	Būvmateriālu	būvmateriāli	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	konstrukciju	konstrukcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	conj	3:conj|6:nmod:gen	_	_	_
6	rūpnīcas	rūpnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
8	Neretas	Nereta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	nmod	7:nmod:loc	_	_	_
10	1	1	NUM	xn	NumType=Card	9	nmod	9:nmod	_	_	_
11	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	pārņemta	pārņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
13	ražotne	ražotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	16	obl	16:obl:loc	_	_	_
16	top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	Y	Coming_to_be	_
17	transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	betons	betons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Entity
19	(	(	PUNCT	zb	_	24	punct	24:punct	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obj	24:obj	_	_	_
21	atšķirībā	atšķirība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
22	no	no	ADP	spsg	_	23	case	23:case	_	_	_
23	dzelzsbetona	dzelzsbetons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	iobj	21:iobj	_	_	_
24	piegādā	piegādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	_	_	_
25	tieši	tieši	PART	q	_	26	discourse	26:discourse	_	_	_
26	klientam	klients	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	24	iobj	24:iobj	_	_	_
27	)	)	PUNCT	zb	_	24	punct	24:punct	_	_	_
28	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p2751-p5s2
# text = Tādēļ tapa šis raksts.
1	Tādēļ	tādēļ	ADV	r0c	_	2	advmod	2:advmod	_	_	_
2	tapa	tapt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_be	_
3	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	raksts	raksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Entity
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3084-p9s1
# text = Dailes teātra aktieris Ģirts Ķesteris ir kā labs vīns – jo ilgāk tas gatavojas, jo izcilāks un gardāks top!
1	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
5	Ķesteris	Ķesteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
7	kā	kā	SCONJ	cs	_	9	discourse	9:discourse	_	_	_
8	labs	labs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	vīns	vīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
10	–	–	PUNCT	zd	_	17	punct	17:punct	_	_	_
11	jo	jo	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	ilgāk	ilgi	ADV	rct	Degree=Cmp	14	advmod	14:advmod	_	_	_
13	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	Entity
14	gatavojas	gatavoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	17:advcl|19:advcl	_	_	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	jo	jo	SCONJ	cs	_	17	mark	17:mark|19:mark	_	_	_
17	izcilāks	izcils	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	9	conj	9:conj	_	_	Final_quality
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	gardāks	gards	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	17	conj	17:conj	_	_	_
20	top	tapt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop|19:cop	Y	Becoming	_
21	!	!	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3311-p2s1
# text = Top animācijas filma pašu veidotajai sērijai Pasaules tautu pasakas.
1	Top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_be	_
2	animācijas	animācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	1:nsubj	_	_	Entity
4	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	5	obl	5:obl:acc	_	_	_
5	veidotajai	veidot	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	sērijai	sērija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	nmod	9:nmod	_	_	_
7	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	tautu	tauta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	pasakas	pasaka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	1	iobj	1:iobj	_	_	_
10	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3761-p5s3
# text = Viņiem līdzi dodas režisore Una Celma ar kino uzņemšanas grupu, un tā ir tapusi filma Raganu mēnesis.
1	Viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl	3:obl:līdzi	_	_	_
2	līdzi	līdzi	ADV	rrp	_	1	case	1:case	_	_	_
3	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	režisore	režisore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
5	Una	Una	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	Celma	Celma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	5:flat:name	_	_	_
7	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
8	kino	kino	NOUN	ncm000	Gender=Masc	10	nmod	10:nmod	_	_	_
9	uzņemšanas	uzņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	grupu	grupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:ar	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	tā	tā	ADV	r0m	PronType=Dem	15	advmod	15:advmod	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	tapusi	tapt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	Y	Coming_to_be	_
16	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nmod	18:nmod	_	_	_
17	Raganu	ragana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	mēnesis	mēnesis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	Entity
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3774-p5s1
# text = Itālijas vēstnieks Latvijā Džovanni Polici izrādīja lielu interesi apskatīt 2014. gada Eiropas kultūras galvaspilsētas epicentru - topošo Latvijas Nacionālās bibliotēkas ēku, kas pavisam drīz būs platforma dažādām kultūras norisēm - izstādēm, koncertiem, lekcijām, performancēm un diskusijām.
1	Itālijas	Itālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	vēstnieks	vēstnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	nmod	2:nmod:loc	_	_	_
4	Džovanni	Džovanni	PROPN	np0000	_	6	nsubj	6:nsubj	_	_	_
5	Polici	Polici	PROPN	np0000	_	4	flat:name	4:flat:name	_	_	_
6	izrādīja	izrādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	lielu	liels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	interesi	interese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
9	apskatīt	apskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
10	2014.	2014.	ADJ	xo	NumType=Ord	11	amod	11:amod	_	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
12	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	galvaspilsētas	galvaspilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	epicentru	epicentrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
16	-	-	PUNCT	zd	_	21	punct	21:punct	_	_	_
17	topošo	tapt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	21	amod	21:amod	Y	Coming_to_be	_
18	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	appos	15:appos	_	_	Entity
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj	27:nsubj	_	_	_
24	pavisam	pavisam	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	drīz	drīz	ADV	r0t	_	27	advmod	27:advmod	_	_	_
26	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	platforma	platforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	acl	21:acl	_	_	_
28	dažādām	dažāds	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	30	amod	30:amod	_	_	_
29	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	norisēm	norise	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	27	iobj	27:iobj	_	_	_
31	-	-	PUNCT	zd	_	32	punct	32:punct	_	_	_
32	izstādēm	izstāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	30	appos	30:appos	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	koncertiem	koncerts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	32	conj	30:appos|32:conj	_	_	_
35	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
36	lekcijām	lekcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	32	conj	30:appos|32:conj	_	_	_
37	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
38	performancēm	performance	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	32	conj	30:appos|32:conj	_	_	_
39	un	un	CCONJ	cc	_	40	cc	40:cc	_	_	_
40	diskusijām	diskusija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	32	conj	30:appos|32:conj	_	_	_
41	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3774-p6s1
# text = Pēc Gaismas pils apmeklējuma Itālijas vēstnieks Latvijā pauda gandarījumu par redzēto un raksturoja topošo bibliotēku kā civilizācijas pieminekli, salīdzinot to ar Ēģiptes piramīdām.
1	Pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
2	Gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	apmeklējuma	apmeklējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:pēc|13:obl:pēc	_	_	_
5	Itālijas	Itālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vēstnieks	vēstnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj|13:nsubj	_	_	_
7	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
8	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	gandarījumu	gandarījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
10	par	par	ADP	spsa	_	11	case	11:case	_	_	_
11	redzēto	redzēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	nmod	9:nmod:acc	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	raksturoja	raksturot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
14	topošo	tapt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	Y	Coming_to_be	_
15	bibliotēku	bibliotēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Entity
16	kā	kā	SCONJ	cs	_	18	case	18:case	_	_	_
17	civilizācijas	civilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	pieminekli	piemineklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obl	13:obl:kā	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	salīdzinot	salīdzināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obj	20:obj	_	_	_
22	ar	ar	ADP	sppd	_	24	case	24:case	_	_	_
23	Ēģiptes	Ēģipte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	piramīdām	piramīda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	20:iobj	_	_	_
25	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p378-p11s2
# text = Tīņu gados tapa arī pirmie scenāriji.
1	Tīņu	tīnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	obl	3:obl:loc	_	_	Time
3	tapa	tapt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_be	_
4	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
5	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	6	amod	6:amod	_	_	_
6	scenāriji	scenārijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Entity
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p503-p7s6
# text = Pati Signe apmierināti uzskaita padarīto: ir tapusi civilizēta virtuve, sanitārais mezgls, kārtīgi izremontētas telpas, nu ēkai nomainīts jumts.
1	Pati	pati	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	det	2:det	_	_	_
2	Signe	Signe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	apmierināti	apmierināti	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
4	uzskaita	uzskaitīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	padarīto	padarīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	obj	4:obj	_	_	_
6	:	:	PUNCT	zo	_	8	punct	8:punct	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	tapusi	tapt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	Y	Coming_to_be	_
9	civilizēta	civilizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	virtuve	virtuve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Entity
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	sanitārais	sanitārs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	mezgls	mezgls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	conj	8:nsubj|10:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kārtīgi	kārtīgi	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	izremontētas	izremontēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	conj	8:conj	_	_	_
17	telpas	telpa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	16	nsubj:pass	16:nsubj:pass	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	nu	nu	ADV	r0t	_	21	advmod	21:advmod	_	_	_
20	ēkai	ēka	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	_
21	nomainīts	nomainīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	conj	8:conj	_	_	_
22	jumts	jumts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj:pass	21:nsubj:pass	_	_	_
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p77-p12s2
# text = To noteiks Ministru kabineta noteikumi, kas taps pēc likuma pieņemšanas.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
2	noteiks	noteikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	kabineta	kabinets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	Entity
8	taps	tapt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Coming_to_be	_
9	pēc	pēc	ADP	spsg	_	11	case	11:case	_	_	_
10	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	pieņemšanas	pieņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:pēc	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

