# sent_id = a-d132-p72s4
# text = Lietus spirāliskiem lokiem tecēja pa viņas matiem, kas arvien vairāk saskrullējās.
1	Lietus	lietus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	Fluid
2	spirāliskiem	spirālisks	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_	_
3	lokiem	loks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_	_	_
4	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Fluidic_motion	_
5	pa	pa	ADP	sppd	_	7	case	_	_	_	_
6	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	det	_	_	_	_
7	matiem	mats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_	_	Path
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	_	_	_	_
10	arvien	arvien	ADV	r0q	_	11	advmod	_	_	_	_
11	vairāk	daudz	ADV	rcq	Degree=Cmp	12	advmod	_	_	_	_
12	saskrullējās	saskrullēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	_	_	_
13	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d132-p72s5
# text = Uz viņas mazā deguntiņa uzkrita liela pile un karājās galā, tad acu pilieni lēkāja uz visām pusēm un tecēja pār vaigiem, pazūdot kaut kur aiz blūzes apkakles.
1	Uz	uz	ADP	spsg	_	4	case	_	_	_	_
2	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	det	_	_	_	_
3	mazā	maza	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_	_
4	deguntiņa	deguntiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_	_
5	uzkrita	uzkrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	liela	liela	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
7	pile	pile	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	karājās	karāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
10	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	tad	tad	ADV	r0t	PronType=Dem	15	advmod	_	_	_	_
13	acu	acs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_	_
14	pilieni	piliens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_	Fluid
15	lēkāja	lēkāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
16	uz	uz	ADP	sppd	_	18	case	_	_	_	_
17	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	18	det	_	_	_	_
18	pusēm	puse	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	_	_	_
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	Y	Fluidic_motion	_
21	pār	pār	ADP	sppd	_	22	case	_	_	_	_
22	vaigiem	vaigs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	obl	_	_	_	Path
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	pazūdot	pazust	VERB	vmnpu0000000n	VerbForm=Conv	20	advcl	_	_	_	_
25	kaut	kaut	PART	q	_	26	discourse	_	_	_	_
26	kur	kur	ADV	r0p	PronType=Ind	29	advmod	_	_	_	_
27	aiz	aiz	ADP	spsg	_	29	case	_	_	_	_
28	blūzes	blūze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	apkakles	apkakle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	24	obl	_	_	_	_
30	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d137-p1536s4
# text = Vecmamma skatās uz lapām, asaras tek viņai pār vaigiem, kaut sejā nemainās ne vaibsts.
1	Vecmamma	vecmamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	_
2	skatās	skatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	uz	uz	ADP	sppd	_	4	case	_	_	_	_
4	lapām	lapa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	asaras	asara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_	Fluid
7	tek	tecēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	Y	Fluidic_motion	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	_	_	_
9	pār	pār	ADP	sppd	_	10	case	_	_	_	_
10	vaigiem	vaigs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	_	_	Path
11	,	,	PUNCT	zc	_	14	punct	_	_	_	_
12	kaut	kaut	SCONJ	cs	_	14	mark	_	_	_	_
13	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	acl	_	_	_	_
14	nemainās	nemainīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_	_	_
15	ne	ne	PART	q	_	16	discourse	_	_	_	_
16	vaibsts	vaibsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_	_
17	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d137-p2024s4
# text = Asaras tek pār vaigiem.
1	Asaras	asara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_	Fluid
2	tek	tecēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Fluidic_motion	_
3	pār	pār	ADP	sppd	_	4	case	_	_	_	_
4	vaigiem	vaigs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_	_	Path
5	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d197-p3s1
# text = Ārā slapjš sniegs gāzās baltām šaltīm, viņa bija ienākusi pirms minūtēm piecpadsmit, apkārt neskatoties, kā labi zināmā un pazīstamā vietā, izgājusi cauri visai zālei - ļoti mērķtiecīgi un apņēmīgi, gariem, mazliet grīļīgiem soļiem, lietus no viņas blondi lāsumainajiem matiem pilēja uz sejas un no garspalvainā sintētiskā kažociņa lēkšķēm tecēja uz grīdas; kažociņš bija īss, virs ceļa, un ceļgali plānajās neilona zeķēs rādījās nosaluši zili oranžiem plankumiem, - to visu es paguvu ievērot īsajā brīdī, kamēr viņa veica attālumu no durvīm līdz manam galdam, jau tuvumā pamanīju, ka acis viņai apvilktas ar melnu un skropstu tuša nav žēlota, bet lūpās un vaigos mirdzēja mēness bālums.
1	Ārā	ārā	ADV	r0p	_	4	advmod	_	_	_	_
2	slapjš	slapjš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_	_
3	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
4	gāzās	gāzties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	baltām	balta	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_	_
6	šaltīm	šalts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	4	obl	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_	_	_
10	ienākusi	ienākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
11	pirms	pirms	ADP	sppd	_	12	case	_	_	_	_
12	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_	_	_
13	piecpadsmit	piecpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	12	nummod	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	apkārt	apkārt	ADV	rrp	_	16	advmod	_	_	_	_
16	neskatoties	neskatīties	VERB	vmypu0000000y	Reflex=Yes|VerbForm=Conv	10	advcl	_	_	_	_
17	,	,	PUNCT	zc	_	16	punct	_	_	_	_
18	kā	kā	SCONJ	cs	_	23	case	_	_	_	_
19	labi	labi	ADV	r0q	_	20	advmod	_	_	_	_
20	zināmā	zināt	VERB	vmnpdfslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	23	amod	_	_	_	_
21	un	un	CCONJ	cc	_	22	cc	_	_	_	_
22	pazīstamā	pazīstama	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	conj	_	_	_	_
23	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_	_
24	,	,	PUNCT	zc	_	25	punct	_	_	_	_
25	izgājusi	iziet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_	_	_
26	cauri	cauri	ADV	rrp	_	28	case	_	_	_	_
27	visai	visa	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	28	det	_	_	_	_
28	zālei	zāle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	25	obl	_	_	_	_
29	-	-	PUNCT	zd	_	31	punct	_	_	_	_
30	ļoti	ļoti	ADV	r0q	_	31	advmod	_	_	_	_
31	mērķtiecīgi	mērķtiecīgi	ADV	rpm	Degree=Pos	25	advcl	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	apņēmīgi	apņēmīgi	ADV	rpm	Degree=Pos	31	conj	_	_	_	_
34	,	,	PUNCT	zc	_	39	punct	_	_	_	_
35	gariem	gars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	39	nmod	_	_	_	_
36	,	,	PUNCT	zc	_	38	punct	_	_	_	_
37	mazliet	mazliet	ADV	r0q	_	38	advmod	_	_	_	_
38	grīļīgiem	grīļīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	35	conj	_	_	_	_
39	soļiem	solis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	31	conj	_	_	_	_
40	,	,	PUNCT	zc	_	31	punct	_	_	_	_
41	lietus	lietus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	_	_	Fluid
42	no	no	ADP	sppd	_	46	case	_	_	_	_
43	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	46	det	_	_	_	_
44	blondi	blondi	ADV	rpq	Degree=Pos	45	advmod	_	_	_	_
45	lāsumainajiem	lāsumains	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	46	amod	_	_	_	_
46	matiem	mats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	47	obl	_	_	_	_
47	pilēja	pilēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
48	uz	uz	ADP	spsg	_	49	case	_	_	_	_
49	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	47	obl	_	_	_	_
50	un	un	CCONJ	cc	_	56	cc	_	_	_	_
51	no	no	ADP	spsg	_	55	case	_	_	_	_
52	garspalvainā	garspalvains	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	54	amod	_	_	_	_
53	sintētiskā	sintētisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	54	amod	_	_	_	_
54	kažociņa	kažociņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	55	nmod	_	_	_	_
55	lēkšķēm	lēkšķe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	56	obl	_	_	_	Source
56	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	47	conj	_	Y	Fluidic_motion	_
57	uz	uz	ADP	spsg	_	58	case	_	_	_	_
58	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	56	obl	_	_	_	Goal
59	;	;	PUNCT	zc	_	62	punct	_	_	_	_
60	kažociņš	kažociņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	62	nsubj	_	_	_	_
61	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	62	cop	_	_	_	_
62	īss	īss	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	parataxis	_	_	_	_
63	,	,	PUNCT	zc	_	65	punct	_	_	_	_
64	virs	virs	ADP	spsg	_	65	case	_	_	_	_
65	ceļa	celis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	62	obl	_	_	_	_
66	,	,	PUNCT	zc	_	65	punct	_	_	_	_
67	un	un	CCONJ	cc	_	72	cc	_	_	_	_
68	ceļgali	ceļgals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	72	nsubj	_	_	_	_
69	plānajās	plāna	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	71	amod	_	_	_	_
70	neilona	neilons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	71	nmod	_	_	_	_
71	zeķēs	zeķe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	72	obl	_	_	_	_
72	rādījās	rādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	62	conj	_	_	_	_
73	nosaluši	nosalt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	72	acl	_	_	_	_
74	zili	zili	ADV	rrm	_	75	advmod	_	_	_	_
75	oranžiem	oranžs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	76	amod	_	_	_	_
76	plankumiem	plankums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	72	acl	_	_	_	_
77	,	,	PUNCT	zc	_	82	punct	_	_	_	_
78	-	-	PUNCT	zd	_	82	punct	_	_	_	_
79	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	80	det	_	_	_	_
80	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	82	obj	_	_	_	_
81	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	82	nsubj	_	_	_	_
82	paguvu	pagūt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	62	conj	_	_	_	_
83	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	82	ccomp	_	_	_	_
84	īsajā	īss	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	85	amod	_	_	_	_
85	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	82	obl	_	_	_	_
86	,	,	PUNCT	zc	_	89	punct	_	_	_	_
87	kamēr	kamēr	ADV	r0t	_	89	advmod	_	_	_	_
88	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	89	nsubj	_	_	_	_
89	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	82	advcl	_	_	_	_
90	attālumu	attālums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	89	obj	_	_	_	_
91	no	no	ADP	sppd	_	92	case	_	_	_	_
92	durvīm	durvis	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	90	nmod	_	_	_	_
93	līdz	līdz	ADP	spsd	_	95	case	_	_	_	_
94	manam	mans	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	95	det	_	_	_	_
95	galdam	galds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	90	nmod	_	_	_	_
96	,	,	PUNCT	zc	_	99	punct	_	_	_	_
97	jau	jau	ADV	r0t	_	99	advmod	_	_	_	_
98	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	99	obl	_	_	_	_
99	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	82	conj	_	_	_	_
100	,	,	PUNCT	zc	_	104	punct	_	_	_	_
101	ka	ka	SCONJ	cs	_	104	mark	_	_	_	_
102	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	104	nsubj	_	_	_	_
103	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	104	iobj	_	_	_	_
104	apvilktas	apvilkt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	99	ccomp	_	_	_	_
105	ar	ar	ADP	spsa	_	106	case	_	_	_	_
106	melnu	melns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	104	iobj	_	_	_	_
107	un	un	CCONJ	cc	_	111	cc	_	_	_	_
108	skropstu	skropsta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	109	nmod	_	_	_	_
109	tuša	tuša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	111	nsubj:pass	_	_	_	_
110	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	111	aux:pass	_	_	_	_
111	žēlota	žēlot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	104	conj	_	_	_	_
112	,	,	PUNCT	zc	_	117	punct	_	_	_	_
113	bet	bet	CCONJ	cc	_	117	cc	_	_	_	_
114	lūpās	lūpa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	117	obl	_	_	_	_
115	un	un	CCONJ	cc	_	116	cc	_	_	_	_
116	vaigos	vaigs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	114	conj	_	_	_	_
117	mirdzēja	mirdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	104	conj	_	_	_	_
118	mēness	mēness	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	119	nmod	_	_	_	_
119	bālums	bālums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	117	nsubj	_	_	_	_
120	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p1214-p4s3
# text = Bet kā lai nemaksā par ūdens piedāvājumu, ja dzīvoklī no krāna tek kaut kas aizdomīgs...
1	Bet	bet	CCONJ	cc	_	4	cc	_	_	_	_
2	kā	kā	ADV	r0m	PronType=Int	4	advmod	_	_	_	_
3	lai	lai	PART	q	_	4	discourse	_	_	_	_
4	nemaksā	nemaksāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	par	par	ADP	spsa	_	7	case	_	_	_	_
6	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
7	piedāvājumu	piedāvājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	13	punct	_	_	_	_
9	ja	ja	SCONJ	cs	_	13	mark	_	_	_	_
10	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_	Place
11	no	no	ADP	spsg	_	12	case	_	_	_	_
12	krāna	krāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_	_	Source
13	tek	tecēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	Y	Fluidic_motion	_
14	kaut	kaut	PART	q	_	15	discourse	_	_	_	_
15	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	16	det	_	_	_	_
16	aizdomīgs	aizdomīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	nsubj	_	_	_	Fluid
17	...	...	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p5-p18s5
# text = Izrādās, no galvas vēl tecēja asinis.
1	Izrādās	izrādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	6	punct	_	_	_	_
3	no	no	ADP	spsg	_	4	case	_	_	_	_
4	galvas	galva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_	Source
5	vēl	vēl	ADV	r0t	_	6	advmod	_	_	_	_
6	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	csubj	_	Y	Fluidic_motion	_
7	asinis	asins	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_	Fluid
8	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-z4-p56s3
# text = Ūdens straumes pirmām kārtām plūda pašā ledājā pārvietojoties pa ledāja virsu, ar lielu ātrumu un spiedienu tecēja pa ledāja plaisām un kanāliem.
1	Ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_	_
2	straumes	straume	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_	Fluid
3	pirmām	pirmām	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	4	amod	_	_	_	_
4	kārtām	kārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_	_	_
5	plūda	plūst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	7	det	_	_	_	_
7	ledājā	ledājs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_	_
8	pārvietojoties	pārvietoties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	5	advcl	_	_	_	_
9	pa	pa	ADP	spsa	_	11	case	_	_	_	_
10	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
11	virsu	virsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
12	,	,	PUNCT	zc	_	18	punct	_	_	_	_
13	ar	ar	ADP	spsa	_	15	case	_	_	_	_
14	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_	_
15	ātrumu	ātrums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_	_
16	un	un	CCONJ	cc	_	17	cc	_	_	_	_
17	spiedienu	spiediens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	_	_	_
18	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	Y	Fluidic_motion	_
19	pa	pa	ADP	spsa	_	21	case	_	_	_	_
20	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
21	plaisām	plaisa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	obl	_	_	_	Path
22	un	un	CCONJ	cc	_	23	cc	_	_	_	_
23	kanāliem	kanāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	conj	_	_	_	_
24	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-z4-p56s4
# text = Izplūduši no ledāja, ūdeņi varenu upju veidā tecēja pa ledus atstāto teritoriju.
1	Izplūduši	izplūst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	_	_	_
2	no	no	ADP	spsg	_	3	case	_	_	_	_
3	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_	_	_
4	,	,	PUNCT	zc	_	1	punct	_	_	_	_
5	ūdeņi	ūdens	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_	Fluid
6	varenu	varena	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_	_
7	upju	upe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_	_
8	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
9	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Fluidic_motion	_
10	pa	pa	ADP	spsa	_	13	case	_	_	_	_
11	ledus	ledus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	12	nmod	_	_	_	_
12	atstāto	atstāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	amod	_	_	_	_
13	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_	Area
14	.	.	PUNCT	zs	_	9	punct	_	_	_	_
