# sent_id = a-d16-p93s10
# text = Viņi apgāza visas pilnās degvīna glāzes, tās krita, plīsa, pa grīdu tecēja nevis caurspīdīgs šķidrums, bet zaļš lipeklis.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	apgāza	apgāzt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	6	det	6:det	_	_	_
4	pilnās	pilns	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
5	degvīna	degvīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	9	nsubj	9:nsubj|11:nsubj	_	_	_
9	krita	krist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	plīsa	plīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	pa	pa	ADP	spsa	_	14	case	14:case	_	_	_
14	grīdu	grīda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl:pa	_	_	Area
15	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Fluidic_motion	_
16	nevis	nevis	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	caurspīdīgs	caurspīdīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	šķidrums	šķidrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	Fluid
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	zaļš	zaļš	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	lipeklis	lipeklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	18	conj	15:nsubj|18:conj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

