# sent_id = a-p1987-p4s1
# text = Aizturētais narkomāns nozagtos velosipēdus galvenokārt tirgoja zemniekiem Purvciema tirgū, piedāvājot tos par 30-40 latiem.
1	Aizturētais	aizturēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	amod	_	_	_	_
2	narkomāns	narkomāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Seller
3	nozagtos	nozagt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	amod	_	_	_	_
4	velosipēdus	velosipēds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_	Goods
5	galvenokārt	galvenokārt	ADV	r0m	_	6	advmod	_	_	_	_
6	tirgoja	tirgot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Commerce_sell	_
7	zemniekiem	zemnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_	_	Buyer
8	Purvciema	Purvciems	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_	Place
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	piedāvājot	piedāvāt	VERB	vmnpu0000000n	VerbForm=Conv	6	advcl	_	_	_	_
12	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	11	obj	_	_	_	_
13	par	par	ADP	sppd	_	17	case	_	_	_	_
14	30	30	NUM	xn	NumType=Card	17	nummod	_	_	_	_
15	-	-	PUNCT	zd	_	16	punct	_	_	_	_
16	40	40	NUM	xn	NumType=Card	14	conj	_	_	_	_
17	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	_	_	_	_
18	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p396-p6s2
# text = Pagaidām gan likumu nepilnību dēļ reāli sodīt var tikai tos, kuri tirgo viltotus eksāmenu uzdevumus.
1	Pagaidām	pagaidām	ADV	r0t	_	8	advmod	_	_	_	_
2	gan	gan	PART	q	_	8	discourse	_	_	_	_
3	likumu	likums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_	_
4	nepilnību	nepilnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
5	dēļ	dēļ	ADP	stpg	_	4	case	_	_	_	_
6	reāli	reāli	ADV	rpm	Degree=Pos	7	advmod	_	_	_	_
7	sodīt	sodīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_	_	_
8	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	_	_	_	_
10	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	8	obj	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	13	nsubj	_	_	_	Seller
13	tirgo	tirgot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	Y	Commerce_sell	_
14	viltotus	viltot	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	amod	_	_	_	_
15	eksāmenu	eksāmens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_	_
16	uzdevumus	uzdevums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_	Goods
17	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p429-p44s3
# text = Mūsu uzdevums nav tikai skatīt sūdzības, mūsu darbiniekiem ir jāstaigā arī pa veikaliem un jāpārbauda, vai netiek tirgotas nedrošas rotaļlietas un elektropreces.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	2	det	_	_	_	_
2	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	_
3	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
4	tikai	tikai	PART	q	_	5	discourse	_	_	_	_
5	skatīt	skatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	0	root	_	_	_	_
6	sūdzības	sūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_	_
7	,	,	PUNCT	zc	_	11	punct	_	_	_	_
8	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	9	det	_	_	_	_
9	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	nsubj	_	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_	_	_
11	jāstaigā	staigāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
12	arī	arī	PART	q	_	14	discourse	_	_	_	_
13	pa	pa	ADP	sppd	_	14	case	_	_	_	_
14	veikaliem	veikals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	jāpārbauda	pārbaudīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	11	conj	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	vai	vai	CCONJ	cc	_	20	mark	_	_	_	_
19	netiek	netikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	_	_	_	_
20	tirgotas	tirgot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	16	ccomp	_	Y	Commerce_sell	_
21	nedrošas	nedroša	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	22	amod	_	_	_	_
22	rotaļlietas	rotaļlieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	20	nsubj:pass	_	_	_	Goods
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	elektropreces	elektroprece	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	22	conj	_	_	_	_
25	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-s14-p122s1
# text = Es nezinu, vai Saeimā tiešām ir jāpieņem speciāls likums, lai skolās aizliegtu tirgot kokakolu un ēst tur šos čipsus un tā tālāk.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_
2	nezinu	nezināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	8	punct	_	_	_	_
4	vai	vai	CCONJ	cc	_	8	mark	_	_	_	_
5	Saeimā	saeima	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
6	tiešām	tiešām	PART	q	_	8	discourse	_	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_	_	_
8	jāpieņem	pieņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	_
9	speciāls	speciāls	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_	_
10	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	obj	_	_	_	_
11	,	,	PUNCT	zc	_	14	punct	_	_	_	_
12	lai	lai	SCONJ	cs	_	14	mark	_	_	_	_
13	skolās	skola	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	14	obl	_	_	_	_
14	aizliegtu	aizliegt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	dep	_	_	_	_
15	tirgot	tirgot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	14	ccomp	_	Y	Commerce_sell	_
16	kokakolu	kokakola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	Goods
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	ēst	ēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	conj	_	_	_	_
19	tur	tur	ADV	r0p	PronType=Dem	18	advmod	_	_	_	_
20	šos	šis	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_	_	_
21	čipsus	čipsis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_	_	_
22	un	un	CCONJ	cc	_	24	cc	_	_	_	_
23	tā	tā	ADV	r0m	PronType=Dem	24	advmod	_	_	_	_
24	tālāk	tālu	ADV	rcp	Degree=Cmp	15	conj	_	_	_	_
25	.	.	PUNCT	zs	_	2	punct	_	_	_	_
