# sent_id = a-p1408-p14s3
# text = Pagaidām produkciju tirgojam Latgales pilsētās.
1	Pagaidām	pagaidām	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	produkciju	produkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Goods
3	tirgojam	tirgot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_sell	_
4	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pilsētās	pilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	Place
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13504-p2s2
# text = Somijas kosmētikas zīmola Dermosil, kas uzsāka savu darbību jau 1988. gadā un tirgo savu kosmētiku tikai internetveikalā www.dermosil.lv, sortimentā pieejamas Dermosil Classic sērijas šķidrās ziepes rokām Kitchen un virtuves ziepes ar salviju, kas nodrošina labu roku higiēnu virtuvē.
1	Somijas	Somija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	kosmētikas	kosmētika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	zīmola	zīmols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Dermosil	Dermosil	X	xf	Foreign=Yes	21	nmod	21:nmod:gen	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj|14:nsubj	_	_	Seller
7	uzsāka	uzsākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
9	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	jau	jau	ADV	r0t	_	12	advmod	12:advmod	_	_	_
11	1988.	1988.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	tirgo	tirgot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	4:acl|7:conj	Y	Commerce_sell	_
15	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	kosmētiku	kosmētika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Goods
17	tikai	tikai	PART	q	_	19	discourse	19:discourse	_	_	_
18	internetveikalā	internetveikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	nmod	19:nmod	_	_	_
19	www.dermosil.lv	www.dermosil.lv	SYM	xu	_	14	obl	14:obl:loc	_	_	Buyer
20	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
21	sortimentā	sortiments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
22	pieejamas	pieiet	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
23	Dermosil	Dermosil	X	xf	Foreign=Yes	25	nmod	25:nmod	_	_	_
24	Classic	Classic	X	xf	Foreign=Yes	23	flat:name	23:flat:name	_	_	_
25	sērijas	sērija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
26	šķidrās	šķidrs	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	27	amod	27:amod	_	_	_
27	ziepes	ziepes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	29	nmod	29:nmod	_	_	_
28	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	nmod	27:nmod:dat	_	_	_
29	Kitchen	Kitchen	X	xf	Foreign=Yes	22	nsubj	22:nsubj	_	_	_
30	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	ziepes	ziepes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	29	conj	22:nsubj|29:conj	_	_	_
33	ar	ar	ADP	spsa	_	34	case	34:case	_	_	_
34	salviju	salvija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	nmod	32:nmod:acc	_	_	_
35	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
36	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	37	nsubj	37:nsubj	_	_	_
37	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	acl	29:acl|32:acl	_	_	_
38	labu	labs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	40	amod	40:amod	_	_	_
39	roku	roka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	40	nmod	40:nmod:gen	_	_	_
40	higiēnu	higiēna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	37	obj	37:obj	_	_	_
41	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	40	nmod	40:nmod:loc	_	_	_
42	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p2013-p3s1
# text = Pagājušā nedēļas nogalē policijas darbinieki veica profilaktisko pārbaudi, kuras laikā konstatēja, ka Ventspilī, Lielajā prospektā kāds vīrietis nelikumīgi tirgo alkoholiskos dzērienus, turklāt visu kāpņu telpu bija pārņēmusi nepatīkama alkohola smaka.
1	Pagājušā	paiet	VERB	vmnpdfslasnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
2	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
4	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
6	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	profilaktisko	profilaktisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	pārbaudi	pārbaude	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	11	det	11:det	_	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	konstatēja	konstatēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
13	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
14	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
15	Ventspilī	Ventspils	PROPN	npfsl6	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	Place
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	Lielajā	liels	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	prospektā	prospekts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	conj	15:conj|22:obl:loc	_	_	_
19	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	20	det	20:det	_	_	_
20	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	Seller
21	nelikumīgi	nelikumīgi	ADV	r0m	PronType=Neg	22	advmod	22:advmod	_	_	_
22	tirgo	tirgot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	Y	Commerce_sell	_
23	alkoholiskos	alkoholisks	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
24	dzērienus	dzēriens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	obj	22:obj	_	_	Goods
25	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
26	turklāt	turklāt	SCONJ	cs	_	31	cc	31:cc	_	_	_
27	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	29	det	29:det	_	_	_
28	kāpņu	kāpnes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	29	nmod	29:nmod:gen	_	_	_
29	telpu	telpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	31	obj	31:obj	_	_	_
30	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	31	aux	31:aux	_	_	_
31	pārņēmusi	pārņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	conj	12:ccomp|22:conj	_	_	_
32	nepatīkama	nepatīkams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	34	amod	34:amod	_	_	_
33	alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	smaka	smaka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	31:nsubj	_	_	_
35	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3250-p9s3
# text = Vēl 1934.gadā Jēkabs ne tikai savā vasarnīcā Vecāķos pulcināja domubiedrus, bet arī tirgoja viņiem kokaīnu.
1	Vēl	vēl	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	1934.	1934.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc|15:obl:loc	_	_	Time
4	Jēkabs	Jēkabs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj|15:nsubj	_	_	Seller
5	ne	ne	CCONJ	cc	Polarity=Neg	10	cc	10:cc	_	_	_
6	tikai	tikai	PART	q	_	5	fixed	5:fixed	_	_	_
7	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	vasarnīcā	vasarnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
9	Vecāķos	Vecāķi	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	8	nmod	8:nmod:loc	_	_	_
10	pulcināja	pulcināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	domubiedrus	domubiedrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	arī	arī	CCONJ	cc	_	13	fixed	13:fixed	_	_	_
15	tirgoja	tirgot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	Y	Commerce_sell	_
16	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	iobj	15:iobj	_	_	Buyer
17	kokaīnu	kokaīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	Goods
18	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p12555-p1s4
# text = „Ražojam vienpadsmit galešu veidus, tirgojam tepat Latvijā un eksportēja uz Lietuvu un Igauniju.
1	„	„	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Ražojam	ražot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	vienpadsmit	vienpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
4	galešu	galete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	veidus	veids	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	tirgojam	tirgot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Commerce_sell	_
8	tepat	tepat	ADV	r0p	_	9	advmod	9:advmod	_	_	_
9	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Place
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	eksportēja	eksportēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
12	uz	uz	ADP	spsg	_	13	case	13:case|15:case	_	_	_
13	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:uz	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	Igauniju	Igaunija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	13	conj	11:obl:uz|13:conj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p258-p4s2
# text = Pārdošanas piedāvājuma cena, ir cena, par kuru nekustamā īpašuma īpašnieks vai tā mākleris īpašumu tirgo.
1	Pārdošanas	pārdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	piedāvājuma	piedāvājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
4	,	_	PUNCT	z_	_	3	punct	3:punct	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
8	par	par	ADP	spsa	_	9	case	9:case	_	_	_
9	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	17	iobj	17:iobj	_	_	_
10	nekustamā	nekustams	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Seller
13	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	mākleris	mākleris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	12	conj	12:conj|17:nsubj	_	_	_
16	īpašumu	īpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	Goods
17	tirgo	tirgot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Commerce_sell	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p4597-p9s6
# text = Audzējam, skābējam, sautējam, marinējam dažādos interesantos veidos, marinējam un tirgojam arī svaigus.
1	Audzējam	audzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	skābējam	skābēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	sautējam	sautēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	marinējam	marinēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
8	dažādos	dažāds	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
9	interesantos	interesants	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	veidos	veids	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	marinējam	marinēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	tirgojam	tirgot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	Y	Commerce_sell	_
15	arī	arī	PART	q	_	16	discourse	16:discourse	_	_	_
16	svaigus	svaigs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	xcomp	12:xcomp|14:xcomp	_	_	_
17	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p1214-p4s1
# text = Labs dzeramais ūdens 21. gadsimtā pārvērties par luksus preci, ko var arī tirgot.
1	Labs	labs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
2	dzeramais	dzert	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
4	21.	21.	ADJ	xo	NumType=Ord	5	amod	5:amod	_	_	_
5	gadsimtā	gadsimts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	pārvērties	pārvērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	0:root	_	_	_
7	par	par	ADP	sppd	_	9	case	9:case	_	_	_
8	luksus	luksus	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	preci	prece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	14	obj	14:obj	_	_	Goods
12	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
14	tirgot	tirgot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	Y	Commerce_sell	_
15	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p700-p5s3
# text = Nevajag pirkt pirotehniku no privātpersonām, kas tirgo nezināmas izcelsmes nesertificētus izstrādājumus.
1	Nevajag	vajadzēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	pirkt	pirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	pirotehniku	pirotehnika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	no	no	ADP	sppd	_	5	case	5:case	_	_	_
5	privātpersonām	privātpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	Seller
8	tirgo	tirgot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Commerce_sell	_
9	nezināmas	zināt	VERB	vmnpdfsgppnpy	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	izcelsmes	izcelsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	nesertificētus	sertificēt	VERB	vmnpdmpapsnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	izstrādājumus	izstrādājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Goods
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

