# sent_id = a-p17299-p11s1
# text = Rīgas reģionā 33 gadus vecam vīrietim lidojoša petarde trāpījusi sejā, radot brūci vaigā, bet 47 gadus vecam vīrietim petarde traumējusi roku, radot plēstas brūces plaukstā.
1	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	Place
3	33	33	NUM	xn	NumType=Card	4	nummod	4:nummod	_	_	_
4	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obl	5:obl:acc	_	_	_
5	vecam	vecs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
7	lidojoša	lidot	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	petarde	petarde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Instrument
9	trāpījusi	trāpīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Hit_or_miss	_
10	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Target_location
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	radot	radīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
13	brūci	brūce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	vaigā	vaigs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	nmod	13:nmod:loc	_	_	_
15	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
16	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
17	47	47	NUM	xn	NumType=Card	18	nummod	18:nummod	_	_	_
18	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	nmod	19:nmod:acc	_	_	_
19	vecam	vecs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	23	nmod	23:nmod:dat	_	_	_
21	petarde	petarde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
22	traumējusi	traumēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	9:conj	_	_	_
23	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	radot	radīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	_	_	_
26	plēstas	plēst	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	brūces	brūce	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
28	plaukstā	plauksta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	nmod	27:nmod:loc	_	_	_
29	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-s73-p1s2
# text = Šodien gribu sākt ar līdzjūtības izteikšanu Ukrainai saistībā ar civiliedzīvotāju bojāeju, kad Doņeckas apkārtnē kaujinieku raidīta raķete trāpīja pasažieru autobusam.
1	Šodien	šodien	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	gribu	gribēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	sākt	sākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
5	līdzjūtības	līdzjūtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	izteikšanu	izteikšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
7	Ukrainai	Ukraina	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	6	nmod	6:nmod:dat	_	_	_
8	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
9	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
10	civiliedzīvotāju	civiliedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	bojāeju	bojāeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
12	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
13	kad	kad	ADV	r0t	PronType=Int	19	advmod	19:advmod	_	_	_
14	Doņeckas	Doņecka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	apkārtnē	apkārtne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	Place
16	kaujinieku	kaujinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	obl	17:obl:gen	_	_	_
17	raidīta	raidīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
18	raķete	raķete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	Instrument
19	trāpīja	trāpīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	Y	Hit_or_miss	_
20	pasažieru	pasažieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	autobusam	autobuss	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	19	iobj	19:iobj	_	_	Target
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13045-p9s3
# text = Īpaši galotnēs, kad svarīgā brīdī izdevās izcīnīt bumbu pie groza vai trāpīt metienu.
1	Īpaši	īpaši	ADV	rpm	Degree=Pos	2	discourse	2:discourse	_	_	_
2	galotnēs	galotne	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	7	advmod	7:advmod	_	_	_
5	svarīgā	svarīgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
7	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
8	izcīnīt	izcīnīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	bumbu	bumba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	pie	pie	ADP	spsg	_	11	case	11:case	_	_	_
11	groza	grozs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:pie	_	_	_
12	vai	vai	SCONJ	cs	_	13	cc	13:cc	_	_	_
13	trāpīt	trāpīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	7:xcomp|8:conj	Y	Hit_or_miss	_
14	metienu	metiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	Instrument
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15961-p2s2
# text = Meitenīte paslēpusies aiz malkas grēdas, bet viņas rotaļu biedrs mētājis malkas pagales, ar vienu no tām trāpot meitenei pa galvu.
1	Meitenīte	meitenīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paslēpusies	paslēpties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	aiz	aiz	ADP	spsg	_	5	case	5:case	_	_	_
4	malkas	malka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	grēdas	grēda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	obl	2:obl:aiz	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	det	10:det	_	_	_
9	rotaļu	rotaļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	biedrs	biedrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Agent
11	mētājis	mētāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
12	malkas	malka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	pagales	pagale	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
15	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
16	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	19	iobj	19:iobj	_	_	Instrument
17	no	no	ADP	sppd	_	18	case	18:case	_	_	_
18	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	16	nmod	16:nmod:no	_	_	_
19	trāpot	trāpīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	Y	Hit_or_miss	_
20	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	Target
21	pa	pa	ADP	spsa	_	22	case	22:case	_	_	_
22	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obl	19:obl:pa	_	_	Target_location
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12385-p9s2
# text = Pēc tam katras grupas komandai vajadzēja piedalīties dažādos stafešu posmos: skriet, spēlēt hokeju, servēt svētku galdu, trāpīt mērķī.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obl	6:obl:pēc	_	_	_
3	katras	katra	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	4	det	4:det	_	_	_
4	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	komandai	komanda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|7:nsubj	_	_	Agent
6	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	dažādos	dažāds	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
9	stafešu	stafete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	posmos	posms	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	_
11	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
12	skriet	skriet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	10	acl	10:acl	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	conj	10:acl|12:conj	_	_	_
15	hokeju	hokejs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	servēt	servēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	conj	10:acl|12:conj	_	_	_
18	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	19	nmod	19:nmod:gen	_	_	_
19	galdu	galds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	trāpīt	trāpīt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	12	conj	10:acl|12:conj	Y	Hit_or_miss	_
22	mērķī	mērķis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	Target
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p2176-p1s1
# text = Argentīniešu futbola aizsarga Gastona Agirres spēles laikā sistā bumba trāpīja balodim, kurš no trieciena mira.
1	Argentīniešu	argentīnietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
2	futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	aizsarga	aizsargs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Gastona	Gastons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:gen	_	_	_
5	Agirres	Agirre	PROPN	npmsg5	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
8	sistā	sist	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	bumba	bumba	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Instrument
10	trāpīja	trāpīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Hit_or_miss	_
11	balodim	balodis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	Target
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	16	nsubj	16:nsubj	_	_	_
14	no	no	ADP	spsg	_	15	case	15:case	_	_	_
15	trieciena	trieciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	16:obl:no	_	_	_
16	mira	mirt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
17	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

