# sent_id = a-c60-p2s4
# text = Viens no tiem – trūkst vitamīnu, var ietekmēt arī stress un mehāniskas traumas.
1	Viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	0	root	_	_	_	_
2	no	no	ADP	sppd	_	3	case	_	_	_	_
3	tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	1	dep	_	_	_	_
4	–	–	PUNCT	zd	_	5	punct	_	_	_	_
5	trūkst	trūkt	VERB	vgnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	orphan	_	Y	Possession	_
6	vitamīnu	vitamīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nsubj	_	_	_	Possession
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
9	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_	_	_
10	arī	arī	PART	q	_	11	discourse	_	_	_	_
11	stress	stress	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
12	un	un	CCONJ	cc	_	14	cc	_	_	_	_
13	mehāniskas	mehāniska	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_	_
14	traumas	trauma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	11	conj	_	_	_	_
15	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d115-p59s11
# text = Vēl trūkst īstas pārliecības par savām lidošanas spējām, vēl mazliet bail, ka kaut kas nenojūk, lai gan gaisā, virs zemes, jūtos pavisam viegli, droši un pārliecinoši.
1	Vēl	vēl	ADV	r0t	_	2	advmod	_	_	_	_
2	trūkst	trūkt	VERB	vgnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Possession	_
3	īstas	īsta	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_	_
4	pārliecības	pārliecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nsubj	_	_	_	Possession
5	par	par	ADP	sppd	_	8	case	_	_	_	_
6	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	_	_
7	lidošanas	lidošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	spējām	spēja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	vēl	vēl	ADV	r0t	_	12	advmod	_	_	_	_
11	mazliet	mazliet	ADV	r0q	_	12	advmod	_	_	_	_
12	bail	bail	ADV	r0m	_	2	conj	_	_	_	_
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
15	kaut	kaut	PART	q	_	16	discourse	_	_	_	_
16	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	17	nsubj	_	_	_	_
17	nenojūk	nenojukt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_	_	_
18	,	,	PUNCT	zc	_	17	punct	_	_	_	_
19	lai	lai	SCONJ	cs	_	26	mark	_	_	_	_
20	gan	gan	PART	q	_	19	discourse	_	_	_	_
21	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	obl	_	_	_	_
22	,	,	PUNCT	zc	_	24	punct	_	_	_	_
23	virs	virs	ADP	spsg	_	24	case	_	_	_	_
24	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	conj	_	_	_	_
25	,	,	PUNCT	zc	_	24	punct	_	_	_	_
26	jūtos	justies	VERB	vmyipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_	_	_
27	pavisam	pavisam	ADV	r0q	_	28	advmod	_	_	_	_
28	viegli	viegli	ADV	rpm	Degree=Pos	26	advmod	_	_	_	_
29	,	,	PUNCT	zc	_	30	punct	_	_	_	_
30	droši	droši	ADV	rpm	Degree=Pos	28	conj	_	_	_	_
31	un	un	CCONJ	cc	_	32	cc	_	_	_	_
32	pārliecinoši	pārliecinoši	ADV	rpm	Degree=Pos	28	conj	_	_	_	_
33	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d199-p49s2
# text = Vairāk nekā pusgadu Sofija vai ik dienu bija jutusi, cik ļoti viņai vecmāmiņas trūkst.
1	Vairāk	daudz	ADV	rcq	Degree=Cmp	3	advmod	_	_	_	_
2	nekā	nekā	SCONJ	cs	_	1	fixed	_	_	_	_
3	pusgadu	pusgads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
4	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	_
5	vai	vai	PART	q	_	7	discourse	_	_	_	_
6	ik	ik	PART	q	_	7	discourse	_	_	_	_
7	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_	_	_
9	jutusi	just	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
10	,	,	PUNCT	zc	_	15	punct	_	_	_	_
11	cik	cik	ADV	r0q	PronType=Int	15	advmod	_	_	_	_
12	ļoti	ļoti	ADV	r0q	_	15	advmod	_	_	_	_
13	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	obl	_	_	_	Owner
14	vecmāmiņas	vecmāmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nsubj	_	_	_	Possession
15	trūkst	trūkt	VERB	vgnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	Y	Possession	_
16	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-d27-p13s1
# text = Tas nu reiz ir pārspīlēts, jo Luīzi pieskata mehāniskā aukle, kuras intelekta līmenis ir augstāks kā lielākajai daļai cilvēku, un tādēļ ģimenes pienākums ir Luīzi tikai apmīļot un parunāties ar viņu (protams, netrūkst arī bērnu, kuri tiek atstāti pilnīgā aukles gādībā, un, lai arī man tas ir nepieņemami, iespējams, tas drīz kļūs par normu).
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	_	_
2	nu	nu	ADV	r0t	_	5	advmod	_	_	_	_
3	reiz	reiz	ADV	r0t	_	5	advmod	_	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
5	pārspīlēts	pārspīlēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	jo	jo	SCONJ	cs	_	9	mark	_	_	_	_
8	Luīzi	Luīze	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	_
9	pieskata	pieskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	_
10	mehāniskā	mehāniska	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_	_
11	aukle	aukle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	_
12	,	,	PUNCT	zc	_	17	punct	_	_	_	_
13	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	15	det	_	_	_	_
14	intelekta	intelekts	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	15	nmod	_	_	_	_
15	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_	_	_
17	augstāks	augsts	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	11	acl	_	_	_	_
18	kā	kā	SCONJ	cs	_	20	case	_	_	_	_
19	lielākajai	liela	ADJ	affsdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Sing	20	amod	_	_	_	_
20	daļai	daļa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_	_	_
21	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_	_
22	,	,	PUNCT	zc	_	17	punct	_	_	_	_
23	un	un	CCONJ	cc	_	30	cc	_	_	_	_
24	tādēļ	tādēļ	ADV	r0c	_	30	advmod	_	_	_	_
25	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	pienākums	pienākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	_	_	_	_
28	Luīzi	Luīzs	PROPN	npmpa1	Case=Acc|Gender=Masc|Number=Plur	30	obj	_	_	_	_
29	tikai	tikai	PART	q	_	30	discourse	_	_	_	_
30	apmīļot	apmīļot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	conj	_	_	_	_
31	un	un	CCONJ	cc	_	32	cc	_	_	_	_
32	parunāties	parunāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	30	conj	_	_	_	_
33	ar	ar	ADP	spsa	_	34	case	_	_	_	_
34	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	32	iobj	_	_	_	_
35	(	(	PUNCT	zb	_	38	punct	_	_	_	_
36	protams	protams	PART	q	_	38	parataxis	_	_	_	_
37	,	,	PUNCT	zc	_	36	punct	_	_	_	_
38	netrūkst	netrūkt	VERB	vgnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	Y	Existence	_
39	arī	arī	PART	q	_	40	discourse	_	_	_	_
40	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	38	nsubj	_	_	_	Entity
41	,	,	PUNCT	zc	_	44	punct	_	_	_	_
42	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	44	nsubj:pass	_	_	_	_
43	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	44	aux:pass	_	_	_	_
44	atstāti	atstāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	40	acl	_	_	_	_
45	pilnīgā	pilnīga	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	47	amod	_	_	_	_
46	aukles	aukle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	_	_	_
47	gādībā	gādība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	44	obl	_	_	_	_
48	,	,	PUNCT	zc	_	64	punct	_	_	_	_
49	un	un	CCONJ	cc	_	64	cc	_	_	_	_
50	,	,	PUNCT	zc	_	56	punct	_	_	_	_
51	lai	lai	SCONJ	cs	_	56	mark	_	_	_	_
52	arī	arī	PART	q	_	51	discourse	_	_	_	_
53	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	56	obl	_	_	_	_
54	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	56	nsubj	_	_	_	_
55	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	56	cop	_	_	_	_
56	nepieņemami	nepieņemt	VERB	vmnpdmpnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	64	advcl	_	_	_	_
57	,	,	PUNCT	zc	_	56	punct	_	_	_	_
58	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	64	parataxis	_	_	_	_
59	,	,	PUNCT	zc	_	58	punct	_	_	_	_
60	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	64	nsubj	_	_	_	_
61	drīz	drīz	ADV	r0t	_	64	advmod	_	_	_	_
62	kļūs	kļūt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	64	cop	_	_	_	_
63	par	par	ADP	spsa	_	64	case	_	_	_	_
64	normu	norma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	38	conj	_	_	_	_
65	)	)	PUNCT	zb	_	38	punct	_	_	_	_
66	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3762-p34s2
# text = Mēs faktiski esam gala lietotāji, un nav jau tā, ka mēs uzreiz visās detaļās varam izprast, kas tur trūkst.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	_	_
2	faktiski	faktiski	ADV	r0m	_	5	advmod	_	_	_	_
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
4	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	lietotāji	lietotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	un	un	CCONJ	cc	_	10	cc	_	_	_	_
8	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_	_	_
9	jau	jau	PART	q	_	10	discourse	_	_	_	_
10	tā	tā	ADV	r0m	PronType=Dem	5	conj	_	_	_	_
11	,	,	PUNCT	zc	_	17	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
13	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	nsubj	_	_	_	_
14	uzreiz	uzreiz	ADV	r0t	_	17	advmod	_	_	_	_
15	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	16	det	_	_	_	_
16	detaļās	detaļa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	18	obl	_	_	_	_
17	varam	varēt	VERB	vonipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_	_	_
18	izprast	izprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	_	_	_	_
19	,	,	PUNCT	zc	_	22	punct	_	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	_	_	_	Entity
21	tur	tur	ADV	r0p	PronType=Dem	22	advmod	_	_	_	_
22	trūkst	trūkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	_	Y	Existence	_
23	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p654-p18s12
# text = Pagrabā netrūka konservu.
1	Pagrabā	pagrabs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	Location
2	netrūka	netrūkt	VERB	vgnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Presence	_
3	konservu	konservs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Entity
4	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-z32-p81s3
# text = Intervētājas, kuras prata piemēroties vecākā gadagājuma stāstītāju komunikācijas paradumiem un ievērot viņu lēno runas ritmu un pauzes, ir ierakstījušas veiksmīgākas intervijas, nekā tās, kurām šīs iemaņas trūka.
1	Intervētājas	intervētāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	_	_	_
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	4	nsubj	_	_	_	_
4	prata	prast	VERB	vonist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	_	_	_	_
5	piemēroties	piemēroties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	_	_	_	_
6	vecākā	vecs	ADJ	afmsgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	7	amod	_	_	_	_
7	gadagājuma	gadagājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	stāstītāju	stāstītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_	_
9	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	paradumiem	paradums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	_	_	_	_
13	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	det	_	_	_	_
14	lēno	lēns	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
15	runas	runa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
16	ritmu	ritms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_	_
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	pauzes	pauze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	16	conj	_	_	_	_
19	,	,	PUNCT	zc	_	4	punct	_	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_	_	_
21	ierakstījušas	ierakstīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
22	veiksmīgākas	veiksmīga	ADJ	affpanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	23	amod	_	_	_	_
23	intervijas	intervija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_	_	_
24	,	,	PUNCT	zc	_	26	punct	_	_	_	_
25	nekā	nekā	SCONJ	cs	_	26	mark	_	_	_	_
26	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	21	advcl	_	_	_	_
27	,	,	PUNCT	zc	_	31	punct	_	_	_	_
28	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	31	iobj	_	_	_	Owner
29	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	30	det	_	_	_	_
30	iemaņas	iemaņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nsubj	_	_	_	Possession
31	trūka	trūkt	VERB	vgnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	acl	_	Y	Possession	_
32	.	.	PUNCT	zs	_	21	punct	_	_	_	_

# sent_id = a-z48-p28s12
# text = Galvenie secinājumi: 17.-18. gs. Kurzemes darbnīcās izgatavo augstvērtīgus stikla izstrādājumus, to skaitā arī logu un vitrāžu stiklu, kā arī pašas vitrāžas, par kurām trūkst konkrētu dokumentu, kas apliecinātu noteikta darinājuma sasaisti ar kādu no šīm darbnīcām.
1	Galvenie	galvenais	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_	_
2	secinājumi	secinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	parataxis	_	_	_	_
3	:	:	PUNCT	zo	_	2	punct	_	_	_	_
4	17.-	17.-	NUM	xn	NumType=Card	6	nummod	_	_	_	_
5	18.	18.	ADJ	xo	NumType=Ord	4	conj	_	_	_	_
6	gs.	gs.	NOUN	yn	Abbr=Yes	9	nmod	_	_	_	_
7	Kurzemes	Kurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	darbnīcās	darbnīca	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	obl	_	_	_	_
9	izgatavo	izgatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	augstvērtīgus	augstvērtīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_	_
11	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
12	izstrādājumus	izstrādājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_	_
13	,	,	PUNCT	zc	_	20	punct	_	_	_	_
14	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_	_	_
15	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	acl	_	_	_	_
16	arī	arī	PART	q	_	20	discourse	_	_	_	_
17	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_	_
18	un	un	CCONJ	cc	_	19	cc	_	_	_	_
19	vitrāžu	vitrāža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_	_	_
20	stiklu	stikls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_	_	_
21	,	,	PUNCT	zc	_	25	punct	_	_	_	_
22	kā	kā	SCONJ	cs	_	25	cc	_	_	_	_
23	arī	arī	PART	q	_	22	discourse	_	_	_	_
24	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	25	det	_	_	_	_
25	vitrāžas	vitrāža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_	_	_
26	,	,	PUNCT	zc	_	29	punct	_	_	_	_
27	par	par	ADP	sppd	_	28	case	_	_	_	_
28	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	29	iobj	_	_	_	_
29	trūkst	trūkt	VERB	vgnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	acl	_	Y	Possession	_
30	konkrētu	konkrēts	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	31	amod	_	_	_	_
31	dokumentu	dokuments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	nsubj	_	_	_	Possession
32	,	,	PUNCT	zc	_	34	punct	_	_	_	_
33	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	34	nsubj	_	_	_	_
34	apliecinātu	apliecināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	acl	_	_	_	_
35	noteikta	noteikts	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	36	amod	_	_	_	_
36	darinājuma	darinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_	_	_
37	sasaisti	sasaiste	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	_	_	_
38	ar	ar	ADP	spsa	_	39	case	_	_	_	_
39	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	37	det	_	_	_	_
40	no	no	ADP	sppd	_	42	case	_	_	_	_
41	šīm	šī	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	42	det	_	_	_	_
42	darbnīcām	darbnīca	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	39	nmod	_	_	_	_
43	.	.	PUNCT	zs	_	9	punct	_	_	_	_
