# sent_id = a-p16292-p9s1
# text = Irānas ārlietu ministra vietnieks Abass Arakči trešdien paziņoja, ka sarunas var ieilgt un turpināties vēl pēc nākamā mēneša beigām.
1	Irānas	Irāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	ārlietu	ārlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	ministra	ministrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	vietnieks	vietnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
5	Abass	Abass	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
6	Arakči	Arakči	PROPN	np0000	_	5	flat:name	5:flat:name	_	_	_
7	trešdien	trešdien	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	12:nsubj|13:nsubj|15:nsubj	_	_	Event
12	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
13	ieilgt	ieilgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	turpināties	turpināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	conj	12:xcomp|13:conj	Y	Process_continue	_
16	vēl	vēl	ADV	r0t	_	20	advmod	20:advmod	_	_	_
17	pēc	pēc	ADP	spsg	_	20	case	20:case	_	_	_
18	nākamā	nākamais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	mēneša	mēnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	15	obl	15:obl:pēc	_	_	Time
21	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p13259-p11s1
# text = Zaļā gaisma: Ja partnere ļaujas un pievelk tevi sev ciešāk klāt, pieņem, ka viņai tas sagādā baudu — spēle turpinās!
1	Zaļā	zaļš	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	2.1:nsubj	_	_	_
3	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
4	Ja	ja	SCONJ	cs	_	6	mark	6:mark|8:mark	_	_	_
5	partnere	partnere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|8:nsubj	_	_	_
6	ļaujas	ļauties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	pievelk	pievilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj|14:advcl	_	_	_
9	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	8	obj	8:obj	_	_	_
10	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	8	iobj	8:iobj	_	_	_
11	ciešāk	cieši	ADV	rcm	Degree=Cmp	12	advmod	12:advmod	_	_	_
12	klāt	klāt	ADV	r0m	_	8	advmod	8:advmod	_	_	_
13	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
14	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2.1:conj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
17	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	iobj	19:iobj	_	_	_
18	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj	_	_	_
19	sagādā	sagādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
20	baudu	bauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
21	—	—	PUNCT	zd	_	23	punct	23:punct	_	_	_
22	spēle	spēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj	_	_	Event
23	turpinās	turpināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	14:ccomp|19:conj	Y	Process_continue	_
24	!	!	PUNCT	zs	_	2	punct	2.1:punct	_	_	_

# sent_id = a-p7348-p8s1
# text = Meditācija turpinās pusotru stundu, kuras laikā tiek iegūts miers, stiprinātas latviskās saknes, tiek sasildītas sirdis un ikvienu pārņem miera un harmonijas sajūta.
1	Meditācija	meditācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Event
2	turpinās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Process_continue	_
3	pusotru	pusotrs	NUM	mfsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Frac	4	nummod	4:nummod	_	_	_
4	stundu	stunda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:acc	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	7	det	7:det	_	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc|12:obl:loc|17:obl:loc|21:obl:loc	_	_	_
8	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	iegūts	iegūt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	4:acl	_	_	_
10	miers	miers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	stiprinātas	stiprināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	conj	4:acl|9:conj	_	_	_
13	latviskās	latvisks	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	saknes	sakne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	12	nsubj:pass	12:nsubj:pass	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	sasildītas	sasildīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	conj	4:acl|9:conj	_	_	_
18	sirdis	sirds	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	17	nsubj:pass	17:nsubj:pass	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	ikvienu	ikviens	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	21	obj	21:obj	_	_	_
21	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	4:acl|9:conj	_	_	_
22	miera	miers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	harmonijas	harmonija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	conj	22:conj|25:nmod:gen	_	_	_
25	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19748-p4s1
# text = Ar vīrieti izdevās nodibināt kontaktu, sarunas turpinājās vairākas stundas, bet viņa noskaņojums brīdi pa brīdim mainījās.
1	Ar	ar	ADP	spsa	_	2	case	2:case	_	_	_
2	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
3	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	nodibināt	nodibināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	kontaktu	kontakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	Event
8	turpinājās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Process_continue	_
9	vairākas	vairākas	DET	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	10	det	10:det	_	_	_
10	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obl	8:obl:acc	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
13	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	det	14:det	_	_	_
14	noskaņojums	noskaņojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
15	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:acc	_	_	_
16	pa	pa	ADP	spsd	_	17	case	17:case	_	_	_
17	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	15	obl	15:obl:pa	_	_	_
18	mainījās	mainīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p15964-p28s4
# text = Mūsu uzdevums ir noturēt cilvēkus, lai viņu aizplūšana neturpinātos.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	2	det	2:det	_	_	_
2	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	noturēt	noturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	_	_	_
5	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	det	9:det	_	_	_
9	aizplūšana	aizplūšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Event
10	neturpinātos	turpināties	VERB	vmyc0i300ay	Mood=Cnd|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	Y	Process_continue	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10871-p5s1
# text = Pēc pusnakts svinības turpinājās kopā ar leģendārās grupas Queen atveidotājgrupu Killer Queen no Liebritānijas.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	pusnakts	pusnakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:pēc	_	_	Time
3	svinības	svinība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	Event
4	turpinājās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Process_continue	_
5	kopā	kopā	ADV	r0m	_	4	advmod	4:advmod	_	_	_
6	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
7	leģendārās	leģendārs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod	_	_	_
9	Queen	Queen	X	xf	Foreign=Yes	11	nmod	11:nmod:gen	_	_	_
10	atveidotājgrupu	atveidotājgrupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	nmod	11:nmod	_	_	_
11	Killer	Killer	X	xf	Foreign=Yes	5	iobj	5:iobj	_	_	_
12	Queen	Queen	X	xf	Foreign=Yes	11	flat:name	11:flat:name	_	_	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	Liebritānijas	Liebritānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:no	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p11647-p9s1
# text = Šajās dienās turpināsies arī vairāku pagājušās sezonas nogalē sāktu lugu mēģinājumi.
1	Šajās	šī	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	_
3	turpināsies	turpināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
5	vairāku	vairākas	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	10	det	10:det	_	_	_
6	pagājušās	paiet	VERB	vmnpdfsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	amod	7:amod	_	_	_
7	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	sāktu	sākt	VERB	vmnpdfpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	lugu	luga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	mēģinājumi	mēģinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z22-p42s5
# text = Līdzsvara un roku prasmju uzlabošanās samērā ātrā tempā turpinās līdz apmēram 3 gadu vecumam.
1	Līdzsvara	līdzsvars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
3	roku	roka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	prasmju	prasme	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	1	conj	1:conj|5:nmod:gen	_	_	_
5	uzlabošanās	uzlabošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Event
6	samērā	samērā	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	ātrā	ātrs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	tempā	temps	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	turpinās	turpināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Process_continue	_
10	līdz	līdz	ADP	spsd	_	14	case	14:case	_	_	_
11	apmēram	apmēram	ADV	r0m	_	12	advmod	12:advmod	_	_	_
12	3	3	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	vecumam	vecums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl:līdz	_	_	Time
15	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p13480-p7s4
# text = Glikoze un fruktoze rodas nektāra fermentācijas procesā, kas turpinās arī burkā, tāpēc 7% saharozes svaigā medū pēc pāris uzglabāšanas gadiem pārvērtīsies divos vienkāršajos cukuros.
1	Glikoze	glikoze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	fruktoze	fruktoze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	1	conj	1:conj|4:nsubj	_	_	_
4	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	nektāra	nektārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	fermentācijas	fermentācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	Event
10	turpinās	turpināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Process_continue	_
11	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
12	burkā	burka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	Place
13	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
14	tāpēc	tāpēc	ADV	r0c	_	24	advmod	24:advmod	_	_	_
15	7	7	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	%	%	SYM	xx	_	24	nsubj	24:nsubj	_	_	_
17	saharozes	saharoze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
18	svaigā	svaigs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	medū	medus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
20	pēc	pēc	ADP	sppd	_	23	case	23:case	_	_	_
21	pāris	pāris	ADV	r0q	_	23	advmod	23:advmod	_	_	_
22	uzglabāšanas	uzglabāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	obl	24:obl:pēc	_	_	_
24	pārvērtīsies	pārvērsties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
25	divos	divi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	27	nummod	27:nummod	_	_	_
26	vienkāršajos	vienkāršs	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	27	amod	27:amod	_	_	_
27	cukuros	cukurs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	24	obl	24:obl:loc	_	_	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p14382-p5s2
# text = Nākamajos gados tās tika iesaldētas, jo Spānijā turpinājās recesija, kuru izraisīja celtniecības nozares sabrukums.
1	Nākamajos	nākamais	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	_
3	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	5	nsubj:pass	5:nsubj:pass	_	_	_
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	iesaldētas	iesaldēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	jo	jo	CCONJ	cc	_	9	mark	9:mark	_	_	_
8	Spānijā	Spānija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Place
9	turpinājās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Process_continue	_
10	recesija	recesija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Event
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	13	obj	13:obj	_	_	_
13	izraisīja	izraisīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	celtniecības	celtniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	nozares	nozare	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	sabrukums	sabrukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p140-p11s2
# text = Tomēr radošais darbs pie likumprojekta izstrādes (parlamenta komisijās un plenārsēdēs) turpinās arī pēc tā iesniegšanas Saeimā.
1	Tomēr	tomēr	CCONJ	cc	_	13	cc	13:cc	_	_	_
2	radošais	radošs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
3	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	Event
4	pie	pie	ADP	spsg	_	6	case	6:case	_	_	_
5	likumprojekta	likumprojekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	izstrādes	izstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
7	(	(	PUNCT	zb	_	9	punct	9:punct	_	_	_
8	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	komisijās	komisija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	parataxis	13:parataxis	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	plenārsēdēs	plenārsēde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	9	conj	9:conj|13:parataxis	_	_	_
12	)	)	PUNCT	zb	_	9	punct	9:punct	_	_	_
13	turpinās	turpināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Process_continue	_
14	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
15	pēc	pēc	ADP	spsg	_	17	case	17:case	_	_	_
16	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	det	17:det	_	_	_
17	iesniegšanas	iesniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:pēc	_	_	_
18	Saeimā	Saeima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	17	nmod	17:nmod:loc	_	_	_
19	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-z102-p167s3
# text = Situācija nedaudz sāka uzlaboties 2009. gada beigās un šī tendence turpinās arī 2010., 2011. un 2012. gadā.
1	Situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|4:nsubj	_	_	_
2	nedaudz	nedaudz	ADV	r0q	PronType=Neg	4	advmod	4:advmod	_	_	_
3	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	uzlaboties	uzlaboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	2009.	2009.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	3	obl	3:obl:loc	_	_	_
8	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	10	det	10:det	_	_	_
10	tendence	tendence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Event
11	turpinās	turpināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Process_continue	_
12	arī	arī	PART	q	_	13	discourse	13:discourse|15:discourse|17:discourse	_	_	_
13	2010.	2010.	ADJ	xo	NumType=Ord	18	amod	18:amod	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	2011.	2011.	ADJ	xo	NumType=Ord	13	conj	13:conj|18:amod	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	2012.	2012.	ADJ	xo	NumType=Ord	13	conj	13:conj|18:amod	_	_	_
18	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	Time
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

