# sent_id = a-d121-p321s3
# text = Suns caur pieri palūkojās mašīnas stiklā un turpināja cienīgi soļot.
1	Suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|8:nsubj|10:nsubj	_	_	Agent
2	caur	caur	ADP	spsa	_	3	case	3:case	_	_	_
3	pieri	piere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:caur	_	_	_
4	palūkojās	palūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	mašīnas	mašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	stiklā	stikls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	turpināja	turpināt	VERB	vpnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Activity_ongoing	_
9	cienīgi	cienīgi	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	soļot	soļot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	Activity
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d138-p692s2
# text = Augusts slauka degunu un turpina kliegt.
1	Augusts	Augusts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|5:nsubj|6:nsubj	_	_	Agent
2	slauka	slaucīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	degunu	deguns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Activity_ongoing	_
6	kliegt	kliegt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	Activity
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d20-p36s2
# text = Es turpināju skatīties pa logu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|3:nsubj	_	_	Agent
2	turpināju	turpināt	VERB	vpnisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_ongoing	_
3	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Activity
4	pa	pa	ADP	spsa	_	5	case	5:case	_	_	_
5	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obl	2:obl:pa	_	_	_
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d28-p303s4
# text = Viņa aizvēra acis un turpināja elpot rozmarīnu.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|5:nsubj|6:nsubj	_	_	Agent
2	aizvēra	aizvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	turpināja	turpināt	VERB	vpnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Activity_ongoing	_
6	elpot	elpot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	Activity
7	rozmarīnu	rozmarīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1188-p3s3
# text = Un arī norādīja, ka valsts aģentūras turpina sēdēt īrētos un greznos privātnamos.
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	aģentūras	aģentūra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj|9:nsubj	_	_	Agent
8	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Activity_ongoing	_
9	sēdēt	sēdēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	Activity
10	īrētos	īrēt	VERB	vmnpdmplpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	greznos	grezns	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	conj	10:conj|13:amod	_	_	_
13	privātnamos	privātnams	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	9	obl	9:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1216-p6s2
# text = Pienāca brīdis, kad jāapzinās: vai nu slimnīca top tūdaļ, vai celtniecību turpina iepriekšējā garā – par 200 000 latiem gadā vēl vismaz desmit gadu.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
5	jāapzinās	apzināties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	:	:	PUNCT	zo	_	10	punct	10:punct	_	_	_
7	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
8	nu	nu	PART	q	_	7	fixed	7:fixed	_	_	_
9	slimnīca	slimnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	_	_	_
11	tūdaļ	tūdaļ	ADV	r0t	_	10	advmod	10:advmod	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	celtniecību	celtniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Activity
15	turpina	turpināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	5:csubj|10:conj	Y	Activity_ongoing	_
16	iepriekšējā	iepriekšējs	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	garā	gars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
18	–	–	PUNCT	zd	_	26	punct	26:punct	_	_	_
19	par	par	ADP	sppd	_	21	case	21:case	_	_	_
20	200 000	200 000	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	26	nmod	26:nmod:par	_	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
23	vēl	vēl	ADV	r0t	_	24	advmod	24:advmod	_	_	_
24	vismaz	vismaz	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	26	nummod	26:nummod	_	_	_
26	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	appos	17:appos	_	_	_
27	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p1789-p4s1
# text = L. Zubāne piebilda, ka policija turpinās sadarbību ar VMD un nelikumīgo medību gadījumu novēršanai pievērsīs papildu uzmanību.
1	L.	L.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Zubāne	Zubāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark|16:mark	_	_	_
6	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|16:nsubj	_	_	Agent
7	turpinās	turpināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Activity_ongoing	_
8	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Activity
9	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
10	VMD	VMD	PROPN	yp	Abbr=Yes	8	nmod	8:nmod	_	_	_
11	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
12	nelikumīgo	nelikumīgs	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
13	medību	medības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	14	nmod	14:nmod:gen	_	_	_
14	gadījumu	gadījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	novēršanai	novēršana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
16	pievērsīs	pievērst	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	3:ccomp|7:conj	_	_	_
17	papildu	papildu	NOUN	nc00gg	Case=Gen	18	nmod	18:nmod:gen	_	_	_
18	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1948-p4s2
# text = Turklāt policija norāda, ka, turpinot pieaug administratīvi arestēto skaitam, jārēķinās ar papildu izmaksām prasībām atbilstošu telpu izbūvei vai remontam.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
5	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	turpinot	turpināt	VERB	vpnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	Y	Activity_ongoing	_
8	pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	7	xcomp	7:xcomp	_	_	Activity
9	administratīvi	administratīvi	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	arestēto	arestēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	skaitam	skaits	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	dep	7:dep	_	_	Agent
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
14	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
15	papildu	papildu	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	izmaksām	izmaksa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	iobj	13:iobj	_	_	_
17	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	iobj	18:iobj	_	_	_
18	atbilstošu	atbilst	VERB	vmnpdfpgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	19	amod	19:amod	_	_	_
19	telpu	telpa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	izbūvei	izbūve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	16	nmod	16:nmod:dat	_	_	_
21	vai	vai	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	remontam	remonts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	20	conj	16:nmod:dat|20:conj	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3312-p18s6
# text = Pienāca brīdis, kad mēs ar mammu nolēmām padoties un pārdot jaunbūvi, jo vairs nebija spēka turpināt šo knapināšanos.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	8	advmod	8:advmod	_	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	8:nsubj	_	_	_
6	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
7	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:acc	_	_	_
8	nolēmām	nolemt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
9	padoties	padoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	8:ccomp	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	pārdot	pārdot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	9	conj	8:ccomp|9:conj	_	_	_
12	jaunbūvi	jaunbūve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	jo	jo	SCONJ	cs	_	16	mark	16:mark	_	_	_
15	vairs	vairs	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
17	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
18	turpināt	turpināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	acl	17:acl	Y	Activity_ongoing	_
19	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	knapināšanos	knapināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	Activity
21	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3316-p17s2
# text = Tu vari skaitīt afirmācijas, nēsāt līdzi mantras, kas piesaista naudu, tas palīdz enerģētiskā līmenī, vari izskraidīt visus iespējamos seminārus un izlasīt visas grāmatas, kļūt pat tādu kā staigājošu bibliotēku, zināt dažādas teorijas un prakses, bet nekas nemainās, ja tu dzīvē neesi izpildījis nevienu šo praksi, kas palīdz izmainīt domāšanu un pakāpties vienu solīti tuvāk finansiālai brīvībai, ja turpini negatīvi domāt un negatīvi runāt.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	2:nsubj|3:nsubj|6:nsubj|19:nsubj|20:nsubj|25:nsubj|34:nsubj|36:nsubj	_	_	_
2	vari	varēt	VERB	vonipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	skaitīt	skaitīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	afirmācijas	afirmācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	nēsāt	nēsāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	conj	2:xcomp|3:conj	_	_	_
7	līdzi	līdzi	ADV	rrp	_	6	advmod	6:advmod	_	_	_
8	mantras	mantra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	piesaista	piesaistīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	nsubj	15:nsubj	_	_	_
15	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	3:parataxis|6:parataxis	_	_	_
16	enerģētiskā	enerģētisks	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
19	vari	varēt	VERB	vonm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
20	izskraidīt	izskraidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	23	det	23:det	_	_	_
22	iespējamos	iespējams	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
23	seminārus	seminārs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	izlasīt	izlasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	20	conj	19:xcomp|20:conj	_	_	_
26	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	27	det	27:det	_	_	_
27	grāmatas	grāmata	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
28	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
29	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	34	cop	34:cop	_	_	_
30	pat	par	ADP	spsa	Typo=Yes	34	case	34:case	_	_	_
31	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	34	det	34:det	_	_	_
32	kā	kā	SCONJ	cs	_	31	fixed	31:fixed	_	_	_
33	staigājošu	staigāt	VERB	vmnpdfsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	34	amod	34:amod	_	_	_
34	bibliotēku	bibliotēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	conj	19:xcomp|20:conj	_	_	_
35	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
36	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	20	conj	19:xcomp|20:conj	_	_	_
37	dažādas	dažāds	ADJ	arfpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	38	amod	38:amod|40:amod	_	_	_
38	teorijas	teorija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	36	obj	36:obj	_	_	_
39	un	un	CCONJ	cc	_	40	cc	40:cc	_	_	_
40	prakses	prakse	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	38	conj	36:obj|38:conj	_	_	_
41	,	,	PUNCT	zc	_	44	punct	44:punct	_	_	_
42	bet	bet	CCONJ	cc	_	44	cc	44:cc	_	_	_
43	nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	44	nsubj	44:nsubj	_	_	_
44	nemainās	mainīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
45	,	,	PUNCT	zc	_	50	punct	50:punct	_	_	_
46	ja	ja	SCONJ	cs	_	50	mark	50:mark	_	_	_
47	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	50	nsubj	50:nsubj	_	_	_
48	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	50	obl	50:obl:loc	_	_	_
49	neesi	būt	AUX	vcnipii2say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	50	aux	50:aux	_	_	_
50	izpildījis	izpildīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	44	advcl	44:advcl	_	_	_
51	nevienu	neviens	DET	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	53	det	53:det	_	_	_
52	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	53	det	53:det	_	_	_
53	praksi	prakse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	50	obj	50:obj	_	_	_
54	,	,	PUNCT	zc	_	56	punct	56:punct	_	_	_
55	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	56	nsubj	56:nsubj	_	_	_
56	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	53	acl	53:acl	_	_	_
57	izmainīt	izmainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	56	ccomp	56:ccomp	_	_	_
58	domāšanu	domāšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	57	obj	57:obj	_	_	_
59	un	un	CCONJ	cc	_	60	cc	60:cc	_	_	_
60	pakāpties	pakāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	57	conj	56:ccomp|57:conj	_	_	_
61	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	62	nummod	62:nummod	_	_	_
62	solīti	solītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	60	obj	60:obj	_	_	_
63	tuvāk	tuvāk	ADV	rcp	Degree=Cmp	60	advmod	60:advmod	_	_	_
64	finansiālai	finansiāls	ADJ	arfsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	65	amod	65:amod	_	_	_
65	brīvībai	brīvība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	63	iobj	63:iobj	_	_	_
66	,	,	PUNCT	zc	_	68	punct	68:punct	_	_	_
67	ja	ja	SCONJ	cs	_	68	mark	68:mark	_	_	_
68	turpini	turpināt	VERB	vpnm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	50	conj	44:advcl|50:conj	Y	Activity_ongoing	_
69	negatīvi	negatīvi	ADV	rpm	Degree=Pos	70	advmod	70:advmod	_	_	_
70	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	68	xcomp	68:xcomp	_	_	Activity
71	un	un	CCONJ	cc	_	73	cc	73:cc	_	_	_
72	negatīvi	negatīvi	ADV	rpm	Degree=Pos	73	advmod	73:advmod	_	_	_
73	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	70	conj	68:xcomp|70:conj	_	_	_
74	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p340-p14s2
# text = Liela daļa cilvēku tic, ka elektroenerģija tur vienmēr ir bijusi un būs neatkarīgi ne no kā," viņš turpināja.
1	Liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
4	tic	ticēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	parataxis	21:parataxis	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	ka	ka	SCONJ	cs	_	11	mark	11:mark|13:mark	_	_	_
7	elektroenerģija	elektroenerģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|13:nsubj	_	_	_
8	tur	tur	ADV	r0p	PronType=Dem	11	advmod	11:advmod|13:advmod	_	_	_
9	vienmēr	vienmēr	ADV	r0t	PronType=Tot	11	advmod	11:advmod|13:advmod	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	4:ccomp	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	conj	4:ccomp|11:conj	_	_	_
14	neatkarīgi	neatkarīgi	ADV	rpm	Degree=Pos	11	advmod	11:advmod|13:advmod	_	_	_
15	ne	ne	PART	q	Polarity=Neg	17	discourse	17:discourse	_	_	_
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	kā	kas	PRON	pi000gn	Case=Gen|PronType=Ind	14	iobj	14:iobj	_	_	_
18	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
19	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
20	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	21:nsubj	_	_	Agent
21	turpināja	turpināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_ongoing	_
22	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p532-p8s8
# text = Eva ir saskārusies ar gadījumu, ka kāds paziņa nevēlējies pavadīt laiku ar viņu, tā vietā izvēloties palikt pie datora un turpināt spēlēt datorspēles.
1	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	saskārusies	saskarties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	gadījumu	gadījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	9	det	9:det	_	_	_
9	paziņa	paziņa	NOUN	ncmsn4	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj|11:nsubj	_	_	Agent
10	nevēlējies	vēlēties	VERB	voypdmsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	acl	5:acl	_	_	_
11	pavadīt	pavadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
13	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
14	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	iobj	11:iobj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	det	17:det	_	_	_
17	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
18	izvēloties	izvēlēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	10	advcl	10:advcl	_	_	_
19	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	18	ccomp	18:ccomp	_	_	_
20	pie	pie	ADP	spsg	_	21	case	21:case	_	_	_
21	datora	dators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	obl	19:obl:pie	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	turpināt	turpināt	VERB	vpnn0i3000n	Polarity=Pos|VerbForm=Inf	19	conj	18:ccomp|19:conj	Y	Activity_ongoing	_
24	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	xcomp	23:xcomp	_	_	Activity
25	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	24	obj	24:obj	_	_	_
26	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p599-p14s7
# text = Spīdveja skaistums un svētki, kas turpinās pusotru vai divas stundas, ir dārgs prieks.
1	Spīdveja	spīdvejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	skaistums	skaistums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	conj	2:conj|15:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	turpinās	turpināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	pusotru	pusotrs	NUM	mfcfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Frac	11	nummod	11:nummod	_	_	_
9	vai	vai	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	8	conj	8:conj|11:nummod	_	_	_
11	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
14	dārgs	dārgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	prieks	prieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
16	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-z52-p81s1
# text = III posmā turpinās nesadedzinātu mirušo apbedīšana ar galvu ZR, ZZR un Z virzienā.
1	III	III	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	turpinās	turpināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	nesadedzinātu	nesadedzināts	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	mirušo	mirušais	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	apbedīšana	apbedīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
7	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
8	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	nmod	6:nmod:ar	_	_	_
9	ZR	Zr	NOUN	yn	Abbr=Yes	14	nmod	14:nmod	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	ZZR	ZZR	NOUN	yn	Abbr=Yes	9	conj	9:conj|14:nmod	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	Z	Z	NOUN	yn	Abbr=Yes	9	conj	9:conj|14:nmod	_	_	_
14	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	nmod	8:nmod:loc	_	_	_
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

