# sent_id = a-d112-p3s8
# text = Viņai liekas, viņu tur gaiss.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl	_	_	_	_
2	liekas	likties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	_	_	_	Entity
5	tur	turēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	_	Y	Manipulation	_
6	gaiss	gaiss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	Agent
7	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d112-p32s7
# text = Telpa ir tumša, bet visapkārt deg sīkas uguntiņas, liekas - tās tur gaiss.
1	Telpa	telpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	tumša	tumša	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	bet	bet	CCONJ	cc	_	7	cc	_	_	_	_
6	visapkārt	visapkārt	ADV	r0p	_	7	advmod	_	_	_	_
7	deg	degt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
8	sīkas	sīka	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_	_
9	uguntiņas	uguntiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	liekas	likties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
12	-	-	PUNCT	zd	_	14	punct	_	_	_	_
13	tās	tā	PRON	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	14	obj	_	_	_	Entity
14	tur	turēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	csubj	_	Y	Manipulation	_
15	gaiss	gaiss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_	Agent
16	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d199-p19s2
# text = Pēc tam viņa nosēdās uz virtuves ķeblīša, turēdama noslēpumaino vēstuli rokā.
1	Pēc	pēc	ADP	sppd	_	2	case	_	_	_	_
2	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	4	obl	_	_	_	_
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	Agent
4	nosēdās	nosēsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	uz	uz	ADP	spsg	_	7	case	_	_	_	_
6	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	ķeblīša	ķeblītis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	turēdama	turēt	VERB	vmnppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Conv	4	acl	_	Y	Manipulation	_
10	noslēpumaino	noslēpumaina	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_	_
11	vēstuli	vēstule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	Entity
12	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	Bodypart_of_agent
13	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d21-p16s5
# text = It kā jau arestēja tur kaut kādu nabadziņu, turēja viņu cietumā, mēģināja pierādīt vainu.
1	It	it	PART	q	_	4	discourse	_	_	_	_
2	kā	kā	PART	q	_	1	flat	_	_	_	_
3	jau	jau	ADV	r0t	_	4	advmod	_	_	_	_
4	arestēja	arestēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	tur	tur	ADV	r0p	PronType=Dem	4	advmod	_	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	_	_	_	_
7	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	8	det	_	_	_	_
8	nabadziņu	nabadziņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	turēja	turēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	Y	Detaining	_
11	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_	_	Suspect
12	cietumā	cietums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	Holding_location
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	mēģināja	mēģināt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
15	pierādīt	pierādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	_	_	_	_
16	vainu	vaina	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	_
17	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d27-p25s3
# text = Es turu rokās mazo Luīzi, siltu, aizmigušu kunkulīti, kas smaržo pēc piena un medus, Patrīcija man blakus čalo par visām iespējamām ķermeņa uzlabošanas operācijām ("Tev NOTEIKTI vajadzēs zaļākas acis!"), un pat mani bērni Džonatans un Beatrise ir iegrimuši sarunā, kas droši vien drīz atkal pāraugs strīdā, un velti viņi pūlas man, vecai sievietei, iestāstīt, ka šie strīdi viņiem ir nepieciešami kā zivij ūdens.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	Agent
2	turu	turēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Manipulation	_
3	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	obl	_	_	_	Bodypart_of_agent
4	mazo	maza	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_	_
5	Luīzi	Luīze	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	Entity
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	siltu	silta	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	aizmigušu	aizmigt	VERB	vmnpdfsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	_	_
10	kunkulīti	kunkulīte	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	5	acl	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	_	_	_	_
13	smaržo	smaržot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_	_	_
14	pēc	pēc	ADP	spsg	_	15	case	_	_	_	_
15	piena	piens	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	13	obl	_	_	_	_
16	un	un	CCONJ	cc	_	17	cc	_	_	_	_
17	medus	medus	NOUN	ncmvn3	Case=Nom|Gender=Masc|Number=Coll	15	conj	_	_	_	_
18	,	,	PUNCT	zc	_	22	punct	_	_	_	_
19	Patrīcija	Patrīcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_	_
20	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	21	iobj	_	_	_	_
21	blakus	blakus	ADV	r0p	_	22	advmod	_	_	_	_
22	čalo	čalot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
23	par	par	ADP	sppd	_	28	case	_	_	_	_
24	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	28	det	_	_	_	_
25	iespējamām	iespējama	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_	_
26	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_	_
27	uzlabošanas	uzlabošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
28	operācijām	operācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	iobj	_	_	_	_
29	(	(	PUNCT	zb	_	33	punct	_	_	_	_
30	"	"	PUNCT	zq	_	33	punct	_	_	_	_
31	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	33	obl	_	_	_	_
32	NOTEIKTI	noteikti	ADV	r0m	_	33	advmod	_	_	_	_
33	vajadzēs	vajadzēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	parataxis	_	_	_	_
34	zaļākas	zaļa	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	35	amod	_	_	_	_
35	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	33	obj	_	_	_	_
36	!	!	PUNCT	zs	_	33	punct	_	_	_	_
37	"	"	PUNCT	zq	_	33	punct	_	_	_	_
38	)	)	PUNCT	zb	_	33	punct	_	_	_	_
39	,	,	PUNCT	zc	_	48	punct	_	_	_	_
40	un	un	CCONJ	cc	_	48	cc	_	_	_	_
41	pat	pat	PART	q	_	44	discourse	_	_	_	_
42	mani	mans	DET	ps1mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=1|Poss=Yes|PronType=Prs	43	det	_	_	_	_
43	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	44	nmod	_	_	_	_
44	Džonatans	Džonatans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	48	nsubj	_	_	_	_
45	un	un	CCONJ	cc	_	46	cc	_	_	_	_
46	Beatrise	Beatrise	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	44	conj	_	_	_	_
47	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	48	aux	_	_	_	_
48	iegrimuši	iegrimt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	_	_	_
49	sarunā	saruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	48	obl	_	_	_	_
50	,	,	PUNCT	zc	_	56	punct	_	_	_	_
51	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	56	nsubj	_	_	_	_
52	droši	droši	PART	q	_	56	discourse	_	_	_	_
53	vien	vien	PART	q	_	52	flat	_	_	_	_
54	drīz	drīz	ADV	r0t	_	56	advmod	_	_	_	_
55	atkal	atkal	ADV	r0t	_	56	advmod	_	_	_	_
56	pāraugs	pāraugt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	49	acl	_	_	_	_
57	strīdā	strīds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	56	obl	_	_	_	_
58	,	,	PUNCT	zc	_	62	punct	_	_	_	_
59	un	un	CCONJ	cc	_	62	cc	_	_	_	_
60	velti	velti	ADV	r0m	_	62	advmod	_	_	_	_
61	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	62	nsubj	_	_	_	_
62	pūlas	pūlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
63	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	68	iobj	_	_	_	_
64	,	,	PUNCT	zc	_	66	punct	_	_	_	_
65	vecai	veca	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	66	amod	_	_	_	_
66	sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	63	acl	_	_	_	_
67	,	,	PUNCT	zc	_	66	punct	_	_	_	_
68	iestāstīt	iestāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	62	xcomp	_	_	_	_
69	,	,	PUNCT	zc	_	75	punct	_	_	_	_
70	ka	ka	SCONJ	cs	_	75	mark	_	_	_	_
71	šie	šis	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	72	det	_	_	_	_
72	strīdi	strīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	75	nsubj	_	_	_	_
73	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	75	iobj	_	_	_	_
74	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	75	cop	_	_	_	_
75	nepieciešami	nepieciešams	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	68	ccomp	_	_	_	_
76	kā	kā	SCONJ	cs	_	78	case	_	_	_	_
77	zivij	zivs	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	78	nmod	_	_	_	_
78	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	75	obl	_	_	_	_
79	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d27-p3s2
# text = Sapnī es turēju bērnu, piespiestu sev pie krūtīm.
1	Sapnī	sapnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_	Place
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	Agent
3	turēju	turēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Manipulation	_
4	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_	Entity
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	piespiestu	piespiest	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	_	_
7	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	6	iobj	_	_	_	_
8	pie	pie	ADP	sppd	_	9	case	_	_	_	_
9	krūtīm	krūts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	6	obl	_	_	_	_
10	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d70-p27s4
# text = Un viņš turēja rokā veselu pasauli.
1	Un	un	CCONJ	cc	_	3	cc	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Agent
3	turēja	turēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Manipulation	_
4	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	Bodypart_of_agent
5	veselu	vesela	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_	_
6	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_	Entity
7	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3244-p1s1
# text = Kad mēs vēl nebijām precējušies, viņš vienmēr gribēja turēt manu roku tā, lai visi to redz, apskaut manus plecus un runāt bez apstājas.
1	Kad	kad	ADV	r0t	PronType=Int	5	advmod	_	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	_	_
3	vēl	vēl	ADV	r0t	_	5	advmod	_	_	_	_
4	nebijām	nebūt	AUX	vcnisii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	precējušies	precēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	9	advcl	_	_	_	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	Agent
8	vienmēr	vienmēr	ADV	r0t	PronType=Tot	9	advmod	_	_	_	Time
9	gribēja	gribēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	turēt	turēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	xcomp	_	Y	Manipulation	_
11	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	_	_
12	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_	Entity
13	tā	tā	ADV	r0m	PronType=Dem	10	advmod	_	_	_	_
14	,	,	PUNCT	zc	_	18	punct	_	_	_	_
15	lai	lai	SCONJ	cs	_	18	mark	_	_	_	_
16	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	18	nsubj	_	_	_	_
17	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	18	obj	_	_	_	_
18	redz	redzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_	_	_
19	,	,	PUNCT	zc	_	18	punct	_	_	_	_
20	apskaut	apskaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	_	_	_	_
21	manus	mans	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	22	det	_	_	_	_
22	plecus	plecs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	conj	_	_	_	_
25	bez	bez	ADP	spsg	_	26	case	_	_	_	_
26	apstājas	apstāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	obl	_	_	_	_
27	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p3244-p1s2
# text = Tagad viņam vairs nav nekā, ko man sacīt, manu roku viņš vairs netur un pieskaras tikai tad, kad ir sagribējis mīlēties...
1	Tagad	tagad	ADV	r0t	PronType=Dem	4	advmod	_	_	_	_
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_	_	_
3	vairs	vairs	ADV	r0t	_	4	advmod	_	_	_	_
4	nav	nebūt	VERB	vgnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	nekā	nekas	PRON	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	4	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	_	_	_	_
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_	_	_
9	sacīt	sacīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	acl	_	_	_	_
10	,	,	PUNCT	zc	_	9	punct	_	_	_	_
11	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	_	_
12	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	Entity
13	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	_	Agent
14	vairs	vairs	ADV	r0t	_	15	advmod	_	_	_	_
15	netur	neturēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	Y	Manipulation	_
16	un	un	CCONJ	cc	_	17	cc	_	_	_	_
17	pieskaras	pieskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_	_	_
18	tikai	tikai	PART	q	_	19	discourse	_	_	_	_
19	tad	tad	ADV	r0t	PronType=Dem	17	advmod	_	_	_	_
20	,	,	PUNCT	zc	_	23	punct	_	_	_	_
21	kad	kad	ADV	r0t	PronType=Int	23	advmod	_	_	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	_	_	_	_
23	sagribējis	sagribēt	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	advcl	_	_	_	_
24	mīlēties	mīlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	ccomp	_	_	_	_
25	...	...	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3735-p18s1
# text = Starp aizdomās turētajiem ir arī konsultants Andrejs Livanovičs, kuram piederošā firma SIA "Energy Consulting" darbojās kā Šveices uzņēmuma "AF Colenco" aģents.
1	Starp	starp	ADP	sppd	_	3	case	_	_	_	_
2	aizdomās	aizdomas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	3	obl	_	_	_	_
3	turētajiem	turēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	obl	_	_	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	arī	arī	PART	q	_	7	discourse	_	_	_	_
6	konsultants	konsultants	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
7	Andrejs	Andrejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
8	Livanovičs	Livanovičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_	_
9	,	,	PUNCT	zc	_	18	punct	_	_	_	_
10	kuram	kurš	DET	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	11	det	_	_	_	_
11	piederošā	piederēt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	12	amod	_	_	_	_
12	firma	firma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nmod	_	_	_	Entity
13	SIA	SIA	NOUN	yn	Abbr=Yes	15	nmod	_	_	_	Agent
14	"	"	PUNCT	zq	_	15	punct	_	_	_	_
15	Energy	Energy	X	xf	Foreign=Yes	18	nsubj	_	_	_	_
16	Consulting	Consulting	X	xf	Foreign=Yes	15	flat:name	_	_	_	_
17	"	"	PUNCT	zq	_	15	punct	_	_	_	_
18	darbojās	darboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	_	_	_
19	kā	kā	SCONJ	cs	_	26	case	_	_	_	_
20	Šveices	Šveice	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
21	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
22	"	"	PUNCT	zq	_	23	punct	_	_	_	_
23	AF	AF	PROPN	yp	Abbr=Yes	26	nmod	_	_	_	_
24	Colenco	Colenco	X	xf	Foreign=Yes	23	flat:name	_	_	_	_
25	"	"	PUNCT	zq	_	23	punct	_	_	_	_
26	aģents	aģents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	obl	_	_	_	_
27	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3757-p4s5
# text = Šie apgalvojumi tika noformēti tādās liecībās par Liepājas metalurga darījumiem, ka Valsts policija jau pagājušā gada augustā bija spiesta sākt kriminālprocesu, bet tā vienīgais rezultāts, ko Neatkarīgajai apliecināja iekšlietu ministra Riharda Kozlovska preses pārstāve Daiga Holma, esot tāds, ka «šobrīd kriminālprocesā neviena persona nav atzīta par aizdomās turēto».
1	Šie	šis	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_	_	_
2	apgalvojumi	apgalvojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	_	_	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_	_	_
4	noformēti	noformēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	tādās	tāda	PRON	pd0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	6	obl	_	_	_	_
6	liecībās	liecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_	_
7	par	par	ADP	sppd	_	10	case	_	_	_	_
8	Liepājas	liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
9	metalurga	metalurgs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	darījumiem	darījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	nmod	_	_	_	_
11	,	,	PUNCT	zc	_	20	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	20	mark	_	_	_	Entity
13	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	Agent
14	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj:pass	_	_	_	_
15	jau	jau	ADV	r0t	_	18	advmod	_	_	_	_
16	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	amod	_	_	_	_
17	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_	_
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	aux:pass	_	_	_	_
20	spiesta	spiest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_	_	_
21	sākt	sākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	_	_	_	_
22	kriminālprocesu	kriminālprocess	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_	_
23	,	,	PUNCT	zc	_	42	punct	_	_	_	_
24	bet	bet	CCONJ	cc	_	42	cc	_	_	_	_
25	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_	_	_
26	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_	_
27	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	42	nsubj	_	_	_	_
28	,	,	PUNCT	zc	_	31	punct	_	_	_	_
29	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	31	obj	_	_	_	_
30	Neatkarīgajai	neatkarīga	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	31	iobj	_	_	_	_
31	apliecināja	apliecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	acl	_	_	_	_
32	iekšlietu	iekšlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	33	nmod	_	_	_	_
33	ministra	ministrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_	_
34	Riharda	Rihards	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_	_	_
35	Kozlovska	Kozlovskis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	34	flat:name	_	_	_	_
36	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_	_
37	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	38	nmod	_	_	_	_
38	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	_	_	_	_
39	Holma	Holma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	38	flat:name	_	_	_	_
40	,	,	PUNCT	zc	_	31	punct	_	_	_	_
41	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	42	cop	_	_	_	_
42	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	conj	_	_	_	_
43	,	,	PUNCT	zc	_	51	punct	_	_	_	_
44	ka	ka	SCONJ	cs	_	51	mark	_	_	_	_
45	«	«	PUNCT	zq	_	51	punct	_	_	_	_
46	šobrīd	šobrīd	ADV	r0t	_	51	advmod	_	_	_	_
47	kriminālprocesā	kriminālprocess	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	51	obl	_	_	_	_
48	neviena	neviena	DET	pi0fsny	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind,Neg	49	det	_	_	_	_
49	persona	persona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	51	nsubj:pass	_	_	_	_
50	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	51	aux:pass	_	_	_	_
51	atzīta	atzīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	42	advcl	_	_	_	_
52	par	par	ADP	spsa	_	54	case	_	_	_	_
53	aizdomās	aizdomas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	54	obl	_	_	_	_
54	turēto	turēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	51	iobj	_	_	_	_
55	»	»	PUNCT	zq	_	51	punct	_	_	_	_
56	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3762-p58s2
# text = Paaudze, kas ir turējusi rokās papīru.
1	Paaudze	paaudze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	5	punct	_	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	_	_	_	Agent
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	turējusi	turēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	Y	Manipulation	_
6	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_	Bodypart_of_agent
7	papīru	papīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_	Entity
8	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p530-p25s3
# text = Pīlādža zariem jāstāv istabā, kamēr lapas nokaltušas, tad tie jānobrauka, turot aiz galotnes un braukot uz resgali, jāsalauž deviņos gabalos; tos izmētā krustām šķērsām pa istabu un sabāž gultas maisos.
1	Pīlādža	pīlādzis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_	_
2	zariem	zars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	nsubj	_	_	_	_
3	jāstāv	stāvēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	kamēr	kamēr	SCONJ	cs	_	8	mark	_	_	_	_
7	lapas	lapa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_	_
8	nokaltušas	nokalst	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	advcl	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	tad	tad	ADV	r0t	PronType=Dem	12	advmod	_	_	_	_
11	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	12	obj	_	_	_	Entity
12	jānobrauka	jānobrauka	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	turot	turēt	VERB	vmnpu0000000n	VerbForm=Conv	12	advcl	_	Y	Manipulation	_
15	aiz	aiz	ADP	spsg	_	16	case	_	_	_	_
16	galotnes	galotne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	iobj	_	_	_	Locus
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	braukot	braukot	VERB	vmnpu0000000n	VerbForm=Conv	14	conj	_	_	_	_
19	uz	uz	ADP	spsa	_	20	case	_	_	_	_
20	resgali	resgalis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_	_
21	,	,	PUNCT	zc	_	22	punct	_	_	_	_
22	jāsalauž	salauzt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
23	deviņos	deviņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	24	nummod	_	_	_	_
24	gabalos	gabals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	22	obl	_	_	_	_
25	;	;	PUNCT	zc	_	27	punct	_	_	_	_
26	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	27	obj	_	_	_	_
27	izmētā	izmētāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_	_	_
28	krustām	krustām	ADV	r0m	_	27	advmod	_	_	_	_
29	šķērsām	šķērsām	ADV	r0m	_	28	compound	_	_	_	_
30	pa	pa	ADP	spsa	_	31	case	_	_	_	_
31	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	sabāž	sabāzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	conj	_	_	_	_
34	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_	_	_
35	maisos	maiss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	33	obl	_	_	_	_
36	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p820-p8s5
# text = Aizdomās turētā organizācija Pakistānā atklāti darbojās līdz 2001. gada septembra terora aktiem, bet pēc tam tika aizliegta.
1	Aizdomās	aizdomas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	2	obl	_	_	_	_
2	turētā	turēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	amod	_	_	_	_
3	organizācija	organizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_	_
4	Pakistānā	Pakistāna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_	_
5	atklāti	atklāti	ADV	rpm	Degree=Pos	6	advmod	_	_	_	_
6	darbojās	darboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	līdz	līdz	ADP	spsd	_	12	case	_	_	_	_
8	2001.	2001.	ADJ	xo	NumType=Ord	9	amod	_	_	_	_
9	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
11	terora	terors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	Entity
12	aktiem	akts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_	_	_
13	,	,	PUNCT	zc	_	18	punct	_	_	_	_
14	bet	bet	CCONJ	cc	_	18	cc	_	_	_	_
15	pēc	pēc	ADP	spsd	_	16	case	_	_	_	_
16	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	18	obl	_	_	_	Locus
17	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	aux:pass	_	_	_	_
18	aizliegta	aizliegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	_	_
19	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-s19-p85s1
# text = Godājamie kolēģi, turiet stingru mugurkaulu!
1	Godājamie	godāt	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	_	_	_	_
2	kolēģi	kolēģe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	vocative	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	turiet	turēt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Retaining	_
5	stingru	stingrs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_	_
6	mugurkaulu	mugurkauls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_	Theme
7	!	!	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-s6-p8s3
# text = Es turēšu svētus un ievērošu Latvijas Satversmi un valsts likumus.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	Cognizer
2	turēšu	turēt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Categorization	_
3	svētus	svēts	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	2	acl	_	_	_	Category
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	ievērošu	ievērot	VERB	vmnift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	Satversmi	satversme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	Item
8	un	un	CCONJ	cc	_	10	cc	_	_	_	_
9	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	likumus	likums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_	_	_
11	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-s9-p64s7
# text = Un gribu jūs informēt, ka nav pieļaujama Saeimā tāda situācija, ka cilvēks, kas ir jau nobalsojis par kādas apakškomisijas izveidošanu, kurai tika dots šāds uzdevums, par to neinformē Saeimu, cenšas turēt galvu augsti paceltu un vienlaikus iebāzt to zemē.
1	Un	un	CCONJ	cc	_	2	cc	_	_	_	_
2	gribu	gribēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	obj	_	_	_	_
4	informēt	informēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
7	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_	_	_
8	pieļaujama	pieļaujama	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	ccomp	_	_	_	_
9	Saeimā	saeima	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
10	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	_	_
11	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_	_
12	,	,	PUNCT	zc	_	33	punct	_	_	_	_
13	ka	ka	SCONJ	cs	_	33	mark	_	_	_	_
14	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_	_	Agent
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	_	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_	_	_
18	jau	jau	ADV	r0t	_	19	advmod	_	_	_	_
19	nobalsojis	nobalsot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	_	_
20	par	par	ADP	spsa	_	23	case	_	_	_	_
21	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	22	det	_	_	_	_
22	apakškomisijas	apakškomisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	izveidošanu	izveidošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	iobj	_	_	_	_
24	,	,	PUNCT	zc	_	27	punct	_	_	_	_
25	kurai	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	27	iobj	_	_	_	_
26	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	aux:pass	_	_	_	_
27	dots	dot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	acl	_	_	_	_
28	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_	_	_
29	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj:pass	_	_	_	_
30	,	,	PUNCT	zc	_	27	punct	_	_	_	_
31	par	par	ADP	spsa	_	32	case	_	_	_	_
32	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	33	iobj	_	_	_	_
33	neinformē	neinformēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_	_	_
34	Saeimu	saeima	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	obj	_	_	_	_
35	,	,	PUNCT	zc	_	36	punct	_	_	_	_
36	cenšas	censties	VERB	voyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	33	conj	_	_	_	_
37	turēt	turēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	36	xcomp	_	Y	Manipulation	_
38	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	37	obj	_	_	_	Entity
39	augsti	augsti	ADV	rpm	Degree=Pos	40	advmod	_	_	_	_
40	paceltu	pacelt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	38	acl	_	_	_	_
41	un	un	CCONJ	cc	_	43	cc	_	_	_	_
42	vienlaikus	vienlaikus	ADV	r0t	_	43	advmod	_	_	_	_
43	iebāzt	iebāzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	37	conj	_	_	_	_
44	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	43	det	_	_	_	_
45	zemē	zeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	43	obl	_	_	_	_
46	.	.	PUNCT	zs	_	2	punct	_	_	_	_
