# sent_id = a-d128-p13s10
# text = Tuvojās rīts.
1	Tuvojās	tuvoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	UNDEFINED	_
2	rīts	rīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
3	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d133-p40s2
# text = Iznācis no vannas istabas apakškreklā, viņš uzšķīra nākamo cēlienu un tuvojās Pobedskai.
1	Iznācis	iznākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	acl	8:acl:nom|12:acl:nom	_	_	_
2	no	no	ADP	spsg	_	4	case	4:case	_	_	_
3	vannas	vanna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	1	obl	1:obl:no	_	_	_
5	apakškreklā	apakškrekls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	1	acl	1:acl:loc	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj|12:nsubj	_	_	Theme
8	uzšķīra	uzšķirt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	nākamo	nākamais	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	cēlienu	cēliens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	tuvojās	tuvoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj	Y	Arriving	_
13	Pobedskai	Pobedska	PROPN	npmsd4	Case=Dat|Gender=Masc|Number=Sing	12	obl	12:obl:dat	_	_	Goal
14	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d137-p1961s1
# text = Kad viņa tuvojas, tad no otras puses jau Lana saķer vecmammu pie elkoņiem un notur.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Theme
3	tuvojas	tuvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl|16:advcl	Y	Arriving	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	tad	tad	ADV	r0t	PronType=Dem	11	advmod	11:advmod|16:advmod	_	_	_
6	no	no	ADP	spsg	_	8	case	8:case	_	_	_
7	otras	otrs	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	8	nummod	8:nummod	_	_	_
8	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	obl	11:obl:no	_	_	_
9	jau	jau	ADV	r0t	_	11	advmod	11:advmod|16:advmod	_	_	_
10	Lana	Lana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|16:nsubj	_	_	_
11	saķer	saķert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	vecmammu	vecmamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	pie	pie	ADP	sppd	_	14	case	14:case	_	_	_
14	elkoņiem	elkonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	11	obl	11:obl:pie	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	notur	noturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
17	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d197-p22s2
# text = Nē, uz meiteni pie blakus galdiņa, un es acumirklī sajutu spriedzi starp abiem - tādu kā stīgu uz satrūkšanas robežas, kā magnētisku lauku, kas divus ķermeņus ar noteiktu masu notur uz vietas, neļaujot ne attālināties, ne tuvoties.
1	Nē	nē	PART	q	Polarity=Neg	4	discourse	4.1:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
4	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	0	root	4.1:iobj	_	_	_
5	pie	pie	ADP	spsg	_	7	case	7:case	_	_	_
6	blakus	blakus	ADV	r0p	_	7	advmod	7:advmod	_	_	_
7	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:pie	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	12:nsubj	_	_	_
11	acumirklī	acumirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	sajutu	sajust	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4.1:conj	_	_	_
13	spriedzi	spriedze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	starp	starp	ADP	sppd	_	15	case	15:case	_	_	_
15	abiem	abi	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	12	obl	12:obl:starp	_	_	_
16	-	-	PUNCT	zd	_	19	punct	19:punct	_	_	_
17	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	19	det	19:det	_	_	_
18	kā	kā	SCONJ	cs	_	17	fixed	17:fixed	_	_	_
19	stīgu	stīga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	acl	13:acl:acc	_	_	_
20	uz	uz	ADP	spsg	_	22	case	22:case	_	_	_
21	satrūkšanas	satrūkšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:uz	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kā	kā	SCONJ	cs	_	26	mark	26:mark	_	_	_
25	magnētisku	magnētisks	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
26	lauku	lauks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	conj	13:acl:acc|19:conj	_	_	_
27	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	34	nsubj	34:nsubj	_	_	_
29	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	30	nummod	30:nummod	_	_	_
30	ķermeņus	ķermenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	34	obj	34:obj	_	_	_
31	ar	ar	ADP	spsa	_	33	case	33:case	_	_	_
32	noteiktu	noteikts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	33	amod	33:amod	_	_	_
33	masu	masa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	nmod	30:nmod:acc	_	_	_
34	notur	noturēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	26:acl	_	_	_
35	uz	uz	ADP	spsg	_	36	case	36:case	_	_	_
36	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	obl	34:obl:uz	_	_	_
37	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
38	neļaujot	ļaut	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	34	advcl	34:advcl	_	_	_
39	ne	ne	CCONJ	cc	Polarity=Neg	40	cc	40:cc	_	_	_
40	attālināties	attālināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	38	ccomp	38:ccomp	_	_	_
41	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
42	ne	ne	CCONJ	cc	Polarity=Neg	43	cc	43:cc	_	_	_
43	tuvoties	tuvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	40	conj	38:ccomp|40:conj	Y	UNDEFINED	_
44	.	.	PUNCT	zs	_	4	punct	4.1:punct	_	_	_

# sent_id = a-d200-p38s1
# text = Vislabākais veids, kā tuvoties filosofijai, ir uzdot filosofiskus jautājumus.
1	Vislabākais	labs	ADJ	afmsnys	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	veids	veids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	5	advmod	5:advmod	_	_	_
5	tuvoties	tuvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	advcl	2:advcl	Y	Arriving	_
6	filosofijai	filosofija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	Goal
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
9	uzdot	uzdot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	_	_	_
10	filosofiskus	filosofisks	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d30-p207s1
# text = Dzīvnieki bija netīri, cirka inventārs nolietots, bet no jautrā čehu artistu seksteta nāca tāda aizrautība, it kā viņi pildītu sev vien zināmu misiju, nevis vilktu dzīvību, klīzdami no vienas Krievijas pilsētas uz citu, un tagad cauri Baltijas valstīm pamazām tuvodamies dzimtajai Padurbicei.
1	Dzīvnieki	dzīvnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	netīri	netīrs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	cirka	cirks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	inventārs	inventārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
7	nolietots	nolietot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	_	_	_
8	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
9	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
10	no	no	ADP	spsg	_	14	case	14:case	_	_	_
11	jautrā	jautrs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
12	čehu	čehs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	artistu	artists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	seksteta	sekstets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
15	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	17	det	17:det	_	_	_
17	aizrautība	aizrautība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	it	it	PART	q	_	22	mark	22:mark|29:mark	_	_	_
20	kā	kā	SCONJ	cs	_	19	fixed	19:fixed	_	_	_
21	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	nsubj	22:nsubj|29:nsubj	_	_	Theme
22	pildītu	pildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
23	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	25	iobj	25:iobj	_	_	_
24	vien	vien	PART	q	_	23	discourse	23:discourse	_	_	_
25	zināmu	zināt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
26	misiju	misija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	nevis	nevis	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	vilktu	vilkt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	22	conj	17:advcl|22:conj	_	_	_
30	dzīvību	dzīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	obj	29:obj	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	klīzdami	klīst	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	29	advcl	29:advcl	_	_	_
33	no	no	ADP	spsg	_	36	case	36:case	_	_	_
34	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	36	nummod	36:nummod	_	_	_
35	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	obl	32:obl:no	_	_	_
37	uz	uz	ADP	spsa	_	38	case	38:case	_	_	_
38	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	32	obl	32:obl:uz	_	_	_
39	,	,	PUNCT	zc	_	46	punct	46:punct	_	_	_
40	un	un	CCONJ	cc	_	46	cc	46:cc	_	_	_
41	tagad	tagad	ADV	r0t	PronType=Dem	46	advmod	46:advmod	_	_	_
42	cauri	cauri	ADV	r0p	_	44	case	44:case	_	_	_
43	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	44	nmod	44:nmod:gen	_	_	_
44	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	46	obl	46:obl:cauri	_	_	_
45	pamazām	pamazām	ADV	r0m	_	46	advmod	46:advmod	_	_	_
46	tuvodamies	tuvoties	VERB	vmyppm0n0000n	Case=Nom|Gender=Masc|Polarity=Pos|Reflex=Yes|VerbForm=Conv	32	conj	29:advcl|32:conj	Y	Arriving	_
47	dzimtajai	dzimt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	48	amod	48:amod	_	_	_
48	Padurbicei	Padurbice	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	46	iobj	46:iobj	_	_	Goal
49	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d30-p356s4
# text = Brīžiem šķita, ka viņš kaut ko pamanījis uz mēness dzeltenīgā apļa, jo ik pa brīdim iegaudojās, pavērsis draudīgo purnu un sarkanās, asinīm pielijušās acis pret spīdekli, kas, rītam tuvojoties, sāka jau bālēt.
1	Brīžiem	brīžiem	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	7:discourse	_	_	_
7	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	8	obj	8:obj	_	_	_
8	pamanījis	pamanīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	csubj	2:csubj	_	_	_
9	uz	uz	ADP	spsg	_	12	case	12:case	_	_	_
10	mēness	mēness	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	dzeltenīgā	dzeltenīgs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	apļa	aplis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:gen	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	jo	jo	SCONJ	cs	_	18	mark	18:mark	_	_	_
15	ik	ik	PART	q	_	17	discourse	17:discourse	_	_	_
16	pa	pa	ADP	spsd	_	17	case	17:case	_	_	_
17	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	18	obl	18:obl:dat	_	_	_
18	iegaudojās	iegaudoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	pavērsis	pavērst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	acl	18:acl:nom	_	_	_
21	draudīgo	draudīgs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	purnu	purns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
23	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
24	sarkanās	sarkans	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	asinīm	asins	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	27	nmod	27:nmod:dat	_	_	_
27	pielijušās	pielīt	VERB	vmnpdfpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	24	conj	24:conj|28:amod	_	_	_
28	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	22	conj	20:obj|22:conj	_	_	_
29	pret	pret	ADP	spsa	_	30	case	30:case	_	_	_
30	spīdekli	spīdeklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	obl	20:obl:pret	_	_	_
31	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
32	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	37	nsubj	37:nsubj|39:nsubj	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	rītam	rīts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	35	nsubj	35:nsubj	_	_	_
35	tuvojoties	tuvoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	37	advcl	37:advcl	Y	UNDEFINED	_
36	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
37	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	acl	30:acl	_	_	_
38	jau	jau	ADV	r0t	_	39	advmod	39:advmod	_	_	_
39	bālēt	bālēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	37	xcomp	37:xcomp	_	_	_
40	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d62-p34s10
# text = Tas gan nav tik viegli, ja nedzirdi ienaidnieku tuvojamies, kurš droši pieliek galu, pārgriež pavedienu.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
2	gan	gan	PART	q	_	5	discourse	5:discourse	_	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	5:advmod	_	_	_
5	viegli	viegli	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	ja	ja	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	nedzirdi	dzirdēt	VERB	vmnipt32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
9	ienaidnieku	ienaidnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	Theme
10	tuvojamies	tuvoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	8	advcl	8:advcl	Y	Arriving	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	14	nsubj	14:nsubj|17:nsubj	_	_	_
13	droši	droši	ADV	rpm	Degree=Pos	14	advmod	14:advmod|17:advmod	_	_	_
14	pieliek	pielikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
15	galu	gals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	pārgriež	pārgriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	9:acl|14:conj	_	_	_
18	pavedienu	pavediens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2084-p1s1
# text = Tiek prognozēts, ka viesuļvētra Dīns, traucoties pāri Jamaikai un tuvojoties Meksikas Jukatanas pussalai, kā arī Meksikas līcī esošajiem naftas un gāzes urbjtorņiem, pieņemsies spēkā un kļūs par piektās kategorijas vētru, piektdien paziņoja ASV Nacionālais viesuļvētru centrs.
1	Tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux:pass	2:aux:pass	_	_	_
2	prognozēts	prognozēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	37	ccomp	37:ccomp	_	_	_
3	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
4	ka	ka	SCONJ	cs	_	27	punct	27:punct	_	_	_
5	viesuļvētra	viesuļvētra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nmod	6:nmod	_	_	_
6	Dīns	Dīns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj|34:nsubj	_	_	Theme
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	traucoties	traukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	27	advcl	27:advcl|34:advcl	_	_	_
9	pāri	pāri	ADV	r0p	_	10	case	10:case	_	_	_
10	Jamaikai	Jamaika	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	8	obl	8:obl:pāri	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	tuvojoties	tuvoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	8	conj	8:conj|27:advcl|34:advcl	Y	Arriving	_
13	Meksikas	Meksika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	Jukatanas	Jukatana	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	pussalai	pussala	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	Goal
16	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
17	kā	kā	SCONJ	cs	_	25	cc	25:cc	_	_	_
18	arī	arī	CCONJ	cc	_	17	fixed	17:fixed	_	_	_
19	Meksikas	Meksika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	līcī	līcis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
21	esošajiem	būt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	25	amod	25:amod	_	_	_
22	naftas	nafta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	gāzes	gāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	conj	22:conj|25:nmod:gen	_	_	_
25	urbjtorņiem	urbjtornis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	15	conj	12:iobj|15:conj	_	_	_
26	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
27	pieņemsies	pieņemties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	csubj:pass	2:csubj:pass	_	_	_
28	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
29	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
30	kļūs	kļūt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	34	cop	34:cop	_	_	_
31	par	par	ADP	spsa	_	34	case	34:case	_	_	_
32	piektās	piektais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	33	amod	33:amod	_	_	_
33	kategorijas	kategorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	vētru	vētra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	conj	2:csubj:pass|27:conj	_	_	_
35	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
36	piektdien	piektdien	ADV	r0t	_	37	advmod	37:advmod	_	_	_
37	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
38	ASV	asv	PROPN	yp	Abbr=Yes	41	nmod	41:nmod	_	_	_
39	Nacionālais	nacionāls	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	41	amod	41:amod	_	_	_
40	viesuļvētru	viesuļvētra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	41	nmod	41:nmod:gen	_	_	_
41	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	37	nsubj	37:nsubj	_	_	_
42	.	.	PUNCT	zs	_	37	punct	37:punct	_	_	_

# sent_id = a-p3374-p1s2
# text = Lielais karstums tuvojas beigām, raža ir novākta.
1	Lielais	liels	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	karstums	karstums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Theme
3	tuvojas	tuvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
4	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	3	obl	3:obl:dat	_	_	Goal
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	novākta	novākt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	_	_	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p621-p13s1
# text = Uzmanīgi tuvojamies dambim, apejot bebru izraktās alas grāvja malā.
1	Uzmanīgi	uzmanīgi	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
2	tuvojamies	tuvoties	VERB	vmyipi22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
3	dambim	dambis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	Goal
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	apejot	apiet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
6	bebru	bebrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	izraktās	izrakt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	alas	ala	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
9	grāvja	grāvis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	malā	mala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	acl	8:acl:loc	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

