# sent_id = a-d12-p14s27
# text = Būs pensija zālēm jātērē.
1	Būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
2	pensija	pensija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	obj	_	_	_	Resource
3	zālēm	zāle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	4	iobj	_	_	_	Purpose
4	jātērē	tērēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Using_resource	_
5	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p2755-p2s1
# text = Vecāki stāsta, ka par mācību grāmatām un citiem mācību materiāliem katru gadu tiek tērēti milzu līdzekļi, un ne vienam vien vecākam mācību gada sākumu nākas sagaidīt ar lielām bažām.
1	Vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	nsubj	_	_	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	15	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
5	par	par	ADP	spsa	_	7	case	_	_	_	_
6	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_	_
7	grāmatām	grāmata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	iobj	_	_	_	Purpose
8	un	un	CCONJ	cc	_	11	cc	_	_	_	_
9	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_	_	_
10	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_	_
11	materiāliem	materiāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	conj	_	_	_	_
12	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	13	det	_	_	_	_
13	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_	Time
14	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	_	_	_	_
15	tērēti	tērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	ccomp	_	Y	Using_resource	_
16	milzu	milzu	NOUN	nc00gg	Case=Gen	17	nmod	_	_	_	_
17	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	nsubj:pass	_	_	_	Resource
18	,	,	PUNCT	zc	_	27	punct	_	_	_	_
19	un	un	CCONJ	cc	_	27	cc	_	_	_	_
20	ne	ne	PART	q	_	21	discourse	_	_	_	_
21	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	23	dep	_	_	_	_
22	vien	vien	PART	q	_	21	discourse	_	_	_	_
23	vecākam	vecs	ADJ	afmsdnc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Sing	27	obl	_	_	_	_
24	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_	_
25	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_	_	_
26	sākumu	sākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_	_	_
27	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
28	sagaidīt	sagaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	27	xcomp	_	_	_	_
29	ar	ar	ADP	sppd	_	31	case	_	_	_	_
30	lielām	liela	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_	_
31	bažām	bažas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	28	obl	_	_	_	_
32	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3085-p8s3
# text = Un šeit mēs redzam pretrunu, jo vīrieši naudu tērē dažādām izklaidēm un luksusa lietām, kas varbūt pat nav nepieciešamas.
1	Un	un	CCONJ	cc	_	4	cc	_	_	_	_
2	šeit	šeit	ADV	r0p	PronType=Dem	4	advmod	_	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	_	_
4	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	pretrunu	pretruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	jo	jo	SCONJ	cs	_	10	mark	_	_	_	_
8	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_	Agent
9	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_	Resource
10	tērē	tērēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	Y	Using_resource	_
11	dažādām	dažāda	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_	_
12	izklaidēm	izklaide	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	10	iobj	_	_	_	Purpose
13	un	un	CCONJ	cc	_	15	cc	_	_	_	_
14	luksusa	luksuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	conj	_	_	_	_
16	,	,	PUNCT	zc	_	21	punct	_	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	21	nsubj	_	_	_	_
18	varbūt	varbūt	PART	q	_	21	discourse	_	_	_	_
19	pat	pat	PART	q	_	21	discourse	_	_	_	_
20	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_	_	_
21	nepieciešamas	nepieciešama	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	12	acl	_	_	_	_
22	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3085-p8s4
# text = Tādēļ, iespējams, sievietes tomēr ir labākas savas naudas plānotājas nekā vīrieši, bet stereotips, ka sievietes daudz iepērkas un daudz tērē naudu, var būt skaidrojams ar to, ka sievietēm vienkārši ir daudz vairāk ikdienas nepieciešamību," secina Naudas plānošanas centra vadītāja Signe Bierande.
1	Tādēļ	tādēļ	ADV	r0c	_	11	dep	_	_	_	_
2	,	,	PUNCT	zc	_	3	punct	_	_	_	_
3	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	parataxis	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_	_
6	tomēr	tomēr	PART	q	_	11	discourse	_	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_	_	_
8	labākas	laba	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	11	amod	_	_	_	_
9	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	_	_
10	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	plānotājas	plānotāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	43	parataxis	_	_	_	_
12	nekā	nekā	SCONJ	cs	_	13	case	_	_	_	_
13	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	obl	_	_	_	_
14	,	,	PUNCT	zc	_	27	punct	_	_	_	_
15	bet	bet	CCONJ	cc	_	27	cc	_	_	_	_
16	stereotips	stereotips	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_	_	_
17	,	,	PUNCT	zc	_	21	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	_	_	_	_
19	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	_	_	Agent
20	daudz	daudz	ADV	rpq	Degree=Pos	21	advmod	_	_	_	_
21	iepērkas	iepirkties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	_	_	_	_
22	un	un	CCONJ	cc	_	24	cc	_	_	_	_
23	daudz	daudz	ADV	rpq	Degree=Pos	24	advmod	_	_	_	_
24	tērē	tērēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	Y	Using_resource	_
25	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_	_	Resource
26	,	,	PUNCT	zc	_	21	punct	_	_	_	_
27	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_	_	_
28	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	29	cop	_	_	_	_
29	skaidrojams	skaidrot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	27	xcomp	_	_	_	_
30	ar	ar	ADP	spsa	_	31	case	_	_	_	_
31	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	27	iobj	_	_	_	_
32	,	,	PUNCT	zc	_	38	punct	_	_	_	_
33	ka	ka	SCONJ	cs	_	38	mark	_	_	_	_
34	sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	38	obl	_	_	_	_
35	vienkārši	vienkārši	PART	q	_	38	discourse	_	_	_	_
36	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	38	cop	_	_	_	_
37	daudz	daudz	ADV	rpq	Degree=Pos	38	advmod	_	_	_	_
38	vairāk	daudz	ADV	rcq	Degree=Cmp	31	ccomp	_	_	_	_
39	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	40	nmod	_	_	_	_
40	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	38	nsubj	_	_	_	_
41	,	,	PUNCT	zc	_	11	punct	_	_	_	_
42	"	"	PUNCT	zq	_	11	punct	_	_	_	_
43	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
44	Naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	_	_	_	_
45	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	46	nmod	_	_	_	_
46	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	47	nmod	_	_	_	_
47	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	48	nmod	_	_	_	_
48	Signe	Signe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	_	_	_	_
49	Bierande	Bierande	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	48	flat:name	_	_	_	_
50	.	.	PUNCT	zs	_	43	punct	_	_	_	_

# sent_id = a-p3408-p1s1
# text = Cilvēks pērk, lai izdzīvotu, pērk, lai tērētu, pērk, lai gūtu baudu.
1	Cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	_
2	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	lai	lai	SCONJ	cs	_	5	mark	_	_	_	_
5	izdzīvotu	izdzīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	_	_	_	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	tērētu	tērēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	_	Y	Using_resource	_
11	,	,	PUNCT	zc	_	10	punct	_	_	_	_
12	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	_	_	_	_
15	gūtu	gūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	_	_	_	_
16	baudu	bauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	_
17	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3731-p6s1
# text = Finanšu līdzekļi nepamatoti tērēti pašvaldības aģentūrās "Pilsētsaimniecība", kur konstatēta 34 000 latu nesaimnieciska izlietošana, bet aģentūrā "Kultūra"- 8000 latu.
1	Finanšu	finanses	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_	_
2	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	_	_	_	Resource
3	nepamatoti	nepamatoti	ADV	r0m	PronType=Neg	4	advmod	_	_	_	_
4	tērēti	tērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Using_resource	_
5	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
6	aģentūrās	aģentūra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	nmod	_	_	_	_
7	"	"	PUNCT	zq	_	8	punct	_	_	_	_
8	Pilsētsaimniecība	Pilsētsaimniecība	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	obl	_	_	_	Place
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kur	kur	ADV	r0p	PronType=Int	12	advmod	_	_	_	_
12	konstatēta	konstatēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	_	_
13	34 000	34 000	NUM	xn	NumType=Card	14	nummod	_	_	_	_
14	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_	_
15	nesaimnieciska	nesaimnieciska	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_	_
16	izlietošana	izlietošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	_	_	_	_
17	,	,	PUNCT	zc	_	23	punct	_	_	_	_
18	bet	bet	CCONJ	cc	_	23	cc	_	_	_	_
19	aģentūrā	aģentūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
20	"	"	PUNCT	zq	_	21	punct	_	_	_	_
21	Kultūra	kultūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	obl	_	_	_	_
22	"	"	PUNCT	zq	_	21	punct	_	_	_	_
23	-	-	PUNCT	zd	_	4	conj	_	_	_	_
24	8000	8000	NUM	xn	NumType=Card	25	nummod	_	_	_	_
25	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	iobj	_	_	_	_
26	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3732-p3s2
# text = Finanšu līdzekļi nepamatoti tērēti pašvaldības aģentūrās "Pilsētsaimniecība", kur konstatēta 34 000 latu nesaimnieciska izlietošana, bet aģentūrā "Kultūra"- 8000 latu.
1	Finanšu	finanses	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_	_
2	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	_	_	_	Resource
3	nepamatoti	nepamatoti	ADV	r0m	PronType=Neg	4	advmod	_	Y	Using_resource	_
4	tērēti	tērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	aģentūrās	aģentūra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	nmod	_	_	_	_
7	"	"	PUNCT	zq	_	8	punct	_	_	_	_
8	Pilsētsaimniecība	Pilsētsaimniecība	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	obl	_	_	_	Place
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kur	kur	ADV	r0p	PronType=Int	12	advmod	_	_	_	_
12	konstatēta	konstatēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	_	_
13	34 000	34 000	NUM	xn	NumType=Card	14	nummod	_	_	_	_
14	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_	_
15	nesaimnieciska	nesaimnieciska	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_	_
16	izlietošana	izlietošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	_	_	_	_
17	,	,	PUNCT	zc	_	23	punct	_	_	_	_
18	bet	bet	CCONJ	cc	_	23	cc	_	_	_	_
19	aģentūrā	aģentūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
20	"	"	PUNCT	zq	_	21	punct	_	_	_	_
21	Kultūra	kultūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	obl	_	_	_	_
22	"	"	PUNCT	zq	_	21	punct	_	_	_	_
23	-	-	PUNCT	zd	_	4	conj	_	_	_	_
24	8000	8000	NUM	xn	NumType=Card	25	nummod	_	_	_	_
25	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nsubj	_	_	_	_
26	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3733-p7s2
# text = Finanšu līdzekļi nepamatoti tērēti pašvaldības aģentūrā "Pilsētsaimniecība", kur konstatēta 34 000 latu nesaimnieciska izlietošana, bet aģentūrā "Kultūra"- 8000 latu.
1	Finanšu	finanses	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_	_
2	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	_	_	_	Resource
3	nepamatoti	nepamatoti	ADV	r0m	PronType=Neg	4	advmod	_	_	_	_
4	tērēti	tērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Using_resource	_
5	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	aģentūrā	aģentūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
7	"	"	PUNCT	zq	_	8	punct	_	_	_	_
8	Pilsētsaimniecība	Pilsētsaimniecība	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	obl	_	_	_	Place
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kur	kur	ADV	r0p	PronType=Int	12	advmod	_	_	_	_
12	konstatēta	konstatēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	_	_
13	34 000	34 000	NUM	xn	NumType=Card	14	nummod	_	_	_	_
14	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_	_
15	nesaimnieciska	nesaimnieciska	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_	_
16	izlietošana	izlietošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	_	_	_	_
17	,	,	PUNCT	zc	_	23	punct	_	_	_	_
18	bet	bet	CCONJ	cc	_	23	cc	_	_	_	_
19	aģentūrā	aģentūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
20	"	"	PUNCT	zq	_	21	punct	_	_	_	_
21	Kultūra	kultūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	obl	_	_	_	_
22	"	"	PUNCT	zq	_	21	punct	_	_	_	_
23	-	-	PUNCT	zd	_	4	conj	_	_	_	_
24	8000	8000	NUM	xn	NumType=Card	25	nummod	_	_	_	_
25	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nsubj	_	_	_	_
26	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3753-p37s5
# text = Daudz laika un naudas tērējam starptautiskās pieredzes pētīšanai.
1	Daudz	daudz	ADV	rpq	Degree=Pos	2	advmod	_	_	_	_
2	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	iobj	_	_	_	Resource
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_	_
5	tērējam	tērēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Using_resource	_
6	starptautiskās	starptautiska	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
7	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	pētīšanai	pētīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	_	_	_	Purpose
9	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p586-p18s6
# text = Lai tādus nevajadzētu tērēt, Aivars Plinte gribot likt lietā Čehijā redzētu uzrikti.
1	Lai	lai	SCONJ	cs	_	3	mark	_	_	_	_
2	tādus	tāds	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	3	obj	_	_	_	Resource
3	nevajadzētu	nevajadzēt	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	8	advcl	_	_	_	_
4	tērēt	tērēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	Y	Using_resource	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	Aivars	Aivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	_
7	Plinte	plinte	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_	_
8	gribot	gribēt	VERB	vondpt300an	Mood=Nec|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_	_	_
10	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	_
11	Čehijā	Čehija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_	_
12	redzētu	redzēt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	amod	_	_	_	_
13	uzrikti	uzrikti	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	_
14	.	.	PUNCT	zs	_	8	punct	_	_	_	_
