# sent_id = a-p6923-p4s1
# text = «Mani uzaicināja uzstāties kubā «Golden», un es uzreiz piekritu, jo šķita, ka tur būs daudz cilvēku, kuriem patīku, kuri mani uztvers pozitīvi.
1	«	«	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	3:obj	_	_	Addressee
3	uzaicināja	uzaicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
4	uzstāties	uzstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Message
5	kubā	kubs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
6	«	«	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Golden	Golden	X	xf	Foreign=Yes	4	obl	4:obl:loc	_	_	_
8	»	»	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	13:nsubj	_	_	_
12	uzreiz	uzreiz	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	piekritu	piekrist	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	jo	jo	CCONJ	cc	_	16	mark	16:mark	_	_	_
16	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	tur	tur	ADV	r0p	PronType=Dem	20	advmod	20:advmod	_	_	_
20	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	csubj	16:csubj	_	_	_
21	daudz	daudz	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	25	iobj	25:iobj	_	_	_
25	patīku	patikt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
26	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
27	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	29	nsubj	29:nsubj	_	_	_
28	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	29	obj	29:obj	_	_	_
29	uztvers	uztvert	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	conj	22:acl|25:conj	_	_	_
30	pozitīvi	pozitīvi	ADV	rpm	Degree=Pos	29	advmod	29:advmod	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6755-p9s4
# text = Pati varu grozīties pie stieņa un, ja gribēšu, iegādāšos tādu sev, uzaicināšu draugus, un kopā uztaisīsim šovu, kas mani uzrunās vairāk,» neminstinoties spriež Katy.
1	Pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	nsubj	2:nsubj|3:nsubj|11:nsubj|15:nsubj	_	_	_
2	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	parataxis	30:parataxis	_	_	_
3	grozīties	grozīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	pie	pie	ADP	spsg	_	5	case	5:case	_	_	_
5	stieņa	stienis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:pie	_	_	_
6	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ja	ja	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	gribēšu	gribēt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	iegādāšos	iegādāties	VERB	vmyift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|30:parataxis	_	_	_
12	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	11	obj	11:obj	_	_	_
13	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	11	iobj	11:iobj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	uzaicināšu	uzaicināt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|30:parataxis	Y	Request	_
16	draugus	draugs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	Addressee
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	kopā	kopā	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	uztaisīsim	uztaisīt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|30:parataxis	_	_	_
21	šovu	šovs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	25	nsubj	25:nsubj	_	_	_
24	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	25	obj	25:obj	_	_	_
25	uzrunās	uzrunāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
26	vairāk	vairāk	ADV	r0q	_	25	advmod	25:advmod	_	_	_
27	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
28	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
29	neminstinoties	minstināties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	30	advcl	30:advcl	_	_	_
30	spriež	spriest	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
31	Katy	Katy	PROPN	np0000	_	30	nsubj	30:nsubj	_	_	_
32	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

