# sent_id = a-p1585-p3s2
# text = Vairāki uzaicinātie V.Timofejeva laikabiedri esot atteikušies rakstīt savas atmiņas, aizbildinoties, ka tas bija padomju okupācijas laiks ar citām vērtībām un nostādnēm.
1	Vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	5	det	5:det	_	_	_
2	uzaicinātie	uzaicināt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	5	amod	5:amod	Y	Request	_
3	V.	V.	PROPN	yp	Abbr=Yes	5	nmod	5:nmod:gen	_	_	_
4	Timofejeva	Timofejevs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	laikabiedri	laikabiedrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	Addressee
6	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	atteikušies	atteikties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
8	rakstīt	rakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
9	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	atmiņas	atmiņas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	aizbildinoties	aizbildināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	7	advcl	7:advcl	_	_	_
13	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
14	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
15	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj	_	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
17	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	okupācijas	okupācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	ccomp	12:ccomp	_	_	_
20	ar	ar	ADP	sppd	_	22	case	22:case|24:case	_	_	_
21	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	22	det	22:det|24:det	_	_	_
22	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	nmod	19:nmod:dat	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	nostādnēm	nostādne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	22	conj	19:nmod:dat|22:conj	_	_	_
25	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p1628-p6s2
# text = Nometnes noslēgumā bija izstāde, uz kuru tika uzaicināti arī vecāki.
1	Nometnes	nometne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	noslēgumā	noslēgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	izstāde	izstāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	uz	uz	ADP	spsa	_	7	case	7:case	_	_	_
7	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	9	obl	9:obl:uz	_	_	Message
8	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	uzaicināti	uzaicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	4	acl	4:acl	Y	Request	_
10	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
11	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj:pass	9:nsubj:pass	_	_	Addressee
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3311-p38s5
# text = Es viņu uzaicinu kā personību, kuru es pazīstu, zinu, kā viņš zīmē, un to augstu cienu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj|11:nsubj|20:nsubj	_	_	Speaker
2	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	3:obj	_	_	Addressee
3	uzaicinu	uzaicināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
4	kā	kā	SCONJ	cs	_	5	case	5:case	_	_	_
5	personību	personība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:kā	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	9	obj	9:obj	_	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	_
9	pazīstu	pazīt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	15	advmod	15:advmod	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	det	15:det	_	_	_
15	zīmē	zīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obj	20:obj	_	_	_
19	augstu	augstu	ADV	r0p	_	20	advmod	20:advmod	_	_	_
20	cienu	cienīt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

