# sent_id = a-d21-p15s1
# text = Ja tu nemūrē — neko nevarēsi uzcelt.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	nemūrē	mūrēt	VERB	vmnipt22say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
4	—	—	PUNCT	zd	_	3	punct	3:punct	_	_	_
5	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	7	obj	7:obj	_	_	Created_entity
6	nevarēsi	varēt	VERB	vonifi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	uzcelt	uzcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	Y	Building	_
8	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d57-p50s2
# text = Māju pārdeva, un jaunie saimnieki tās vietā uzcēla citu.
1	Māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
2	pārdeva	pārdot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
5	jaunie	jauns	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	saimnieki	saimnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Agent
7	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	uzcēla	uzcelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Building	_
10	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	9	obj	9:obj	_	_	Created_entity
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1299-p2s4
# text = Un vēl – lai tā ir uzcelta kvalitatīvi.
1	Un	un	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	vēl	vēl	ADV	r0q	_	7	discourse	7:discourse	_	_	_
3	–	–	PUNCT	zd	_	2	punct	2:punct	_	_	_
4	lai	lai	PART	q	_	7	discourse	7:discourse	_	_	_
5	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	nsubj:pass	7:nsubj:pass	_	_	Created_entity
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	uzcelta	uzcelt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Building	_
8	kvalitatīvi	kvalitatīvi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
9	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p1299-p3s2
# text = Līgumā teikts, ka ēka jāuzceļ līdz 1. oktobrim, bet viens no trim pretendentiem Iepirkumu uzraudzības birojā bija iesniedzis sūdzību par konkursa rezultātiem.
1	Līgumā	līgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
2	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	ēka	ēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Created_entity
6	jāuzceļ	uzcelt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	csubj:pass	2:csubj:pass	Y	Building	_
7	līdz	līdz	ADP	spsd	_	9	case	9:case	_	_	_
8	1.	1.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	oktobrim	oktobris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	6	obl	6:obl	_	_	Time
10	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
11	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
12	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	20	nsubj	20:nsubj	_	_	_
13	no	no	ADP	sppd	_	15	case	15:case	_	_	_
14	trim	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	15	nummod	15:nummod	_	_	_
15	pretendentiem	pretendents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	nmod	12:nmod:no	_	_	_
16	Iepirkumu	iepirkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	birojā	birojs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	iesniedzis	iesniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
21	sūdzību	sūdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
22	par	par	ADP	sppd	_	24	case	24:case	_	_	_
23	konkursa	konkurss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	rezultātiem	rezultāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	nmod	21:nmod:dat	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3739-p4s5
# text = Ja uzņēmējam pieder viena stacija pagastā, tad "tur viņš dzīvo, tur viņam pieved degvielu un problēmu nav, kamēr blakus DUS neuzcels kāds no lielajiem tirgotājiem un radīs saasinātāku konkurenci," uzsver Semjonovs.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	uzņēmējam	uzņēmējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
3	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl|16:advcl|20:advcl	_	_	_
4	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	5	nummod	5:nummod	_	_	_
5	stacija	stacija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
6	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	tad	tad	ADV	r0t	PronType=Dem	12	advmod	12:advmod|16:advmod|20:advmod	_	_	_
9	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
10	tur	tur	ADV	r0p	PronType=Dem	12	advmod	12:advmod	_	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
12	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	parataxis	36:parataxis	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	tur	tur	ADV	r0p	PronType=Dem	16	advmod	16:advmod	_	_	_
15	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	16:iobj	_	_	_
16	pieved	pievest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj|36:parataxis	_	_	_
17	degvielu	degviela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	problēmu	problēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nsubj	20:nsubj	_	_	_
20	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj|36:parataxis	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kamēr	kamēr	SCONJ	cs	_	25	mark	25:mark|31:mark	_	_	_
23	blakus	blakus	ADV	rrp	_	25	advmod	25:advmod	_	_	Place
24	DUS	DUS	NOUN	yn	Abbr=Yes	25	iobj	25:iobj	_	_	Created_entity
25	neuzcels	uzcelt	VERB	vmnift130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	Y	Building	_
26	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	25	nsubj	25:nsubj|31:nsubj	_	_	Agent
27	no	no	ADP	sppd	_	29	case	29:case	_	_	_
28	lielajiem	liels	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	29	amod	29:amod	_	_	_
29	tirgotājiem	tirgotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	26	nmod	26:nmod:no	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	radīs	radīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	conj	20:advcl|25:conj	_	_	_
32	saasinātāku	saasināt	VERB	vmnpdfsapsncn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	33	amod	33:amod	_	_	_
33	konkurenci	konkurence	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	31	obj	31:obj	_	_	_
34	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
35	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
36	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
37	Semjonovs	Semjonovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	36:nsubj	_	_	_
38	.	.	PUNCT	zs	_	36	punct	36:punct	_	_	_

# sent_id = a-p3753-p42s2
# text = Esam investējuši datu maģistrālē "Baltic Highway" no Maskavas uz Vāciju caur Rīgu, kā arī uzcēluši trešās pakāpes (Tier III) datu centru ar sertifikāciju no specializētā "Uptime Institute".
1	Esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	2:aux|18:aux	_	_	_
2	investējuši	investēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	4	nmod	4:nmod:gen	_	_	_
4	maģistrālē	maģistrāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod	_	_	_
5	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
6	Baltic	Baltic	X	xf	Foreign=Yes	2	obl	2:obl:loc	_	_	_
7	Highway	Highway	X	xf	Foreign=Yes	6	flat:name	6:flat:name	_	_	_
8	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
9	no	no	ADP	sppd	_	10	case	10:case	_	_	_
10	Maskavas	Maskava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:no	_	_	_
11	uz	uz	ADP	sppd	_	12	case	12:case	_	_	_
12	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	nmod	4:nmod:uz	_	_	_
13	caur	caur	ADP	spsa	_	14	case	14:case	_	_	_
14	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	nmod	4:nmod:caur	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kā	kā	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	arī	arī	CCONJ	cc	_	16	fixed	16:fixed	_	_	_
18	uzcēluši	uzcelt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	Y	Building	_
19	trešās	trešais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	20	amod	20:amod	_	_	_
20	pakāpes	pakāpe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
21	(	(	PUNCT	zb	_	22	punct	22:punct	_	_	_
22	Tier	Tier	X	xf	Foreign=Yes	20	discourse	20:discourse	_	_	_
23	III	III	ADJ	xo	NumType=Ord	22	flat:name	22:flat:name	_	_	_
24	)	)	PUNCT	zb	_	22	punct	22:punct	_	_	_
25	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	26	nmod	26:nmod:gen	_	_	_
26	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	Created_entity
27	ar	ar	ADP	spsa	_	28	case	28:case	_	_	_
28	sertifikāciju	sertifikācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	nmod	26:nmod:acc	_	_	_
29	no	no	ADP	spsg	_	32	case	32:case	_	_	_
30	specializētā	specializēts	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	32	amod	32:amod	_	_	_
31	"	"	PUNCT	zq	_	32	punct	32:punct	_	_	_
32	Uptime	Uptime	X	xf	Foreign=Yes	28	nmod	28:nmod:no	_	_	_
33	Institute	Institute	X	xf	Foreign=Yes	32	flat:name	32:flat:name	_	_	_
34	"	"	PUNCT	zq	_	32	punct	32:punct	_	_	_
35	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3762-p40s3
# text = Bet, ja atgriežamies pie Frankfurtes, kad tur uzcēla jauno bibliotēku vēl 60. gados, pēkšņi viņi saprata, ka kaut kas nav kārtībā, jo tā bija bibliotēka ar milzīgiem krājumiem, bet lasītavā bija 70 vietu.
1	Bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	atgriežamies	atgriezties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
5	pie	pie	ADP	spsg	_	6	case	6:case	_	_	_
6	Frankfurtes	Frankfurte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kad	kad	ADV	r0t	PronType=Int	10	advmod	10:advmod	_	_	_
9	tur	tur	ADV	r0p	PronType=Dem	10	advmod	10:advmod	_	_	Place
10	uzcēla	uzcelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	Y	Building	_
11	jauno	jauns	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	bibliotēku	bibliotēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Created_entity
13	vēl	vēl	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	60.	60.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	obl	10:obl:loc	_	_	Time
16	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
17	pēkšņi	pēkšņi	ADV	r0m	_	19	advmod	19:advmod	_	_	_
18	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	19	nsubj	19:nsubj	_	_	_
19	saprata	saprast	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
22	kaut	kaut	PART	q	_	23	discourse	23:discourse	_	_	_
23	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	24	nsubj	24:nsubj	_	_	_
24	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	_
25	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
27	jo	jo	SCONJ	cs	_	30	mark	30:mark	_	_	_
28	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	30	nsubj	30:nsubj	_	_	_
29	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	cop	30:cop	_	_	_
30	bibliotēka	bibliotēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	advcl	24:advcl	_	_	_
31	ar	ar	ADP	sppd	_	33	case	33:case	_	_	_
32	milzīgiem	milzīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	33	amod	33:amod	_	_	_
33	krājumiem	krājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	30	nmod	30:nmod:dat	_	_	_
34	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
35	bet	bet	CCONJ	cc	_	37	cc	37:cc	_	_	_
36	lasītavā	lasītava	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	37	obl	37:obl:loc	_	_	_
37	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	24:advcl|30:conj	_	_	_
38	70	70	NUM	xn	NumType=Card	39	nummod	39:nummod	_	_	_
39	vietu	vieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	37	nsubj	37:nsubj	_	_	_
40	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-p3762-p40s5
# text = Viņi tajā pašā pilsētā pēc 20 gadiem uzcēla jaunu, ar daudzām lasītavām un vietām, kur notiek dažādas izstādes.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nsubj	8:nsubj	_	_	Agent
2	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
3	pašā	pati	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	4	det	4:det	_	_	_
4	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Place
5	pēc	pēc	ADP	sppd	_	7	case	7:case	_	_	_
6	20	20	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	obl	8:obl	_	_	Time
8	uzcēla	uzcelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Building	_
9	jaunu	jauns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Created_entity
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ar	ar	ADP	sppd	_	13	case	13:case|15:case	_	_	_
12	daudzām	daudzas	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	13	det	13:det	_	_	_
13	lasītavām	lasītava	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	orphan	9:acl:dat	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	conj	9:acl:dat|13:conj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kur	kur	ADV	r0p	PronType=Int	18	advmod	18:advmod	_	_	_
18	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	dažādas	dažāds	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	izstādes	izstāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	18:nsubj	_	_	_
21	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3762-p40s6
# text = Tie bija tie 20 gadi, kad būtībā lielākā daļa nacionālo bibliotēku tika uzceltas no jauna vai ar milzīgām piebūvēm visās valstīs.
1	Tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
3	tie	tas	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	5	det	5:det	_	_	_
4	20	20	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
7	kad	kad	ADV	r0t	PronType=Int	14	advmod	14:advmod	_	_	_
8	būtībā	būtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj:pass	14:nsubj:pass	_	_	Created_entity
11	nacionālo	nacionāls	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
12	bibliotēku	bibliotēka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
13	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	uzceltas	uzcelt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	advcl	5:advcl	Y	Building	_
15	no	no	ADP	spsg	_	16	case	16:case	_	_	_
16	jauna	jauns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	dep	14:obl	_	_	_
17	vai	vai	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	ar	ar	ADP	sppd	_	20	case	20:case	_	_	_
19	milzīgām	milzīgs	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	piebūvēm	piebūve	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	16	conj	14:obl|16:conj	_	_	_
21	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	22	det	22:det	_	_	_
22	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	14	obl	14:obl:loc	_	_	Place
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3762-p40s8
# text = Uzbeki uzcēla divos gados, kas ir kaut kas neaptverams.
1	Uzbeki	uzbeks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Agent
2	uzcēla	uzcelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Building	_
3	divos	divi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	4	nummod	4:nummod	_	_	_
4	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	2	obl	2:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
8	kaut	kaut	PART	q	_	9	discourse	9:discourse	_	_	_
9	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	10	det	10:det	_	_	_
10	neaptverams	aptvert	VERB	vmnpdmsnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	2	advcl	2:advcl	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5-p18s1
# text = Laukā mūs ar helikopteru izcēla pusastoņos rītā, uzcēla uz kuģa.
1	Laukā	laukā	ADV	r0p	_	5	advmod	5:advmod	_	_	_
2	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	obj	5:obj	_	_	Theme
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	helikopteru	helikopters	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
5	izcēla	izcelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	pusastoņos	pusastoņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
7	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	acl	6:acl:loc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	uzcēla	uzcelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Cause_motion	_
10	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
11	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl	_	_	Goal
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z20-p27s1
# text = No termina "arhitektūra" lietojuma, ar ko šajā pētījumā tiek saprasta aktuāli uzceltā, pilsētvidē sastopamā arhitektūra, izriet arī attieksme pret empīriskā arhitektūras materiāla lomu, veidojot arhitektūras nozīmes teoriju.
1	No	no	ADP	spsg	_	6	case	6:case	_	_	_
2	termina	termins	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	arhitektūra	arhitektūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	lietojuma	lietojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	obl	21:obl	_	_	_
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	iobj	13:iobj	_	_	_
10	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	pētījumā	pētījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	saprasta	saprast	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	6:acl	_	_	_
14	aktuāli	aktuāli	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	uzceltā	uzcelt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	pilsētvidē	pilsētvide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
18	sastopamā	sastapt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	conj	15:conj|19:amod	_	_	_
19	arhitektūra	arhitektūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
20	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
21	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	arī	arī	PART	q	_	23	discourse	23:discourse	_	_	_
23	attieksme	attieksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
24	pret	pret	ADP	spsa	_	28	case	28:case	_	_	_
25	empīriskā	empīrisks	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
26	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	materiāla	materiāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	nmod	23:nmod:acc	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	veidojot	veidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	21	advcl	21:advcl	_	_	_
31	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	nozīmes	nozīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	teoriju	teorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
34	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

