# sent_id = a-c30-p188s1
# text = Lauku tūrisma attīstība veicina ekonomiskās aktivitātes, uzlabo infrastruktūras stāvokli laukos un palielina nodarbinātību, paaugstina vietējo iedzīvotāju pašapziņu, kā arī liek meklēt alternatīvas saimniekošanas formas.
1	Lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	attīstība	attīstība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|8:nsubj|13:nsubj|16:nsubj|23:nsubj	_	_	Agent
4	veicina	veicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	ekonomiskās	ekonomisks	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	aktivitātes	aktivitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	uzlabo	uzlabot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Cause_to_make_progress	_
9	infrastruktūras	infrastruktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	Project
11	laukos	lauks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	acl	10:acl:loc	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	palielina	palielināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
14	nodarbinātību	nodarbinātība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	paaugstina	paaugstināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
17	vietējo	vietējs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	pašapziņu	pašapziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	kā	kā	SCONJ	cs	_	23	cc	23:cc	_	_	_
22	arī	arī	CCONJ	cc	_	21	fixed	21:fixed	_	_	_
23	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
24	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	_	_	_
25	alternatīvas	alternatīvs	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	27	amod	27:amod	_	_	_
26	saimniekošanas	saimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	formas	forma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	24	obj	24:obj	_	_	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-n136-p12s1
# text = (1) Kopienas Hartas par darba ņēmēju sociālajām pamattiesībām, ko pieņēma 1989. gada 9. decembrī, 7. punktā ir noteikts, ka iekšējā tirgus izveidei jāuzlabo darba ņēmēju dzīves un darba apstākļi Eiropas Kopienā un ka šai uzlabošanai vajadzības gadījumā jāattiecas uz dažiem nodarbinātības reglamentēšanas aspektiem, tādiem kā kolektīvās atlaišanas kārtība, kā arī tiem, kas attiecas uz bankrotu.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	1	1	NUM	xn	NumType=Card	22	discourse	22:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Kopienas	kopiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	Hartas	harta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
6	par	par	ADP	sppd	_	10	case	10:case	_	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	ņēmēju	ņēmējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
9	sociālajām	sociāls	ADJ	arfpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	pamattiesībām	pamattiesības	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	nmod	5:nmod:dat	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
13	pieņēma	pieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
14	1989.	1989.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	9.	9.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	decembrī	decembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
19	7.	7.	ADJ	xo	NumType=Ord	20	amod	20:amod	_	_	_
20	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux:pass	22:aux:pass	_	_	_
22	noteikts	noteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
23	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
24	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
25	iekšējā	iekšējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
26	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	izveidei	izveide	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	28	nsubj	28:nsubj	_	_	Agent
28	jāuzlabo	uzlabot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	22	ccomp	22:ccomp	Y	Cause_to_make_progress	_
29	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	ņēmēju	ņēmējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	34	nmod	34:nmod:gen	_	_	_
31	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	31	conj	31:conj|34:nmod:gen	_	_	_
34	apstākļi	apstāklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	28	obj	28:obj	_	_	Project
35	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	Kopienā	kopiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	34	acl	34:acl:loc	_	_	_
37	un	un	CCONJ	cc	_	43	cc	43:cc	_	_	_
38	ka	ka	SCONJ	cs	_	43	mark	43:mark	_	_	_
39	šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	40	det	40:det	_	_	_
40	uzlabošanai	uzlabošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	43	nsubj	43:nsubj	_	_	_
41	vajadzības	vajadzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	42	nmod	42:nmod:gen	_	_	_
42	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	43	obl	43:obl:loc	_	_	_
43	jāattiecas	attiekties	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	28	conj	22:ccomp|28:conj	_	_	_
44	uz	uz	ADP	sppd	_	48	case	48:case	_	_	_
45	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	48	det	48:det	_	_	_
46	nodarbinātības	nodarbinātība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:gen	_	_	_
47	reglamentēšanas	reglamentēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	48	nmod	48:nmod:gen	_	_	_
48	aspektiem	aspekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	43	obl	43:obl	_	_	_
49	,	,	PUNCT	zc	_	50	punct	50:punct	_	_	_
50	tādiem	tāds	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	48	acl	48:acl:dat	_	_	_
51	kā	kā	SCONJ	cs	_	54	case	54:case	_	_	_
52	kolektīvās	kolektīvs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	53	amod	53:amod	_	_	_
53	atlaišanas	atlaišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	54	nmod	54:nmod:gen	_	_	_
54	kārtība	kārtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	50	obl	50:obl:kā	_	_	_
55	,	,	PUNCT	zc	_	58	punct	58:punct	_	_	_
56	kā	kā	CCONJ	cc	_	58	cc	58:cc	_	_	_
57	arī	arī	CCONJ	cc	_	56	fixed	56:fixed	_	_	_
58	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	50	conj	48:acl:dat|50:conj	_	_	_
59	,	,	PUNCT	zc	_	61	punct	61:punct	_	_	_
60	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	61	nsubj	61:nsubj	_	_	_
61	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	58	acl	58:acl	_	_	_
62	uz	uz	ADP	spsa	_	63	case	63:case	_	_	_
63	bankrotu	bankrots	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	61	obl	61:obl	_	_	_
64	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p1494-p5s11
# text = Tāpat esot mēģināts noskaidrot, kas jādara, lai uzlabotu apkures kvalitāti.
1	Tāpat	tāpat	ADV	r0m	_	3	advmod	3:advmod	_	_	_
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	mēģināts	mēģināt	VERB	vonpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	noskaidrot	noskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	uzlabotu	uzlabot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	Y	Cause_to_make_progress	_
11	apkures	apkure	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Project
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2674-p16s3
# text = Lietotāja iespējas tiek lieliski uzlabotas, pievienojot šīm lietojumprogrammām īpašās ierīces.
1	Lietotāja	lietotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	Project
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
4	lieliski	lieliski	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	uzlabotas	uzlabot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Cause_to_make_progress	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	pievienojot	pievienot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
8	šīm	šī	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	lietojumprogrammām	lietojumprogramma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	iobj	7:iobj	_	_	_
10	īpašās	īpašs	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	ierīces	ierīce	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2717-p1s1
# text = Miegs patiešām palīdz atrisināt visas problēmas, noskaidrojuši zinātnieki, atklājot, ka sapņaina nosnaušanās uzlabo cilvēka radošās domāšanas spējas.
1	Miegs	miegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	patiešām	patiešām	PART	q	_	3	discourse	3:discourse	_	_	_
3	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
4	atrisināt	atrisināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	6	det	6:det	_	_	_
6	problēmas	problēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	noskaidrojuši	noskaidrot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
9	zinātnieki	zinātnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	atklājot	atklāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
14	sapņaina	sapņains	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	nosnaušanās	nosnaušanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	Agent
16	uzlabo	uzlabot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	Y	Cause_to_make_progress	_
17	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	radošās	radošs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	19	amod	19:amod	_	_	_
19	domāšanas	domāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	spējas	spēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	Project
21	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p2978-p2s2
# text = Pastaigas laikā tiek nodarbināta arī ķermeņa augšdaļa un rokas, kas uzlabo asinsriti un līdz ar to arī sirds darbību.
1	Pastaigas	pastaiga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	acl	4:acl:loc	_	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	nodarbināta	nodarbināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	arī	arī	PART	q	_	7	discourse	7:discourse|9:discourse	_	_	_
6	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	augšdaļa	augšdaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	conj	4:nsubj:pass|7:conj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	uzlabo	uzlabot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
13	asinsriti	asinsrite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
15	līdz	līdz	ADV	r0m	_	12	advmod	12:advmod	_	_	_
16	ar	ar	ADP	spsa	_	17	case	17:case	_	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	iobj	15:iobj	_	_	_
18	arī	arī	PART	q	_	20	discourse	20:discourse	_	_	_
19	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	conj	12:obj|13:conj	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2978-p2s3
# text = Nūjošana ir veids, kā efektīvi un viegli uzlabot cilvēka fizisko formu.
1	Nūjošana	nūjošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	veids	veids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	9	advmod	9:advmod	_	_	_
6	efektīvi	efektīvi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	viegli	viegli	ADV	rpm	Degree=Pos	6	conj	6:conj|9:advmod	_	_	_
9	uzlabot	uzlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	acl	3:acl	Y	Cause_to_make_progress	_
10	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	fizisko	fizisks	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	formu	forma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Project
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3080-p5s1
# text = Atsvaidzinošās maskas mazina nogurumu, uzlabo asinsriti un piešķir sejai veselīgu izskatu.
1	Atsvaidzinošās	atsvaidzināt	VERB	vmnpdfpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	maskas	maska	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj|6:nsubj|9:nsubj	_	_	Agent
3	mazina	mazināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	nogurumu	nogurums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
6	uzlabo	uzlabot	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Cause_to_make_progress	_
7	asinsriti	asinsrite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Project
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	sejai	seja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
11	veselīgu	veselīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	izskatu	izskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nmod	10:nmod:acc	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3100-p5s5
# text = Parafīns uzlabo locītavu darbību un asinsriti.
1	Parafīns	parafīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	uzlabo	uzlabot	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_make_progress	_
3	locītavu	locītava	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Project
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	asinsriti	asinsrite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	conj	2:obj|4:conj	_	_	_
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3202-p10s2
# text = Beta karotīns uzlabos redzi un ādas stāvokli.
1	Beta	beta	NOUN	nc0000	_	2	nmod	2:nmod	_	_	_
2	karotīns	karotīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Agent
3	uzlabos	uzlabot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_make_progress	_
4	redzi	redze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Project
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	conj	3:obj|4:conj	_	_	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3258-p18s2
# text = Vai tas uzlabos mūsu seksuālo dzīvi?
1	Vai	vai	PART	q	_	3	discourse	3:discourse	_	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	Agent
3	uzlabos	uzlabot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_make_progress	_
4	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	6	det	6:det	_	_	_
5	seksuālo	seksuāls	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Project
7	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3759-p9s1
# text = Kā skaidroja Mūrs, Latvijā izstrādātie mērītāji ar pikosekundes precizitāti ir vajadzīgi, lai veidotu ļoti augstas izšķirtspējas objektu attēlus, būtiski uzlabojot līdzšinējās ar izrakteņu meklēšanu saistītās mērniecības metodes.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis	_	_	_
3	Mūrs	Mūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	izstrādātie	izstrādāt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	mērītāji	mērītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	pikosekundes	pikosekunde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	precizitāti	precizitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	nmod	7:nmod:acc	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	vajadzīgi	vajadzīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	veidotu	veidot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
16	ļoti	ļoti	ADV	r0q	_	17	advmod	17:advmod	_	_	_
17	augstas	augsts	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	izšķirtspējas	izšķirtspēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	objektu	objekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	attēlus	attēls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	būtiski	būtiski	ADV	rpm	Degree=Pos	23	advmod	23:advmod	_	_	_
23	uzlabojot	uzlabot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl	Y	Cause_to_make_progress	_
24	līdzšinējās	līdzšinējs	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	30	amod	30:amod	_	_	_
25	ar	ar	ADP	spsa	_	27	case	27:case	_	_	_
26	izrakteņu	izraktenis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	meklēšanu	meklēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	iobj	28:iobj	_	_	_
28	saistītās	saistīt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	amod	30:amod	_	_	_
29	mērniecības	mērniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	metodes	metode	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	Project
31	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p88-p4s4
# text = Pilsētas varas iestādes atzīst, ka novecojušajai sistēmai ir daudz trūkumu, un nākamgad sola ūdens savākšanas sistēmu uzlabot.
1	Pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	novecojušajai	novecot	VERB	vmnpdfsdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	sistēmai	sistēma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	obl	9:obl:dat	_	_	_
9	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
10	daudz	daudz	ADV	rpq	Degree=Pos	11	advmod	11:advmod	_	_	_
11	trūkumu	trūkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	nākamgad	nākamgad	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
16	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	savākšanas	savākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	Project
19	uzlabot	uzlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	Y	Cause_to_make_progress	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z16-p222s1
# text = Pētījuma secinājumi norāda uz nepieciešamību noteikt uzdevumus, kuru izpilde uzlabos situāciju kopumā, jo pētījuma raksturotā situācija ir jāvērtē kā draudīga no uzņēmumu ilgtermiņa pastāvēšanas viedokļa.
1	Pētījuma	pētījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	secinājumi	secinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
6	noteikt	noteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	_	_	_
7	uzdevumus	uzdevums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	10	det	10:det	_	_	_
10	izpilde	izpilde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Agent
11	uzlabos	uzlabot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Cause_to_make_progress	_
12	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Project
13	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	jo	jo	SCONJ	cs	_	20	mark	20:mark	_	_	_
16	pētījuma	pētījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	raksturotā	raksturot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
18	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	jāvērtē	vērtēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
21	kā	kā	SCONJ	cs	_	22	case	22:case	_	_	_
22	draudīga	draudīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	20	obl	20:obl:kā	_	_	_
23	no	no	ADP	spsg	_	27	case	27:case	_	_	_
24	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
25	ilgtermiņa	ilgtermiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	pastāvēšanas	pastāvēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	viedokļa	viedoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	20	obl	20:obl	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

