# sent_id = a-d107-p77s7
# text = Tad Mia rūpīgi aizsien melno maisu un uzmet to sev mugurā.
1	Tad	tad	ADV	r0t	PronType=Dem	4	advmod	4:advmod|8:advmod	_	_	_
2	Mia	Mia	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|8:nsubj	_	_	Agent
3	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
4	aizsien	aizsiet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	melno	melns	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	maisu	maiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	uzmet	uzmest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Cause_motion	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	Theme
10	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	11	iobj	11:iobj	_	_	_
11	mugurā	mugura	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Goal
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d30-p66s2
# text = Vīri pussnaudā gulēja uz peldpalagiem, sievas, atlaidušās viņiem līdzās, lasīja žurnālus, laiku pa laikam atraudamās, lai uzmestu skatienu bērniem, kas spēlējās smiltīs gar pašu ūdens līniju — raka bedres, cēla smilšu pilis un apmētāja cits citu ar dubļu pikām.
1	Vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
2	pussnaudā	pussnauda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
3	gulēja	gulēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	uz	uz	ADP	sppd	_	5	case	5:case	_	_	_
5	peldpalagiem	peldpalags	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl	_	_	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	sievas	sieva	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	13:nsubj	_	_	Perceiver_agentive
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	atlaidušās	atlaisties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	13	acl	13:acl:nom	_	_	_
10	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	obl	9:obl	_	_	_
11	līdzās	līdzās	ADV	rrp	_	10	case	10:case	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	lasīja	lasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	žurnālus	žurnāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obl	19:obl:acc	_	_	_
17	pa	pa	ADP	spsd	_	18	case	18:case	_	_	_
18	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	19	obl	19:obl	_	_	_
19	atraudamās	atrauties	VERB	vmyppf0n0000n	Case=Nom|Gender=Fem|Polarity=Pos|Reflex=Yes|VerbForm=Conv	13	advcl	13:advcl	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	lai	lai	SCONJ	cs	_	22	mark	22:mark	_	_	_
22	uzmestu	uzmest	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	Y	Perception_active	_
23	skatienu	skatiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	obj	22:obj	_	_	_
24	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	obl	22:obl:dat	_	_	Phenomenon
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj	27:nsubj|34:nsubj|37:nsubj|41:nsubj	_	_	_
27	spēlējās	spēlēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	24	acl	24:acl	_	_	_
28	smiltīs	smilts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	27	obl	27:obl:loc	_	_	_
29	gar	gar	ADP	spsa	_	32	case	32:case	_	_	_
30	pašu	pati	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	32	det	32:det	_	_	_
31	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	līniju	līnija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	nmod	28:nmod:gar	_	_	_
33	—	—	PUNCT	zd	_	34	punct	34:punct	_	_	_
34	raka	rakt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	conj	24:acl|27:conj	_	_	_
35	bedres	bedre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	34	obj	34:obj	_	_	_
36	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
37	cēla	celt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	conj	24:acl|34:conj	_	_	_
38	smilšu	smilts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	39	nmod	39:nmod:gen	_	_	_
39	pilis	pils	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	37	obj	37:obj	_	_	_
40	un	un	CCONJ	cc	_	41	cc	41:cc	_	_	_
41	apmētāja	apmētāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	34	conj	24:acl|34:conj	_	_	_
42	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	41	nsubj	41:nsubj	_	_	_
43	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	41	obj	41:obj	_	_	_
44	ar	ar	ADP	spsa	_	46	case	46:case	_	_	_
45	dubļu	dublis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	46	nmod	46:nmod:gen	_	_	_
46	pikām	pika	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	41	iobj	41:iobj	_	_	_
47	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d90-p16s9
# text = Upe plūst, tecila griežas, mēness trin sānus, izlec pa dzirkstij, izkrīt pa zvaigznei, tilts sakumpis, uzmetis lūpu, gumst zem signāliem, elpām un riteņu dunēšanas.
1	Upe	upe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	plūst	plūst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	tecila	tecila	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	obl	5:obl:nom	_	_	_
5	griežas	griezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	mēness	mēness	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Experiencer
8	trin	trīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	sānus	sāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	izlec	izlēkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	pa	pa	ADP	spsd	_	13	case	13:case	_	_	_
13	dzirkstij	dzirksts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	izkrīt	izkrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	pa	pa	ADP	spsd	_	17	case	17:case	_	_	_
17	zvaigznei	zvaigzne	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj|22:nsubj|25:nsubj	_	_	_
20	sakumpis	sakumpt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	uzmetis	uzmest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	conj	20:conj	Y	Experiencer_focused_emotion	_
23	lūpu	lūpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	gumst	gumt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
26	zem	zem	ADP	sppd	_	27	case	27:case|29:case|32:case	_	_	_
27	signāliem	signāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	25	obl	25:obl	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	elpām	elpa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	conj	25:obl|27:conj	_	_	_
30	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	riteņu	ritenis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	32	nmod	32:nmod:gen	_	_	_
32	dunēšanas	dunēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	conj	25:obl|27:conj	_	_	_
33	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d91-p127s2
# text = Bet administratore atrauj vaigu no telefona klausules, uzmet man iztraucētu skatienu, it kā brīnīdamās, ka vēl esmu te, un uzrunā mani, tieši mani.
1	Bet	bet	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	administratore	administratore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|9:nsubj|24:nsubj	_	_	Perceiver_agentive
3	atrauj	atraut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vaigu	vaigs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
5	no	no	ADP	spsg	_	7	case	7:case	_	_	_
6	telefona	telefons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	klausules	klausule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	obl	3:obl	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	uzmet	uzmest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Perception_active	_
10	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	iobj	9:iobj	_	_	Phenomenon
11	iztraucētu	iztraucēt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	it	it	PART	q	_	16	discourse	16:discourse	_	_	_
15	kā	kā	PART	q	_	14	fixed	14:fixed	_	_	_
16	brīnīdamās	brīnīties	VERB	vmyppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	vēl	vēl	ADV	r0t	_	20	advmod	20:advmod	_	_	_
20	esmu	būt	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	_
21	te	te	ADV	r0p	PronType=Dem	20	advmod	20:advmod	_	_	_
22	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	uzrunā	uzrunāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
25	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	24	obj	24:obj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	tieši	tieši	PART	q	_	28	discourse	28:discourse	_	_	_
28	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	25	acl	25:acl:acc	_	_	_
29	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2955-p2s1
# text = Mēs paši mēdzam ievērot, ka sadusmojamies par sīkumiem, ka lūpu uzmetam ilgāk nekā vajadzētu, ka nespējam pirmie spert soli pretī izlīgumam vai vienkārši sarunai, lai noskaidrotu, kā īsti ir, un tā plaisa attiecībās kļūst vēl lielāka.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj|4:nsubj	_	_	_
2	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	1	compound	1:compound	_	_	_
3	mēdzam	mēgt	VERB	vonipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	sadusmojamies	sadusmoties	VERB	vmyipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
8	par	par	ADP	sppd	_	9	case	9:case	_	_	_
9	sīkumiem	sīkums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	lūpu	lūpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
13	uzmetam	uzmest	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	4:ccomp|7:conj	Y	Experiencer_focused_emotion	_
14	ilgāk	ilgi	ADV	rct	Degree=Cmp	13	advmod	13:advmod	_	_	_
15	nekā	nekā	SCONJ	cs	_	16	case	16:case	_	_	_
16	vajadzētu	vajadzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	obl	14:obl:nekā	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	nespējam	spēt	VERB	vonipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	4:ccomp|7:conj	_	_	_
20	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	21	acl	21:acl:nom	_	_	_
21	spert	spert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
22	soli	solis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
23	pretī	pretī	ADV	rrp	_	24	case	24:case|27:case	_	_	_
24	izlīgumam	izlīgums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	obl	21:obl	_	_	_
25	vai	vai	CCONJ	cc	_	27	cc	27:cc	_	_	_
26	vienkārši	vienkārši	PART	q	_	27	discourse	27:discourse	_	_	_
27	sarunai	saruna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	24	conj	21:obl|24:conj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	lai	lai	SCONJ	cs	_	30	mark	30:mark	_	_	_
30	noskaidrotu	noskaidrot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	kā	kā	ADV	r0m	PronType=Int	34	advmod	34:advmod	_	_	_
33	īsti	īsti	ADV	rpm	Degree=Pos	34	advmod	34:advmod	_	_	_
34	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	ccomp	30:ccomp	_	_	_
35	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
36	un	un	CCONJ	cc	_	42	cc	42:cc	_	_	_
37	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	38	det	38:det	_	_	_
38	plaisa	plaisa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	42:nsubj	_	_	_
39	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	38	acl	38:acl:loc	_	_	_
40	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	42	cop	42:cop	_	_	_
41	vēl	vēl	ADV	r0q	_	42	advmod	42:advmod	_	_	_
42	lielāka	liels	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
43	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

