# sent_id = a-s25-p18s3
# text = Mūsu izglītības sistēma ir izrakņājusi mūsu prātus tāpat kā mēs līdz izsīkumam uzrokam zemi: meklējot kādu izrakteni.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	3	det	3:det	_	_	_
2	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	izrakņājusi	izrakņāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	det	7:det	_	_	_
7	prātus	prāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
8	tāpat	tāpat	PART	q	_	13	cc	13:cc	_	_	_
9	kā	kā	CCONJ	cc	_	8	fixed	8:fixed	_	_	_
10	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	13	nsubj	13:nsubj	_	_	_
11	līdz	līdz	ADP	spsd	_	12	case	12:case	_	_	_
12	izsīkumam	izsīkums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	obl	13:obl:līdz	_	_	_
13	uzrokam	uzrakt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	UNDEFINED	_
14	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	:	:	PUNCT	zo	_	16	punct	16:punct	_	_	_
16	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
17	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
18	izrakteni	izraktenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p5871-p1s2
# text = Daži entuziastiski fani pēc šī pasākuma «uzrakuši» vairākus seksīgus foto no Tailera modeļa gaitām 2015.gadā, kurās viņš redzams bez krekla.
1	Daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	3	det	3:det	_	_	_
2	entuziastiski	entuziastisks	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	fani	fans	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	Cognizer
4	pēc	pēc	ADP	spsg	_	6	case	6:case	_	_	_
5	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:pēc	_	_	_
7	«	«	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	uzrakuši	uzrakt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Becoming_aware	_
9	»	»	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	12	det	12:det	_	_	_
11	seksīgus	seksīgs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	nmod	12:nmod:acc	_	_	_
12	foto	foto	NOUN	ncm000	Gender=Masc	8	iobj	8:iobj	_	_	Phenomenon
13	no	no	ADP	spsg	_	16	case	16:case	_	_	_
14	Tailera	Tailers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	modeļa	modelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	gaitām	gaita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	nmod	12:nmod:dat	_	_	_
17	2015.	2015.	ADJ	xo	NumType=Ord	18	amod	18:amod	_	_	_
18	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	nmod	16:nmod:loc	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	22	obl	22:obl:loc	_	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	22:nsubj	_	_	_
22	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	12	acl	12:acl	_	_	_
23	bez	bez	ADP	spsg	_	24	case	24:case	_	_	_
24	krekla	krekls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	obl	22:obl:bez	_	_	_
25	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p650-p8s4
# text = Tieši no šā laika, šķiet, augusi arī viņas darba mīlestība, jo šobrīd bez palīdzīgām rokām viena pati uztur māju, saimniecības ēku, uzrok lauku, lai iestādītu un ravētu kartupeļus un citus dārzeņus, kā arī ikdienā rūpējas par vairākām vistiņām.
1	Tieši	tieši	PART	q	_	4	discourse	4:discourse	_	_	_
2	no	no	ADP	spsg	_	4	case	4:case	_	_	_
3	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:no	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	discourse	8:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	augusi	augt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
9	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
10	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
11	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
13	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
14	jo	jo	SCONJ	cs	_	21	mark	21:mark|27:mark|42:mark	_	_	_
15	šobrīd	šobrīd	ADV	r0t	_	21	advmod	21:advmod|27:advmod|42:advmod	_	_	_
16	bez	bez	ADP	sppd	_	18	case	18:case	_	_	_
17	palīdzīgām	palīdzīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
18	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	21	obl	21:obl:bez|27:obl:bez|42:obl:bez	_	_	_
19	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	21	obl	21:obl:nom|27:obl:nom|42:obl:nom	_	_	_
20	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	19	compound	19:compound	_	_	_
21	uztur	uzturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
22	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	saimniecības	saimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	conj	21:obj|22:conj	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	uzrok	uzrakt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	8:advcl|21:conj	Y	UNDEFINED	_
28	lauku	lauks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	obj	27:obj	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	lai	lai	SCONJ	cs	_	31	mark	31:mark|33:mark	_	_	_
31	iestādītu	iestādīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	27	advcl	27:advcl	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	ravētu	ravēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	conj	27:advcl|31:conj	_	_	_
34	kartupeļus	kartupelis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	31	obj	31:obj|33:obj	_	_	_
35	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
36	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	37	det	37:det	_	_	_
37	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	34	conj	31:obj|33:obj|34:conj	_	_	_
38	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
39	kā	kā	SCONJ	cs	_	42	cc	42:cc	_	_	_
40	arī	arī	SCONJ	cs	_	39	fixed	39:fixed	_	_	_
41	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	42	obl	42:obl:loc	_	_	_
42	rūpējas	rūpēties	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	8:advcl|21:conj	_	_	_
43	par	par	ADP	sppd	_	45	case	45:case	_	_	_
44	vairākām	vairāki	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	45	det	45:det	_	_	_
45	vistiņām	vistiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	42	iobj	42:iobj	_	_	_
46	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p4249-p3s1
# text = Mediji jau paguvuši «uzrakt», ka Adrianam ir pusbrālis – 55 gadus vecais Pauls Vilsons, kuru Adrians nav saticis.
1	Mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj|5:nsubj	_	_	Cognizer
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	paguvuši	pagūt	VERB	vonpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	«	«	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	uzrakt	uzrakt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Becoming_aware	_
6	»	»	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
9	Adrianam	Adrians	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	10	obl	10:obl:dat	_	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	Phenomenon
11	pusbrālis	pusbrālis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
12	–	–	PUNCT	zd	_	16	punct	16:punct	_	_	_
13	55	55	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obl	15:obl:acc	_	_	_
15	vecais	vecs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	Pauls	Pauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	11	appos	11:appos	_	_	_
17	Vilsons	Vilsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	16:flat:name	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	22	obj	22:obj	_	_	_
20	Adrians	Adrians	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	_
21	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	saticis	satikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	acl	16:acl	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

