# sent_id = a-p10053-p5s3
# text = Rīkojām seminārus, uzrunājām lielos uzņēmumus, kas cērt mežus, mums ieskaitīja vairākus simtus latu stādiem.
1	Rīkojām	rīkot	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	seminārus	seminārs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	uzrunājām	uzrunāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Statement	_
5	lielos	liels	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	uzņēmumus	uzņēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Addressee
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	_
9	cērt	cirst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	mežus	mežs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	iobj	13:iobj	_	_	_
13	ieskaitīja	ieskaitīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
14	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	simtus	simts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
16	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
17	stādiem	stāds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
18	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p12333-p3s2
# text = Pirmie mani uzrunāja pasākuma saimnieki, 104. Dagdas vidusskolas mazpulka pārstāvji.
1	Pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	3	xcomp	3:xcomp	_	_	_
2	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	3:obj	_	_	Addressee
3	uzrunāja	uzrunāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
4	pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	saimnieki	saimnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Speaker
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	104.	104.	ADJ	xo	NumType=Ord	10	amod	10:amod	_	_	_
8	Dagdas	Dagda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	mazpulka	mazpulks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	appos	5:appos	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p16528-p2s1
# text = "Vēlos piesaukt Lībijas jautājumu un mūsu acu priekšā un mūsu robežu tuvumā dzimstošos tiešos draudus mūsu drošībai – jauno barotni džihādistu teroristiem," uzrunājot Eiropas sociāldemokrātu sanāksmi, norādīja Valss.
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Vēlos	vēlēties	VERB	voyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	31	parataxis	31:parataxis	_	_	Message
3	piesaukt	piesaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	Lībijas	Lībija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
6	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
7	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	det	8:det	_	_	_
8	acu	acs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	12	det	12:det	_	_	_
12	robežu	robeža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	conj	9:conj|14:obl:loc	_	_	_
14	dzimstošos	dzimt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
15	tiešos	tiešs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
16	draudus	drauds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	conj	3:obj|5:conj	_	_	_
17	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	18	det	18:det	_	_	_
18	drošībai	drošība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
19	–	–	PUNCT	zd	_	21	punct	21:punct	_	_	_
20	jauno	jauns	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	barotni	barotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	appos	16:appos	_	_	_
22	džihādistu	džihādista	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	teroristiem	terorists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	iobj	21:iobj	_	_	_
24	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
25	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
26	uzrunājot	uzrunāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	31	advcl	31:advcl	Y	Statement	_
27	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	sociāldemokrātu	sociāldemokrāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	29	nmod	29:nmod:gen	_	_	_
29	sanāksmi	sanāksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	Addressee
30	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
31	norādīja	norādīt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
32	Valss	Valss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	Speaker
33	.	.	PUNCT	zs	_	31	punct	31:punct	_	_	_

# sent_id = a-p6755-p9s4
# text = Pati varu grozīties pie stieņa un, ja gribēšu, iegādāšos tādu sev, uzaicināšu draugus, un kopā uztaisīsim šovu, kas mani uzrunās vairāk,» neminstinoties spriež Katy.
1	Pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	nsubj	2:nsubj|3:nsubj|11:nsubj|15:nsubj	_	_	_
2	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	parataxis	30:parataxis	_	_	_
3	grozīties	grozīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	pie	pie	ADP	spsg	_	5	case	5:case	_	_	_
5	stieņa	stienis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:pie	_	_	_
6	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ja	ja	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	gribēšu	gribēt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	iegādāšos	iegādāties	VERB	vmyift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|30:parataxis	_	_	_
12	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	11	obj	11:obj	_	_	_
13	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	11	iobj	11:iobj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	uzaicināšu	uzaicināt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|30:parataxis	_	_	_
16	draugus	draugs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	kopā	kopā	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	uztaisīsim	uztaisīt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|30:parataxis	_	_	_
21	šovu	šovs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	25	nsubj	25:nsubj	_	_	Medium
24	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	25	obj	25:obj	_	_	Addressee
25	uzrunās	uzrunāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	acl	21:acl	Y	Statement	_
26	vairāk	vairāk	ADV	r0q	_	25	advmod	25:advmod	_	_	_
27	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
28	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
29	neminstinoties	minstināties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	30	advcl	30:advcl	_	_	_
30	spriež	spriest	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
31	Katy	Katy	PROPN	np0000	_	30	nsubj	30:nsubj	_	_	_
32	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

