# sent_id = a-n422-p67s1
# text = 19. Iesniegumu Nodaļas speciālista klātbūtnē aizpilda un paraksta visas pilngadīgās personas, kuras vēlas saņemt Palīdzību, uzrādot personu apliecinošu dokumentu.
1	19.	19.	ADJ	xo	NumType=Ord	6	discourse	6:discourse|8:discourse	_	_	_
2	Iesniegumu	iesniegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj|8:obj	_	_	_
3	Nodaļas	nodaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	speciālista	speciālists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	klātbūtnē	klātbūtne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc|8:obl:loc	_	_	_
6	aizpilda	aizpildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	paraksta	parakstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
9	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	11	det	11:det	_	_	_
10	pilngadīgās	pilngadīgs	ADJ	arfpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	personas	persona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj|8:nsubj	_	_	Agent
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	14	nsubj	14:nsubj|15:nsubj	_	_	_
14	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	Palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	uzrādot	uzrādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl|8:advcl	Y	Cause_to_perceive	_
19	personu	persona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
20	apliecinošu	apliecināt	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	21	amod	21:amod	_	_	_
21	dokumentu	dokuments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	Phenomenon
22	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p18657-p5s2
# text = Kvalifikācijā viņš uzrādīja sesto rezultātu, bet finālā spēja par pozīciju pakāpties.
1	Kvalifikācijā	kvalifikācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|9:nsubj|12:nsubj	_	_	Item
3	uzrādīja	uzrādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Occupy_rank	_
4	sesto	sestais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	5	amod	5:amod	_	_	_
5	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Rank
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	finālā	fināls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	spēja	spēt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	par	par	ADP	spsa	_	11	case	11:case	_	_	_
11	pozīciju	pozīcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:par	_	_	_
12	pakāpties	pakāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

