# sent_id = a-c30-p41s2
# text = Šobrīd nav datu, vai uzņēmēji lieto dozēšanu, taču aptaujas uzrāda, ka dozēšana nav ikdienas paradums un to ievēro tikai katrā otrajā mājsaimniecībā.
1	Šobrīd	šobrīd	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	vai	vai	CCONJ	cc	_	7	mark	7:mark	_	_	_
6	uzņēmēji	uzņēmējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
7	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
8	dozēšanu	dozēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	taču	taču	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	aptaujas	aptauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	Support
12	uzrāda	uzrādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Evidence	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
15	dozēšana	dozēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
17	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	paradums	paradums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	ccomp	12:ccomp	_	_	Proposition
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	obj	21:obj	_	_	_
21	ievēro	ievērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	12:ccomp|18:conj	_	_	_
22	tikai	tikai	PART	q	_	24	discourse	24:discourse	_	_	_
23	katrā	katrs	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	24	det	24:det	_	_	_
24	otrajā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	25	amod	25:amod	_	_	_
25	mājsaimniecībā	mājsaimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3735-p10s1
# text = Korupcijas novēršanas un apkarošanas biroja (KNAB) vēsturē apjomīgāko krimināllietu prokuratūra saņēma pērn septembrī un šajā pašā mēnesī apsūdzības uzrādīja divām no 17 lietā iesaistītajām personām.
1	Korupcijas	korupcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen|4:nmod:gen	_	_	_
2	novēršanas	novērsšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	apkarošanas	apkarošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	conj	2:conj|5:nmod:gen	_	_	_
5	biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
6	(	(	PUNCT	zb	_	7	punct	7:punct	_	_	_
7	KNAB	KNAB	PROPN	yp	Abbr=Yes	5	parataxis	5:parataxis	_	_	_
8	)	)	PUNCT	zb	_	7	punct	7:punct	_	_	_
9	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
10	apjomīgāko	apjomīgs	ADJ	affsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	krimināllietu	krimināllieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
12	prokuratūra	prokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj|21:nsubj	_	_	_
13	saņēma	saņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	pērn	pērn	ADV	r0t	_	13	advmod	13:advmod	_	_	_
15	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
16	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
17	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	det	19:det	_	_	_
18	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	19	det	19:det	_	_	_
19	mēnesī	mēnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
20	apsūdzības	apsūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	_
21	uzrādīja	uzrādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	13:conj	Y	UNDEFINED	_
22	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	21	iobj	21:iobj	_	_	_
23	no	no	ADP	sppd	_	27	case	27:case	_	_	_
24	17	17	NUM	xn	NumType=Card	27	nummod	27:nummod	_	_	_
25	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	obl	26:obl:loc	_	_	_
26	iesaistītajām	iesaistīt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	nmod	22:nmod:no	_	_	_
28	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3735-p12s1
# text = Prokuratūra tuvākajā laikā izlems, vai apsūdzības uzrādīt pārējām lietā iesaistītajām personām.
1	Prokuratūra	prokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	tuvākajā	tuvs	ADJ	afmslyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	izlems	izlemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	vai	vai	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	apsūdzības	apsūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
8	uzrādīt	uzrādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	Y	UNDEFINED	_
9	pārējām	pārējais	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
10	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	iesaistītajām	iesaistīt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	iobj	8:iobj	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3735-p19s2
# text = Šajā izdalītajā lietā apsūdzības uzrādītas Meļko, Liuzinikam un Stalažam.
1	Šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
2	izdalītajā	izdalīt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
4	apsūdzības	apsūdzība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	_
5	uzrādītas	uzrādīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	UNDEFINED	_
6	Meļko	Meļko	PROPN	np0000	_	5	iobj	5:iobj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	Liuzinikam	Liuziniks	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	6	conj	5:iobj|6:conj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	Stalažam	Stalažs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	6	conj	5:iobj|6:conj	_	_	_
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3735-p4s2
# text = "Es neesmu informēts, ka viņam būtu uzrādīta apsūdzība," norādīja advokāts.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:pass	4:nsubj:pass	_	_	_
3	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	informēts	informēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	parataxis	13:parataxis	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl	9:obl:dat	_	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	uzrādīta	uzrādīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	ccomp	4:ccomp	Y	UNDEFINED	_
10	apsūdzība	apsūdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
12	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
13	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	advokāts	advokāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
15	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p641-p14s5
# text = Vēlreiz zvanīju pa Valentīnas kundzes uzrādīto tālruņa numuru, un viņa atkal apgalvoja, ka dati esot pareizi.
1	Vēlreiz	vēlreiz	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	zvanīju	zvanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pa	pa	ADP	spsa	_	8	case	8:case	_	_	_
4	Valentīnas	Valentīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	kundzes	kundze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:gen	_	_	_
6	uzrādīto	uzrādīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
7	tālruņa	tālrunis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	numuru	numurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obl	2:obl:pa	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_	_	_
12	atkal	atkal	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
16	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	18	nsubj	18:nsubj	_	_	_
17	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	pareizi	pareizs	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	ccomp	13:ccomp	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z48-p28s5
# text = Lai arī šis materiāls galvenokārt satur neizvērstas informatīvas ziņas, tas sniedz ieskatu darbnīcu pasutījumdarbu klāstā, uzrādot konkrētu izpildītāju uzvārdus, ari vēstī par stiklinieku sociālajām problēmām, un atsevišķos gadījumos min logu skaitu un raksturu noteiktās ēkās.
1	Lai	lai	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	arī	arī	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	galvenokārt	galvenokārt	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl|24:advcl|33:advcl	_	_	_
7	neizvērstas	izvērst	VERB	vmnpdfpapsnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	informatīvas	informatīvs	ADJ	arfpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj	_	_	Medium
12	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	ieskatu	ieskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
14	darbnīcu	darbnīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
15	pasutījumdarbu	pasūtījumdarbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur|Typo=Yes	16	nmod	16:nmod:gen	_	_	_
16	klāstā	klāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	uzrādot	uzrādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	Y	Indicating	_
19	konkrētu	konkrēts	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	izpildītāju	izpildītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	uzvārdus	uzvārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	Communicator
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	ari	art	PART	q	Typo=Yes	24	discourse	24:discourse	_	_	_
24	vēstī	vēstīt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
25	par	par	ADP	spsa	_	28	case	28:case	_	_	_
26	stiklinieku	stiklinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
27	sociālajām	sociāls	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	24	iobj	24:iobj	_	_	_
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
31	atsevišķos	atsevišķs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	32	amod	32:amod	_	_	_
32	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	33	obl	33:obl:loc	_	_	_
33	min	minēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
34	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen|37:nmod:gen	_	_	_
35	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	obj	33:obj	_	_	_
36	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
37	raksturu	raksturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	35	conj	33:obj|35:conj	_	_	_
38	noteiktās	noteikts	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	39	amod	39:amod	_	_	_
39	ēkās	ēka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	35	nmod	35:nmod:loc|37:nmod:loc	_	_	_
40	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

