# sent_id = a-d200-p11s2
# text = Varbūt uzspēlēsim badmintonu?”
1	Varbūt	varbūt	PART	q	_	2	discourse	2:discourse	_	_	_
2	uzspēlēsim	uzspēlēt	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Competition	_
3	badmintonu	badmintons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Competition
4	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_
5	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p7s1
# text = Pēc kāda laika Jūruna teica: „Vai šovakar uzspēlēsim kārtis?”
1	Pēc	pēc	ADP	spsg	_	3	case	3:case	_	_	_
2	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:pēc	_	_	_
4	Jūruna	Jūruna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	:	:	PUNCT	zo	_	5	punct	5:punct	_	_	_
7	„	„	PUNCT	zq	_	10	punct	10:punct	_	_	_
8	Vai	vai	PART	q	_	10	discourse	10:discourse	_	_	_
9	šovakar	šovakar	ADV	r0t	_	10	advmod	10:advmod	_	_	Time
10	uzspēlēsim	uzspēlēt	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	parataxis	5:parataxis	Y	Competition	_
11	kārtis	kārts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Competition
12	?	?	PUNCT	zs	_	10	punct	10:punct	_	_	_
13	”	”	PUNCT	zq	_	10	punct	10:punct	_	_	_

# sent_id = a-p3432-p36s4
# text = Arī gadījumos, ja vienam patīk opera, bet otrs to necieš ne acu galā, labs risinājums panākams, ja vienojaties, ka viņš, piemēram, aizies ar večiem uzspēlēt biljardu, bet sieva tikmēr ar draudzenēm apmeklēs operu.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	6	obl	6:obl:dat	_	_	_
6	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
7	opera	opera	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	otrs	otrs	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	12	nsubj	12:nsubj	_	_	_
11	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obj	12:obj	_	_	_
12	necieš	ciest	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
13	ne	ne	CCONJ	cc	Polarity=Neg	15	discourse	15:discourse	_	_	_
14	acu	acs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
17	labs	labs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	risinājums	risinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj:pass	19:nsubj:pass	_	_	_
19	panākams	panākt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	ja	ja	SCONJ	cs	_	22	mark	22:mark	_	_	_
22	vienojaties	vienoties	VERB	vmyipi22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
23	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
24	ka	ka	SCONJ	cs	_	29	mark	29:mark	_	_	_
25	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	nsubj	29:nsubj	_	_	Participant_1
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	29	discourse	29:discourse	_	_	_
28	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
29	aizies	aiziet	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	ccomp	22:ccomp	_	_	_
30	ar	ar	ADP	sppd	_	31	case	31:case	_	_	_
31	večiem	vecis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	32	iobj	32:iobj	_	_	Participant_2
32	uzspēlēt	uzspēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	29	ccomp	29:ccomp	Y	Competition	_
33	biljardu	biljards	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	32	obj	32:obj	_	_	Competition
34	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
35	bet	bet	CCONJ	cc	_	40	cc	40:cc	_	_	_
36	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	40	dep	40:dep	_	_	_
37	tikmēr	tikmēr	ADV	r0t	_	40	advmod	40:advmod	_	_	_
38	ar	ar	ADP	sppd	_	39	case	39:case	_	_	_
39	draudzenēm	draudzene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	40	iobj	40:iobj	_	_	_
40	apmeklēs	apmeklēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	29	conj	29:conj	_	_	_
41	operu	opera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	40	obj	40:obj	_	_	_
42	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

