# sent_id = a-p16292-p6s1
# text = "Ja cilvēki uzstāj uz atkārtotām sarunām, tad vienošanos saskatīt būs grūti," viņš sacīja.
1	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
2	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
3	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Speaker
4	uzstāj	uzstāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	Y	Statement	_
5	uz	uz	ADP	sppd	_	7	case	7:case	_	_	_
6	atkārtotām	atkārtot	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	sarunām	saruna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	Message
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod	_	_	_
10	vienošanos	vienošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
11	saskatīt	saskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	csubj	13:csubj	_	_	_
12	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	grūti	grūti	ADV	r0m	_	17	parataxis	17:parataxis	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
16	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	17:nsubj	_	_	_
17	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-d102-p56s7
# text = Tiesnese uz viņu tā jocīgi skatījās, bet, vai tad tas nav tikai taisnīgi - uzstāja Ella.
1	Tiesnese	tiesnese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	iobj	6:iobj	_	_	_
4	tā	tā	ADV	r0m	PronType=Dem	6	advmod	6:advmod	_	_	_
5	jocīgi	jocīgi	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	skatījās	skatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	Message
7	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
8	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	vai	vai	PART	q	_	15	discourse	15:discourse	_	_	_
11	tad	tad	PART	q	_	15	discourse	15:discourse	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	nsubj	15:nsubj	_	_	_
13	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
14	tikai	tikai	PART	q	_	15	discourse	15:discourse	_	_	_
15	taisnīgi	taisnīgi	ADV	rpm	Degree=Pos	17	ccomp	17:ccomp	_	_	_
16	-	-	PUNCT	zd	_	15	punct	15:punct	_	_	_
17	uzstāja	uzstāt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Statement	_
18	Ella	Ella	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	Speaker
19	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p16755-p5s1
# text = Protestētāji arī uzstāj, ka federālā zeme ir jākontrolē vietējiem iedzīvotājiem.
1	Protestētāji	protestētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Speaker
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	uzstāj	uzstāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	federālā	federāls	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	zeme	zeme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	jākontrolē	kontrolēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Message
10	vietējiem	vietējs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

