# sent_id = a-p116-p11s5
# text = Pašā centrā uzstādīts māju ceļrādis.
1	Pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	2	det	2:det	_	_	_
2	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Fixed_location
3	uzstādīts	uzstādīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Installing	_
4	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	ceļrādis	ceļrādis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	3:nsubj:pass	_	_	Component
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6311-p7s2
# text = Uzstādi sev konkrētu mērķi – piemēram, nomest «riepu» – un ej uz to.
1	Uzstādi	uzstādīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_create	_
2	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	1	iobj	1:iobj	_	_	_
3	konkrētu	konkrēts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Created_entity
5	–	–	PUNCT	zd	_	8	punct	8:punct	_	_	_
6	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	discourse	8:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	nomest	nomest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	_	_	_
9	«	«	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	riepu	riepa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	»	»	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	–	–	PUNCT	zd	_	8	punct	8:punct	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	ej	iet	VERB	vmnm0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
15	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	iobj	14:iobj	_	_	_
17	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9551-p1s1
# text = Trešdien Liepājā sāks uzstādīt jauno brētliņu un reņģu filetēšanas iekārtu.
1	Trešdien	trešdien	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	Liepājā	Liepāja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Fixed_location
3	sāks	sākt	VERB	vpnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	uzstādīt	uzstādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Installing	_
5	jauno	jauns	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
6	brētliņu	brētliņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	reņģu	reņģe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	6	conj	6:conj|10:nmod:gen	_	_	_
9	filetēšanas	filetēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	iekārtu	iekārta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Component
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9551-p1s10
# text = Uzstādīts jaudīgs ledus ģenerators, kas izmaksājis 200 tūkstošus eiro.
1	Uzstādīts	uzstādīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Installing	_
2	jaudīgs	jaudīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
3	ledus	ledus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	ģenerators	ģenerators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj:pass	1:nsubj:pass	_	_	Component
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	iobj	7:iobj	_	_	_
7	izmaksājis	izmaksāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	_	_	_
8	200	200	NUM	xn	NumType=Card	9	nummod	9:nummod	_	_	_
9	tūkstošus	tūkstotis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
10	eiro	eiro	NOUN	nc0000	_	9	nmod	9:nmod	_	_	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9551-p1s13
# text = „Gaidām speciālistus no Zviedrijas, kuri mums palīdzēs uzstādīt jauno reņģu un brētliņu filetēšanas iekārtu.
1	„	„	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Gaidām	gaidīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	speciālistus	speciālists	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
4	no	no	ADP	spsg	_	5	case	5:case	_	_	_
5	Zviedrijas	Zviedrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:no	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	9	nsubj	9:nsubj	_	_	_
8	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	9	iobj	9:iobj	_	_	Agent
9	palīdzēs	palīdzēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
10	uzstādīt	uzstādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	Y	Installing	_
11	jauno	jauns	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
12	reņģu	reņģe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	brētliņu	brētliņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	conj	12:conj|15:nmod:gen	_	_	_
15	filetēšanas	filetēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	iekārtu	iekārta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Component
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p11017-p4s1
# text = Līdz marta vidum uz Latvijas bīstamākajiem ceļu posmiem plānots uzstādīt 11 šādas interaktīvas ceļa zīmes.
1	Līdz	līdz	ADP	spsd	_	3	case	3:case	_	_	_
2	marta	marts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vidum	vidus	NOUN	ncmsd3	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl:līdz	_	_	Time
4	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
6	bīstamākajiem	bīstams	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
7	ceļu	ceļš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	posmiem	posms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	9:obl:uz	_	_	Fixed_location
9	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
10	uzstādīt	uzstādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	csubj:pass	9:csubj:pass	Y	Installing	_
11	11	11	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
12	šādas	šāda	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	15	det	15:det	_	_	_
13	interaktīvas	interaktīva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	15	nmod	15:nmod:acc	_	_	_
14	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	zīmes	zīme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Component
16	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-n33-p208s1
# text = (4) Garantētā maksa par uzstādīto elektrisko jaudu tiek iekļauta pārvades tarifos.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	4	4	NUM	xn	NumType=Card	11	parataxis	11:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Garantētā	garantēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	maksa	maksa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj:pass	11:nsubj:pass	_	_	_
6	par	par	ADP	spsa	_	9	case	9:case	_	_	_
7	uzstādīto	uzstādīt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	elektrisko	elektrisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	jaudu	jauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:par	_	_	_
10	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	iekļauta	iekļaut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
12	pārvades	pārvade	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	tarifos	tarifs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	11:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-n33-p208s3
# text = Izmaksas, ko veido maksājumi par uzstādīto elektrisko jaudu, sedz visi Latvijas elektroenerģijas galalietotāji.
1	Izmaksas	izmaksa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	4	obj	4:obj	_	_	_
4	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	1:acl	_	_	_
5	maksājumi	maksājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
6	par	par	ADP	spsa	_	9	case	9:case	_	_	_
7	uzstādīto	uzstādīt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	elektrisko	elektrisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	jaudu	jauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:par	_	_	_
10	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
11	sedz	segt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	15	det	15:det	_	_	_
13	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	elektroenerģijas	elektroenerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	galalietotāji	galalietotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
16	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p19759-p6s3
# text = Izejas uz pludmali tiks attīrītas no ziemā sanestajām smiltīm, uzstādītas un salabotas koka laipas.
1	Izejas	izeja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	_
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	pludmali	pludmale	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	1	nmod	1:nmod:uz	_	_	_
4	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	attīrītas	attīrīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	no	no	ADP	sppd	_	9	case	9:case	_	_	_
7	ziemā	ziema	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	sanestajām	sanest	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	smiltīm	smilts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:no	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	uzstādītas	uzstādīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	5:conj	Y	Installing	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	salabotas	salabot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	11:conj	_	_	_
14	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	laipas	laipa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	11	nsubj:pass	11:nsubj:pass|13:nsubj:pass	_	_	Component
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p10070-p1s2
# text = Estrādes vienā malā atrodas padomju laikā uzstādīts teritorijas apgaismojuma masts jeb tornis, kuru vienlaikus izmanto arī mobilo sakaru antenām.
1	Estrādes	estrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	3	nummod	3:nummod	_	_	_
3	malā	mala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	padomju	padomju	NOUN	nc00gg	Case=Gen	6	nmod	6:nmod:gen	_	_	_
6	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
7	uzstādīts	uzstādīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
8	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	apgaismojuma	apgaismojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	masts	masts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
11	jeb	jeb	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	tornis	tornis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	conj	4:nsubj|10:conj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	16	obj	16:obj	_	_	_
15	vienlaikus	vienlaikus	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
17	arī	arī	PART	q	_	20	discourse	20:discourse	_	_	_
18	mobilo	mobils	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	19	amod	19:amod	_	_	_
19	sakaru	sakars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	antenām	antena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	iobj	16:iobj	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

