# sent_id = a-c60-p14s3
# text = Uzticiet savas rokas tikai augsta līmeņa speciālistiem.
1	Uzticiet	uzticēt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
2	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	3	det	3:det	_	_	_
3	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	Theme
4	tikai	tikai	PART	q	_	7	discourse	7:discourse	_	_	_
5	augsta	augsts	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	speciālistiem	speciālists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	iobj	1:iobj	_	_	Recipient
8	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d27-p19s3
# text = Pagaidām gan pārapdzīvotības briesmas nedraud, jo trešais pasaules karš gandrīz vai iznīcināja cilvēkus kā sugu un pamatīgi apcirpa dzīvajos palikušo dzimumspēju, tomēr cilvēki vairs nevar paļauties uz nāvi vecuma dēļ kas padara pašnāvību par vienīgo uzticamo veidu, kā aiziet no šīs pasaules.
1	Pagaidām	pagaidām	ADV	r0t	_	5	advmod	5:advmod	_	_	_
2	gan	gan	PART	q	_	5	discourse	5:discourse	_	_	_
3	pārapdzīvotības	pārapdzīvotība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	briesmas	briesmas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	5	nsubj	5:nsubj	_	_	_
5	nedraud	draudēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	jo	jo	SCONJ	cs	_	13	mark	13:mark|19:mark	_	_	_
8	trešais	trešais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	10	amod	10:amod	_	_	_
9	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	karš	karš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj|19:nsubj	_	_	_
11	gandrīz	gandrīz	ADV	r0q	_	13	advmod	13:advmod	_	_	_
12	vai	vai	PART	q	_	11	discourse	11:discourse	_	_	_
13	iznīcināja	iznīcināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
14	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
15	kā	kā	SCONJ	cs	_	16	case	16:case	_	_	_
16	sugu	suga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:kā	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	pamatīgi	pamatīgi	ADV	rpq	Degree=Pos	19	advmod	19:advmod	_	_	_
19	apcirpa	apcirpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	5:advcl|13:conj	_	_	_
20	dzīvajos	dzīvs	ADJ	afmplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	21:amod	_	_	_
21	palikušo	palikt	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
22	dzimumspēju	dzimumspēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	tomēr	tomēr	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	27:nsubj|28:nsubj	_	_	_
26	vairs	vairs	ADV	r0t	_	27	advmod	27:advmod	_	_	_
27	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
28	paļauties	paļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	uz	uz	ADP	spsa	_	30	case	30:case	_	_	_
30	nāvi	nāve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obl	28:obl	_	_	_
31	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
32	dēļ	dēļ	ADP	stsg	_	31	case	31:case	_	_	_
33	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	34	nsubj	34:nsubj	_	_	_
34	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	27:advcl	_	_	_
35	pašnāvību	pašnāvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	_
36	par	par	ADP	spsa	_	39	case	39:case	_	_	_
37	vienīgo	vienīgs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	39	amod	39:amod	_	_	_
38	uzticamo	uzticēt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
39	veidu	veids	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obl	34:obl	_	_	_
40	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
41	kā	kā	ADV	r0m	PronType=Int	42	advmod	42:advmod	_	_	_
42	aiziet	aiziet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	39	acl	39:acl	_	_	_
43	no	no	ADP	spsg	_	45	case	45:case	_	_	_
44	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	45	det	45:det	_	_	_
45	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	42	obl	42:obl	_	_	_
46	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p429-p48s2
# text = Mums ir bēdu stāsti, ko vairāk uztic TV vai presei, bet līdz mums nonāk reti.
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	2	obl	2:obl:dat	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	bēdu	bēda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	stāsti	stāsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	8	obj	8:obj	_	_	Information
7	vairāk	daudz	ADV	rcq	Degree=Cmp	8	advmod	8:advmod	_	_	_
8	uztic	uzticēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Reveal_secret	_
9	TV	tv	NOUN	yn	Abbr=Yes	8	iobj	8:iobj	_	_	Addressee
10	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	presei	prese	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	9	conj	8:iobj|9:conj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	līdz	līdz	ADP	spsd	_	15	case	15:case	_	_	_
15	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	16	obl	16:obl	_	_	_
16	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	4:acl|8:conj	_	_	_
17	reti	reti	ADV	rpt	Degree=Pos	16	advmod	16:advmod	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p967-p4s2
# text = Turklāt vairākās klasēs komandiera pienākumi uzticēti ne tikai puišiem, bet arī meitenēm.
1	Turklāt	turklāt	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	vairākās	vairākās	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	3	det	3:det	_	_	_
3	klasēs	klase	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	Place
4	komandiera	komandieris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pienākumi	pienākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Duty
6	uzticēti	uzticēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Imposing_obligation	_
7	ne	ne	CCONJ	cc	Polarity=Neg	9	cc	9:cc	_	_	_
8	tikai	tikai	CCONJ	cc	_	7	fixed	7:fixed	_	_	_
9	puišiem	puisis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	Responsible_party
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	arī	arī	CCONJ	cc	_	11	fixed	11:fixed	_	_	_
13	meitenēm	meitene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	9	conj	6:iobj|9:conj	_	_	_
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

