# sent_id = a-d87-p7s9
# text = LMT droši vien tiek uzturēts par Danielas un Kristera kaislību cenu.
1	LMT	LMT	PROPN	yp	Abbr=Yes	5	nsubj:pass	5:nsubj:pass	_	_	Recipient
2	droši	droši	PART	q	_	5	discourse	5:discourse	_	_	_
3	vien	vien	PART	q	_	2	flat	2:flat	_	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	uzturēts	uzturēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Funding	_
6	par	par	ADP	spsa	_	11	case	11:case	_	_	_
7	Danielas	Daniela	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	Kristera	Kristers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	7	conj	7:conj	_	_	_
10	kaislību	kaislība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2674-p16s1
# text = Personālā datora lieliska īpašība ir tā, ka tas bez peles un tastatūras var uzturēt arī citas ierīces.
1	Personālā	personāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	datora	dators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	lieliska	lielisks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	īpašība	īpašība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
8	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
9	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj|15:nsubj	_	_	Helper
10	bez	bez	ADP	spsg	_	11	case	11:case|13:case	_	_	_
11	peles	pele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	obl	14:obl:bez	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	tastatūras	tastatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	conj	11:conj|14:obl:bez	_	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
15	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	Y	Assistance	_
16	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
17	citas	cita	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
18	ierīces	ierīce	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	Benefited_party
19	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p2890-p1s2
# text = Tā kā daudziem algas ir relatīvi zemas, ir loģiski, ka īpašumiem cenas slīd uz leju, jo nav jau tādu daudz, kas to augsto cenu var ilgi uzturēt.
1	Tā	tā	PART	q	_	2	discourse	2:discourse	_	_	_
2	kā	kā	SCONJ	cs	_	7	mark	7:mark	_	_	_
3	daudziem	daudzi	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	7	obl	7:obl:dat	_	_	_
4	algas	alga	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
6	relatīvi	relatīvi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	zemas	zems	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	advcl	10:advcl	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	loģiski	loģiski	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
13	īpašumiem	īpašums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	obl	15:obl:dat	_	_	_
14	cenas	cena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	15:nsubj	_	_	_
15	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	csubj	10:csubj	_	_	_
16	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
17	leju	leja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl:uz	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	jo	jo	SCONJ	cs	_	23	mark	23:mark	_	_	_
20	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
21	jau	jau	ADV	r0t	_	23	advmod	23:advmod	_	_	_
22	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	23	nsubj	23:nsubj	_	_	_
23	daudz	daudz	ADV	rpq	Degree=Pos	15	advcl	15:advcl	_	_	_
24	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
25	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	29	nsubj	29:nsubj|31:nsubj	_	_	Agent
26	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	28	det	28:det	_	_	_
27	augsto	augsts	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	31	obl	31:obl:acc	_	_	State
29	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
30	ilgi	ilgi	ADV	rpm	Degree=Pos	31	advmod	31:advmod	_	_	_
31	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	Y	Cause_to_continue	_
32	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p3753-p14s1
# text = Šāda funkcionalitāte ir pieejama visos "Lattelecom" uzturētajos 3300 bezvadu interneta punktos.
1	Šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	funkcionalitāte	funkcionalitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	pieejama	pieiet	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	13	det	13:det	_	_	_
6	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	9	nmod	9:nmod	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	uzturētajos	uzturēt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	13	amod	13:amod	_	_	_
10	3300	3300	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
11	bezvadu	bezvadu	NOUN	nc00gg	Case=Gen	12	nmod	12:nmod:gen	_	_	_
12	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	13	nmod	13:nmod:gen	_	_	_
13	punktos	punkts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	obl	4:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3753-p19s3
# text = Vai nav risks, ka "Lattelecom" var piemeklēt tas, kas notika „Tele2" 2011.gada vasarā, proti, avarēja galvenā "kaste", kas uzturēja visu tīklu Latvijā.
1	Vai	vai	PART	q	_	3	discourse	3:discourse	_	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	risks	risks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	9	iobj	9:iobj	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	_
10	piemeklēt	piemeklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	nsubj	9:nsubj|10:nsubj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	„	„	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	Tele2	Tele2	PROPN	np0000	_	14	obl	14:obl	_	_	_
17	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
18	2011.	2011.	ADJ	xo	NumType=Ord	19	amod	19:amod	_	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	proti	proti	PART	q	_	24	discourse	24:discourse	_	_	_
23	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
24	avarēja	avarēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	parataxis	14:parataxis	_	_	_
25	galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
26	"	"	PUNCT	zq	_	27	punct	27:punct	_	_	_
27	kaste	kaste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	_
28	"	"	PUNCT	zq	_	27	punct	27:punct	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	31	nsubj	31:nsubj	_	_	Helper
31	uzturēja	uzturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	acl	27:acl	Y	Assistance	_
32	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	33	det	33:det	_	_	_
33	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	31	obj	31:obj	_	_	Benefited_party
34	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	31	obl	31:obl:loc	_	_	Place
35	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3753-p2s3
# text = Tatarčuks skaidroja, ka izmaiņas "Lattelecom" pakalpojumu klāstā ir tieši saistītas gan ar datu centra izbūvi, gan jau 2011.gadā pakāpenisko pieteikto pāreju uz jaunu sakaru tehnoloģiju, kas ļaus likvidēt veco reģionālo centrāļu tīklu un visus operatora pakalpojumus uzturēt vienotā interneta vidē.
1	Tatarčuks	Tatarčuks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
5	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	_
6	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	9	nmod	9:nmod	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	klāstā	klāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	acl	5:acl:loc	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
12	tieši	tieši	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	saistītas	saistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	2	ccomp	2:ccomp	_	_	_
14	gan	gan	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	ar	ar	ADP	sppd	_	18	case	18:case|26:case	_	_	_
16	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	17	nmod	17:nmod:gen	_	_	_
17	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	izbūvi	izbūve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
19	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
20	gan	gan	CCONJ	cc	_	26	cc	26:cc	_	_	_
21	jau	jau	ADV	r0t	_	25	advmod	25:advmod	_	_	_
22	2011.	2011.	ADJ	xo	NumType=Ord	23	amod	23:amod	_	_	_
23	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
24	pakāpenisko	pakāpenisks	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
25	pieteikto	pieteikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	26	amod	26:amod	_	_	_
26	pāreju	pāreja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	conj	13:iobj|18:conj	_	_	_
27	uz	uz	ADP	spsa	_	30	case	30:case	_	_	_
28	jaunu	jauns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
29	sakaru	sakars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	tehnoloģiju	tehnoloģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obl	26:obl:uz	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
32	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	33	nsubj	33:nsubj	_	_	_
33	ļaus	ļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	26	acl	26:acl	_	_	_
34	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	33	ccomp	33:ccomp	_	_	_
35	veco	vecs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	38	amod	38:amod	_	_	_
36	reģionālo	reģionāls	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	37	amod	37:amod	_	_	_
37	centrāļu	centrāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	38	nmod	38:nmod:gen	_	_	_
38	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	_
39	un	un	CCONJ	cc	_	43	cc	43:cc	_	_	_
40	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	42	det	42:det	_	_	_
41	operatora	operators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	42	nmod	42:nmod:gen	_	_	_
42	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	43	obj	43:obj	_	_	Benefited_party
43	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	34	conj	34:conj	Y	Assistance	_
44	vienotā	vienot	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	46	amod	46:amod	_	_	_
45	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	46	nmod	46:nmod:gen	_	_	_
46	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	43	obl	43:obl:loc	_	_	Place
47	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3753-p2s4
# text = Tas arī ir signāls, ka "Lattelecom" kā telekomunikāciju uzņēmumi visā pasaulē arvien vairāk saplūst ar informācijas tehnoloģiju nozari gan savā piedāvājumā klientiem, gan pamatfunkciju uzturošo darbinieku ziņā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
2	arī	arī	PART	q	_	1	discourse	1:discourse	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	signāls	signāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
6	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	Lattelecom	Lattelecom	PROPN	np0000	_	17	nsubj	17:nsubj	_	_	_
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	kā	kā	SCONJ	cs	_	12	case	12:case	_	_	_
11	telekomunikāciju	telekomunikācijas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	12	nmod	12:nmod:gen	_	_	_
12	uzņēmumi	uzņēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	obl	17:obl:kā	_	_	_
13	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	14	det	14:det	_	_	_
14	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
15	arvien	arvien	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	vairāk	daudz	ADV	rcq	Degree=Cmp	17	advmod	17:advmod	_	_	_
17	saplūst	saplūst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	_	_	_
18	ar	ar	ADP	sppd	_	21	case	21:case	_	_	_
19	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	tehnoloģiju	tehnoloģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	nozari	nozare	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
22	gan	gan	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	savā	sava	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	24:det	_	_	_
24	piedāvājumā	piedāvājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
25	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	nmod	24:nmod:dat	_	_	_
26	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
27	gan	gan	CCONJ	cc	_	31	cc	31:cc	_	_	_
28	pamatfunkciju	pamatfunkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	obj	29:obj	_	_	_
29	uzturošo	uzturēt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	30	amod	30:amod	_	_	_
30	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	conj	24:conj	_	_	_
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3753-p23s1
# text = Vai ir pienācis brīdis, kad "veco"digitālo centrāļu tīklu varēs izslēgt un paļauties, ka pakalpojumus uzturēs viens liels maršrutētājs un tā dublieris?
1	Vai	vai	PART	q	_	3	discourse	3:discourse	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	pienācis	pienākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
4	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	veco	vecs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	digitālo	digitāls	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	centrāļu	centrāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
13	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
14	izslēgt	izslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp|16:xcomp	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	paļauties	paļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	conj	13:xcomp|14:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	Benefited_party
20	uzturēs	uzturēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	Y	Assistance	_
21	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	23	nummod	23:nummod	_	_	_
22	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	maršrutētājs	maršrutētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	Helper
24	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	det	26:det	_	_	_
26	dublieris	dublieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	23	conj	23:conj	_	_	_
27	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3753-p36s1
# text = Senāk, lai uzturētu "Lattelecom" pakalpojumu nepārtrauktību un kvalitāti, vīri kāpa stabos un savienoja vai remontēja vadus.
1	Senāk	sen	ADV	rct	Degree=Cmp	14	advmod	14:advmod	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	lai	lai	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	uzturētu	uzturēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	Y	UNDEFINED	_
5	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
6	Lattelecom	Lattelecom	PROPN	np0000	_	8	nmod	8:nmod	_	_	_
7	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
8	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen|11:nmod:gen	_	_	_
9	nepārtrauktību	nepārtrauktība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	conj	9:conj	_	_	_
12	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
13	vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj|17:nsubj|19:nsubj	_	_	_
14	kāpa	kāpt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	stabos	stabs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	14	obl	14:obl:loc	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	savienoja	savienot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	14:conj	_	_	_
18	vai	vai	SCONJ	cs	_	19	cc	19:cc	_	_	_
19	remontēja	remontēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	14:conj|17:conj	_	_	_
20	vadus	vads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj|19:obj	_	_	_
21	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p3753-p36s2
# text = Patlaban ir citas prasības, tīklu uztur informācijas tehnoloģiju (IT) speciālisti.
1	Patlaban	patlaban	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	citas	cita	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	4	det	4:det	_	_	_
4	prasības	prasība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
7	uztur	uzturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	UNDEFINED	_
8	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	tehnoloģiju	tehnoloģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
10	(	(	PUNCT	zb	_	11	punct	11:punct	_	_	_
11	IT	IT	NOUN	yn	Abbr=Yes	9	discourse	9:discourse	_	_	_
12	)	)	PUNCT	zb	_	11	punct	11:punct	_	_	_
13	speciālisti	speciālists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3762-p40s4
# text = Tad kāda velna pēc uzturam tik lielu ēku, kas nav domāta pašiem cilvēkiem?
1	Tad	tad	PART	q	_	5	discourse	5:discourse	_	_	_
2	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
3	velna	velns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:pēc	_	_	_
4	pēc	pēc	ADP	stsg	_	3	case	3:case	_	_	_
5	uzturam	uzturēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	UNDEFINED	_
6	tik	tik	ADV	r0q	PronType=Dem	7	advmod	7:advmod	_	_	_
7	lielu	liels	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj:pass	12:nsubj:pass	_	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	domāta	domāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	8	acl	8:acl	_	_	_
13	pašiem	pats	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	14	det	14:det	_	_	_
14	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	_
15	?	?	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p580-p16s2
# text = Bet ar teātra piedāvāto algu, kaut arī tā būs lielāka, nevar uzturēt ģimeni, kurā aug trīs bērni.
1	Bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
2	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
3	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	piedāvāto	piedāvāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	5	amod	5:amod	_	_	_
5	algu	alga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	kaut	kaut	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
9	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	_
10	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	lielāka	liels	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	5	advcl	5:advcl	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	Y	Supply	_
15	ģimeni	ģimene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Recipient
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	18	obl	18:obl:loc	_	_	_
18	aug	augt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	20	nummod	20:nummod	_	_	_
20	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	_
21	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-z46-p20s3
# text = Tā ir izglītības politikas izšķiršanās, kā rīkoties: uzturēt lielāku skaitu zemākas kvalifikācijas skolotāju vai mazāku skaitu augstākas kvalifikācijas skolotāju, kas savukārt ir spējīgi strādāt ar lielāku skolēnu skaitu katrs.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
3	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	izšķiršanās	izšķiršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kā	kā	ADV	r0m	PronType=Int	8	advmod	8:advmod	_	_	_
8	rīkoties	rīkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	acl	5:acl	_	_	_
9	:	:	PUNCT	zo	_	10	punct	10:punct	_	_	_
10	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	Y	Supply	_
11	lielāku	liels	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Recipient
13	zemākas	zems	ADJ	affsgnc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
16	vai	vai	CCONJ	cc	_	18	cc	18.1:cc	_	_	_
17	mazāku	mazs	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	conj	18.1:obj	_	_	_
19	augstākas	augsts	ADJ	affsgnc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	26	nsubj	26:nsubj	_	_	_
24	savukārt	savukārt	ADV	r0m	_	26	advmod	26:advmod	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
26	spējīgi	spējīgs	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	21	acl	21:acl	_	_	_
27	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	26	acl	26:acl	_	_	_
28	ar	ar	ADP	spsa	_	31	case	31:case	_	_	_
29	lielāku	liels	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	31	amod	31:amod	_	_	_
30	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	iobj	27:iobj	_	_	_
32	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	26	acl	26:acl:nom	_	_	_
33	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

