# sent_id = a-z83-p140s6
# text = Bet arī šajā gadījumā recepcijā vērojams paradoksāls process – izrādi skatītājs neuztver vis kā pašvērtību, mākslas darbu par sevi, bet gan kā primāri sociālu vai kultūrvēsturisku zīmi.
1	Bet	bet	CCONJ	cc	_	6	cc	6:cc	_	_	_
2	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
3	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
5	recepcijā	recepcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	vērojams	vērot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	paradoksāls	paradoksāls	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
9	–	–	PUNCT	zd	_	12	punct	12:punct	_	_	_
10	izrādi	izrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Item
11	skatītājs	skatītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Cognizer
12	neuztver	uztvert	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Categorization	_
13	vis	vis	PART	q	_	12	discourse	12:discourse	_	_	_
14	kā	kā	SCONJ	cs	_	15	case	15:case|18:case	_	_	_
15	pašvērtību	pašvērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:acc	_	_	Category
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	conj	12:obl:acc|15:conj	_	_	_
19	par	par	ADP	spsa	_	20	case	20:case	_	_	_
20	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	18	nmod	18:nmod:par	_	_	_
21	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
22	bet	bet	CCONJ	cc	_	29	cc	29:cc	_	_	_
23	gan	gan	CCONJ	cc	_	22	fixed	22:fixed	_	_	_
24	kā	kā	SCONJ	cs	_	29	case	29:case	_	_	_
25	primāri	primāri	ADV	r0m	_	26	advmod	26:advmod|28:advmod	_	_	_
26	sociālu	sociāls	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	29	amod	29:amod	_	_	_
27	vai	vai	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	kultūrvēsturisku	kultūrvēsturisks	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	26	conj	26:conj|29:amod	_	_	_
29	zīmi	zīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	15	conj	12:obl:kā|15:conj	_	_	_
30	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z83-p107s6
# text = Šis aspekts ir būtisks, jo līdzīgi kā iepriekš, daļa skatītāju konceptuālo nespēju nebūt redzamam uztver kā uzbrukumu.
1	Šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	aspekts	aspekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	būtisks	būtisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
6	jo	jo	SCONJ	cs	_	17	mark	17:mark	_	_	_
7	līdzīgi	līdzīgi	ADV	r0m	_	17	discourse	17:discourse	_	_	_
8	kā	kā	SCONJ	cs	_	9	case	9:case	_	_	_
9	iepriekš	iepriekš	ADV	r0t	_	7	obl	7:obl:kā	_	_	_
10	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
11	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	Cognizer
12	skatītāju	skatītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
13	konceptuālo	konceptuāls	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	nespēju	nespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Item
15	nebūt	būt	AUX	vcnn0ii000y	Polarity=Neg|VerbForm=Inf	16	cop	16:cop	_	_	_
16	redzamam	redzēt	VERB	vmnpdmsdppnpn	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	acl	14:acl	_	_	_
17	uztver	uztvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Categorization	_
18	kā	kā	SCONJ	cs	_	19	case	19:case	_	_	_
19	uzbrukumu	uzbrukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obl	17:obl:kā	_	_	Category
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z83-p16s1
# text = Jaunais Rīgas teātris ārzemēs nereti ticis uztverts kā viena režisora autorteātris, kļūdaini uzsverot, ka to 1997.gadā dibinājis Alvis Hermanis.
1	Jaunais	jauns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
2	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	Item
4	ārzemēs	ārzemes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	7	obl	7:obl:loc	_	_	Place
5	nereti	nereti	ADV	r0t	PronType=Neg	7	advmod	7:advmod	_	_	_
6	ticis	tikt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	uztverts	uztvert	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Categorization	_
8	kā	kā	SCONJ	cs	_	11	case	11:case	_	_	_
9	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	10	nummod	10:nummod	_	_	_
10	režisora	režisors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	autorteātris	autorteātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	obl	7:obl:kā	_	_	Category
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kļūdaini	kļūdaini	ADV	r0m	_	14	advmod	14:advmod	_	_	_
14	uzsverot	uzsvērt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obj	20:obj	_	_	_
18	1997.	1997.	ADJ	xo	NumType=Ord	19	amod	19:amod	_	_	_
19	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
20	dibinājis	dibināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	ccomp	14:ccomp	_	_	_
21	Alvis	Alvis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
22	Hermanis	Hermanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	21	flat:name	21:flat:name	_	_	_
23	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p2961-p17s1
# text = Arī strīdus mēs uztveram tik atšķirīgi, cik atšķirīga ir mūsu pašapziņa.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	strīdus	strīds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Phenomenon
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	Perceiver_passive
4	uztveram	uztvert	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_experience	_
5	tik	tik	ADV	r0q	PronType=Dem	6	advmod	6:advmod	_	_	_
6	atšķirīgi	atšķirīgi	ADV	r0m	_	4	advmod	4:advmod	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	cik	cik	ADV	r0q	PronType=Int	9	advmod	9:advmod	_	_	_
9	atšķirīga	atšķirīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	advcl	6:advcl	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
11	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	12	det	12:det	_	_	_
12	pašapziņa	pašapziņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p19557-p3s2
# text = Valsts kontroliere atsaucoties tikai uz mistiskiem "signāliem", kurus viņa ir uztvērusi nezināmās vietās un laikā, un, runājot par atmosfēru un citām ezotēriskām kategorijām, nespējot argumentēt savus izteikumus ne ar kādiem faktiem.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	kontroliere	kontroliere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	30:nsubj|31:nsubj	_	_	_
3	atsaucoties	atsaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	30	advcl	30:advcl	_	_	_
4	tikai	tikai	PART	q	_	8	discourse	8:discourse	_	_	_
5	uz	uz	ADP	sppd	_	8	case	8:case	_	_	_
6	mistiskiem	mistisks	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	signāliem	signāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	14	obj	14:obj	_	_	Phenomenon
12	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	14:nsubj	_	_	Perceiver_passive
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	uztvērusi	uztvert	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	acl	8:acl	Y	Perception_experience	_
15	nezināmās	zināt	VERB	vmnpdfplppnpy	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	16	amod	16:amod|18:amod	_	_	_
16	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	14	obl	14:obl:loc	_	_	Place
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	conj	14:obl:loc|16:conj	_	_	Time
19	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
20	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	,	_	PUNCT	z_	_	20	punct	20:punct	_	_	_
22	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	conj	3:conj|30:advcl	_	_	_
23	par	par	ADP	spsa	_	24	case	24:case|28:case	_	_	_
24	atmosfēru	atmosfēra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
25	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
26	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	28	det	28:det	_	_	_
27	ezotēriskām	ezotērisks	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	kategorijām	kategorija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	24	conj	22:iobj|24:conj	_	_	_
29	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
30	nespējot	spēt	VERB	vonrpi100ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
31	argumentēt	argumentēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	30	xcomp	30:xcomp	_	_	_
32	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	33	det	33:det	_	_	_
33	izteikumus	izteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	31	obj	31:obj	_	_	_
34	ne	ne	PART	q	Polarity=Neg	37	discourse	37:discourse	_	_	_
35	ar	ar	ADP	sppd	_	37	case	37:case	_	_	_
36	kādiem	kāds	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	37	det	37:det	_	_	_
37	faktiem	fakts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	iobj	31:iobj	_	_	_
38	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

# sent_id = a-s49-p3s1
# text = Mēs esam šogad nosvinējuši 10 gadus Eiropas Savienībā un NATO, un šķiet, ka šobrīd mēs visi novērtējam un kā pašsaprotamu uztveram to, ka mēs esam šajās organizācijās.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	_
2	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
3	šogad	šogad	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	nosvinējuši	nosvinēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	10	10	NUM	xn	NumType=Card	6	nummod	6:nummod	_	_	_
6	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
7	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	Savienībā	savienība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	NATO	NATO	PROPN	yp	Abbr=Yes	8	conj	6:nmod|8:conj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
14	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
15	ka	ka	SCONJ	cs	_	19	mark	19:mark|23:mark	_	_	_
16	šobrīd	šobrīd	ADV	r0t	_	19	advmod	19:advmod|23:advmod	_	_	Time
17	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	19	nsubj	19:nsubj|23:nsubj	_	_	Cognizer
18	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	17	compound	17:compound	_	_	_
19	novērtējam	novērtēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	csubj	13:csubj	_	_	_
20	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	kā	kā	SCONJ	cs	_	22	case	22:case	_	_	_
22	pašsaprotamu	pašsaprotams	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	obl	23:obl:kā	_	_	Category
23	uztveram	uztvert	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	13:csubj|19:conj	Y	Categorization	_
24	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	23	obj	23:obj	_	_	Item
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
27	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	28	nsubj	28:nsubj	_	_	_
28	esam	būt	VERB	vmnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	24:ccomp	_	_	_
29	šajās	šī	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	30	det	30:det	_	_	_
30	organizācijās	organizācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	28	obl	28:obl:loc	_	_	_
31	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6729-p5s1
# text = Aktrises fani un preses pārstāvji šo ziņu uztver ar ironiju, jo arī Haidenas atveidotais tēls seriālā «Heroes» sirga ar to pašu kaiti.
1	Aktrises	aktrise	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen|5:nmod:gen	_	_	_
2	fani	fans	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	Perceiver_passive
3	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
4	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	conj	2:conj|8:nsubj	_	_	_
6	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	ziņu	ziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Phenomenon
8	uztver	uztvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_experience	_
9	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
10	ironiju	ironija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:ar	_	_	_
11	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
12	jo	jo	CCONJ	cc	_	21	mark	21:mark	_	_	_
13	arī	arī	PART	q	_	16	discourse	16:discourse	_	_	_
14	Haidenas	Haidena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl:gen	_	_	_
15	atveidotais	atveidot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	tēls	tēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
17	seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	nmod	19:nmod	_	_	_
18	«	«	PUNCT	zq	_	19	punct	19:punct	_	_	_
19	Heroes	Heroes	X	xf	Foreign=Yes	16	nmod	16:nmod:loc	_	_	_
20	»	»	PUNCT	zq	_	19	punct	19:punct	_	_	_
21	sirga	sirgt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
22	ar	ar	ADP	spsa	_	25	case	25:case	_	_	_
23	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	25	det	25:det	_	_	_
24	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	23	compound	23:compound	_	_	_
25	kaiti	kaite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	_
26	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p13228-p14s1
# text = Runājiet ar savu bērnu par to, kā viņš uztver dzīvi.
1	Runājiet	runāt	VERB	vmnm0i22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
3	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
5	par	par	ADP	spsa	_	6	case	6:case	_	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	iobj	1:iobj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kā	kā	ADV	r0m	PronType=Int	10	advmod	10:advmod	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	Perceiver_passive
10	uztver	uztvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	Y	Perception_experience	_
11	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Phenomenon
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p6923-p4s1
# text = «Mani uzaicināja uzstāties kubā «Golden», un es uzreiz piekritu, jo šķita, ka tur būs daudz cilvēku, kuriem patīku, kuri mani uztvers pozitīvi.
1	«	«	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	3:obj	_	_	_
3	uzaicināja	uzaicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	uzstāties	uzstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	kubā	kubs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
6	«	«	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Golden	Golden	X	xf	Foreign=Yes	4	obl	4:obl:loc	_	_	_
8	»	»	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	13:nsubj	_	_	_
12	uzreiz	uzreiz	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	piekritu	piekrist	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	jo	jo	CCONJ	cc	_	16	mark	16:mark	_	_	_
16	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	tur	tur	ADV	r0p	PronType=Dem	20	advmod	20:advmod	_	_	_
20	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	csubj	16:csubj	_	_	_
21	daudz	daudz	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	25	iobj	25:iobj	_	_	_
25	patīku	patikt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
26	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
27	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	29	nsubj	29:nsubj	_	_	Perceiver_passive
28	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	29	obj	29:obj	_	_	Phenomenon
29	uztvers	uztvert	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	conj	22:acl|25:conj	Y	Perception_experience	_
30	pozitīvi	pozitīvi	ADV	rpm	Degree=Pos	29	advmod	29:advmod	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z82-p94s7
# text = Informācijas tieša uztvere šajā gadījumā iegūst it kā papildu uzslāņojumu, jo uztvertās informācijas analīzē iesaistās domāšana, pieredze, analīze.
1	Informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	tieša	tiešs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	uztvere	uztvere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
4	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	iegūst	iegūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	it	it	PART	q	_	9	discourse	9:discourse	_	_	_
8	kā	kā	PART	q	_	7	fixed	7:fixed	_	_	_
9	papildu	papildu	ADJ	armsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	uzslāņojumu	uzslāņojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	jo	jo	SCONJ	cs	_	16	mark	16:mark	_	_	_
13	uztvertās	uztvert	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	analīzē	analīze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
16	iesaistās	iesaistīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	dep	6:dep	_	_	_
17	domāšana	domāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	conj	16:nsubj|17:conj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	analīze	analīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	conj	16:nsubj|17:conj	_	_	_
22	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p13835-p11s3
# text = Tā kā šodienas bērni, izņemot varbūt smalku privātskolu audzēkņus, pat nenojauš, kas ir skolas forma, to var uztvert kā vispārinātu zīmi normai, sociālās uzvedības vadlīnijām, kurām indivīds spiests pakļauties, dzīvojot sabiedrībā.
1	Tā	tā	SCONJ	cs	_	13	mark	13:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	šodienas	šodiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
7	varbūt	varbūt	PART	q	_	6	discourse	6:discourse	_	_	_
8	smalku	smalks	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	privātskolu	privātskola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	audzēkņus	audzēknis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
11	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
12	pat	pat	PART	q	_	13	discourse	13:discourse	_	_	_
13	nenojauš	nojaust	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	ccomp	13:ccomp	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
17	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
19	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	obj	22:obj	_	_	Item
21	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	uztvert	uztvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	21	xcomp	21:xcomp	Y	Categorization	_
23	kā	kā	CCONJ	cc	_	25	case	25:case	_	_	_
24	vispārinātu	vispārināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
25	zīmi	zīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	obl	22:obl:kā	_	_	Category
26	normai	norma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	25	nmod	25:nmod:dat	_	_	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	sociālās	sociāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	uzvedības	uzvedība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	vadlīnijām	vadlīnija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	conj	25:nmod:dat|26:conj	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	35	iobj	35:iobj	_	_	_
33	indivīds	indivīds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	34	nsubj:pass	34:nsubj:pass	_	_	_
34	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	acl	30:acl	_	_	_
35	pakļauties	pakļauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	34	ccomp	34:ccomp	_	_	_
36	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
37	dzīvojot	dzīvot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	34	advcl	34:advcl	_	_	_
38	sabiedrībā	sabiedrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	37	obl	37:obl:loc	_	_	_
39	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p13835-p11s7
# text = Šo žestu droši vien var uztvert dažādi, tostarp, iespējams, arī kā mēģinājumu simbolu naturalizēt, ierakstīt realitātē, piešķirot tam praktisku lietošanas vērtību.
1	Šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	žestu	žests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Phenomenon
3	droši	droši	PART	q	_	5	discourse	5:discourse	_	_	_
4	vien	vien	PART	q	_	3	fixed	3:fixed	_	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	uztvert	uztvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	Y	Perception_experience	_
7	dažādi	dažādi	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
8	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
9	tostarp	tostarp	ADV	r0p	_	15	discourse	15:discourse	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	discourse	15:discourse	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	arī	arī	PART	q	_	15	discourse	15:discourse	_	_	_
14	kā	kā	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	mēģinājumu	mēģinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	acl	7:acl:acc	_	_	_
16	simbolu	simbols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj|19:obj	_	_	_
17	naturalizēt	naturalizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	acl	15:acl	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	ierakstīt	ierakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	conj	15:acl|17:conj	_	_	_
20	realitātē	realitāte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	piešķirot	piešķirt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	17	advcl	17:advcl|19:advcl	_	_	_
23	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	iobj	22:iobj	_	_	_
24	praktisku	praktisks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
25	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	vērtību	vērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
27	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p15451-p3s5
# text = Tās ir ainavas sajūtu līmenī, ko autors uztvēris un vēlējies atklāt izstādes apmeklētājiem.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	ainavas	ainava	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
4	sajūtu	sajūta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	nmod	3:nmod:loc	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj|11:obj	_	_	Phenomenon
8	autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj|11:nsubj|12:nsubj	_	_	Perceiver_passive
9	uztvēris	uztvert	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	3:acl	Y	Perception_experience	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	vēlējies	vēlēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	9	conj	3:acl|9:conj	_	_	_
12	atklāt	atklāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	izstādes	izstāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	apmeklētājiem	apmeklētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	_
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p8928-p3s1
# text = To, vai tā ir, vai nav taisnība, noteikti uzzināsim tikai laika gaitā, tāpēc varbūt apkārtējie šo nav uztvēruši pietiekami ētiski, jo pār nabaga meiteni bira milzīga kritikas un pat aizvainojumu jūra.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obj	12:obj	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	vai	vai	SCONJ	cs	_	5	mark	5:mark|9:mark	_	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj|9:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
6	,	_	PUNCT	z_	_	5	punct	5:punct	_	_	_
7	vai	vai	SCONJ	cs	_	9	cc	9:cc	_	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	taisnība	taisnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	conj	1:ccomp|5:conj	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	noteikti	noteikti	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	uzzināsim	uzzināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	tikai	tikai	PART	q	_	15	discourse	15:discourse	_	_	_
14	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	tāpēc	tāpēc	ADV	r0c	_	22	advmod	22:advmod	_	_	_
18	varbūt	varbūt	PART	q	_	22	discourse	22:discourse	_	_	_
19	apkārtējie	apkārtējais	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	nsubj	22:nsubj	_	_	Perceiver_passive
20	šo	šī	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	obj	22:obj	_	_	Phenomenon
21	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	uztvēruši	uztvert	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	conj	12:conj	Y	Perception_experience	_
23	pietiekami	pietiekami	ADV	rpq	Degree=Pos	24	advmod	24:advmod	_	_	_
24	ētiski	ētiski	ADV	rpm	Degree=Pos	22	advmod	22:advmod	_	_	_
25	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
26	jo	jo	CCONJ	cc	_	30	mark	30:mark	_	_	_
27	pār	pār	ADP	spsa	_	29	case	29:case	_	_	_
28	nabaga	nabags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obl	30:obl:pār	_	_	_
30	bira	birt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
31	milzīga	milzīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	36	amod	36:amod	_	_	_
32	kritikas	kritika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
33	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
34	pat	pat	PART	q	_	35	discourse	35:discourse	_	_	_
35	aizvainojumu	aizvainojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	32	conj	32:conj|36:nmod:gen	_	_	_
36	jūra	jūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	30:nsubj	_	_	_
37	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p14141-p4s5
# text = Tomēr cilvēki joprojām atpazīst un spēj uztvert nebijušu pieredzi, un tas vien norāda uz smadzeņu un prāta vienreizēji lielo kapacitāti un potenciālu.
1	Tomēr	tomēr	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj|6:nsubj|7:nsubj	_	_	Perceiver_passive
3	joprojām	joprojām	ADV	r0t	_	4	advmod	4:advmod|6:advmod	_	_	_
4	atpazīst	atpazīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
7	uztvert	uztvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	Y	Perception_experience	_
8	nebijušu	nebijis	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Phenomenon
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
13	vien	vien	PART	q	_	12	discourse	12:discourse	_	_	_
14	norāda	norādīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
15	uz	uz	ADP	sppd	_	21	case	21:case|23:case	_	_	_
16	smadzeņu	smadzenes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	21	nmod	21:nmod:gen|23:nmod:gen	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	prāta	prāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	conj	16:conj|21:nmod:gen|23:nmod:gen	_	_	_
19	vienreizēji	vienreizēji	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	lielo	liels	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod|23:amod	_	_	_
21	kapacitāti	kapacitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	potenciālu	potenciāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	conj	14:iobj|21:conj	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10252-p1s2
# text = Tātad visos laikos valodas kopēji ir ilgojušies pēc tīras un nesamaitātas latviešu valodas un ikdienā dzirdēto uztvēruši ļoti kritiski, norādot uz valodas apdraudētību.
1	Tātad	tātad	PART	q	_	7	discourse	7:discourse|17:discourse	_	_	_
2	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	3	det	3:det	_	_	_
3	laikos	laiks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc|17:obl:loc	_	_	_
4	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	kopēji	kopējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj|17:nsubj	_	_	Perceiver_passive
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	ilgojušies	ilgoties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
8	pēc	pēc	ADP	spsg	_	13	case	13:case	_	_	_
9	tīras	tīrs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	nesamaitātas	samaitāt	VERB	vmnpdfsgpsnpy	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	9	conj	9:conj|13:amod	_	_	_
12	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
16	dzirdēto	dzirdēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	obj	17:obj	_	_	Phenomenon
17	uztvēruši	uztvert	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	7:conj	Y	Perception_experience	_
18	ļoti	ļoti	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	kritiski	kritiski	ADV	rpm	Degree=Pos	17	advmod	17:advmod	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	norādot	norādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	17	advcl	17:advcl	_	_	_
22	uz	uz	ADP	spsg	_	24	case	24:case	_	_	_
23	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	apdraudētību	apdraudētība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obl	21:obl:uz	_	_	_
25	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p7254-p5s1
# text = «Pati to uztvēru ar humoru.
1	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	4	nsubj	4:nsubj	_	_	Perceiver_passive
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obj	4:obj	_	_	Phenomenon
4	uztvēru	uztvert	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_experience	_
5	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
6	humoru	humors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:ar	_	_	_
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z90-p317s2
# text = Vāciešus tiešām uztver kā atbrīvotājus un sagaida, ka tiks atjaunota Rietumeiropa raksturīgā saimniekošanas sistēma ar privātīpašumu centrā.
1	Vāciešus	vācietis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Item
2	tiešām	tiešām	PART	q	_	3	discourse	3:discourse	_	_	_
3	uztver	uztvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Categorization	_
4	kā	kā	SCONJ	cs	_	5	case	5:case	_	_	_
5	atbrīvotājus	atbrīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obl	3:obl:kā	_	_	Category
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	sagaida	sagaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	atjaunota	atjaunot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	ccomp	7:ccomp	_	_	_
12	Rietumeiropa	Rietumeiropa	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing|Typo=Yes	13	obl	13:obl	_	_	_
13	raksturīgā	raksturīgs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
14	saimniekošanas	saimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj:pass	11:nsubj:pass	_	_	_
16	ar	ar	ADP	spsa	_	17	case	17:case	_	_	_
17	privātīpašumu	privātīpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	nmod	15:nmod:ar	_	_	_
18	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	nmod	17:nmod:loc	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

