# sent_id = a-c60-p26s4
# text = Piesūciniet kokvilnas zeķes ar siltu augu eļļu un uzvelciet tās kājās, un virsū uzvelciet plastikāta maisiņus, bet uz tiem uzvelciet vēl vienu zeķu pāri.
1	Piesūciniet	piesūcināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	kokvilnas	kokvilna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	zeķes	zeķe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	_
4	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
5	siltu	silts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
6	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	eļļu	eļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	uzvelciet	uzvilkt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Wearing	_
10	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	9	obj	9:obj	_	_	_
11	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	obl	9:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	virsū	virsū	ADV	r0m	_	15	advmod	15:advmod	_	_	_
15	uzvelciet	uzvilkt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Wearing	_
16	plastikāta	plastikāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	maisiņus	maisiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	uz	uz	ADP	sppd	_	21	case	21:case	_	_	_
21	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	22	obl	22:obl	_	_	_
22	uzvelciet	uzvilkt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Wearing	_
23	vēl	vēl	ADV	r0q	_	24	advmod	24:advmod	_	_	_
24	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	26	nummod	26:nummod	_	_	_
25	zeķu	zeķe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	pāri	pāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	Clothing
27	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d121-p207s1
# text = Viņa nomazgāja seju, uzvilka kleitu un kurpes.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|5:nsubj	_	_	Wearer
2	nomazgāja	nomazgāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	seju	seja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	uzvilka	uzvilkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Wearing	_
6	kleitu	kleita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Clothing
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	kurpes	kurpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	6	conj	5:obj|6:conj	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d125-p267s7
# text = Vienīgi tad, ja Vilnim nebūtu spēka uzrāpties līdz augšai, viņš iemauktu roku cilpā, saliektu elkonī, un Māris viņu uzvilktu augšā.
1	Vienīgi	vienīgi	PART	q	_	2	discourse	2:discourse	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod|17:advmod	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	Vilnim	Vilnis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	6	obl	6:obl:dat	_	_	_
6	nebūtu	būt	VERB	vmnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	13	advcl	13:advcl|17:advcl	_	_	_
7	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
8	uzrāpties	uzrāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	acl	7:acl	_	_	_
9	līdz	līdz	ADP	spsd	_	10	case	10:case	_	_	_
10	augšai	augša	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	obl	8:obl	_	_	_
11	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
12	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj|17:nsubj	_	_	_
13	iemauktu	iemaukt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	cilpā	cilpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	saliektu	saliekt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
18	elkonī	elkonis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	Agent
22	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	obj	23:obj	_	_	Theme
23	uzvilktu	uzvilkt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	conj	13:conj	Y	Cause_motion	_
24	augšā	augšā	ADV	r0p	_	23	advmod	23:advmod	_	_	Goal
25	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-d30-p49s4
# text = Ja viņa būtu liedagā kādu satikusi un devusies tam līdzi, tā būtu uzvilkusi vismaz kaut ko no apģērba.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark|8:mark	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|8:nsubj	_	_	_
3	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	aux	6:aux|8:aux	_	_	_
4	liedagā	liedags	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
5	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	6	obj	6:obj	_	_	_
6	satikusi	satikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	14:advcl	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	devusies	doties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	conj	6:conj|14:advcl	_	_	_
9	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obl	8:obl	_	_	_
10	līdzi	līdzi	ADV	rrp	_	9	case	9:case	_	_	_
11	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
12	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	Wearer
13	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	uzvilkusi	uzvilkt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Wearing	_
15	vismaz	vismaz	ADV	r0q	_	17	advmod	17:advmod	_	_	_
16	kaut	kaut	PART	q	_	17	discourse	17:discourse	_	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	14	obj	14:obj	_	_	Clothing
18	no	no	ADP	spsg	_	19	case	19:case	_	_	_
19	apģērba	apģērbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:no	_	_	_
20	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-d85-p310s2
# text = Garām slīdēja ar krāsu uz sienām uzvilkti stāvu numuri.
1	Garām	garām	ADV	rrp	_	2	advmod	2:advmod	_	_	_
2	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl	_	_	_
5	uz	uz	ADP	sppd	_	6	case	6:case	_	_	_
6	sienām	siena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl	_	_	_
7	uzvilkti	uzvilkt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	stāvu	stāvs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	numuri	numurs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p621-p21s3
# text = Kad atsperes uzvilktas, slazdus ievietojam ūdenī.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	atsperes	atspere	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	3	nsubj:pass	3:nsubj:pass	_	_	_
3	uzvilktas	uzvilkt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	6:advcl	Y	UNDEFINED	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	slazdus	slazds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
6	ievietojam	ievietot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
8	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

