# sent_id = a-p3540-p26s1
# text = · Piparmētru želeja (piedeva jēra gaļas ēdieniem): divus kilogramus skābu ābolu ar visu mizu un serdi sagriež lielos gabalos, pievieno 1,5 glāzes smalki sakapātu piparmētru lapiņu un divas glāzes ūdens, uzvāra un vāra uz lēnas uguns, līdz āboli mīksti (ap 20 min.), pievieno divas glāzes galda etiķa, katlam uzliek vāciņu un vāra vēl 5 minūtes.
1	·	·	PUNCT	zx	_	3	punct	3.1:punct	_	_	_
2	Piparmētru	piparmētra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	želeja	želeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	3.1:nsubj	_	_	_
4	(	(	PUNCT	zb	_	5	punct	5:punct	_	_	_
5	piedeva	piedeva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	3:parataxis	_	_	_
6	jēra	jērs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	gaļas	gaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	ēdieniem	ēdiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
9	)	)	PUNCT	zb	_	5	punct	5:punct	_	_	_
10	:	:	PUNCT	zo	_	20	punct	20:punct	_	_	_
11	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	12	nummod	12:nummod	_	_	_
12	kilogramus	kilograms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	Food
13	skābu	skābs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	ābolu	ābols	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
15	ar	ar	ADP	spsa	_	17	case	17:case|19:case	_	_	_
16	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	17	det	17:det|19:det	_	_	_
17	mizu	miza	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	nmod	14:nmod:ar	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	serdi	serde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	conj	14:nmod:ar|17:conj	_	_	_
20	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3.1:conj	_	_	_
21	lielos	liels	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	gabalos	gabals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	20	obl	20:obl:loc	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
25	1,5	1,5	NUM	xn	NumType=Card	26	nummod	26:nummod	_	_	_
26	glāzes	glāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	24	iobj	24:iobj	_	_	_
27	smalki	smalki	ADV	r0m	_	28	advmod	28:advmod	_	_	_
28	sakapātu	sakapāt	VERB	vmnpdfpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	amod	30:amod	_	_	_
29	piparmētru	piparmētra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	lapiņu	lapiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	26	nmod	26:nmod:gen	_	_	_
31	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
32	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	33	nummod	33:nummod	_	_	_
33	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	26	conj	24:obj|26:conj	_	_	_
34	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
35	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
36	uzvāra	uzvārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	Y	Apply_heat	_
37	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
38	vāra	vārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
39	uz	uz	ADP	spsa	_	41	case	41:case	_	_	_
40	lēnas	lēns	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	41	amod	41:amod	_	_	_
41	uguns	uguns	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	38	obl	38:obl:uz	_	_	_
42	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
43	līdz	līdz	SCONJ	cs	_	45	mark	45:mark	_	_	_
44	āboli	ābols	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	45	nsubj	45:nsubj	_	_	_
45	mīksti	mīksts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	38	advcl	38:advcl	_	_	_
46	(	(	PUNCT	zb	_	49	punct	49:punct	_	_	_
47	ap	ap	ADP	sppd	_	49	case	49:case	_	_	_
48	20	20	NUM	xn	NumType=Card	49	nummod	49:nummod	_	_	_
49	min.	min.	NOUN	yn	Abbr=Yes	45	parataxis	45:parataxis	_	_	_
50	)	)	PUNCT	zb	_	49	punct	49:punct	_	_	_
51	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
52	pievieno	pievienot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
53	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	54	nummod	54:nummod	_	_	_
54	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	52	obj	52:obj	_	_	_
55	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	56	nmod	56:nmod:gen	_	_	_
56	etiķa	etiķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	54	nmod	54:nmod:gen	_	_	_
57	,	,	PUNCT	zc	_	59	punct	59:punct	_	_	_
58	katlam	katls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	59	iobj	59:iobj	_	_	_
59	uzliek	uzlikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
60	vāciņu	vāciņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	59	obj	59:obj	_	_	_
61	un	un	CCONJ	cc	_	62	cc	62:cc	_	_	_
62	vāra	vārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
63	vēl	vēl	ADV	r0q	_	64	advmod	64:advmod	_	_	_
64	5	5	NUM	xn	NumType=Card	65	nummod	65:nummod	_	_	_
65	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	62	obl	62:obl:acc	_	_	_
66	.	.	PUNCT	zs	_	3	punct	3.1:punct	_	_	_

# sent_id = a-p3540-p26s2
# text = Katla saturu samīca ar kartupeļu stampiņu, liek marlē, pakarina virs liela trauka un atstāj, lai notek; iegūtajam šķidrumam pievieno 3,5 glāzes cukura, lēni maisot, uzvāra, turpina vārīt 10 - 15 minūtes.
1	Katla	katls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	saturu	saturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
3	samīca	samīcīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
5	kartupeļu	kartupelis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	stampiņu	stampiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	marlē	marle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	pakarina	pakarināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	virs	virs	ADP	spsg	_	14	case	14:case	_	_	_
13	liela	liels	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	trauka	trauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	obl	11:obl:virs	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	atstāj	atstāt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	lai	lai	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	notek	notecēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
20	;	;	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	iegūtajam	iegūt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	šķidrumam	šķidrums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	_
23	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	3:parataxis|8:parataxis|11:parataxis|16:parataxis	_	_	_
24	3,5	3,5	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	_
26	cukura	cukurs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	lēni	lēni	ADV	r0m	_	29	advmod	29:advmod	_	_	_
29	maisot	maisīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	31	advcl	31:advcl	_	_	_
30	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
31	uzvāra	uzvārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	3:parataxis|8:parataxis|11:parataxis|16:parataxis|23:conj	Y	Apply_heat	_
32	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
33	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	3:parataxis|8:parataxis|11:parataxis|16:parataxis|23:conj	_	_	_
34	vārīt	vārīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	33	xcomp	33:xcomp	_	_	_
35	10	10	NUM	xn	NumType=Card	38	nummod	38:nummod	_	_	_
36	-	-	PUNCT	zd	_	37	punct	37:punct	_	_	_
37	15	15	NUM	xn	NumType=Card	35	conj	35:conj|38:nummod	_	_	_
38	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	34	obl	34:obl:acc	_	_	_
39	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13607-p3s4
# text = Paralēli citā katliņā uzvāri pāris olas.
1	Paralēli	paralēli	ADV	r0m	_	4	advmod	4:advmod	_	_	_
2	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
3	katliņā	katliņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Container
4	uzvāri	uzvārīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Apply_heat	_
5	pāris	pāris	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	olas	ola	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	Food
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13423-p4s1
# text = Uzlejot melno tēju, ūdens jāuzvāra pilnībā.
1	Uzlejot	uzliet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
2	melno	melns	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Food
6	jāuzvāra	uzvārīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Apply_heat	_
7	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
8	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

