# sent_id = a-p8574-p1s1
# text = Uzsākot no Rīgas Doma torņa smailes noceltā gaiļa un lodes restaurāciju, atrasts vēstījums par Doma baznīcas un tās restaurācijas vēsturi, ko uz četrām lapām uzzīmējis grafiķis Kārlis Cīrulis, datējot to ar 1985. gada 23. decembri.
1	Uzsākot	uzsākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
2	no	no	ADP	spsg	_	6	case	6:case	_	_	_
3	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	Doma	Doms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	torņa	tornis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	smailes	smaile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:no	_	_	_
7	noceltā	nocelt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod|10:amod	_	_	_
8	gaiļa	gailis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	lodes	lode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	conj	8:conj|11:nmod:gen	_	_	_
11	restaurāciju	restaurācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
12	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
13	atrasts	atrast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
14	vēstījums	vēstījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
15	par	par	ADP	spsa	_	21	case	21:case	_	_	_
16	Doma	Doms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	baznīcas	baznīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	restaurācijas	restaurācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	conj	17:conj|21:nmod:gen	_	_	_
21	vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	14	nmod	14:nmod:acc	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	27	obj	27:obj	_	_	Representation
24	uz	uz	ADP	sppd	_	26	case	26:case	_	_	_
25	četrām	četras	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	26	nummod	26:nummod	_	_	_
26	lapām	lapa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	obl	27:obl:uz	_	_	_
27	uzzīmējis	uzzīmēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	acl	21:acl	Y	Create_physical_artwork	_
28	grafiķis	grafiķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	29	nmod	29:nmod	_	_	_
29	Kārlis	Kārlis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj	_	_	Creator
30	Cīrulis	Cīrulis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	29	flat:name	29:flat:name	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	datējot	datēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	27	advcl	27:advcl	_	_	_
33	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	32	obj	32:obj	_	_	_
34	ar	ar	ADP	spsa	_	38	case	38:case	_	_	_
35	1985.	1985.	ADJ	xo	NumType=Ord	36	amod	36:amod	_	_	_
36	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	nmod	38:nmod:gen	_	_	_
37	23.	23.	ADJ	xo	NumType=Ord	38	amod	38:amod	_	_	_
38	decembri	decembris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	32	obl	32:obl:ar	_	_	_
39	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p5437-p4s1
# text = «Māksliniece ar ogli tik īsā laikā spēja uzzīmēt portretu.
1	«	«	PUNCT	zq	_	8	punct	8:punct	_	_	_
2	Māksliniece	māksliniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|9:nsubj	_	_	Creator
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	ogli	ogle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
5	tik	tik	ADV	r0q	PronType=Dem	6	advmod	6:advmod	_	_	_
6	īsā	īss	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
8	spēja	spēt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	uzzīmēt	uzzīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Create_physical_artwork	_
10	portretu	portrets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Representation
11	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-c33-p88s1
# text = Lai varētu uztaisīt maketu, vispirms uzzīmēju visas četras fasādes un jumta izklājumu.
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
3	uztaisīt	uztaisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	maketu	makets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	vispirms	vispirms	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	uzzīmēju	uzzīmēt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Create_representation	_
8	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	10	det	10:det	_	_	_
9	četras	četri	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	10	nummod	10:nummod	_	_	_
10	fasādes	fasāde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	Represented
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	jumta	jumts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	izklājumu	izklājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	conj	7:obj|10:conj	_	_	_
14	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p13528-p10s3
# text = Bērni tiks aicināti uzzīmēt apsveikumu Rīgas pilij tās lielajā jubilejā.
1	Bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj:pass	3:nsubj:pass	_	_	Creator
2	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	aicināti	aicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	uzzīmēt	uzzīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Create_physical_artwork	_
5	apsveikumu	apsveikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Representation
6	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pilij	pils	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
8	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	10	det	10:det	_	_	_
9	lielajā	liels	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	jubilejā	jubileja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	nmod	5:nmod:loc	_	_	_
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

