# sent_id = a-d197-p40s1
# text = Aiz loga apstājās kāda mašīna spožiem starmešiem, un abu nekustīgie stāvi uz mirkli pārvērtās siluetos, kā neveiksmīgā, pret gaismu uzņemtā fotoattēlā.
1	Aiz	aiz	ADP	spsg	_	2	case	2:case	_	_	_
2	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:aiz	_	_	_
3	apstājās	apstāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	5	det	5:det	_	_	_
5	mašīna	mašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
6	spožiem	spožs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	starmešiem	starmetis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	5	nmod	5:nmod:dat	_	_	_
8	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
9	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
10	abu	abi	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	12	det	12:det	_	_	_
11	nekustīgie	nekustīgs	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	stāvi	stāvs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	xcomp	15:xcomp	_	_	_
13	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
14	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	15	obl	15:obl:uz	_	_	_
15	pārvērtās	pārvērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	siluetos	siluets	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	15	obl	15:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
18	kā	kā	SCONJ	cs	_	24	mark	24:mark	_	_	_
19	neveiksmīgā	neveiksmīgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	24	amod	24:amod	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	pret	pret	ADP	spsa	_	22	case	22:case	_	_	_
22	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obl	23:obl:pret	_	_	_
23	uzņemtā	uzņemt	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	conj	19:conj|24:amod	_	_	_
24	fotoattēlā	fotoattēls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
25	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d27-p14s2
# text = Pēc saglabātās DNS kopijas tika radīts embrijs, un augot viņš uzņēma Luīzes atmiņu impulsus (kas, par laimi, tika saglabāti pāris mēnešus pirms negadījuma).
1	Pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
2	saglabātās	saglabāt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
3	DNS	DNS	NOUN	yn	Abbr=Yes	4	nmod	4:nmod	_	_	_
4	kopijas	kopija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:pēc	_	_	_
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	radīts	radīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	embrijs	embrijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	augot	augt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	Recipient
12	uzņēma	uzņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Receiving	_
13	Luīzes	Luīze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	atmiņu	atmiņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	impulsus	impulss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	Theme
16	(	(	PUNCT	zb	_	23	punct	23:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj:pass	23:nsubj:pass	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	par	par	ADP	spsa	_	20	case	20:case	_	_	_
20	laimi	laime	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	discourse	23:discourse	_	_	_
21	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
22	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	aux:pass	23:aux:pass	_	_	_
23	saglabāti	saglabāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	parataxis	15:parataxis	_	_	_
24	pāris	pāris	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	23	obl	23:obl:acc	_	_	_
26	pirms	pirms	ADP	spsg	_	27	case	27:case	_	_	_
27	negadījuma	negadījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
28	)	)	PUNCT	zb	_	23	punct	23:punct	_	_	_
29	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p1454-p4s1
# text = Meistars kopš 1975. gada dzīvo Jaunjelgavā un, uzņemot ciemiņus, prot spilgti stāstīt par savu darbu un dzīvi.
1	Meistars	meistars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|12:nsubj|14:nsubj	_	_	Host
2	kopš	kopš	ADP	spsg	_	4	case	4:case	_	_	_
3	1975.	1975.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:kopš	_	_	_
5	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	Jaunjelgavā	Jaunjelgava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
7	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	uzņemot	uzņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	Y	Visit_host	_
10	ciemiņus	ciemiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	Visitor
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	prot	prast	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
13	spilgti	spilgti	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	stāstīt	stāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
15	par	par	ADP	spsa	_	17	case	17:case|19:case	_	_	_
16	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	17:det|19:det	_	_	_
17	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	conj	14:iobj|17:conj	_	_	_
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p1874-p7s3
# text = Sestklasniece Diāna Dalbe kā uzņēma tempu, tā noturēja līdz pat finišam.
1	Sestklasniece	sestklasniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nmod	2:nmod	_	_	_
2	Diāna	Diāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|9:nsubj	_	_	Agent
3	Dalbe	Dalbe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	5	advmod	5:advmod	_	_	_
5	uzņēma	uzņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change_of_position_on_a_scale	_
6	tempu	temps	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Attribute
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	tā	tā	ADV	r0m	PronType=Dem	9	advmod	9:advmod	_	_	_
9	noturēja	noturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
10	līdz	līdz	ADP	spsd	_	12	case	12:case	_	_	_
11	pat	pat	PART	q	_	12	discourse	12:discourse	_	_	_
12	finišam	finišs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl:līdz	_	_	_
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3002-p7s3
# text = Izdzerot glāzi piena, uzņemam ap 11% no cilvēkam dienā nepieciešamā olbaltumvielu satura.
1	Izdzerot	izdzert	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
2	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
3	piena	piens	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	2	nmod	2:nmod:gen	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	uzņemam	uzņemt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ingest_substance	_
6	ap	ap	ADP	sppd	_	8	case	8:case	_	_	_
7	11	11	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	%	%	SYM	xx	_	5	iobj	5:iobj	_	_	Substance
9	no	no	ADP	sppd	_	14	case	14:case	_	_	_
10	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	nmod	11:nmod:dat	_	_	_
11	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	dep	12:dep	_	_	_
12	nepieciešamā	nepieciešams	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	olbaltumvielu	olbaltumviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	satura	saturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:no	_	_	_
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3761-p5s7
# text = Un kā jau filmā, kas uzņemta pie raganām, nekad nevar zināt, kur ir robeža starp mūsu ikdienu un kādu citu realitāti.
1	Un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
2	kā	kā	SCONJ	cs	_	4	mark	4:mark	_	_	_
3	jau	jau	PART	q	_	4	discourse	4:discourse	_	_	_
4	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	discourse	12:discourse	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj:pass	7:nsubj:pass	_	_	Production
7	uzņemta	uzņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	4:acl	Y	Behind_the_scenes	_
8	pie	pie	ADP	sppd	_	9	case	9:case	_	_	_
9	raganām	ragana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl:pie	_	_	Place
10	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
11	nekad	nekad	ADV	r0t	PronType=Int,Neg	12	advmod	12:advmod	_	_	_
12	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kur	kur	ADV	r0p	PronType=Int	16	advmod	16:advmod	_	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	_
17	robeža	robeža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
18	starp	starp	ADP	spsa	_	20	case	20:case|24:case	_	_	_
19	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	20	det	20:det	_	_	_
20	ikdienu	ikdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	nmod	17:nmod:acc	_	_	_
21	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	24	det	24:det	_	_	_
23	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	24	det	24:det	_	_	_
24	realitāti	realitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	conj	17:nmod:acc|20:conj	_	_	_
25	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3764-p6s1
# text = Biedrība darbojas kopš 1994.gada, un biedrības galvenais uzdevums ir gan morāla, gan psiholoģiska, gan materiāla atbalsta sniegšana ģimenēm, kas uzņēmušās bez vecāku gādības palikušo bērnu audzināšanu.
1	Biedrība	biedrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kopš	kopš	ADP	spsg	_	5	case	5:case	_	_	_
4	1994.	1994.	ADJ	xo	NumType=Ord	5	amod	5:amod	_	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	2:obl:kopš	_	_	_
6	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
7	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
8	biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
12	gan	gan	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	morāla	morāls	ADJ	armsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	gan	gan	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	psiholoģiska	psiholoģisks	ADJ	armsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	conj	13:conj|20:amod	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	gan	gan	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	materiāla	materiāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	conj	13:conj|20:nmod:gen	_	_	_
20	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	sniegšana	sniegšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	conj	2:conj	_	_	_
22	ģimenēm	ģimene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	21	iobj	21:iobj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	25	nsubj	25:nsubj	_	_	_
25	uzņēmušās	uzņemties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	22	acl	22:acl	_	_	_
26	bez	bez	ADP	sppd	_	28	case	28:case	_	_	_
27	vecāku	vecāks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	gādības	gādība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	obl	29:obl:bez	_	_	_
29	palikušo	palikt	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	30	amod	30:amod	_	_	_
30	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	audzināšanu	audzināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
32	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3765-p1s9
# text = Un kā jau filmā, kas uzņemta pie raganām, nekad nevar zināt, kur ir robeža starp ikdienu un kādu citu realitāti.
1	Un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	kā	kā	SCONJ	cs	_	4	mark	4:mark	_	_	_
3	jau	jau	PART	q	_	4	discourse	4:discourse	_	_	_
4	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	discourse	12:discourse	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj:pass	7:nsubj:pass	_	_	Production
7	uzņemta	uzņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	4:acl	Y	Behind_the_scenes	_
8	pie	pie	ADP	sppd	_	9	case	9:case	_	_	_
9	raganām	ragana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl:pie	_	_	Place
10	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
11	nekad	nekad	ADV	r0t	PronType=Int,Neg	12	advmod	12:advmod	_	_	_
12	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kur	kur	ADV	r0p	PronType=Int	16	advmod	16:advmod	_	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	_
17	robeža	robeža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
18	starp	starp	ADP	spsa	_	19	case	19:case|23:case	_	_	_
19	ikdienu	ikdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obl	16:obl:starp	_	_	_
20	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	23	det	23:det	_	_	_
22	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	23	det	23:det	_	_	_
23	realitāti	realitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	19	conj	16:obl:starp|19:conj	_	_	_
24	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3770-p6s1
# text = "Ādažu pašvaldības finanšu situācija pēc stabilizācijas procesa uzsākšanas ir būtiski uzlabojusies, pašvaldībai ir pietiekošs finansējums gan attīstībai, gan, lai pildītu iepriekš uzņemtās saistības.
1	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
2	Ādažu	Ādaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	5	nmod	5:nmod:gen	_	_	_
5	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
6	pēc	pēc	ADP	sppd	_	9	case	9:case	_	_	_
7	stabilizācijas	stabilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	uzsākšanas	uzsākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	obl	12:obl:pēc	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
11	būtiski	būtiski	ADV	r0m	_	12	advmod	12:advmod	_	_	_
12	uzlabojusies	uzlaboties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	pašvaldībai	pašvaldība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	obl	15:obl:dat	_	_	_
15	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
16	pietiekošs	pietiekošs	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	17	amod	17:amod	_	_	_
17	finansējums	finansējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	gan	gan	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	attīstībai	attīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	obl	15:obl:dat	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	gan	gan	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	lai	lai	SCONJ	cs	_	24	mark	24:mark	_	_	_
24	pildītu	pildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	conj	15:dep|19:conj	_	_	_
25	iepriekš	iepriekš	ADV	r0t	_	26	advmod	26:advmod	_	_	_
26	uzņemtās	uzņemt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	saistības	saistības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	24	obj	24:obj	_	_	_
28	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p4-p31s3
# text = Uzņemiet lielāku augstumu, norīkoja kontrolētājs.
1	Uzņemiet	uzņemt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	Y	Cause_change_of_position_on_a_scale	_
2	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	augstumu	augstums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Attribute
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	norīkoja	norīkot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	kontrolētājs	kontrolētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
7	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p980-p5s1
# text = Valsts pirmo amatpersonu un viņa dzīvesbiedri Lilitu Zatleri strencēnieši vakar uzņēma viesmīlīgi, veltot V. Zatleram labus vārdus.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	amatpersonu	amatpersona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Visitor
4	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
5	viņa	viņa	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	det	6:det	_	_	_
6	dzīvesbiedri	dzīvesbiedre	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
7	Lilitu	Lilita	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	3	conj	3:conj|11:obj	_	_	_
8	Zatleri	Zatlere	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	strencēnieši	strencēnietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	Host
10	vakar	vakar	ADV	r0t	_	11	advmod	11:advmod	_	_	Time
11	uzņēma	uzņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Visit_host	_
12	viesmīlīgi	viesmīlīgi	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	veltot	veltīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	_	_	_
15	V.	V.	PROPN	yp	Abbr=Yes	14	iobj	14:iobj	_	_	_
16	Zatleram	Zatlers	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	labus	labs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
19	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

