# sent_id = a-z107-p172s3
# text = Šajā kontekstā ir konstatējams, kā birokrātiska institūcija nodrošina gan savu resursu pietiekamību, gan darbības efektivitāti ar konkrētas rīcībpolitikas noteikšanu par prioritāru politikas plānošanas dokumentos, pēc kuriem vadās lēmumu pieņēmēji.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	kontekstā	konteksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	konstatējams	konstatēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kā	kā	ADV	r0m	PronType=Int	9	advmod	9:advmod	_	_	_
7	birokrātiska	birokrātisks	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	institūcija	institūcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	_	_	_
10	gan	gan	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	savu	savs	DET	ps0mpgn	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	resursu	resursi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	13	nmod	13:nmod:gen	_	_	_
13	pietiekamību	pietiekamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	gan	gan	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	efektivitāti	efektivitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	conj	9:obj|13:conj	_	_	_
18	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
19	konkrētas	konkrēts	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	rīcībpolitikas	rīcībpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	noteikšanu	noteikšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obl	9:obl:ar	_	_	_
22	par	par	ADP	spsa	_	23	case	23:case	_	_	_
23	prioritāru	prioritārs	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	21	nmod	21:nmod:par	_	_	_
24	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	dokumentos	dokuments	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	21	nmod	21:nmod:loc	_	_	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	pēc	pēc	ADP	sppd	_	29	case	29:case	_	_	_
29	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	30	iobj	30:iobj	_	_	Norm
30	vadās	vadīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	26:acl	Y	Compliance	_
31	lēmumu	lēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	32	nmod	32:nmod:gen	_	_	_
32	pieņēmēji	pieņēmējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	nsubj	30:nsubj	_	_	Protagonist
33	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3753-p25s1
# text = Pārslēgšana uz IMS it kā vadīsies no klientu pieprasījuma, taču nav pamanīts, ka būtu bijušas īpašas mārketinga kampaņas, lai popularizētu un piedāvātu ar IMS saistītos pakalpojumus...
1	Pārslēgšana	pārslēgšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	IMS	IMS	NOUN	yn	Abbr=Yes	1	nmod	1:nmod:uz	_	_	_
4	it	it	PART	q	_	6	discourse	6:discourse	_	_	_
5	kā	kā	PART	q	_	4	fixed	4:fixed	_	_	_
6	vadīsies	vadīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	no	no	ADP	sppd	_	9	case	9:case	_	_	_
8	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	pieprasījuma	pieprasījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:no	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	taču	taču	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	pamanīts	pamanīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
16	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	bijušas	būt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	csubj:pass	13:csubj:pass	_	_	_
18	īpašas	īpašs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
19	mārketinga	mārketings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	kampaņas	kampaņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	17:nsubj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	lai	lai	SCONJ	cs	_	23	mark	23:mark|25:mark	_	_	_
23	popularizētu	popularizēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	piedāvātu	piedāvāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	23	conj	17:advcl|23:conj	_	_	_
26	ar	ar	ADP	spsa	_	27	case	27:case	_	_	_
27	IMS	IMS	NOUN	yn	Abbr=Yes	28	iobj	28:iobj	_	_	_
28	saistītos	saistīt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	29	amod	29:amod	_	_	_
29	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	23	obj	23:obj|25:obj	_	_	_
30	...	...	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-s113-p42s2
# text = Bankas “Citadele” darījumā iesaistītās valsts amatpersonas nav vadījušās pēc profesionāli sagatavota komunikācijas plāna, bet informāciju medijiem un sabiedrībai sniedza haotiski, nepārdomāti, radot labvēlīgu vidi baumām un pretrunīgai informācijas interpretācijai.
1	Bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
2	“	“	PUNCT	zq	_	3	punct	3:punct	_	_	_
3	Citadele	citadele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	”	”	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	darījumā	darījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	iesaistītās	iesaistīt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj|22:nsubj	_	_	Protagonist
9	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	vadījušās	vadīties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Compliance	_
11	pēc	pēc	ADP	sppd	_	15	case	15:case	_	_	_
12	profesionāli	profesionāli	ADV	r0m	_	13	advmod	13:advmod	_	_	_
13	sagatavota	sagatavot	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
14	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:pēc	_	_	Norm
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
18	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
19	medijiem	medijs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	iobj	22:iobj	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	19	conj	19:conj|22:iobj	_	_	_
22	sniedza	sniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
23	haotiski	haotiski	ADV	rpm	Degree=Pos	22	advmod	22:advmod	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	nepārdomāti	nepārdomāti	ADV	r0m	PronType=Neg	23	conj	22:advmod|23:conj	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	radot	radīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	_	_	_
28	labvēlīgu	labvēlīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	29	amod	29:amod	_	_	_
29	vidi	vide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	27	obj	27:obj	_	_	_
30	baumām	baumas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	27	iobj	27:iobj	_	_	_
31	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	pretrunīgai	pretrunīgs	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	34	amod	34:amod	_	_	_
33	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	interpretācijai	interpretācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	30	conj	27:iobj|30:conj	_	_	_
35	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p3739-p4s3
# text = "Mazie tirgotāji vadās pēc loģikas - tas viss ir mans un ne ar vienu neapvienošos, taču tie uzņēmēji, kuriem ir vairāk nekā desmit stacijas, jau sāk uz lietām skatīties citādāk.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Mazie	mazs	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	tirgotāji	tirgotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Protagonist
4	vadās	vadīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Compliance	_
5	pēc	pēc	ADP	spsg	_	6	case	6:case	_	_	_
6	loģikas	loģika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:pēc	_	_	Norm
7	-	-	PUNCT	zd	_	11	punct	11:punct	_	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	_
9	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	8	compound	8:compound	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	mans	mans	PRON	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	acl	6:acl	_	_	_
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	ne	ne	PART	q	Polarity=Neg	15	discourse	15:discourse	_	_	_
14	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
15	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	16	obj	16:obj	_	_	_
16	neapvienošos	apvienoties	VERB	vmyifi21say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	11	conj	6:acl|11:conj	_	_	_
17	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
18	taču	taču	CCONJ	cc	_	30	cc	30:cc	_	_	_
19	tie	tas	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	uzņēmēji	uzņēmējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	nsubj	30:nsubj|33:nsubj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	23	obl	23:obl:dat	_	_	_
23	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl	20:acl	_	_	_
24	vairāk	daudz	ADV	rcq	Degree=Cmp	26	advmod	26:advmod	_	_	_
25	nekā	nekā	SCONJ	cs	_	24	fixed	24:fixed	_	_	_
26	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	27	nummod	27:nummod	_	_	_
27	stacijas	stacija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	23:nsubj	_	_	_
28	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
29	jau	jau	ADV	r0t	_	30	advmod	30:advmod	_	_	_
30	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
31	uz	uz	ADP	sppd	_	32	case	32:case	_	_	_
32	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	33	iobj	33:iobj	_	_	_
33	skatīties	skatīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	30	xcomp	30:xcomp	_	_	_
34	citādāk	citādi	ADV	rcm	Degree=Cmp	30	advmod	30:advmod	_	_	_
35	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-s162-p4s1
# text = Tā ka, vadoties pēc šīs pieredzes, kas man bija vēl pirms iestāšanās parlamentā, kad es šeit trīs gadus nācu un strādāju, es ļoti aicinu šādas komisijas izveidi atbalstīt.
1	Tā	tā	SCONJ	cs	_	28	mark	28:mark	_	_	_
2	ka	ka	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	vadoties	vadīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	28	advcl	28:advcl	Y	Compliance	_
5	pēc	pēc	ADP	spsg	_	7	case	7:case	_	_	_
6	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:pēc	_	_	Norm
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	_
10	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	11	obl	11:obl:dat	_	_	_
11	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
12	vēl	vēl	ADV	r0t	_	11	advmod	11:advmod	_	_	_
13	pirms	pirms	ADP	spsg	_	14	case	14:case	_	_	_
14	iestāšanās	iestāšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	11	obl	11:obl:pirms	_	_	_
15	parlamentā	parlaments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	nmod	14:nmod:loc	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	kad	kad	ADV	r0t	PronType=Int	22	advmod	22:advmod|24:advmod	_	_	_
18	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj	22:nsubj|24:nsubj	_	_	_
19	šeit	šeit	ADV	r0p	PronType=Dem	22	advmod	22:advmod|24:advmod	_	_	_
20	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	21	nummod	21:nummod	_	_	_
21	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	obl	22:obl:acc|24:obl:acc	_	_	_
22	nācu	nākt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	strādāju	strādāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	14:advcl|22:conj	_	_	_
25	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
26	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	28	nsubj	28:nsubj	_	_	_
27	ļoti	ļoti	ADV	r0q	_	28	advmod	28:advmod	_	_	_
28	aicinu	aicināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
29	šādas	šāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	30	det	30:det	_	_	_
30	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	izveidi	izveide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	32	obj	32:obj	_	_	_
32	atbalstīt	atbalstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	28	ccomp	28:ccomp	_	_	_
33	.	.	PUNCT	zs	_	28	punct	28:punct	_	_	_

# sent_id = a-p6130-p1s1
# text = Nabaga Kanje Vestu vadoties no viņa ierakstiem portālā «Twitter» atdarina un izsmej ne tikai viņa klausītāji, bet arī Holivudas zvaigznes.
1	Nabaga	nabags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	Kanje	Kanje	PROPN	np0000	_	12	obj	12:obj|14:obj	_	_	_
3	Vestu	Vests	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	vadoties	vadīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	12	advcl	12:advcl|14:advcl	Y	Compliance	_
5	no	no	ADP	spsg	_	7	case	7:case	_	_	_
6	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	det	7:det	_	_	_
7	ierakstiem	ieraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	Norm
8	portālā	portāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
9	«	«	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	Twitter	twitter	X	xf	Foreign=Yes	7	nmod	7:nmod:loc	_	_	_
11	»	»	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	atdarina	atdarināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	izsmej	izsmiet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
15	ne	ne	CCONJ	cc	Polarity=Neg	18	cc	18:cc	_	_	_
16	tikai	tikai	PART	q	_	15	fixed	15:fixed	_	_	_
17	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	det	18:det	_	_	_
18	klausītāji	klausītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj|14:nsubj	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	arī	arī	CCONJ	cc	_	20	fixed	20:fixed	_	_	_
22	Holivudas	Holivuda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	zvaigznes	zvaigzne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	18	conj	12:nsubj|14:nsubj|18:conj	_	_	_
24	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p6859-p1s3
# text = Vadoties pēc līguma, ja tas netiks anulēts zvaigznei darbojoties ierastajā komandā, jāizdod vēl seši albūmi.
1	Vadoties	vadīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	14	advcl	14:advcl	Y	Compliance	_
2	pēc	pēc	ADP	spsg	_	3	case	3:case	_	_	_
3	līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	Norm
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ja	ja	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj:pass	8:nsubj:pass	_	_	_
7	netiks	tikt	AUX	vtnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	anulēts	anulēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	advcl	1:advcl	_	_	_
9	zvaigznei	zvaigzne	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
10	darbojoties	darboties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	14	advcl	14:advcl	_	_	_
11	ierastajā	ierasts	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	komandā	komanda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	jāizdod	izdot	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	vēl	vēl	ADV	r0q	_	16	advmod	16:advmod	_	_	_
16	seši	seši	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	17	nummod	17:nummod	_	_	_
17	albūmi	albūms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
18	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

