# sent_id = a-d132-p85s3
# text = Helēna tā arī neiemācījās vadīt motociklu.
1	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Driver
2	tā	tā	ADV	r0m	PronType=Dem	4	advmod	_	_	_	_
3	arī	arī	PART	q	_	4	discourse	_	_	_	_
4	neiemācījās	neiemācīties	VERB	vmyist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	ccomp	_	Y	Operate_vehicle	_
6	motociklu	motocikls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_	Vehicle
7	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d27-p15s2
# text = Jangs Forevers vada Atjaunošanas un Augšāmcelšanas Institūtu, kurā šobrīd atdzīvināšanai tiek sagatavots mans jaunais ķermenis.
1	Jangs	Jangs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	Leader
2	Forevers	Forevers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_	_
3	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Leadership	_
4	Atjaunošanas	atjaunošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	Augšāmcelšanas	augšāmcelšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_	_	_
7	Institūtu	institūts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_	Governed
8	,	,	PUNCT	zc	_	13	punct	_	_	_	_
9	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	13	obl	_	_	_	_
10	šobrīd	šobrīd	ADV	r0t	_	13	advmod	_	_	_	_
11	atdzīvināšanai	atdzīvināšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	13	iobj	_	_	_	_
12	tiek	tikt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_	_	_
13	sagatavots	sagatavot	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	_	_
14	mans	mans	DET	ps1msnn	Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_	_
15	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
16	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	_	_	_	_
17	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d27-p20s2
# text = Eitanāzijas pārvaldi vada Janga Forevera sieviņa Jina, smalka, trausla būtne ar nenoliedzamām vadītājas dotībām.
1	Eitanāzijas	eitanāzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_	Governed
3	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Leadership	_
4	Janga	Jangs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
5	Forevera	Forevers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	_	_	_	_
6	sieviņa	sieviņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_	_	Leader
7	Jina	Jina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	smalka	smalka	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	trausla	trausla	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	conj	_	_	_	_
12	būtne	būtne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	acl	_	_	_	_
13	ar	ar	ADP	sppd	_	16	case	_	_	_	_
14	nenoliedzamām	nenoliegt	VERB	vmnpdfpdppnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	16	amod	_	_	_	_
15	vadītājas	vadītāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
16	dotībām	dotības	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	12	nmod	_	_	_	_
17	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d9-p57s3
# text = Viņa sāka soļot, uzmanīgi liekot kājas, lai nepaslīdētu slapjajā sniegā, kungs sekoja, maigi, gandrīz nepieskaroties vadīja viņu zem elkoņa.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_
2	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	soļot	soļot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	uzmanīgi	uzmanīgi	ADV	rpm	Degree=Pos	6	advmod	_	_	_	_
6	liekot	likt	VERB	vmnpu0000000	VerbForm=Conv	2	advcl	_	_	_	_
7	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	nepaslīdētu	nepaslīdēt	VERB	vmnc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	6	advcl	_	_	_	_
11	slapjajā	slapjš	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
12	sniegā	sniegs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kungs	kungs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_	Theme
15	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
16	,	,	PUNCT	zc	_	21	punct	_	_	_	_
17	maigi	maigi	ADV	rpm	Degree=Pos	21	advmod	_	_	_	_
18	,	,	PUNCT	zc	_	20	punct	_	_	_	_
19	gandrīz	gandrīz	ADV	r0q	_	20	advmod	_	_	_	_
20	nepieskaroties	nepieskarties	VERB	vmypu0000000	Reflex=Yes|VerbForm=Conv	17	conj	_	_	_	_
21	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	Y	Cotheme	_
22	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	obj	_	_	_	Cotheme
23	zem	zem	ADP	spsg	_	24	case	_	_	_	_
24	elkoņa	elkonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_	_	_
25	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1536-p4s1
# text = Lai kļūtu par notāru, juristam jākārto sarežģīts kvalifikācijas eksāmens, kas dažiem nav pa spēkam zināšanu un darba pieredzes trūkuma dēļ, tāpēc LZNP rīko speciālus sagatavošanas kursus, ko vada pieredzējuši notāri.
1	Lai	lai	SCONJ	cs	_	2	mark	_	_	_	_
2	kļūtu	kļūt	VERB	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	_	_	_	_
3	par	par	ADP	spsa	_	4	case	_	_	_	_
4	notāru	notārs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	xcomp	_	_	_	_
5	,	,	PUNCT	zc	_	2	punct	_	_	_	_
6	juristam	jurists	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	nsubj	_	_	_	_
7	jākārto	kārtot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	sarežģīts	sarežģīts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_	_
9	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	eksāmens	eksāmens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	iobj	_	_	_	_
11	,	,	PUNCT	zc	_	7	punct	_	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	_	_	_	_
13	dažiem	dažs	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	16	obl	_	_	_	_
14	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_	_	_
15	pa	pa	ADP	spsd	_	16	case	_	_	_	_
16	spēkam	spēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	advcl	_	_	_	_
17	zināšanu	zināšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_	_	_
18	un	un	CCONJ	cc	_	20	cc	_	_	_	_
19	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
20	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_	_	_
21	trūkuma	trūkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_	_	_
22	dēļ	dēļ	ADP	stsg	_	21	case	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	tāpēc	tāpēc	ADV	r0c	_	26	cc	_	_	_	_
25	LZNP	LZNP	PROPN	yp	Abbr=Yes	26	nsubj	_	_	_	_
26	rīko	rīkot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
27	speciālus	speciāls	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_	_
28	sagatavošanas	sagatavošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	kursus	kurss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	obj	_	_	_	_
30	,	,	PUNCT	zc	_	32	punct	_	_	_	_
31	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	32	obj	_	_	_	System
32	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	acl	_	Y	Operating_a_system	_
33	pieredzējuši	pieredzēt	VERB	vmnpdmpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	34	amod	_	_	_	_
34	notāri	notārs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	32	nsubj	_	_	_	Operator
35	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p1839-p1s2
# text = Šoruden viņš ieradās Bauskā, lai vadītu treniņu un demonstrētu, kāda meistarība ir melnās jostas 9. dana īpašniekam.
1	Šoruden	šoruden	ADV	r0t	_	3	advmod	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Operator
3	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	Bauskā	Bauska	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	lai	lai	SCONJ	cs	_	7	mark	_	_	_	_
7	vadītu	vadīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	_	Y	Operating_a_system	_
8	treniņu	treniņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_	System
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	demonstrētu	demonstrēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
11	,	,	PUNCT	zc	_	10	punct	_	_	_	_
12	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	13	det	_	_	_	_
13	meistarība	meistarība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	_	_	_
15	melnās	melna	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_	_
16	jostas	josta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
17	9.	9.	ADJ	xo	NumType=Ord	18	amod	_	_	_	_
18	dana	dans	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
19	īpašniekam	īpašnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_	_	_
20	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2014-p4s2
# text = Pašlaik policijas darbinieki noskaidro, kurš no abiem vīriešiem vadīja automašīnu ceļu satiksmes negadījuma laikā.
1	Pašlaik	pašlaik	ADV	r0t	_	4	advmod	_	_	_	_
2	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_	_
4	noskaidro	noskaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	10	punct	_	_	_	_
6	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	_	_	_	Driver
7	no	no	ADP	sppd	_	9	case	_	_	_	_
8	abiem	abi	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	9	det	_	_	_	_
9	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	6	compound	_	_	_	_
10	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	Y	Operate_vehicle	_
11	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_	_	Vehicle
12	ceļu	ceļš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_	_
13	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	negadījuma	negadījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	Time
16	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p2609-p5s1
# text = Saūda Arābijā sievietēm ir liegts vadīt automašīnu un tikties ar vīriešiem, kas nepieder pie ģimenes.
1	Saūda	Saūda	PROPN	np0000	_	5	obl	_	_	_	Place
2	Arābijā	Arābija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	1	flat:name	_	_	_	_
3	sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	nsubj	_	_	_	Driver
4	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	liegts	liegt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
6	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	ccomp	_	Y	Operate_vehicle	_
7	automašīnu	automašīna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	iobj	_	_	_	Vehicle
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	tikties	tikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	_	_	_	_
10	ar	ar	ADP	sppd	_	11	case	_	_	_	_
11	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	9	iobj	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	_	_	_	_
14	nepieder	nepiederēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_	_	_
15	pie	pie	ADP	spsg	_	16	case	_	_	_	_
16	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_	_
17	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3207-p4s1
# text = Ja viņš protestē, kļūst agresīvs un cenšas tevi piespiest kāpt mašīnā, ko vadīs, atstāj viņu un brauc ar taksi.
1	Ja	ja	SCONJ	cs	_	3	mark	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Driver
3	protestē	protestēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	kļūst	kļūt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
6	agresīvs	agresīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	_	_	_	_
7	un	un	CCONJ	cc	_	8	cc	_	_	_	_
8	cenšas	censties	VERB	voyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
9	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	obj	_	_	_	_
10	piespiest	piespiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	_	_	_	_
11	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	_	_	_	_
12	mašīnā	mašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	15	obj	_	_	_	Vehicle
15	vadīs	vadīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	acl	_	Y	Operate_vehicle	_
16	,	,	PUNCT	zc	_	15	punct	_	_	_	_
17	atstāj	atstāt	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
18	viņu	viņš	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	obj	_	_	_	_
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	brauc	braukt	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	_	_	_
21	ar	ar	ADP	spsa	_	22	case	_	_	_	_
22	taksi	taksis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	iobj	_	_	_	_
23	.	.	PUNCT	zs	_	17	punct	_	_	_	_

# sent_id = a-p3365-p2s1
# text = Ar Ventspils mēru Aivaru Lembergu runājam burtiski dažas minūtes pēc viņa vadītās pilsētas domes budžeta komisijas sēdes, kurā tiek nolemts — Ventspilī šogad notiks Eirovīzijas nacionālā konkursa fināls!
1	Ar	ar	ADP	sppd	_	4	case	_	_	_	_
2	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	Driver
3	mēru	mērs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	Aivaru	Aivars	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	_	_	_
5	Lembergu	Lembergs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	4	flat:name	_	_	_	_
6	runājam	runāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	burtiski	burtiski	ADV	r0m	_	8	advmod	_	_	_	_
8	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	9	det	_	_	_	_
9	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	17	obl	_	_	_	_
10	pēc	pēc	ADP	spsg	_	17	case	_	_	_	_
11	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	_	_	_	_
12	vadītās	vadīt	VERB	vmnpdfsgpsyp	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	16	amod	_	_	_	_
13	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	Vehicle
15	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
16	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	sēdes	sēde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_	_
18	,	,	PUNCT	zc	_	21	punct	_	_	_	_
19	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	21	obl	_	_	_	_
20	tiek	tikt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_	_	_
21	nolemts	nolemt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	_	_
22	—	—	PUNCT	zd	_	25	punct	_	_	_	_
23	Ventspilī	Ventspils	PROPN	npfsl6	Case=Loc|Gender=Fem|Number=Sing	25	obl	_	_	_	_
24	šogad	šogad	ADV	r0t	_	25	advmod	_	_	_	_
25	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	ccomp	_	_	_	_
26	Eirovīzijas	Eirovīzijas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
27	nacionālā	nacionāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_	_
28	konkursa	konkurss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_	_
29	fināls	fināls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_	_
30	!	!	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p3469-p18s2
# text = Ja tie ir standartizēti, uzņēmums prot tos fiksēt, regulēt un vadīt.
1	Ja	ja	SCONJ	cs	_	4	mark	_	_	_	_
2	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	4	nsubj	_	_	_	_
3	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	standartizēti	standartizēt	VERB	vmnpdmpnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	advcl	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	Operator
7	prot	prast	VERB	vonipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	9	obj	_	_	_	System
9	fiksēt	fiksēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	_	_	_	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	regulēt	regulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	conj	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	conj	_	Y	Operating_a_system	_
14	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3469-p19s9
# text = Kulinārijas nodaļas darbs jāvada galvenajam tehnologam, kas apvieno visus posmus, standartizē zudumus un prognozē peļņu.
1	Kulinārijas	kulinārija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	nodaļas	nodaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	obj	_	_	_	System
4	jāvada	vadīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Operating_a_system	_
5	galvenajam	galvenais	ADJ	armsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_	_
6	tehnologam	tehnologs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	nsubj	_	_	_	Operator
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	_	_	_	_
9	apvieno	apvienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_	_	_
10	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	11	det	_	_	_	_
11	posmus	posms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	standartizē	standartizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_	_	_
14	zudumus	zudums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	prognozē	prognozēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_	_	_
17	peļņu	peļņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_	_
18	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3753-p50s1
# text = Pirms tam strādājis"Bite Latvija"par reģionālo biznesa vadītāju, bijis a/s"Falck Apsargs" valdes priekšsēdētājs, kā arī citos vadošos amatos šajā uzņēmumā.
1	Pirms	pirms	ADV	rrp	_	2	case	_	_	_	_
2	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	3	obl	_	_	_	_
3	strādājis	strādāt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	System
4	"	"	PUNCT	zq	_	5	punct	_	_	_	_
5	Bite	bite	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	obl	_	_	_	_
6	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	_	_	_	Operator
7	"	"	PUNCT	zq	_	5	punct	_	_	_	_
8	par	par	ADP	sppd	_	11	case	_	_	_	_
9	reģionālo	reģionāla	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_	_
10	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
11	vadītāju	vadītājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	_	_	_
12	,	,	PUNCT	zc	_	20	punct	_	_	_	_
13	bijis	būt	VERB	vcnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	cop	_	_	_	_
14	a/s	a/s	SYM	yn	Abbr=Yes	17	nmod	_	_	_	_
15	"	"	PUNCT	zq	_	17	punct	_	_	_	_
16	Falck	Falck	SYM	xx	_	17	amod	_	_	_	_
17	Apsargs	apsargs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
18	"	"	PUNCT	zq	_	17	punct	_	_	_	_
19	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	priekšsēdētājs	priekšsēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_	_
21	,	,	PUNCT	zc	_	26	punct	_	_	_	_
22	kā	kā	CCONJ	cc	_	26	cc	_	_	_	_
23	arī	arī	PART	q	_	22	discourse	_	_	_	_
24	citos	cits	PRON	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	26	obl	_	_	_	_
25	vadošos	vadīt	VERB	vmnpdmplapnp	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	_	_	_	_
26	amatos	amats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	conj	_	_	_	_
27	šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_	_	_
28	uzņēmumā	uzņēmums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	acl	_	_	_	_
29	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3754-p10s2
# text = Pašlaik sagatavots projekts par vides izglītības ēkas izveidi pie poligona „Daibe", kurā varētu veikt vides izglītošanas aktivitātes, kuras vadītu „ZAAO" darbinieki.
1	Pašlaik	pašlaik	ADV	r0t	_	2	advmod	_	_	_	_
2	sagatavots	sagatavot	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
3	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj:pass	_	_	_	_
4	par	par	ADP	spsa	_	8	case	_	_	_	_
5	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	ēkas	ēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	izveidi	izveide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
9	pie	pie	ADP	spsg	_	12	case	_	_	_	_
10	poligona	poligons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
11	„	„	PUNCT	zq	_	12	punct	_	_	_	_
12	Daibe	Daibe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	8	obl	_	_	_	_
13	"	"	PUNCT	zq	_	12	punct	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	16	obl	_	_	_	_
16	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	acl	_	_	_	_
17	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	xcomp	_	_	_	_
18	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	izglītošanas	izglītošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	aktivitātes	aktivitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_	_	_
21	,	,	PUNCT	zc	_	23	punct	_	_	_	_
22	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	23	obj	_	_	_	System
23	vadītu	vadīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	acl	_	Y	Operating_a_system	_
24	„	„	PUNCT	zq	_	25	punct	_	_	_	_
25	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	27	nmod	_	_	_	_
26	"	"	PUNCT	zq	_	25	punct	_	_	_	_
27	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_	_	Operator
28	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3759-p7s1
# text = "Imprimatur" vadošais partneris Latvijā Tobijs Mūrs skaidroja, ka kompānija "Spatial Initiatives" apvieno vairāk nekā 20 gadu pieredzi lāzeru mērierīču attīstīšanā un pārdošanā, Latvijā izstrādātas augstas precizitātes laika mērīšanas elektronikas ierīces, kas tiek izmantotas satelītu izsekošanas sistēmās ASV un citur pasaulē, un Latvijas Universitāti ar pasaules līmeņa lāzeru optikas izgudrojumiem.
1	"	"	PUNCT	zq	_	2	punct	_	_	_	_
2	Imprimatur	Imprimatur	X	xf	Foreign=Yes	5	nmod	_	_	_	_
3	"	"	PUNCT	zq	_	2	punct	_	_	_	_
4	vadošais	vadīt	VERB	vmnpdmsnapyp	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	amod	_	_	_	_
5	partneris	partneris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	acl	_	_	_	_
7	Tobijs	Tobijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	_
8	Mūrs	Mūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_	_
9	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	,	,	PUNCT	zc	_	17	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
12	kompānija	kompānija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
13	"	"	PUNCT	zq	_	14	punct	_	_	_	_
14	Spatial	Spatial	X	xf	Foreign=Yes	17	nsubj	_	_	_	_
15	Initiatives	Initiatives	X	xf	Foreign=Yes	14	flat:name	_	_	_	_
16	"	"	PUNCT	zq	_	14	punct	_	_	_	_
17	apvieno	apvienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_	_	_
18	vairāk	daudz	ADV	rcq	Degree=Cmp	20	advmod	_	_	_	_
19	nekā	nekā	SCONJ	cs	_	18	fixed	_	_	_	_
20	20	20	NUM	xn	NumType=Card	21	nummod	_	_	_	_
21	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_	_
22	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_	System
23	lāzeru	lāzers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_	_	_
24	mērierīču	mērierīce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_	_
25	attīstīšanā	attīstīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	conj	_	_	_	_
26	un	un	CCONJ	cc	_	27	cc	_	_	_	_
27	pārdošanā	pārdošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	conj	_	_	_	Operator
28	,	,	PUNCT	zc	_	36	punct	_	_	_	_
29	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_	_
30	izstrādātas	izstrādāt	VERB	vmnpdfpapsnp	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	36	amod	_	_	_	_
31	augstas	augsta	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_	_
32	precizitātes	precizitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_	_
33	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_	_
34	mērīšanas	mērīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_	_
35	elektronikas	elektronika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_	_
36	ierīces	ierīce	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	22	conj	_	_	_	_
37	,	,	PUNCT	zc	_	40	punct	_	_	_	_
38	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	40	nsubj:pass	_	_	_	_
39	tiek	tikt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	40	aux	_	_	_	_
40	izmantotas	izmantot	VERB	vmnpdfpnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	36	acl	_	_	_	_
41	satelītu	satelīts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	43	nmod	_	_	_	_
42	izsekošanas	izsekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	43	nmod	_	_	_	_
43	sistēmās	sistēma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	40	obl	_	_	_	_
44	ASV	ASV	PROPN	yp	Abbr=Yes	40	obl	_	_	_	_
45	un	un	CCONJ	cc	_	47	cc	_	_	_	_
46	citur	citur	ADV	r0p	_	47	advmod	_	_	_	_
47	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	44	conj	_	_	_	_
48	,	,	PUNCT	zc	_	40	punct	_	_	_	_
49	un	un	CCONJ	cc	_	51	cc	_	_	_	_
50	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	51	nmod	_	_	_	_
51	Universitāti	universitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_	_	_
52	ar	ar	ADP	sppd	_	57	case	_	_	_	_
53	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	54	nmod	_	_	_	_
54	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	57	nmod	_	_	_	_
55	lāzeru	lāzers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	56	nmod	_	_	_	_
56	optikas	optika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	57	nmod	_	_	_	_
57	izgudrojumiem	izgudrojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	51	nmod	_	_	_	_
58	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p3771-p10s1
# text = Konkursa komisija, vērtējot pretendentus, ņēmusi vērā pieredzi valsts vai pašvaldības darbā, izglītību, darba stāžu vadošos amatos un citus kritērijus.
1	Konkursa	konkurss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_	_
2	komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	_
3	,	,	PUNCT	zc	_	4	punct	_	_	_	_
4	vērtējot	vērtēt	VERB	vmnpu0000000	VerbForm=Conv	7	advcl	_	_	_	_
5	pretendentus	pretendents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_	_
6	,	,	PUNCT	zc	_	4	punct	_	_	_	_
7	ņēmusi	ņemt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
8	vērā	vērā	ADV	r0p	_	7	advmod	_	_	_	_
9	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	iobj	_	_	_	_
10	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
11	vai	vai	SCONJ	cs	_	12	cc	_	_	_	_
12	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	conj	_	_	_	_
13	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	acl	_	_	_	_
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_	_	_
16	,	,	PUNCT	zc	_	18	punct	_	_	_	_
17	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	stāžu	stāžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_	_
19	vadošos	vadīt	VERB	vmnpdmplapnp	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	20	amod	_	_	_	_
20	amatos	amats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	18	acl	_	_	_	_
21	un	un	CCONJ	cc	_	23	cc	_	_	_	_
22	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	23	det	_	_	_	System
23	kritērijus	kritērijs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	_	_	_
24	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p419-p9s1
# text = Saakašvili 2003. gadā vadīja tā dēvēto rožu revolūciju, kurā tika gāzts parlamenta vēlēšanu rezultātu viltošanā apsūdzētais prezidents Eduards Ševardnadze un pie varas nāca reformistiska, prorietumnieciska valdība.
1	Saakašvili	Saakašvili	PROPN	np0000	_	4	nsubj	_	_	_	Leader
2	2003.	2003.	ADJ	xo	NumType=Ord	3	amod	_	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	Time
4	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Leadership	_
5	tā	tā	ADV	r0m	PronType=Dem	6	advmod	_	_	_	_
6	dēvēto	dēvēt	VERB	vmnpdmsapsyp	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	amod	_	_	_	_
7	rožu	roze	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_	_
8	revolūciju	revolūcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	Activity
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	12	obl	_	_	_	_
11	tika	tikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_	_	_
12	gāzts	gāzt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	_	_
13	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	vēlēšanu	vēlēšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_	_
15	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
16	viltošanā	viltošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	acl	_	_	_	_
17	apsūdzētais	apsūdzēt	VERB	vmnpdmsnpsyp	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	amod	_	_	_	_
18	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
19	Eduards	Eduards	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	obl	_	_	_	_
20	Ševardnadze	Ševardnadze	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	_	_	_
21	un	un	CCONJ	cc	_	24	cc	_	_	_	_
22	pie	pie	ADP	spsg	_	23	case	_	_	_	_
23	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	obl	_	_	_	_
24	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
25	reformistiska	reformistiska	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_	_
26	,	,	PUNCT	zc	_	27	punct	_	_	_	_
27	prorietumnieciska	prorietumnieciska	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	conj	_	_	_	_
28	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_	_
29	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p866-p6s1
# text = I. Eglītis teica, ka veselības nozarē gaidāmā reforma ir šoka terapija un ministrs aicināšot premjeru ar vienādu mērauklu izturēties pret visām ministrijām un arī citur likvidēt, piemēram, visas aģentūras, kā to nolēmusi viņa vadītā ministrija.
1	I.	i.	SYM	yp	Abbr=Yes	3	nsubj	_	_	_	Leader
2	Eglītis	Eglītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_	_
3	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	Time
4	,	,	PUNCT	zc	_	12	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
6	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
8	gaidāmā	gaidīt	VERB	vmnpdfsnppyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	_	_	_	Activity
9	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
10	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_	_	_
11	šoka	šoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
12	terapija	terapija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	_	_	_	_
13	un	un	CCONJ	cc	_	15	cc	_	_	_	_
14	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_	_
15	aicināšot	aicināt	VERB	vmnrft300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
16	premjeru	premjers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_	_
17	ar	ar	ADP	spsa	_	19	case	_	_	_	_
18	vienādu	vienāda	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_	_
19	mērauklu	mēraukla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_	_
20	izturēties	izturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	ccomp	_	_	_	_
21	pret	pret	ADP	sppd	_	23	case	_	_	_	_
22	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	23	det	_	_	_	_
23	ministrijām	ministrija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	_	_	_	_
24	un	un	CCONJ	cc	_	27	cc	_	_	_	_
25	arī	arī	PART	q	_	26	discourse	_	_	_	_
26	citur	citur	ADV	r0p	_	27	advmod	_	_	_	_
27	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	conj	_	_	_	_
28	,	,	PUNCT	zc	_	29	punct	_	_	_	_
29	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	32	parataxis	_	_	_	_
30	,	,	PUNCT	zc	_	29	punct	_	_	_	_
31	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	32	det	_	_	_	_
32	aģentūras	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_	_	_
33	,	,	PUNCT	zc	_	36	punct	_	_	_	_
34	kā	kā	ADV	r0m	PronType=Int	36	advmod	_	_	_	_
35	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	36	obj	_	_	_	_
36	nolēmusi	nolemt	VERB	vmnpdfsnasn0	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	advcl	_	_	_	_
37	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	det	_	_	_	_
38	vadītā	vadīt	VERB	vmnpdfsnpsyp	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	39	amod	_	_	_	_
39	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	_	_	_
40	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p951-p6s1
# text = Valsts ugunsdzēsības un glābšanas dienestā, kas Latvijā vada, koordinē un kontrolē civilās aizsardzības sistēmas darbību, norāda, ka atteikšanās no patvertnēm neietekmēs iedzīvotāju drošību katastrofu gadījumā, jo nepieciešamības gadījumā pašvaldībām joprojām ir uzdevums evakuēt iedzīvotājus no katastrofas apdraudētajām vai skartajām teritorijām.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
2	ugunsdzēsības	ugunsdzēsība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	glābšanas	glābšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_	_
5	dienestā	dienests	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	_	_	_	Operator
8	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	Place
9	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	Y	Operating_a_system	_
10	,	,	PUNCT	zc	_	9	punct	_	_	_	_
11	koordinē	koordinēt	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	9	conj	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	kontrolē	kontrole	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	conj	_	_	_	_
14	civilās	civila	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_	_
15	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
16	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	System
18	,	,	PUNCT	zc	_	9	punct	_	_	_	_
19	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
20	,	,	PUNCT	zc	_	25	punct	_	_	_	_
21	ka	ka	SCONJ	cs	_	25	mark	_	_	_	_
22	atteikšanās	atteikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_	_	_
23	no	no	ADP	sppd	_	24	case	_	_	_	_
24	patvertnēm	patvertne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	22	nmod	_	_	_	_
25	neietekmēs	neietekmēt	VERB	vmnift230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	19	ccomp	_	_	_	_
26	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_	_
27	drošību	drošība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_	_
28	katastrofu	katastrofa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	29	nmod	_	_	_	_
29	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_	_	_
30	,	,	PUNCT	zc	_	37	punct	_	_	_	_
31	jo	jo	SCONJ	cs	_	37	mark	_	_	_	_
32	nepieciešamības	nepieciešamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_	_
33	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	37	obl	_	_	_	_
34	pašvaldībām	pašvaldība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	37	obl	_	_	_	_
35	joprojām	joprojām	ADV	r0t	_	37	advmod	_	_	_	_
36	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	cop	_	_	_	_
37	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	advcl	_	_	_	_
38	evakuēt	evakuēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	37	ccomp	_	_	_	_
39	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	38	obj	_	_	_	_
40	no	no	ADP	spsg	_	45	case	_	_	_	_
41	katastrofas	katastrofa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	42	nmod	_	_	_	_
42	apdraudētajām	apdraudēt	VERB	vmnpdfpdpsyp	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	45	amod	_	_	_	_
43	vai	vai	CCONJ	cc	_	44	cc	_	_	_	_
44	skartajām	skart	VERB	vmnpdfpdpsyp	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	42	conj	_	_	_	_
45	teritorijām	teritorija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	38	obl	_	_	_	_
46	.	.	PUNCT	zs	_	19	punct	_	_	_	_

# sent_id = a-z16-p309s3
# text = Autors secina, ka uzņēmējiem nav izpratnes par to, kādu stratēģiju viņi izmanto savā darbībā un kā vadīt uzņēmumu atbilstoši katrai stratēģijai.
1	Autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	_
2	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
5	uzņēmējiem	uzņēmējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_	_	_
6	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	_
7	izpratnes	izpratne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nsubj	_	_	_	_
8	par	par	ADP	spsa	_	9	case	_	_	_	_
9	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_	_
10	,	,	PUNCT	zc	_	14	punct	_	_	_	_
11	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	12	det	_	_	_	_
12	stratēģiju	stratēģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_	_
13	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_	_	_
14	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	_	_	_	_
15	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	_	_
16	darbībā	darbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_	_
17	un	un	CCONJ	cc	_	19	cc	_	_	_	_
18	kā	kā	ADV	r0m	PronType=Int	19	advmod	_	_	_	_
19	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	conj	_	Y	Operating_a_system	_
20	uzņēmumu	uzņēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_	System
21	atbilstoši	atbilstoši	ADV	r0m	_	23	case	_	_	_	_
22	katrai	katra	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	23	det	_	_	_	_
23	stratēģijai	stratēģija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
24	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-z22-p181s2
# text = Tās izpaužas bērna spējā vadīt citu izturēšanos.
1	Tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	2	nsubj	_	_	_	_
2	izpaužas	izpausties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	spējā	spēja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
5	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	acl	_	Y	Subjective_influence	_
6	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_	_	_
7	izturēšanos	izturēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_	Behavior
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_
