# sent_id = a-c1-p20s6
# text = Parakstīties nevajag.
1	Parakstīties	parakstīties	VERB	vmyn0i3000n	_	0	root	_	_	_	Required_situation
2	nevajag	nevajadzēt	VERB	vmnipt330ay	_	1	xcomp	_	Y	Required_event	_
3	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d125-p102s5
# text = Vajadzēja atrast piemērotāko vietu.
1	Vajadzēja	vajadzēt	VERB	vonist330an	_	0	root	_	Y	Desirable_event	_
2	atrast	atrast	VERB	vmnn0t1000n	_	1	xcomp	_	_	_	State_of_affairs
3	piemērotāko	piemērot	VERB	vmnpdfsapsyp	_	4	amod	_	_	_	_
4	vietu	vieta	NOUN	ncfsa4	_	1	obj	_	_	_	_
5	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d140a-p60s3
# text = Labāk izejam pastaigāties, tev vajag izvēdināt galvu.
1	Labāk	labi	ADV	rcm	_	2	advmod	_	_	_	_
2	izejam	iziet	VERB	vmnipii1pan	_	0	root	_	_	_	_
3	pastaigāties	pastaigāties	VERB	vmyn0i2000n	_	2	ccomp	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	tev	tu	PRON	pp20sdn	_	6	nsubj	_	_	_	Experiencer
6	vajag	vajadzēt	VERB	vonipt330an	_	2	conj	_	Y	Desirable_event	_
7	izvēdināt	izvēdināt	VERB	vmnn0t3000n	_	6	xcomp	_	_	_	State_of_affairs
8	galvu	galva	NOUN	ncfsa4	_	6	obj	_	_	_	_
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d92-p128s7
# text = Tur tak vajag cūkām būt!
1	Tur	tur	ADV	r0p	_	3	advmod	_	_	_	Place
2	tak	tak	PART	q	_	3	discourse	_	_	_	_
3	vajag	vajadzēt	VERB	vonipt330an	_	0	root	_	Y	Desirable_event	_
4	cūkām	cūka	NOUN	ncfpd4	_	3	nsubj	_	_	_	_
5	būt	būt	VERB	vmnn0ii000n	_	3	xcomp	_	_	_	State_of_affairs
6	!	!	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2955-p2s1
# text = Mēs paši mēdzam ievērot, ka sadusmojamies par sīkumiem, ka lūpu uzmetam ilgāk nekā vajadzētu, ka nespējam pirmie spert soli pretī izlīgumam vai vienkārši sarunai, lai noskaidrotu, kā īsti ir, un tā plaisa attiecībās kļūst vēl lielāka.
1	Mēs	mēs	PRON	pp10pnn	_	3	nsubj	_	_	_	Place
2	paši	pats	PRON	pg0mpnn	_	1	compound	_	_	_	_
3	mēdzam	mēgt	VERB	vonipt11pan	_	0	root	_	_	_	_
4	ievērot	ievērot	VERB	vmnn0t2000n	_	3	xcomp	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	State_of_affairs
6	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
7	sadusmojamies	sadusmoties	VERB	vmyipi21pan	_	4	ccomp	_	_	_	_
8	par	par	ADP	sppd	_	9	case	_	_	_	_
9	sīkumiem	sīkums	NOUN	ncmpd1	_	7	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	lūpu	lūpa	NOUN	ncfsa4	_	13	obj	_	_	_	_
13	uzmetam	uzmest	VERB	vmnipt11pan	_	7	conj	_	_	_	_
14	ilgāk	ilgi	ADV	rct	_	13	advmod	_	_	_	_
15	nekā	nekā	SCONJ	cs	_	16	mark	_	_	_	_
16	vajadzētu	vajadzēt	VERB	vmnc0t300an	_	14	advcl	_	Y	Desirable_event	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	19	mark	_	_	_	_
19	nespējam	nespēt	VERB	vonipt11pan	_	7	conj	_	_	_	_
20	pirmie	pirmais	ADJ	mosmpn	_	21	acl	_	_	_	_
21	spert	spert	VERB	vmnn0t1000n	_	19	xcomp	_	_	_	_
22	soli	solis	NOUN	ncmsa2	_	21	obj	_	_	_	_
23	pretī	pretī	ADV	rrp	_	24	dep	_	_	_	_
24	izlīgumam	izlīgums	NOUN	ncmsd1	_	21	obl	_	_	_	_
25	vai	vai	CCONJ	cc	_	27	cc	_	_	_	_
26	vienkārši	vienkārši	ADV	r0m	_	27	dep	_	_	_	_
27	sarunai	saruna	NOUN	ncfsd4	_	24	conj	_	_	_	_
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	lai	lai	SCONJ	cs	_	30	mark	_	_	_	_
30	noskaidrotu	noskaidrot	VERB	vmnc0t200an	_	19	advcl	_	_	_	_
31	,	,	PUNCT	zc	_	34	punct	_	_	_	_
32	kā	kā	ADV	r0m	_	34	advmod	_	_	_	_
33	īsti	īsti	ADV	rpm	_	34	advmod	_	_	_	_
34	ir	būt	VERB	vmnipii30an	_	30	ccomp	_	_	_	_
35	,	,	PUNCT	zc	_	40	punct	_	_	_	_
36	un	un	CCONJ	cc	_	40	cc	_	_	_	_
37	tā	tā	DET	pd0fsnn	_	38	det	_	_	_	_
38	plaisa	plaisa	NOUN	ncfsn4	_	40	nsubj	_	_	_	_
39	attiecībās	attiecība	NOUN	ncfpl4	_	38	acl	_	_	_	_
40	kļūst	kļūt	VERB	vtnipi130an	_	3	conj	_	_	_	_
41	vēl	vēl	ADV	r0t	_	42	advmod	_	_	_	_
42	lielāka	liela	ADJ	affsnnc	_	40	xcomp	_	_	_	_
43	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3312-p18s4
# text = Vajadzēja dzīvot ārkārtīgi taupīgi, tāpēc gadījās arī tā, ka mums, bērniem, knapi varēja nopirkt kurpes uz skolas sākumu.
1	Vajadzēja	vajadzēt	VERB	vonist330an	_	0	root	_	Y	Required_event	_
2	dzīvot	dzīvot	VERB	vmnn0t2000n	_	1	xcomp	_	_	_	Required_situation
3	ārkārtīgi	ārkārtīgi	ADV	rpq	_	4	advmod	_	_	_	_
4	taupīgi	taupīgi	ADV	rpm	_	2	advmod	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	tāpēc	tāpēc	ADV	r0c	_	7	cc	_	_	_	_
7	gadījās	gadīties	VERB	veyisi330an	_	1	conj	_	_	_	_
8	arī	arī	PART	q	_	9	discourse	_	_	_	_
9	tā	tā	ADV	r0m	_	7	advmod	_	_	_	_
10	,	,	PUNCT	zc	_	17	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
12	mums	mēs	PRON	pp10pdn	_	17	iobj	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	bērniem	bērns	NOUN	ncmpd1	_	12	acl	_	_	_	_
15	,	,	PUNCT	zc	_	14	punct	_	_	_	_
16	knapi	knapi	ADV	rpm	_	17	advmod	_	_	_	_
17	varēja	varēt	VERB	vonist330an	_	9	dep	_	_	_	_
18	nopirkt	nopirkt	VERB	vmnn0t1000n	_	17	xcomp	_	_	_	_
19	kurpes	kurpe	NOUN	ncfpa5	_	18	obj	_	_	_	_
20	uz	uz	ADP	spsg	_	22	case	_	_	_	_
21	skolas	skola	NOUN	ncfsg4	_	22	nmod	_	_	_	_
22	sākumu	sākums	NOUN	ncmsa1	_	17	obl	_	_	_	_
23	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3427-p8s2
# text = Tas ir tik dabiski, ka par to diezin vai vajadzētu diskutēt.
1	Tas	tas	PRON	pd0msnn	_	4	nsubj	_	_	_	_
2	ir	būt	VERB	vcnipii30an	_	4	aux	_	_	_	_
3	tik	tik	ADV	r0q	_	4	advmod	_	_	_	_
4	dabiski	dabiski	ADV	rpm	_	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	11	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
7	par	par	ADP	spsa	_	8	case	_	_	_	_
8	to	tas	PRON	pd3msan	_	12	iobj	_	_	_	_
9	diezin	diezin	PART	q	_	11	discourse	_	_	_	_
10	vai	vai	PART	q	_	9	compound	_	_	_	_
11	vajadzētu	vajadzēt	VERB	vonc0t300an	_	3	advcl	_	Y	Desirable_event	_
12	diskutēt	diskutēt	VERB	vmnn0t2000n	_	11	xcomp	_	_	_	State_of_affairs
13	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3496-p14s1
# text = Nevajadzētu novērtēt par zemu ziņas par kādu preci, produktu vai pakalpojumu, ko patērētājs nodod citiem patērētājiem.
1	Nevajadzētu	nevajadzēt	VERB	vonc0t300ay	_	0	root	_	Y	Desirable_event	_
2	novērtēt	novērtēt	VERB	vmnn0t2000n	_	1	xcomp	_	_	_	State_of_affairs
3	par	par	ADP	spsa	_	4	case	_	_	_	_
4	zemu	zema	ADJ	affsanp	_	2	obl	_	_	_	_
5	ziņas	ziņa	NOUN	ncfpn4	_	2	iobj	_	_	_	_
6	par	par	ADP	spsa	_	8	case	_	_	_	_
7	kādu	kāda	DET	pi0fsan	_	8	det	_	_	_	_
8	preci	prece	NOUN	ncfsa5	_	5	nmod	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	produktu	produkts	NOUN	ncmsa1	_	8	conj	_	_	_	_
11	vai	vai	CCONJ	cc	_	12	cc	_	_	_	_
12	pakalpojumu	pakalpojums	NOUN	ncmpg1	_	8	conj	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	ko	kas	PRON	pr000an	_	16	obj	_	_	_	_
15	patērētājs	patērētājs	NOUN	ncmsn1	_	16	nsubj	_	_	_	_
16	nodod	nodot	VERB	vmnipti30an	_	5	acl	_	_	_	_
17	citiem	cits	DET	pi0mpdn	_	18	det	_	_	_	_
18	patērētājiem	patērētājs	NOUN	ncmpd1	_	16	iobj	_	_	_	_
19	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3516-p26s7
# text = Godīgumam, ar kādu izturējāmies pret darbu, agri vai vēlu vajadzēja dot šādu rezultātu.
1	Godīgumam	godīgums	NOUN	ncmsd1	_	12	nsubj	_	_	_	_
2	,	,	PUNCT	zc	_	5	punct	_	_	_	_
3	ar	ar	ADP	spsa	_	4	case	_	_	_	_
4	kādu	kāds	PRON	pi0msan	_	5	iobj	_	_	_	_
5	izturējāmies	izturēties	VERB	vmyisi31pan	_	1	acl	_	_	_	_
6	pret	pret	ADP	spsa	_	7	case	_	_	_	_
7	darbu	darbs	NOUN	ncmsa1	_	5	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	5	punct	_	_	_	_
9	agri	agri	ADV	rpt	_	12	acl	_	_	_	_
10	vai	vai	CCONJ	cc	_	11	cc	_	_	_	_
11	vēlu	vēlu	ADV	rpt	_	9	conj	_	_	_	_
12	vajadzēja	vajadzēt	VERB	vmnist330an	_	0	root	_	Y	Desirable_event	_
13	dot	dot	VERB	vmnn0ti000n	_	12	xcomp	_	_	_	State_of_affairs
14	šādu	šāds	DET	pd0msan	_	15	det	_	_	_	_
15	rezultātu	rezultāts	NOUN	ncmsa1	_	13	obj	_	_	_	_
16	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-p423-p4s6
# text = Šo faktu vajadzētu paturēt prātā un nākamajās Saeimas vēlēšanās nebalsot par šādiem valdības pārstāvjiem.
1	Šo	šis	DET	pd0msan	_	2	det	_	_	_	_
2	faktu	fakts	NOUN	ncmsa1	_	4	obj	_	_	_	_
3	vajadzētu	vajadzēt	VERB	vmnc0t300an	_	0	root	_	Y	Desirable_event	_
4	paturēt	paturēt	VERB	vmnn0t3000n	_	3	xcomp	_	_	_	State_of_affairs
5	prātā	prāts	NOUN	ncmsl1	_	4	obl	_	_	_	_
6	un	un	CCONJ	cc	_	10	cc	_	_	_	_
7	nākamajās	nākt	VERB	vmnpdfplppyp	_	9	amod	_	_	_	_
8	Saeimas	saeima	NOUN	ncfsg4	_	9	nmod	_	_	_	_
9	vēlēšanās	vēlēšanas	NOUN	ncfdl4	_	10	obl	_	_	_	_
10	nebalsot	nebalsot	VERB	vmnn0t2000y	_	4	conj	_	_	_	_
11	par	par	ADP	sppd	_	14	case	_	_	_	_
12	šādiem	šāds	DET	pd0mpdn	_	14	det	_	_	_	_
13	valdības	valdība	NOUN	ncfsg4	_	14	nmod	_	_	_	_
14	pārstāvjiem	pārstāvis	NOUN	ncmpd2	_	10	iobj	_	_	_	_
15	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p423-p32s6
# text = Ja pret valsts valodu mēs paši būtu izturējušies ar pienācīgu cieņu , krievi sen to būtu apguvuši un Godmanim nevajadzētu teikt šādus latviešu pašcieņu pazemojošus vārdus .
1	Ja	ja	SCONJ	cs	_	8	mark	_	_	_	_
2	pret	pret	ADP	spsa	_	4	case	_	_	_	_
3	valsts	valsts	NOUN	ncfsg6	_	4	nmod	_	_	_	_
4	valodu	valoda	NOUN	ncfsa4	_	8	iobj	_	_	_	_
5	mēs	mēs	PRON	pp10pnn	_	8	nsubj	_	_	_	_
6	paši	pats	PRON	pg0mpnn	_	5	compound	_	_	_	_
7	būtu	būt	VERB	vcnc0ii00an	_	8	aux	_	_	_	_
8	izturējušies	izturēties	VERB	vmypdmpnasnp	_	17	advcl	_	_	_	_
9	ar	ar	ADP	spsa	_	11	case	_	_	_	_
10	pienācīgu	pienācīga	ADJ	affsanp	_	11	amod	_	_	_	_
11	cieņu	cieņa	NOUN	ncfsa4	_	8	obl	_	_	_	_
12	,	,	PUNCT	zc	_	8	punct	_	_	_	_
13	krievi	krievs	NOUN	ncmpn1	_	17	nsubj	_	_	_	_
14	sen	sen	ADV	r0t	_	17	advmod	_	_	_	_
15	to	tas	PRON	pd0msan	_	17	obj	_	_	_	_
16	būtu	būt	VERB	vcnc0ii00an	_	17	aux	_	_	_	_
17	apguvuši	apgūt	VERB	vmnpdmpnasnp	_	0	root	_	_	_	_
18	un	un	CCONJ	cc	_	20	cc	_	_	_	_
19	Godmanim	Godmanis	PROPN	npmsd2	_	20	nsubj	_	_	_	Experiencer
20	nevajadzētu	nevajadzēt	VERB	vmnc0t300ay	_	17	conj	_	Y	Required_event	_
21	teikt	teikt	VERB	vmnn0t1000n	_	20	xcomp	_	_	_	Required_situation
22	šādus	šāds	DET	pd0mpan	_	26	det	_	_	_	_
23	latviešu	latvietis	NOUN	ncmpg2	_	24	nmod	_	_	_	_
24	pašcieņu	pašcieņa	NOUN	ncfsa4	_	25	obj	_	_	_	_
25	pazemojošus	pazemot	VERB	vmnpdmpaapnp	_	26	amod	_	_	_	_
26	vārdus	vārds	NOUN	ncmpa1	_	21	obj	_	_	_	_
27	.	.	PUNCT	zs	_	17	punct	_	_	_	_

# sent_id = a-p503-p7s7
# text = – Pēdējais laiks, kad to vajadzēja darīt, - atzīst Koptura priekšnieks Atis Jirgensons.
1	–	–	PUNCT	zd	_	3	punct	_	_	_	_
2	Pēdējais	pēdējs	ADJ	armsnyp	_	3	amod	_	_	_	_
3	laiks	laiks	NOUN	ncmsn1	_	11	parataxis	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	kad	kad	ADV	r0t	_	7	advmod	_	_	_	_
6	to	tas	PRON	pd0msan	_	7	obj	_	_	_	_
7	vajadzēja	vajadzēt	VERB	vmnist330an	_	3	acl	_	Y	Needing	_
8	darīt	darīt	VERB	vmnn0t3000n	_	7	xcomp	_	_	_	Requirement
9	,	,	PUNCT	zc	_	3	punct	_	_	_	_
10	-	-	PUNCT	zd	_	3	punct	_	_	_	_
11	atzīst	atzīt	VERB	vmnipt130an	_	0	root	_	_	_	_
12	Koptura	Kopturis	PROPN	npmsg2	_	13	nmod	_	_	_	_
13	priekšnieks	priekšnieks	NOUN	ncmsn1	_	14	nmod	_	_	_	_
14	Atis	Atis	PROPN	npmsn2	_	11	nsubj	_	_	_	_
15	Jirgensons	Jirgensons	PROPN	npmsn1	_	14	flat:name	_	_	_	_
16	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p530-p25s5
# text = Jāņu vakarā vajag nest pīlādzi mājās ačgārni pa durvīm, lai raganas nenāk.
1	Jāņu	jāņi	PROPN	npmdg2	_	2	nmod	_	_	_	_
2	vakarā	vakars	NOUN	ncmsl1	_	3	obl	_	_	_	Time
3	vajag	vajadzēt	VERB	vonipt330an	_	0	root	_	Y	Needing	_
4	nest	nest	VERB	vmnn0t1000n	_	3	xcomp	_	_	_	Requirement
5	pīlādzi	pīlādzis	NOUN	ncmsa2	_	3	obj	_	_	_	_
6	mājās	māja	NOUN	ncfpl4	_	3	obl	_	_	_	_
7	ačgārni	ačgārni	ADV	rpm	_	3	advmod	_	_	_	_
8	pa	pa	ADP	sppd	_	9	case	_	_	_	_
9	durvīm	durvis	NOUN	ncfdd6	_	3	obl	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	lai	lai	SCONJ	cs	_	13	mark	_	_	_	_
12	raganas	ragana	NOUN	ncfpn4	_	13	nsubj	_	_	_	_
13	nenāk	nenākt	VERB	vmnipi130ay	_	3	advcl	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p532-p8s9
# text = “Datorspēles cilvēkiem aizņem daudz laika, tās vajadzētu spēlēt tikai tad, kad nav citu svarīgāku darbu.
1	“	“	PUNCT	zq	_	4	punct	_	_	_	_
2	Datorspēles	datorspēle	NOUN	ncfpn5	_	4	nsubj	_	_	_	_
3	cilvēkiem	cilvēks	NOUN	ncmpd1	_	4	obl	_	_	_	_
4	aizņem	aizņemt	VERB	vmnipt130an	_	0	root	_	_	_	_
5	daudz	daudz	ADV	rpq	_	6	advmod	_	_	_	_
6	laika	laiks	NOUN	ncmsg1	_	4	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	tās	tā	PRON	pd0fpan	_	9	nsubj	_	_	_	_
9	vajadzētu	vajadzēt	VERB	vmnc0t300an	_	4	conj	_	Y	Needing	_
10	spēlēt	spēlēt	VERB	vmnn0t2000n	_	9	xcomp	_	_	_	Requirement
11	tikai	tikai	PART	q	_	12	discourse	_	_	_	_
12	tad	tad	ADV	r0t	_	10	advmod	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kad	kad	ADV	r0t	_	15	advmod	_	_	_	_
15	nav	nebūt	VERB	vmnipii30ay	_	12	advcl	_	_	_	_
16	citu	cita	DET	pi0fpgn	_	18	det	_	_	_	_
17	svarīgāku	svarīgs	ADJ	afmpgnc	_	18	amod	_	_	_	_
18	darbu	darbs	NOUN	ncmpg1	_	15	nsubj	_	_	_	_
19	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p586-p18s4
# text = Tas nozīmējot, ka ūdeni vajadzēs uz dīķiem sūknēt.
1	Tas	tas	PRON	pd0msnn	_	2	nsubj	_	_	_	_
2	nozīmējot	nozīmēt	VERB	vmndpt200an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
5	ūdeni	ūdens	NOUN	ncmsa2	_	6	obj	_	_	_	_
6	vajadzēs	vajadzēt	VERB	vmnift330an	_	2	ccomp	_	Y	Needing	_
7	uz	uz	ADP	sppd	_	8	case	_	_	_	_
8	dīķiem	dīķis	NOUN	ncmpd2	_	9	obl	_	_	_	_
9	sūknēt	sūknēt	VERB	vmnn0t2000n	_	6	xcomp	_	_	_	Requirement
10	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p586-p18s6
# text = Lai tādus nevajadzētu tērēt, Aivars Plinte gribot likt lietā Čehijā redzētu uzrikti.
1	Lai	lai	SCONJ	cs	_	3	mark	_	_	_	_
2	tādus	tāds	PRON	pd0mpan	_	3	obj	_	_	_	_
3	nevajadzētu	nevajadzēt	VERB	vmnc0t300ay	_	8	advcl	_	Y	Needing	_
4	tērēt	tērēt	VERB	vmnn0t2000n	_	3	xcomp	_	_	_	Requirement
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	Aivars	Aivars	PROPN	npmsn1	_	3	nsubj	_	_	_	_
7	Plinte	plinte	PROPN	npmsn5	_	6	flat:name	_	_	_	_
8	gribot	gribēt	VERB	vondpt300an	_	0	root	_	_	_	_
9	likt	likt	VERB	vmnn0t1000n	_	8	xcomp	_	_	_	_
10	lietā	lieta	NOUN	ncfsl4	_	9	obl	_	_	_	_
11	Čehijā	Čehija	PROPN	npfsl4	_	12	obl	_	_	_	_
12	redzētu	redzēt	VERB	vmnc0t300an	_	13	dep	_	_	_	_
13	uzrikti	uzrikti	NOUN	ncfsa5	_	9	obj	_	_	_	_
14	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p654-p18s4
# text = Reiz, kad vajadzēja, uz skatuves pat traktors uzbrauca.
1	Reiz	reiz	ADV	r0t	_	10	advmod	_	_	_	_
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kad	kad	ADV	r0t	_	4	advmod	_	_	_	_
4	vajadzēja	vajadzēt	VERB	vmnist330an	_	1	advcl	_	Y	Needing	Requirement
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	uz	uz	ADP	spsg	_	7	case	_	_	_	_
7	skatuves	skatuve	NOUN	ncfsg5	_	10	obl	_	_	_	_
8	pat	pat	PART	q	_	9	discourse	_	_	_	_
9	traktors	traktors	NOUN	ncmsn1	_	10	nsubj	_	_	_	_
10	uzbrauca	uzbraucīt	VERB	vmnipi330an	_	0	root	_	_	_	_
11	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p740-p18s3
# text = Viņa uzskata, ka valstij vajadzētu palielināt algas neapliekamo minimumu, tādējādi arī pats darba ņēmējs iegūtu lielākus ienākumus.
1	Viņa	viņa	PRON	pp3fsnn	_	2	nsubj	_	_	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
5	valstij	valsts	NOUN	ncfsd6	_	6	nsubj	_	_	_	Cognizer
6	vajadzētu	vajadzēt	VERB	vmnc0t300an	_	2	ccomp	_	Y	Needing	_
7	palielināt	palielināt	VERB	vmnn0t3000n	_	6	xcomp	_	_	_	Requirement
8	algas	alga	NOUN	ncfsg4	_	10	nmod	_	_	_	_
9	neapliekamo	neapliekams	ADJ	armpgyp	_	10	amod	_	_	_	_
10	minimumu	minimums	NOUN	ncmsa1	_	7	obj	_	_	_	_
11	,	,	PUNCT	zc	_	17	punct	_	_	_	_
12	tādējādi	tādējādi	ADV	r0m	_	17	advmod	_	_	_	_
13	arī	arī	PART	q	_	16	discourse	_	_	_	_
14	pats	pats	DET	pg0msnn	_	16	det	_	_	_	_
15	darba	darbs	NOUN	ncmsg1	_	16	nmod	_	_	_	_
16	ņēmējs	ņēmējs	NOUN	ncmsn1	_	17	nsubj	_	_	_	_
17	iegūtu	iegūt	VERB	vmnc0t100an	_	6	conj	_	_	_	_
18	lielākus	liels	ADJ	afmpanc	_	19	amod	_	_	_	_
19	ienākumus	ienākums	NOUN	ncmpa1	_	17	obj	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-s14-p144s1
# text = Es šeit gaidīju, ka kāds iepriekšējais premjers pateiks šo redzējumu, bet atkal dzirdēju tikai to, ka vajagot iedot vairāk naudas, lai viņa pazūd tāpat kā iepriekšējie 100 miljoni, kuri pēdējos gados ir jau ielikti šajā sistēmā kā tādā.
1	Es	es	PRON	pp10snn	_	3	nsubj	_	_	_	_
2	šeit	šeit	ADV	r0p	_	3	advmod	_	_	_	_
3	gaidīju	gaidīt	VERB	vmnist31san	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	kāds	kāds	DET	pi0msnn	_	7	det	_	_	_	_
7	iepriekšējais	iepriekšējs	ADJ	armsnyp	_	8	amod	_	_	_	_
8	premjers	premjers	NOUN	ncmsn1	_	9	nsubj	_	_	_	_
9	pateiks	pateikt	VERB	vmnift130an	_	3	ccomp	_	_	_	_
10	šo	šis	DET	pd0msan	_	11	det	_	_	_	_
11	redzējumu	redzējums	NOUN	ncmsa1	_	9	obj	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	bet	bet	CCONJ	cc	_	15	cc	_	_	_	_
14	atkal	atkal	ADV	r0t	_	15	advmod	_	_	_	_
15	dzirdēju	dzirdēt	VERB	vmnist31san	_	3	conj	_	_	_	_
16	tikai	tikai	PART	q	_	17	discourse	_	_	_	_
17	to	tas	PRON	pd0msan	_	15	obj	_	_	_	_
18	,	,	PUNCT	zc	_	20	punct	_	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
20	vajagot	vajadzēt	VERB	vmndpt300an	_	17	acl	_	Y	Needing	_
21	iedot	iedot	VERB	vmnn0ti000n	_	20	xcomp	_	_	_	Requirement
22	vairāk	daudz	ADV	rcq	_	23	advmod	_	_	_	_
23	naudas	nauda	NOUN	ncfsg4	_	21	iobj	_	_	_	_
24	,	,	PUNCT	zc	_	27	punct	_	_	_	_
25	lai	lai	SCONJ	cs	_	27	mark	_	_	_	_
26	viņa	viņa	PRON	pp3fsnn	_	27	nsubj	_	_	_	_
27	pazūd	pazust	VERB	vmnipi130an	_	20	advcl	_	_	_	_
28	tāpat	tāpat	ADV	r0q	_	27	advmod	_	_	_	_
29	kā	kā	SCONJ	cs	_	30	mark	_	_	_	_
30	iepriekšējie	iepriekšējs	ADJ	armpnyp	_	27	acl	_	_	_	_
31	100	100	NUM	xn	_	32	nummod	_	_	_	_
32	miljoni	miljons	NOUN	ncmpn1	_	30	nmod	_	_	_	_
33	,	,	PUNCT	zc	_	39	punct	_	_	_	_
34	kuri	kurš	PRON	pr0mpnn	_	39	nsubj:pass	_	_	_	_
35	pēdējos	pēdējs	ADJ	armplnp	_	36	amod	_	_	_	_
36	gados	gads	NOUN	ncmpl1	_	39	obl	_	_	_	_
37	ir	būt	VERB	vcnipii30an	_	39	aux	_	_	_	_
38	jau	jau	ADV	r0t	_	39	advmod	_	_	_	_
39	ielikti	ielikt	VERB	vmnpdmpnpsnp	_	32	acl	_	_	_	_
40	šajā	šī	DET	pd0fsln	_	41	det	_	_	_	_
41	sistēmā	sistēma	NOUN	ncfsl4	_	39	obl	_	_	_	_
42	kā	kā	SCONJ	cs	_	43	mark	_	_	_	_
43	tādā	tāda	PRON	pd0fsln	_	41	acl	_	_	_	_
44	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-s19-p85s2
# text = Nevajag locīties Eiropas priekšā katrā sīkumā!
1	Nevajag	nevajadzēt	VERB	vonipt330ay	_	0	root	_	Y	Needing	_
2	locīties	locīties	VERB	vmyn0i3000n	_	1	xcomp	_	_	_	Requirement
3	Eiropas	Eiropa	PROPN	npfsg4	_	2	obl	_	_	_	_
4	priekšā	priekšā	ADV	rrp	_	3	case	_	_	_	_
5	katrā	katrs	DET	pg0msln	_	6	det	_	_	_	_
6	sīkumā	sīkums	NOUN	ncmsl1	_	2	obl	_	_	_	_
7	!	!	PUNCT	zs	_	1	dep	_	_	_	_

# sent_id = a-s19-p85s6
# text = Mums nevajag šeit, Latvijā, taisīt spoguļattēlu no Eiropas struktūrām.
1	Mums	mēs	PRON	pp10pdn	_	2	nsubj	_	_	_	Cognizer
2	nevajag	nevajadzēt	VERB	vmnipt330ay	_	0	root	_	Y	Needing	_
3	šeit	šeit	ADV	r0p	_	7	advmod	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	Latvijā	Latvija	PROPN	npfsl4	_	3	acl	_	_	_	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	taisīt	taisīt	VERB	vmnn0t3000n	_	2	xcomp	_	_	_	Requirement
8	spoguļattēlu	spoguļattēls	NOUN	ncmsa1	_	7	obj	_	_	_	_
9	no	no	ADP	spsg	_	11	case	_	_	_	_
10	Eiropas	Eiropa	PROPN	npfsg4	_	11	nmod	_	_	_	_
11	struktūrām	struktūra	NOUN	ncfpd4	_	8	obl	_	_	_	_
12	.	.	PUNCT	zs	_	2	punct	_	_	_	_
