# sent_id = a-p12466-p1s8
# text = Tagad ir tā, ka visi grib valdīt un paņemt vairāk, pa klusītēm kā pele sieru.
1	Tagad	tagad	ADV	r0t	PronType=Dem	3	advmod	3:advmod	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	tā	tā	ADV	r0m	PronType=Dem	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	7	nsubj	7:nsubj|8:nsubj|10:nsubj	_	_	Leader
7	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	valdīt	valdīt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Leadership	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	paņemt	paņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	conj	7:xcomp|8:conj	_	_	_
11	vairāk	vairāk	ADV	r0q	_	10	advmod	10:advmod	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	pa	pa	ADP	sppd	_	14	case	14:case	_	_	_
14	klusītēm	klusītēm	ADV	r0m	_	10	advcl	10:advcl	_	_	_
15	kā	kā	SCONJ	cs	_	16	case	16:case	_	_	_
16	pele	pele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	obl	14:obl:kā	_	_	_
17	sieru	siers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	nmod	16:nmod:acc	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9-p14s3
# text = Taču zinu, ka šis "klusums" patiesībā ir kā reaktīvās lidmašīnas rēkoņa pretstatā mieram, kas valdīja toreiz Ziemeļkurzemes mežos — vienā no vismazāk apdzīvotajiem Latvijas nostūriem.
1	Taču	taču	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
4	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
5	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
6	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	klusums	klusums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
11	kā	kā	SCONJ	cs	_	14	discourse	14:discourse	_	_	_
12	reaktīvās	reaktīvs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	lidmašīnas	lidmašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	rēkoņa	rēkoņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	ccomp	2:ccomp	_	_	_
15	pretstatā	pretstats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
16	mieram	miers	NOUN	ncmvd1	Case=Dat|Gender=Masc|Number=Coll	15	iobj	15:iobj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	19:nsubj	_	_	Entity
19	valdīja	valdīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	16:acl	Y	Existence	_
20	toreiz	toreiz	ADV	r0t	_	19	advmod	19:advmod	_	_	_
21	Ziemeļkurzemes	Ziemeļkurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	mežos	mežs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	Place
23	—	—	PUNCT	zd	_	24	punct	24:punct	_	_	_
24	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	22	dep	22:dep	_	_	_
25	no	no	ADP	sppd	_	29	case	29:case	_	_	_
26	vismazāk	mazi	ADV	rsq	Degree=Sup	27	advmod	27:advmod	_	_	_
27	apdzīvotajiem	apdzīvots	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	29	amod	29:amod	_	_	_
28	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	nostūriem	nostūris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	24	nmod	24:nmod:no	_	_	_
30	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2124-p9s3
# text = Arī pats Čaudhri ieradās Karači, lai uzstātos demonstrantu priekšā, taču līdz manifestācijas vietai netika, jo valdošo spēku atbalstītāji sāka bloķēt ceļus, lai neielaistu pilsētā opozicionārus.
1	Arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
2	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	3	det	3:det	_	_	_
3	Čaudhri	Čaudhri	PROPN	np0000	_	4	nsubj	4:nsubj|16:nsubj	_	_	_
4	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	Karači	Karači	PROPN	np0000	_	4	obl	4:obl	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	lai	lai	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	uzstātos	uzstāties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
9	demonstrantu	demonstrants	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	taču	taču	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	līdz	līdz	ADP	spsd	_	15	case	15:case	_	_	_
14	manifestācijas	manifestācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	vietai	vieta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	obl	16:obl:līdz	_	_	_
16	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
17	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
18	jo	jo	SCONJ	cs	_	22	mark	22:mark	_	_	_
19	valdošo	valdīt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	20:amod	_	_	_
20	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	atbalstītāji	atbalstītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	22:nsubj|23:nsubj	_	_	_
22	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
23	bloķēt	bloķēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	_	_	_
24	ceļus	ceļš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	23	obj	23:obj	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	lai	lai	SCONJ	cs	_	27	mark	27:mark	_	_	_
27	neielaistu	ielaist	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
28	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	obl	27:obl:loc	_	_	_
29	opozicionārus	opozicionārs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	27	obj	27:obj	_	_	_
30	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1198-p1s1
# text = Jau, tikai ieejot Pētertirgū no Sv.Annas baznīcas puses, kļūst skaidrs, kas pašlaik valda šajā tirdzniecības vietā.
1	Jau	jau	ADV	r0t	_	13	advmod	13:advmod	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	tikai	tikai	PART	q	_	4	discourse	4:discourse	_	_	_
4	ieejot	ieiet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
5	Pētertirgū	Pētertirgus	PROPN	npmsd3	Case=Dat|Gender=Masc|Number=Sing	4	obl	4:obl:dat	_	_	_
6	no	no	ADP	spsg	_	10	case	10:case	_	_	_
7	Sv.	sv.	ADJ	ya	Abbr=Yes	10	amod	10:amod	_	_	_
8	Annas	Annas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	baznīcas	baznīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:no	_	_	_
11	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
12	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	Agent
16	pašlaik	pašlaik	ADV	r0t	_	17	advmod	17:advmod	_	_	Time
17	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	csubj	13:csubj	Y	Dominate_situation	_
18	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	20	det	20:det	_	_	_
19	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	Place
21	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p13865-p4s1
# text = Jau ieejot Ģertrūdes ielas teātra zālē, apstākļi ir neierasti – telpā valda gandrīz absolūta tumsa, nelielai gaismai izplatoties vienīgi no blāvas, teju izdzisušas spuldzes vienā telpas stūrī, kā arī pavērtajām durvīm.
1	Jau	jau	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	ieejot	ieiet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
3	Ģertrūdes	Ģertrūde	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
8	apstākļi	apstāklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	neierasti	ierast	VERB	vmnpdmpnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
11	–	–	PUNCT	zd	_	13	punct	13:punct	_	_	_
12	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	Place
13	valda	valdīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	Y	Existence	_
14	gandrīz	gandrīz	ADV	r0q	_	15	advmod	15:advmod	_	_	_
15	absolūta	absolūts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	tumsa	tumsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	Entity
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	nelielai	neliels	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	gaismai	gaisma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
20	izplatoties	izplatīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	13	advcl	13:advcl	_	_	_
21	vienīgi	vienīgi	PART	q	_	27	discourse	27:discourse|35:discourse	_	_	_
22	no	no	ADP	spsg	_	27	case	27:case|35:case	_	_	_
23	blāvas	blāvs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	teju	teju	ADV	r0q	_	26	advmod	26:advmod	_	_	_
26	izdzisušas	izdzist	VERB	vmnpdfsgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	conj	23:conj|27:amod	_	_	_
27	spuldzes	spuldze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:no	_	_	_
28	vienā	viena	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	29	nummod	29:nummod	_	_	_
29	telpas	telpa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	stūrī	stūris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	27	nmod	27:nmod:loc	_	_	_
31	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
32	kā	kā	CCONJ	cc	_	35	cc	35:cc	_	_	_
33	arī	arī	CCONJ	cc	_	32	fixed	32:fixed	_	_	_
34	pavērtajām	pavērt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	35	amod	35:amod	_	_	_
35	durvīm	durvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	27	conj	20:obl:no|27:conj	_	_	_
36	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p18209-p3s2
# text = Viļņā līdz pat agrai pēcpusdienai valdījis 31 grāda karstums, bet Kauņā šī atzīme pat mazliet pārsniegta.
1	Viļņā	Viļņa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Place
2	līdz	līdz	ADP	spsd	_	5	case	5:case	_	_	_
3	pat	pat	PART	q	_	5	discourse	5:discourse	_	_	_
4	agrai	agrs	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	pēcpusdienai	pēcpusdiena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	obl	6:obl:līdz	_	_	Time
6	valdījis	valdīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Existence	_
7	31	31	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	grāda	grāds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	karstums	karstums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Entity
10	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
11	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
12	Kauņā	Kauņa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
13	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	atzīme	atzīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nsubj:pass	17:nsubj:pass	_	_	_
15	pat	pat	PART	q	_	17	discourse	17:discourse	_	_	_
16	mazliet	mazliet	ADV	r0q	_	17	advmod	17:advmod	_	_	_
17	pārsniegta	pārsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p9994-p1s1
# text = Leijerkastes skaņas mijas ar tautas mūziku un dziedājumiem, gaisā virmo lauku labumu aromāts, un ļaudis iepazīst apkūlību un ne tikai šo seno darbu iemaņas – tāda gaisotne Padures klēts pagalmā valdīja sestdien, 10. septembrī.
1	Leijerkastes	leijerkaste	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	skaņas	skaņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	mijas	mīties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case|8:case	_	_	_
5	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen|8:nmod:gen	_	_	_
6	mūziku	mūzika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	dziedājumiem	dziedājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	conj	3:iobj|6:conj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	virmo	virmot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	labumu	labums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	aromāts	aromāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	18	nsubj	18:nsubj	_	_	_
18	iepazīst	iepazīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
19	apkūlību	apkūlības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	26	nmod	26:nmod:gen	_	_	_
20	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
21	ne	ne	PART	q	Polarity=Neg	25	discourse	25:discourse	_	_	_
22	tikai	tikai	PART	q	_	21	fixed	21:fixed	_	_	_
23	šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	25	det	25:det	_	_	_
24	seno	sens	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	25	amod	25:amod	_	_	_
25	darbu	darbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	conj	19:conj|26:nmod:gen	_	_	_
26	iemaņas	iemaņas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	18	obj	18:obj	_	_	_
27	–	–	PUNCT	zd	_	33	punct	33:punct	_	_	_
28	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	29	det	29:det	_	_	_
29	gaisotne	gaisotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	33:nsubj	_	_	Entity
30	Padures	Padure	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	klēts	klēts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	pagalmā	pagalms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	33	obl	33:obl:loc	_	_	Place
33	valdīja	valdīt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Existence	_
34	sestdien	sestdien	ADV	r0t	_	33	advmod	33:advmod	_	_	Time
35	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
36	10.	10.	ADJ	xo	NumType=Ord	37	amod	37:amod	_	_	_
37	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	34	acl	34:acl:loc	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z46-p24s1
# text = 2. Pašreiz Latvijā pastāvošais vispārējās izglītības iestāžu tīkls, vispārējās izglītības finansēšanas principi, kā arī valdošais viedoklis par izglītības sistēmas darbības principiem ļauj secināt, ka arī turpmāk Latvijā būs salīdzinoši zema attiecība starp skolēnu skaitu un pedagoģisko darbinieku skaitu.
1	2.	2.	ADJ	xo	NumType=Ord	24	obl	24:obl	_	_	_
2	Pašreiz	pašreiz	ADV	r0t	_	24	advmod	24:advmod	_	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	pastāvošais	pastāvēt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
5	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	tīkls	tīkls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	finansēšanas	finansēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	principi	princips	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	conj	8:conj|24:nsubj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	kā	kā	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	arī	arī	CCONJ	cc	_	15	fixed	15:fixed	_	_	_
17	valdošais	valdīt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	18	amod	18:amod	_	_	_
18	viedoklis	viedoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	conj	8:conj|24:nsubj	_	_	_
19	par	par	ADP	sppd	_	23	case	23:case	_	_	_
20	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	principiem	princips	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	obl	18:obl:par	_	_	_
24	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
25	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	ccomp	24:ccomp	_	_	_
26	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
27	ka	ka	SCONJ	cs	_	31	mark	31:mark	_	_	_
28	arī	arī	PART	q	_	29	discourse	29:discourse	_	_	_
29	turpmāk	turpmāk	ADV	r0t	_	31	advmod	31:advmod	_	_	_
30	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	31	obl	31:obl:loc	_	_	_
31	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	ccomp	25:ccomp	_	_	_
32	salīdzinoši	salīdzinoši	ADV	r0q	_	33	advmod	33:advmod	_	_	_
33	zema	zems	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	34	amod	34:amod	_	_	_
34	attiecība	attiecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	31:nsubj	_	_	_
35	starp	starp	ADP	spsa	_	37	case	37:case|41:case	_	_	_
36	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	37	nmod	37:nmod:gen	_	_	_
37	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	nmod	34:nmod:acc	_	_	_
38	un	un	CCONJ	cc	_	41	cc	41:cc	_	_	_
39	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	40	amod	40:amod	_	_	_
40	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	41	nmod	41:nmod:gen	_	_	_
41	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	37	conj	34:nmod:acc|37:conj	_	_	_
42	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-p3151-p11s1
# text = 10. Valda uzskats, ka kapātus vai smalki sagrieztus ēdienus neēdam ar naža palīdzību, jo nav taču ko vairs griezt!
1	10.	10.	ADJ	xo	NumType=Ord	2	discourse	2:discourse	_	_	_
2	Valda	valdīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Existence	_
3	uzskats	uzskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Entity
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
6	kapātus	kapāt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
7	vai	vai	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	smalki	smalki	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
9	sagrieztus	sagriezt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj|10:amod	_	_	_
10	ēdienus	ēdiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
11	neēdam	ēst	VERB	vmnipt11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
12	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
13	naža	nazis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:ar	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	jo	jo	SCONJ	cs	_	17	mark	17:mark	_	_	_
17	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
18	taču	taču	PART	q	_	17	discourse	17:discourse	_	_	_
19	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	21	obj	21:obj	_	_	_
20	vairs	vairs	ADV	r0t	_	17	advmod	17:advmod	_	_	_
21	griezt	griezt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	csubj	17:csubj	_	_	_
22	!	!	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5292-p5s2
# text = Un katra valdošā partija no tās vēlas noslaukt tik, cik no nabaga lopiņa spēj izspiest.
1	Un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
2	katra	katra	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	4	det	4:det	_	_	_
3	valdošā	valdīt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	amod	4:amod	_	_	_
4	partija	partija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|8:nsubj	_	_	_
5	no	no	ADP	spsg	_	6	case	6:case	_	_	_
6	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	8	obl	8:obl:no	_	_	_
7	vēlas	vēlēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	noslaukt	noslaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	tik	tik	ADV	r0q	PronType=Dem	8	advmod	8:advmod	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	cik	cik	ADV	r0q	PronType=Int	16	advmod	16:advmod	_	_	_
12	no	no	ADP	spsg	_	14	case	14:case	_	_	_
13	nabaga	nabags	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	lopiņa	lopiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	16:obl:no	_	_	_
15	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
16	izspiest	izspiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-c23-p13s9
# text = Pār jums valda slēpta vainas apziņa.
1	Pār	pār	ADP	sppd	_	2	case	2:case	_	_	_
2	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	3	obl	3:obl:pār	_	_	Situation
3	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Dominate_situation	_
4	slēpta	slēpt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
5	vainas	vaina	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	apziņa	apziņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Agent
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p107-p7s2
# text = Istabā, kur tie salikti, liekas, valda pilnīgs haoss, taču saimnieks tajā orientējas itin labi.
1	Istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Place
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kur	kur	ADV	r0p	PronType=Int	5	advmod	5:advmod	_	_	_
4	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
5	salikti	salikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	acl	1:acl	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	liekas	likties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	discourse	9:discourse	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Existence	_
10	pilnīgs	pilnīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	haoss	haoss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Entity
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	taču	taču	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	saimnieks	saimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
15	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	16	obl	16:obl:loc	_	_	_
16	orientējas	orientēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
17	itin	itin	PART	q	_	18	discourse	18:discourse	_	_	_
18	labi	labi	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
19	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-s9-p21s5
# text = Saeima ir galvenā valsts iestāde Latvijā, un, ja mums šeit vairāk vai mazāk valdīs miers...
1	Saeima	Saeima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
3	galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
4	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	nmod	5:nmod:loc	_	_	_
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
9	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
10	ja	ja	SCONJ	cs	_	16	mark	16:mark	_	_	_
11	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	16	obl	16:obl:dat	_	_	_
12	šeit	šeit	ADV	r0p	PronType=Dem	16	advmod	16:advmod	_	_	Place
13	vairāk	daudz	ADV	rcq	Degree=Cmp	16	advmod	16:advmod	_	_	_
14	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	mazāk	mazi	ADV	rcq	Degree=Cmp	13	conj	13:conj|16:advmod	_	_	_
16	valdīs	valdīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Existence	_
17	miers	miers	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	16	nsubj	16:nsubj	_	_	Entity
18	...	...	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z102-p57s6
# text = Analizējot satraukumu, kas patlaban valda ES pilsoņu vidū, Verhofstads vispirms norāda uz Eiropas pilsoņu bažām par globalizāciju un starptautisko noziedzību, taču, kā viņš raksta, tas nedrīkst novest pie aicinājumiem pēc "mazāk Eiropas".
1	Analizējot	analizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
2	satraukumu	satraukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj	_	_	Entity
5	patlaban	patlaban	ADV	r0t	_	6	advmod	6:advmod	_	_	Time
6	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	Y	Existence	_
7	ES	ES	PROPN	yp	Abbr=Yes	8	nmod	8:nmod	_	_	_
8	pilsoņu	pilsonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	6	obl	6:obl:loc	_	_	Place
10	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
11	Verhofstads	Verhofstads	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
12	vispirms	vispirms	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	uz	uz	ADP	spsg	_	17	case	17:case	_	_	_
15	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	pilsoņu	pilsonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	bažām	bažas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	13	iobj	13:iobj	_	_	_
18	par	par	ADP	spsa	_	19	case	19:case|22:case	_	_	_
19	globalizāciju	globalizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	nmod	17:nmod:acc	_	_	_
20	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	starptautisko	starptautisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	noziedzību	noziedzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	conj	17:nmod:acc|19:conj	_	_	_
23	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
24	taču	taču	CCONJ	cc	_	31	cc	31:cc	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	kā	kā	ADV	r0m	PronType=Int	28	advmod	28:advmod	_	_	_
27	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	28:nsubj	_	_	_
28	raksta	rakstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	parataxis	31:parataxis	_	_	_
29	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
30	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	31	nsubj	31:nsubj|32:nsubj	_	_	_
31	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
32	novest	novest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	31	xcomp	31:xcomp	_	_	_
33	pie	pie	ADP	sppd	_	34	case	34:case	_	_	_
34	aicinājumiem	aicinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	32	obl	32:obl:pie	_	_	_
35	pēc	pēc	ADP	spsg	_	38	case	38:case	_	_	_
36	"	"	PUNCT	zq	_	38	punct	38:punct	_	_	_
37	mazāk	mazi	ADV	rcq	Degree=Cmp	38	advmod	38:advmod	_	_	_
38	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:pēc	_	_	_
39	"	"	PUNCT	zq	_	38	punct	38:punct	_	_	_
40	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p8016-p3s3
# text = Trilleris aizved skatītājus tumšākajos Ņujorkas nostūros, kur likuma vietā valda izmisums un nāve.
1	Trilleris	trilleris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	aizved	aizvest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	skatītājus	skatītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
4	tumšākajos	tumšs	ADJ	afmplyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
5	Ņujorkas	Ņujorka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	nostūros	nostūris	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	2	obl	2:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod	_	_	_
9	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	valda	valdīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Leadership	_
12	izmisums	izmisums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Leader
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	nāve	nāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	conj	11:nsubj|12:conj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18-p7s1
# text = Reuters ziņo, ka pēc prezidenta aizbraukšanas Portoprensā valda anarhija, ielās patrulē bruņotas bandas.
1	Reuters	Reuters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	pēc	pēc	ADP	spsg	_	7	case	7:case	_	_	_
6	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	aizbraukšanas	aizbraukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:pēc	_	_	_
8	Portoprensā	Portoprensa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Place
9	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Existence	_
10	anarhija	anarhija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Entity
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ielās	iela	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	obl	13:obl:loc	_	_	_
13	patrulē	patrulēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	2:ccomp|9:conj	_	_	_
14	bruņotas	bruņots	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
15	bandas	banda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	13:nsubj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12456-p1s8
# text = Pirmās pieņemtās dzemdības vecmāte vairs neatceras, taču atzīst, ka sākusi strādāt laikā, kad valdīja pavisam cita pieeja dzemdniecībai.
1	Pirmās	pirmais	ADJ	mosfpa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	3	amod	3:amod	_	_	_
2	pieņemtās	pieņemt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	dzemdības	dzemdības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	6:obj	_	_	_
4	vecmāte	vecmāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	vairs	vairs	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	neatceras	atcerēties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	taču	taču	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	sākusi	sākt	VERB	vpnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	_	_	_
13	strādāt	strādāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kad	kad	ADV	r0t	PronType=Int	17	advmod	17:advmod	_	_	_
17	valdīja	valdīt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	Y	Existence	_
18	pavisam	pavisam	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	20	det	20:det	_	_	_
20	pieeja	pieeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	Entity
21	dzemdniecībai	dzemdniecība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	20	nmod	20:nmod:dat	_	_	_
22	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p10896-p14s4
# text = Šeit ir jāmasē visos līmeņos – bet tomēr var arī te panākt niansētību, tikai to jāiemācās valdīt.
1	Šeit	šeit	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	jāmasē	masēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
5	līmeņos	līmenis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	3	obl	3:obl:loc	_	_	_
6	–	–	PUNCT	zd	_	9	punct	9:punct	_	_	_
7	bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	tomēr	tomēr	PART	q	_	9	discourse	9:discourse	_	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
11	te	te	ADV	r0p	PronType=Dem	9	advmod	9:advmod	_	_	_
12	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
13	niansētību	niansētība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	tikai	tikai	PART	q	_	17	discourse	17:discourse	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obj	18:obj	_	_	Activity
17	jāiemācās	iemācīties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
18	valdīt	valdīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	Y	Leadership	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

