# sent_id = a-c15-p10s1
# text = Hēra valda augstajā Olimpā.
1	Hēra	Hēra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	Leader
2	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Leadership	_
3	augstajā	augsta	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_	_
4	Olimpā	Olimps	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	Place
5	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d123-p86s1
# text = Metu zemes suņiem un domāju, kad reiz pasaulē valdīs miers, lai kaut uz īsu brītiņu varētu pastaigāt nesakosts.
1	Metu	mest	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	1	iobj	_	_	_	_
3	suņiem	suns	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_	_	_
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	kad	kad	ADV	r0t	PronType=Int	10	advmod	_	_	_	_
8	reiz	reiz	ADV	r0t	_	10	advmod	_	_	_	_
9	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_	Situation
10	valdīs	valdīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	ccomp	_	Y	Dominate_situation	_
11	miers	miers	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	10	nsubj	_	_	_	Agent
12	,	,	PUNCT	zc	_	18	punct	_	_	_	_
13	lai	lai	SCONJ	cs	_	18	mark	_	_	_	_
14	kaut	kaut	PART	q	_	17	discourse	_	_	_	_
15	uz	uz	ADP	spsa	_	17	case	_	_	_	_
16	īsu	īss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_	_
17	brītiņu	brītiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_	_	_
18	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	_	_	_	_
19	pastaigāt	pastaigāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	18	xcomp	_	_	_	_
20	nesakosts	nesakost	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	_	_
21	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d28-p143s1
# text = Vēl brītiņu valdīja neveikls klusums.
1	Vēl	vēl	ADV	r0t	_	3	advmod	_	_	_	_
2	brītiņu	brītiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_	_
3	valdīja	valdīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Existence	_
4	neveikls	neveikls	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_	_
5	klusums	klusums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	Entity
6	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d37-p136s1
# text = Sezonas atlaides valda pār pasauli.
1	Sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	atlaides	atlaide	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	3	nsubj	_	_	_	Agent
3	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Dominate_situation	_
4	pār	pār	ADP	spsa	_	5	case	_	_	_	_
5	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	iobj	_	_	_	Situation
6	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1563-p1s2
# text = Tā tapusi sadarbībā ar Nacionālo botānisko dārzu, kur pašlaik valda eksotisks augu zaļums un ziedēšanas prieks.
1	Tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	nsubj	_	_	_	_
2	tapusi	tapt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
3	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	acl	_	_	_	_
4	ar	ar	ADP	spsa	_	7	case	_	_	_	_
5	Nacionālo	nacionāls	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
6	botānisko	botānisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_	_
7	dārzu	dārzs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	kur	kur	ADV	r0p	PronType=Int	11	advmod	_	_	_	Situation
10	pašlaik	pašlaik	ADV	r0t	_	11	advmod	_	_	_	Time
11	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	Y	Dominate_situation	_
12	eksotisks	eksotisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_	_
13	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_	_
14	zaļums	zaļums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_	Agent
15	un	un	CCONJ	cc	_	17	cc	_	_	_	_
16	ziedēšanas	ziedēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	prieks	prieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_	_
18	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p2025-p5s1
# text = Baltijas valstis cenšas panākt, lai ES izstrādātu kopīgu politiku, uzskatot, ka tai ir izšķiroša nozīme laikā, kad valda bažas, ka Krievija varētu izmantot savu ietekmi enerģijas tirgū.
1	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_	_
3	cenšas	censties	VERB	voyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	lai	lai	SCONJ	cs	_	8	mark	_	_	_	_
7	ES	ES	PROPN	yp	Abbr=Yes	8	nsubj	_	_	_	_
8	izstrādātu	izstrādāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	ccomp	_	_	_	_
9	kopīgu	kopīga	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_	_
10	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	_
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	uzskatot	uzskatīt	VERB	vmnpu0000000	VerbForm=Conv	8	advcl	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	16	mark	_	_	_	_
15	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	16	obl	_	_	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_	_	_
17	izšķiroša	izšķiroša	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	18	amod	_	_	_	_
18	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_	_
19	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_	_
20	,	,	PUNCT	zc	_	22	punct	_	_	_	_
21	kad	kad	ADV	r0t	PronType=Int	22	advmod	_	_	_	_
22	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	_	Y	Existence	_
23	bažas	bažas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	22	nsubj	_	_	_	Entity
24	,	,	PUNCT	zc	_	27	punct	_	_	_	_
25	ka	ka	SCONJ	cs	_	27	mark	_	_	_	_
26	Krievija	Krievija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_	_
27	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	23	acl	_	_	_	_
28	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	27	xcomp	_	_	_	_
29	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	_	_
30	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_	_
31	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_	_
32	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	30	acl	_	_	_	_
33	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2098-p7s2
# text = Valdošā Afrikāņu Nacionālā Kongresa vēlēšanu manifestā Zuma solīja darīt vairāk, lai palīdzētu viņiem.
1	Valdošā	valdīt	VERB	vmnpdfsnapyp	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	4	amod	_	_	_	_
2	Afrikāņu	afrikānis	PROPN	npmpg2	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_	_
3	Nacionālā	nacionāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_	_
4	Kongresa	kongress	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	vēlēšanu	vēlēšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_	_
6	manifestā	manifests	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_	_
7	Zuma	Zuma	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
8	solīja	solīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	ccomp	_	_	_	_
10	vairāk	daudz	ADV	rcq	Degree=Cmp	9	advmod	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	lai	lai	SCONJ	cs	_	13	mark	_	_	_	_
13	palīdzētu	palīdzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	advcl	_	_	_	_
14	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	iobj	_	_	_	_
15	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p2327-p10s1
# text = Lai arī iedzīvotāji uzskata, ka būtu vairāk jāattīsta atjaunojamās enerģijas izmantošana, tai pašā laikā arī valda uzskats, ka jauna cietā kurināmā stacija palīdzētu dažādot izmantojamās enerģijas veidus un radīt jaunas darba vietas pilsētā.
1	Lai	lai	SCONJ	cs	_	4	mark	_	_	_	_
2	arī	arī	PART	q	_	1	discourse	_	_	_	_
3	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_	_
4	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	_	_	_
5	,	,	PUNCT	zc	_	9	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
7	būtu	būt	VERB	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	aux	_	_	_	_
8	vairāk	daudz	ADV	rcq	Degree=Cmp	9	advmod	_	_	_	_
9	jāattīsta	attīstīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	ccomp	_	_	_	_
10	atjaunojamās	atjaunot	VERB	vmnpdfsgppyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	11	amod	_	_	_	_
11	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	izmantošana	izmantošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	obj	_	_	_	_
13	,	,	PUNCT	zc	_	9	punct	_	_	_	_
14	tai	tas	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	_	_
15	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	16	det	_	_	_	_
16	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_	_
17	arī	arī	PART	q	_	18	discourse	_	_	_	_
18	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Existence	_
19	uzskats	uzskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_	Entity
20	,	,	PUNCT	zc	_	26	punct	_	_	_	_
21	ka	ka	SCONJ	cs	_	26	mark	_	_	_	_
22	jauna	jauna	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_	_
23	cietā	cieta	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_	_
24	kurināmā	kurināt	VERB	vmnpdfsgppyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	25	amod	_	_	_	_
25	stacija	stacija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_	_
26	palīdzētu	palīdzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	acl	_	_	_	_
27	dažādot	dažādot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	26	ccomp	_	_	_	_
28	izmantojamās	izmantot	VERB	vmnpdfsgppyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	29	amod	_	_	_	_
29	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_	_
30	veidus	veids	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_	_	_
31	un	un	CCONJ	cc	_	32	cc	_	_	_	_
32	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	27	conj	_	_	_	_
33	jaunas	jauna	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	35	amod	_	_	_	_
34	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_	_	_
35	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	32	nmod	_	_	_	_
36	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	32	obl	_	_	_	_
37	.	.	PUNCT	zs	_	18	punct	_	_	_	_

# sent_id = a-p2774-p17s1
# text = Lai gan vardarbīgie protesti, pieprasot premjera atkāpšanos, aprima, to atstātās sekas joprojām valda pār Ungārijas politiku.
1	Lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
2	gan	gan	PART	q	_	1	discourse	_	_	_	_
3	vardarbīgie	vardarbīgs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_	_
4	protesti	protests	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	pieprasot	pieprasīt	VERB	vmnpu0000000	VerbForm=Conv	10	advcl	_	_	_	_
7	premjera	premjers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	atkāpšanos	atkāpšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_	_
9	,	,	PUNCT	zc	_	6	punct	_	_	_	_
10	aprima	aprimt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_	_	_
11	,	,	PUNCT	zc	_	10	punct	_	_	_	_
12	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	_	_
13	atstātās	atstāt	VERB	vmnpdfpnpsyp	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	amod	_	_	_	_
14	sekas	sekas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	16	nsubj	_	_	_	Agent
15	joprojām	joprojām	ADV	r0t	_	16	advmod	_	_	_	_
16	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Dominate_situation	_
17	pār	pār	ADP	spsa	_	19	case	_	_	_	_
18	Ungārijas	Ungārija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	iobj	_	_	_	Situation
20	.	.	PUNCT	zs	_	16	punct	_	_	_	_

# sent_id = a-p2899-p3s1
# text = Ņemot vērā to, ka Latvijā uzņēmēju starpā valda liela konkurence, ir pavērtas iespējas negodīgā veidā izrēķināties ar saviem konkurentiem, iesniedzot nepamatotu prasību tiesā un tādējādi iznīcinot savus konkurentus.
1	Ņemot	ņemt	VERB	vmnpu0000000	VerbForm=Conv	14	advcl	_	_	_	_
2	vērā	vērā	ADV	r0m	_	1	advmod	_	_	_	_
3	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	1	obj	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	Place
7	uzņēmēju	uzņēmējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	_
9	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	Y	Existence	_
10	liela	liela	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_	_
11	konkurence	konkurence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	Entity
12	,	,	PUNCT	zc	_	9	punct	_	_	_	_
13	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_	_	_
14	pavērtas	pavērt	VERB	vmnpdfpnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
15	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	nsubj:pass	_	_	_	_
16	negodīgā	negodīgs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_	_
17	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	_
18	izrēķināties	izrēķināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	acl	_	_	_	_
19	ar	ar	ADP	sppd	_	21	case	_	_	_	_
20	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	_	_
21	konkurentiem	konkurents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	_	_	_
22	,	,	PUNCT	zc	_	23	punct	_	_	_	_
23	iesniedzot	iesniegt	VERB	vmnpu0000000	VerbForm=Conv	18	advcl	_	_	_	_
24	nepamatotu	nepamatot	VERB	vmnpdfpgpsnp	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	25	amod	_	_	_	_
25	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_	_
26	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	acl	_	_	_	_
27	un	un	CCONJ	cc	_	29	cc	_	_	_	_
28	tādējādi	tādējādi	ADV	r0m	_	29	advmod	_	_	_	_
29	iznīcinot	iznīcināt	VERB	vmnpu0000000	VerbForm=Conv	23	conj	_	_	_	_
30	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	31	det	_	_	_	_
31	konkurentus	konkurents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	29	obj	_	_	_	_
32	.	.	PUNCT	zs	_	14	punct	_	_	_	_

# sent_id = a-p3189-p3s1
# text = Šis kuriozs no manas prakses uzskatāmi parāda, cik daudz aizspriedumu, maldu un greizu stereotipu sabiedrībā joprojām valda par erekcijas jautājumiem un seksa kvalitāti.
1	Šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_	_
2	kuriozs	kuriozs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	dep	_	_	_	_
3	no	no	ADP	spsg	_	5	case	_	_	_	_
4	manas	mana	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	_	_
5	prakses	prakse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
6	uzskatāmi	uzskatāmi	ADV	rpm	Degree=Pos	7	advmod	_	_	_	_
7	parāda	parāds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	19	punct	_	_	_	_
9	cik	cik	ADV	r0q	PronType=Int	10	advmod	_	_	_	_
10	daudz	daudz	ADV	rpq	Degree=Pos	11	advmod	_	_	_	_
11	aizspriedumu	aizspriedums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nsubj	_	_	_	Entity
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	maldu	maldi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	11	conj	_	_	_	_
14	un	un	CCONJ	cc	_	16	cc	_	_	_	_
15	greizu	greizs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
16	stereotipu	stereotips	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	conj	_	_	_	_
17	sabiedrībā	sabiedrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_	Place
18	joprojām	joprojām	ADV	r0t	_	19	advmod	_	_	_	_
19	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	Y	Existence	_
20	par	par	ADP	spsa	_	22	case	_	_	_	_
21	erekcijas	erekcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_	_
22	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
23	un	un	CCONJ	cc	_	25	cc	_	_	_	_
24	seksa	sekss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_	_
25	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_	_	_
26	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3392-p32s2
# text = Starp abiem visu mūžu valdīja labas attiecības.
1	Starp	starp	ADP	sppd	_	2	case	_	_	_	_
2	abiem	abi	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	5	obl	_	_	_	_
3	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	4	det	_	_	_	_
4	mūžu	mūžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_	_
5	valdīja	valdīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Existence	_
6	labas	laba	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_	_
7	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	nsubj	_	_	_	Entity
8	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p477-p16s2
# text = Tomēr, kā smejas studijas vadītāja, gandarījums par paveiktu darbu, kā arī jaukās sarunas un studijā valdošā gaisotne procesa laikā nav mērāmas naudas izteiksmē.
1	Tomēr	tomēr	CCONJ	cc	_	24	cc	_	_	_	_
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	_	_	_	_
4	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	24	parataxis	_	_	_	_
5	studijas	studija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	_
7	,	,	PUNCT	zc	_	4	punct	_	_	_	Entity
8	gandarījums	gandarījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_	_
9	par	par	ADP	spsa	_	11	case	_	_	_	_
10	paveiktu	paveikt	VERB	vmnpdmsapsnp	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	amod	_	_	_	_
11	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
12	,	,	PUNCT	zc	_	16	punct	_	_	_	_
13	kā	kā	CCONJ	cc	_	16	cc	_	_	_	_
14	arī	arī	PART	q	_	13	discourse	_	_	_	_
15	jaukās	jauka	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_	_
16	sarunas	saruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_	_	_
17	un	un	CCONJ	cc	_	20	cc	_	_	_	_
18	studijā	studija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	valdošā	valdīt	VERB	vmnpdfsnapyp	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	20	amod	_	_	_	_
20	gaisotne	gaisotne	NOUN	ncmsg5	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	_	_	_
21	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_	_
22	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	acl	_	_	_	_
23	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	_	_	_	_
24	mērāmas	mērīt	VERB	vmnpdfpnppnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_	_	_
25	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	izteiksmē	izteiksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_	_
27	.	.	PUNCT	zs	_	24	punct	_	_	_	_

# sent_id = a-p680-p14s6
# text = Ja mājās valda nesapratne, tad jaunietis darīs to, ko dara draugi.
1	Ja	ja	SCONJ	cs	_	3	mark	_	_	_	_
2	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	_	_	Situation
3	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	Y	Dominate_situation	_
4	nesapratne	nesapratne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Agent
5	,	,	PUNCT	zc	_	3	punct	_	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	8	advmod	_	_	_	_
7	jaunietis	jaunietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
8	darīs	darīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	obj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	12	obj	_	_	_	_
12	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_	_	_
13	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_	_
14	.	.	PUNCT	zs	_	8	punct	_	_	_	_
