# sent_id = a-d84-p127s1
# text = Tēvs kādu brīdi apsvēra Ievas teikto un pēc tam tālu atliecās atpakaļ, skatīdamies uz viņu augstprātīgi un mazliet tāds kā vīlies, kā caur lupu.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|11:nsubj	_	_	Experiencer
2	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
3	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:acc	_	_	_
4	apsvēra	apsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	Ievas	Ieva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:gen	_	_	_
6	teikto	teikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	obj	4:obj	_	_	_
7	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	pēc	pēc	ADP	spsd	_	9	case	9:case	_	_	_
9	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	obl	11:obl:pēc	_	_	_
10	tālu	tālu	ADV	r0p	_	11	advmod	11:advmod	_	_	_
11	atliecās	atliekties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
12	atpakaļ	atpakaļ	ADV	r0p	_	11	advmod	11:advmod	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	skatīdamies	skatīties	VERB	vmyppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	4	xcomp	4:xcomp|11:xcomp	_	_	_
15	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
16	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obl	14:obl:uz	_	_	_
17	augstprātīgi	augstprātīgi	ADV	r0m	_	14	advmod	14:advmod	_	_	_
18	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
19	mazliet	mazliet	ADV	r0q	_	22	advmod	22:advmod	_	_	_
20	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	22	det	22:det	_	_	_
21	kā	kā	SCONJ	cs	_	20	fixed	20:fixed	_	_	_
22	vīlies	vilties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	17	conj	14:dep|17:conj	Y	Emotion_directed	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kā	kā	SCONJ	cs	_	26	mark	26:mark	_	_	_
25	caur	caur	ADP	spsa	_	26	case	26:case	_	_	_
26	lupu	lupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obl	14:obl:acc	_	_	_
27	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7451-p4s1
# text = «Mēs esam vīlušies un apdomājam turpmāko rīcību,» paziņoja Gravano advokāts.
1	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj|6:nsubj	_	_	Experiencer
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	vīlušies	vilties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	11	parataxis	11:parataxis	Y	Emotion_directed	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	apdomājam	apdomāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj|11:parataxis	_	_	_
7	turpmāko	turpmāks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	rīcību	rīcība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
10	»	»	PUNCT	zq	_	4	punct	4:punct	_	_	_
11	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	Gravano	Gravano	PROPN	np0000	_	13	nmod	13:nmod	_	_	_
13	advokāts	advokāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
14	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p19875-p8s1
# text = Krievijas ĀM esot vīlusies, jo Latvija nepamatoti noliedzot "nepilsoņu statusa" problēmas, kas esot aktuālas gandrīz 15% jeb 300 000 valsts iedzīvotāju.
1	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	ĀM	ĀM	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	Experiencer
3	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	vīlusies	vilties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Emotion_directed	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	jo	jo	CCONJ	cc	_	9	mark	9:mark	_	_	_
7	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
8	nepamatoti	nepamatoti	ADV	r0m	PronType=Neg	9	advmod	9:advmod	_	_	_
9	noliedzot	noliegt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	Reason
10	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
11	nepilsoņu	nepilsoņs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	statusa	statuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	problēmas	problēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
17	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	aktuālas	aktuāls	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	14	acl	14:acl	_	_	_
19	gandrīz	gandrīz	ADV	r0q	_	21	advmod	21:advmod|23:advmod	_	_	_
20	15	15	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	%	%	SYM	xx	_	18	iobj	18:iobj	_	_	_
22	jeb	jeb	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	300 000	300 000	NUM	xn	NumType=Card	21	conj	18:iobj|21:conj	_	_	_
24	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen|23:nmod:gen	_	_	_
26	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

