# sent_id = a-d200-p31s3
# text = Daži vāc seno laiku monētas vai pastmarkas, citi nododas rokdarbiem, vēl citi sava brīvā laika lielāko daļu velta kādam sporta veidam.
1	Daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	nsubj	2:nsubj	_	_	Agent
2	vāc	vākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Gathering_up	_
3	seno	sens	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	laiku	laiks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	monētas	monēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Individuals
6	vai	vai	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	pastmarkas	pastmarka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	conj	2:obj|5:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	10	nsubj	10:nsubj	_	_	_
10	nododas	nodoties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	rokdarbiem	rokdarbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
12	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
13	vēl	vēl	PART	q	_	14	discourse	14:discourse	_	_	_
14	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	20	nsubj	20:nsubj	_	_	_
15	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	17:det	_	_	_
16	brīvā	brīvs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	lielāko	liels	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
20	velta	veltīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
21	kādam	kāds	DET	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	23	det	23:det	_	_	_
22	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	veidam	veids	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1040-p2s1
# text = Pašvaldība sāk vākt materiālus par pagasta vēsturi un aicina iedzīvotājus palīdzēt
1	Pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|3:nsubj|9:nsubj	_	_	Agent
2	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	vākt	vākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Gathering_up	_
4	materiālus	materiāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Individuals
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	nmod	4:nmod:acc	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
11	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_

# sent_id = a-p1176-p3s1
# text = Andra un Laumas Paipu saimniecības siltumnīcās zaļo galviņkāpostu un ziedkāpostu dēsti, kurus pakāpeniski izstādīs zem plēves vai atklātā laukā, lai raža būtu vācama ilgākā laika posmā.
1	Andra	Andris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	Laumas	lauma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	1	conj	1:conj|5:nmod:gen	_	_	_
4	Paipu	Paips	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	1	flat:name	1:flat:name|3:flat:name	_	_	_
5	saimniecības	saimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	siltumnīcās	siltumnīca	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	_
7	zaļo	zaļot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	galviņkāpostu	galviņkāposts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	ziedkāpostu	ziedkāposts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	conj	8:conj|11:nmod:gen	_	_	_
11	dēsti	dēsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	15	obj	15:obj	_	_	_
14	pakāpeniski	pakāpeniski	ADV	r0m	_	15	advmod	15:advmod	_	_	_
15	izstādīs	izstādīt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
16	zem	zem	ADP	spsg	_	17	case	17:case	_	_	_
17	plēves	plēve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl:zem	_	_	_
18	vai	vai	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	atklātā	atklāt	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	laukā	lauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	conj	15:obl:loc|17:conj	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	lai	lai	SCONJ	cs	_	25	mark	25:mark	_	_	_
23	raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	_
24	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
25	vācama	vākt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	advcl	15:advcl	_	_	_
26	ilgākā	ilgs	ADJ	afmslnc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing	28	amod	28:amod	_	_	_
27	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
29	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p1856-p3s5
# text = Ieskaites punktus vāca deviņas komandas.
1	Ieskaites	ieskaite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	punktus	punkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Individuals
3	vāca	vākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Gathering_up	_
4	deviņas	deviņi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
5	komandas	komanda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	Agent
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2372-p8s1
# text = Pilsoniskā žurnālistika ir viss process, kur sabiedrības locekļi aktīvi vāc, ziņo, analizē un izplata ziņas un informāciju.
1	Pilsoniskā	pilsonisks	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	žurnālistika	žurnālistika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	5	det	5:det	_	_	_
5	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod|13:advmod|15:advmod|17:advmod	_	_	_
8	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj|13:nsubj|15:nsubj|17:nsubj	_	_	Agent
10	aktīvi	aktīvi	ADV	rpm	Degree=Pos	11	advmod	11:advmod|13:advmod|15:advmod|17:advmod	_	_	_
11	vāc	vākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Gathering_up	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	5:acl|11:conj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	analizē	analizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	5:acl|11:conj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	izplata	izplatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	5:acl|11:conj	_	_	_
18	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj|13:obj|15:obj|17:obj	_	_	Individuals
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	conj	11:obj|13:obj|15:obj|17:obj|18:conj	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3754-p14s1
# text = „ZAAO", piemēram, brauc uz Vecpiebalgu un atkritumus vāc no viensētām.
1	„	„	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	7	nsubj	7:nsubj|12:nsubj	_	_	Agent
3	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	discourse	7:discourse|12:discourse	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	brauc	braukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	uz	uz	ADP	spsa	_	9	case	9:case	_	_	_
9	Vecpiebalgu	Vecpiebalga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:uz	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	atkritumus	atkritumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	12	obj	12:obj	_	_	Individuals
12	vāc	vākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Gathering_up	_
13	no	no	ADP	sppd	_	14	case	14:case	_	_	_
14	viensētām	viensēta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	obl	12:obl:no	_	_	Source
15	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3754-p36s7
# text = Proti, dalīti vākto atkritumu apjoms, ko veido lielveikali, nenonāktu tajās šķirošanas līnijās, kas savulaik tika izbūvētas poligonos, pamatojoties uz Vides aizsardzības un reģionālās attīstības ministrijas plāniem un spēkā esošajiem normatīviem.
1	Proti	proti	PART	q	_	12	discourse	12:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	dalīti	dalīti	ADV	r0m	_	4	advmod	4:advmod	_	_	_
4	vākto	vākt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	_
9	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	lielveikali	lielveikals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	nenonāktu	nonākt	VERB	vmnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	15	det	15:det	_	_	_
14	šķirošanas	šķirošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	līnijās	līnija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	12	obl	12:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj:pass	20:nsubj:pass	_	_	_
18	savulaik	savulaik	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	izbūvētas	izbūvēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	15:acl	_	_	_
21	poligonos	poligons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	20	obl	20:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	_	_	_
24	uz	uz	ADP	sppd	_	31	case	31:case|35:case	_	_	_
25	Vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	reģionālās	reģionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	conj	26:conj|30:nmod:gen	_	_	_
30	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	plāniem	plāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	iobj	23:iobj	_	_	_
32	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
33	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	34	obl	34:obl:loc	_	_	_
34	esošajiem	būt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	35	amod	35:amod	_	_	_
35	normatīviem	normatīvs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	conj	23:iobj|31:conj	_	_	_
36	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

