# sent_id = a-c2-p4s1
# text = Sena ķīniešu leģenda vēsta, ka pirms pieciem tūkstošiem gadu leģendārais Ķīnas imperators Šennongs nobaudījis pasaulē pirmo tējas malku.
1	Sena	sens	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
2	ķīniešu	ķīnietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	leģenda	leģenda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Medium
4	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
5	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
6	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
7	pirms	pirms	ADP	sppd	_	10	case	10:case	_	_	_
8	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	9	nummod	9:nummod	_	_	_
9	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	10	nmod	10:nmod:dat	_	_	_
10	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	obl	15:obl:pirms	_	_	_
11	leģendārais	leģendārs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
12	Ķīnas	Ķīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	imperators	imperators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod	_	_	_
14	Šennongs	Šennongs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
15	nobaudījis	nobaudīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	4:ccomp	_	_	Message
16	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	dep	17:dep	_	_	_
17	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	19	amod	19:amod	_	_	_
18	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	malku	malka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3392-p7s4
# text = Tajās viņš vēstīja par mehānismu, kas līdzinās Darvina dabiskajai izlasei.
1	Tajās	tā	PRON	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	3	obl	3:obl:loc	_	_	Medium
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Speaker
3	vēstīja	vēstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
4	par	par	ADP	spsa	_	5	case	5:case	_	_	_
5	mehānismu	mehānisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	Topic
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	līdzinās	līdzināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	Darvina	Darvins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	dabiskajai	dabisks	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	izlasei	izlase	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3743-p2s1
# text = Vidusāzijas un Aizkaukāza valstīs tuvu gatavībai ir vērienīgas ūdenssaimniecības attīstības programmas, vēsta "Dienas Bizness".
1	Vidusāzijas	Vidusāzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	Aizkaukāza	Aizkaukāzs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	1	conj	1:conj|4:nmod:gen	_	_	_
4	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	_
5	tuvu	tuvu	ADV	r0p	_	13	ccomp	13:ccomp	_	_	Message
6	gatavībai	gatavība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
8	vērienīgas	vērienīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
9	ūdenssaimniecības	ūdenssaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	programmas	programma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
12	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
13	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
14	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
15	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	Medium
17	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
18	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3744-p2s1
# text = "Nordea banka" vēlas brīvu piekļuvi putnu fabrikas "Ķekava" kustamajai mantai, vēsta "Dienas Bizness".
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Nordea	Nordea	PROPN	np0000	_	3	nmod	3:nmod	_	_	_
3	banka	banka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	Message
6	brīvu	brīvs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	piekļuvi	piekļuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	putnu	putns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	fabrikas	fabrika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod	_	_	_
10	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
11	Ķekava	Ķekava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
12	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	kustamajai	kustēt	VERB	vmnpdfsdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	mantai	manta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	7	nmod	7:nmod:dat	_	_	_
15	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
16	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
17	"	"	PUNCT	zq	_	19	punct	19:punct	_	_	_
18	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Medium
20	"	"	PUNCT	zq	_	19	punct	19:punct	_	_	_
21	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p3748-p2s1
# text = Kā vēsta "Dienas Bizness", eiro kurss nonācis zem 1,34 ASV dolāru atzīmes.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
3	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
4	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Medium
6	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	eiro	eiro	NOUN	nc0000	_	9	nmod	9:nmod	_	_	_
9	kurss	kurss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	nonācis	nonākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	Message
11	zem	zem	ADP	sppd	_	15	case	15:case	_	_	_
12	1,34	1,34	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
13	ASV	ASV	PROPN	yp	Abbr=Yes	14	nmod	14:nmod	_	_	_
14	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	atzīmes	atzīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:zem	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3750-p2s1
# text = Profesionālu augstākā līmeņa vadītāju atlases kompāniju pakalpojumi līdz šim Latvijas valsts pārvaldē ir izmantoti ļoti reti, vēsta "Dienas Bizness".
1	Profesionālu	profesionāls	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
2	augstākā	augsts	ADJ	afmsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	vadītāju	vadītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	atlases	atlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	kompāniju	kompānija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj:pass	14:nsubj:pass	_	_	_
8	līdz	līdz	ADP	spsd	_	9	case	9:case	_	_	_
9	šim	šis	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obl	14:obl:līdz	_	_	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pārvaldē	pārvalde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	izmantoti	izmantot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	ccomp	18:ccomp	_	_	Message
15	ļoti	ļoti	ADV	r0q	_	16	advmod	16:advmod	_	_	_
16	reti	reti	ADV	r0t	_	14	advmod	14:advmod	_	_	_
17	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
18	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
19	"	"	PUNCT	zq	_	21	punct	21:punct	_	_	_
20	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	Medium
22	"	"	PUNCT	zq	_	21	punct	21:punct	_	_	_
23	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p3751-p2s1
# text = "Dienas Bizness" vēsta, ka "A&T Trade Music" iekļūšanu "Gazeļu topā" nodrošinājusi lietderīgi izmantotā prezidenta delegācijas vizīte austrumos.
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Medium
4	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
6	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
7	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
8	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	A	A	SYM	xx	_	15	nmod	15:nmod	_	_	_
10	&	&	SYM	xx	_	9	flat:name	9:flat:name	_	_	_
11	T	T	SYM	xx	_	9	flat:name	9:flat:name	_	_	_
12	Trade	Trade	X	xf	Foreign=Yes	9	flat:name	9:flat:name	_	_	_
13	Music	Music	X	xf	Foreign=Yes	9	flat:name	9:flat:name	_	_	_
14	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
15	iekļūšanu	iekļūšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
16	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
17	Gazeļu	gazele	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	topā	tops	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
19	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
20	nodrošinājusi	nodrošināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	Message
21	lietderīgi	lietderīgi	ADV	r0m	_	22	advmod	22:advmod	_	_	_
22	izmantotā	izmantot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
23	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	delegācijas	delegācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	vizīte	vizīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
26	austrumos	austrumi	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	25	nmod	25:nmod:loc	_	_	_
27	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3752-p2s1
# text = "Dienas Bizness" vēsta, ka "LMT" klientu bāze samazinājusies par 22,5 tūkstošiem, bet sīvais konkurents "Tele2" par 22,8 tūkstošiem lietotāju piepulcinājis.
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Medium
4	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
8	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	LMT	LMT	PROPN	yp	Abbr=Yes	12	nmod	12:nmod	_	_	_
10	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
11	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	bāze	bāze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
13	samazinājusies	samazināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	Message
14	par	par	ADP	sppd	_	16	case	16:case	_	_	_
15	22,5	22,5	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	13	obl	13:obl:par	_	_	_
17	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
18	bet	bet	CCONJ	cc	_	28	cc	28:cc	_	_	_
19	sīvais	sīvs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	konkurents	konkurents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nmod	22:nmod	_	_	_
21	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
22	Tele2	Tele2	PROPN	np0000	_	28	nsubj	28:nsubj	_	_	_
23	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
24	par	par	ADP	sppd	_	26	case	26:case	_	_	_
25	22,8	22,8	NUM	xn	NumType=Card	26	nummod	26:nummod	_	_	_
26	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	28	obl	28:obl:par	_	_	_
27	lietotāju	lietotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
28	piepulcinājis	piepulcināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	conj	5:ccomp|13:conj	_	_	_
29	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

