# sent_id = a-p13723-p3s3
# text = Kāda leģenda vēsta, ka Bēthovens šo motīvu ir radījis pēc dzeltenās stērstes dziesmas, kad dzirdējis to dziedam, pastaigājoties parkā.
1	Kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	2	det	2:det	_	_	_
2	leģenda	leģenda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Medium
3	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
6	Bēthovens	Bēthovens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
7	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	motīvu	motīvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	radījis	radīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	Message
11	pēc	pēc	ADP	sppd	_	14	case	14:case	_	_	_
12	dzeltenās	dzeltens	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	stērstes	stērste	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	dziesmas	dziesma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:pēc	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kad	kad	ADV	r0t	PronType=Int	17	advmod	17:advmod	_	_	_
17	dzirdējis	dzirdēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	10:advcl	_	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obj	17:obj	_	_	_
19	dziedam	dziedāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	17	advcl	17:advcl	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	pastaigājoties	pastaigāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	17	advcl	17:advcl	_	_	_
22	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6735-p1s2
# text = Jaunais pāris pēc lielā notikuma devās vairāku nedēļu ilgā medusmēnesī pa Eiropu, tomēr šobrīd Grencberga sociālajos tīklos vēsta, ka nonākusi Paula Stradiņa Klīniskās universitātes slimnīcā.
1	Jaunais	jauns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
3	pēc	pēc	ADP	spsg	_	5	case	5:case	_	_	_
4	lielā	liels	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	notikuma	notikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:pēc	_	_	_
6	devās	doties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	vairāku	vairākas	DET	arfpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	det	8:det	_	_	_
8	nedēļu	nedēļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	obl	9:obl:gen	_	_	_
9	ilgā	ilgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	medusmēnesī	medusmēnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
11	pa	pa	ADP	spsa	_	12	case	12:case	_	_	_
12	Eiropu	Eiropa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	10	nmod	10:nmod:pa	_	_	_
13	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
14	tomēr	tomēr	CCONJ	cc	_	19	cc	19:cc	_	_	_
15	šobrīd	šobrīd	ADV	r0t	_	19	advmod	19:advmod	_	_	Time
16	Grencberga	Grencberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	Speaker
17	sociālajos	sociāls	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	tīklos	tīkls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	Medium
19	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Telling	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
22	nonākusi	nonākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	ccomp	19:ccomp	_	_	Message
23	Paula	Pauls	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
24	Stradiņa	Stradiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	23	flat:name	23:flat:name	_	_	_
25	Klīniskās	klīnisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
28	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p5667-p4s1
# text = Princis Viljams un Keita Midltone jau agrāk vēstījuši, ka vēlas, lai Džordžs izaugtu pēc iespējas normālākā vidē un komunicētu arī ar citiem bērniem.
1	Princis	princis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Viljams	Viljams	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Speaker
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	Keita	Keita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	conj	2:conj|8:nsubj	_	_	_
5	Midltone	Midltone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	jau	jau	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	agrāk	agri	ADV	rct	Degree=Cmp	8	advmod	8:advmod	_	_	Time
8	vēstījuši	vēstīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Telling	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
11	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	Message
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	lai	lai	SCONJ	cs	_	15	mark	15:mark|21:mark	_	_	_
14	Džordžs	Džordžs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj|21:nsubj	_	_	_
15	izaugtu	izaugt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
16	pēc	pēc	ADP	spsg	_	17	case	17:case	_	_	_
17	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	obl	18:obl:pēc	_	_	_
18	normālākā	normāls	ADJ	affslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	komunicētu	komunicēt	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	conj	11:ccomp|15:conj	_	_	_
22	arī	arī	PART	q	_	25	discourse	25:discourse	_	_	_
23	ar	ar	ADP	sppd	_	25	case	25:case	_	_	_
24	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	25	det	25:det	_	_	_
25	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	iobj	21:iobj	_	_	_
26	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p5667-p4s2
# text = Avoti vēsta, ka Kembridžas hercogi uzskata, ka šī ir perfekta izvēle mazajam Džordžam.
1	Avoti	avots	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Medium
2	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	Kembridžas	Kembridža	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	hercogi	hercogs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
7	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Message
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
10	šī	šī	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
12	perfekta	perfekts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	izvēle	izvēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	7:ccomp	_	_	_
14	mazajam	mazs	ADJ	afmsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	Džordžam	Džordžs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p17768-p5s1
# text = Jau vēstīts, ka ES valstis 2014.gadā importēja 53% enerģijas.
1	Jau	jau	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	vēstīts	vēstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Telling	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	ES	ES	PROPN	yp	Abbr=Yes	6	nmod	6:nmod	_	_	_
6	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	9:nsubj	_	_	_
7	2014.	2014.	ADJ	xo	NumType=Ord	8	amod	8:amod	_	_	_
8	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	importēja	importēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Message
10	53	53	NUM	xn	NumType=Card	11	nummod	11:nummod	_	_	_
11	%	%	SYM	xx	_	9	iobj	9:iobj	_	_	_
12	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12908-p2s1
# text = Vācu mediji vēsta, ka svētdien, 11.maijā Bartelkroicas tunelī notikusi avārija – "Lamborghini Gallardo" vadītājs acīmredzot nenovērtējis ceļa seguma stāvokli, kas bija kļuvis slidens lietus dēļ un braucis ar pārāk lielu ātrumu.
1	Vācu	vāci	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Medium
3	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	svētdien	svētdien	ADV	r0t	_	12	advmod	12:advmod	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	11.	11.	ADJ	xo	NumType=Ord	9	nmod	9:nmod	_	_	_
9	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	acl	6:acl:loc	_	_	_
10	Bartelkroicas	Bartelkroica	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	tunelī	tunelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	notikusi	notikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	Message
13	avārija	avārija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	–	–	PUNCT	zd	_	21	punct	21:punct	_	_	_
15	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	Lamborghini	Lamborghini	X	xf	Foreign=Yes	19	nmod	19:nmod	_	_	_
17	Gallardo	Gallardo	X	xf	Foreign=Yes	16	flat:name	16:flat:name	_	_	_
18	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
19	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj|33:nsubj	_	_	_
20	acīmredzot	acīmredzot	PART	q	_	21	discourse	21:discourse	_	_	_
21	nenovērtējis	novērtēt	VERB	vmnpdmsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	12	conj	3:ccomp|12:conj	_	_	_
22	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
23	seguma	segums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	29	nsubj	29:nsubj	_	_	_
27	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	cop	29:cop	_	_	_
28	kļuvis	kļūt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	29	cop	29:cop	_	_	_
29	slidens	slidens	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	24	acl	24:acl	_	_	_
30	lietus	lietus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	29	obl	29:obl:dēļ	_	_	_
31	dēļ	dēļ	ADP	stsg	_	30	case	30:case	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	braucis	braukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	conj	3:ccomp|21:conj	_	_	_
34	ar	ar	ADP	sppd	_	37	case	37:case	_	_	_
35	pārāk	pārāk	ADV	r0q	_	36	advmod	36:advmod	_	_	_
36	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	37	amod	37:amod	_	_	_
37	ātrumu	ātrums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	iobj	33:iobj	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9604-p2s1
# text = Laika periodā no 31. augusta līdz 7. septembrim Latvijas U-19 jauniešu futbola izlase (1998. gadā dzimušie un jaunāki futbolisti) sapulcējās vienkopus uz treniņnometni Liepājā, kuras laikā galvenā trenera Aleksandra Basova vadītā komanda divās pārbaudes spēlēs tiksies ar Krievijas U-19 valstsvienību, vēstīts Liepājas Olimpiskā centra mājaslapā..
1	Laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	periodā	periods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
3	no	no	ADP	spsg	_	5	case	5:case	_	_	_
4	31.	31.	ADJ	xo	NumType=Ord	5	amod	5:amod	_	_	_
5	augusta	augusts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:no	_	_	_
6	līdz	līdz	ADP	spsd	_	8	case	8:case	_	_	_
7	7.	7.	ADJ	xo	NumType=Ord	8	amod	8:amod	_	_	_
8	septembrim	septembris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	2	nmod	2:nmod:līdz	_	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
10	U-19	U-19	SYM	xx	_	13	amod	13:amod	_	_	_
11	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
12	futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	izlase	izlase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
14	(	(	PUNCT	zb	_	20	punct	20:punct	_	_	_
15	1998.	1998.	ADJ	xo	NumType=Ord	16	amod	16:amod	_	_	_
16	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
17	dzimušie	dzimt	VERB	vmnpdmpnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	amod	20:amod	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	jaunāki	jauns	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	17	conj	17:conj|20:amod	_	_	_
20	futbolisti	futbolists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	parataxis	13:parataxis	_	_	_
21	)	)	PUNCT	zb	_	20	punct	20:punct	_	_	_
22	sapulcējās	sapulcēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	45	ccomp	45:ccomp	_	_	Message
23	vienkopus	vienkopus	ADV	r0p	_	22	advmod	22:advmod	_	_	_
24	uz	uz	ADP	spsa	_	25	case	25:case	_	_	_
25	treniņnometni	treniņnometnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	22	obl	22:obl:uz	_	_	_
26	Liepājā	Liepāja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	25	nmod	25:nmod:loc	_	_	_
27	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
28	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	29	det	29:det	_	_	_
29	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	39	obl	39:obl:loc	_	_	_
30	galvenā	galvenais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	31:amod	_	_	_
31	trenera	treneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	34	obl	34:obl:gen	_	_	_
32	Aleksandra	Aleksandrs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	Basova	Basovs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	31	flat:name	31:flat:name	_	_	_
34	vadītā	vadīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	35	amod	35:amod	_	_	_
35	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	39:nsubj	_	_	_
36	divās	divi	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	38	nummod	38:nummod	_	_	_
37	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	38	nmod	38:nmod:gen	_	_	_
38	spēlēs	spēle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	39	obl	39:obl:loc	_	_	_
39	tiksies	tikties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	25	acl	25:acl	_	_	_
40	ar	ar	ADP	sppd	_	43	case	43:case	_	_	_
41	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	43	nmod	43:nmod:gen	_	_	_
42	U-19	U-19	SYM	xx	_	43	amod	43:amod	_	_	_
43	valstsvienību	valstsvienība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	39	iobj	39:iobj	_	_	_
44	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
45	vēstīts	vēstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Telling	_
46	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	48	nmod	48:nmod:gen	_	_	_
47	Olimpiskā	olimpisks	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	48	amod	48:amod	_	_	_
48	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	49	nmod	49:nmod:gen	_	_	_
49	mājaslapā	mājaslapa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	45	obl	45:obl:loc	_	_	Medium
50	..	..	PUNCT	zx	_	45	punct	45:punct	_	_	_

# sent_id = a-p9551-p1s3
# text = Grupas vadība uzsver, ka tieši zivju pārstrāde ir tas attīstības ceļš, ko pašlaik izvēlas Latvijas zivsaimniecības uzņēmumi, vēsta Latvijas Radio.
1	Grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	vadība	vadība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	Message
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	tieši	tieši	PART	q	_	8	discourse	8:discourse	_	_	_
7	zivju	zivs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	pārstrāde	pārstrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
10	tas	tas	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
11	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	3:ccomp	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	16	obj	16:obj	_	_	_
15	pašlaik	pašlaik	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	izvēlas	izvēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
17	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	zivsaimniecības	zivsaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	uzņēmumi	uzņēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Telling	_
22	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	Radio	radio	NOUN	ncm000	Gender=Masc	21	nsubj	21:nsubj	_	_	Speaker
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2586-p5s1
# text = Atsaucoties uz neoficiālu informāciju, "Diena" vēsta, ka šonedēļ liecības sniegs arī TP frakcijas deputāts Raimonds Pauls, kurš 7. Saeimā pārstāvēja Aināra Šlesera dibināto Jauno partiju.
1	Atsaucoties	atsaukties	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
2	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
3	neoficiālu	neoficiāls	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Speaker
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	vēsta	vēstīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	šonedēļ	šonedēļ	ADV	r0t	_	14	advmod	14:advmod	_	_	_
13	liecības	liecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	nsubj	14:nsubj	_	_	_
14	sniegs	sniegt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	Message
15	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
16	TP	TP	PROPN	yp	Abbr=Yes	18	nmod	18:nmod	_	_	_
17	frakcijas	frakcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nmod	19:nmod	_	_	_
19	Raimonds	Raimonds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
20	Pauls	Pauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	19	flat:name	19:flat:name	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	25	nsubj	25:nsubj	_	_	_
23	7.	7.	ADJ	xo	NumType=Ord	24	amod	24:amod	_	_	_
24	Saeimā	Saeima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
25	pārstāvēja	pārstāvēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	19:acl	_	_	_
26	Aināra	Ainārs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	28	obl	28:obl:gen	_	_	_
27	Šlesera	Šlesers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	26	flat:name	26:flat:name	_	_	_
28	dibināto	dibināt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	amod	30:amod	_	_	_
29	Jauno	jauns	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	partiju	partija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
31	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p14440-p3s1
# text = Kā vēstīts televīzijas sižetā, divi draugi, dodoties makšķerēt, pie kādas Tunošonkas upes pietekas atraduši nūjas, kas vēlreiz atgādinājis par šausminošo katastrofu.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	vēstīts	vēstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	parataxis	17:parataxis	Y	Telling	_
3	televīzijas	televīzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	sižetā	sižets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	Medium
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
7	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	dodoties	doties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	17	advcl	17:advcl	_	_	_
10	makšķerēt	makšķerēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	pie	pie	ADP	spsg	_	16	case	16:case	_	_	_
13	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	16	det	16:det	_	_	_
14	Tunošonkas	Tunošonka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	upes	upe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	pietekas	pieteka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	obl	17:obl:pie	_	_	_
17	atraduši	atrast	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	Message
18	nūjas	nūja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	_
21	vēlreiz	vēlreiz	ADV	r0t	_	22	advmod	22:advmod	_	_	_
22	atgādinājis	atgādināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	17:advcl	_	_	_
23	par	par	ADP	spsa	_	25	case	25:case	_	_	_
24	šausminošo	šausminošs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	25	amod	25:amod	_	_	_
25	katastrofu	katastrofa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
26	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p272-p8s1
# text = Db.lv jau vēstīja, ka janvārī ir turpinājies patēriņa cenu pieaugums, un, salīdzinot ar pērnā gada janvāri, cenu līmenis ir kāpis par 15,8 %.
1	Db.lv	db.lv	SYM	xu	_	3	nsubj	3:nsubj	_	_	Speaker
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	vēstīja	vēstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	turpinājies	turpināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	Message
9	patēriņa	patēriņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
12	,	_	PUNCT	z_	_	11	punct	11:punct	_	_	_
13	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	salīdzinot	salīdzināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	24	advcl	24:advcl	_	_	_
16	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
17	pērnā	pērnais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	janvāri	janvāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
20	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
21	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	kāpis	kāpt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	conj	3:ccomp|8:conj	_	_	_
25	par	par	ADP	sppd	_	27	case	27:case	_	_	_
26	15,8	15,8	NUM	xn	NumType=Card	27	nummod	27:nummod	_	_	_
27	%	%	SYM	xx	_	24	obl	24:obl:par	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p19108-p8s1
# text = Armēnijas mediji vēstījuši, ka ķīlnieku sagrābēji vēlas panākt ieslodzītā opozīcijas politiķa Žiraira Sefiljana atbrīvošanu.
1	Armēnijas	Armēnija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Speaker
3	vēstījuši	vēstīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Telling	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	ķīlnieku	ķīlnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	sagrābēji	sagrābējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj|9:nsubj	_	_	_
8	vēlas	vēlēties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Message
9	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	ieslodzītā	ieslodzīt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
11	opozīcijas	opozīcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	politiķa	politiķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod	_	_	_
13	Žiraira	Žirairs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	Sefiljana	Sefiljans	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	atbrīvošanu	atbrīvošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10928-p2s3
# text = Policija norobežojusi teritoriju un mediju pārstāvjiem pavēlējusi šo teritoriju atstāt, vēsta Deutsche Welle.
1	Policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|7:nsubj	_	_	_
2	norobežojusi	norobežot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	Message
3	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
5	mediju	medijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
7	pavēlējusi	pavēlēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
8	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
10	atstāt	atstāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Telling	_
13	Deutsche	Deutsche	X	xf	Foreign=Yes	12	nsubj	12:nsubj	_	_	Speaker
14	Welle	Welle	X	xf	Foreign=Yes	13	flat:name	13:flat:name	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z48-p28s5
# text = Lai arī šis materiāls galvenokārt satur neizvērstas informatīvas ziņas, tas sniedz ieskatu darbnīcu pasutījumdarbu klāstā, uzrādot konkrētu izpildītāju uzvārdus, ari vēstī par stiklinieku sociālajām problēmām, un atsevišķos gadījumos min logu skaitu un raksturu noteiktās ēkās.
1	Lai	lai	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	arī	arī	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	galvenokārt	galvenokārt	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl|24:advcl|33:advcl	_	_	_
7	neizvērstas	izvērst	VERB	vmnpdfpapsnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	informatīvas	informatīvs	ADJ	arfpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj	_	_	Medium
12	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	ieskatu	ieskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
14	darbnīcu	darbnīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
15	pasutījumdarbu	pasūtījumdarbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur|Typo=Yes	16	nmod	16:nmod:gen	_	_	_
16	klāstā	klāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	uzrādot	uzrādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
19	konkrētu	konkrēts	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	izpildītāju	izpildītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	uzvārdus	uzvārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	ari	art	PART	q	Typo=Yes	24	discourse	24:discourse	_	_	_
24	vēstī	vēstīt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	Y	Telling	_
25	par	par	ADP	spsa	_	28	case	28:case	_	_	_
26	stiklinieku	stiklinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
27	sociālajām	sociāls	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	24	iobj	24:iobj	_	_	Topic
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
31	atsevišķos	atsevišķs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	32	amod	32:amod	_	_	_
32	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	33	obl	33:obl:loc	_	_	_
33	min	minēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
34	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen|37:nmod:gen	_	_	_
35	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	obj	33:obj	_	_	_
36	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
37	raksturu	raksturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	35	conj	33:obj|35:conj	_	_	_
38	noteiktās	noteikts	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	39	amod	39:amod	_	_	_
39	ēkās	ēka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	35	nmod	35:nmod:loc|37:nmod:loc	_	_	_
40	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p19225-p4s1
# text = Privātā ziņu aģentūra “Dogan” vēstīja par vienu bojāgājušo un 27 ievainotajiem, starp kuriem bijuši daži civiliedzīvotāji.
1	Privātā	privāts	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
2	ziņu	ziņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	aģentūra	aģentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nmod	5:nmod	_	_	_
4	“	“	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	Dogan	Dogan	X	xf	Foreign=Yes	7	nsubj	7:nsubj	_	_	Speaker
6	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	vēstīja	vēstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
8	par	par	ADP	spsa	_	10	case	10:case|13:case	_	_	_
9	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	10	nummod	10:nummod	_	_	_
10	bojāgājušo	bojāgājušais	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	Topic
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	27	27	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	ievainotajiem	ievainot	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	conj	7:iobj|10:conj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	starp	starp	ADP	sppd	_	16	case	16:case	_	_	_
16	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	17	obl	17:obl:starp	_	_	_
17	bijuši	būt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	acl	10:acl|13:acl	_	_	_
18	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	19	det	19:det	_	_	_
19	civiliedzīvotāji	civiliedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	_
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p18568-p8s2
# text = Uz patiesiem notikumiem balstītais iestudējums vēsta par kādu vīrieti, kurš klaiņo pa dažādiem Latvijas benzīntankiem, elpo benzīnu un ļoti daudz smejas.
1	Uz	uz	ADP	sppd	_	3	case	3:case	_	_	_
2	patiesiem	patiess	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	notikumiem	notikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:uz	_	_	_
4	balstītais	balstīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	iestudējums	iestudējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Medium
6	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
7	par	par	ADP	spsa	_	9	case	9:case	_	_	_
8	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	9	det	9:det	_	_	_
9	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	Topic
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	12:nsubj|18:nsubj|23:nsubj	_	_	_
12	klaiņo	klaiņot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	pa	pa	ADP	sppd	_	16	case	16:case	_	_	_
14	dažādiem	dažāds	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
15	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	benzīntankiem	benzīntanks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	obl	12:obl:pa	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	elpo	elpot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	9:acl|12:conj	_	_	_
19	benzīnu	benzīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
20	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	ļoti	ļoti	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	daudz	daudz	ADV	r0q	_	23	advmod	23:advmod	_	_	_
23	smejas	smieties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	9:acl|12:conj	_	_	_
24	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

