# sent_id = a-p3315-p3s11
# text = Tētis "ātrajā palīdzībā" strādāja, un tad viņš man pa telefonu zvanīja un stāstīja, kā jāvāra vistas zupa, jo tas bija mūsu ģimenē iemīļots ēdiens.
1	Tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
2	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
3	ātrajā	ātrs	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	palīdzībā	palīdzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	strādāja	strādāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
8	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
9	tad	tad	ADV	r0t	PronType=Dem	14	advmod	14:advmod|16:advmod	_	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	14:nsubj|16:nsubj	_	_	Communicator
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	iobj	14:iobj	_	_	Addressee
12	pa	pa	ADP	spsa	_	13	case	13:case	_	_	_
13	telefonu	telefons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obl	14:obl:pa	_	_	_
14	zvanīja	zvanīt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Contacting	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	14:conj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kā	kā	ADV	r0m	PronType=Int	19	advmod	19:advmod	_	_	_
19	jāvāra	vārīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	Communication
20	vistas	vista	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	zupa	zupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
22	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
23	jo	jo	SCONJ	cs	_	29	mark	29:mark	_	_	_
24	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	29	nsubj	29:nsubj	_	_	_
25	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	cop	29:cop	_	_	_
26	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	27	det	27:det	_	_	_
27	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	28	obl	28:obl:loc	_	_	_
28	iemīļots	iemīļot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	29	amod	29:amod	_	_	_
29	ēdiens	ēdiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	advcl	14:advcl|16:advcl	_	_	_
30	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p401-p13s7
# text = Nākamajā rītā nepacietīgā sieviete jau pati man zvana.
1	Nākamajā	nākt	VERB	vmnpdmslppypn	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	Time
3	nepacietīgā	nepacietīgs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Communicator
5	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
6	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	8	obl	8:obl:nom	_	_	_
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	8	iobj	8:iobj	_	_	Addressee
8	zvana	zvanīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Contacting	_
9	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z111-p284s5
# text = Tomēr, skolotājs galdus nepārstumj, viņš arī nezvana starpbrīžus, bet netieši šie faktori nodala un iezīmē varas attiecības un var minēt, ka abu faktoru pamatā ir izvēlēts kāds pedagoģisks pamatojums.
1	Tomēr	tomēr	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	,	_	PUNCT	z_	_	1	punct	1:punct	_	_	_
3	skolotājs	skolotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	galdus	galds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
5	nepārstumj	pārstumt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	Agent
8	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
9	nezvana	zvanīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Cause_to_make_noise	_
10	starpbrīžus	starpbrīdis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	Sound_maker
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	netieši	netieši	ADV	rpm	Degree=Pos	16	advmod	16:advmod|18:advmod	_	_	_
14	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	faktori	faktors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj|18:nsubj	_	_	_
16	nodala	nodalīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	iezīmē	iezīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	16:conj	_	_	_
19	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj|18:obj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
23	minēt	minēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	_	_	_
24	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
25	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
26	abu	abi	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	27	det	27:det	_	_	_
27	faktoru	faktors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	30:obl:loc	_	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux:pass	30:aux:pass	_	_	_
30	izvēlēts	izvēlēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	ccomp	23:ccomp	_	_	_
31	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	33	det	33:det	_	_	_
32	pedagoģisks	pedagoģisks	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
33	pamatojums	pamatojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj:pass	30:nsubj:pass	_	_	_
34	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p11639-p8s1
# text = – Kāpēc Cēsu klīnikas reģistratūru, zvanot visu dienu, nav iespējams sazvanīt?
1	–	–	PUNCT	zd	_	12	punct	12:punct	_	_	_
2	Kāpēc	kāpēc	ADV	r0c	PronType=Int	12	advmod	12:advmod	_	_	_
3	Cēsu	Cēsis	PROPN	npfdg6	Case=Gen|Gender=Fem|Number=Ptan	4	nmod	4:nmod:gen	_	_	_
4	klīnikas	klīnika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	reģistratūru	reģistratūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	zvanot	zvanīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	Y	Contacting	_
8	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	9	det	9:det	_	_	_
9	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:acc	_	_	_
10	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
13	sazvanīt	sazvanīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	csubj	12:csubj	_	_	_
14	?	?	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3312-p13s3
# text = Tas nu bija gadījums, kad zvanīju milicijai.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
2	nu	nu	PART	q	_	4	discourse	4:discourse	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	gadījums	gadījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	7	advmod	7:advmod	_	_	_
7	zvanīju	zvanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Contacting	_
8	milicijai	milicija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	Addressee
9	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2801-p3s8
# text = Par vīru, kurš nezvana...
1	Par	par	ADP	spsa	_	2	case	2:case	_	_	_
2	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj	5:nsubj	_	_	Communicator
5	nezvana	zvanīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	Y	Contacting	_
6	...	...	PUNCT	zs	_	2	punct	2:punct	_	_	_

