# sent_id = a-p12694-p1s2
# text = Četrus mēnešus meistara Jāņa Igovena vadībā viņa akadēmiskajā meistardarbnīcā (Līkā ielā 11) sadarbībā ar Nodarbinātības valsts aģentūru (NVA) bezdarbnieku grupa apguva kokapstrādes un metālkalšanas prasmes, mācījās restaurēt, rasēt, zīmēt skices.
1	Četrus	četri	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	2	nummod	2:nummod	_	_	_
2	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	25	obl	25:obl:acc|31:obl:acc	_	_	_
3	meistara	meistars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Jāņa	Jānis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	Igovena	Igovens	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc|31:obl:loc	_	_	_
7	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	det	9:det	_	_	_
8	akadēmiskajā	akadēmisks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	meistardarbnīcā	meistardarbnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc|31:obl:loc	_	_	_
10	(	(	PUNCT	zb	_	12	punct	12:punct	_	_	_
11	Līkā	līks	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	parataxis	9:parataxis	_	_	_
13	11	11	NUM	xn	NumType=Card	12	nmod	12:nmod	_	_	_
14	)	)	PUNCT	zb	_	12	punct	12:punct	_	_	_
15	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc|31:obl:loc	_	_	_
16	ar	ar	ADP	sppd	_	19	case	19:case	_	_	_
17	Nodarbinātības	nodarbinātība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
20	(	(	PUNCT	zb	_	21	punct	21:punct	_	_	_
21	NVA	NVA	PROPN	yp	Abbr=Yes	19	parataxis	19:parataxis	_	_	_
22	)	)	PUNCT	zb	_	21	punct	21:punct	_	_	_
23	bezdarbnieku	bezdarbnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj|31:nsubj	_	_	Creator
25	apguva	apgūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	kokapstrādes	kokapstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	metālkalšanas	metālkalšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	conj	26:conj|29:nmod:gen	_	_	_
29	prasmes	prasme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	mācījās	mācīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	25:conj	_	_	_
32	restaurēt	restaurēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	31	ccomp	31:ccomp	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	rasēt	rasēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	32	conj	31:ccomp|32:conj	_	_	_
35	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
36	zīmēt	zīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	32	conj	31:ccomp|32:conj	Y	Create_physical_artwork	_
37	skices	skice	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	36	obj	36:obj	_	_	Representation
38	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-p12694-p1s4
# text = Arī zīmēt un gleznot vīri te ir mācījušies.
1	Arī	arī	PART	q	_	2	discourse	2:discourse|4:discourse	_	_	_
2	zīmēt	zīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Create_physical_artwork	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	gleznot	gleznot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	conj	2:conj|8:xcomp	_	_	_
5	vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	2:nsubj|4:nsubj|8:nsubj	_	_	Creator
6	te	te	ADV	r0p	PronType=Dem	8	advmod	8:advmod	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	mācījušies	mācīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
9	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3311-p25s12
# text = 1983. gadā uztaisījām pirmo zīmēto filmu.
1	1983.	1983.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	uztaisījām	uztaisīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	6	amod	6:amod	_	_	_
5	zīmēto	zīmēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p17649-p2s1
# text = Iedzīvotāji darbus par mazo gulbi radījuši dažādās tehnikās - zīmējot, gleznojot, adot, veidojot kolāžas, kā arī modelējot vai pat apvienojot dažādas tehnikas vienā darbā.
1	Iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Creator
2	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
3	par	par	ADP	spsa	_	5	case	5:case	_	_	_
4	mazo	mazs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	gulbi	gulbis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	nmod	2:nmod:acc	_	_	_
6	radījuši	radīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	dažādās	dažāds	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
8	tehnikās	tehnika	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	_
9	-	-	PUNCT	zd	_	10	punct	10:punct	_	_	_
10	zīmējot	zīmēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Create_physical_artwork	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	gleznojot	gleznot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	conj	6:advcl|10:conj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	adot	adīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	conj	6:advcl|10:conj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	veidojot	veidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	conj	6:advcl|10:conj	_	_	_
17	kolāžas	kolāža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	kā	kā	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	arī	arī	CCONJ	cc	_	19	fixed	19:fixed	_	_	_
21	modelējot	modelēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	conj	6:advcl|10:conj	_	_	_
22	vai	vai	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	pat	pat	PART	q	_	24	discourse	24:discourse	_	_	_
24	apvienojot	apvienot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	conj	6:advcl|10:conj	_	_	_
25	dažādas	dažāds	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	26	amod	26:amod	_	_	_
26	tehnikas	tehnika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	24	obj	24:obj	_	_	_
27	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	28	nummod	28:nummod	_	_	_
28	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
29	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3311-p38s1
# text = Esmu mēģinājusi zīmēt, taču tas nav vajadzīgs filmai.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	2:aux	_	_	_
2	mēģinājusi	mēģināt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	zīmēt	zīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Create_physical_artwork	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	taču	taču	CCONJ	cc	_	8	cc	8:cc	_	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
7	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
8	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	conj	2:conj	_	_	_
9	filmai	filma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	obl	8:obl:dat	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3311-p38s5
# text = Es viņu uzaicinu kā personību, kuru es pazīstu, zinu, kā viņš zīmē, un to augstu cienu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj|11:nsubj|20:nsubj	_	_	_
2	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	3:obj	_	_	_
3	uzaicinu	uzaicināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	kā	kā	SCONJ	cs	_	5	case	5:case	_	_	_
5	personību	personība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:kā	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	9	obj	9:obj	_	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	_
9	pazīstu	pazīt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	15	advmod	15:advmod	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	Creator
15	zīmē	zīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	Y	Create_physical_artwork	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obj	20:obj	_	_	_
19	augstu	augstu	ADV	r0p	_	20	advmod	20:advmod	_	_	_
20	cienu	cienīt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p4s3
# text = Viņai bija seši gadi, un viņa klases aizmugurē zīmēja, un skolotāja teica, ka viņa tikpat kā nekam neveltīja uzmanību, izņemot šo zīmēšanas stundu.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl	2:obl:dat	_	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	seši	seši	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	4	nummod	4:nummod	_	_	_
4	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	viņa	viņa	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	Creator
8	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	aizmugurē	aizmugure	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	Place
10	zīmēja	zīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Create_physical_artwork	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	skolotāja	skolotāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
14	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
15	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
16	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	21:nsubj	_	_	_
18	tikpat	tikpat	PART	q	_	20	discourse	20:discourse	_	_	_
19	kā	kā	PART	q	_	18	fixed	18:fixed	_	_	_
20	nekam	nekas	PRON	pi000dy	Case=Dat|PronType=Ind,Neg	21	iobj	21:iobj	_	_	_
21	neveltīja	veltīt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
22	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	21	advcl	21:advcl	_	_	_
25	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	27	det	27:det	_	_	_
26	zīmēšanas	zīmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	stundu	stunda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
28	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s25-p4s5
# text = Viņa piegāja pie viņas un vaicāja: „Ko tu zīmē?”
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|6:nsubj	_	_	_
2	piegāja	pieiet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pie	pie	ADP	spsg	_	4	case	4:case	_	_	_
4	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl	2:obl:pie	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	vaicāja	vaicāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	:	:	PUNCT	zo	_	11	punct	11:punct	_	_	_
8	„	„	PUNCT	zq	_	11	punct	11:punct	_	_	_
9	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	11	obj	11:obj	_	_	Representation
10	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	11	nsubj	11:nsubj	_	_	Creator
11	zīmē	zīmēt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	6:parataxis	Y	Create_physical_artwork	_
12	?	?	PUNCT	zs	_	11	punct	11:punct	_	_	_
13	”	”	PUNCT	zq	_	11	punct	11:punct	_	_	_

# sent_id = a-s25-p4s6
# text = „Es zīmēju Dievu.” atbildēja meitene.
1	„	„	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	Creator
3	zīmēju	zīmēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	7:parataxis	Y	Create_representation	_
4	Dievu	dievs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Represented
5	.	,	PUNCT	zc	Typo=Yes	3	punct	3:punct	_	_	_
6	”	”	PUNCT	zq	_	3	punct	3:punct	_	_	_
7	atbildēja	atbildēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
9	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-c33-p86s2
# text = Trakākais tas, ka man joprojām nav projekta, ko meistaram parādīt – ir tikai daudzi skiču uzmetumi, kurus ilgākā laikā esmu mēģinājis zīmēt, bet galīgā versija vēl nav gatava.
1	Trakākais	traks	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	nsubj	1:nsubj	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	obl	7:obl:dat	_	_	_
6	joprojām	joprojām	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
8	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	12	obj	12:obj	_	_	_
11	meistaram	meistars	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	_
12	parādīt	parādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
13	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	2:acl|7:conj	_	_	_
15	tikai	tikai	PART	q	_	18	discourse	18:discourse	_	_	_
16	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
17	skiču	skice	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	uzmetumi	uzmetums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	25	obj	25:obj	_	_	Representation
21	ilgākā	ilgs	ADJ	afmslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	Time
23	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	mēģinājis	mēģināt	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	acl	18:acl	_	_	_
25	zīmēt	zīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	Y	Create_physical_artwork	_
26	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
27	bet	bet	CCONJ	cc	_	32	cc	32:cc	_	_	_
28	galīgā	galīgs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	versija	versija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	32:nsubj	_	_	_
30	vēl	vēl	ADV	r0t	_	32	advmod	32:advmod	_	_	_
31	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	32:cop	_	_	_
32	gatava	gatavs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	conj	2:acl|7:conj	_	_	_
33	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c33-p88s2
# text = Zīmējot fasādes, sapratu, ka ar to, ka zinu aptuvenu visu iedzīves priekšmetu izvietojumu, nepietiek, jo jāņem vērā arī būvmateriālu izmēri.
1	Zīmējot	zīmēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	Y	Create_representation	_
2	fasādes	fasāde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	Represented
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	sapratu	saprast	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
6	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
7	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	iobj	18:iobj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
11	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	aptuvenu	aptuvens	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
13	visu	viss	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	15	det	15:det	_	_	_
14	iedzīves	iedzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	priekšmetu	priekšmets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	izvietojumu	izvietojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
17	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
18	nepietiek	pietikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	jo	jo	SCONJ	cs	_	21	mark	21:mark	_	_	_
21	jāņem	ņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
22	vērā	vērā	ADV	r0m	_	21	advmod	21:advmod	_	_	_
23	arī	arī	PART	q	_	25	discourse	25:discourse	_	_	_
24	būvmateriālu	būvmateriāli	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	izmēri	izmērs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	21:nsubj	_	_	_
26	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

