# sent_id = a-n451-p47s1
# text = Strīdi un domstarpības, kuri var rasties, iztulkojot vai īstenojot šo vienošanos, tiek atrisināti Pušu sarunu ceļā.
1	Strīdi	strīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj:pass	16:nsubj:pass	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	domstarpības	domstarpības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	1	conj	1:conj|16:nsubj:pass	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	6	nsubj	6:nsubj|7:nsubj	_	_	_
6	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	1:acl|3:acl	_	_	_
7	rasties	rasties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	iztulkojot	iztulkot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
10	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	īstenojot	īstenot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	conj	6:advcl|9:conj	Y	Execute_plan	_
12	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	vienošanos	vienošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj|11:obj	_	_	Plan
14	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
15	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux:pass	16:aux:pass	_	_	_
16	atrisināti	atrisināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
17	Pušu	puse	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	sarunu	saruna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p19079-p6s1
# text = Politiķe pauda viedokli, ka likums tika pārprasts, bet jāskatās, kā šīs vadlīnijas tiks īstenotas dzīvē.
1	Politiķe	politiķe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	pārprasts	pārprast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	3:acl	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	jāskatās	skatīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	8	conj	3:acl|8:conj	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	kā	kā	SCONJ	cs	_	17	mark	17:mark	_	_	_
14	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	vadlīnijas	vadlīnija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	17	nsubj:pass	17:nsubj:pass	_	_	Plan
16	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	īstenotas	īstenot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	ccomp	11:ccomp	Y	Execute_plan	_
18	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15183-p1s2
# text = Latvijas lidsabiedrība "airBaltic", sekmīgi īstenojot biznesa plānu "Horizon 2021", 2021.gadā cer apgrozīt 471 miljonu eiro, šodien forumā par aviācijas nozares aktualitātēm Latvijā sacīja "airBaltic" valdes loceklis Vitolds Jakovļevs.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	lidsabiedrība	lidsabiedrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nmod	4:nmod	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	airBaltic	airBaltic	PROPN	np0000	_	18	nsubj	18:nsubj	_	_	Agent
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	sekmīgi	sekmīgi	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	īstenojot	īstenot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	Y	Execute_plan	_
9	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	plānu	plāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	nmod	12:nmod	_	_	_
11	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	Horizon	Horizon	X	xf	Foreign=Yes	8	obj	8:obj	_	_	Plan
13	2021	2021	NUM	xn	NumType=Card	12	flat:name	12:flat:name	_	_	_
14	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
15	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
16	2021.	2021.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	Time
18	cer	cerēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	ccomp	31:ccomp	_	_	_
19	apgrozīt	apgrozīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	18	ccomp	18:ccomp	_	_	_
20	471	471	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	miljonu	miljons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
22	eiro	eiro	NOUN	nc0000	_	21	nmod	21:nmod	_	_	_
23	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
24	šodien	šodien	ADV	r0t	_	31	advmod	31:advmod	_	_	_
25	forumā	forums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	31	obl	31:obl:loc	_	_	_
26	par	par	ADP	spsa	_	29	case	29:case	_	_	_
27	aviācijas	aviācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	nozares	nozare	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	aktualitātēm	aktualitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	25	nmod	25:nmod:dat	_	_	_
30	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	29	nmod	29:nmod:loc	_	_	_
31	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
32	"	"	PUNCT	zq	_	33	punct	33:punct	_	_	_
33	airBaltic	airBaltic	PROPN	np0000	_	35	nmod	35:nmod	_	_	_
34	"	"	PUNCT	zq	_	33	punct	33:punct	_	_	_
35	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	loceklis	loceklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	37	nmod	37:nmod	_	_	_
37	Vitolds	Vitolds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	_
38	Jakovļevs	Jakovļevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	37	flat:name	37:flat:name	_	_	_
39	.	.	PUNCT	zs	_	31	punct	31:punct	_	_	_

# sent_id = a-p9551-p1s2
# text = Tas ir tikai viens no projektiem, ko pašlaik īsteno Latvijas Zvejas produktu ražotāju grupa.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	tikai	tikai	PART	q	_	4	discourse	4:discourse	_	_	_
4	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	0	root	0:root	_	_	_
5	no	no	ADP	sppd	_	6	case	6:case	_	_	_
6	projektiem	projekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	nmod	4:nmod:no	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	10	obj	10:obj	_	_	Plan
9	pašlaik	pašlaik	ADV	r0t	_	10	advmod	10:advmod	_	_	Time
10	īsteno	īstenot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Execute_plan	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
12	Zvejas	zveja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	produktu	produkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	ražotāju	ražotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Agent
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p9551-p1s9
# text = ”Latvijas Zvejas produktu ražotāju grupa vienlaicīgi īsteno vairākus projektus.
1	”	”	PUNCT	zq	_	8	punct	8:punct	_	_	_
2	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
3	Zvejas	zveja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	produktu	produkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	ražotāju	ražotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Agent
7	vienlaicīgi	vienlaicīgi	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	īsteno	īstenot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Execute_plan	_
9	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	10	det	10:det	_	_	_
10	projektus	projekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Plan
11	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p9551-p1s19
# text = Īstenojot visus šos projektus ir jāvairo pievienotā vērtība zivij, ko zvejnieki atved no jūras, uzskata valdes priekšsēdētājs.
1	Īstenojot	īstenot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Execute_plan	_
2	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	4	det	4:det	_	_	_
3	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	projektus	projekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	Plan
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	jāvairo	vairot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	pievienotā	pievienot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	vērtība	vērtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
9	zivij	zivs	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	8	nmod	8:nmod:dat	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
12	zvejnieki	zvejnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
13	atved	atvest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
14	no	no	ADP	spsg	_	15	case	15:case	_	_	_
15	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:no	_	_	_
16	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
17	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
18	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	priekšsēdētājs	priekšsēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p10179-p2s13
# text = Toties Rainis plānoja dzīvot vismaz 200 gadu (turklāt bija par to nopietni interesējies un ticēja, ka tas iespējams), lai pagūtu īstenot visas ieceres.
1	Toties	toties	PART	q	_	3	discourse	3:discourse	_	_	_
2	Rainis	Rainis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	plānoja	plānot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	vismaz	vismaz	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	200	200	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
8	(	(	PUNCT	zb	_	14	punct	14:punct	_	_	_
9	turklāt	turklāt	SCONJ	cs	_	14	mark	14:mark|16:mark	_	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
11	par	par	ADP	spsa	_	12	case	12:case	_	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	iobj	14:iobj	_	_	_
13	nopietni	nopietni	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	interesējies	interesēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	parataxis	3:parataxis	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	ticēja	ticēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	3:parataxis|14:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	nsubj	20:nsubj	_	_	_
20	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	csubj	16:csubj	_	_	_
21	)	)	PUNCT	zb	_	20	punct	20:punct	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	lai	lai	SCONJ	cs	_	24	mark	24:mark	_	_	_
24	pagūtu	pagūt	VERB	vpnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
25	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	Y	Execute_plan	_
26	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	27	det	27:det	_	_	_
27	ieceres	iecere	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	Plan
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s113-p42s1
# text = Sabiedrība netika informēta par darījumiem ar valsts īpašumu, un tādējādi netika īstenoti labas pārvaldības principi.
1	Sabiedrība	sabiedrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	3:nsubj:pass	_	_	_
2	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	informēta	informēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	par	par	ADP	sppd	_	5	case	5:case	_	_	_
5	darījumiem	darījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
6	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	īpašumu	īpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	nmod	5:nmod:acc	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	tādējādi	tādējādi	ADV	r0m	_	13	advmod	13:advmod	_	_	_
12	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	īstenoti	īstenot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	Y	Execute_plan	_
14	labas	labs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	pārvaldības	pārvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	principi	princips	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	Plan
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p14299-p4s1
# text = Mežaparka Lielās estrādes rekonstrukcijas projekts tiks īstenots divās kārtās.
1	Mežaparka	Mežaparks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	Lielās	liels	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	estrādes	estrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	rekonstrukcijas	rekonstrukcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	Plan
6	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	īstenots	īstenot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Execute_plan	_
8	divās	divi	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	9	nummod	9:nummod	_	_	_
9	kārtās	kārta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	_
10	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p19465-p4s1
# text = Policija paziņoja, ka sākotnējais pierādījumu izvērtējums vedina domāt, ka piektdien arestētie kaujinieki nav plānojuši īstenot teroraktus Vācijā.
1	Policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	sākotnējais	sākotnējs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
6	pierādījumu	pierādījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	izvērtējums	izvērtējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	vedina	vedināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
9	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	_
10	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
11	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
12	piektdien	piektdien	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	arestētie	arestēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	kaujinieki	kaujinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	Agent
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	plānojuši	plānot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	_	_	_
17	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	Y	Execute_plan	_
18	teroraktus	terorakts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	Plan
19	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	18	nmod	18:nmod:loc	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z33-p42s1
# text = 7) Pēdējos gados Rīgā ir īstenoti tikai daži empīriski pētījumi, kas apskata Rīgas teritorijas funkcionālās struktūras attīstību, turklāt teritorijas transformācijas procesi pārejas periodā esošajos pētījumos nav apskatīti.
1	7	7	NUM	xn	NumType=Card	7	parataxis	7:parataxis|30:parataxis	_	_	_
2	)	)	PUNCT	zb	_	1	punct	1:punct	_	_	_
3	Pēdējos	pēdējais	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	Time
5	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Place
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	īstenoti	īstenot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Execute_plan	_
8	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
9	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
10	empīriski	empīrisks	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	pētījumi	pētījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj:pass	7:nsubj:pass	_	_	Plan
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	apskata	apskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	funkcionālās	funkcionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	struktūras	struktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
20	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
21	turklāt	turklāt	SCONJ	cs	_	7	mark	7:mark|30:mark	_	_	_
22	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	transformācijas	transformācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	procesi	process	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	nsubj:pass	30:nsubj:pass	_	_	_
25	pārejas	pāreja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	periodā	periods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	nmod	24:nmod:loc	_	_	_
27	esošajos	būt	VERB	vmnpdmplapypn	Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	28	amod	28:amod	_	_	_
28	pētījumos	pētījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	30	obl	30:obl:loc	_	_	_
29	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux:pass	30:aux:pass	_	_	_
30	apskatīti	apskatīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	7:conj	_	_	_
31	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z107-p138s5
# text = Sestais kritērijs paredz tiesisko instrumentu īstenošanu operāciju rajonos uz vietas, paredzot primāri sniegt atbalstu vietējām tiesībsargājošajām iestādēm, lai īstenotu likuma piemērošanu un atjaunotu tiesisko kārtību.
1	Sestais	sestais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	kritērijs	kritērijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	tiesisko	tiesisks	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	instrumentu	instruments	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	īstenošanu	īstenošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
7	operāciju	operācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	rajonos	rajons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	nmod	6:nmod:loc	_	_	_
9	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
10	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:uz	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	paredzot	paredzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
13	primāri	primāri	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	sniegt	sniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
15	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
16	vietējām	vietējs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
17	tiesībsargājošajām	tiesībsargājošs	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	18	amod	18:amod	_	_	_
18	iestādēm	iestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	14	iobj	14:iobj	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	lai	lai	SCONJ	cs	_	21	mark	21:mark|25:mark	_	_	_
21	īstenotu	īstenot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	Y	Execute_plan	_
22	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	piemērošanu	piemērošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	Plan
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	atjaunotu	atjaunot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	conj	14:advcl|21:conj	_	_	_
26	tiesisko	tiesisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
27	kārtību	kārtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p14382-p3s1
# text = Viņš paziņoja, ka valsts sektora darbinieki daļēji atgūs arī Ziemassvētku prēmijas, kuras viņš iepriekš "apgrieza", īstenojot taupības pasākumus, lai iegūtu valstij 150 miljardus eiro.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	sektora	sektors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
8	daļēji	daļēji	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	atgūs	atgūt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
10	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
11	Ziemassvētku	Ziemassvētki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	12	nmod	12:nmod:gen	_	_	_
12	prēmijas	prēmija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	18	obj	18:obj	_	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	Agent
16	iepriekš	iepriekš	ADV	r0t	_	18	advmod	18:advmod	_	_	_
17	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
18	apgrieza	apgriezt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
19	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	īstenojot	īstenot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	Y	Execute_plan	_
22	taupības	taupība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	Plan
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	lai	lai	SCONJ	cs	_	26	mark	26:mark	_	_	_
26	iegūtu	iegūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
27	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	26	iobj	26:iobj	_	_	_
28	150	150	NUM	xn	NumType=Card	29	nummod	29:nummod	_	_	_
29	miljardus	miljards	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	30	nmod	30:nmod:acc	_	_	_
30	eiro	eiro	NOUN	nc0000	_	26	iobj	26:iobj	_	_	_
31	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10538-p1s2
# text = Viņa ik gadu viesojas Latvijā, kur ne tikai apciemo radus, bet arī īsteno dažādas ieceres, kas saistītas ar jauniešu izglītību, vācu un latviešu kultūras sakariem.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	_
2	ik	ik	PART	q	_	3	discourse	3:discourse	_	_	_
3	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:acc	_	_	_
4	viesojas	viesoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	kur	kur	ADV	r0p	PronType=Int	10	advmod	10:advmod|15:advmod	_	_	_
8	ne	ne	CCONJ	cc	Polarity=Neg	10	cc	10:cc	_	_	_
9	tikai	tikai	PART	q	_	8	fixed	8:fixed	_	_	_
10	apciemo	apciemot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
11	radus	rads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	arī	arī	CCONJ	cc	_	13	fixed	13:fixed	_	_	_
15	īsteno	īstenot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	4:advcl|10:conj	Y	Execute_plan	_
16	dažādas	dažāds	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
17	ieceres	iecere	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	15	obj	15:obj	_	_	Plan
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj:pass	20:nsubj:pass	_	_	_
20	saistītas	saistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	17:acl	_	_	_
21	ar	ar	ADP	sppd	_	23	case	23:case|29:case	_	_	_
22	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	iobj	20:iobj	_	_	_
24	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
25	vācu	vāci	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	28	nmod	28:nmod:gen	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	25	conj	25:conj|28:nmod:gen	_	_	_
28	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	sakariem	sakars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	conj	20:iobj|23:conj	_	_	_
30	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p4942-p6s1
# text = Vasarnīca ir Ainas mazo lietu siltā vieta, kur viņa eksperimentē un īsteno savas radošās idejas.
1	Vasarnīca	vasarnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
3	Ainas	Aina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	mazo	mazs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	lietu	lieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
6	siltā	silts	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod|13:advmod	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj|13:nsubj	_	_	Agent
11	eksperimentē	eksperimentēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	īsteno	īstenot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	7:acl|11:conj	Y	Execute_plan	_
14	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
15	radošās	radošs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
16	idejas	ideja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	Plan
17	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z107-p167s1
# text = Latvijas Nacionālo bruņoto spēku (NBS) attīstība, tāpat kā Igaunijai un Lietuvai, pēc neatkarības atgūšanas 90. gados norisinājās, īstenojot Baltijas bataljona projektu.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
2	Nacionālo	nacionāls	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
3	bruņoto	bruņots	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	nmod	8:nmod:acc	_	_	_
5	(	(	PUNCT	zb	_	6	punct	6:punct	_	_	_
6	NBS	NBS	PROPN	yp	Abbr=Yes	4	parataxis	4:parataxis	_	_	_
7	)	)	PUNCT	zb	_	6	punct	6:punct	_	_	_
8	attīstība	attīstība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	tāpat	tāpat	PART	q	_	11	discourse	11:discourse	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	12	advmod	12:advmod|14:advmod	_	_	_
12	Igaunijai	Igaunija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	21	discourse	21:discourse	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	Lietuvai	Lietuva	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	12	conj	12:conj|21:discourse	_	_	_
15	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
16	pēc	pēc	ADP	spsg	_	18	case	18:case	_	_	_
17	neatkarības	neatkarība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	atgūšanas	atgūšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	obl	21:obl:pēc	_	_	_
19	90.	90.	ADJ	xo	NumType=Ord	20	amod	20:amod	_	_	_
20	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	18	nmod	18:nmod:loc	_	_	_
21	norisinājās	norisināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	īstenojot	īstenot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	21	advcl	21:advcl	Y	Execute_plan	_
24	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	bataljona	bataljons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	obj	23:obj	_	_	Plan
27	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-z107-p167s8
# text = Lai sniegtu savu ieguldījumu arī ES īstenotajā drošības politikā, Latvijas Jūras spēku virsnieki kopš 2011. gada piedalās pretpirātisma operācijā pie Somālijas krastiem, kura ir unikāla ar to, ka tā ir vienīgā jūras operācija pēdējos gadu desmitos.
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	sniegtu	sniegt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
3	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	ieguldījumu	ieguldījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
5	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
6	ES	ES	PROPN	yp	Abbr=Yes	7	obl	7:obl	_	_	_
7	īstenotajā	īstenot	VERB	vmnpdmslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	politikā	politika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	nmod	4:nmod:loc	_	_	_
10	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
12	Jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	virsnieki	virsnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	_
15	kopš	kopš	ADP	spsg	_	17	case	17:case	_	_	_
16	2011.	2011.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	obl	18:obl:kopš	_	_	_
18	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	pretpirātisma	pretpirātisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	obl	20:obl:gen	_	_	_
20	operācijā	operācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
21	pie	pie	ADP	spsg	_	23	case	23:case	_	_	_
22	Somālijas	Somālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	krastiem	krasts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	nmod	20:nmod:pie	_	_	_
24	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
25	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	27	nsubj	27:nsubj	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	unikāla	unikāls	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	acl	20:acl	_	_	_
28	ar	ar	ADP	spsa	_	29	case	29:case	_	_	_
29	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	obl	27:obl:ar	_	_	_
30	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
31	ka	ka	SCONJ	cs	_	36	mark	36:mark	_	_	_
32	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	36	nsubj	36:nsubj	_	_	_
33	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	cop	36:cop	_	_	_
34	vienīgā	vienīgs	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	36	amod	36:amod	_	_	_
35	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	operācija	operācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	29	acl	29:acl	_	_	_
37	pēdējos	pēdējais	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	39	amod	39:amod	_	_	_
38	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	39	nmod	39:nmod:gen	_	_	_
39	desmitos	desmits	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	36	obl	36:obl:loc	_	_	_
40	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p19601-p8s2
# text = Prezidentūra, ja tā vēlas, var īstenot idejas un organizēt tālāku darbu dažāda veida formātos, un censties, lai šīs idejas materializējas konkrētos lēmumos un konkrētās problēmās.
1	Prezidentūra	prezidentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|8:nsubj|11:nsubj|19:nsubj	_	_	Agent
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
5	vēlas	vēlēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Execute_plan	_
9	idejas	ideja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	Plan
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	conj	7:xcomp|8:conj	_	_	_
12	tālāku	tāls	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
14	dažāda	dažāds	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	formātos	formāts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	11:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	censties	censties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	conj	7:xcomp|8:conj	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	lai	lai	SCONJ	cs	_	24	mark	24:mark	_	_	_
22	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	23	det	23:det	_	_	_
23	idejas	ideja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	24:nsubj	_	_	_
24	materializējas	materializēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
25	konkrētos	konkrēts	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
26	lēmumos	lēmums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	24	obl	24:obl:loc	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	konkrētās	konkrēts	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	29	amod	29:amod	_	_	_
29	problēmās	problēma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	26	conj	24:obl:loc|26:conj	_	_	_
30	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p17594-p5s1
# text = Pirmoreiz kampaņa "Dienas bez rindām" tika īstenota pagājušā gada maijā.
1	Pirmoreiz	pirmoreiz	ADV	r0t	_	9	advmod	9:advmod	_	_	_
2	kampaņa	kampaņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nmod	4:nmod	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Dienas	diena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	nsubj:pass	9:nsubj:pass	_	_	Plan
5	bez	bez	ADP	sppd	_	6	case	6:case	_	_	_
6	rindām	rinda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	nmod	4:nmod:bez	_	_	_
7	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
8	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	īstenota	īstenot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Execute_plan	_
10	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	maijā	maija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Time
13	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z43-p29s1
# text = Tas neveidos situāciju, ka procesa virzītājs krimināllietā pārvērtīs cietušā tiesības par tā pienākumiem, jo gadījumā, ja cilvēku tirdzniecības upuris tiek atzīts par cietušo, KPL 97. panta 7. daļa paredz, ka cietušais savas tiesības īsteno brīvprātīgi un paša izraudzītā apjomā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	neveidos	veidot	VERB	vmnift230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	virzītājs	virzītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
8	krimināllietā	krimināllieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	nmod	7:nmod:loc	_	_	_
9	pārvērtīs	pārvērst	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
10	cietušā	ciest	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	9	obj	9:obj	_	_	_
12	par	par	ADP	spsa	_	14	case	14:case	_	_	_
13	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	pienākumiem	pienākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
15	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
16	jo	jo	SCONJ	cs	_	33	mark	33:mark	_	_	_
17	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	33	obl	33:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
19	ja	ja	SCONJ	cs	_	24	mark	24:mark	_	_	_
20	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
21	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	upuris	upuris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	24	nsubj:pass	24:nsubj:pass	_	_	_
23	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux:pass	24:aux:pass	_	_	_
24	atzīts	atzīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	17:acl	_	_	_
25	par	par	ADP	spsa	_	26	case	26:case	_	_	_
26	cietušo	ciest	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	24	obl	24:obl:par	_	_	_
27	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
28	KPL	KPL	NOUN	yn	Abbr=Yes	32	nmod	32:nmod	_	_	_
29	97.	97.	ADJ	xo	NumType=Ord	30	amod	30:amod	_	_	_
30	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
31	7.	7.	ADJ	xo	NumType=Ord	32	amod	32:amod	_	_	_
32	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	33:nsubj	_	_	_
33	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
34	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
35	ka	ka	SCONJ	cs	_	39	mark	39:mark	_	_	_
36	cietušais	ciest	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	39	nsubj	39:nsubj	_	_	Agent
37	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	38	det	38:det	_	_	_
38	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	39	obj	39:obj	_	_	Instrument
39	īsteno	īstenot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	ccomp	33:ccomp	Y	Using	_
40	brīvprātīgi	brīvprātīgi	ADV	rpm	Degree=Pos	39	advmod	39:advmod	_	_	_
41	un	un	CCONJ	cc	_	44	cc	44:cc	_	_	_
42	paša	pats	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	44	det	44:det	_	_	_
43	izraudzītā	izraudzīt	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	44	amod	44:amod	_	_	_
44	apjomā	apjoms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	40	conj	39:obl:loc|40:conj	_	_	_
45	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9699-p8s2
# text = Tas, vai šīs ieceres būs iespējams īstenot, lielā mērā būs atkarīgs no tā, vai šādiem mērķiem būs iespējams piesaistīt Eiropas Savienības (ES) fondu finansējumu, atzina Klindžāns.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	vai	vai	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	ieceres	iecere	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	Plan
6	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	acl	1:acl	_	_	_
8	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	csubj	7:csubj	Y	Execute_plan	_
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	lielā	liels	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	mērā	mērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
12	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	atkarīgs	atkarīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	ccomp	31:ccomp	_	_	_
14	no	no	ADP	spsg	_	15	case	15:case	_	_	_
15	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	iobj	13:iobj	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	vai	vai	SCONJ	cs	_	21	mark	21:mark	_	_	_
18	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	19	det	19:det	_	_	_
19	mērķiem	mērķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	21	iobj	21:iobj	_	_	_
20	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	ccomp	15:ccomp	_	_	_
22	piesaistīt	piesaistīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	21	ccomp	21:ccomp	_	_	_
23	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
25	(	(	PUNCT	zb	_	26	punct	26:punct	_	_	_
26	ES	ES	PROPN	yp	Abbr=Yes	24	parataxis	24:parataxis	_	_	_
27	)	)	PUNCT	zb	_	26	punct	26:punct	_	_	_
28	fondu	fonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	29	nmod	29:nmod:gen	_	_	_
29	finansējumu	finansējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	_
30	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
31	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
32	Klindžāns	Klindžāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	_
33	.	.	PUNCT	zs	_	31	punct	31:punct	_	_	_

