# sent_id = a-d108-p9s3
# text = Kopumā ņemot, vāciešus viņš ienīda tikpat stipri kā krievus.
1	Kopumā	kopums	NOUN	ncmsl1	_	2	obl	_	_	_	_
2	ņemot	ņemt	VERB	vmnpu0000000	_	6	advcl	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	vāciešus	vācietis	NOUN	ncmpa2	_	6	obj	_	_	_	_
5	viņš	viņš	PRON	pp3msnn	_	6	nsubj	_	_	_	_
6	ienīda	ienīst	VERB	vmnist130an	_	0	root	_	_	_	_
7	tikpat	tikpat	ADV	r0q	_	8	advmod	_	_	_	_
8	stipri	stipri	ADV	rpm	_	6	advmod	_	_	_	_
9	kā	kā	SCONJ	cs	_	10	mark	_	_	_	_
10	krievus	krievs	NOUN	ncmpa1	_	6	acl	_	_	_	_
11	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d115-p43s8
# text = Parādu viņam, kur ko ņemt, jo viņš meklē šķīvi.
1	Parādu	parādīt	VERB	vmnipt31san	_	0	root	_	_	_	_
2	viņam	viņš	PRON	pp3msdn	_	1	iobj	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	kur	kur	ADV	r0p	_	6	advmod	_	_	_	Source
5	ko	kas	PRON	pi000an	_	6	obj	_	_	_	Theme
6	ņemt	ņemt	VERB	vmnn0t1000n	_	1	ccomp	_	Y	Taking	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	jo	jo	SCONJ	cs	_	10	mark	_	_	_	_
9	viņš	viņš	PRON	pp3msnn	_	10	nsubj	_	_	_	_
10	meklē	meklēt	VERB	vmnipt230an	_	1	advcl	_	_	_	_
11	šķīvi	šķīvis	NOUN	ncmsa2	_	10	obj	_	_	_	_
12	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d135-p43s6
# text = Olas dauzījās gar katla sāniem un teica, lai ņemot nost.
1	Olas	ola	NOUN	ncfpn4	_	2	nsubj	_	_	_	_
2	dauzījās	dauzīties	VERB	vmyisi330an	_	0	root	_	_	_	_
3	gar	gar	ADP	spsa	_	5	case	_	_	_	_
4	katla	katls	NOUN	ncmsg1	_	5	nmod	_	_	_	_
5	sāniem	sāns	NOUN	ncmpd1	_	2	obl	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	teica	teikt	VERB	vmnisi130an	_	2	conj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	ņemot	ņemt	VERB	vmnrpt100an	_	7	ccomp	_	Y	Removing	_
11	nost	nost	ADV	r0p	_	10	advmod	_	_	_	Goal
12	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1465-p4s11
# text = Jau zinu, kurā mājā labāk iet bez klauvēšanas un zvanīšanas, jo tur mazu bērniņu nevar traucēt; kur mani jau gaidīs noteiktā laikā; kur jāņem vērā kas cits.
1	Jau	jau	ADV	r0t	_	2	advmod	_	_	_	_
2	zinu	zināt	VERB	vmnipt31san	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	7	punct	_	_	_	_
4	kurā	kurš	DET	pr0msln	_	5	det	_	_	_	_
5	mājā	māja	NOUN	ncfsl4	_	7	obl	_	_	_	_
6	labāk	labi	ADV	rcm	_	7	advmod	_	_	_	_
7	iet	iet	VERB	vmnn0ii000n	_	2	ccomp	_	_	_	_
8	bez	bez	ADP	spsg	_	9	case	_	_	_	_
9	klauvēšanas	klauvēšana	NOUN	ncfsg4	_	7	obl	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	zvanīšanas	zvanīšana	NOUN	ncfsg4	_	9	conj	_	_	_	_
12	,	,	PUNCT	zc	_	18	punct	_	_	_	_
13	jo	jo	SCONJ	cs	_	18	mark	_	_	_	_
14	tur	tur	ADV	r0p	_	18	advmod	_	_	_	_
15	mazu	mazs	ADJ	afmsanp	_	16	amod	_	_	_	_
16	bērniņu	bērniņš	NOUN	ncmsa1	_	18	obj	_	_	_	_
17	nevar	nevarēt	VERB	vonipt330an	_	18	xcomp	_	_	_	_
18	traucēt	traucēt	VERB	vmnn0t2000n	_	7	advcl	_	_	_	_
19	;	;	PUNCT	zc	_	23	punct	_	_	_	_
20	kur	kur	ADV	r0p	_	23	advmod	_	_	_	_
21	mani	es	PRON	pp10san	_	23	obj	_	_	_	_
22	jau	jau	ADV	r0t	_	23	advmod	_	_	_	_
23	gaidīs	gaidīt	VERB	vmnift330an	_	7	parataxis	_	_	_	_
24	noteiktā	noteikt	VERB	vmnpdmslpsnp	_	25	amod	_	_	_	_
25	laikā	laiks	NOUN	ncmsl1	_	23	obl	_	_	_	_
26	;	;	PUNCT	zc	_	28	punct	_	_	_	_
27	kur	kur	ADV	r0p	_	28	advmod	_	_	_	Place
28	jāņem	ņemt	VERB	vmnd0t100an	_	7	parataxis	_	Y	Cogitation	_
29	vērā	vērā	ADV	r0m	_	28	advmod	_	_	_	_
30	kas	kas	PRON	pi000nn	_	28	iobj	_	_	_	Topic
31	cits	cits	PRON	pi0msnn	_	30	compound	_	_	_	_
32	.	.	PUNCT	zs	_	2	dep	_	_	_	_

# sent_id = a-p2968-p5s5
# text = Ņemot par partneri apsargu darbgaldu cehā, kur abi kādreiz bija strādājuši, 1870. gadā viņš uzsāka „pa lēto" pārdot naftu viena barela tilpumā, izmantojot rafinēšanas procesu, ko bija atklājis viņa partneris.
1	Ņemot	ņemt	VERB	vmnpu0000000	_	17	advcl	_	Y	Choosing	_
2	par	par	ADP	spsa	_	3	case	_	_	_	_
3	partneri	partneris	NOUN	ncmsa2	_	1	iobj	_	_	_	inherent_purpose
4	apsargu	apsargs	NOUN	ncmsa1	_	1	obj	_	_	_	Chosen
5	darbgaldu	darbgalds	NOUN	ncmpg1	_	6	nmod	_	_	_	_
6	cehā	cehs	NOUN	ncmsl1	_	4	acl	_	_	_	_
7	,	,	PUNCT	zc	_	12	punct	_	_	_	_
8	kur	kur	ADV	r0p	_	12	advmod	_	_	_	_
9	abi	abi	PRON	pg0mpnn	_	12	nsubj	_	_	_	_
10	kādreiz	kādreiz	ADV	r0t	_	12	advmod	_	_	_	_
11	bija	būt	VERB	vcnisii30an	_	12	aux	_	_	_	_
12	strādājuši	strādāt	VERB	vmnpdmpnasnp	_	6	acl	_	_	_	_
13	,	,	PUNCT	zc	_	1	punct	_	_	_	_
14	1870.	1870.	ADJ	xo	_	15	amod	_	_	_	_
15	gadā	gads	NOUN	ncmsl1	_	17	obl	_	_	_	_
16	viņš	viņš	PRON	pp3msnn	_	17	nsubj	_	_	_	Cognizer
17	uzsāka	uzsākt	VERB	vpnist130an	_	0	root	_	_	_	_
18	„	„	PUNCT	zq	_	20	punct	_	_	_	_
19	pa	pa	ADP	spsa	_	20	case	_	_	_	_
20	lēto	lēts	ADJ	afmsayp	_	22	obl	_	_	_	_
21	"	"	PUNCT	zq	_	20	punct	_	_	_	_
22	pārdot	pārdot	VERB	vmnn0ti000n	_	17	xcomp	_	_	_	_
23	naftu	nafta	NOUN	ncfsa4	_	22	obj	_	_	_	_
24	viena	viens	NUM	mcsmsg	_	25	nummod	_	_	_	_
25	barela	barels	NOUN	ncmsg1	_	26	nmod	_	_	_	_
26	tilpumā	tilpums	NOUN	ncmsl1	_	22	obl	_	_	_	_
27	,	,	PUNCT	zc	_	28	punct	_	_	_	_
28	izmantojot	izmantot	VERB	vmnpu0000000	_	17	advcl	_	_	_	_
29	rafinēšanas	rafinēšana	NOUN	ncfsg4	_	30	nmod	_	_	_	_
30	procesu	process	NOUN	ncmsa1	_	28	obj	_	_	_	_
31	,	,	PUNCT	zc	_	34	punct	_	_	_	_
32	ko	kas	PRON	pr000an	_	34	obj	_	_	_	_
33	bija	būt	VERB	vcnisii30an	_	34	aux	_	_	_	_
34	atklājis	atklāt	VERB	vmnpdmsnasnp	_	30	acl	_	_	_	_
35	viņa	viņš	PRON	pp3msgn	_	36	det	_	_	_	_
36	partneris	partneris	NOUN	ncmsn2	_	34	nsubj	_	_	_	_
37	.	.	PUNCT	zs	_	17	punct	_	_	_	_

# sent_id = a-p3469-p19s4
# text = Iztvaikošana arī ir jāņem vērā.
1	Iztvaikošana	iztvaikošana	NOUN	ncfsn4	_	4	obj	_	_	_	Content
2	arī	arī	PART	q	_	4	discourse	_	_	_	_
3	ir	būt	VERB	vcnipii30an	_	4	aux	_	_	_	_
4	jāņem	ņemt	VERB	vmnd0t100an	_	0	root	_	Y	Awareness	_
5	vērā	vērā	ADV	r0p	_	4	advmod	_	_	_	_
6	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3532-p6s6
# text = Svaigam patēriņam un sulai labāk ņemt pavisam gatavas ogas.
1	Svaigam	svaigs	ADJ	afmsdnp	_	2	amod	_	_	_	_
2	patēriņam	patēriņš	NOUN	ncmsd1	_	5	acl	_	_	_	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	sulai	sula	NOUN	ncfsd4	_	2	conj	_	_	_	_
5	labāk	labi	ADV	rcm	_	0	root	_	_	_	_
6	ņemt	ņemt	VERB	vmnn0t1000n	_	5	ccomp	_	Y	Choosing	_
7	pavisam	pavisam	ADV	r0q	_	8	advmod	_	_	_	_
8	gatavas	gatava	ADJ	affpnnp	_	9	amod	_	_	_	_
9	ogas	oga	NOUN	ncfsg4	_	6	iobj	_	_	_	Chosen
10	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p599-p14s4
# text = Neņemot vērā organizatoriskos izdevumus, viena spīdvejista starts sacensībās izmaksā 1040 eiro.
1	Neņemot	neņemt	VERB	vmnpu0000000	_	10	advcl	_	Y	Awareness	_
2	vērā	vērā	ADV	r0m	_	1	advmod	_	_	_	_
3	organizatoriskos	organizatorisks	ADJ	armpayp	_	4	amod	_	_	_	_
4	izdevumus	izdevumi	NOUN	ncmda1	_	1	obj	_	_	_	Content
5	,	,	PUNCT	zc	_	1	punct	_	_	_	_
6	viena	viens	NUM	mcsmsg	_	7	nummod	_	_	_	_
7	spīdvejista	spīdvejists	NOUN	ncmsg1	_	8	nmod	_	_	_	_
8	starts	starts	NOUN	ncmsn1	_	10	nsubj	_	_	_	_
9	sacensībās	sacensība	NOUN	ncfpl4	_	10	obl	_	_	_	_
10	izmaksā	izmaksāt	VERB	vmnipt230an	_	0	root	_	_	_	_
11	1040	1040	NUM	xn	_	12	nummod	_	_	_	_
12	eiro	eiro	NOUN	nc0000	_	10	iobj	_	_	_	_
13	.	.	PUNCT	zs	_	10	punct	_	_	_	_
