# sent_id = a-p1494-p8s3
# text = Tāpat viņi šaubījās, vai izdosies no sava vidus atrast mājas vecākā kandidatūru, un pieļāva iespēju, ka varētu lūgt talkā kāda kaimiņnama vecāko, kuram ir labi panākumi.
1	Tāpat	tāpat	PART	q	_	3	discourse	3:discourse|16:discourse	_	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj|16:nsubj	_	_	Cognizer
3	šaubījās	šaubīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Certainty	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	vai	vai	CCONJ	cc	_	6	mark	6:mark	_	_	_
6	izdosies	izdoties	VERB	voyifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Content
7	no	no	ADP	spsg	_	9	case	9:case	_	_	_
8	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
9	vidus	vidus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	10	obl	10:obl	_	_	_
10	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
11	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	vecākā	vecs	ADJ	afmsgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	kandidatūru	kandidatūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
14	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	pieļāva	pieļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	talkā	talka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
23	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	24	det	24:det	_	_	_
24	kaimiņnama	kaimiņnams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	vecāko	vecs	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	28	obl	28:obl:dat	_	_	_
28	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	acl	25:acl	_	_	_
29	labi	labs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	30	amod	30:amod	_	_	_
30	panākumi	panākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	28:nsubj	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3307-p16s3
# text = Nešaubos, ka izdzīvosim arī šogad.
1	Nešaubos	šaubīties	VERB	vmyipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Certainty	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ka	ka	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	izdzīvosim	izdzīvot	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	Content
5	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
6	šogad	šogad	ADV	r0t	_	4	advmod	4:advmod	_	_	_
7	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p586-p18s12
# text = Par to, ka ar paša izvirzītajiem projektiem viņš tiks galā, Aivars Plinte un viņa kundze nešaubījās ne mirkli.
1	Par	par	ADP	spsa	_	2	case	2:case	_	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	iobj	18:iobj	_	_	Topic
3	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
4	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
5	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
6	paša	pats	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	8	det	8:det	_	_	_
7	izvirzītajiem	izvirzīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	projektiem	projekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	_
10	tiks	tikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
11	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
13	Aivars	Aivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	Cognizer
14	Plinte	Plinte	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	det	17:det	_	_	_
17	kundze	kundze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	conj	13:conj|18:nsubj	_	_	_
18	nešaubījās	šaubīties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Certainty	_
19	ne	ne	PART	q	Polarity=Neg	20	discourse	20:discourse	_	_	_
20	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:acc	_	_	_
21	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-s3-p44s7
# text = Es ļoti šaubos par to, ka tas bija pareizs solis.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	Cognizer
2	ļoti	ļoti	ADV	r0q	_	3	advmod	3:advmod	_	_	_
3	šaubos	šaubīties	VERB	vmyipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Certainty	_
4	par	par	ADP	spsa	_	5	case	5:case	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	iobj	3:iobj	_	_	Topic
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
10	pareizs	pareizs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	solis	solis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	ccomp	5:ccomp	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

