# sent_id = a-d117-p385s4
# text = Lūgt naktsmājas šķirtajai sievai?
1	Lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	0	root	_	_	_	_
2	naktsmājas	naktsmājas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	1	obj	_	_	_	_
3	šķirtajai	šķirt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	amod	_	_	_	_
4	sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	1	iobj	_	_	_	_
5	?	?	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3248-p20s3
# text = Tiem, kuri ir iemīlējušies, ir ārkārtīgi grūti būt šķirtiem, tie ir smagi pārdzīvojumi, dažkārt pat jāiestāsta sev, ka tu ienīsti cilvēku, kuru patiesībā mīli.
1	Tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	9	obl	_	_	_	_
2	,	,	PUNCT	zc	_	5	punct	_	_	_	_
3	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	5	nsubj	_	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	iemīlējušies	iemīlēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	1	acl	_	_	_	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_	_	_
8	ārkārtīgi	ārkārtīgi	ADV	rpq	Degree=Pos	9	advmod	_	_	_	_
9	grūti	grūti	ADV	rpm	Degree=Pos	0	root	_	_	_	_
10	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	11	cop	_	_	_	_
11	šķirtiem	šķirt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	ccomp	_	_	_	_
12	,	,	PUNCT	zc	_	16	punct	_	_	_	_
13	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	16	nsubj	_	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_	_	_
15	smagi	smags	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_	_
16	pārdzīvojumi	pārdzīvojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	conj	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	dažkārt	dažkārt	ADV	r0t	_	20	advmod	_	_	_	_
19	pat	pat	PART	q	_	20	discourse	_	_	_	_
20	jāiestāsta	iestāstīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	9	conj	_	_	_	_
21	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	20	iobj	_	_	_	_
22	,	,	PUNCT	zc	_	25	punct	_	_	_	_
23	ka	ka	SCONJ	cs	_	25	mark	_	_	_	_
24	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	25	nsubj	_	_	_	_
25	ienīsti	ienīst	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	_	_	_	_
26	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_	_	_
27	,	,	PUNCT	zc	_	30	punct	_	_	_	_
28	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	30	obj	_	_	_	_
29	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_	_
30	mīli	mīlēt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	_	_	_	_
31	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p3411-p51s6
# text = Tajā brīdī it kā dzirksteles pārlēca pāri aizai, kas šķīra mūsu sirdis, mūsu dvēseles.
1	Tajā	tas	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_	_
2	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_	_
3	it	it	PART	q	_	5	discourse	_	_	_	_
4	kā	kā	PART	q	_	3	flat	_	_	_	_
5	dzirksteles	dzirkstele	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_	_
6	pārlēca	pārlēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	pāri	pāri	ADV	r0p	_	8	case	_	_	_	_
8	aizai	aiza	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	_	_	_	Cause
11	šķīra	šķirt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	Y	Separating	_
12	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	13	det	_	_	_	_
13	sirdis	sirds	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_	_	Parts
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	16	det	_	_	_	_
16	dvēseles	dvēsele	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	13	conj	_	_	_	_
17	.	.	PUNCT	zs	_	6	punct	_	_	_	_
