# sent_id = a-d119-p268s7
# text = Nudien, augļu dārzā kaut kas kustējās – šķiet, ka tas bija cilvēks, bet tā aprises neatgādināja ne Raitu, ne Ze.
1	Nudien	nudien	INTJ	i	_	7	discourse	7:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	augļu	auglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
5	kaut	kaut	PART	q	_	6	discourse	6:discourse	_	_	_
6	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	7	nsubj	7:nsubj	_	_	_
7	kustējās	kustēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	–	–	PUNCT	zd	_	9	punct	9:punct	_	_	_
9	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Give_impression	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	csubj	9:csubj	_	_	Inference
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	aprises	aprise	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	19	nsubj	19:nsubj	_	_	_
19	neatgādināja	atgādināt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
20	ne	ne	CCONJ	cc	Polarity=Neg	21	cc	21:cc	_	_	_
21	Raitu	Raits	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	ne	ne	CCONJ	cc	Polarity=Neg	24	cc	24:cc	_	_	_
24	Ze	Ze	PROPN	np0000	_	21	conj	21:conj	_	_	_
25	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d129-p282s5
# text = Neesmu pārliecināta, tomēr šķiet, ka nagi un ūsas ataugs.
1	Neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
2	pārliecināta	pārliecināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	tomēr	tomēr	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Opinion	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	nagi	nags	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	ūsas	ūsas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	8	conj	8:conj	_	_	_
11	ataugs	ataugt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	_	_	Opinion
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d140-p901s3
# text = Man visu laiku šķita, ka tas viņu sāpinās.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	Cognizer
2	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	det	3:det	_	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:acc	_	_	Time
4	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	nsubj	9:nsubj	_	_	_
8	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	9:obj	_	_	_
9	sāpinās	sāpināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	_	_	Opinion
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d197-p19s4
# text = Bārmenis acumirklī pārtrauca sarunu, ielēja glāzē, šķiet, 150 gramus armēņu konjaka un aiznesa viņam.
1	Bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|6:nsubj|16:nsubj	_	_	_
2	acumirklī	acumirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	pārtrauca	pārtraukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	sarunu	saruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	ielēja	ieliet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	glāzē	glāze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	discourse	11:discourse	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	150	150	NUM	xn	NumType=Card	12	nummod	12:nummod	_	_	_
12	gramus	grams	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
13	armēņu	armēnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	konjaka	konjaks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	aiznesa	aiznest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	16:iobj	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d199-p23s3
# text = Šķita, ka tā ir pavisam cita meitene, kas stādījās priekšā.
1	Šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
2	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
3	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
6	pavisam	pavisam	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	8	det	8:det	_	_	_
8	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	1	csubj	1:csubj	_	_	Inference
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	stādījās	stādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	priekšā	priekšā	ADV	rrp	_	11	advmod	11:advmod	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d199-p57s4
# text = Un tomēr — Sofijai šķita, ka tas ir pamatots jautājums.
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	tomēr	tomēr	CCONJ	cc	_	5	cc	5:cc	_	_	_
3	—	—	PUNCT	zd	_	5	punct	5:punct	_	_	_
4	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	5	obl	5:obl:dat	_	_	Perceiver_passive
5	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
10	pamatots	pamatot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	11	amod	11:amod	_	_	_
11	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	csubj	5:csubj	_	_	Inference
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d199-p65s1
# text = Sofijai vienmēr bija šķitis, ka šis dārzs ir kā vesela pasaule.
1	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	4	obl	4:obl:dat	_	_	Perceiver_passive
2	vienmēr	vienmēr	ADV	r0t	PronType=Tot	4	advmod	4:advmod	_	_	Time
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	šķitis	šķist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Give_impression	_
5	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
6	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
7	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	dārzs	dārzs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
10	kā	kā	SCONJ	cs	_	12	discourse	12:discourse	_	_	_
11	vesela	vesels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	csubj	4:csubj	_	_	Inference
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d200-p114s2
# text = Es domāju — vai tev nešķiet dīvaini, ka vispār tāda pasaule pastāv?”
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	domāju	domāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	—	—	PUNCT	zd	_	6	punct	6:punct	_	_	_
4	vai	vai	PART	q	_	6	discourse	6:discourse	_	_	_
5	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	6	obl	6:obl:dat	_	_	Perceiver_passive
6	nešķiet	šķist	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Give_impression	_
7	dīvaini	dīvaini	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	Characterization
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
10	vispār	vispār	ADV	r0m	_	13	advmod	13:advmod	_	_	_
11	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	12	det	12:det	_	_	_
12	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
13	pastāv	pastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	Phenomenon
14	?	?	PUNCT	zs	_	6	punct	6:punct	_	_	_
15	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p116s2
# text = Tev varbūt šķiet, ka pasaule ir pilnīgi normāla, ko?”
1	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	3	obl	3:obl:dat	_	_	Perceiver_passive
2	varbūt	varbūt	PART	q	_	3	discourse	3:discourse	_	_	_
3	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
8	pilnīgi	pilnīgi	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	normāla	normāls	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	csubj	3:csubj	_	_	Inference
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	9	discourse	9:discourse	_	_	_
12	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_
13	”	”	PUNCT	zq	_	3	punct	3:punct	_	_	_

# sent_id = a-d200-p33s2
# text = Ja es ar aizturētu elpu sekoju visiem sporta raidījumiem TV, man ir jāsamierinās ar to, ka citiem sports šķiet garlaicīgs.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	_
3	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
4	aizturētu	aizturēt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	5	amod	5:amod	_	_	_
5	elpu	elpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
6	sekoju	sekot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
7	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	9	det	9:det	_	_	_
8	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	raidījumiem	raidījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
10	TV	TV	NOUN	yn	Abbr=Yes	6	obl	6:obl	_	_	_
11	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	jāsamierinās	samierināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	iobj	14:iobj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
19	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	21	obl	21:obl:dat	_	_	Perceiver_passive
20	sports	sports	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	Phenomenon
21	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	Y	Give_impression	_
22	garlaicīgs	garlaicīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	xcomp	21:xcomp	_	_	Characterization
23	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-d200-p4s2
# text = Sofijai šķita, ka viņš runā par galīgi nesvarīgām lietām.
1	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:dat	_	_	Perceiver_passive
2	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj	_	_	_
6	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	Inference
7	par	par	ADP	sppd	_	10	case	10:case	_	_	_
8	galīgi	galīgi	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	nesvarīgām	nesvarīgs	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	iobj	6:iobj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p53s2
# text = Cilvēkam šķiet tik savādi tas, ka viņš vispār ir, un filosofiskie jautājumi rodas paši no sevis, tā šis filosofs domāja.
1	Cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	obl	2:obl:dat	_	_	Perceiver_passive
2	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	tik	tik	ADV	r0q	PronType=Dem	4	advmod	4:advmod	_	_	_
4	savādi	savādi	ADV	r0m	_	2	xcomp	2:xcomp	_	_	Characterization
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj|4:nsubj	_	_	Phenomenon
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	_
9	vispār	vispār	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	filosofiskie	filosofisks	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	jautājumi	jautājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	_
15	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	15	acl	15:acl:nom	_	_	_
17	no	no	ADP	spsg	_	18	case	18:case	_	_	_
18	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	16	det	16:det	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	tā	tā	ADV	r0m	PronType=Dem	23	advmod	23:advmod	_	_	_
21	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	filosofs	filosofs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
23	domāja	domāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p56s8
# text = Mums šķiet, ka esam iesaistīti kaut kādā mīklainā norisē, un mums ļoti gribētos atklāt, kā tas viss notiek.
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	2	obl	2:obl:dat	_	_	Cognizer
2	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	iesaistīti	iesaistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	2	csubj	2:csubj	_	_	Opinion
7	kaut	kaut	PART	q	_	8	discourse	8:discourse	_	_	_
8	kādā	kāda	DET	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	10	det	10:det	_	_	_
9	mīklainā	mīklains	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	norisē	norise	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	15	nsubj	15:nsubj|16:nsubj	_	_	_
14	ļoti	ļoti	ADV	r0q	_	15	advmod	15:advmod	_	_	_
15	gribētos	gribēt	VERB	voyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	atklāt	atklāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	kā	kā	ADV	r0m	PronType=Int	21	advmod	21:advmod	_	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	_
20	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	19	compound	19:compound	_	_	_
21	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p67s1
# text = Pēkšņi viņai šķita, ka tālāk meža dziļumā kaut kas noknikšķēja.
1	Pēkšņi	pēkšņi	ADV	r0m	_	3	advmod	3:advmod	_	_	Time
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	Perceiver_passive
3	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
6	tālāk	tālu	ADV	rcq	Degree=Cmp	11	advmod	11:advmod	_	_	_
7	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	dziļumā	dziļums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
9	kaut	kaut	PART	q	_	10	discourse	10:discourse	_	_	_
10	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	11	nsubj	11:nsubj	_	_	_
11	noknikšķēja	noknikšķēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	Inference
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d200-p74s4
# text = Bet pēc kāda laika augšanas gaitā šķiet, ka šī spēja brīnīties iet mazumā.
1	Bet	bet	CCONJ	cc	_	7	cc	7:cc	_	_	_
2	pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
3	kāda	kāda	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	4	det	4:det	_	_	_
4	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl:pēc	_	_	Time
5	augšanas	augšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Time
7	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
10	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	spēja	spēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
12	brīnīties	brīnīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	acl	11:acl	_	_	_
13	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	7	csubj	7:csubj	_	_	Inference
14	mazumā	mazums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
15	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d200-p94s2
# text = Vai Tev šķiet, ka ar to ir viss, kā nākas?
1	Vai	vai	PART	q	_	3	discourse	3:discourse	_	_	_
2	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	3	obl	3:obl:dat	_	_	Cognizer
3	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
7	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	8	iobj	8:iobj	_	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	Opinion
9	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	8	nsubj	8:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	12	advmod	12:advmod	_	_	_
12	nākas	nākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
13	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d25-p18s2
# text = Šķiet, mani pamodināja tik forsēti salda smarža, tā traucēja man atkal aizmigt.
1	Šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obj	4:obj	_	_	_
4	pamodināja	pamodināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	csubj	1:csubj	_	_	Inference
5	tik	tik	ADV	r0q	PronType=Dem	6	advmod	6:advmod	_	_	_
6	forsēti	forsēti	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	salda	salds	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	smarža	smarža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	_
11	traucēja	traucēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	11	iobj	11:iobj	_	_	_
13	atkal	atkal	ADV	r0t	_	14	advmod	14:advmod	_	_	_
14	aizmigt	aizmigt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
15	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d28-p118s2
# text = Viņš bija tērpies ar smalku elegances izjūtu, un Helēnai šķita, ka purpurkrāsas lakatiņu ar viņa kaklu apsējusi rūpīgas un ne mazāk elegantas sievietes roka.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	tērpies	tērpties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
4	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
5	smalku	smalks	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
6	elegances	elegance	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	izjūtu	izjūta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:ar	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	Helēnai	Helēnai	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	11	obl	11:obl:dat	_	_	Perceiver_passive
11	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Give_impression	_
12	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
13	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
14	purpurkrāsas	purpurkrāsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	lakatiņu	lakatiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	_
16	ar	ar	ADP	spsa	_	18	case	18:case	_	_	_
17	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	det	18:det	_	_	_
18	kaklu	kakls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	iobj	19:iobj	_	_	_
19	apsējusi	apsiet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	11	csubj	11:csubj	_	_	Inference
20	rūpīgas	rūpīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
21	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	ne	ne	PART	q	Polarity=Neg	23	discourse	23:discourse	_	_	_
23	mazāk	mazi	ADV	rcm	Degree=Cmp	24	advmod	24:advmod	_	_	_
24	elegantas	elegants	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	conj	20:conj	_	_	_
25	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	roka	roka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d30-p240s3
# text = Viņai šķita, ka Ralfs otrā galā norij kumosu.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl	2:obl:dat	_	_	Perceiver_passive
2	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	Ralfs	Ralfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
6	otrā	otrs	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	7	nummod	7:nummod	_	_	_
7	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
8	norij	norīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	Inference
9	kumosu	kumoss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d30-p356s4
# text = Brīžiem šķita, ka viņš kaut ko pamanījis uz mēness dzeltenīgā apļa, jo ik pa brīdim iegaudojās, pavērsis draudīgo purnu un sarkanās, asinīm pielijušās acis pret spīdekli, kas, rītam tuvojoties, sāka jau bālēt.
1	Brīžiem	brīžiem	ADV	r0t	_	2	advmod	2:advmod	_	_	Time
2	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	7:discourse	_	_	_
7	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	8	obj	8:obj	_	_	_
8	pamanījis	pamanīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	2	csubj	2:csubj	_	_	Inference
9	uz	uz	ADP	spsg	_	12	case	12:case	_	_	_
10	mēness	mēness	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	dzeltenīgā	dzeltenīgs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	apļa	aplis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:gen	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	jo	jo	SCONJ	cs	_	18	mark	18:mark	_	_	_
15	ik	ik	PART	q	_	17	discourse	17:discourse	_	_	_
16	pa	pa	ADP	spsd	_	17	case	17:case	_	_	_
17	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	18	obl	18:obl:dat	_	_	_
18	iegaudojās	iegaudoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	pavērsis	pavērst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	18	acl	18:acl:nom	_	_	_
21	draudīgo	draudīgs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	purnu	purns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
23	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
24	sarkanās	sarkans	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	asinīm	asins	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	27	nmod	27:nmod:dat	_	_	_
27	pielijušās	pielīt	VERB	vmnpdfpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	24	conj	24:conj	_	_	_
28	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	22	conj	22:conj	_	_	_
29	pret	pret	ADP	spsa	_	30	case	30:case	_	_	_
30	spīdekli	spīdeklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	obl	20:obl:pret	_	_	_
31	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
32	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	37	nsubj	37:nsubj|39:nsubj	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	rītam	rīts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	35	obl	35:obl:dat	_	_	_
35	tuvojoties	tuvoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	37	advcl	37:advcl	_	_	_
36	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
37	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	acl	30:acl	_	_	_
38	jau	jau	ADV	r0t	_	39	advmod	39:advmod	_	_	_
39	bālēt	bālēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	37	xcomp	37:xcomp	_	_	_
40	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d30-p88s2
# text = Tā bija darināta no metāla un, šķiet, varētu noturēt pat tīģeri.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	nsubj:pass	3:nsubj:pass|10:nsubj|11:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	darināta	darināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
4	no	no	ADP	spsg	_	5	case	5:case	_	_	_
5	metāla	metāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
6	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	discourse	10:discourse	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
11	noturēt	noturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	pat	pat	PART	q	_	13	discourse	13:discourse	_	_	_
13	tīģeri	tīģeris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d83-p133s1
# text = Tēvs piecēlās, un šķita, ka viņš grib paziņot ko svarīgu.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Give_impression	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj|10:nsubj	_	_	_
9	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	_	_	Inference
10	paziņot	paziņot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	12	det	12:det	_	_	_
12	svarīgu	svarīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d84-p206s3
# text = Ievai šķiet, ka gar acīm jau griežas melns.
1	Ievai	Ieva	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:dat	_	_	Perceiver_passive
2	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	gar	gar	ADP	sppd	_	6	case	6:case	_	_	_
6	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	8	obl	8:obl:gar	_	_	_
7	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	griežas	griezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	Inference
9	melns	melns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d84-p219s1
# text = Spēka nav, sejas nokvēpušas, Ievai šķiet, ka viņa šūpodamās grimst zilganā dzelmē, melnā, kailā straumē.
1	Spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	sejas	seja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
5	nokvēpušas	nokvēpt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	2	conj	2:conj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	Ievai	Ieva	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	8	obl	8:obl:dat	_	_	Perceiver_passive
8	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Give_impression	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_	_	_
12	šūpodamās	šūpoties	VERB	vmyppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	13	advcl	13:advcl	_	_	_
13	grimst	grimt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	csubj	8:csubj	_	_	Inference
14	zilganā	zilgans	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	dzelmē	dzelme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	melnā	melns	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	kailā	kails	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	17	conj	17:conj	_	_	_
20	straumē	straume	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	15	conj	15:conj	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d85-p142s7
# text = Un viņai šķita, ka mežs pats stāv viņai blakus, viņa juta tā smago, trūdu pilno elpu sev sejā.
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	Perceiver_passive
3	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	mežs	mežs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	6	acl	6:acl:nom	_	_	_
8	stāv	stāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	Inference
9	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obl	8:obl:blakus	_	_	_
10	blakus	blakus	ADV	r0p	_	9	case	9:case	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_	_	_
13	juta	just	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	det	19:det	_	_	_
15	smago	smags	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	trūdu	trūdi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	18	nmod	18:nmod:gen	_	_	_
18	pilno	pilns	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	conj	15:conj	_	_	_
19	elpu	elpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
20	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	21	iobj	21:iobj	_	_	_
21	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	acl	19:acl:loc	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d87-p7s5
# text = Ilzei šķita, ka sirds jau kopš agra rīta dauzās pārāk ātri un savāda nevarība neļauj pienācīgi savākt locekļus.
1	Ilzei	Ilze	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:dat	_	_	Perceiver_passive
2	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
4	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
5	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
6	jau	jau	ADV	r0t	_	9	advmod	9:advmod	_	_	_
7	kopš	kopš	ADP	spsg	_	9	case	9:case	_	_	_
8	agra	agrs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:kopš	_	_	_
10	dauzās	dauzīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	Inference
11	pārāk	pārāk	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	ātri	ātri	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
13	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	savāda	savāds	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	nevarība	nevarība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	neļauj	ļaut	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
17	pienācīgi	pienācīgi	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	savākt	savākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
19	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d87-p90s4
# text = Tev šķiet, ka tu man lēti izmaksā?
1	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	2	obl	2:obl:dat	_	_	Cognizer
2	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	nsubj	8:nsubj	_	_	_
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	8	iobj	8:iobj	_	_	_
7	lēti	lēti	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	izmaksā	izmaksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	Opinion
9	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3323-p8s8
# text = Man mans laiks un vajadzības ir svarīgākas, kaut gan toreiz, protams, šķita, ka dzīves lielākā vajadzība ir Edgars.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	obl	7:obl:dat	_	_	_
2	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	3:det|5:det	_	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	vajadzības	vajadzība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	conj	3:conj	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	svarīgākas	svarīgs	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
9	kaut	kaut	SCONJ	cs	_	15	mark	15:mark	_	_	_
10	gan	gan	PART	q	_	9	discourse	9:discourse	_	_	_
11	toreiz	toreiz	ADV	r0t	_	15	advmod	15:advmod	_	_	Time
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	protams	protams	PART	q	_	15	discourse	15:discourse	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	Y	Give_impression	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
18	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	vajadzība	vajadzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	22:cop	_	_	_
22	Edgars	Edgars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	csubj	15:csubj	_	_	Inference
23	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3762-p35s1
# text = Tīri funkcionāli jums kā jaunās mājas saimniekam ar to, kas Birkerta ēkā ir paveikts, šķiet, viss ir kārtībā?
1	Tīri	tīri	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	funkcionāli	funkcionāli	ADV	r0m	_	21	advmod	21:advmod	_	_	_
3	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	21	obl	21:obl:dat	_	_	Cognizer
4	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
5	jaunās	jauns	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	saimniekam	saimnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	obl	3:obl:kā	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	iobj	21:iobj	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj:pass	15:nsubj:pass	_	_	_
12	Birkerta	Birkerts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	ēkā	ēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	paveikts	paveikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	9	ccomp	9:ccomp	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	parataxis	21:parataxis	Y	Opinion	_
18	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
19	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	21	nsubj	21:nsubj	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	0	root	0:root	_	_	Opinion
22	?	?	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p3762-p45s1
# text = Kā jums šķiet, vai Latvijas valsts atbalsta?
1	Kā	kā	ADV	r0m	PronType=Int	3	advmod	3:advmod	_	_	_
2	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	3	iobj	3:iobj	_	_	Cognizer
3	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	vai	vai	PART	q	_	8	discourse	8:discourse	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	Opinion
9	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3762-p48s2
# text = No malas man šķiet, ka autori, no vienas puses, ir neaizsargāti.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	malas	mala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:no	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	Cognizer
4	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
5	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
6	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
7	autori	autors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj:pass	14:nsubj:pass	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	no	no	ADP	spsg	_	11	case	11:case	_	_	_
10	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	11	nummod	11:nummod	_	_	_
11	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	discourse	14:discourse	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	neaizsargāti	aizsargāt	VERB	vmnpdmpnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part	4	csubj	4:csubj	_	_	Opinion
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3762-p50s4
# text = Man šķiet, ka laba ir dzeja, jaunie autori.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	2:obl:dat	_	_	Cognizer
2	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	laba	labs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	csubj	2:csubj	_	_	Opinion
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
7	dzeja	dzeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	jaunie	jauns	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	autori	autors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	conj	7:conj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3762-p54s3
# text = Knuta Hamsuna Bads man ir kā tāds etalona romāns, kas, man šķiet, jāizlasa katram.
1	Knuta	Knuts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	Hamsuna	Hamsuns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	Bads	bads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
4	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	obl	9:obl:dat	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
6	kā	kā	SCONJ	cs	_	9	discourse	9:discourse	_	_	_
7	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	9	det	9:det	_	_	_
8	etalona	etalons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	romāns	romāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	obj	16:obj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	obl	14:obl:dat	_	_	_
14	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis	_	_	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	jāizlasa	izlasīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
17	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	16	nsubj	16:nsubj	_	_	_
18	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p387-p17s7
# text = Šobrīd izdarīt vēl labāk, šķiet, es nemaz nespētu.
1	Šobrīd	šobrīd	ADV	r0t	_	10	advmod	10:advmod	_	_	_
2	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
3	vēl	vēl	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	labāk	labi	ADV	rcm	Degree=Cmp	2	advmod	2:advmod	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	discourse	10:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	2:nsubj|10:nsubj	_	_	_
9	nemaz	nemaz	PART	q	_	10	discourse	10:discourse	_	_	_
10	nespētu	spēt	VERB	vonc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p4-p31s6
# text = Kontrolētājs, kas atbildīgs par šo reisu, sastinga — viņam šķita, ka lidmašīna ir nogāzusies.
1	Kontrolētājs	kontrolētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	4	nsubj	4:nsubj	_	_	_
4	atbildīgs	atbildīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	acl	1:acl	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	reisu	reiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	sastinga	sastingt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	—	—	PUNCT	zd	_	12	punct	12:punct	_	_	_
11	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	12:obl:dat	_	_	Perceiver_passive
12	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	Y	Give_impression	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
15	lidmašīna	lidmašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	nogāzusies	nogāzties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	12	ccomp	12:ccomp	_	_	Inference
18	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p680-p14s1
# text = Pusaudžu vecumā jaunietim šķiet, ka ir tik daudz lietu, ko izmēģināt.
1	Pusaudžu	pusaudzis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	jaunietim	jaunietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	4	obl	4:obl:dat	_	_	Cognizer
4	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	_	_	Opinion
8	tik	tik	ADV	r0q	PronType=Dem	9	advmod	9:advmod	_	_	_
9	daudz	daudz	ADV	rpq	Degree=Pos	10	advmod	10:advmod	_	_	_
10	lietu	lieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
13	izmēģināt	izmēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	acl	10:acl	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

