# sent_id = a-p18460-p15s1
# text = Tā kā "Germanwings" lidmašīna, šķiet, ietriekusies zemē nebojāta, nedaudz paslīdot uz priekšu, maz ticams, ka tā cietusi bumbas sprādzienā.
1	Tā	tā	SCONJ	cs	_	10	mark	10:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Germanwings	Germanwings	X	xf	Foreign=Yes	6	nmod	6:nmod	_	_	_
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	lidmašīna	lidmašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	discourse	10:discourse	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	ietriekusies	ietriekties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	20:advcl	_	_	_
11	zemē	zeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
12	nebojāta	bojāt	VERB	vmnpdfsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	10	xcomp	10:xcomp	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	nedaudz	nedaudz	ADV	r0q	PronType=Neg	15	advmod	15:advmod	_	_	_
15	paslīdot	paslīdēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
16	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
17	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl:uz	_	_	_
18	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
19	maz	maz	ADV	r0q	_	20	advmod	20:advmod	_	_	_
20	ticams	ticēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
23	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	24	nsubj	24:nsubj	_	_	_
24	cietusi	ciest	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	csubj	20:csubj	_	_	_
25	bumbas	bumba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	sprādzienā	sprādziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
27	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

# sent_id = a-p1450-p14s1
# text = — No augšas dažreiz viss izskatās skaisti un šķiet fotografēšanas vērts, taču aizrauties nevaru.
1	—	—	PUNCT	zd	_	6	punct	6:punct	_	_	_
2	No	no	ADP	spsg	_	3	case	3:case	_	_	_
3	augšas	augša	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:no|9:obl:no	_	_	_
4	dažreiz	dažreiz	ADV	r0t	_	6	advmod	6:advmod|9:advmod	_	_	_
5	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	6	nsubj	6:nsubj|9:nsubj|11:dep	_	_	Phenomenon
6	izskatās	izskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	skaisti	skaisti	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Give_impression	_
10	fotografēšanas	fotografēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	vērts	vērts	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	xcomp	9:xcomp	_	_	Characterization
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	taču	taču	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	aizrauties	aizrauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
15	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
16	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p4962-p17s3
# text = Taču der atcerēties – smilšu graudiņš šķiet niecīgs vien līdz brīdim, kamēr apjēdzam: pat sīkākais no tiem spēj salauzt vissarežģītāko aparātu.
1	Taču	taču	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	der	derēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	–	–	PUNCT	zd	_	7	punct	7:punct	_	_	_
5	smilšu	smilts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	graudiņš	graudiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|8:dep	_	_	Phenomenon
7	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Give_impression	_
8	niecīgs	niecīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	xcomp	7:xcomp	_	_	Characterization
9	vien	vien	PART	q	_	11	discourse	11:discourse	_	_	_
10	līdz	līdz	ADP	spsd	_	11	case	11:case	_	_	_
11	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:līdz	_	_	Time
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kamēr	kamēr	SCONJ	cs	_	14	mark	14:mark	_	_	_
14	apjēdzam	apjēgt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
15	:	:	PUNCT	zo	_	20	punct	20:punct	_	_	_
16	pat	pat	PART	q	_	17	discourse	17:discourse	_	_	_
17	sīkākais	sīks	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	20	nsubj	20:nsubj|21:nsubj	_	_	_
18	no	no	ADP	sppd	_	19	case	19:case	_	_	_
19	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	17	nmod	17:nmod:no	_	_	_
20	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
21	salauzt	salauzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	vissarežģītāko	sarežģīts	ADJ	afmsays	Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	aparātu	aparāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10048-p8s1
# text = I.Poriķe pastāstīja, ka labdarības pasākumi lielākoties notiek Ziemassvētkos, bet viņai šķitis, ka ziedojumu koncerts būtu vajadzīgs, tuvojoties Mātes un Ģimenes dienai.
1	I.	I.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Poriķe	Poriķe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	pastāstīja	pastāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	labdarības	labdarība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pasākumi	pasākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
8	lielākoties	lielākoties	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
10	Ziemassvētkos	Ziemassvētki	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	9	obl	9:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obl	14:obl:dat	_	_	Perceiver_passive
14	šķitis	šķist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	3:ccomp|9:conj	Y	Give_impression	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	ziedojumu	ziedojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	koncerts	koncerts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
19	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	csubj	14:csubj	_	_	Inference
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	tuvojoties	tuvoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	_	_	_
23	Mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	Ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	conj	23:conj|26:nmod:gen	_	_	_
26	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13857-p2s2
# text = Šķiet, nebūs aplami apgalvot, ka latviešu literatūra beidzot spējusi piedāvāt ļoti vajadzīgu prozas tekstu – tādu, kas ne tikai gūst kritiķu, lasītāju, dažādu literāru balvu žūriju un citu interesentu atzinību, bet arī strauji izkāpj ārā no grāmatas vākiem un dodas jaunās, no autora neatkarīgās gaitās, tādējādi apliecinot, ka tajā ir uztaustītas tādas tēmas un problēmas, par kurām mūsu laika sabiedrībai ir svarīgi atcerēties un domāt.
1	Šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	4:parataxis	Y	Give_impression	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	aplami	aplami	ADV	rpm	Degree=Pos	0	root	0:root	_	_	Inference
5	apgalvot	apgalvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	csubj	4:csubj	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	literatūra	literatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|12:nsubj	_	_	_
10	beidzot	beidzot	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	spējusi	spēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	_
12	piedāvāt	piedāvāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	ļoti	ļoti	ADV	r0q	_	14	advmod	14:advmod	_	_	_
14	vajadzīgu	vajadzīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
15	prozas	proza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	tekstu	teksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
17	–	–	PUNCT	zd	_	18	punct	18:punct	_	_	_
18	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	16	dep	16:dep	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	23:nsubj|40:nsubj|46:nsubj	_	_	_
21	ne	ne	CCONJ	cc	Polarity=Neg	23	cc	23:cc	_	_	_
22	tikai	tikai	PART	q	_	21	fixed	21:fixed	_	_	_
23	gūst	gūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	_	_	_
24	kritiķu	kritiķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	lasītāju	lasītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	conj	24:conj|35:nmod:gen	_	_	_
27	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
28	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	30	amod	30:amod	_	_	_
29	literāru	literārs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	30	amod	30:amod	_	_	_
30	balvu	balva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	žūriju	žūrija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	24	conj	24:conj|35:nmod:gen	_	_	_
32	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
33	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	34	det	34:det	_	_	_
34	interesentu	interesents	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	conj	24:conj|35:nmod:gen	_	_	_
35	atzinību	atzinība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
36	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
37	bet	bet	CCONJ	cc	_	40	cc	40:cc	_	_	_
38	arī	arī	CCONJ	cc	_	37	fixed	37:fixed	_	_	_
39	strauji	strauji	ADV	rpm	Degree=Pos	40	advmod	40:advmod	_	_	_
40	izkāpj	izkāpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	18:ccomp|23:conj	_	_	_
41	ārā	ārā	ADV	r0p	_	40	advmod	40:advmod	_	_	_
42	no	no	ADP	spsg	_	44	case	44:case	_	_	_
43	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	44	nmod	44:nmod:gen	_	_	_
44	vākiem	vāks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	40	obl	40:obl:no	_	_	_
45	un	un	CCONJ	cc	_	46	cc	46:cc	_	_	_
46	dodas	doties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	40	conj	18:ccomp|40:conj	_	_	_
47	jaunās	jauns	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	52	amod	52:amod	_	_	_
48	,	,	PUNCT	zc	_	51	punct	51:punct	_	_	_
49	no	no	ADP	spsg	_	50	case	50:case	_	_	_
50	autora	autors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	51	obl	51:obl	_	_	_
51	neatkarīgās	neatkarīgs	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	47	conj	47:conj|52:amod	_	_	_
52	gaitās	gaita	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	46	obl	46:obl:loc	_	_	_
53	,	,	PUNCT	zc	_	55	punct	55:punct	_	_	_
54	tādējādi	tādējādi	ADV	r0m	_	55	advmod	55:advmod	_	_	_
55	apliecinot	apliecināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	40	advcl	40:advcl|46:advcl	_	_	_
56	,	,	PUNCT	zc	_	60	punct	60:punct	_	_	_
57	ka	ka	SCONJ	cs	_	60	mark	60:mark	_	_	_
58	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	60	obl	60:obl:loc	_	_	_
59	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	60	aux:pass	60:aux:pass	_	_	_
60	uztaustītas	uztaustīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	55	ccomp	55:ccomp	_	_	_
61	tādas	tāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	62	det	62:det|64:det	_	_	_
62	tēmas	tēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	60	nsubj:pass	60:nsubj:pass	_	_	_
63	un	un	CCONJ	cc	_	64	cc	64:cc	_	_	_
64	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	62	conj	60:nsubj:pass|62:conj	_	_	_
65	,	,	PUNCT	zc	_	72	punct	72:punct	_	_	_
66	par	par	ADP	sppd	_	67	case	67:case	_	_	_
67	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	73	iobj	73:iobj|75:iobj	_	_	_
68	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	69	det	69:det	_	_	_
69	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	70	nmod	70:nmod:gen	_	_	_
70	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	72	obl	72:obl:dat	_	_	_
71	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	72	cop	72:cop	_	_	_
72	svarīgi	svarīgi	ADV	rpm	Degree=Pos	62	acl	62:acl|64:acl	_	_	_
73	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	72	csubj	72:csubj	_	_	_
74	un	un	CCONJ	cc	_	75	cc	75:cc	_	_	_
75	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	73	conj	72:csubj|73:conj	_	_	_
76	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13857-p2s4
# text = Uz pirmizrādi devos ar lielu interesi – kas no tik notikumiem, dialogiem, kolorītām personām bagāta romāna (šķiet, ka tas pats uzprasījies uz dramatizējumu) būs sanācis izrādes radošajam kolektīvam režisora Valtera Sīļa vadībā?
1	Uz	uz	ADP	spsa	_	2	case	2:case	_	_	_
2	pirmizrādi	pirmizrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:uz	_	_	_
3	devos	doties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
5	lielu	liels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	interesi	interese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:ar	_	_	_
7	–	–	PUNCT	zd	_	30	punct	30:punct	_	_	_
8	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	30	nsubj	30:nsubj	_	_	_
9	no	no	ADP	spsg	_	18	case	18:case	_	_	_
10	tik	tik	ADV	r0q	PronType=Dem	17	advmod	17:advmod	_	_	_
11	notikumiem	notikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	obl	17:obl	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	dialogiem	dialogs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	conj	11:conj|17:obl	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kolorītām	kolorīts	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	conj	11:conj|17:obl	_	_	_
17	bagāta	bagāts	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	romāna	romāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:no	_	_	_
19	(	(	PUNCT	zb	_	20	punct	20:punct	_	_	_
20	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	Y	Give_impression	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	ka	ka	SCONJ	cs	_	25	mark	25:mark	_	_	_
23	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	25	nsubj	25:nsubj	_	_	_
24	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	25	obl	25:obl:nom	_	_	_
25	uzprasījies	uzprasīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	20	csubj	20:csubj	_	_	Inference
26	uz	uz	ADP	spsa	_	27	case	27:case	_	_	_
27	dramatizējumu	dramatizējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	obl	25:obl:uz	_	_	_
28	)	)	PUNCT	zb	_	20	punct	20:punct	_	_	_
29	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	30	aux	30:aux	_	_	_
30	sanācis	sanākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
31	izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
32	radošajam	radīt	VERB	vmnpdmsdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	33	amod	33:amod	_	_	_
33	kolektīvam	kolektīvs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	30	obl	30:obl:dat	_	_	_
34	režisora	režisors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod	_	_	_
35	Valtera	Valters	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	37:nmod:gen	_	_	_
36	Sīļa	Sīlis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	35	flat:name	35:flat:name	_	_	_
37	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	33	obl	33:obl:loc	_	_	_
38	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9-p14s1
# text = Tagad, rakstot šo stāstu, attaisu logu un man šķiet, ka naksnīgā pilsēta ir klusa.
1	Tagad	tagad	ADV	r0t	PronType=Dem	7	advmod	7:advmod|11:advmod	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	rakstot	rakstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	_	_	_
4	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
7	attaisu	attaisīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	11	obl	11:obl:dat	_	_	Perceiver_passive
11	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Give_impression	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
14	naksnīgā	naksnīgs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	pilsēta	pilsēta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
17	klusa	kluss	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	csubj	11:csubj	_	_	Inference
18	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p13843-p10s6
# text = Šajā kontekstā dīvains šķiet fakts, ka, vismaz spriežot pēc programmiņā norādītās informācijas, izrādes radošajā komandā nav bijis profesionāls horeogrāfs.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	kontekstā	konteksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	dīvains	dīvains	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	xcomp	4:xcomp	_	_	Characterization
4	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
5	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	3:dep|4:nsubj	_	_	Phenomenon
6	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
7	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	vismaz	vismaz	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	spriežot	spriest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	discourse	20:discourse	_	_	_
11	pēc	pēc	ADP	spsg	_	14	case	14:case	_	_	_
12	programmiņā	programmiņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
13	norādītās	norādīt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:pēc	_	_	_
15	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
16	izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	radošajā	radošs	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	18	amod	18:amod	_	_	_
18	komandā	komanda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl	5:acl	_	_	_
21	profesionāls	profesionāls	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	horeogrāfs	horeogrāfs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d30-p43s3
# text = Vīrietim šķita dīvaini, ka Sandra pametusi liedagā drēbes.
1	Vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	2	obl	2:obl:dat	_	_	Perceiver_passive
2	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	dīvaini	dīvaini	ADV	rpm	Degree=Pos	2	xcomp	2:xcomp	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	Sandra	Sandra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	pametusi	pamest	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	csubj	2:csubj|3:dep	_	_	Characterization
8	liedagā	liedags	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
9	drēbes	drēbe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z83-p107s8
# text = Bet šķiet, ka ar abiem jēdzieniem kritiķi un pētnieki saprot nevis izrādes estētiku, bet gan šādu nosacītu nežēlību pret skatītāju, kurš ir spiests publiski klausīties atklātus tekstus par tabu tematiem.
1	Bet	bet	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
4	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
5	ar	ar	ADP	sppd	_	7	case	7:case	_	_	_
6	abiem	abi	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	7	det	7:det	_	_	_
7	jēdzieniem	jēdziens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	11:iobj	_	_	_
8	kritiķi	kritiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	pētnieki	pētnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	conj	8:conj|11:nsubj	_	_	_
11	saprot	saprast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	_	_	Inference
12	nevis	nevis	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	estētiku	estētika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	gan	gan	CCONJ	cc	_	16	fixed	16:fixed	_	_	_
18	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	20	det	20:det	_	_	_
19	nosacītu	nosacīts	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	nežēlību	nežēlība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	conj	11:obj|14:conj	_	_	_
21	pret	pret	ADP	spsa	_	22	case	22:case	_	_	_
22	skatītāju	skatītājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	nmod	20:nmod:acc	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	26	nsubj:pass	26:nsubj:pass	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux:pass	26:aux:pass	_	_	_
26	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	acl	22:acl	_	_	_
27	publiski	publiski	ADV	r0m	_	28	advmod	28:advmod	_	_	_
28	klausīties	klausīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	ccomp	26:ccomp	_	_	_
29	atklātus	atklāt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	amod	30:amod	_	_	_
30	tekstus	teksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	28	obj	28:obj	_	_	_
31	par	par	ADP	spsa	_	33	case	33:case	_	_	_
32	tabu	tabu	NOUN	nc0000	_	33	nmod	33:nmod	_	_	_
33	tematiem	temats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	30	nmod	30:nmod:dat	_	_	_
34	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10126-p1s3
# text = Iesākumā šis darbs šķita diezgan sarežģīts, bet, kopīgi darbojoties, katra dalībniece tika pie skaista groziņa raibajām Lieldienu olām.
1	Iesākumā	iesākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
2	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|6:dep	_	_	Phenomenon
4	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
5	diezgan	diezgan	ADV	r0q	_	4	advmod	4:advmod	_	_	_
6	sarežģīts	sarežģīts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	xcomp	4:xcomp	_	_	Characterization
7	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
8	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kopīgi	kopīgi	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	darbojoties	darboties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	katra	katra	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	14	det	14:det	_	_	_
14	dalībniece	dalībniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
15	tika	tikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
16	pie	pie	ADP	spsg	_	18	case	18:case	_	_	_
17	skaista	skaists	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	groziņa	groziņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
19	raibajām	raibs	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	21	amod	21:amod	_	_	_
20	Lieldienu	Lieldienas	PROPN	npfdg4	Case=Gen|Gender=Fem|Number=Ptan	21	nmod	21:nmod:gen	_	_	_
21	olām	ola	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	nmod	18:nmod:dat	_	_	_
22	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6455-p4s1
# text = Berija atklāja, ka režisoram Lī Danielsam esot šķitusi «pretīga» doma par to, ka aktrise 2001.gada filmā «Monsters Ball» varētu tēlot uz nāvi notiesāta cietumnieka izmisušo sievu.
1	Berija	Berija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	atklāja	atklāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	režisoram	režisors	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Lī	Lī	PROPN	np0000	_	9	obl	9:obl:dat	_	_	Perceiver_passive
7	Danielsam	Danielss	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	šķitusi	šķist	VERB	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	Y	Give_impression	_
10	«	«	PUNCT	zq	_	11	punct	11:punct	_	_	_
11	pretīga	pretīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	xcomp	9:xcomp	_	_	Appraisal
12	»	»	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj|11:dep	_	_	Phenomenon
14	par	par	ADP	spsa	_	15	case	15:case	_	_	_
15	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	det	13:det	_	_	_
16	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
17	ka	ka	SCONJ	cs	_	26	mark	26:mark	_	_	_
18	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj|27:nsubj	_	_	_
19	2001.	2001.	ADJ	xo	NumType=Ord	20	amod	20:amod	_	_	_
20	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	nmod	23:nmod	_	_	_
22	«	«	PUNCT	zq	_	23	punct	23:punct	_	_	_
23	Monsters	Monsters	X	xf	Foreign=Yes	26	obl	26:obl:loc	_	_	_
24	Ball	Ball	X	xf	Foreign=Yes	23	flat:name	23:flat:name	_	_	_
25	»	»	PUNCT	zq	_	23	punct	23:punct	_	_	_
26	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
27	tēlot	tēlot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	uz	uz	ADP	spsa	_	29	case	29:case	_	_	_
29	nāvi	nāve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obl	30:obl:uz	_	_	_
30	notiesāta	notiesāt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	31	amod	31:amod	_	_	_
31	cietumnieka	cietumnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
32	izmisušo	izmist	VERB	vmnpdfsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	33	amod	33:amod	_	_	_
33	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	obj	27:obj	_	_	_
34	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10929-p14s2
# text = Viņa nav čīkstētāja, ir diezgan noslēgts cilvēks, kaut ārēji tā nešķiet.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|8:nsubj	_	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	čīkstētāja	čīkstētāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
6	diezgan	diezgan	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	noslēgts	noslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	conj	3:conj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	kaut	kaut	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	ārēji	ārēji	ADV	r0m	_	13	advmod	13:advmod	_	_	_
12	tā	tā	ADV	r0m	PronType=Dem	13	advmod	13:advmod	_	_	Inference
13	nešķiet	šķist	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	3:advcl|8:advcl	Y	Give_impression	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p5s21
# text = Mēs tur sēdējām, un viņi, šķiet, sajauca secību, jo mēs pēcāk runājām ar mazo puiku un vaicājām: „Vai viss bija kārtībā?”
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	tur	tur	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	_
3	sēdējām	sēdēt	VERB	vmnisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
6	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	discourse	10:discourse	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	sajauca	sajaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
11	secību	secība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	jo	jo	SCONJ	cs	_	16	mark	16:mark|21:mark	_	_	_
14	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	nsubj	16:nsubj|21:nsubj	_	_	_
15	pēcāk	pēcāk	ADV	r0t	_	16	advmod	16:advmod|21:advmod	_	_	_
16	runājām	runāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
17	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
18	mazo	mazs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	puiku	puika	NOUN	ncmsa4	Case=Acc|Gender=Masc|Number=Sing	16	iobj	16:iobj	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	vaicājām	vaicāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	10:advcl|16:conj	_	_	_
22	:	:	PUNCT	zo	_	27	punct	27:punct	_	_	_
23	„	„	PUNCT	zq	_	27	punct	27:punct	_	_	_
24	Vai	vai	PART	q	_	27	discourse	27:discourse	_	_	_
25	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	27	nsubj	27:nsubj	_	_	_
26	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	parataxis	21:parataxis	_	_	_
28	?	?	PUNCT	zs	_	27	punct	27:punct	_	_	_
29	”	”	PUNCT	zq	_	27	punct	27:punct	_	_	_

# sent_id = a-p16906-p12s4
# text = Dīvaini, vai jums tā nešķiet?
1	Dīvaini	dīvaini	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	vai	vai	PART	q	_	6	discourse	6:discourse	_	_	_
4	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	6	obl	6:obl:dat	_	_	Perceiver_passive
5	tā	tā	ADV	r0m	PronType=Dem	6	advmod	6:advmod	_	_	Characterization
6	nešķiet	šķist	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Give_impression	_
7	?	?	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p5948-p3s2
# text = Dziedātājam šķiet «neaptverami, ka LGBT pilsoņi tiek diskriminēti».
1	Dziedātājam	dziedātājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	obl	2:obl:dat	_	_	Perceiver_passive
2	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	neaptverami	neaptverami	ADV	r0m	PronType=Neg	2	xcomp	2:xcomp	_	_	Characterization
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
7	LGBT	LGBT	PROPN	yp	Abbr=Yes	8	nmod	8:nmod	_	_	_
8	pilsoņi	pilsonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj:pass	10:nsubj:pass	_	_	_
9	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	diskriminēti	diskriminēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	dep	4:dep	_	_	Phenomenon
11	»	»	PUNCT	zq	_	4	punct	4:punct	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d62-p14s4
# text = Kad biju pilnīgi, jauns mežotnē, man šķita , ka man veicas.
1	Kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
2	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
3	pilnīgi	pilnīgi	ADV	r0q	_	5	advmod	5:advmod	_	_	_
4	,	_	PUNCT	z_	_	3	punct	3:punct	_	_	_
5	jauns	jauns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	advcl	9:advcl	_	_	_
6	mežotnē	mežotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	obl	9:obl:dat	_	_	Perceiver_passive
9	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obl	13:obl:dat	_	_	_
13	veicas	veikties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	csubj	9:csubj	_	_	Inference
14	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p19593-p3s4
# text = Okupācijas režīmu esmu nīdis visus garos gadus, arī tad, kad šķita, ka šajā režīmā paies viss mans mūžs.
1	Okupācijas	okupācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	režīmu	režīms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
3	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	nīdis	nīst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	7	det	7:det	_	_	_
6	garos	garš	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obl	4:obl:acc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	arī	arī	PART	q	_	10	discourse	10:discourse	_	_	_
10	tad	tad	ADV	r0t	PronType=Dem	7	advcl	7:advcl	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
13	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	Y	Give_impression	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
16	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	det	17:det	_	_	_
17	režīmā	režīms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
18	paies	paiet	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	csubj	13:csubj	_	_	Inference
19	viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	21	det	21:det	_	_	_
20	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	21:det	_	_	_
21	mūžs	mūžs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
22	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6470-p5s1
# text = Šķiet, latvietis ir gatavs noskaust pēdējo centu, ko kāds cits varētu saņemt vairāk nekā viņš pats,» prāto Ansis.
1	Šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	discourse	5:discourse	Y	Give_impression	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	latvietis	latvietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	parataxis	21:parataxis	_	_	Inference
6	noskaust	noskaust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
7	pēdējo	pēdējais	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	centu	cents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
11	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	13	nsubj	13:nsubj|14:nsubj	_	_	_
12	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	11	compound	11:compound	_	_	_
13	varētu	varēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
14	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	vairāk	vairāk	ADV	r0q	_	17	obl	17:obl:nekā	_	_	_
16	nekā	nekā	SCONJ	cs	_	15	fixed	15:fixed	_	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	13:obl:nom	_	_	_
18	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	17	compound	17:compound	_	_	_
19	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
20	»	»	PUNCT	zq	_	5	punct	5:punct	_	_	_
21	prāto	prātot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	Ansis	Ansis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
23	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p10016-p5s2
# text = Arī sabiedrībai tas šķiet viens no adekvātākajiem, jo cilvēks ir spiests atlīdzināt citiem nodarīto kaitējumu,” secina D.Lūse.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	4	obl	4:obl:dat	_	_	Perceiver_passive
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	Phenomenon
4	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	parataxis	19:parataxis	Y	Give_impression	_
5	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	4	xcomp	4:xcomp	_	_	_
6	no	no	ADP	sppd	_	7	case	7:case	_	_	_
7	adekvātākajiem	adekvāts	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	Characterization
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	jo	jo	CCONJ	cc	_	12	mark	12:mark	_	_	_
10	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	4:advcl	_	_	_
13	atlīdzināt	atlīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
14	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	15	iobj	15:iobj	_	_	_
15	nodarīto	nodarīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	kaitējumu	kaitējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
17	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
18	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
19	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	D.	D.	PROPN	yp	Abbr=Yes	19	nsubj	19:nsubj	_	_	_
21	Lūse	Lūse	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	20	flat:name	20:flat:name	_	_	_
22	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-s49-p3s1
# text = Mēs esam šogad nosvinējuši 10 gadus Eiropas Savienībā un NATO, un šķiet, ka šobrīd mēs visi novērtējam un kā pašsaprotamu uztveram to, ka mēs esam šajās organizācijās.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	_
2	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
3	šogad	šogad	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	nosvinējuši	nosvinēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	10	10	NUM	xn	NumType=Card	6	nummod	6:nummod	_	_	_
6	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
7	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	Savienībā	savienība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	NATO	NATO	PROPN	yp	Abbr=Yes	8	conj	6:nmod|8:conj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Give_impression	_
14	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
15	ka	ka	SCONJ	cs	_	19	mark	19:mark|23:mark	_	_	_
16	šobrīd	šobrīd	ADV	r0t	_	19	advmod	19:advmod|23:advmod	_	_	_
17	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	19	nsubj	19:nsubj|23:nsubj	_	_	_
18	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	17	compound	17:compound	_	_	_
19	novērtējam	novērtēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	csubj	13:csubj	_	_	Inference
20	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	kā	kā	SCONJ	cs	_	22	case	22:case	_	_	_
22	pašsaprotamu	pašsaprotams	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	obl	23:obl:kā	_	_	_
23	uztveram	uztvert	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	13:csubj|19:conj	_	_	_
24	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	23	obj	23:obj	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
27	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	28	nsubj	28:nsubj	_	_	_
28	esam	būt	VERB	vmnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	24:ccomp	_	_	_
29	šajās	šī	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	30	det	30:det	_	_	_
30	organizācijās	organizācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	28	obl	28:obl:loc	_	_	_
31	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6923-p4s1
# text = «Mani uzaicināja uzstāties kubā «Golden», un es uzreiz piekritu, jo šķita, ka tur būs daudz cilvēku, kuriem patīku, kuri mani uztvers pozitīvi.
1	«	«	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	3:obj	_	_	_
3	uzaicināja	uzaicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	uzstāties	uzstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	kubā	kubs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
6	«	«	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Golden	Golden	X	xf	Foreign=Yes	4	obl	4:obl:loc	_	_	_
8	»	»	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	13:nsubj	_	_	_
12	uzreiz	uzreiz	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	piekritu	piekrist	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	jo	jo	CCONJ	cc	_	16	mark	16:mark	_	_	_
16	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	Y	Give_impression	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	tur	tur	ADV	r0p	PronType=Dem	20	advmod	20:advmod	_	_	_
20	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	csubj	16:csubj	_	_	Inference
21	daudz	daudz	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	25	iobj	25:iobj	_	_	_
25	patīku	patikt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
26	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
27	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	29	nsubj	29:nsubj	_	_	_
28	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	29	obj	29:obj	_	_	_
29	uztvers	uztvert	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	conj	22:acl|25:conj	_	_	_
30	pozitīvi	pozitīvi	ADV	rpm	Degree=Pos	29	advmod	29:advmod	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d199-p34s1
# text = Dažreiz viņai pašas izskats šķita tik dīvains, ka radās šaubas, vai viņa maz ir normāla.
1	Dažreiz	dažreiz	ADV	r0t	_	5	advmod	5:advmod	_	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obl	5:obl:dat	_	_	Perceiver_passive
3	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	4	det	4:det	_	_	_
4	izskats	izskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|7:dep	_	_	Phenomenon
5	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
6	tik	tik	ADV	r0q	PronType=Dem	7	advmod	7:advmod	_	_	_
7	dīvains	dīvains	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	5:xcomp	_	_	Characterization
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
11	šaubas	šaubas	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	vai	vai	CCONJ	cc	_	17	mark	17:mark	_	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	17:nsubj	_	_	_
15	maz	maz	PART	q	_	17	discourse	17:discourse	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
17	normāla	normāls	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	acl	11:acl	_	_	_
18	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s25-p2s4
# text = Man tas šķiet ļoti interesanti.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	3:obl:dat	_	_	Perceiver_passive
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj|5:dep	_	_	Phenomenon
3	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	ļoti	ļoti	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	interesanti	interesanti	ADV	rpm	Degree=Pos	3	xcomp	3:xcomp	_	_	Characterization
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p2s9
# text = Tas man šķiet dīvaini.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj|4:dep	_	_	Phenomenon
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	3:obl:dat	_	_	Perceiver_passive
3	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	dīvaini	dīvaini	ADV	rpm	Degree=Pos	3	xcomp	3:xcomp	_	_	Characterization
5	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p12310-p3s3
# text = Amerikāņiem lietuviešu uzvārds šķita grūti izrunājams, tāpēc Stepons, sasniedzot 18 gadu vecumu, vienkāršoja savu vārdu, kļūdams par Stefanu Darjus.
1	Amerikāņiem	amerikānis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:dat	_	_	Perceiver_passive
2	lietuviešu	lietuvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	uzvārds	uzvārds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|6:nsubj:pass	_	_	Phenomenon
4	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
5	grūti	grūti	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	izrunājams	izrunāt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	xcomp	4:xcomp	_	_	Characterization
7	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
8	tāpēc	tāpēc	ADV	r0c	_	16	cc	16:cc	_	_	_
9	Stepons	Stepons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	sasniedzot	sasniegt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	_	_	_
12	18	18	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	vecumu	vecums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
15	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
16	vienkāršoja	vienkāršot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
17	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
18	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	kļūdams	kļūt	AUX	vtnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	23	cop	23:cop	_	_	_
21	par	par	ADP	spsa	_	23	case	23:case	_	_	_
22	Stefanu	Stefans	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	23	nmod	23:nmod:acc	_	_	_
23	Darjus	Darjus	PROPN	npmsa3	Case=Acc|Gender=Masc|Number=Sing|Typo=Yes	16	xcomp	16:xcomp	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10978-p2s1
# text = Vienlaikus Baltā nama pārstāvji uzsvēruši, ka otrdien paredzētajā ASV prezidenta runā Havanas Lielajā teātrī, kas šķita neiespējama vēl pirms pāris gadiem, kad viņš un Kubas prezidents Rauls Kastro sāka darbības abu valstu attiecību atjaunošanā, B. Obama negatavojas diktēt, kas kubiešiem jādara.
1	Vienlaikus	vienlaikus	ADV	r0t	_	5	advmod	5:advmod	_	_	_
2	Baltā	balts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	_
5	uzsvēruši	uzsvērt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
7	ka	ka	SCONJ	cs	_	41	mark	41:mark	_	_	_
8	otrdien	otrdien	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	paredzētajā	paredzēt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
10	ASV	ASV	PROPN	yp	Abbr=Yes	11	nmod	11:nmod	_	_	_
11	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	runā	runa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	41	obl	41:obl:loc	_	_	_
13	Havanas	Havana	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	Lielajā	liels	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	nmod	12:nmod:loc	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj|19:dep	_	_	Phenomenon
18	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	Y	Give_impression	_
19	neiespējama	neiespējams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	xcomp	18:xcomp	_	_	Inference
20	vēl	vēl	ADV	r0q	_	23	advmod	23:advmod	_	_	_
21	pirms	pirms	ADP	sppd	_	23	case	23:case	_	_	_
22	pāris	pāris	ADV	r0q	_	23	advmod	23:advmod	_	_	_
23	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	obl	18:obl:pirms	_	_	Time
24	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
25	kad	kad	ADV	r0t	PronType=Int	32	advmod	32:advmod	_	_	_
26	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	32:nsubj	_	_	_
27	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
28	Kubas	Kuba	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nmod	30:nmod	_	_	_
30	Rauls	Rauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	26	conj	26:conj|32:nsubj	_	_	_
31	Kastro	Kastro	PROPN	np0000	_	30	flat:name	30:flat:name	_	_	_
32	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	23:advcl	_	_	_
33	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	32	obj	32:obj	_	_	_
34	abu	abas	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	35	det	35:det	_	_	_
35	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	36	nmod	36:nmod:gen	_	_	_
36	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	37	nmod	37:nmod:gen	_	_	_
37	atjaunošanā	atjaunošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	33	nmod	33:nmod:loc	_	_	_
38	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
39	B.	B.	PROPN	yp	Abbr=Yes	41	nsubj	41:nsubj|42:nsubj	_	_	_
40	Obama	Obama	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	39	flat:name	39:flat:name	_	_	_
41	negatavojas	gatavoties	VERB	voyipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
42	diktēt	diktēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	41	xcomp	41:xcomp	_	_	_
43	,	,	PUNCT	zc	_	46	punct	46:punct	_	_	_
44	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	46	obj	46:obj	_	_	_
45	kubiešiem	kubietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	46	nsubj	46:nsubj	_	_	_
46	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	42	ccomp	42:ccomp	_	_	_
47	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d140a-p224s6
# text = Mēģina rakstīt, bet šķiet, ka viņa domas klīst kaut kur citur.
1	Mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	rakstīt	rakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	bet	bet	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Give_impression	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	det	9:det	_	_	_
9	domas	doma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj	_	_	_
10	klīst	klīst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	_	_	Inference
11	kaut	kaut	PART	q	_	12	discourse	12:discourse	_	_	_
12	kur	kur	ADV	r0p	PronType=Ind	13	advmod	13:advmod	_	_	_
13	citur	citur	ADV	r0p	_	10	advmod	10:advmod	_	_	_
14	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d129-p202s6
# text = Sekss likās garlaicīgs un nogurdinošs, ēdiens vairs nespēja pārsteigt, dzēriens šķita pārāk dārgs un neveselīgs vaļasprieks.
1	Sekss	sekss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|3:dep|5:nsubj	_	_	_
2	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	garlaicīgs	garlaicīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	xcomp	2:xcomp	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	nogurdinošs	nogurdināt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	3	conj	2:xcomp|3:conj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ēdiens	ēdiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj|10:nsubj	_	_	_
8	vairs	vairs	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	pārsteigt	pārsteigt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	dzēriens	dzēriens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj|18:dep	_	_	Phenomenon
13	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Give_impression	_
14	pārāk	pārāk	ADV	r0q	_	15	advmod	15:advmod|17:advmod	_	_	_
15	dārgs	dārgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	neveselīgs	neveselīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	conj	15:conj|18:amod	_	_	_
18	vaļasprieks	vaļasprieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	xcomp	13:xcomp	_	_	Characterization
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13218-p9s2
# text = Varbūt kaut ko esmu palaidis garām, bet mūsu daudzkārt dotie signāli par basketbola vajadzībām, šķiet, nav sasnieguši dzirdīgas ausis.
1	Varbūt	varbūt	PART	q	_	5	discourse	5:discourse	_	_	_
2	kaut	kaut	PART	q	_	3	discourse	3:discourse	_	_	_
3	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	5	obj	5:obj	_	_	_
4	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	palaidis	palaist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	garām	garām	ADV	r0p	_	5	advmod	5:advmod	_	_	_
7	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
8	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
9	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	obl	11:obl:gen	_	_	_
10	daudzkārt	daudzkārt	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	dotie	dot	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	signāli	signāls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
13	par	par	ADP	spsa	_	15	case	15:case	_	_	_
14	basketbola	basketbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	vajadzībām	vajadzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	nmod	12:nmod:dat	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	discourse	20:discourse	_	_	_
18	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	sasnieguši	sasniegt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	5:conj	_	_	_
21	dzirdīgas	dzirdīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	ausis	auss	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p10104-p3s1
# text = Šķiet, vieni no atraktīvākajiem sava novada atklājējiem bija kandavnieki, vai pusdienas garumā pulcinot lielus un mazus interesentus.
1	Šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	3:parataxis	Y	Give_impression	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	vieni	viens	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	0	root	0:root	_	_	Inference
4	no	no	ADP	sppd	_	8	case	8:case	_	_	_
5	atraktīvākajiem	atraktīvākajs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nmod	8:nmod:dat	_	_	_
6	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	atklājējiem	atklājējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	nmod	3:nmod:no	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
10	kandavnieki	kandavnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	vai	vai	PART	q	_	13	discourse	13:discourse	_	_	_
13	pusdienas	pusdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	garumā	garums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
15	pulcinot	pulcināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
16	lielus	liels	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	19	amod	19:amod	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	mazus	mazs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	16	conj	16:conj|19:amod	_	_	_
19	interesentus	interesents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p11517-p4s4
# text = Rindā, šķiet, tūjas sacenšas par saimnieku mīlestību.
1	Rindā	rinda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	discourse	6:discourse	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	tūjas	tūja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
6	sacenšas	sacensties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	par	par	ADP	spsa	_	9	case	9:case	_	_	_
8	saimnieku	saimnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	mīlestību	mīlestība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
10	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p9923-p3s4
# text = „Viņiem šķiet, ka parocīgākā vieta stāvēšanai ir tieši krustojumā.
1	„	„	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	Perceiver_passive
3	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	parocīgākā	parocīgs	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
8	stāvēšanai	stāvēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	7	nmod	7:nmod:dat	_	_	_
9	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	Inference
10	tieši	tieši	PART	q	_	11	discourse	11:discourse	_	_	_
11	krustojumā	krustojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10954-p6s1
# text = Ar šādām domām sakārtoju somu un ielienu gultā, kuru, šķiet, neredzēšu veselu mūžību.
1	Ar	ar	ADP	sppd	_	3	case	3:case	_	_	_
2	šādām	šāda	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	3	det	3:det	_	_	_
3	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	obl	4:obl:ar|7:obl:ar	_	_	_
4	sakārtoju	sakārtot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	somu	soma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	ielienu	ielīst	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
8	gultā	gulta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	14	obj	14:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	discourse	14:discourse	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	neredzēšu	redzēt	VERB	vmnift31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
15	veselu	vesels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	mūžību	mūžība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obl	14:obl:acc	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d27-p14s4
# text = (Par godu Džonatanam jāsaka, ka šāda "atdzīvināšana" nenotiek bieži, pirmkārt, tā ir dārga, otrkārt, reti kurš ir gatavs gaidīt apmēram trīs gadus, lai varētu kontaktēties ar savu atdzīvināto draugu, un vismaz piecpadsmit, lai viņu kopdzīve nešķistu nepiedienīga...)
1	(	(	PUNCT	zb	_	5	punct	5:punct	_	_	_
2	Par	par	ADP	spsa	_	3	case	3:case	_	_	_
3	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obl	5:obl:par	_	_	_
4	Džonatanam	Džonatans	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
5	jāsaka	sacīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
8	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	10	det	10:det	_	_	_
9	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	atdzīvināšana	atdzīvināšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
11	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	nenotiek	notikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
13	bieži	bieži	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
14	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
15	pirmkārt	pirmkārt	ADV	r0m	_	19	discourse	19:discourse	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
19	dārga	dārgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	conj	5:conj	_	_	_
20	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
21	otrkārt	otrkārt	ADV	r0m	_	26	discourse	26:discourse	_	_	_
22	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
23	reti	reti	ADV	rpm	Degree=Pos	24	advmod	24:advmod	_	_	_
24	kurš	kurš	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	26	nsubj	26:nsubj	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
26	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	conj	5:conj	_	_	_
27	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	26	ccomp	26:ccomp	_	_	_
28	apmēram	apmēram	ADV	r0m	_	29	advmod	29:advmod	_	_	_
29	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	30	nummod	30:nummod	_	_	_
30	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	27	obj	27:obj	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
32	lai	lai	SCONJ	cs	_	33	mark	33:mark	_	_	_
33	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	30	advcl	30:advcl	_	_	_
34	kontaktēties	kontaktēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	33	xcomp	33:xcomp	_	_	_
35	ar	ar	ADP	spsa	_	38	case	38:case	_	_	_
36	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	38	det	38:det	_	_	_
37	atdzīvināto	atdzīvināt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	38	amod	38:amod	_	_	_
38	draugu	draugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	iobj	33:iobj	_	_	_
39	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
40	un	un	CCONJ	cc	_	42	cc	42:cc	_	_	_
41	vismaz	vismaz	ADV	r0q	_	42	advmod	42:advmod	_	_	_
42	piecpadsmit	piecpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	30	conj	27:iobj|30:conj	_	_	_
43	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
44	lai	lai	SCONJ	cs	_	47	mark	47:mark	_	_	_
45	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	46	det	46:det	_	_	_
46	kopdzīve	kopdzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	47	nsubj	47:nsubj|48:dep	_	_	Phenomenon
47	nešķistu	šķist	VERB	vtnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	42	advcl	42:advcl	Y	Give_impression	_
48	nepiedienīga	nepiedienīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	47	xcomp	47:xcomp	_	_	Characterization
49	...	...	PUNCT	zs	_	5	punct	5:punct	_	_	_
50	)	)	PUNCT	zb	_	5	punct	5:punct	_	_	_

# sent_id = a-p8230-p2s14
# text = - Lai gan policists man šķita aizdomīgs, viņam neviens nekur nelika pūst.
1	-	-	PUNCT	zd	_	12	punct	12:punct	_	_	_
2	Lai	lai	SCONJ	cs	_	6	mark	6:mark	_	_	_
3	gan	gan	SCONJ	cs	_	2	fixed	2:fixed	_	_	_
4	policists	policists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|7:dep	_	_	Phenomenon
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	obl	6:obl:dat	_	_	Perceiver_passive
6	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	Y	Give_impression	_
7	aizdomīgs	aizdomīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	xcomp	6:xcomp	_	_	Characterization
8	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
9	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	iobj	12:iobj	_	_	_
10	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	12	nsubj	12:nsubj	_	_	_
11	nekur	nekur	ADV	r0p	PronType=Int,Neg	13	advmod	13:advmod	_	_	_
12	nelika	likt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	pūst	pūst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
14	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p7189-p11s6
# text = Cita lieta – tās ir jātaupa, lai pietiek vēl citiem svētkiem, bet skolniekam nav obligāti kāzina, cik tieši tās maksā un vai vecākiem šķiet, ka tas ir pārmērīgi daudz.
1	Cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	2	det	2:det	_	_	_
2	lieta	lieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	3.1:nsubj	_	_	_
3	–	–	PUNCT	zd	_	2	punct	3.1:punct	_	_	_
4	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	6	nsubj	6:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	jātaupa	taupīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	orphan	3.1:ccomp	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	lai	lai	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	pietiek	pietikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
10	vēl	vēl	ADV	r0m	_	9	advmod	9:advmod	_	_	_
11	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	12	det	12:det	_	_	_
12	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	9	iobj	9:iobj	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	skolniekam	skolnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
17	obligāti	obligāti	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	kāzina	zināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|Typo=Yes|VerbForm=Fin|Voice=Act	2	conj	3.1:conj	_	_	_
19	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
20	cik	cik	ADV	r0q	PronType=Int	23	advmod	23:advmod	_	_	_
21	tieši	tieši	PART	q	_	23	discourse	23:discourse	_	_	_
22	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	23	nsubj	23:nsubj	_	_	_
23	maksā	maksāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	_	_	_
24	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	vai	vai	SCONJ	cs	_	27	cc	27:cc	_	_	_
26	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	27	obl	27:obl:dat	_	_	Perceiver_passive
27	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	18:ccomp|23:conj	Y	Give_impression	_
28	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
29	ka	ka	SCONJ	cs	_	33	mark	33:mark	_	_	_
30	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	33	nsubj	33:nsubj	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	33:cop	_	_	_
32	pārmērīgi	pārmērīgi	ADV	r0q	_	33	advmod	33:advmod	_	_	_
33	daudz	daudz	ADV	rpq	Degree=Pos	27	ccomp	27:ccomp	_	_	Inference
34	.	.	PUNCT	zs	_	2	punct	3.1:punct	_	_	_

# sent_id = a-p532-p8s10
# text = Esmu redzējusi arī pieaugušus cilvēkus, spēlējot datorspēles, un man tas šķiet bērnišķīgi,” uzskata Eva un priecājas, ka viņas vecākā māsa Monta neaizraujas ar datorspēlēm.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	2:aux	_	_	_
2	redzējusi	redzēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	parataxis	17:parataxis	_	_	_
3	arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
4	pieaugušus	pieaugt	VERB	vmnpdmpaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	spēlējot	spēlēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
8	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obl	13:obl:dat	_	_	Perceiver_passive
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj|14:dep	_	_	Phenomenon
13	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj|17:parataxis	Y	Give_impression	_
14	bērnišķīgi	bērnišķīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	xcomp	13:xcomp	_	_	Characterization
15	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
16	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_
17	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj|20:nsubj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	priecājas	priecāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	17:conj	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	ka	ka	SCONJ	cs	_	27	mark	27:mark	_	_	_
23	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	det	25:det	_	_	_
24	vecākā	vecs	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
25	māsa	māsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nmod	26:nmod	_	_	_
26	Monta	Monta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	_
27	neaizraujas	aizrauties	VERB	vmyipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	20:ccomp	_	_	_
28	ar	ar	ADP	spsa	_	29	case	29:case	_	_	_
29	datorspēlēm	datorspēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	27	iobj	27:iobj	_	_	_
30	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p503-p7s2
# text = Par to, ka sadarbībai nevarētu būt ne vainas, abas puses jau bija pārliecinātas pirms darbu sākšanas, jo, lai cik dīvaini tas arī nešķistu, Kubs ir uzvarējis visās Sprīdīšos organizētajās cenu aptaujās.
1	Par	par	ADP	spsa	_	2	case	2:case	_	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	iobj	15:iobj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	sadarbībai	sadarbība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	obl	6:obl:dat	_	_	_
6	nevarētu	varēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
7	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	ne	ne	PART	q	Polarity=Neg	9	discourse	9:discourse	_	_	_
9	vainas	vaina	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|7:nsubj	_	_	_
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	abas	abas	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	12	det	12:det	_	_	_
12	puses	puse	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	15	nsubj:pass	15:nsubj:pass	_	_	_
13	jau	jau	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	pārliecinātas	pārliecināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
16	pirms	pirms	ADP	spsg	_	18	case	18:case	_	_	_
17	darbu	darbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	sākšanas	sākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl:pirms	_	_	_
19	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
20	jo	jo	SCONJ	cs	_	31	mark	31:mark	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	lai	lai	SCONJ	cs	_	27	mark	27:mark	_	_	_
23	cik	cik	ADV	r0q	PronType=Int	24	advmod	24:advmod	_	_	_
24	dīvaini	dīvaini	ADV	rpm	Degree=Pos	27	xcomp	27:xcomp	_	_	Characterization
25	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	nsubj	24:dep|27:nsubj	_	_	Phenomenon
26	arī	arī	PART	q	_	27	discourse	27:discourse	_	_	_
27	nešķistu	šķist	VERB	vtnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	31	advcl	31:advcl	Y	Give_impression	_
28	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
29	Kubs	kubs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	aux	31:aux	_	_	_
31	uzvarējis	uzvarēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	15:advcl	_	_	_
32	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	36	det	36:det	_	_	_
33	Sprīdīšos	sprīdītis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	34	obl	34:obl:loc	_	_	_
34	organizētajās	organizēts	ADJ	arfplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	36	amod	36:amod	_	_	_
35	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	36	nmod	36:nmod:gen	_	_	_
36	aptaujās	aptauja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	31	obl	31:obl:loc	_	_	_
37	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p13278-p24s2
# text = Vedekla viņai šķiet briesmone, kas ieradusies atņemt viņas dēlu un visu viņa īpašumu, tāpēc ir patiesi bīstama sieviete.
1	Vedekla	vedekla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|4:dep	_	_	Phenomenon
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	Perceiver_passive
3	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	briesmone	briesmone	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	xcomp	3:xcomp	_	_	Inference
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	ieradusies	ierasties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	_	_	_
8	atņemt	atņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
9	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	det	10:det	_	_	_
10	dēlu	dēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
11	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
12	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	14	det	14:det	_	_	_
13	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	det	14:det	_	_	_
14	īpašumu	īpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	conj	8:obj|10:conj	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	tāpēc	tāpēc	ADV	r0c	_	20	advmod	20:advmod	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
18	patiesi	patiesi	ADV	rpq	Degree=Pos	19	advmod	19:advmod	_	_	_
19	bīstama	bīstams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	conj	4:acl|7:conj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13278-p24s7
# text = Šā tipa vīramātei vedekla šķiet briesmone, kas ieradusies atņemt viņas mīļo dēliņu.
1	Šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	tipa	tips	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vīramātei	vīramāte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	5	obl	5:obl:dat	_	_	Perceiver_passive
4	vedekla	vedekla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|6:dep	_	_	Phenomenon
5	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
6	briesmone	briesmone	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	xcomp	5:xcomp	_	_	Inference
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	_
9	ieradusies	ierasties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	acl	6:acl	_	_	_
10	atņemt	atņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	det	13:det	_	_	_
12	mīļo	mīļš	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	dēliņu	dēliņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p589-p15s19
# text = Es nekad nebūšu īsta priekšniece - ja svētdienā jāapmeklē futbola spēle, man nešķiet normāli dēļ tām 10 minūtēm saukt domes šoferi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
2	nekad	nekad	ADV	r0t	PronType=Int,Neg	5	advmod	5:advmod	_	_	_
3	nebūšu	būt	AUX	vcnifii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	īsta	īsts	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	priekšniece	priekšniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
6	-	-	PUNCT	zd	_	9	punct	9:punct	_	_	_
7	ja	ja	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	svētdienā	svētdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	jāapmeklē	apmeklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
10	futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	spēle	spēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	obl	14:obl:dat	_	_	Perceiver_passive
14	nešķiet	šķist	VERB	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Give_impression	_
15	normāli	normāli	ADV	rpm	Degree=Pos	14	xcomp	14:xcomp	_	_	Characterization
16	dēļ	dēļ	ADP	stpg	_	19	case	19:case	_	_	_
17	tām	tā	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	19	det	19:det	_	_	_
18	10	10	NUM	xn	NumType=Card	19	nummod	19:nummod	_	_	_
19	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	14	obl	14:obl:dēļ	_	_	_
20	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	csubj	14:csubj|15:dep	_	_	Phenomenon
21	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	šoferi	šoferis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13916-p3s3
# text = Pirmajās reizēs lietojot, šķita, ka eļļu uz pannas prasās vēl pieliet klāt, bet pēc tam kaut kā jau pieradu un likās, ka tas tikai tāds pirmais iespaids bijis.
1	Pirmajās	pirmais	ADJ	mosfpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	2	amod	2:amod	_	_	_
2	reizēs	reize	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	_
3	lietojot	lietot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	eļļu	eļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
9	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
10	pannas	panna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:uz	_	_	_
11	prasās	prasīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	_	_	Inference
12	vēl	vēl	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	pieliet	pieliet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	csubj	11:csubj	_	_	_
14	klāt	klāt	ADV	r0p	_	13	advmod	13:advmod	_	_	_
15	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
16	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
17	pēc	pēc	ADP	spsd	_	18	case	18:case	_	_	_
18	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	obl	22:obl:pēc|24:obl:pēc	_	_	_
19	kaut	kaut	PART	q	_	20	discourse	20:discourse	_	_	_
20	kā	kā	ADV	r0m	PronType=Ind	22	advmod	22:advmod|24:advmod	_	_	_
21	jau	jau	ADV	r0t	_	22	advmod	22:advmod	_	_	_
22	pieradu	pierast	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
25	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
26	ka	ka	SCONJ	cs	_	31	mark	31:mark	_	_	_
27	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	31	nsubj	31:nsubj	_	_	_
28	tikai	tikai	PART	q	_	31	discourse	31:discourse	_	_	_
29	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	31	det	31:det	_	_	_
30	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	31	amod	31:amod	_	_	_
31	iespaids	iespaids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	csubj	24:csubj	_	_	_
32	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	31	aux	31:aux	_	_	_
33	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d25-p61s7
# text = Neesmu pārliecināts, bet šķiet, tas bija Francijā, iespējams, Nīderlandē.
1	Neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
2	pārliecināts	pārliecināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	bet	bet	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Give_impression	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
8	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	_	_	Inference
9	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	discourse	13:discourse	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	Nīderlandē	Nīderlande	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13835-p21s7
# text = Režisora vēstījums šķiet nepārprotams – cilvēks domājas esam ieslodzīts savā vientulībā.
1	Režisora	režisors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	vēstījums	vēstījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|4:nsubj	_	_	Phenomenon
3	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	nepārprotams	pārprast	VERB	vmnpdmsnapnpy	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Act	3	xcomp	3:xcomp	_	_	Characterization
5	–	–	PUNCT	zd	_	7	punct	7:punct	_	_	_
6	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	domājas	domāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	esam	būt	AUX	vcnpu0000000n	Polarity=Pos|VerbForm=Conv	9	aux:pass	9:aux:pass	_	_	_
9	ieslodzīts	ieslodzīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	advcl	7:advcl	_	_	_
10	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	vientulībā	vientulība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

